<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>QP/C++: stdint.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="ql.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
  <a id="logo" title="Quantum Leaps: Modern Embedded Software" href="https://www.state-machine.com">
    <img src="img/logo_ql.png" alt="Quantum Leaps" style="vertical-align:top; border:none;">
  </a>
  <span id="projectname">QP/C++</span>
  <span id="projectnumber">6.9.2</span>
           <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.svg"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)"
               onblur="searchBox.OnSearchFieldFocus(false)"
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;"
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('16bit_2stdint_8h.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0"
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#typedef-members">Typedefs</a>  </div>
  <div class="headertitle">
<div class="title">16bit/stdint.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Selected exact-width and fast minimum-width integer types for 16-bit CPU architecture (e.g., MSP430).
<a href="#details">More...</a></p>

<p><a href="16bit_2stdint_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="typedef-members"></a>
Typedefs</h2></td></tr>
<tr class="memitem:aef44329758059c91c76d334e8fc09700"><td class="memItemLeft" align="right" valign="top">typedef signed char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="16bit_2stdint_8h.html#aef44329758059c91c76d334e8fc09700">int8_t</a></td></tr>
<tr class="memdesc:aef44329758059c91c76d334e8fc09700"><td class="mdescLeft">&#160;</td><td class="mdescRight">exact-width 8-bit signed int <br  />
  <a href="16bit_2stdint_8h.html#aef44329758059c91c76d334e8fc09700">More...</a><br /></td></tr>
<tr class="separator:aef44329758059c91c76d334e8fc09700"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a932e6ccc3d54c58f761c1aead83bd6d7"><td class="memItemLeft" align="right" valign="top">typedef signed int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="16bit_2stdint_8h.html#a932e6ccc3d54c58f761c1aead83bd6d7">int16_t</a></td></tr>
<tr class="memdesc:a932e6ccc3d54c58f761c1aead83bd6d7"><td class="mdescLeft">&#160;</td><td class="mdescRight">exact-width 16-bit signed int <br  />
  <a href="16bit_2stdint_8h.html#a932e6ccc3d54c58f761c1aead83bd6d7">More...</a><br /></td></tr>
<tr class="separator:a932e6ccc3d54c58f761c1aead83bd6d7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adb828ef50c2dbb783109824e94cf6c47"><td class="memItemLeft" align="right" valign="top">typedef signed long int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="16bit_2stdint_8h.html#adb828ef50c2dbb783109824e94cf6c47">int32_t</a></td></tr>
<tr class="memdesc:adb828ef50c2dbb783109824e94cf6c47"><td class="mdescLeft">&#160;</td><td class="mdescRight">exact-width 32-bit signed int <br  />
  <a href="16bit_2stdint_8h.html#adb828ef50c2dbb783109824e94cf6c47">More...</a><br /></td></tr>
<tr class="separator:adb828ef50c2dbb783109824e94cf6c47"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adec1df1b8b51cb32b77e5b86fff46471"><td class="memItemLeft" align="right" valign="top">typedef signed long long&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="16bit_2stdint_8h.html#adec1df1b8b51cb32b77e5b86fff46471">int64_t</a></td></tr>
<tr class="memdesc:adec1df1b8b51cb32b77e5b86fff46471"><td class="mdescLeft">&#160;</td><td class="mdescRight">exact-width 64-bit signed int <br  />
  <a href="16bit_2stdint_8h.html#adec1df1b8b51cb32b77e5b86fff46471">More...</a><br /></td></tr>
<tr class="separator:adec1df1b8b51cb32b77e5b86fff46471"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aba7bc1797add20fe3efdf37ced1182c5"><td class="memItemLeft" align="right" valign="top">typedef unsigned char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="16bit_2stdint_8h.html#aba7bc1797add20fe3efdf37ced1182c5">uint8_t</a></td></tr>
<tr class="memdesc:aba7bc1797add20fe3efdf37ced1182c5"><td class="mdescLeft">&#160;</td><td class="mdescRight">exact-width 8-bit unsigned int <br  />
  <a href="16bit_2stdint_8h.html#aba7bc1797add20fe3efdf37ced1182c5">More...</a><br /></td></tr>
<tr class="separator:aba7bc1797add20fe3efdf37ced1182c5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1f1825b69244eb3ad2c7165ddc99c956"><td class="memItemLeft" align="right" valign="top">typedef unsigned int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="16bit_2stdint_8h.html#a1f1825b69244eb3ad2c7165ddc99c956">uint16_t</a></td></tr>
<tr class="memdesc:a1f1825b69244eb3ad2c7165ddc99c956"><td class="mdescLeft">&#160;</td><td class="mdescRight">exact-width 16-bit unsigned int <br  />
  <a href="16bit_2stdint_8h.html#a1f1825b69244eb3ad2c7165ddc99c956">More...</a><br /></td></tr>
<tr class="separator:a1f1825b69244eb3ad2c7165ddc99c956"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a33594304e786b158f3fb30289278f5af"><td class="memItemLeft" align="right" valign="top">typedef unsigned long int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="16bit_2stdint_8h.html#a33594304e786b158f3fb30289278f5af">uint32_t</a></td></tr>
<tr class="memdesc:a33594304e786b158f3fb30289278f5af"><td class="mdescLeft">&#160;</td><td class="mdescRight">exact-width 32-bit unsigned int <br  />
  <a href="16bit_2stdint_8h.html#a33594304e786b158f3fb30289278f5af">More...</a><br /></td></tr>
<tr class="separator:a33594304e786b158f3fb30289278f5af"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaa5d1cd013383c889537491c3cfd9aad"><td class="memItemLeft" align="right" valign="top">typedef unsigned long long&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="16bit_2stdint_8h.html#aaa5d1cd013383c889537491c3cfd9aad">uint64_t</a></td></tr>
<tr class="memdesc:aaa5d1cd013383c889537491c3cfd9aad"><td class="mdescLeft">&#160;</td><td class="mdescRight">exact-width 64-bit unsigned int <br  />
  <a href="16bit_2stdint_8h.html#aaa5d1cd013383c889537491c3cfd9aad">More...</a><br /></td></tr>
<tr class="separator:aaa5d1cd013383c889537491c3cfd9aad"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3ea64e25c86718ee706162b247d8c424"><td class="memItemLeft" align="right" valign="top">typedef signed int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="16bit_2stdint_8h.html#a3ea64e25c86718ee706162b247d8c424">int_fast8_t</a></td></tr>
<tr class="memdesc:a3ea64e25c86718ee706162b247d8c424"><td class="mdescLeft">&#160;</td><td class="mdescRight">fast at-least 8-bit signed int  <a href="16bit_2stdint_8h.html#a3ea64e25c86718ee706162b247d8c424">More...</a><br /></td></tr>
<tr class="separator:a3ea64e25c86718ee706162b247d8c424"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad0906fbe05a45fbdb000c58fe8929e70"><td class="memItemLeft" align="right" valign="top">typedef unsigned int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="16bit_2stdint_8h.html#ad0906fbe05a45fbdb000c58fe8929e70">uint_fast8_t</a></td></tr>
<tr class="memdesc:ad0906fbe05a45fbdb000c58fe8929e70"><td class="mdescLeft">&#160;</td><td class="mdescRight">fast at-least 8-bit unsigned int  <a href="16bit_2stdint_8h.html#ad0906fbe05a45fbdb000c58fe8929e70">More...</a><br /></td></tr>
<tr class="separator:ad0906fbe05a45fbdb000c58fe8929e70"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a89a76a94f66a28fb25fa1548b05297bf"><td class="memItemLeft" align="right" valign="top">typedef signed int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="16bit_2stdint_8h.html#a89a76a94f66a28fb25fa1548b05297bf">int_fast16_t</a></td></tr>
<tr class="memdesc:a89a76a94f66a28fb25fa1548b05297bf"><td class="mdescLeft">&#160;</td><td class="mdescRight">fast at-least 16-bit signed int  <a href="16bit_2stdint_8h.html#a89a76a94f66a28fb25fa1548b05297bf">More...</a><br /></td></tr>
<tr class="separator:a89a76a94f66a28fb25fa1548b05297bf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a226d967fb6d06433caf43f20dc876aae"><td class="memItemLeft" align="right" valign="top">typedef unsigned int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="16bit_2stdint_8h.html#a226d967fb6d06433caf43f20dc876aae">uint_fast16_t</a></td></tr>
<tr class="memdesc:a226d967fb6d06433caf43f20dc876aae"><td class="mdescLeft">&#160;</td><td class="mdescRight">fast at-least 16-bit unsigned int  <a href="16bit_2stdint_8h.html#a226d967fb6d06433caf43f20dc876aae">More...</a><br /></td></tr>
<tr class="separator:a226d967fb6d06433caf43f20dc876aae"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3617777428d39674ce5df95c924d10c5"><td class="memItemLeft" align="right" valign="top">typedef signed long&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="16bit_2stdint_8h.html#a3617777428d39674ce5df95c924d10c5">int_fast32_t</a></td></tr>
<tr class="memdesc:a3617777428d39674ce5df95c924d10c5"><td class="mdescLeft">&#160;</td><td class="mdescRight">fast at-least 32-bit signed int  <a href="16bit_2stdint_8h.html#a3617777428d39674ce5df95c924d10c5">More...</a><br /></td></tr>
<tr class="separator:a3617777428d39674ce5df95c924d10c5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeb3ae59c7d101507a3952f5de306ea95"><td class="memItemLeft" align="right" valign="top">typedef unsigned long&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="16bit_2stdint_8h.html#aeb3ae59c7d101507a3952f5de306ea95">uint_fast32_t</a></td></tr>
<tr class="memdesc:aeb3ae59c7d101507a3952f5de306ea95"><td class="mdescLeft">&#160;</td><td class="mdescRight">fast at-least 32-bit unsigned int  <a href="16bit_2stdint_8h.html#aeb3ae59c7d101507a3952f5de306ea95">More...</a><br /></td></tr>
<tr class="separator:aeb3ae59c7d101507a3952f5de306ea95"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Selected exact-width and fast minimum-width integer types for 16-bit CPU architecture (e.g., MSP430). </p>
<dl class="section user"><dt>Description</dt><dd>This header is part of the ANSI C99 standard library to define the standard exact-width integer types (see C99 Section 7.18.1.1). If the compiler does not provide the stdint.h header file, you can either create one in the <a class="el" href="namespace_q_p.html" title="namespace associated with the QP/C++ framework">QP</a> port directory, or you can typedef the 8 exact-width integer types directly in the qep_port.h header file.</dd></dl>
<dl class="section note"><dt>Note</dt><dd>The version included in the <a class="el" href="namespace_q_p.html" title="namespace associated with the QP/C++ framework">QP</a> documentation contains only the 8 exact-width types and 6 fast minimum-width types actually used in <a class="el" href="namespace_q_p.html" title="namespace associated with the QP/C++ framework">QP</a>. The actual definition of the integer types is platform dependent. </dd></dl>

<p class="definition">Definition in file <a class="el" href="16bit_2stdint_8h_source.html">16bit/stdint.h</a>.</p>
</div><h2 class="groupheader">Typedef Documentation</h2>
<a id="aef44329758059c91c76d334e8fc09700"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aef44329758059c91c76d334e8fc09700">&#9670;&nbsp;</a></span>int8_t</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef signed char <a class="el" href="16bit_2stdint_8h.html#aef44329758059c91c76d334e8fc09700">int8_t</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>exact-width 8-bit signed int <br  />
 </p>

<p class="definition">Definition at line <a class="el" href="16bit_2stdint_8h_source.html#l00024">24</a> of file <a class="el" href="16bit_2stdint_8h_source.html">16bit/stdint.h</a>.</p>

</div>
</div>
<a id="a932e6ccc3d54c58f761c1aead83bd6d7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a932e6ccc3d54c58f761c1aead83bd6d7">&#9670;&nbsp;</a></span>int16_t</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef signed int <a class="el" href="16bit_2stdint_8h.html#a932e6ccc3d54c58f761c1aead83bd6d7">int16_t</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>exact-width 16-bit signed int <br  />
 </p>

<p class="definition">Definition at line <a class="el" href="16bit_2stdint_8h_source.html#l00025">25</a> of file <a class="el" href="16bit_2stdint_8h_source.html">16bit/stdint.h</a>.</p>

</div>
</div>
<a id="adb828ef50c2dbb783109824e94cf6c47"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adb828ef50c2dbb783109824e94cf6c47">&#9670;&nbsp;</a></span>int32_t</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef signed long int <a class="el" href="16bit_2stdint_8h.html#adb828ef50c2dbb783109824e94cf6c47">int32_t</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>exact-width 32-bit signed int <br  />
 </p>

<p class="definition">Definition at line <a class="el" href="16bit_2stdint_8h_source.html#l00026">26</a> of file <a class="el" href="16bit_2stdint_8h_source.html">16bit/stdint.h</a>.</p>

</div>
</div>
<a id="adec1df1b8b51cb32b77e5b86fff46471"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adec1df1b8b51cb32b77e5b86fff46471">&#9670;&nbsp;</a></span>int64_t</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef signed long long <a class="el" href="16bit_2stdint_8h.html#adec1df1b8b51cb32b77e5b86fff46471">int64_t</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>exact-width 64-bit signed int <br  />
 </p>

<p class="definition">Definition at line <a class="el" href="16bit_2stdint_8h_source.html#l00027">27</a> of file <a class="el" href="16bit_2stdint_8h_source.html">16bit/stdint.h</a>.</p>

</div>
</div>
<a id="aba7bc1797add20fe3efdf37ced1182c5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aba7bc1797add20fe3efdf37ced1182c5">&#9670;&nbsp;</a></span>uint8_t</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef unsigned char <a class="el" href="16bit_2stdint_8h.html#aba7bc1797add20fe3efdf37ced1182c5">uint8_t</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>exact-width 8-bit unsigned int <br  />
 </p>

<p class="definition">Definition at line <a class="el" href="16bit_2stdint_8h_source.html#l00029">29</a> of file <a class="el" href="16bit_2stdint_8h_source.html">16bit/stdint.h</a>.</p>

</div>
</div>
<a id="a1f1825b69244eb3ad2c7165ddc99c956"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1f1825b69244eb3ad2c7165ddc99c956">&#9670;&nbsp;</a></span>uint16_t</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef unsigned int <a class="el" href="16bit_2stdint_8h.html#a1f1825b69244eb3ad2c7165ddc99c956">uint16_t</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>exact-width 16-bit unsigned int <br  />
 </p>

<p class="definition">Definition at line <a class="el" href="16bit_2stdint_8h_source.html#l00030">30</a> of file <a class="el" href="16bit_2stdint_8h_source.html">16bit/stdint.h</a>.</p>

</div>
</div>
<a id="a33594304e786b158f3fb30289278f5af"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a33594304e786b158f3fb30289278f5af">&#9670;&nbsp;</a></span>uint32_t</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef unsigned long int <a class="el" href="16bit_2stdint_8h.html#a33594304e786b158f3fb30289278f5af">uint32_t</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>exact-width 32-bit unsigned int <br  />
 </p>

<p class="definition">Definition at line <a class="el" href="16bit_2stdint_8h_source.html#l00031">31</a> of file <a class="el" href="16bit_2stdint_8h_source.html">16bit/stdint.h</a>.</p>

</div>
</div>
<a id="aaa5d1cd013383c889537491c3cfd9aad"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aaa5d1cd013383c889537491c3cfd9aad">&#9670;&nbsp;</a></span>uint64_t</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef unsigned long long <a class="el" href="16bit_2stdint_8h.html#aaa5d1cd013383c889537491c3cfd9aad">uint64_t</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>exact-width 64-bit unsigned int <br  />
 </p>

<p class="definition">Definition at line <a class="el" href="16bit_2stdint_8h_source.html#l00032">32</a> of file <a class="el" href="16bit_2stdint_8h_source.html">16bit/stdint.h</a>.</p>

</div>
</div>
<a id="a3ea64e25c86718ee706162b247d8c424"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3ea64e25c86718ee706162b247d8c424">&#9670;&nbsp;</a></span>int_fast8_t</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef signed int <a class="el" href="16bit_2stdint_8h.html#a3ea64e25c86718ee706162b247d8c424">int_fast8_t</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>fast at-least 8-bit signed int </p>

<p class="definition">Definition at line <a class="el" href="16bit_2stdint_8h_source.html#l00035">35</a> of file <a class="el" href="16bit_2stdint_8h_source.html">16bit/stdint.h</a>.</p>

</div>
</div>
<a id="ad0906fbe05a45fbdb000c58fe8929e70"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad0906fbe05a45fbdb000c58fe8929e70">&#9670;&nbsp;</a></span>uint_fast8_t</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef unsigned int <a class="el" href="16bit_2stdint_8h.html#ad0906fbe05a45fbdb000c58fe8929e70">uint_fast8_t</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>fast at-least 8-bit unsigned int </p>

<p class="definition">Definition at line <a class="el" href="16bit_2stdint_8h_source.html#l00036">36</a> of file <a class="el" href="16bit_2stdint_8h_source.html">16bit/stdint.h</a>.</p>

</div>
</div>
<a id="a89a76a94f66a28fb25fa1548b05297bf"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a89a76a94f66a28fb25fa1548b05297bf">&#9670;&nbsp;</a></span>int_fast16_t</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef signed int <a class="el" href="16bit_2stdint_8h.html#a89a76a94f66a28fb25fa1548b05297bf">int_fast16_t</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>fast at-least 16-bit signed int </p>

<p class="definition">Definition at line <a class="el" href="16bit_2stdint_8h_source.html#l00037">37</a> of file <a class="el" href="16bit_2stdint_8h_source.html">16bit/stdint.h</a>.</p>

</div>
</div>
<a id="a226d967fb6d06433caf43f20dc876aae"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a226d967fb6d06433caf43f20dc876aae">&#9670;&nbsp;</a></span>uint_fast16_t</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef unsigned int <a class="el" href="16bit_2stdint_8h.html#a226d967fb6d06433caf43f20dc876aae">uint_fast16_t</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>fast at-least 16-bit unsigned int </p>

<p class="definition">Definition at line <a class="el" href="16bit_2stdint_8h_source.html#l00038">38</a> of file <a class="el" href="16bit_2stdint_8h_source.html">16bit/stdint.h</a>.</p>

</div>
</div>
<a id="a3617777428d39674ce5df95c924d10c5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3617777428d39674ce5df95c924d10c5">&#9670;&nbsp;</a></span>int_fast32_t</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef signed long <a class="el" href="16bit_2stdint_8h.html#a3617777428d39674ce5df95c924d10c5">int_fast32_t</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>fast at-least 32-bit signed int </p>

<p class="definition">Definition at line <a class="el" href="16bit_2stdint_8h_source.html#l00039">39</a> of file <a class="el" href="16bit_2stdint_8h_source.html">16bit/stdint.h</a>.</p>

</div>
</div>
<a id="aeb3ae59c7d101507a3952f5de306ea95"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aeb3ae59c7d101507a3952f5de306ea95">&#9670;&nbsp;</a></span>uint_fast32_t</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef unsigned long <a class="el" href="16bit_2stdint_8h.html#aeb3ae59c7d101507a3952f5de306ea95">uint_fast32_t</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>fast at-least 32-bit unsigned int </p>

<p class="definition">Definition at line <a class="el" href="16bit_2stdint_8h_source.html#l00040">40</a> of file <a class="el" href="16bit_2stdint_8h_source.html">16bit/stdint.h</a>.</p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
    <div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
      <ul>
        <li class="navelem"><a class="el" href="dir_2a058183f8a56274a7064e67bc463901.html">ports</a></li><li class="navelem"><a class="el" href="dir_dbf23db60e453d315c38e08b33082322.html">lint-plus</a></li><li class="navelem"><a class="el" href="dir_1e83ef2270c88ee12603f7ac8a6ff2ef.html">16bit</a></li><li class="navelem"><a class="el" href="16bit_2stdint_8h.html">stdint.h</a></li>
        <li class="footer">
<a title="Quantum Leaps: Modern Embedded Software" href="https://www.state-machine.com">&copy; 2005-2021 Quantum Leaps</a> &nbsp;| &nbsp; <a title="help" href="help.html">Using Online Help</a>&nbsp;| &nbsp;<a title="Doxygen" href="http://www.doxygen.nl">Generated with Doxygen</a>&nbsp; | &nbsp;<b>QP/C++ 6.9.2</b>
<hr class="footer"/><address class="footer"><small>
<a title="Quantum Leaps: Modern Embedded Software" href="https://www.state-machine.com">&copy; Quantum Leaps 2020</a> &nbsp;| &nbsp; <a title="help" href="help.html">Using Online Help</a>&nbsp;| &nbsp;<a title="Doxygen" href="http://www.doxygen.nl">Generated with Doxygen</a>&nbsp; | &nbsp;<b>QP/C++ 6.9.2</b>
</small></address>
        </li>
      </ul>
    </div>
    <script src="custom.js"></script>
  </body>
</html>
