<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>QP/C++: stdint.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="ql.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
  <a id="logo" title="Quantum Leaps: Modern Embedded Software" href="https://www.state-machine.com">
    <img src="img/logo_ql.png" alt="Quantum Leaps" style="vertical-align:top; border:none;">
  </a>
  <span id="projectname">QP/C++</span>
  <span id="projectnumber">6.9.2</span>
           <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.svg"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)"
               onblur="searchBox.OnSearchFieldFocus(false)"
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;"
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('32bit_2stdint_8h_source.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0"
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">32bit/stdint.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="32bit_2stdint_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160; </div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="preprocessor">#ifndef STDINT_H</span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="preprocessor">#define STDINT_H</span></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160; </div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="comment">/*lint -save */</span></div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="comment">/*lint -e9093   M3:R21.2(r) name matches a pattern reserved to the compiler */</span></div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160; </div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="comment">/* Exact-width types. WG14/N843 C99 Standard, Section 7.18.1.1 */</span></div>
<div class="line"><a name="l00024"></a><span class="lineno"><a class="line" href="32bit_2stdint_8h.html#aef44329758059c91c76d334e8fc09700">   24</a></span>&#160;<span class="keyword">typedef</span> <span class="keywordtype">signed</span> <span class="keywordtype">char</span>        <a class="code" href="32bit_2stdint_8h.html#aef44329758059c91c76d334e8fc09700">int8_t</a>;   </div>
<div class="line"><a name="l00025"></a><span class="lineno"><a class="line" href="32bit_2stdint_8h.html#a269259c924dce846340ddbb810db2e3c">   25</a></span>&#160;<span class="keyword">typedef</span> <span class="keywordtype">signed</span> <span class="keywordtype">short</span>       <a class="code" href="32bit_2stdint_8h.html#a269259c924dce846340ddbb810db2e3c">int16_t</a>;  </div>
<div class="line"><a name="l00026"></a><span class="lineno"><a class="line" href="32bit_2stdint_8h.html#a2ba621978a511250f7250fb10e05ffbe">   26</a></span>&#160;<span class="keyword">typedef</span> <span class="keywordtype">signed</span> <span class="keywordtype">long</span>        <a class="code" href="32bit_2stdint_8h.html#a2ba621978a511250f7250fb10e05ffbe">int32_t</a>;  </div>
<div class="line"><a name="l00027"></a><span class="lineno"><a class="line" href="32bit_2stdint_8h.html#adec1df1b8b51cb32b77e5b86fff46471">   27</a></span>&#160;<span class="keyword">typedef</span> <span class="keywordtype">signed</span> <span class="keywordtype">long</span> <span class="keywordtype">long</span>   <a class="code" href="32bit_2stdint_8h.html#adec1df1b8b51cb32b77e5b86fff46471">int64_t</a>;  </div>
<div class="line"><a name="l00029"></a><span class="lineno"><a class="line" href="32bit_2stdint_8h.html#aba7bc1797add20fe3efdf37ced1182c5">   29</a></span>&#160;<span class="keyword">typedef</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span>      <a class="code" href="32bit_2stdint_8h.html#aba7bc1797add20fe3efdf37ced1182c5">uint8_t</a>;  </div>
<div class="line"><a name="l00030"></a><span class="lineno"><a class="line" href="32bit_2stdint_8h.html#a273cf69d639a59973b6019625df33e30">   30</a></span>&#160;<span class="keyword">typedef</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">short</span>     <a class="code" href="32bit_2stdint_8h.html#a273cf69d639a59973b6019625df33e30">uint16_t</a>; </div>
<div class="line"><a name="l00031"></a><span class="lineno"><a class="line" href="32bit_2stdint_8h.html#a06896e8c53f721507066c079052171f8">   31</a></span>&#160;<span class="keyword">typedef</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">long</span>      <a class="code" href="32bit_2stdint_8h.html#a06896e8c53f721507066c079052171f8">uint32_t</a>; </div>
<div class="line"><a name="l00032"></a><span class="lineno"><a class="line" href="32bit_2stdint_8h.html#aaa5d1cd013383c889537491c3cfd9aad">   32</a></span>&#160;<span class="keyword">typedef</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">long</span> <span class="keywordtype">long</span> <a class="code" href="32bit_2stdint_8h.html#aaa5d1cd013383c889537491c3cfd9aad">uint64_t</a>; </div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="comment">/* Fastest minimum-width types. WG14/N843 C99 Standard, Section 7.18.1.3 */</span></div>
<div class="line"><a name="l00035"></a><span class="lineno"><a class="line" href="32bit_2stdint_8h.html#a3ea64e25c86718ee706162b247d8c424">   35</a></span>&#160;<span class="keyword">typedef</span> <span class="keywordtype">signed</span>   <span class="keywordtype">int</span>  <a class="code" href="32bit_2stdint_8h.html#a3ea64e25c86718ee706162b247d8c424">int_fast8_t</a>;   </div>
<div class="line"><a name="l00036"></a><span class="lineno"><a class="line" href="32bit_2stdint_8h.html#ad0906fbe05a45fbdb000c58fe8929e70">   36</a></span>&#160;<span class="keyword">typedef</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span>  <a class="code" href="32bit_2stdint_8h.html#ad0906fbe05a45fbdb000c58fe8929e70">uint_fast8_t</a>;  </div>
<div class="line"><a name="l00037"></a><span class="lineno"><a class="line" href="32bit_2stdint_8h.html#a89a76a94f66a28fb25fa1548b05297bf">   37</a></span>&#160;<span class="keyword">typedef</span> <span class="keywordtype">signed</span>   <span class="keywordtype">int</span>  <a class="code" href="32bit_2stdint_8h.html#a89a76a94f66a28fb25fa1548b05297bf">int_fast16_t</a>;  </div>
<div class="line"><a name="l00038"></a><span class="lineno"><a class="line" href="32bit_2stdint_8h.html#a226d967fb6d06433caf43f20dc876aae">   38</a></span>&#160;<span class="keyword">typedef</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span>  <a class="code" href="32bit_2stdint_8h.html#a226d967fb6d06433caf43f20dc876aae">uint_fast16_t</a>; </div>
<div class="line"><a name="l00039"></a><span class="lineno"><a class="line" href="32bit_2stdint_8h.html#a3617777428d39674ce5df95c924d10c5">   39</a></span>&#160;<span class="keyword">typedef</span> <span class="keywordtype">signed</span>   <span class="keywordtype">long</span> <a class="code" href="32bit_2stdint_8h.html#a3617777428d39674ce5df95c924d10c5">int_fast32_t</a>;  </div>
<div class="line"><a name="l00040"></a><span class="lineno"><a class="line" href="32bit_2stdint_8h.html#aeb3ae59c7d101507a3952f5de306ea95">   40</a></span>&#160;<span class="keyword">typedef</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">long</span> <a class="code" href="32bit_2stdint_8h.html#aeb3ae59c7d101507a3952f5de306ea95">uint_fast32_t</a>; </div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;<span class="comment">/*lint -restore */</span></div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160; </div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;<span class="preprocessor">#endif </span><span class="comment">/* STDINT_H */</span><span class="preprocessor"></span></div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160; </div>
<div class="ttc" id="a32bit_2stdint_8h_html_a06896e8c53f721507066c079052171f8"><div class="ttname"><a href="32bit_2stdint_8h.html#a06896e8c53f721507066c079052171f8">uint32_t</a></div><div class="ttdeci">unsigned long uint32_t</div><div class="ttdoc">exact-width 32-bit unsigned int</div><div class="ttdef"><b>Definition:</b> <a href="32bit_2stdint_8h_source.html#l00031">32bit/stdint.h:31</a></div></div>
<div class="ttc" id="a32bit_2stdint_8h_html_a226d967fb6d06433caf43f20dc876aae"><div class="ttname"><a href="32bit_2stdint_8h.html#a226d967fb6d06433caf43f20dc876aae">uint_fast16_t</a></div><div class="ttdeci">unsigned int uint_fast16_t</div><div class="ttdoc">fast at-least 16-bit unsigned int</div><div class="ttdef"><b>Definition:</b> <a href="32bit_2stdint_8h_source.html#l00038">32bit/stdint.h:38</a></div></div>
<div class="ttc" id="a32bit_2stdint_8h_html_a269259c924dce846340ddbb810db2e3c"><div class="ttname"><a href="32bit_2stdint_8h.html#a269259c924dce846340ddbb810db2e3c">int16_t</a></div><div class="ttdeci">signed short int16_t</div><div class="ttdoc">exact-width 16-bit signed int</div><div class="ttdef"><b>Definition:</b> <a href="32bit_2stdint_8h_source.html#l00025">32bit/stdint.h:25</a></div></div>
<div class="ttc" id="a32bit_2stdint_8h_html_a273cf69d639a59973b6019625df33e30"><div class="ttname"><a href="32bit_2stdint_8h.html#a273cf69d639a59973b6019625df33e30">uint16_t</a></div><div class="ttdeci">unsigned short uint16_t</div><div class="ttdoc">exact-width 16-bit unsigned int</div><div class="ttdef"><b>Definition:</b> <a href="32bit_2stdint_8h_source.html#l00030">32bit/stdint.h:30</a></div></div>
<div class="ttc" id="a32bit_2stdint_8h_html_a2ba621978a511250f7250fb10e05ffbe"><div class="ttname"><a href="32bit_2stdint_8h.html#a2ba621978a511250f7250fb10e05ffbe">int32_t</a></div><div class="ttdeci">signed long int32_t</div><div class="ttdoc">exact-width 32-bit signed int</div><div class="ttdef"><b>Definition:</b> <a href="32bit_2stdint_8h_source.html#l00026">32bit/stdint.h:26</a></div></div>
<div class="ttc" id="a32bit_2stdint_8h_html_a3617777428d39674ce5df95c924d10c5"><div class="ttname"><a href="32bit_2stdint_8h.html#a3617777428d39674ce5df95c924d10c5">int_fast32_t</a></div><div class="ttdeci">signed long int_fast32_t</div><div class="ttdoc">fast at-least 32-bit signed int</div><div class="ttdef"><b>Definition:</b> <a href="32bit_2stdint_8h_source.html#l00039">32bit/stdint.h:39</a></div></div>
<div class="ttc" id="a32bit_2stdint_8h_html_a3ea64e25c86718ee706162b247d8c424"><div class="ttname"><a href="32bit_2stdint_8h.html#a3ea64e25c86718ee706162b247d8c424">int_fast8_t</a></div><div class="ttdeci">signed int int_fast8_t</div><div class="ttdoc">fast at-least 8-bit signed int</div><div class="ttdef"><b>Definition:</b> <a href="32bit_2stdint_8h_source.html#l00035">32bit/stdint.h:35</a></div></div>
<div class="ttc" id="a32bit_2stdint_8h_html_a89a76a94f66a28fb25fa1548b05297bf"><div class="ttname"><a href="32bit_2stdint_8h.html#a89a76a94f66a28fb25fa1548b05297bf">int_fast16_t</a></div><div class="ttdeci">signed int int_fast16_t</div><div class="ttdoc">fast at-least 16-bit signed int</div><div class="ttdef"><b>Definition:</b> <a href="32bit_2stdint_8h_source.html#l00037">32bit/stdint.h:37</a></div></div>
<div class="ttc" id="a32bit_2stdint_8h_html_aaa5d1cd013383c889537491c3cfd9aad"><div class="ttname"><a href="32bit_2stdint_8h.html#aaa5d1cd013383c889537491c3cfd9aad">uint64_t</a></div><div class="ttdeci">unsigned long long uint64_t</div><div class="ttdoc">exact-width 64-bit unsigned int</div><div class="ttdef"><b>Definition:</b> <a href="32bit_2stdint_8h_source.html#l00032">32bit/stdint.h:32</a></div></div>
<div class="ttc" id="a32bit_2stdint_8h_html_aba7bc1797add20fe3efdf37ced1182c5"><div class="ttname"><a href="32bit_2stdint_8h.html#aba7bc1797add20fe3efdf37ced1182c5">uint8_t</a></div><div class="ttdeci">unsigned char uint8_t</div><div class="ttdoc">exact-width 8-bit unsigned int</div><div class="ttdef"><b>Definition:</b> <a href="32bit_2stdint_8h_source.html#l00029">32bit/stdint.h:29</a></div></div>
<div class="ttc" id="a32bit_2stdint_8h_html_ad0906fbe05a45fbdb000c58fe8929e70"><div class="ttname"><a href="32bit_2stdint_8h.html#ad0906fbe05a45fbdb000c58fe8929e70">uint_fast8_t</a></div><div class="ttdeci">unsigned int uint_fast8_t</div><div class="ttdoc">fast at-least 8-bit unsigned int</div><div class="ttdef"><b>Definition:</b> <a href="32bit_2stdint_8h_source.html#l00036">32bit/stdint.h:36</a></div></div>
<div class="ttc" id="a32bit_2stdint_8h_html_adec1df1b8b51cb32b77e5b86fff46471"><div class="ttname"><a href="32bit_2stdint_8h.html#adec1df1b8b51cb32b77e5b86fff46471">int64_t</a></div><div class="ttdeci">signed long long int64_t</div><div class="ttdoc">exact-width 64-bit signed int</div><div class="ttdef"><b>Definition:</b> <a href="32bit_2stdint_8h_source.html#l00027">32bit/stdint.h:27</a></div></div>
<div class="ttc" id="a32bit_2stdint_8h_html_aeb3ae59c7d101507a3952f5de306ea95"><div class="ttname"><a href="32bit_2stdint_8h.html#aeb3ae59c7d101507a3952f5de306ea95">uint_fast32_t</a></div><div class="ttdeci">unsigned long uint_fast32_t</div><div class="ttdoc">fast at-least 32-bit unsigned int</div><div class="ttdef"><b>Definition:</b> <a href="32bit_2stdint_8h_source.html#l00040">32bit/stdint.h:40</a></div></div>
<div class="ttc" id="a32bit_2stdint_8h_html_aef44329758059c91c76d334e8fc09700"><div class="ttname"><a href="32bit_2stdint_8h.html#aef44329758059c91c76d334e8fc09700">int8_t</a></div><div class="ttdeci">signed char int8_t</div><div class="ttdoc">exact-width 8-bit signed int</div><div class="ttdef"><b>Definition:</b> <a href="32bit_2stdint_8h_source.html#l00024">32bit/stdint.h:24</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
    <div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
      <ul>
        <li class="navelem"><a class="el" href="dir_2a058183f8a56274a7064e67bc463901.html">ports</a></li><li class="navelem"><a class="el" href="dir_dbf23db60e453d315c38e08b33082322.html">lint-plus</a></li><li class="navelem"><a class="el" href="dir_cc32b1f74f863796c16cd2f73979f039.html">32bit</a></li><li class="navelem"><a class="el" href="32bit_2stdint_8h.html">stdint.h</a></li>
        <li class="footer">
<a title="Quantum Leaps: Modern Embedded Software" href="https://www.state-machine.com">&copy; 2005-2021 Quantum Leaps</a> &nbsp;| &nbsp; <a title="help" href="help.html">Using Online Help</a>&nbsp;| &nbsp;<a title="Doxygen" href="http://www.doxygen.nl">Generated with Doxygen</a>&nbsp; | &nbsp;<b>QP/C++ 6.9.2</b>
<hr class="footer"/><address class="footer"><small>
<a title="Quantum Leaps: Modern Embedded Software" href="https://www.state-machine.com">&copy; Quantum Leaps 2020</a> &nbsp;| &nbsp; <a title="help" href="help.html">Using Online Help</a>&nbsp;| &nbsp;<a title="Doxygen" href="http://www.doxygen.nl">Generated with Doxygen</a>&nbsp; | &nbsp;<b>QP/C++ 6.9.2</b>
</small></address>
        </li>
      </ul>
    </div>
    <script src="custom.js"></script>
  </body>
</html>
