<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>QP/C++: Data Structures</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="ql.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
  <a id="logo" title="Quantum Leaps: Modern Embedded Software" href="https://www.state-machine.com">
    <img src="img/logo_ql.png" alt="Quantum Leaps" style="vertical-align:top; border:none;">
  </a>
  <span id="projectname">QP/C++</span>
  <span id="projectnumber">6.9.2</span>
           <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.svg"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)"
               onblur="searchBox.OnSearchFieldFocus(false)"
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;"
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('annotated.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0"
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">Data Structures</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock">Here are the data structures with brief descriptions:</div><div class="directory">
<div class="levels">[detail level <span onclick="javascript:toggleLevel(1);">1</span><span onclick="javascript:toggleLevel(2);">2</span><span onclick="javascript:toggleLevel(3);">3</span>]</div><table class="directory">
<tr id="row_0_" class="even"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_0_" class="arrow" onclick="toggleFolder('0_')">&#9660;</span><span class="icona"><span class="icon">N</span></span><a class="el" href="namespace_q_p.html" target="_self">QP</a></td><td class="desc">Namespace associated with the QP/C++ framework </td></tr>
<tr id="row_0_0_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="struct_q_p_1_1_q_evt.html" target="_self">QEvt</a></td><td class="desc"><a class="el" href="struct_q_p_1_1_q_evt.html" title="QEvt base class.">QEvt</a> base class </td></tr>
<tr id="row_0_1_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="namespace_q_p.html#union_q_p_1_1_q_hsm_attr" target="_self">QHsmAttr</a></td><td class="desc">Attribute of for the <a class="el" href="class_q_p_1_1_q_hsm.html" title="Hierarchical State Machine base class.">QHsm</a> class (Hierarchical State Machine) </td></tr>
<tr id="row_0_2_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_q_p_1_1_q_hsm.html" target="_self">QHsm</a></td><td class="desc">Hierarchical State Machine base class </td></tr>
<tr id="row_0_3_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_q_p_1_1_q_msm.html" target="_self">QMsm</a></td><td class="desc">QM State Machine implementation strategy </td></tr>
<tr id="row_0_4_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="namespace_q_p.html#struct_q_p_1_1_q_m_state" target="_self">QMState</a></td><td class="desc">State object for the <a class="el" href="class_q_p_1_1_q_msm.html" title="QM State Machine implementation strategy.">QP::QMsm</a> class (QM State Machine) </td></tr>
<tr id="row_0_5_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="namespace_q_p.html#struct_q_p_1_1_q_m_tran_act_table" target="_self">QMTranActTable</a></td><td class="desc">Transition-Action Table for the <a class="el" href="class_q_p_1_1_q_msm.html" title="QM State Machine implementation strategy.">QP::QMsm</a> State Machine </td></tr>
<tr id="row_0_6_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_q_p_1_1_q_e_p.html" target="_self">QEP</a></td><td class="desc">Provides miscellaneous <a class="el" href="class_q_p_1_1_q_e_p.html" title="Provides miscellaneous QEP services.">QEP</a> services </td></tr>
<tr id="row_0_7_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_q_p_1_1_q_e_queue.html" target="_self">QEQueue</a></td><td class="desc">Native <a class="el" href="class_q_p_1_1_q_f.html" title="QF services.">QF</a> Event Queue class </td></tr>
<tr id="row_0_8_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_q_p_1_1_q_active.html" target="_self">QActive</a></td><td class="desc"><a class="el" href="class_q_p_1_1_q_active.html" title="QActive active object (based on QP::QHsm implementation)">QActive</a> active object (based on <a class="el" href="class_q_p_1_1_q_hsm.html" title="Hierarchical State Machine base class.">QP::QHsm</a> implementation) </td></tr>
<tr id="row_0_9_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_q_p_1_1_q_m_active.html" target="_self">QMActive</a></td><td class="desc"><a class="el" href="class_q_p_1_1_q_m_active.html" title="QMActive active object (based on QP::QMsm implementation)">QMActive</a> active object (based on <a class="el" href="class_q_p_1_1_q_msm.html" title="QM State Machine implementation strategy.">QP::QMsm</a> implementation) </td></tr>
<tr id="row_0_10_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_q_p_1_1_q_time_evt.html" target="_self">QTimeEvt</a></td><td class="desc">Time Event class </td></tr>
<tr id="row_0_11_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_q_p_1_1_q_f.html" target="_self">QF</a></td><td class="desc"><a class="el" href="class_q_p_1_1_q_f.html" title="QF services.">QF</a> services </td></tr>
<tr id="row_0_12_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_q_p_1_1_q_ticker.html" target="_self">QTicker</a></td><td class="desc">Ticker Active Object class </td></tr>
<tr id="row_0_13_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_q_p_1_1_q_k.html" target="_self">QK</a></td><td class="desc"><a class="el" href="class_q_p_1_1_q_k.html" title="QK services.">QK</a> services </td></tr>
<tr id="row_0_14_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_q_p_1_1_q_m_pool.html" target="_self">QMPool</a></td><td class="desc">Native <a class="el" href="class_q_p_1_1_q_f.html" title="QF services.">QF</a> memory pool class </td></tr>
<tr id="row_0_15_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="struct_q_p_1_1_q_p_set.html" target="_self">QPSet</a></td><td class="desc">Priority Set of up to 32 elements *&zwj;/ </td></tr>
<tr id="row_0_16_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span id="arr_0_16_" class="arrow" onclick="toggleFolder('0_16_')">&#9660;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_q_p_1_1_q_s.html" target="_self">QS</a></td><td class="desc"><a class="el" href="class_q_p_1_1_q_s.html" title="QS logging facilities.">QS</a> logging facilities </td></tr>
<tr id="row_0_16_0_" class="even"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_q_p_1_1_q_s.html#struct_q_p_1_1_q_s_1_1_q_srx_priv" target="_self">QSrxPriv</a></td><td class="desc"></td></tr>
<tr id="row_0_17_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_q_p_1_1_q_active_dummy.html" target="_self">QActiveDummy</a></td><td class="desc">Dummy Active Object class </td></tr>
<tr id="row_0_18_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_q_p_1_1_q_v.html" target="_self">QV</a></td><td class="desc"><a class="el" href="class_q_p_1_1_q_v.html" title="QV services.">QV</a> services </td></tr>
<tr id="row_0_19_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_q_p_1_1_q_x_k.html" target="_self">QXK</a></td><td class="desc"><a class="el" href="class_q_p_1_1_q_x_k.html" title="QXK services.">QXK</a> services </td></tr>
<tr id="row_0_20_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_q_p_1_1_q_x_thread.html" target="_self">QXThread</a></td><td class="desc">Extended (blocking) thread of the <a class="el" href="class_q_p_1_1_q_x_k.html" title="QXK services.">QXK</a> preemptive kernel </td></tr>
<tr id="row_0_21_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_q_p_1_1_q_x_semaphore.html" target="_self">QXSemaphore</a></td><td class="desc">Counting Semaphore of the <a class="el" href="class_q_p_1_1_q_x_k.html" title="QXK services.">QXK</a> preemptive kernel </td></tr>
<tr id="row_0_22_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_q_p_1_1_q_x_mutex.html" target="_self">QXMutex</a></td><td class="desc">Priority Ceiling Mutex the <a class="el" href="class_q_p_1_1_q_x_k.html" title="QXK services.">QXK</a> preemptive kernel </td></tr>
<tr id="row_0_23_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="namespace_q_p.html#struct_q_p_1_1_q_free_block" target="_self">QFreeBlock</a></td><td class="desc">Structure representing a free block in the Native <a class="el" href="class_q_p_1_1_q_f.html" title="QF services.">QF</a> Memory Pool </td></tr>
<tr id="row_0_24_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_q_p_1_1_q_x_k_idle_thread.html" target="_self">QXKIdleThread</a></td><td class="desc"></td></tr>
<tr id="row_1_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="qk_8hpp.html#struct_q_k___attr" target="_self">QK_Attr</a></td><td class="desc">Attributes of the QK kernel (in C for easy access in assembly) </td></tr>
<tr id="row_2_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="qxk_8hpp.html#struct_q_x_k___attr" target="_self">QXK_Attr</a></td><td class="desc">Attributes of the QXK kernel </td></tr>
</table>
</div><!-- directory -->
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
    <div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
      <ul>
        <li class="footer">
<a title="Quantum Leaps: Modern Embedded Software" href="https://www.state-machine.com">&copy; 2005-2021 Quantum Leaps</a> &nbsp;| &nbsp; <a title="help" href="help.html">Using Online Help</a>&nbsp;| &nbsp;<a title="Doxygen" href="http://www.doxygen.nl">Generated with Doxygen</a>&nbsp; | &nbsp;<b>QP/C++ 6.9.2</b>
<hr class="footer"/><address class="footer"><small>
<a title="Quantum Leaps: Modern Embedded Software" href="https://www.state-machine.com">&copy; Quantum Leaps 2020</a> &nbsp;| &nbsp; <a title="help" href="help.html">Using Online Help</a>&nbsp;| &nbsp;<a title="Doxygen" href="http://www.doxygen.nl">Generated with Doxygen</a>&nbsp; | &nbsp;<b>QP/C++ 6.9.2</b>
</small></address>
        </li>
      </ul>
    </div>
    <script src="custom.js"></script>
  </body>
</html>
