<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>QP/C++: DPP on EK-TM4C123GXL</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="ql.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
  <a id="logo" title="Quantum Leaps: Modern Embedded Software" href="https://www.state-machine.com">
    <img src="img/logo_ql.png" alt="Quantum Leaps" style="vertical-align:top; border:none;">
  </a>
  <span id="projectname">QP/C++</span>
  <span id="projectnumber">6.9.2</span>
           <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.svg"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)"
               onblur="searchBox.OnSearchFieldFocus(false)"
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;"
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('arm-cm_dpp_ek-tm4c123gxl.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0"
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="PageDoc"><div class="header">
  <div class="headertitle">
<div class="title">DPP on EK-TM4C123GXL </div>  </div>
</div><!--header-->
<div class="contents">
<div class="toc"><h3>Table of Contents</h3>
<ul><li class="level1"><a href="#arm-cm_dpp_ek-tm4c123gxl_feat">Features Demonstrated</a></li>
<li class="level1"><a href="#arm-cm_dpp_ek-tm4c123gxl_run">Running the Example</a></li>
<li class="level1"><a href="#arm-cm_dpp_ek-tm4c123gxl_qutest">Unit Testing</a></li>
<li class="level1"><a href="#arm-cm_dpp_ek-tm4c123gxl_spy">QP/Spy Software Tracing</a></li>
</ul>
</div>
<div class="textblock"><p>This example implements the <a class="el" href="dpp.html">Dining Philosophers Problem</a> sample application on the EK-TM4C123GLX board (ARM Cortex-M4F). </p>
<div class="image">
<img src="bd_EK-TM4C123GXL.jpg" alt=""/>
<div class="caption">
EK-TM4C123GXL board</div></div>
<p>The DPP example is located in the directory <span class="img folder">qpcpp/examples/arm-cm/dpp_ek-tm4c123gxl</span>, which is organized as follows:</p>
<div class="fragment"><div class="line">qpcpp/                    <span class="comment">// QP/C++ installation directory</span></div>
<div class="line"> +-examples/              <span class="comment">// QP/C++ examples directory (applications)</span></div>
<div class="line"> | +-arm-cm/              <span class="comment">// QP/C++ examples for ARM Cortex-M</span></div>
<div class="line"> | | +-dpp_ek-tm4c123gxl/ <span class="comment">// DPP example on the EK-TM4C123GLX board</span></div>
<div class="line"> | | | +-lint/            <span class="comment">// PC-Lint version (static analysis of the application code)</span></div>
<div class="line"> | | | | +-lin.bat        <span class="comment">// batch file for running the PC-Lint</span></div>
<div class="line"> | | | | +-options.lnt    <span class="comment">// PC-Lint options file for the DPP application code</span></div>
<div class="line"> | | | +-qk/              <span class="comment">// QK version</span></div>
<div class="line"> | | | | +-arm/           <span class="comment">// ARM-KEIL toolchain</span></div>
<div class="line"> | | | | | +-dpp-qk.uvprojx <span class="comment">// uVision project</span></div>
<div class="line"> | | | | +-gnu/           <span class="comment">// GNU-ARM toolchain</span></div>
<div class="line"> | | | | | +-Makefile     <span class="comment">// Makefile for building the project</span></div>
<div class="line"> | | | | +-iar/           <span class="comment">// IAR-ARM toolchain</span></div>
<div class="line"> | | | | | +-dpp-qk.eww   <span class="comment">// IAR EW-ARM workspace</span></div>
<div class="line"> | | | | +-ti/      <span class="comment">// TI-ARM toolchain (CCS)</span></div>
<div class="line"> | | | | | +-.ccsproject  <span class="comment">// CCS project</span></div>
<div class="line"> | | | | | +-.cproject    <span class="comment">// C Eclipse project</span></div>
<div class="line"> | | | | | +-.project     <span class="comment">// Eclipse project</span></div>
<div class="line"> | | | | +-bsp.cpp        <span class="comment">// BSP for the QK kernel</span></div>
<div class="line"> | | | | +-main.cpp       <span class="comment">// main() for the QK kernel</span></div>
<div class="line"> | | | +-qv/              <span class="comment">// QV version</span></div>
<div class="line"> | | | | +-arm/           <span class="comment">// ARM-KEIL toolchain</span></div>
<div class="line"> | | | | | +-dpp-qk.uvprojx <span class="comment">// uVision project</span></div>
<div class="line"> | | | | +-gnu/           <span class="comment">// GNU-ARM toolchain</span></div>
<div class="line"> | | | | | +-Makefile     <span class="comment">// Makefile for building the project with GNU-ARM</span></div>
<div class="line"> | | | | +-iar/           <span class="comment">// IAR-ARM toolchain</span></div>
<div class="line"> | | | | | +-blinky-qk.eww  <span class="comment">// IAR EW-ARM workspace</span></div>
<div class="line"> | | | | +-bsp.cpp        <span class="comment">// BSP for the QV kernel</span></div>
<div class="line"> | | | | +-main.cpp       <span class="comment">// main() for the QV kernel</span></div>
<div class="line"> | | | +-qxk/             <span class="comment">// QXK version</span></div>
<div class="line"> | | | | +-arm/           <span class="comment">// ARM-KEIL toolchain</span></div>
<div class="line"> | | | | | +-dpp-qk.uvprojx <span class="comment">// uVision project</span></div>
<div class="line"> | | | | +-gnu/           <span class="comment">// GNU-ARM toolchain</span></div>
<div class="line"> | | | | | +-Makefile     <span class="comment">// Makefile for building the project</span></div>
<div class="line"> | | | | +-iar/           <span class="comment">// IAR-ARM toolchain</span></div>
<div class="line"> | | | | | +-dpp-qk.eww   <span class="comment">// IAR EW-ARM workspace</span></div>
<div class="line"> | | | | +-ti/            <span class="comment">// TI-ARM toolchain (CCS)</span></div>
<div class="line"> | | | | | +-.ccsproject  <span class="comment">// CCS project</span></div>
<div class="line"> | | | | | +-.cproject    <span class="comment">// C Eclipse project</span></div>
<div class="line"> | | | | | +-.project     <span class="comment">// Eclipse project</span></div>
<div class="line"> | | | | +-bsp.cpp        <span class="comment">// BSP for the QXK kernel</span></div>
<div class="line"> | | | | +-main.cpp       <span class="comment">// main() for the QXK kernel</span></div>
<div class="line"> | | | | +-test.cpp       <span class="comment">// extended (blocking) test threads</span></div>
<div class="line"> | | | +-qspyview/        <span class="comment">// visualization and monitoring for the DPP example</span></div>
<div class="line"> | | | | +-dpp.tcl        <span class="comment">// QSpyView specialization for the DPP</span></div>
<div class="line"> | | | | +-qspyview.bat   <span class="comment">// batch file for launching QSpyView for DPP</span></div>
</div><!-- fragment --><h1><a class="anchor" id="arm-cm_dpp_ek-tm4c123gxl_feat"></a>
Features Demonstrated</h1>
<ul>
<li>cooperative <a class="el" href="class_q_p_1_1_q_v.html" title="QV services.">QV</a> kernel<ul>
<li>with ARM-KEIL toolchain</li>
<li>with GNU-ARM toolchain</li>
<li>with IAR-ARM toolchain</li>
<li>with TI-ARM toolchain (CCS)</li>
</ul>
</li>
<li>preemptive run-to-completion <a class="el" href="class_q_p_1_1_q_k.html" title="QK services.">QK</a> kernel<ul>
<li>with ARM-KEIL toolchain</li>
<li>with GNU-ARM toolchain</li>
<li>with IAR-ARM toolchain</li>
<li>with TI-ARM toolchain (CCS)</li>
</ul>
</li>
<li>preemptive dual-mode <a class="el" href="class_q_p_1_1_q_x_k.html" title="QXK services.">QXK</a> kernel<ul>
<li>with ARM-KEIL toolchain</li>
<li>with GNU-ARM toolchain</li>
<li>with IAR-ARM toolchain</li>
<li>with TI-ARM toolchain (CCS)</li>
</ul>
</li>
<li>QP/Spy software tracing (output)</li>
<li>QP/Spy software tracing (input QS-RX)</li>
<li>Unit Testing with QUTest</li>
<li>Windows emulation with GUI (multithreaded)</li>
<li>Windows emulation with GUI (single threaded, win32-qv)</li>
</ul>
<h1><a class="anchor" id="arm-cm_dpp_ek-tm4c123gxl_run"></a>
Running the Example</h1>
<p>Once programmed into the board, the example rapidly toggles the Blue LED from the idle loop (blue LED glows) and toggles the Red and Green LEDs as the Philosophers change their state. Additionally, you can depress and hold the SW1 button (left) to PAUSE the application (Table transitions into the "paused" state). Releasing the SW1 button causes transition back to the "serving" state.</p>
<h1><a class="anchor" id="arm-cm_dpp_ek-tm4c123gxl_qutest"></a>
Unit Testing</h1>
<p>The examples demonstrates the QUTest unit tests for the application.</p>
<h1><a class="anchor" id="arm-cm_dpp_ek-tm4c123gxl_spy"></a>
QP/Spy Software Tracing</h1>
<p>The application also demonstrates <a href="https://www.state-machine.com/qtools/qpspy.html" target="_blank" class="extern">QP/Spy</a> software tracing output and input. To exercise this feature, you need to build and upload the Spy build configuration into the board. </p>
</div></div><!-- contents -->
</div><!-- PageDoc -->
</div><!-- doc-content -->
<!-- start footer part -->
    <div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
      <ul>
        <li class="footer">
<a title="Quantum Leaps: Modern Embedded Software" href="https://www.state-machine.com">&copy; 2005-2021 Quantum Leaps</a> &nbsp;| &nbsp; <a title="help" href="help.html">Using Online Help</a>&nbsp;| &nbsp;<a title="Doxygen" href="http://www.doxygen.nl">Generated with Doxygen</a>&nbsp; | &nbsp;<b>QP/C++ 6.9.2</b>
<hr class="footer"/><address class="footer"><small>
<a title="Quantum Leaps: Modern Embedded Software" href="https://www.state-machine.com">&copy; Quantum Leaps 2020</a> &nbsp;| &nbsp; <a title="help" href="help.html">Using Online Help</a>&nbsp;| &nbsp;<a title="Doxygen" href="http://www.doxygen.nl">Generated with Doxygen</a>&nbsp; | &nbsp;<b>QP/C++ 6.9.2</b>
</small></address>
        </li>
      </ul>
    </div>
    <script src="custom.js"></script>
  </body>
</html>
