<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>QP/C++: ARM Cortex-R</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="ql.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
  <a id="logo" title="Quantum Leaps: Modern Embedded Software" href="https://www.state-machine.com">
    <img src="img/logo_ql.png" alt="Quantum Leaps" style="vertical-align:top; border:none;">
  </a>
  <span id="projectname">QP/C++</span>
  <span id="projectnumber">6.9.2</span>
           <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.svg"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)"
               onblur="searchBox.OnSearchFieldFocus(false)"
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;"
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('arm-cr.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0"
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="PageDoc"><div class="header">
  <div class="headertitle">
<div class="title">ARM Cortex-R </div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><div class="image">
<img src="under_construction.jpg" alt=""/>
</div>
<h1><a class="anchor" id="arm-cr_qk"></a>
Preemptive QK Kernel</h1>
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160; </div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;<span class="preprocessor">#ifndef QK_PORT_HPP</span></div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;<span class="preprocessor">#define QK_PORT_HPP</span></div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160; </div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;<span class="comment">// QK-specific Interrupt Request handler BEGIN</span></div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;<span class="preprocessor">#ifdef __FPU_PRESENT</span></div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;<span class="preprocessor">#define QK_IRQ_BEGIN(name_) \</span></div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;<span class="preprocessor">    void name_(void) \</span></div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;<span class="preprocessor">    __attribute__ ((interrupt (&quot;irq&quot;</span>))); \</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;    __attribute__ ((naked)) void name_(void) { \</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;    __asm volatile (&quot; SUB LR, LR, #4\n&quot; \</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;    &quot; SRSDB #31!\n&quot; \</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;    &quot; CPS #31\n&quot; \</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;    &quot; PUSH {R0-R3, R12}&quot;); \</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;    __asm(&quot; FMRX R12, FPSCR\n&quot; \</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;    &quot; STMFD SP!, {R12}\n&quot; \</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;    &quot; FMRX R12, FPEXC\n&quot; \</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;    &quot; STMFD SP!, {R12}\n&quot; \</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;    &quot; FSTMDBD SP!, {D0-D7}&quot;); \</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;    __asm(&quot; AND R3, SP, #4\n&quot; \</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;    &quot; SUB SP, SP, R3\n&quot; \</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;    &quot; PUSH {R3, LR}\n&quot;); \</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;    ++QK_attr_.intNest; {</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;<span class="preprocessor">#else</span></div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;<span class="preprocessor">#define QK_IRQ_BEGIN(name_) \</span></div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;<span class="preprocessor">    void name_(void) \</span></div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;<span class="preprocessor">    __attribute__ ((target (&quot;arm&quot;</span>))); \</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;    __attribute__ ((naked)) void name_(void) { \</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;    __asm volatile (&quot; SUB LR, LR, #4\n&quot; \</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;    &quot; SRSDB #31!\n&quot; \</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;    &quot; CPS #31\n&quot; \</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;    &quot; PUSH {R0-R3, R12}&quot;); \</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;    __asm(&quot; AND R3, SP, #4\n&quot; \</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;    &quot; SUB SP, SP, R3\n&quot; \</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;    &quot; PUSH {R3, LR}\n&quot;); \</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;    ++QK_attr_.intNest; {</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160; </div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;<span class="comment">/* QK-specific Interrupt Request handler END */</span></div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;<span class="preprocessor">#ifdef __FPU_PRESENT</span></div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;<span class="preprocessor">#define QK_IRQ_END() \</span></div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;<span class="preprocessor">    } --QK_attr_.intNest; \</span></div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;<span class="preprocessor">    if (QK_attr_.intNest == (uint_fast8_t)0) { \</span></div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;<span class="preprocessor">        if (QK_sched_() != (uint_fast8_t)0) { \</span></div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;<span class="preprocessor">            QK_activate_(); \</span></div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;<span class="preprocessor">        } \</span></div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;<span class="preprocessor">    } \</span></div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;<span class="preprocessor">    __asm volatile (&quot; POP {R3, LR}\n&quot;</span> \</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;    &quot; ADD SP, SP, R3&quot;); \</div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;    __asm(&quot; FLDMIAD SP!, {D0-D7}\n&quot; \</div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;    &quot; LDMFD SP!, {R12}\n&quot; \</div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;    &quot; FMXR FPEXC, R12 \n&quot; \</div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;    &quot; LDMFD SP!, {R12} \n&quot; \</div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;    &quot; FMXR FPSCR, R12&quot;); \</div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;    __asm(&quot; POP {R0-R3, R12}\n&quot; \</div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;    &quot; RFEIA SP!&quot;); \</div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;}</div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;<span class="preprocessor">#else</span></div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;<span class="preprocessor">#define QK_IRQ_END() \</span></div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;<span class="preprocessor">    } --QK_attr_.intNest; \</span></div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;<span class="preprocessor">    if (QK_attr_.intNest == (uint_fast8_t)0) { \</span></div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;<span class="preprocessor">        if (QK_sched_() != (uint_fast8_t)0) { \</span></div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;<span class="preprocessor">            QK_activate_(); \</span></div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;<span class="preprocessor">        } \</span></div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;<span class="preprocessor">    } \</span></div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;<span class="preprocessor">    __asm volatile (&quot; POP {R3, LR}\n&quot;</span> \</div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;    &quot; ADD SP, SP, R3&quot;); \</div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;    __asm volatile (&quot; POP {R0-R3, R12}\n&quot; \</div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;    &quot; RFEIA SP!&quot;); \</div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;}</div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160; </div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="qk_8hpp.html">qk.hpp</a>&quot;</span> <span class="comment">// QK platform-independent public interface</span></div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160; </div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;<span class="preprocessor">#endif </span><span class="comment">// QK_PORT_HPP</span></div>
<div class="ttc" id="aqk_8hpp_html"><div class="ttname"><a href="qk_8hpp.html">qk.hpp</a></div><div class="ttdoc">QK/C++ platform-independent public interface.</div></div>
</div><!-- fragment --><h1><a class="anchor" id="arm-cr_qv"></a>
Cooperative QV Kernel</h1>
<hr  />
<p><b>Next:</b> <a class="el" href="arm7-9.html">ARM7/ARM9</a></p>
</div></div><!-- contents -->
</div><!-- PageDoc -->
</div><!-- doc-content -->
<!-- start footer part -->
    <div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
      <ul>
        <li class="footer">
<a title="Quantum Leaps: Modern Embedded Software" href="https://www.state-machine.com">&copy; 2005-2021 Quantum Leaps</a> &nbsp;| &nbsp; <a title="help" href="help.html">Using Online Help</a>&nbsp;| &nbsp;<a title="Doxygen" href="http://www.doxygen.nl">Generated with Doxygen</a>&nbsp; | &nbsp;<b>QP/C++ 6.9.2</b>
<hr class="footer"/><address class="footer"><small>
<a title="Quantum Leaps: Modern Embedded Software" href="https://www.state-machine.com">&copy; Quantum Leaps 2020</a> &nbsp;| &nbsp; <a title="help" href="help.html">Using Online Help</a>&nbsp;| &nbsp;<a title="Doxygen" href="http://www.doxygen.nl">Generated with Doxygen</a>&nbsp; | &nbsp;<b>QP/C++ 6.9.2</b>
</small></address>
        </li>
      </ul>
    </div>
    <script src="custom.js"></script>
  </body>
</html>
