<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>QP/C++: Blinky on EFM32-SLSTK3401A</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="ql.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
  <a id="logo" title="Quantum Leaps: Modern Embedded Software" href="https://www.state-machine.com">
    <img src="img/logo_ql.png" alt="Quantum Leaps" style="vertical-align:top; border:none;">
  </a>
  <span id="projectname">QP/C++</span>
  <span id="projectnumber">6.9.2</span>
           <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.svg"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)"
               onblur="searchBox.OnSearchFieldFocus(false)"
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;"
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('arm-cm_blinky_efm32-slstk3401a.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0"
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="PageDoc"><div class="header">
  <div class="headertitle">
<div class="title">Blinky on EFM32-SLSTK3401A </div>  </div>
</div><!--header-->
<div class="contents">
<div class="toc"><h3>Table of Contents</h3>
<ul><li class="level1"><a href="#arm-cm_blinky_efm32-slstk3401a_feat">Features Demonstrated</a></li>
<li class="level1"><a href="#arm-cm_blinky_efm32-slstk3401a_run">Running the Example</a></li>
<li class="level1"><a href="#arm-cm_blinky_efm32-slstk3401a_win">Windows Emulation</a></li>
</ul>
</div>
<div class="textblock"><p>This example implements the <a class="el" href="blinky.html">Blinky sample application</a> on the EFM32-SLSTK3401A board (ARM Cortex-M4F). </p>
<div class="image">
<img src="bd_EFM32-SLSTK3401A.jpg" alt=""/>
<div class="caption">
EFM32-SLSTK3401A board</div></div>
<p>The Blinky example is located in the directory <span class="img folder">qpcpp/examples/arm-cm/blinky_efm32-slstk3401a</span>, which is organized as follows:</p>
<div class="fragment"><div class="line">qpcpp/                    <span class="comment">// QP/C++ installation directory</span></div>
<div class="line"> +-examples/              <span class="comment">// QP/C++ examples directory (application)</span></div>
<div class="line"> | +-arm-cm/              <span class="comment">// QP/C++ examples for ARM Cortex-M</span></div>
<div class="line"> | | +-blinky_efm32-slstk3401a/ <span class="comment">// Blinky example on the EFM32-SLSTK3401A board</span></div>
<div class="line"> | | | +-qk/              <span class="comment">// QK version</span></div>
<div class="line"> | | | | +-arm/           <span class="comment">// ARM-KEIL toolchain</span></div>
<div class="line"> | | | | | +-blinky-qk.uvprojx <span class="comment">// uVision project</span></div>
<div class="line"> | | | | +-gnu/           <span class="comment">// GNU-ARM toolchain</span></div>
<div class="line"> | | | | | +-Makefile     <span class="comment">// Makefile for building the project</span></div>
<div class="line"> | | | | +-iar/           <span class="comment">// IAR-ARM toolchain</span></div>
<div class="line"> | | | | | +-blinky-qk.eww <span class="comment">// IAR EW-ARM workspace</span></div>
<div class="line"> | | | | +-bsp.cpp        <span class="comment">// BSP for the QK kernel</span></div>
<div class="line"> | | | +-qv/              <span class="comment">// QV version</span></div>
<div class="line"> | | | | +-arm/           <span class="comment">// ARM-KEIL toolchain</span></div>
<div class="line"> | | | | | +-blinky-qk.uvprojx <span class="comment">// uVision project</span></div>
<div class="line"> | | | | +-gnu/           <span class="comment">// GNU-ARM toolchain</span></div>
<div class="line"> | | | | | +-Makefile     <span class="comment">// Makefile for building the project with GNU-ARM</span></div>
<div class="line"> | | | | +-iar/           <span class="comment">// IAR-ARM toolchain</span></div>
<div class="line"> | | | | | +-blinky-qk.eww <span class="comment">// IAR EW-ARM workspace</span></div>
<div class="line"> | | | | +-bsp.cpp        <span class="comment">// BSP for the QV kernel</span></div>
<div class="line"> | | | +-win32/           <span class="comment">// Windows emulation (multithreaded)</span></div>
<div class="line"> | | | | +-Makefile       <span class="comment">// Makefile for building the project with MinGW</span></div>
<div class="line"> | | | | +-bsp.cpp        <span class="comment">// BSP for the Win32</span></div>
<div class="line"> | | | +-win32-qv/        <span class="comment">// Windows emulation (single thread)</span></div>
<div class="line"> | | | | +-Makefile       <span class="comment">// Makefile for building the project with MinGW</span></div>
<div class="line"> | | | | +-bsp.cpp        <span class="comment">// BSP for the Win32-QV</span></div>
</div><!-- fragment --><h1><a class="anchor" id="arm-cm_blinky_efm32-slstk3401a_feat"></a>
Features Demonstrated</h1>
<ul>
<li>cooperative <a class="el" href="class_q_p_1_1_q_v.html" title="QV services.">QV</a> kernel<ul>
<li>with ARM-KEIL toolchain</li>
<li>with GNU-ARM toolchain</li>
<li>with IAR-ARM toolchain</li>
</ul>
</li>
<li>preemptive run-to-completion <a class="el" href="class_q_p_1_1_q_k.html" title="QK services.">QK</a> kernel<ul>
<li>with ARM-KEIL toolchain</li>
<li>with GNU-ARM toolchain</li>
<li>with IAR-ARM toolchain</li>
</ul>
</li>
<li>Windows emulation (console multithreaded)</li>
<li>Windows emulation (console, single threaded: win32-qv)</li>
</ul>
<h1><a class="anchor" id="arm-cm_blinky_efm32-slstk3401a_run"></a>
Running the Example</h1>
<p>Once programmed into the board, the example blinks the on-board LED about once a second.</p>
<h1><a class="anchor" id="arm-cm_blinky_efm32-slstk3401a_win"></a>
Windows Emulation</h1>
<p>The Windows emulation is a simple console application that produces the following output:</p>
<div class="image">
<img src="blinky_win32.png" alt=""/>
<div class="caption">
Blinky emulation running in a Windows console</div></div>
<hr  />
<p><b>Next:</b> <a class="el" href="arm-cm_dpp_ek-tm4c123gxl.html">DPP on EK-TM4C123GXL</a></p>
</div></div><!-- contents -->
</div><!-- PageDoc -->
</div><!-- doc-content -->
<!-- start footer part -->
    <div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
      <ul>
        <li class="footer">
<a title="Quantum Leaps: Modern Embedded Software" href="https://www.state-machine.com">&copy; 2005-2021 Quantum Leaps</a> &nbsp;| &nbsp; <a title="help" href="help.html">Using Online Help</a>&nbsp;| &nbsp;<a title="Doxygen" href="http://www.doxygen.nl">Generated with Doxygen</a>&nbsp; | &nbsp;<b>QP/C++ 6.9.2</b>
<hr class="footer"/><address class="footer"><small>
<a title="Quantum Leaps: Modern Embedded Software" href="https://www.state-machine.com">&copy; Quantum Leaps 2020</a> &nbsp;| &nbsp; <a title="help" href="help.html">Using Online Help</a>&nbsp;| &nbsp;<a title="Doxygen" href="http://www.doxygen.nl">Generated with Doxygen</a>&nbsp; | &nbsp;<b>QP/C++ 6.9.2</b>
</small></address>
        </li>
      </ul>
    </div>
    <script src="custom.js"></script>
  </body>
</html>
