<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>QP/C++: ARM Cortex-M</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="ql.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
  <a id="logo" title="Quantum Leaps: Modern Embedded Software" href="https://www.state-machine.com">
    <img src="img/logo_ql.png" alt="Quantum Leaps" style="vertical-align:top; border:none;">
  </a>
  <span id="projectname">QP/C++</span>
  <span id="projectnumber">6.9.2</span>
           <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.svg"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)"
               onblur="searchBox.OnSearchFieldFocus(false)"
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;"
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('arm-cm.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0"
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="PageDoc"><div class="header">
  <div class="headertitle">
<div class="title">ARM Cortex-M </div>  </div>
</div><!--header-->
<div class="contents">
<div class="toc"><h3>Table of Contents</h3>
<ul><li class="level1"><a href="#arm-cm_files">Directories and Files</a></li>
<li class="level1"><a href="#arm-cm_int">Interrupts in the QP Ports to ARM Cortex-M</a><ul><li class="level2"><a href="#arm-cm_kernel-aware">&quot;Kernel-Aware&quot; and &quot;Kernel-Unaware&quot; Interrupts</a></li>
<li class="level2"><a href="#arm-cm_int-assign">Assigning Interrupt Priorities</a></li>
<li class="level2"><a href="#arm-cm_int-fpu">Interrupts and the FPU (Cortex-M4F/M7)</a></li>
</ul>
</li>
<li class="level1"><a href="#arm-cm_ref">References</a></li>
</ul>
</div>
<div class="textblock"><p>
<script src="preview.js" type="text/javascript"></script>
</p>
<p>This section describes the <a class="el" href="namespace_q_p.html" title="namespace associated with the QP/C++ framework">QP</a>&trade; ports to the ARM Cortex-M processor family (Cortex M0/M0+/M3/M4/M7). Three main implementation options are covered: the <a class="el" href="arm-cm_qv.html">cooperative, priority-based QV kernel</a>, the <a class="el" href="arm-cm_qk.html">preemptive, run-to-completion QK kernel</a>, and the <a class="el" href="arm-cm_qxk.html">preemptive, dual-mode blocking QXK kernel</a>. Additionally, the use of the VFP (floating point coprocessor) in the M4F/M7 CPUs is explained as well. This document assumes <a class="el" href="namespace_q_p.html" title="namespace associated with the QP/C++ framework">QP</a> version 5.9.x or higher. </p>
<dl class="section note"><dt>Note</dt><dd>To focus the discussion, this section references the <b>GNU-ARM toolchain</b>, the <a href="bd_EK-TM4C123GXL.jpg" class="preview board" title="EK-TM4C123GXL">EK-TM4C123GXL</a> (ARM Cortex-M4F) and the Eclipse-based IDE (CCS from Texas Instruments). However, the general implementation strategy applies equally to all toolchains for ARM Cortex-M, such as <b>ARM-KEIL</b>, <b>IAR EWARM</b>, <b>GNU-ARM</b> and <b>TI-ARM</b>, which are all supported as well. The <a class="el" href="namespace_q_p.html" title="namespace associated with the QP/C++ framework">QP</a> code downloads contain also examples for other boards, such as STM32 Nucleo, NXP mbed-1768, SilLabs Gecko and others.</dd></dl>
<h1><a class="anchor" id="arm-cm_files"></a>
Directories and Files</h1>
<p>The <a class="el" href="namespace_q_p.html" title="namespace associated with the QP/C++ framework">QP</a> ports to ARM Cortex-M are available in the standard <a class="el" href="namespace_q_p.html" title="namespace associated with the QP/C++ framework">QP</a> distribution. Specifically, the ARM Cortex-M ports are placed in the following directories:</p>
<ul class="tag">
<li>
<span class="img folder">/pors/arm-cm/</span>  <ul class="tag">
<li>
<span class="img folder">qv/</span> &mdash; QV ports  <ul class="tag">
<li>
<span class="img folder">arm/</span> &mdash; ARM-KEIL toolchain  </li>
<li>
<span class="img folder">armclang/</span> &mdash; ARM-KEIL toolchain CLANG/LLVM compiler  </li>
<li>
<span class="img folder">gnu/</span> &mdash; GNU-ARM toolchain <ul class="tag">
<li>
<span class="img file_h">qep_port.h</span> &mdash; QEP port header  </li>
<li>
<span class="img file_h">qf_port.h</span> &mdash; QF port header  </li>
<li>
<span class="img file_h">qv_port.h</span> &mdash; QV port header  </li>
<li>
<span class="img file_c">qv_port.c/.cpp</span> &mdash; QV port implementation  </li>
</ul>
</li>
<li>
<span class="img folder">iar/</span> &mdash; IAR-EWARM toolchain  </li>
</ul>
</li>
<li>
<span class="img folder">qk/</span> &mdash; QK ports  <ul class="tag">
<li>
<span class="img folder">arm/</span> &mdash; ARM-KEIL toolchain  </li>
<li>
<span class="img folder">armclang/</span> &mdash; ARM-KEIL toolchain CLANG/LLVM compiler  </li>
<li>
<span class="img folder">gnu/</span> &mdash; GNU-ARM toolchain  </li>
<li>
<span class="img folder">iar/</span> &mdash; IAR-EWARM toolchain  </li>
</ul>
</li>
<li>
<span class="img folder">qxk/</span> &mdash; QXK ports"  <ul class="tag">
<li>
<span class="img folder">arm/</span> &mdash; ARM-KEIL toolchain  </li>
<li>
<span class="img folder">armclang/</span> &mdash; ARM-KEIL toolchain CLANG/LLVM compiler  </li>
<li>
<span class="img folder">gnu/</span> &mdash; GNU-ARM toolchain  </li>
<li>
<span class="img folder">iar/</span> &mdash; IAR-EWARM toolchain  </li>
</ul>
</li>
<li>
<span class="img folder">qutest/</span> &mdash; <a href="https://www.state-machine.com/qtools/qutest.html" target="_blank" class="extern">QUTest Unit Testing</a> port to Cortex-M"  </li>
</ul>
</li>
</ul>
<h1><a class="anchor" id="arm-cm_int"></a>
Interrupts in the QP Ports to ARM Cortex-M</h1>
<p>The <a class="el" href="namespace_q_p.html" title="namespace associated with the QP/C++ framework">QP</a> real-time framework, like any real-time kernel, needs to disable interrupts in order to access critical sections of code and re-enable interrupts when done. This section describes the general policy used in the ARM Cortex-M ports of all built-in real time kernels in <a class="el" href="namespace_q_p.html" title="namespace associated with the QP/C++ framework">QP</a>, such as QV, QK, and QXK.</p>
<h2><a class="anchor" id="arm-cm_kernel-aware"></a>
"Kernel-Aware" and "Kernel-Unaware" Interrupts</h2>
<p>The <a class="el" href="namespace_q_p.html" title="namespace associated with the QP/C++ framework">QP</a> ports to ARM Cortex-M3/M4/M7 <b>never completely disables interrupts</b>, even inside the critical sections. On Cortex-M3/M4/M7 (ARMv7-M architecture), the <a class="el" href="namespace_q_p.html" title="namespace associated with the QP/C++ framework">QP</a> port disables interrupts <b>selectively</b> using the BASEPRI register. This policy divides interrupts into "kernel-unaware" interrupts, which are never disabled, and "kernel-aware" interrupts, which are disabled in the <a class="el" href="namespace_q_p.html" title="namespace associated with the QP/C++ framework">QP</a> critical sections.</p>
<dl class="section note"><dt>Note</dt><dd>The BASEPRI register is not implemented in the ARMv6-M architecture (Cortex-M0/M0+), so Cortex-M0/M0+ CPUs need to use the PRIMASK register to disable interrupts globally. In other words, in the <a class="el" href="namespace_q_p.html" title="namespace associated with the QP/C++ framework">QP</a> ports to Cortex-M0/M0+, all interrupts are "kernel-aware".</dd></dl>
<dl class="section attention"><dt>Attention</dt><dd>Only "kernel-aware" interrupts are allowed to call <a class="el" href="namespace_q_p.html" title="namespace associated with the QP/C++ framework">QP</a> services. "Kernel-unaware" interrupts are <b>not</b> allowed to call any <a class="el" href="namespace_q_p.html" title="namespace associated with the QP/C++ framework">QP</a> services and they can communicate with <a class="el" href="namespace_q_p.html" title="namespace associated with the QP/C++ framework">QP</a> only by triggering a "kernel-aware" interrupt (which can post or publish events).</dd></dl>
<p>As illustrated in the figures below, the number of interrupt priority bits actually available is implementation dependent, meaning that the various ARM Cortex-M silicon vendors can provide different number of priority bits, varying from just 3 bits (which is the minimum for ARMv7-M architecture) up to 8 bits. For example, the TI Tiva-C microcontrollers implement only 3 priority bits (see figure below).</p>
<div class="image">
<img src="arm-cm_int3bit.png" alt=""/>
<div class="caption">
Kernel-aware and Kernel-unaware interrupts with 3 priority bits</div></div>
<p>On the other hand, the STM32 MCUs implement 4 priority bits (see figure below). The CMSIS standard provides the macro <b>__NVIC_PRIO_BITS</b>, which specifies the number of NVIC priority bits defined in a given ARM Cortex-M implementation.</p>
<div class="image">
<img src="arm-cm_int4bit.png" alt=""/>
<div class="caption">
Kernel-aware and Kernel-unaware interrupts with 4 priority bits</div></div>
<p>Another important fact to note is that the ARM Cortex-M core stores the interrupt priority values in the <em>most significant bits</em> of its eight bit interrupt priority registers inside the NVIC (Nested Vectored Interrupt Controller). For example, if an implementation of a ARM Cortex-M microcontroller only implements three priority bits, then these three bits are shifted to occupy bits five, six and seven respectively. The unimplemented bits can be written as zero or one and always read as zero.</p>
<p>And finally, the NVIC uses an inverted priority numbering scheme for interrupts, in which priority zero (0) is the highest possible priority (highest urgency) and larger priority numbers denote actually lower-priority interrupts. So for example, interrupt of priority 2 can preempt an interrupt with priority 3, but interrupt of priority 3 cannot preempt interrupt of priority 3. The default value of priority of all interrupts out of reset is zero (0).</p>
<dl class="section note"><dt>Note</dt><dd>Starting with <a class="el" href="namespace_q_p.html" title="namespace associated with the QP/C++ framework">QP</a> 5.9.x, the QF_init() call sets interrupt priority of all IRQs to the "kernel aware" value <b>QF_BASEPRI</b>. Still, it is highly recommended to set the priority of all interrupts used by an application <b>explicitly</b>, preferably in the <code>QF_onStartup()</code>.</dd></dl>
<dl class="section attention"><dt>Attention</dt><dd>Some 3rd-party libraries (e.g., STM32Cube) change the interrupt priorities and sometimes priority grouping internally and unexpectedly, so care must be taken to change the priorities back to the appropriate values right before running the application.</dd></dl>
<p>The CMSIS provides the function <code>NVIC_SetPriority()</code> which you should use to set priority of every interrupt.</p>
<dl class="section note"><dt>Note</dt><dd>The priority scheme passed to <code>NVIC_SetPriority()</code> is different again than the values stored in the NVIC registers, as shown in the figures above as "CMSIS priorities"</dd></dl>
<h2><a class="anchor" id="arm-cm_int-assign"></a>
Assigning Interrupt Priorities</h2>
<p>The <a class="el" href="exa_arm-cm.html">example projects</a> included in the <a class="el" href="namespace_q_p.html" title="namespace associated with the QP/C++ framework">QP</a> distribution the recommended way of assigning interrupt priorities in your applications. The initialization consist of two steps: (1) you enumerate the "kernel-unaware" and "kernel-aware" interrupt priorities, and (2) you assign the priorities by calling the <code>NVIC_SetPriority()</code> CMSIS function. The following snippet of code illustrates these steps with the explanation section following immediately after the code.</p>
<p><a class="anchor" id="arm-cm_int-assign-code"></a><b>Listing: Assigning the interrupt priorities (see file bsp.c in the example projects)</b> </p><div class="fragment"><div class="line">[1] <span class="keywordtype">void</span> QF_onStartup(<span class="keywordtype">void</span>) {</div>
<div class="line">        <span class="comment">/* set up the SysTick timer to fire at BSP_TICKS_PER_SEC rate */</span></div>
<div class="line">        SysTick_Config(ROM_SysCtlClockGet() / BSP_TICKS_PER_SEC);</div>
<div class="line"> </div>
<div class="line">        <span class="comment">/* assing all priority bits for preemption-prio. and none to sub-prio. */</span></div>
<div class="line">[2]     NVIC_SetPriorityGrouping(0U);</div>
<div class="line"> </div>
<div class="line">        <span class="comment">/* set priorities of ALL ISRs used in the system</span></div>
<div class="line"><span class="comment">        *</span></div>
<div class="line"><span class="comment">        * !!!!!!!!!!!!!!!!!!!!!!!!!!!! CAUTION !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!</span></div>
<div class="line"><span class="comment">        * Assign a priority to EVERY ISR explicitly by calling NVIC_SetPriority().</span></div>
<div class="line"><span class="comment">        * DO NOT LEAVE THE ISR PRIORITIES AT THE DEFAULT VALUE!</span></div>
<div class="line"><span class="comment">        */</span></div>
<div class="line">[3]     NVIC_SetPriority(GPIOF_IRQn,     1U); <span class="comment">/* kernel unaware interrupt! */</span></div>
<div class="line">[4]     NVIC_SetPriority(TIMER0A_IRQn,   QF_AWARE_ISR_CMSIS_PRI);</div>
<div class="line">[5]     NVIC_SetPriority(SysTick_IRQn,   QF_AWARE_ISR_CMSIS_PRI + 1U);</div>
<div class="line">        <span class="comment">/* ... */</span></div>
<div class="line"> </div>
<div class="line">        <span class="comment">/* enable IRQs in the NVIC... */</span></div>
<div class="line">[6]     NVIC_EnableIRQ(GPIOF_IRQn);</div>
<div class="line">[7]     NVIC_EnableIRQ(TIMER0A_IRQn);</div>
<div class="line">        <span class="comment">/* ... */</span></div>
<div class="line">    }</div>
</div><!-- fragment --><ul class="tag">
<li>
<span class="tag">1</span> The QF_onStartup() callback function is where you set up the interrupts.  </li>
<li>
<span class="tag">2</span> This call to the CMIS function <code>NVIC_SetPriorityGrouping()</code> assigns all the priority bits to be preempt priority bits, leaving no priority bits as subpriority bits to preserve the direct relationship between the interrupt priorities and the ISR preemption rules. This is the default configuration out of reset for the ARM Cortex-M3/M4 cores, but it can be changed by some vendor-supplied startup code. To avoid any surprises, the call to <code>NVIC_SetPriorityGrouping(0U)</code> is recommended.  </li>
<li>
<span class="tag">3</span> This is an example of calling the CMSIS fucntion <code>NVIC_SetPriority()</code> to explicitly set the priority of a <a class="el" href="arm-cm.html#arm-cm_kernel-aware">kernel unaware</a> interrupt with interrupt priority number <em>lower</em> than <b>QF_AWARE_ISR_CMSIS_PRI</b> (defined in qf_port.h / qf_port.hpp). <blockquote class="doxtable">
<p><b>NOTE:</b> Such "kernel unaware" interrupts are never disabled by the QV/QK/QXK kernels, but they are <b>NOT</b> allowed to make calls to the <a class="el" href="namespace_q_p.html" title="namespace associated with the QP/C++ framework">QP</a> framework. </p>
</blockquote>
</li>
<li>
<span class="tag">4-5</span> These are examples of calling the CMSIS fucntion <code>NVIC_SetPriority()</code> to explicitly set the priority of <a class="el" href="arm-cm.html#arm-cm_kernel-aware">kernel aware</a> interrupts with interrupt priority number <em>equal or higher</em> than <b>QF_AWARE_ISR_CMSIS_PRI</b> (defined in qf_port.h / qf_port.hpp). <blockquote class="doxtable">
<p><b>NOTE:</b> Such "kernel aware" interrupts <b>are</b> disabled by the QV/QK/QXK kernels, and they <b>are</b> allowed to make calls to the <a class="el" href="namespace_q_p.html" title="namespace associated with the QP/C++ framework">QP</a> framework. </p>
</blockquote>
</li>
<li>
<span class="tag">6-7</span> All used IRQ interrupts need to be explicitly enabled by calling the CMSIS function <code>NVIC_EnableIRQ()</code>.  </li>
</ul>
<h2><a class="anchor" id="arm-cm_int-fpu"></a>
Interrupts and the FPU (Cortex-M4F/M7)</h2>
<p>The <a class="el" href="namespace_q_p.html" title="namespace associated with the QP/C++ framework">QP</a> ports described in this section support also the ARM Cortex-M4F/M7. Compared to all other members of the Cortex-M family, these cores includes the single precision variant of the ARMv7-M Floating-Point Unit (Fpv4-SP). The hardware FPU implementation adds an extra floating-point register bank consisting of S0-S31 and some other FPU registers. This FPU register set represents additional context that need to be preserved across interrupts and thread switching (e.g., in the preemptive QK kernel).</p>
<p>The ARM VFP has a very interesting feature called <b>lazy stacking</b> [<a class="el" href="arm-cm.html#ARM-AN298">ARM-AN298</a>]. This feature avoids an increase of interrupt latency by skipping the stacking of floating-point registers, if not required, that is:</p>
<ul>
<li>if the interrupt handler does not use the FPU, or</li>
<li>if the interrupted program does not use the FPU.</li>
</ul>
<p>If the interrupt handler has to use the FPU and the interrupted context has also previously used by the FPU, then the stacking of floating-point registers takes place at the point in the program where the interrupt handler first uses the FPU. The lazy stacking feature is programmable and by default it is turned ON.</p>
<dl class="section note"><dt>Note</dt><dd>All built-in kernels in <a class="el" href="namespace_q_p.html" title="namespace associated with the QP/C++ framework">QP</a> are designed to take advantage of the lazy stacking feature [<a class="el" href="arm-cm.html#ARM-AN298">ARM-AN298</a>].</dd></dl>
<h1><a class="anchor" id="arm-cm_ref"></a>
References</h1>
<p><a class="anchor" id="ARM-AN298"></a></p><ul>
<li><b>[ARM-AN298]</b> <a href="https://www.state-machine.com/doc/ARM-AN298.pdf" target="_blank" class="extern">ARM Application Note 298 "Cortex-M4(F) Lazy Stacking and Context Switching", ARM 2012</a></li>
</ul>
<p><a class="anchor" id="ARM-AT610-611"></a></p><ul>
<li><b>[ARM-AT610-611]</b> <a href="https://www.state-machine.com/doc/ARM-AT610-611.pdf" target="_blank" class="extern">"ARM Processor Cortex-M7 (AT610) and Cortex-M7 with FPU (AT611) Software Developers Errata Notice"</a></li>
</ul>
<p><a class="anchor" id="Reminder"></a></p><ul>
<li><b>[Reminder]</b> <a href="https://www.state-machine.com/doc/Pattern_Reminder.pdf" target="_blank" class="extern">"Reminder State Pattern"</a></li>
</ul>
<hr  />
<p><b>Next:</b> <a class="el" href="arm-cm_qv.html">Cooperative QV Kernel</a></p>
</div></div><!-- contents -->
</div><!-- PageDoc -->
</div><!-- doc-content -->
<!-- start footer part -->
    <div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
      <ul>
        <li class="footer">
<a title="Quantum Leaps: Modern Embedded Software" href="https://www.state-machine.com">&copy; 2005-2021 Quantum Leaps</a> &nbsp;| &nbsp; <a title="help" href="help.html">Using Online Help</a>&nbsp;| &nbsp;<a title="Doxygen" href="http://www.doxygen.nl">Generated with Doxygen</a>&nbsp; | &nbsp;<b>QP/C++ 6.9.2</b>
<hr class="footer"/><address class="footer"><small>
<a title="Quantum Leaps: Modern Embedded Software" href="https://www.state-machine.com">&copy; Quantum Leaps 2020</a> &nbsp;| &nbsp; <a title="help" href="help.html">Using Online Help</a>&nbsp;| &nbsp;<a title="Doxygen" href="http://www.doxygen.nl">Generated with Doxygen</a>&nbsp; | &nbsp;<b>QP/C++ 6.9.2</b>
</small></address>
        </li>
      </ul>
    </div>
    <script src="custom.js"></script>
  </body>
</html>
