<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>QP/C++: Preemptive &quot;Dual-Mode&quot; QXK Kernel</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="ql.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
  <a id="logo" title="Quantum Leaps: Modern Embedded Software" href="https://www.state-machine.com">
    <img src="img/logo_ql.png" alt="Quantum Leaps" style="vertical-align:top; border:none;">
  </a>
  <span id="projectname">QP/C++</span>
  <span id="projectnumber">6.9.2</span>
           <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.svg"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)"
               onblur="searchBox.OnSearchFieldFocus(false)"
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;"
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('arm-cm_qxk.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0"
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="PageDoc"><div class="header">
  <div class="headertitle">
<div class="title">Preemptive "Dual-Mode" QXK Kernel </div>  </div>
</div><!--header-->
<div class="contents">
<div class="toc"><h3>Table of Contents</h3>
<ul><li class="level1"><a href="#arm-cm_qxk-synopsis">Synopsis of the QXK Port on ARM Cortex-M</a><ul><li class="level2"><a href="#arm-com_qxk_vfp">Using the VFP</a></li>
</ul>
</li>
</ul>
</div>
<div class="textblock"><p>This section describes how to use <a class="el" href="namespace_q_p.html" title="namespace associated with the QP/C++ framework">QP</a> on ARM Cortex-M with the <a class="el" href="group__qxk.html">preemptive, dual-mode QXK real-time kernel</a>, which combines the lightweight non-blocking <a class="el" href="group__qxk.html#qxk_basic">basic threads</a> of QK with traditional blocking <a class="el" href="group__qxk.html#qxk_extended">extended threads</a> found in conventional RTOS kernels. QXK provides all typical services of a conventional blocking RTOS, such as blocking time-delays, semaphores, mutextes, and message queues. </p>
<p>QXK has been designed specifically for mixing event-driven active objects with traditional blocking code, such as commercial middleware (TCP/IP stacks, UDP stacks, embedded file systems, etc.) or legacy software.</p>
<dl class="section note"><dt>Note</dt><dd>If you are currently using <a class="el" href="namespace_q_p.html" title="namespace associated with the QP/C++ framework">QP</a> on top of a conventional 3rd-party RTOS, consider moving your application to the QXK kernel. QXK is not only more efficient than running <a class="el" href="namespace_q_p.html" title="namespace associated with the QP/C++ framework">QP</a> on top of a <a class="el" href="ports_rtos.html">traditional 3rd-party RTOS</a> (because non-blocking <a class="el" href="group__qxk.html#qxk_basic">basic threads</a> take far less stack space and CPU cycles for context switch than the much heavier <a class="el" href="group__qxk.html#qxk_extended">extended threads</a>). But the biggest advantage of QXK is that it <b>protects</b> the application-level code from inadvertent mixing of blocking calls inside the event-driven active objects. Specifically, QXK "knows" the type of the thread context (extended/basic) and asserts internally if a blocking call (e.g., semaphore-wait or a time-delay) is attempted in a basic thread (active object). This is something that a <a class="el" href="namespace_q_p.html" title="namespace associated with the QP/C++ framework">QP</a> port to a <a class="el" href="ports_rtos.html">conventional 3rd-party RTOS</a> cannot do, because such an RTOS runs all code (including active objects) in the context of havyweight extended threads.</dd></dl>
<h1><a class="anchor" id="arm-cm_qxk-synopsis"></a>
Synopsis of the QXK Port on ARM Cortex-M</h1>
<p>The preemptive, blocking QXK kernel works on ARM Cortex-M as follows: </p>
<ol type="1">
<li>The ARM Cortex-M processor executes application code in the Privileged Thread mode, which is exactly the mode entered out of reset. The exceptions (including all interrupts) are always processed in the Privileged Handler mode.</li>
<li>QXK uses the Main Stack Pointer (MSP) for <a class="el" href="group__qxk.html#qxk_basic">basic threads</a>, interrupts and exceptions (such as the PendSV exception). The MSP is also used for the QXK idle thread (which is a non-blocking basic thread).</li>
<li>QXK uses the Process Stack Pointer (PSP) for handling <a class="el" href="group__qxk.html#qxk_extended">extended threads</a>. Each extended thread must provide a private stack space to be associated with the PSP.</li>
<li>The QXK port uses the <code>PendSV</code> (exception number 14) and the NMI exception (number 2) to perform context switch. The application code (your code) must initialize the Interrupt Vector Table with the addresses of the <code>PendSV_Handler</code> and <code>NMI_Handler</code> exception handlers. <br  />
<blockquote class="doxtable">
<p><b>NOTE:</b> QXK uses only the CMSIS-compliant exception and interrupt names, such as <code>PendSV_Handler</code>, <code>NMI_Handler</code>, etc.<br  />
<b>NOTE:</b> The QXK port specifically does <b>not</b> use the SVC exception (Supervisor Call). This makes the QXK ports compatible with various "hypervisors" (such as mbed uVisor or Nordic SoftDevice), which use the SVC exception. </p>
</blockquote>
</li>
<li>You need to explicitly <b>assign priorities of the all interrupts</b> used in your application, as described in <a class="el" href="arm-cm.html#arm-cm_int">Interrupts in the QP Ports to ARM Cortex-M</a>. <br  />
<blockquote class="doxtable">
<p>NOTE: For Cortex-M3/M4/M7 (ARMv7M architecture), the QXK initialization code (executed from the QF initialization) initializes all interrupt priorities to the safe value maskable with the BASEPRI register. However, this is just a safety precaution not to leave the interrupts kernel-unaware, which they are out of reset. It is highly recommended to set the priorities of all interrupts explicitly in the application-level code. </p>
</blockquote>
</li>
<li>It is strongly recommended that you do not assign the lowest NVIC priority (0xFF) to any interrupt in your application, because it is used by the PendSV handler. For example, with 3 bits of priority implemented in the NVIC, this leaves the following 7 priority levels for you (listed from the lowest to the highest urgency): 0xC0, 0xA0, 0x80, 0x60, 0x40, 0x20, and 0x00 (the highest priority). <br  />
<blockquote class="doxtable">
<p>NOTE: The prioritization of interrupts, including the PendSV exception, is performed entirely by the NVIC. Because the PendSV has the lowest priority in the system, the NVIC tail-chains to the PendSV exception only after exiting the last nested interrupt. </p>
</blockquote>
</li>
<li>ISRs are written as regular C functions, but they need to call <a class="el" href="qxk__port_8hpp.html#a9a4f06cd5bb50808046fe459a23aca9d" title="Define the ISR entry sequence, if the compiler supports writing interrupts in C++.">QXK_ISR_ENTRY()</a> before using any QF services, and they must call <a class="el" href="qxk__port_8hpp.html#a98abaa40c6aaacf63e565782ec4a2cfb" title="Define the ISR exit sequence, if the compiler supports writing interrupts in C++.">QXK_ISR_EXIT()</a> after using any of the QF services.</li>
<li>ARM Cortex-M enters interrupt context without disabling interrupts. Generally, you should not disable interrupts inside your ISRs. In particular, the QF services (such as QF_PUBLISH(), QF_TICK_X(), and QACTIVE_POST()) should be called with interrupts enabled, to avoid nesting of critical sections. <br  />
<blockquote class="doxtable">
<p>NOTE: If you don't wish an interrupt to be preempted by another interrupt, you can always prioritize that interrupt in the NVIC to a higher or equal level as other interrupts (use a lower numerical value of priority). </p>
</blockquote>
</li>
<li>In compliance with the ARM Application Procedure Call Standard (AAPCS), the QXK kernel always preserves the 8-byte alignment of the stack (both MSP and PSP).</li>
</ol>
<h2><a class="anchor" id="arm-com_qxk_vfp"></a>
Using the VFP</h2>
<p>If you have the Cortex-M4F/M7 CPU and your application is compiled with the VFP present, the QXK kernel will enable the VFP along with the VFP automatic state preservation and lazy stacking features. This will cause the NVIC to automatically use the VFP-exception stack frame (with additional 18 VFP registers S0-S15 plus VFP status and stack "aligner"). The QXK context switch will add to this the rest of the VFP registers (S16-S31) on context switches to and from extended threads.</p>
<dl class="section note"><dt>Note</dt><dd>With VFP enabled, any QXK thread (both a basic and an extended thread) will use 136 more bytes of its stack space, regardless if VFP is actually used by this thread. However, due to the "lazy-stacking" hardware feature, only a thread that actually uses the VFP will save and restore the VFP registers on the stack (which will cost some additional CPU cycles to perform a context switch). </dd></dl>
</div></div><!-- contents -->
</div><!-- PageDoc -->
</div><!-- doc-content -->
<!-- start footer part -->
    <div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
      <ul>
        <li class="footer">
<a title="Quantum Leaps: Modern Embedded Software" href="https://www.state-machine.com">&copy; 2005-2021 Quantum Leaps</a> &nbsp;| &nbsp; <a title="help" href="help.html">Using Online Help</a>&nbsp;| &nbsp;<a title="Doxygen" href="http://www.doxygen.nl">Generated with Doxygen</a>&nbsp; | &nbsp;<b>QP/C++ 6.9.2</b>
<hr class="footer"/><address class="footer"><small>
<a title="Quantum Leaps: Modern Embedded Software" href="https://www.state-machine.com">&copy; Quantum Leaps 2020</a> &nbsp;| &nbsp; <a title="help" href="help.html">Using Online Help</a>&nbsp;| &nbsp;<a title="Doxygen" href="http://www.doxygen.nl">Generated with Doxygen</a>&nbsp; | &nbsp;<b>QP/C++ 6.9.2</b>
</small></address>
        </li>
      </ul>
    </div>
    <script src="custom.js"></script>
  </body>
</html>
