<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>QP/C++: ARM7/ARM9</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="ql.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
  <a id="logo" title="Quantum Leaps: Modern Embedded Software" href="https://www.state-machine.com">
    <img src="img/logo_ql.png" alt="Quantum Leaps" style="vertical-align:top; border:none;">
  </a>
  <span id="projectname">QP/C++</span>
  <span id="projectnumber">6.9.2</span>
           <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.svg"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)"
               onblur="searchBox.OnSearchFieldFocus(false)"
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;"
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('arm7-9.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0"
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="PageDoc"><div class="header">
  <div class="headertitle">
<div class="title">ARM7/ARM9 </div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><div class="image">
<img src="under_construction.jpg" alt=""/>
</div>
<h1><a class="anchor" id="arm7-9_qk"></a>
Preemptive QK Kernel</h1>
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;/*****************************************************************************</div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;* Product: QK port to ARM7-9, GNU-ARM assembler</div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;* Last Updated for Version: 6.3.6</div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;* Date of the Last Update:  2018-10-29</div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;*</div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;*                    Q u a n t u m  L e a P s</div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;*                    ------------------------</div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;*                    Modern Embedded Software</div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;*</div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;* Copyright (C) Quantum Leaps, LLC. All rights reserved.</div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;*</div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;* This program is open source software: you can redistribute it and/or</div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;* modify it under the terms of the GNU General Public License as published</div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;* by the Free Software Foundation, either version 3 of the License, or</div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;* (at your option) any later version.</div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;*</div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;* Alternatively, this program may be distributed and modified under the</div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;* terms of Quantum Leaps commercial licenses, which expressly supersede</div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;* the GNU General Public License and are specifically designed for</div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;* licensees interested in retaining the proprietary status of their code.</div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;*</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;* This program is distributed in the hope that it will be useful,</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;* but WITHOUT ANY WARRANTY; without even the implied warranty of</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;* MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;* GNU General Public License for more details.</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;*</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;* You should have received a copy of the GNU General Public License</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;* along with this program. If not, see &lt;http://www.gnu.org/licenses/&gt;.</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;*</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;* Contact information:</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;* https://www.state-machine.com/licensing</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;* mailto:info@state-machine.com</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;*****************************************************************************/</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160; </div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;    .equ    NO_IRQ,      0x80   /* mask to disable interrupts (IRQ) */</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;    .equ    NO_FIQ,      0x40   /* mask to disable interrupts (FIQ) */</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;    .equ    FIQ_MODE,    0x11</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;    .equ    IRQ_MODE,    0x12</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;    .equ    SYS_MODE,    0x1F</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160; </div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;    /* NOTE: keep in synch with the QK_Attr struct in &quot;qk.h&quot; !!! */</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;    .equ    QK_INT_NEST, 4</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160; </div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;    .text</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;    .arm</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160; </div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;    /* use the special section (.text.fastcode), to enable fine-tuning</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;    * of the placement of this section inside the linker script</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;    */</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;    .section .text.fastcode</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160; </div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;/*****************************************************************************</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;* unsigned int QF_int_disable_SYS(void);</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;*/</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;    .global QF_int_disable_SYS</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;    .func   QF_int_disable_SYS</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;QF_int_disable_SYS:</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;    MRS     r0,cpsr             /* get the original CPSR in r0 to return  */</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;    MSR     cpsr_c,#(SYS_MODE | NO_IRQ) /* disable IRQ only, FIQ enabled! */</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;    BX      lr                  /* return the original CPSR in r0         */</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160; </div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;    .size   QF_int_disable_SYS, . - QF_int_disable_SYS</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;    .endfunc</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160; </div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160; </div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;/*****************************************************************************</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;* void QF_int_enable_SYS(unsigned int key);</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;*/</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;    .global QF_int_enable_SYS</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;    .func   QF_int_enable_SYS</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;QF_int_enable_SYS:</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;    MSR     cpsr_c,r0           /* restore the original CPSR from r0 */</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;    BX      lr                  /* return to ARM or THUMB */</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160; </div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;    .size   QF_int_enable_SYS, . - QF_int_enable_SYS</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;    .endfunc</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160; </div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160; </div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;/*****************************************************************************</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;* void QK_init();</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;*/</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;    .global QK_init</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;    .func   QK_init</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;QK_init:</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;    BX      lr                  /* return to ARM or THUMB */</div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160; </div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;    .size   QK_init, . - QK_init</div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;    .endfunc</div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160; </div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160; </div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;/*****************************************************************************</div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;* void QK_irq(void);</div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;*/</div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;    .global QK_irq</div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;    .func   QK_irq</div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;    .align  3</div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;QK_irq:</div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;/* IRQ entry {{{ */</div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;    MOV     r13,r0              /* save r0 in r13_IRQ */</div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;    SUB     r0,lr,#4            /* put return address in r0_SYS */</div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;    MOV     lr,r1               /* save r1 in r14_IRQ (lr) */</div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;    MRS     r1,spsr             /* put the SPSR in r1_SYS */</div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160; </div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;    MSR     cpsr_c,#(SYS_MODE | NO_IRQ) /* SYSTEM, no IRQ, but FIQ enabled! */</div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;    STMFD   sp!,{r0,r1}         /* save SPSR and PC on SYS stack */</div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;    STMFD   sp!,{r2-r3,r12,lr}  /* save APCS-clobbered regs on SYS stack */</div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;    MOV     r0,sp               /* make the sp_SYS visible to IRQ mode */</div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;    SUB     sp,sp,#(2*4)        /* make room for stacking (r0_SYS, r1_SYS) */</div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160; </div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;    MSR     cpsr_c,#(IRQ_MODE | NO_IRQ) /* IRQ mode, IRQ disabled */</div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;    STMFD   r0!,{r13,r14}       /* finish saving the context (r0_SYS,r1_SYS)*/</div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160; </div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;    MSR     cpsr_c,#(SYS_MODE | NO_IRQ) /* SYSTEM mode, IRQ disabled */</div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;/* IRQ entry }}} */</div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160; </div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;    LDR     r0,=QK_attr_        /* load address in already saved r0 */</div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;    LDRB    r12,[r0,#QK_INT_NEST] /* load QK_attr_.intNest into saved r12 */</div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;    ADD     r12,r12,#1          /* increment the nesting level */</div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;    STRB    r12,[r0,#QK_INT_NEST] /* store the value in QK_attr_.intNest */</div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160; </div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;    /*     MSR     cpsr_c,#(SYS_MODE | NO_IRQ) ; enable FIQ</div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;    * NOTE: BSP_irq might re-enable IRQ interrupts (the FIQ is enabled</div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;    * already), if IRQs are prioritized by the interrupt controller.</div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;    */</div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;    LDR     r12,=BSP_irq</div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;    MOV     lr,pc               /* copy the return address to link register */</div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;    BX      r12                 /* call the C IRQ-handler (ARM/THUMB) */</div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160; </div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;    MSR     cpsr_c,#(SYS_MODE | NO_IRQ) /* make sure IRQs are disabled */</div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;    LDR     r0,=QK_attr_        /* load address */</div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;    LDRB    r12,[r0,#QK_INT_NEST] /* load QK_attr_.intNest into saved r12 */</div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;    SUBS    r12,r12,#1          /* decrement the nesting level */</div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;    STRB    r12,[r0,#QK_INT_NEST] /* store the value in QK_attr_.intNest */</div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;    BNE     QK_irq_exit         /* branch if interrupt nesting not zero */</div>
<div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160; </div>
<div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;    LDR     r12,=QK_sched_</div>
<div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;    MOV     lr,pc               /* copy the return address to link register */</div>
<div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;    BX      r12                 /* call QK_sched_ (ARM/THUMB) */</div>
<div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;    CMP     r0,#0               /* check the returned priority */</div>
<div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;    BEQ     QK_irq_exit         /* branch if priority zero */</div>
<div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160; </div>
<div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;    LDR     r12,=QK_activate_</div>
<div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;    MOV     lr,pc               /* copy the return address to link register */</div>
<div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;    BX      r12                 /* call QK_activate_ (ARM/THUMB) */</div>
<div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160; </div>
<div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;QK_irq_exit:</div>
<div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;/* IRQ exit {{{ */              /* IRQ/FIQ disabled--return from scheduler */</div>
<div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;    MOV     r0,sp               /* make sp_SYS visible to IRQ mode */</div>
<div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;    ADD     sp,sp,#(8*4)        /* fake unstacking 8 registers from sp_SYS */</div>
<div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160; </div>
<div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;    MSR     cpsr_c,#(IRQ_MODE | NO_IRQ) /* IRQ mode, IRQ disabled */</div>
<div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;    MOV     sp,r0               /* copy sp_SYS to sp_IRQ */</div>
<div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;    LDR     r0,[sp,#(7*4)]      /* load the saved SPSR from the stack */</div>
<div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;    MSR     spsr_cxsf,r0        /* copy it into spsr_IRQ */</div>
<div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160; </div>
<div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;    LDMFD   sp,{r0-r3,r12,lr}^  /* unstack all saved USER/SYSTEM registers */</div>
<div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;    NOP                         /* can&#39;t access banked reg immediately */</div>
<div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;    LDR     lr,[sp,#(6*4)]      /* load return address from the SYS stack */</div>
<div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;    MOVS    pc,lr               /* return restoring CPSR from SPSR */</div>
<div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;/* IRQ exit }}} */</div>
<div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160; </div>
<div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;    .size   QK_irq, . - QK_irq</div>
<div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;    .endfunc</div>
<div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160; </div>
<div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160; </div>
<div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;/*****************************************************************************</div>
<div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;* void QF_reset(void);</div>
<div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;*/</div>
<div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;    .global QF_reset</div>
<div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;    .func   QF_reset</div>
<div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;    .align  3</div>
<div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;QF_reset:</div>
<div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;    LDR     r0,=Csting_reset</div>
<div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;    B       QF_except</div>
<div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;    .size   QF_reset, . - QF_reset</div>
<div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;    .endfunc</div>
<div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160; </div>
<div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;/*****************************************************************************</div>
<div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;* void QF_undef(void);</div>
<div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;*/</div>
<div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;    .global QF_undef</div>
<div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;    .func   QF_undef</div>
<div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;    .align  3</div>
<div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;QF_undef:</div>
<div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;    LDR     r0,=Csting_undef</div>
<div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;    B       QF_except</div>
<div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;    .size   QF_undef, . - QF_undef</div>
<div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;    .endfunc</div>
<div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160; </div>
<div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;/*****************************************************************************</div>
<div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;* void QF_swi(void);</div>
<div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;*/</div>
<div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;    .global QF_swi</div>
<div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;    .func   QF_swi</div>
<div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;    .align  3</div>
<div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160;QF_swi:</div>
<div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160;    LDR     r0,=Csting_swi</div>
<div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160;    B       QF_except</div>
<div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160;    .size   QF_swi, . - QF_swi</div>
<div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160;    .endfunc</div>
<div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160; </div>
<div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160;/*****************************************************************************</div>
<div class="line"><a name="l00203"></a><span class="lineno">  203</span>&#160;* void QF_pAbort(void);</div>
<div class="line"><a name="l00204"></a><span class="lineno">  204</span>&#160;*/</div>
<div class="line"><a name="l00205"></a><span class="lineno">  205</span>&#160;    .global QF_pAbort</div>
<div class="line"><a name="l00206"></a><span class="lineno">  206</span>&#160;    .func   QF_pAbort</div>
<div class="line"><a name="l00207"></a><span class="lineno">  207</span>&#160;    .align  3</div>
<div class="line"><a name="l00208"></a><span class="lineno">  208</span>&#160;QF_pAbort:</div>
<div class="line"><a name="l00209"></a><span class="lineno">  209</span>&#160;    LDR     r0,=Csting_pAbort</div>
<div class="line"><a name="l00210"></a><span class="lineno">  210</span>&#160;    B       QF_except</div>
<div class="line"><a name="l00211"></a><span class="lineno">  211</span>&#160;    .size   QF_pAbort, . - QF_pAbort</div>
<div class="line"><a name="l00212"></a><span class="lineno">  212</span>&#160;    .endfunc</div>
<div class="line"><a name="l00213"></a><span class="lineno">  213</span>&#160; </div>
<div class="line"><a name="l00214"></a><span class="lineno">  214</span>&#160;/*****************************************************************************</div>
<div class="line"><a name="l00215"></a><span class="lineno">  215</span>&#160;* void QF_dAbort(void);</div>
<div class="line"><a name="l00216"></a><span class="lineno">  216</span>&#160;*/</div>
<div class="line"><a name="l00217"></a><span class="lineno">  217</span>&#160;    .global QF_dAbort</div>
<div class="line"><a name="l00218"></a><span class="lineno">  218</span>&#160;    .func   QF_dAbort</div>
<div class="line"><a name="l00219"></a><span class="lineno">  219</span>&#160;    .align  3</div>
<div class="line"><a name="l00220"></a><span class="lineno">  220</span>&#160;QF_dAbort:</div>
<div class="line"><a name="l00221"></a><span class="lineno">  221</span>&#160;    LDR     r0,=Csting_dAbort</div>
<div class="line"><a name="l00222"></a><span class="lineno">  222</span>&#160;    B       QF_except</div>
<div class="line"><a name="l00223"></a><span class="lineno">  223</span>&#160;    .size   QF_dAbort, . - QF_dAbort</div>
<div class="line"><a name="l00224"></a><span class="lineno">  224</span>&#160;    .endfunc</div>
<div class="line"><a name="l00225"></a><span class="lineno">  225</span>&#160; </div>
<div class="line"><a name="l00226"></a><span class="lineno">  226</span>&#160;/*****************************************************************************</div>
<div class="line"><a name="l00227"></a><span class="lineno">  227</span>&#160;* void QF_reserved(void);</div>
<div class="line"><a name="l00228"></a><span class="lineno">  228</span>&#160;*/</div>
<div class="line"><a name="l00229"></a><span class="lineno">  229</span>&#160;    .global QF_reserved</div>
<div class="line"><a name="l00230"></a><span class="lineno">  230</span>&#160;    .func   QF_reserved</div>
<div class="line"><a name="l00231"></a><span class="lineno">  231</span>&#160;    .align  3</div>
<div class="line"><a name="l00232"></a><span class="lineno">  232</span>&#160;QF_reserved:</div>
<div class="line"><a name="l00233"></a><span class="lineno">  233</span>&#160;    LDR     r0,=Csting_reserved</div>
<div class="line"><a name="l00234"></a><span class="lineno">  234</span>&#160;    B       QF_except</div>
<div class="line"><a name="l00235"></a><span class="lineno">  235</span>&#160;    .size   QF_reserved, . - QF_reserved</div>
<div class="line"><a name="l00236"></a><span class="lineno">  236</span>&#160;    .endfunc</div>
<div class="line"><a name="l00237"></a><span class="lineno">  237</span>&#160; </div>
<div class="line"><a name="l00238"></a><span class="lineno">  238</span>&#160;/*****************************************************************************</div>
<div class="line"><a name="l00239"></a><span class="lineno">  239</span>&#160;* void QF_fiq_dummy(void);</div>
<div class="line"><a name="l00240"></a><span class="lineno">  240</span>&#160;*/</div>
<div class="line"><a name="l00241"></a><span class="lineno">  241</span>&#160;    .global QF_fiq_dummy</div>
<div class="line"><a name="l00242"></a><span class="lineno">  242</span>&#160;    .func   QF_fiq_dummy</div>
<div class="line"><a name="l00243"></a><span class="lineno">  243</span>&#160;    .align  3</div>
<div class="line"><a name="l00244"></a><span class="lineno">  244</span>&#160;QF_fiq_dummy:</div>
<div class="line"><a name="l00245"></a><span class="lineno">  245</span>&#160;    LDR     r0,=Csting_fiq</div>
<div class="line"><a name="l00246"></a><span class="lineno">  246</span>&#160;    B       QF_except</div>
<div class="line"><a name="l00247"></a><span class="lineno">  247</span>&#160;    .size   QF_fiq_dummy, . - QF_fiq_dummy</div>
<div class="line"><a name="l00248"></a><span class="lineno">  248</span>&#160;    .endfunc</div>
<div class="line"><a name="l00249"></a><span class="lineno">  249</span>&#160; </div>
<div class="line"><a name="l00250"></a><span class="lineno">  250</span>&#160;/*****************************************************************************</div>
<div class="line"><a name="l00251"></a><span class="lineno">  251</span>&#160;* void QF_except(void);</div>
<div class="line"><a name="l00252"></a><span class="lineno">  252</span>&#160;*/</div>
<div class="line"><a name="l00253"></a><span class="lineno">  253</span>&#160;    .global QF_except</div>
<div class="line"><a name="l00254"></a><span class="lineno">  254</span>&#160;    .func   QF_except</div>
<div class="line"><a name="l00255"></a><span class="lineno">  255</span>&#160;    .align  3</div>
<div class="line"><a name="l00256"></a><span class="lineno">  256</span>&#160;QF_except:</div>
<div class="line"><a name="l00257"></a><span class="lineno">  257</span>&#160;    /* r0 is set to the string with the exception name */</div>
<div class="line"><a name="l00258"></a><span class="lineno">  258</span>&#160;    SUB     r1,lr,#4            /* set line number to the exception address */</div>
<div class="line"><a name="l00259"></a><span class="lineno">  259</span>&#160;    MSR     cpsr_c,#(SYS_MODE | NO_IRQ | NO_FIQ) /* SYSTEM,IRQ/FIQ disabled */</div>
<div class="line"><a name="l00260"></a><span class="lineno">  260</span>&#160;    LDR     r12,=Q_onAssert</div>
<div class="line"><a name="l00261"></a><span class="lineno">  261</span>&#160;    MOV     lr,pc               /* store the return address */</div>
<div class="line"><a name="l00262"></a><span class="lineno">  262</span>&#160;    BX      r12                 /* call the assertion-handler (ARM/THUMB) */</div>
<div class="line"><a name="l00263"></a><span class="lineno">  263</span>&#160;    /* the assertion handler should not return, but in case it does</div>
<div class="line"><a name="l00264"></a><span class="lineno">  264</span>&#160;    * hang up the machine in this endless loop</div>
<div class="line"><a name="l00265"></a><span class="lineno">  265</span>&#160;    */</div>
<div class="line"><a name="l00266"></a><span class="lineno">  266</span>&#160;    B       .</div>
<div class="line"><a name="l00267"></a><span class="lineno">  267</span>&#160; </div>
<div class="line"><a name="l00268"></a><span class="lineno">  268</span>&#160;Csting_reset:       .string  &quot;Reset&quot;</div>
<div class="line"><a name="l00269"></a><span class="lineno">  269</span>&#160;Csting_undef:       .string  &quot;Undefined&quot;</div>
<div class="line"><a name="l00270"></a><span class="lineno">  270</span>&#160;Csting_swi:         .string  &quot;Software Int&quot;</div>
<div class="line"><a name="l00271"></a><span class="lineno">  271</span>&#160;Csting_pAbort:      .string  &quot;Prefetch Abort&quot;</div>
<div class="line"><a name="l00272"></a><span class="lineno">  272</span>&#160;Csting_dAbort:      .string  &quot;Data Abort&quot;</div>
<div class="line"><a name="l00273"></a><span class="lineno">  273</span>&#160;Csting_reserved:    .string  &quot;Reserved&quot;</div>
<div class="line"><a name="l00274"></a><span class="lineno">  274</span>&#160;Csting_fiq:         .string  &quot;FIQ dummy&quot;</div>
<div class="line"><a name="l00275"></a><span class="lineno">  275</span>&#160; </div>
<div class="line"><a name="l00276"></a><span class="lineno">  276</span>&#160;    .size   QF_except, . - QF_except</div>
<div class="line"><a name="l00277"></a><span class="lineno">  277</span>&#160;    .endfunc</div>
<div class="line"><a name="l00278"></a><span class="lineno">  278</span>&#160; </div>
<div class="line"><a name="l00279"></a><span class="lineno">  279</span>&#160;    .end</div>
<div class="line"><a name="l00280"></a><span class="lineno">  280</span>&#160; </div>
<div class="line"><a name="l00281"></a><span class="lineno">  281</span>&#160; </div>
</div><!-- fragment --><h1><a class="anchor" id="arm7-9_qv"></a>
Cooperative QV Kernel</h1>
<hr  />
<p><b>Next:</b> <a class="el" href="msp430.html">MSP430</a></p>
</div></div><!-- contents -->
</div><!-- PageDoc -->
</div><!-- doc-content -->
<!-- start footer part -->
    <div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
      <ul>
        <li class="footer">
<a title="Quantum Leaps: Modern Embedded Software" href="https://www.state-machine.com">&copy; 2005-2021 Quantum Leaps</a> &nbsp;| &nbsp; <a title="help" href="help.html">Using Online Help</a>&nbsp;| &nbsp;<a title="Doxygen" href="http://www.doxygen.nl">Generated with Doxygen</a>&nbsp; | &nbsp;<b>QP/C++ 6.9.2</b>
<hr class="footer"/><address class="footer"><small>
<a title="Quantum Leaps: Modern Embedded Software" href="https://www.state-machine.com">&copy; Quantum Leaps 2020</a> &nbsp;| &nbsp; <a title="help" href="help.html">Using Online Help</a>&nbsp;| &nbsp;<a title="Doxygen" href="http://www.doxygen.nl">Generated with Doxygen</a>&nbsp; | &nbsp;<b>QP/C++ 6.9.2</b>
</small></address>
        </li>
      </ul>
    </div>
    <script src="custom.js"></script>
  </body>
</html>
