<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>QP/C++: Simple Blinky Application</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="ql.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
  <a id="logo" title="Quantum Leaps: Modern Embedded Software" href="https://www.state-machine.com">
    <img src="img/logo_ql.png" alt="Quantum Leaps" style="vertical-align:top; border:none;">
  </a>
  <span id="projectname">QP/C++</span>
  <span id="projectnumber">6.9.2</span>
           <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.svg"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)"
               onblur="searchBox.OnSearchFieldFocus(false)"
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;"
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('blinky.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0"
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="PageDoc"><div class="header">
  <div class="headertitle">
<div class="title">Simple Blinky Application </div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><p>The ultra-simple Blinky example is the embedded systems' equivalent of the venerable <em>"Hello World!"</em> program, that is, the simplest possible working <a class="el" href="namespace_q_p.html" title="namespace associated with the QP/C++ framework">QP</a> application that does "something". In the case of Blinky, this "something" is blinking an LED at the rate of 1Hz, where an LED turns on and remains on for 0.5 seconds on then turns off and remains off for 0.5 seconds. </p>
<div class="image">
<img src="blinky_ek-tm4c123gxl.gif" alt=""/>
<div class="caption">
Blinky on EK-TM4C123GLX (TivaC LaunchPad)</div></div>
<p>The ultra-simple Blinky application, which consists of just one active object named <code>Blinky</code>, is intentionally kept small and illustrates only the most basic <a class="el" href="namespace_q_p.html" title="namespace associated with the QP/C++ framework">QP</a> features, such as:</p>
<ul>
<li>defining a simple Blinky active object (AO) <a class="el" href="index.html#oop">class</a>;</li>
<li>hand-coding the simple state machine of the Blinky AO;</li>
<li>using a periodic time event;</li>
<li>initializing the <a class="el" href="namespace_q_p.html" title="namespace associated with the QP/C++ framework">QP</a> framework; and</li>
<li>starting an AO.</li>
</ul>
<h1><a class="anchor" id="blinky_sm"></a>
State Machine</h1>
<p>The very simple state machine of the Blinky AO is shown in the figure below:</p>
<div class="image">
<img src="SM_blinky.png" alt=""/>
<div class="caption">
State Machine of the Blinky AO</div></div>
<ul class="tag">
<li>
<p class="startli"><span class="tag">1</span> The top-most initial transition in this state machine arms a <a class="el" href="namespace_q_p.html" title="namespace associated with the QP/C++ framework">QP</a> time event (QTimeEvt_armX()) to deliver the <code>TIMEOUT</code> signal every half second, so that the LED can stay on for one half second and off for the other half. </p>
<p class="endli"></p>
</li>
<li>
<p class="startli"><span class="tag">2</span> The initial transition leads to state "off", which turns the LED off in the entry action (<code>BSP_ledOff()</code>). </p>
<p class="endli"></p>
</li>
<li>
<span class="tag">3</span> When the <code>TIMEOUT</code> event arrives in the "off" state, the "off" state transitions to the "on" state  </li>
<li>
<span class="tag">4</span> The "on" state turns the LED on in the entry action (<code>BSP_ledOn()</code>).  </li>
<li>
<span class="tag">5</span> When the <code>TIMEOUT</code> event arrives in the "on" state, the "on" state transitions back to "off", which cases execution of the entry action, in which the LED is turned off. From that point on the cycle repeats forever because the <code>TIMEOUT</code> events keep getting generated at the pre-determined rate.  </li>
</ul>
<h1><a class="anchor" id="blinky_code"></a>
State Machine Code</h1>
<p>The Blinky state machine shown above is implemented in the blinky.c source file, as shown in the listing below. The code has been specifically organized not to access target resources directly, but instead encapsulate all such access in the calls to the BSP (Board Support Package). So for example, instead of turning the LED on and off by writing to a specific GPIO register on an embedded board, the code calls the BSP functions <code>BSP_ledOn()</code> and <code>BSP_ledOff()</code>. These functions can then be defined differently for each Target board (or even a desktop workstation), without the need to change the state machine code.</p>
<dl class="section note"><dt>Note</dt><dd>The Blinky source code (blinky.c) is actually the same on all platforms, including Windows and the embedded boards. The only difference is in the Board Support Package (bsp.c), which is specific for the target.</dd></dl>
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">//****************************************************************************</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">// Product: BSP for Blinky</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">// Last Updated for Version: 6.5.0</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment">// Date of the Last Update:  2019-03-24</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment">//                    Q u a n t u m  L e a P s</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment">//                    ------------------------</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment">//                    Modern Embedded Software</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment">// Copyright (C) 2005-2019 Quantum Leaps, LLC. All rights reserved.</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment">// This program is open source software: you can redistribute it and/or</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment">// modify it under the terms of the GNU General Public License as published</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment">// by the Free Software Foundation, either version 3 of the License, or</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment">// (at your option) any later version.</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment">// Alternatively, this program may be distributed and modified under the</span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment">// terms of Quantum Leaps commercial licenses, which expressly supersede</span></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="comment">// the GNU General Public License and are specifically designed for</span></div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="comment">// licensees interested in retaining the proprietary status of their code.</span></div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="comment">// This program is distributed in the hope that it will be useful,</span></div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="comment">// but WITHOUT ANY WARRANTY; without even the implied warranty of</span></div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="comment">// MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the</span></div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="comment">// GNU General Public License for more details.</span></div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="comment">// You should have received a copy of the GNU General Public License</span></div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="comment">// along with this program. If not, see &lt;www.gnu.org/licenses/&gt;.</span></div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="comment">// Contact information:</span></div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="comment">// &lt;www.state-machine.com/licensing&gt;</span></div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="comment">// &lt;info@state-machine.com&gt;</span></div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="comment">//****************************************************************************</span></div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="qpcpp_8hpp.html">qpcpp.hpp</a>&quot;</span></div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<span class="preprocessor">#include &quot;bsp.hpp&quot;</span></div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;<span class="preprocessor">#include &quot;blinky.hpp&quot;</span></div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160; </div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;<span class="comment">//Q_DEFINE_THIS_FILE</span></div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160; </div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;<span class="comment">//............................................................................</span></div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;<span class="keyword">class </span>Blinky : <span class="keyword">public</span> QActive {</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;<span class="keyword">private</span>:</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;    QTimeEvt m_timeEvt;</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160; </div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;    Blinky();</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160; </div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;<span class="keyword">protected</span>:</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;    <a class="code" href="qep_8hpp.html#a966e403205453b082be4d73523d58cc4">Q_STATE_DECL</a>(initial);</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;    <a class="code" href="qep_8hpp.html#a966e403205453b082be4d73523d58cc4">Q_STATE_DECL</a>(off);</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;    <a class="code" href="qep_8hpp.html#a966e403205453b082be4d73523d58cc4">Q_STATE_DECL</a>(on);</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;};</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160; </div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;<span class="comment">// local bjects --------------------------------------------------------------</span></div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;Blinky l_blinky;</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160; </div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;<span class="comment">// global objects ------------------------------------------------------------</span></div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;QActive * <span class="keyword">const</span> AO_Blinky = &amp;l_blinky; <span class="comment">// opaque pointer</span></div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160; </div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;<span class="comment">//............................................................................</span></div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;Blinky::Blinky()</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;  : QActive(&amp;initial),</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;    m_timeEvt(this, TIMEOUT_SIG, 0U)</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;{</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;    <span class="comment">// empty</span></div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;}</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160; </div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;<span class="comment">// HSM definition ------------------------------------------------------------</span></div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;<a class="code" href="qep_8hpp.html#a397e2268692c869f154c918451a814a7">Q_STATE_DEF</a>(Blinky, initial) {</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;    (void)e; <span class="comment">// unused parameter</span></div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160; </div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;    <span class="comment">// arm the time event to expire in half a second and every half second</span></div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;    m_timeEvt.armX(BSP_TICKS_PER_SEC/2U, BSP_TICKS_PER_SEC/2U);</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;    <span class="keywordflow">return</span> tran(&amp;off);</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;}</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;<span class="comment">//............................................................................</span></div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;<a class="code" href="qep_8hpp.html#a397e2268692c869f154c918451a814a7">Q_STATE_DEF</a>(Blinky, off) {</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;    <a class="code" href="namespace_q_p.html#a12b7ba71c9618c6aa0e435ab8607f81f">QState</a> status;</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;    <span class="keywordflow">switch</span> (e-&gt;sig) {</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;        <span class="keywordflow">case</span> Q_ENTRY_SIG: {</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;            BSP_ledOff();</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;            status = Q_RET_HANDLED;</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;            <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;        }</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;        <span class="keywordflow">case</span> TIMEOUT_SIG: {</div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;            status = tran(&amp;on);</div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;            <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;        }</div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;        <span class="keywordflow">default</span>: {</div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;            status = super(&amp;top);</div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;            <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;        }</div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;    }</div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;    <span class="keywordflow">return</span> status;</div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;}</div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;<span class="comment">//............................................................................</span></div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;<a class="code" href="qep_8hpp.html#a397e2268692c869f154c918451a814a7">Q_STATE_DEF</a>(Blinky, on) {</div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;    <a class="code" href="namespace_q_p.html#a12b7ba71c9618c6aa0e435ab8607f81f">QState</a> status;</div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;    <span class="keywordflow">switch</span> (e-&gt;sig) {</div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;        <span class="keywordflow">case</span> Q_ENTRY_SIG: {</div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;            BSP_ledOn();</div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;            status = Q_RET_HANDLED;</div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;            <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;        }</div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;        <span class="keywordflow">case</span> TIMEOUT_SIG: {</div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;            status = tran(&amp;off);</div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;            <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;        }</div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;        <span class="keywordflow">default</span>: {</div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;            status = super(&amp;top);</div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;            <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;        }</div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;    }</div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;    <span class="keywordflow">return</span> status;</div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;}</div>
<div class="ttc" id="anamespace_q_p_html_a12b7ba71c9618c6aa0e435ab8607f81f"><div class="ttname"><a href="namespace_q_p.html#a12b7ba71c9618c6aa0e435ab8607f81f">QP::QState</a></div><div class="ttdeci">std::uint_fast8_t QState</div><div class="ttdoc">Type returned from state-handler functions.</div><div class="ttdef"><b>Definition:</b> <a href="qep_8hpp_source.html#l00223">qep.hpp:223</a></div></div>
<div class="ttc" id="aqep_8hpp_html_a397e2268692c869f154c918451a814a7"><div class="ttname"><a href="qep_8hpp.html#a397e2268692c869f154c918451a814a7">Q_STATE_DEF</a></div><div class="ttdeci">#define Q_STATE_DEF(subclass_, state_)</div><div class="ttdoc">Macro to generate a definition of a state-handler for a given state in a subclass of QP::QHsm.</div><div class="ttdef"><b>Definition:</b> <a href="qep_8hpp_source.html#l00625">qep.hpp:625</a></div></div>
<div class="ttc" id="aqep_8hpp_html_a966e403205453b082be4d73523d58cc4"><div class="ttname"><a href="qep_8hpp.html#a966e403205453b082be4d73523d58cc4">Q_STATE_DECL</a></div><div class="ttdeci">#define Q_STATE_DECL(state_)</div><div class="ttdoc">Macro to generate a declaration of a state-handler, state-caller and a state-object for a given state...</div><div class="ttdef"><b>Definition:</b> <a href="qep_8hpp_source.html#l00619">qep.hpp:619</a></div></div>
<div class="ttc" id="aqpcpp_8hpp_html"><div class="ttname"><a href="qpcpp_8hpp.html">qpcpp.hpp</a></div><div class="ttdoc">QP/C++ public interface including backwards-compatibility layer.</div></div>
</div><!-- fragment --><p>As you can see, the structure of the state machine is very clearly recognizable in this code. Please refer to the Application Note <a href="http://state-machine.com/doc/AN_Crash_Course_in_UML_State_Machines.pdf" class="extern" target="_blank">A Crash Course in UML State Machines</a> for exact explanation of the state machine coding techniques.</p>
<h2><a class="anchor" id="blinky_ao"></a>
Defining Active Object (AO) Class</h2>
<ul>
<li>hand-coding the simple state machine of the Blinky AO;</li>
<li>using a periodic time event;</li>
<li>initializing the <a class="el" href="namespace_q_p.html" title="namespace associated with the QP/C++ framework">QP</a> framework; and</li>
<li>starting an AO.</li>
</ul>
<hr  />
<p><b>Next:</b> <a class="el" href="dpp.html">Dining Philosophers Problem (DPP)</a></p>
</div></div><!-- contents -->
</div><!-- PageDoc -->
</div><!-- doc-content -->
<!-- start footer part -->
    <div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
      <ul>
        <li class="footer">
<a title="Quantum Leaps: Modern Embedded Software" href="https://www.state-machine.com">&copy; 2005-2021 Quantum Leaps</a> &nbsp;| &nbsp; <a title="help" href="help.html">Using Online Help</a>&nbsp;| &nbsp;<a title="Doxygen" href="http://www.doxygen.nl">Generated with Doxygen</a>&nbsp; | &nbsp;<b>QP/C++ 6.9.2</b>
<hr class="footer"/><address class="footer"><small>
<a title="Quantum Leaps: Modern Embedded Software" href="https://www.state-machine.com">&copy; Quantum Leaps 2020</a> &nbsp;| &nbsp; <a title="help" href="help.html">Using Online Help</a>&nbsp;| &nbsp;<a title="Doxygen" href="http://www.doxygen.nl">Generated with Doxygen</a>&nbsp; | &nbsp;<b>QP/C++ 6.9.2</b>
</small></address>
        </li>
      </ul>
    </div>
    <script src="custom.js"></script>
  </body>
</html>
