<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>QP/C++: QF Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="ql.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
  <a id="logo" title="Quantum Leaps: Modern Embedded Software" href="https://www.state-machine.com">
    <img src="img/logo_ql.png" alt="Quantum Leaps" style="vertical-align:top; border:none;">
  </a>
  <span id="projectname">QP/C++</span>
  <span id="projectnumber">6.9.2</span>
           <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.svg"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)"
               onblur="searchBox.OnSearchFieldFocus(false)"
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;"
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_q_p_1_1_q_f.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0"
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="#pub-static-attribs">Static Public Attributes</a> &#124;
<a href="#pri-static-attribs">Static Private Attributes</a> &#124;
<a href="#friends">Friends</a>  </div>
  <div class="headertitle">
<div class="title">QF Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><a class="el" href="class_q_p_1_1_q_f.html" title="QF services.">QF</a> services.
 <a href="class_q_p_1_1_q_f.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="qf_8hpp_source.html">qf.hpp</a>&gt;</code></p>
<div class="dynheader">
Collaboration diagram for QF:</div>
<div class="dyncontent">
<div class="center"><img src="class_q_p_1_1_q_f__coll__graph.png" border="0" usemap="#a_q_f_coll__map" alt="Collaboration graph"/></div>
<map name="a_q_f_coll__map" id="a_q_f_coll__map">
<area shape="rect" title="QF services." alt="" coords="427,551,597,775"/>
<area shape="rect" href="class_q_p_1_1_q_active.html" title="QActive active object (based on QP::QHsm implementation)" alt="" coords="505,161,631,459"/>
<area shape="rect" href="class_q_p_1_1_q_x_thread.html" title="Extended (blocking) thread of the QXK preemptive kernel." alt="" coords="285,521,398,804"/>
<area shape="rect" href="class_q_p_1_1_q_hsm.html" title="Hierarchical State Machine base class." alt="" coords="363,1021,525,1612"/>
<area shape="rect" href="namespace_q_p.html#union_q_p_1_1_q_hsm_attr" title="Attribute of for the QHsm class (Hierarchical State Machine)." alt="" coords="207,867,287,944"/>
<area shape="rect" href="struct_q_p_1_1_q_evt.html" title="QEvt base class." alt="" coords="225,5,300,112"/>
<area shape="rect" href="class_q_p_1_1_q_time_evt.html" title="Time Event class." alt="" coords="284,183,404,437"/>
<area shape="rect" href="namespace_q_p.html#struct_q_p_1_1_q_m_tran_act_table" title="Transition&#45;Action Table for the QP::QMsm State Machine." alt="" coords="9,624,127,701"/>
<area shape="rect" href="namespace_q_p.html#struct_q_p_1_1_q_m_state" title="State object for the QP::QMsm class (QM State Machine)." alt="" coords="5,249,112,371"/>
</map>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:a7a98fb8c8780e79fdc88c3bc9c4accb2"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="qassert_8h.html#a40bb5262bf908c328fbcfbe5d29d0201">char_t</a> const  *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_q_p_1_1_q_f.html#a7a98fb8c8780e79fdc88c3bc9c4accb2">getVersion</a> (void) noexcept</td></tr>
<tr class="memdesc:a7a98fb8c8780e79fdc88c3bc9c4accb2"><td class="mdescLeft">&#160;</td><td class="mdescRight">get the current <a class="el" href="class_q_p_1_1_q_f.html" title="QF services.">QF</a> version number string of the form X.Y.Z  <a href="class_q_p_1_1_q_f.html#a7a98fb8c8780e79fdc88c3bc9c4accb2">More...</a><br /></td></tr>
<tr class="separator:a7a98fb8c8780e79fdc88c3bc9c4accb2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2858154e2009b0e6e616f313177762bc"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_q_p_1_1_q_f.html#a2858154e2009b0e6e616f313177762bc">init</a> (void)</td></tr>
<tr class="memdesc:a2858154e2009b0e6e616f313177762bc"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="class_q_p_1_1_q_f.html" title="QF services.">QF</a> initialization.  <a href="class_q_p_1_1_q_f.html#a2858154e2009b0e6e616f313177762bc">More...</a><br /></td></tr>
<tr class="separator:a2858154e2009b0e6e616f313177762bc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a26009462ff1baafe3c177c8118f874d2"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_q_p_1_1_q_f.html#a26009462ff1baafe3c177c8118f874d2">psInit</a> (<a class="el" href="namespace_q_p.html#abf70f82ef06023008c568e80e1e85ad9">QSubscrList</a> *const subscrSto, <a class="el" href="qep_8hpp.html#a17507c4fc030f571427f3a79e83d4277">enum_t</a> const maxSignal) noexcept</td></tr>
<tr class="memdesc:a26009462ff1baafe3c177c8118f874d2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Publish-subscribe initialization.  <a href="class_q_p_1_1_q_f.html#a26009462ff1baafe3c177c8118f874d2">More...</a><br /></td></tr>
<tr class="separator:a26009462ff1baafe3c177c8118f874d2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab81f33393cd2fe6390bd451dad555545"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_q_p_1_1_q_f.html#ab81f33393cd2fe6390bd451dad555545">poolInit</a> (void *const poolSto, <a class="el" href="32bit_2stdint_8h.html#aeb3ae59c7d101507a3952f5de306ea95">std::uint_fast32_t</a> const poolSize, <a class="el" href="32bit_2stdint_8h.html#a226d967fb6d06433caf43f20dc876aae">std::uint_fast16_t</a> const evtSize) noexcept</td></tr>
<tr class="memdesc:ab81f33393cd2fe6390bd451dad555545"><td class="mdescLeft">&#160;</td><td class="mdescRight">Event pool initialization for dynamic allocation of events.  <a href="class_q_p_1_1_q_f.html#ab81f33393cd2fe6390bd451dad555545">More...</a><br /></td></tr>
<tr class="separator:ab81f33393cd2fe6390bd451dad555545"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab3f97a0e25c23f251cbddb40a832aa1f"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="32bit_2stdint_8h.html#a226d967fb6d06433caf43f20dc876aae">std::uint_fast16_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_q_p_1_1_q_f.html#ab3f97a0e25c23f251cbddb40a832aa1f">poolGetMaxBlockSize</a> (void) noexcept</td></tr>
<tr class="memdesc:ab3f97a0e25c23f251cbddb40a832aa1f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Obtain the block size of any registered event pools.  <a href="class_q_p_1_1_q_f.html#ab3f97a0e25c23f251cbddb40a832aa1f">More...</a><br /></td></tr>
<tr class="separator:ab3f97a0e25c23f251cbddb40a832aa1f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a55052cc4c69d89ac25491bd744b3f5cc"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="qassert_8h.html#ab6fd6105e64ed14a0c9281326f05e623">int_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_q_p_1_1_q_f.html#a55052cc4c69d89ac25491bd744b3f5cc">run</a> (void)</td></tr>
<tr class="memdesc:a55052cc4c69d89ac25491bd744b3f5cc"><td class="mdescLeft">&#160;</td><td class="mdescRight">Transfers control to <a class="el" href="class_q_p_1_1_q_f.html" title="QF services.">QF</a> to run the application.  <a href="class_q_p_1_1_q_f.html#a55052cc4c69d89ac25491bd744b3f5cc">More...</a><br /></td></tr>
<tr class="separator:a55052cc4c69d89ac25491bd744b3f5cc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a160bdfe6ab5352827cae176d905ec3aa"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_q_p_1_1_q_f.html#a160bdfe6ab5352827cae176d905ec3aa">onStartup</a> (void)</td></tr>
<tr class="memdesc:a160bdfe6ab5352827cae176d905ec3aa"><td class="mdescLeft">&#160;</td><td class="mdescRight">Startup <a class="el" href="class_q_p_1_1_q_f.html" title="QF services.">QF</a> callback.  <a href="class_q_p_1_1_q_f.html#a160bdfe6ab5352827cae176d905ec3aa">More...</a><br /></td></tr>
<tr class="separator:a160bdfe6ab5352827cae176d905ec3aa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a30d8a524f6a45b2cf7cc3d476c0a24a9"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_q_p_1_1_q_f.html#a30d8a524f6a45b2cf7cc3d476c0a24a9">onCleanup</a> (void)</td></tr>
<tr class="memdesc:a30d8a524f6a45b2cf7cc3d476c0a24a9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Cleanup <a class="el" href="class_q_p_1_1_q_f.html" title="QF services.">QF</a> callback.  <a href="class_q_p_1_1_q_f.html#a30d8a524f6a45b2cf7cc3d476c0a24a9">More...</a><br /></td></tr>
<tr class="separator:a30d8a524f6a45b2cf7cc3d476c0a24a9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aacf6bf8e121fea8b0a92d7197b73fe27"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_q_p_1_1_q_f.html#aacf6bf8e121fea8b0a92d7197b73fe27">stop</a> (void)</td></tr>
<tr class="memdesc:aacf6bf8e121fea8b0a92d7197b73fe27"><td class="mdescLeft">&#160;</td><td class="mdescRight">Function invoked by the application layer to stop the <a class="el" href="class_q_p_1_1_q_f.html" title="QF services.">QF</a> application and return control to the OS/Kernel.  <a href="class_q_p_1_1_q_f.html#aacf6bf8e121fea8b0a92d7197b73fe27">More...</a><br /></td></tr>
<tr class="separator:aacf6bf8e121fea8b0a92d7197b73fe27"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3aa7e81f2c3100a81c59c4d274189f10"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_q_p_1_1_q_f.html#a3aa7e81f2c3100a81c59c4d274189f10">publish_</a> (<a class="el" href="struct_q_p_1_1_q_evt.html">QEvt</a> const *const e, void const *const sender) noexcept</td></tr>
<tr class="memdesc:a3aa7e81f2c3100a81c59c4d274189f10"><td class="mdescLeft">&#160;</td><td class="mdescRight">Publish event to the framework.  <a href="class_q_p_1_1_q_f.html#a3aa7e81f2c3100a81c59c4d274189f10">More...</a><br /></td></tr>
<tr class="separator:a3aa7e81f2c3100a81c59c4d274189f10"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae0fe12cc6c6133b85bbfd5c73a7d1cb8"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_q_p_1_1_q_f.html#ae0fe12cc6c6133b85bbfd5c73a7d1cb8">tickX_</a> (<a class="el" href="32bit_2stdint_8h.html#ad0906fbe05a45fbdb000c58fe8929e70">std::uint_fast8_t</a> const tickRate, void const *const sender) noexcept</td></tr>
<tr class="memdesc:ae0fe12cc6c6133b85bbfd5c73a7d1cb8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Processes all armed time events at every clock tick.  <a href="class_q_p_1_1_q_f.html#ae0fe12cc6c6133b85bbfd5c73a7d1cb8">More...</a><br /></td></tr>
<tr class="separator:ae0fe12cc6c6133b85bbfd5c73a7d1cb8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a43a22a9498bb572f243a294a764db83b"><td class="memItemLeft" align="right" valign="top">static bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_q_p_1_1_q_f.html#a43a22a9498bb572f243a294a764db83b">noTimeEvtsActiveX</a> (<a class="el" href="32bit_2stdint_8h.html#ad0906fbe05a45fbdb000c58fe8929e70">std::uint_fast8_t</a> const tickRate) noexcept</td></tr>
<tr class="memdesc:a43a22a9498bb572f243a294a764db83b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns true if all time events are inactive and false any time event is active.  <a href="class_q_p_1_1_q_f.html#a43a22a9498bb572f243a294a764db83b">More...</a><br /></td></tr>
<tr class="separator:a43a22a9498bb572f243a294a764db83b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a10a7c81ff3770d311e78876574dfd0f8"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="32bit_2stdint_8h.html#a226d967fb6d06433caf43f20dc876aae">std::uint_fast16_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_q_p_1_1_q_f.html#a10a7c81ff3770d311e78876574dfd0f8">getPoolMin</a> (<a class="el" href="32bit_2stdint_8h.html#ad0906fbe05a45fbdb000c58fe8929e70">std::uint_fast8_t</a> const poolId) noexcept</td></tr>
<tr class="memdesc:a10a7c81ff3770d311e78876574dfd0f8"><td class="mdescLeft">&#160;</td><td class="mdescRight">This function returns the minimum of free entries of the given event pool.  <a href="class_q_p_1_1_q_f.html#a10a7c81ff3770d311e78876574dfd0f8">More...</a><br /></td></tr>
<tr class="separator:a10a7c81ff3770d311e78876574dfd0f8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2661f3a8d818b3e3eebaabda9b4ced5a"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="32bit_2stdint_8h.html#a226d967fb6d06433caf43f20dc876aae">std::uint_fast16_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_q_p_1_1_q_f.html#a2661f3a8d818b3e3eebaabda9b4ced5a">getQueueMin</a> (<a class="el" href="32bit_2stdint_8h.html#ad0906fbe05a45fbdb000c58fe8929e70">std::uint_fast8_t</a> const prio) noexcept</td></tr>
<tr class="memdesc:a2661f3a8d818b3e3eebaabda9b4ced5a"><td class="mdescLeft">&#160;</td><td class="mdescRight">This function returns the minimum of free entries of the given event queue.  <a href="class_q_p_1_1_q_f.html#a2661f3a8d818b3e3eebaabda9b4ced5a">More...</a><br /></td></tr>
<tr class="separator:a2661f3a8d818b3e3eebaabda9b4ced5a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a96f78ae7178a02a2bb60889d413c6df4"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="struct_q_p_1_1_q_evt.html">QEvt</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_q_p_1_1_q_f.html#a96f78ae7178a02a2bb60889d413c6df4">newX_</a> (<a class="el" href="32bit_2stdint_8h.html#a226d967fb6d06433caf43f20dc876aae">std::uint_fast16_t</a> const evtSize, <a class="el" href="32bit_2stdint_8h.html#a226d967fb6d06433caf43f20dc876aae">std::uint_fast16_t</a> const margin, <a class="el" href="qep_8hpp.html#a17507c4fc030f571427f3a79e83d4277">enum_t</a> const sig) noexcept</td></tr>
<tr class="memdesc:a96f78ae7178a02a2bb60889d413c6df4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Internal <a class="el" href="class_q_p_1_1_q_f.html" title="QF services.">QF</a> implementation of creating new dynamic event.  <a href="class_q_p_1_1_q_f.html#a96f78ae7178a02a2bb60889d413c6df4">More...</a><br /></td></tr>
<tr class="separator:a96f78ae7178a02a2bb60889d413c6df4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7d5f70fa40bdb5a9ed3524c5309be685"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_q_p_1_1_q_f.html#a7d5f70fa40bdb5a9ed3524c5309be685">gc</a> (<a class="el" href="struct_q_p_1_1_q_evt.html">QEvt</a> const *const e) noexcept</td></tr>
<tr class="memdesc:a7d5f70fa40bdb5a9ed3524c5309be685"><td class="mdescLeft">&#160;</td><td class="mdescRight">Recycle a dynamic event.  <a href="class_q_p_1_1_q_f.html#a7d5f70fa40bdb5a9ed3524c5309be685">More...</a><br /></td></tr>
<tr class="separator:a7d5f70fa40bdb5a9ed3524c5309be685"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acc01bf7f20f6517953de5ef28af442fb"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="struct_q_p_1_1_q_evt.html">QEvt</a> const  *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_q_p_1_1_q_f.html#acc01bf7f20f6517953de5ef28af442fb">newRef_</a> (<a class="el" href="struct_q_p_1_1_q_evt.html">QEvt</a> const *const e, <a class="el" href="struct_q_p_1_1_q_evt.html">QEvt</a> const *const evtRef) noexcept</td></tr>
<tr class="memdesc:acc01bf7f20f6517953de5ef28af442fb"><td class="mdescLeft">&#160;</td><td class="mdescRight">Internal <a class="el" href="class_q_p_1_1_q_f.html" title="QF services.">QF</a> implementation of creating new event reference.  <a href="class_q_p_1_1_q_f.html#acc01bf7f20f6517953de5ef28af442fb">More...</a><br /></td></tr>
<tr class="separator:acc01bf7f20f6517953de5ef28af442fb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a89a52e38f626220d0568f56446bb09c7"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_q_p_1_1_q_f.html#a89a52e38f626220d0568f56446bb09c7">deleteRef_</a> (<a class="el" href="struct_q_p_1_1_q_evt.html">QEvt</a> const *const evtRef) noexcept</td></tr>
<tr class="memdesc:a89a52e38f626220d0568f56446bb09c7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Internal <a class="el" href="class_q_p_1_1_q_f.html" title="QF services.">QF</a> implementation of deleting event reference.  <a href="class_q_p_1_1_q_f.html#a89a52e38f626220d0568f56446bb09c7">More...</a><br /></td></tr>
<tr class="separator:a89a52e38f626220d0568f56446bb09c7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab6a218983992967bbb96680a5b45136f"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_q_p_1_1_q_f.html#ab6a218983992967bbb96680a5b45136f">remove_</a> (<a class="el" href="class_q_p_1_1_q_active.html">QActive</a> *const a) noexcept</td></tr>
<tr class="memdesc:ab6a218983992967bbb96680a5b45136f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Remove the active object from the framework.  <a href="class_q_p_1_1_q_f.html#ab6a218983992967bbb96680a5b45136f">More...</a><br /></td></tr>
<tr class="separator:ab6a218983992967bbb96680a5b45136f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a36a39ae0cc21381a4f024f8d25fbb223"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_q_p_1_1_q_f.html#a36a39ae0cc21381a4f024f8d25fbb223">thread_</a> (<a class="el" href="class_q_p_1_1_q_active.html">QActive</a> *act)</td></tr>
<tr class="memdesc:a36a39ae0cc21381a4f024f8d25fbb223"><td class="mdescLeft">&#160;</td><td class="mdescRight">Thread routine for executing an active object <code>act</code>.  <a href="class_q_p_1_1_q_f.html#a36a39ae0cc21381a4f024f8d25fbb223">More...</a><br /></td></tr>
<tr class="separator:a36a39ae0cc21381a4f024f8d25fbb223"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa130352cf289c2ec4eb5e15b5a550aa5"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_q_p_1_1_q_f.html#aa130352cf289c2ec4eb5e15b5a550aa5">add_</a> (<a class="el" href="class_q_p_1_1_q_active.html">QActive</a> *const a) noexcept</td></tr>
<tr class="memdesc:aa130352cf289c2ec4eb5e15b5a550aa5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Register an active object to be managed by the framework.  <a href="class_q_p_1_1_q_f.html#aa130352cf289c2ec4eb5e15b5a550aa5">More...</a><br /></td></tr>
<tr class="separator:aa130352cf289c2ec4eb5e15b5a550aa5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a996109d745da0df30e1ac64d2975ee01"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_q_p_1_1_q_f.html#a996109d745da0df30e1ac64d2975ee01">bzero</a> (void *const start, <a class="el" href="32bit_2stdint_8h.html#a226d967fb6d06433caf43f20dc876aae">std::uint_fast16_t</a> const len) noexcept</td></tr>
<tr class="memdesc:a996109d745da0df30e1ac64d2975ee01"><td class="mdescLeft">&#160;</td><td class="mdescRight">Clear a specified region of memory to zero.  <a href="class_q_p_1_1_q_f.html#a996109d745da0df30e1ac64d2975ee01">More...</a><br /></td></tr>
<tr class="separator:a996109d745da0df30e1ac64d2975ee01"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-attribs"></a>
Static Public Attributes</h2></td></tr>
<tr class="memitem:ab22ee5e1a1cac387cc5f214ed2685a6b"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="class_q_p_1_1_q_active.html">QActive</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_q_p_1_1_q_f.html#ab22ee5e1a1cac387cc5f214ed2685a6b">active_</a> [<a class="el" href="qxk_2qf__port_8hpp.html#a776d2a032974db4bf9bcfde01ace1389">QF_MAX_ACTIVE</a>+1U]</td></tr>
<tr class="memdesc:ab22ee5e1a1cac387cc5f214ed2685a6b"><td class="mdescLeft">&#160;</td><td class="mdescRight">array of registered active objects  <a href="class_q_p_1_1_q_f.html#ab22ee5e1a1cac387cc5f214ed2685a6b">More...</a><br /></td></tr>
<tr class="separator:ab22ee5e1a1cac387cc5f214ed2685a6b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-static-attribs"></a>
Static Private Attributes</h2></td></tr>
<tr class="memitem:a7b8e69274f863114e1b53ae38b2eb418"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="class_q_p_1_1_q_time_evt.html">QTimeEvt</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_q_p_1_1_q_f.html#a7b8e69274f863114e1b53ae38b2eb418">timeEvtHead_</a> [QF_MAX_TICK_RATE]</td></tr>
<tr class="memdesc:a7b8e69274f863114e1b53ae38b2eb418"><td class="mdescLeft">&#160;</td><td class="mdescRight">heads of linked lists of time events, one for every clock tick rate  <a href="class_q_p_1_1_q_f.html#a7b8e69274f863114e1b53ae38b2eb418">More...</a><br /></td></tr>
<tr class="separator:a7b8e69274f863114e1b53ae38b2eb418"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="friends"></a>
Friends</h2></td></tr>
<tr class="memitem:a1bd057458f70978840c6f18b891ea07f"><td class="memItemLeft" align="right" valign="top">class&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_q_p_1_1_q_f.html#a1bd057458f70978840c6f18b891ea07f">QActive</a></td></tr>
<tr class="separator:a1bd057458f70978840c6f18b891ea07f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab281444c93aa1b1d0525994c9ccc4060"><td class="memItemLeft" align="right" valign="top">class&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_q_p_1_1_q_f.html#ab281444c93aa1b1d0525994c9ccc4060">QTimeEvt</a></td></tr>
<tr class="separator:ab281444c93aa1b1d0525994c9ccc4060"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2d22dce8191266e3f8cf2a622f4ef47d"><td class="memItemLeft" align="right" valign="top">class&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_q_p_1_1_q_f.html#a2d22dce8191266e3f8cf2a622f4ef47d">QS</a></td></tr>
<tr class="separator:a2d22dce8191266e3f8cf2a622f4ef47d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p><a class="el" href="class_q_p_1_1_q_f.html" title="QF services.">QF</a> services. </p>
<dl class="section user"><dt>Description</dt><dd>This class groups together <a class="el" href="class_q_p_1_1_q_f.html" title="QF services.">QF</a> services. It has only static members and should not be instantiated. </dd></dl>

<p class="definition">Definition at line <a class="el" href="qf_8hpp_source.html#l00496">496</a> of file <a class="el" href="qf_8hpp_source.html">qf.hpp</a>.</p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="a7a98fb8c8780e79fdc88c3bc9c4accb2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7a98fb8c8780e79fdc88c3bc9c4accb2">&#9670;&nbsp;</a></span>getVersion()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static <a class="el" href="qassert_8h.html#a40bb5262bf908c328fbcfbe5d29d0201">char_t</a> const* getVersion </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span><span class="mlabel">noexcept</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>get the current <a class="el" href="class_q_p_1_1_q_f.html" title="QF services.">QF</a> version number string of the form X.Y.Z </p>

<p class="definition">Definition at line <a class="el" href="qf_8hpp_source.html#l00500">500</a> of file <a class="el" href="qf_8hpp_source.html">qf.hpp</a>.</p>

</div>
</div>
<a id="a2858154e2009b0e6e616f313177762bc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2858154e2009b0e6e616f313177762bc">&#9670;&nbsp;</a></span>init()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void init </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p><a class="el" href="class_q_p_1_1_q_f.html" title="QF services.">QF</a> initialization. </p>
<dl class="section user"><dt>Description</dt><dd>Initializes <a class="el" href="class_q_p_1_1_q_f.html" title="QF services.">QF</a> and must be called exactly once before any other <a class="el" href="class_q_p_1_1_q_f.html" title="QF services.">QF</a> function. Typcially, <a class="el" href="class_q_p_1_1_q_f.html#a2858154e2009b0e6e616f313177762bc" title="QF initialization.">QP::QF::init()</a> is called from main() even before initializing the Board Support Package (BSP).</dd></dl>
<dl class="section note"><dt>Note</dt><dd><a class="el" href="class_q_p_1_1_q_f.html#a2858154e2009b0e6e616f313177762bc" title="QF initialization.">QP::QF::init()</a> clears the internal <a class="el" href="class_q_p_1_1_q_f.html" title="QF services.">QF</a> variables, so that the framework can start correctly even if the startup code fails to clear the uninitialized data (as is required by the C Standard).</dd></dl>
<dl class="section user"><dt>Description</dt><dd>Initializes <a class="el" href="class_q_p_1_1_q_f.html" title="QF services.">QF</a> and must be called exactly once before any other <a class="el" href="class_q_p_1_1_q_f.html" title="QF services.">QF</a> function. Typcially, <a class="el" href="class_q_p_1_1_q_f.html#a2858154e2009b0e6e616f313177762bc" title="QF initialization.">QP::QF::init()</a> is called from main() even before initializing the Board Support Package (BSP).</dd></dl>
<dl class="section note"><dt>Note</dt><dd><a class="el" href="class_q_p_1_1_q_f.html#a2858154e2009b0e6e616f313177762bc" title="QF initialization.">QP::QF::init()</a> clears the internal <a class="el" href="class_q_p_1_1_q_f.html" title="QF services.">QF</a> variables, so that the framework can start correctly even if the startup code fails to clear the uninitialized data (as is required by the C++ Standard).</dd></dl>
<dl class="section user"><dt>Description</dt><dd>Initializes <a class="el" href="class_q_p_1_1_q_f.html" title="QF services.">QF</a> and must be called exactly once before any other <a class="el" href="class_q_p_1_1_q_f.html" title="QF services.">QF</a> function. Typically, <a class="el" href="class_q_p_1_1_q_f.html#a2858154e2009b0e6e616f313177762bc" title="QF initialization.">QF::init()</a> is called from main() even before initializing the Board Support Package (BSP).</dd></dl>
<dl class="section note"><dt>Note</dt><dd><a class="el" href="class_q_p_1_1_q_f.html#a2858154e2009b0e6e616f313177762bc" title="QF initialization.">QF::init()</a> clears the internal <a class="el" href="class_q_p_1_1_q_f.html" title="QF services.">QF</a> variables, so that the framework can start correctly even if the startup code fails to clear the uninitialized data (as is required by the C++ Standard). </dd></dl>
<p>Clear the internal <a class="el" href="class_q_p_1_1_q_f.html" title="QF services.">QF</a> variables, so that the framework can start correctly even if the startup code fails to clear the uninitialized data (as is required by the C++ Standard).</p>

<p class="definition">Definition at line <a class="el" href="qk_8cpp_source.html#l00078">78</a> of file <a class="el" href="qk_8cpp_source.html">qk.cpp</a>.</p>

</div>
</div>
<a id="a26009462ff1baafe3c177c8118f874d2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a26009462ff1baafe3c177c8118f874d2">&#9670;&nbsp;</a></span>psInit()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void psInit </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="namespace_q_p.html#abf70f82ef06023008c568e80e1e85ad9">QSubscrList</a> *const&#160;</td>
          <td class="paramname"><em>subscrSto</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="qep_8hpp.html#a17507c4fc030f571427f3a79e83d4277">enum_t</a> const&#160;</td>
          <td class="paramname"><em>maxSignal</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span><span class="mlabel">noexcept</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Publish-subscribe initialization. </p>
<dl class="section user"><dt>Description</dt><dd>This function initializes the publish-subscribe facilities of <a class="el" href="class_q_p_1_1_q_f.html" title="QF services.">QF</a> and must be called exactly once before any subscriptions/publications occur in the application.</dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">subscrSto</td><td>pointer to the array of subscriber lists </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">maxSignal</td><td>the dimension of the subscriber array and at the same time the maximum signal that can be published or subscribed.</td></tr>
  </table>
  </dd>
</dl>
<p>The array of subscriber-lists is indexed by signals and provides a mapping between the signals and subscriber-lists. The subscriber-lists are bitmasks of type <a class="el" href="namespace_q_p.html#abf70f82ef06023008c568e80e1e85ad9" title="Subscriber List.">QP::QSubscrList</a>, each bit in the bit mask corresponding to the unique priority of an active object. The size of the <a class="el" href="namespace_q_p.html#abf70f82ef06023008c568e80e1e85ad9" title="Subscriber List.">QP::QSubscrList</a> bitmask depends on the value of the <a class="el" href="qxk_2qf__port_8hpp.html#a776d2a032974db4bf9bcfde01ace1389" title="The maximum number of active objects in the application.">QF_MAX_ACTIVE</a> macro.</p>
<dl class="section note"><dt>Note</dt><dd>The publish-subscribe facilities are optional, meaning that you might choose not to use publish-subscribe. In that case calling <a class="el" href="class_q_p_1_1_q_f.html#a26009462ff1baafe3c177c8118f874d2" title="Publish-subscribe initialization.">QF::psInit()</a> and using up memory for the subscriber-lists is unnecessary.</dd></dl>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="namespace_q_p.html#abf70f82ef06023008c568e80e1e85ad9" title="Subscriber List.">QP::QSubscrList</a></dd></dl>
<dl class="section user"><dt>Usage</dt><dd>The following example shows the typical initialization sequence of <a class="el" href="class_q_p_1_1_q_f.html" title="QF services.">QF</a>: <div class="fragment"><div class="line"><span class="preprocessor">#include &quot;qpc.h&quot;</span></div>
<div class="line"><span class="preprocessor">#include &quot;dpp.h&quot;</span></div>
<div class="line"><span class="preprocessor">#include &quot;bsp.h&quot;</span></div>
<div class="line"> </div>
<div class="line"><span class="keyword">namespace </span>DPP {</div>
<div class="line"> </div>
<div class="line"><span class="comment">//............................................................................</span></div>
<div class="line"><a class="code" href="qassert_8h.html#ab6fd6105e64ed14a0c9281326f05e623">int_t</a> main(<span class="keywordtype">void</span>) {</div>
<div class="line">    <span class="comment">// statically allocated storage for various QP facilities</span></div>
<div class="line">    <span class="keyword">static</span> <a class="code" href="struct_q_p_1_1_q_evt.html">QP::QEvt</a> <span class="keyword">const</span> *tableQueueSto[N_PHILO];</div>
<div class="line">    <span class="keyword">static</span> <a class="code" href="struct_q_p_1_1_q_evt.html">QP::QEvt</a> <span class="keyword">const</span> *philoQueueSto[N_PHILO][N_PHILO];</div>
<div class="line">    <span class="keyword">static</span> <a class="code" href="struct_q_p_1_1_q_p_set.html">QP::QSubscrList</a> subscrSto[MAX_PUB_SIG];</div>
<div class="line">    <span class="keyword">static</span> <a class="code" href="qmpool_8hpp.html#ad2744f21b56228a5c1762f70675b2726">QF_MPOOL_EL</a>(TableEvt) smlPoolSto[2*N_PHILO];</div>
<div class="line"> </div>
<div class="line">    <a class="code" href="class_q_p_1_1_q_f.html#a2858154e2009b0e6e616f313177762bc">QP::QF::init</a>();   <span class="comment">// initialize the framework and the underlying RT kernel</span></div>
<div class="line"> </div>
<div class="line">    BSP::init(); <span class="comment">// initialize the BSP</span></div>
<div class="line"> </div>
<div class="line">    <span class="comment">// object dictionaries...</span></div>
<div class="line">    <a class="code" href="qs_8hpp.html#a034206ff7f20a4e6426a5f554434643b">QS_OBJ_DICTIONARY</a>(AO_Table);</div>
<div class="line">    <a class="code" href="qs_8hpp.html#a034206ff7f20a4e6426a5f554434643b">QS_OBJ_DICTIONARY</a>(AO_Philo[0]);</div>
<div class="line">    <a class="code" href="qs_8hpp.html#a034206ff7f20a4e6426a5f554434643b">QS_OBJ_DICTIONARY</a>(AO_Philo[1]);</div>
<div class="line">    <a class="code" href="qs_8hpp.html#a034206ff7f20a4e6426a5f554434643b">QS_OBJ_DICTIONARY</a>(AO_Philo[2]);</div>
<div class="line">    <a class="code" href="qs_8hpp.html#a034206ff7f20a4e6426a5f554434643b">QS_OBJ_DICTIONARY</a>(AO_Philo[3]);</div>
<div class="line">    <a class="code" href="qs_8hpp.html#a034206ff7f20a4e6426a5f554434643b">QS_OBJ_DICTIONARY</a>(AO_Philo[4]);</div>
<div class="line"> </div>
<div class="line">    <a class="code" href="class_q_p_1_1_q_f.html#a26009462ff1baafe3c177c8118f874d2">QP::QF::psInit</a>(subscrSto, <a class="code" href="qassert_8h.html#ad58d2c6dc25f8f0f764eb69faa79eee2">Q_DIM</a>(subscrSto)); <span class="comment">// init publish-subscribe</span></div>
<div class="line"> </div>
<div class="line">    <span class="comment">// initialize event pools...</span></div>
<div class="line">    <a class="code" href="class_q_p_1_1_q_f.html#ab81f33393cd2fe6390bd451dad555545">QP::QF::poolInit</a>(smlPoolSto,</div>
<div class="line">                     <span class="keyword">sizeof</span>(smlPoolSto), <span class="keyword">sizeof</span>(smlPoolSto[0]));</div>
<div class="line"> </div>
<div class="line">    <span class="comment">// start the active objects...</span></div>
<div class="line">    <span class="keywordflow">for</span> (<a class="code" href="16bit_2stdint_8h.html#aba7bc1797add20fe3efdf37ced1182c5">uint8_t</a> n = 0U; n &lt; N_PHILO; ++n) {</div>
<div class="line">        AO_Philo[n]-&gt;start((<a class="code" href="16bit_2stdint_8h.html#aba7bc1797add20fe3efdf37ced1182c5">uint8_t</a>)(n + 1U),</div>
<div class="line">                           philoQueueSto[n], <a class="code" href="qassert_8h.html#ad58d2c6dc25f8f0f764eb69faa79eee2">Q_DIM</a>(philoQueueSto[n]),</div>
<div class="line">                           (<span class="keywordtype">void</span> *)0, 0U);</div>
<div class="line">    }</div>
<div class="line">    AO_Table-&gt;start((<a class="code" href="16bit_2stdint_8h.html#aba7bc1797add20fe3efdf37ced1182c5">uint8_t</a>)(N_PHILO + 1U),</div>
<div class="line">                    tableQueueSto, <a class="code" href="qassert_8h.html#ad58d2c6dc25f8f0f764eb69faa79eee2">Q_DIM</a>(tableQueueSto),</div>
<div class="line">                    (<span class="keywordtype">void</span> *)0, 0U);</div>
<div class="line"> </div>
<div class="line">    <span class="keywordflow">return</span> <a class="code" href="class_q_p_1_1_q_f.html#a55052cc4c69d89ac25491bd744b3f5cc">QP::QF::run</a>(); <span class="comment">// run the QF application</span></div>
<div class="line">}</div>
<div class="line"> </div>
<div class="line">} <span class="comment">// namespace DPP</span></div>
<div class="ttc" id="a16bit_2stdint_8h_html_aba7bc1797add20fe3efdf37ced1182c5"><div class="ttname"><a href="16bit_2stdint_8h.html#aba7bc1797add20fe3efdf37ced1182c5">uint8_t</a></div><div class="ttdeci">unsigned char uint8_t</div><div class="ttdoc">exact-width 8-bit unsigned int</div><div class="ttdef"><b>Definition:</b> <a href="16bit_2stdint_8h_source.html#l00029">16bit/stdint.h:29</a></div></div>
<div class="ttc" id="aclass_q_p_1_1_q_f_html_a26009462ff1baafe3c177c8118f874d2"><div class="ttname"><a href="class_q_p_1_1_q_f.html#a26009462ff1baafe3c177c8118f874d2">QP::QF::psInit</a></div><div class="ttdeci">static void psInit(QSubscrList *const subscrSto, enum_t const maxSignal) noexcept</div><div class="ttdoc">Publish-subscribe initialization.</div><div class="ttdef"><b>Definition:</b> <a href="qf__ps_8cpp_source.html#l00089">qf_ps.cpp:89</a></div></div>
<div class="ttc" id="aclass_q_p_1_1_q_f_html_a2858154e2009b0e6e616f313177762bc"><div class="ttname"><a href="class_q_p_1_1_q_f.html#a2858154e2009b0e6e616f313177762bc">QP::QF::init</a></div><div class="ttdeci">static void init(void)</div><div class="ttdoc">QF initialization.</div><div class="ttdef"><b>Definition:</b> <a href="qk_8cpp_source.html#l00078">qk.cpp:78</a></div></div>
<div class="ttc" id="aclass_q_p_1_1_q_f_html_a55052cc4c69d89ac25491bd744b3f5cc"><div class="ttname"><a href="class_q_p_1_1_q_f.html#a55052cc4c69d89ac25491bd744b3f5cc">QP::QF::run</a></div><div class="ttdeci">static int_t run(void)</div><div class="ttdoc">Transfers control to QF to run the application.</div><div class="ttdef"><b>Definition:</b> <a href="qk_8cpp_source.html#l00137">qk.cpp:137</a></div></div>
<div class="ttc" id="aclass_q_p_1_1_q_f_html_ab81f33393cd2fe6390bd451dad555545"><div class="ttname"><a href="class_q_p_1_1_q_f.html#ab81f33393cd2fe6390bd451dad555545">QP::QF::poolInit</a></div><div class="ttdeci">static void poolInit(void *const poolSto, std::uint_fast32_t const poolSize, std::uint_fast16_t const evtSize) noexcept</div><div class="ttdoc">Event pool initialization for dynamic allocation of events.</div><div class="ttdef"><b>Definition:</b> <a href="qf__dyn_8cpp_source.html#l00084">qf_dyn.cpp:84</a></div></div>
<div class="ttc" id="aqassert_8h_html_ab6fd6105e64ed14a0c9281326f05e623"><div class="ttname"><a href="qassert_8h.html#ab6fd6105e64ed14a0c9281326f05e623">int_t</a></div><div class="ttdeci">int int_t</div><div class="ttdoc">typedef for assertions-ids and line numbers in assertions.</div><div class="ttdef"><b>Definition:</b> <a href="qassert_8h_source.html#l00086">qassert.h:86</a></div></div>
<div class="ttc" id="aqassert_8h_html_ad58d2c6dc25f8f0f764eb69faa79eee2"><div class="ttname"><a href="qassert_8h.html#ad58d2c6dc25f8f0f764eb69faa79eee2">Q_DIM</a></div><div class="ttdeci">#define Q_DIM(array_)</div><div class="ttdoc">Helper macro to calculate static dimension of a 1-dim array_.</div><div class="ttdef"><b>Definition:</b> <a href="qassert_8h_source.html#l00337">qassert.h:337</a></div></div>
<div class="ttc" id="aqmpool_8hpp_html_ad2744f21b56228a5c1762f70675b2726"><div class="ttname"><a href="qmpool_8hpp.html#ad2744f21b56228a5c1762f70675b2726">QF_MPOOL_EL</a></div><div class="ttdeci">#define QF_MPOOL_EL(type_)</div><div class="ttdoc">Memory pool element to allocate correctly aligned storage for QP::QMPool.</div><div class="ttdef"><b>Definition:</b> <a href="qmpool_8hpp_source.html#l00176">qmpool.hpp:176</a></div></div>
<div class="ttc" id="aqs_8hpp_html_a034206ff7f20a4e6426a5f554434643b"><div class="ttname"><a href="qs_8hpp.html#a034206ff7f20a4e6426a5f554434643b">QS_OBJ_DICTIONARY</a></div><div class="ttdeci">#define QS_OBJ_DICTIONARY(obj_)</div><div class="ttdoc">Output object dictionary record.</div><div class="ttdef"><b>Definition:</b> <a href="qs_8hpp_source.html#l00991">qs.hpp:991</a></div></div>
<div class="ttc" id="astruct_q_p_1_1_q_evt_html"><div class="ttname"><a href="struct_q_p_1_1_q_evt.html">QP::QEvt</a></div><div class="ttdoc">QEvt base class.</div><div class="ttdef"><b>Definition:</b> <a href="qep_8hpp_source.html#l00209">qep.hpp:209</a></div></div>
<div class="ttc" id="astruct_q_p_1_1_q_p_set_html"><div class="ttname"><a href="struct_q_p_1_1_q_p_set.html">QP::QPSet</a></div><div class="ttdoc">Priority Set of up to 32 elements *‍/.</div><div class="ttdef"><b>Definition:</b> <a href="qpset_8hpp_source.html#l00076">qpset.hpp:76</a></div></div>
</div><!-- fragment --> </dd></dl>

<p class="definition">Definition at line <a class="el" href="qf__ps_8cpp_source.html#l00089">89</a> of file <a class="el" href="qf__ps_8cpp_source.html">qf_ps.cpp</a>.</p>

</div>
</div>
<a id="ab81f33393cd2fe6390bd451dad555545"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab81f33393cd2fe6390bd451dad555545">&#9670;&nbsp;</a></span>poolInit()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void poolInit </td>
          <td>(</td>
          <td class="paramtype">void *const&#160;</td>
          <td class="paramname"><em>poolSto</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="32bit_2stdint_8h.html#aeb3ae59c7d101507a3952f5de306ea95">std::uint_fast32_t</a> const&#160;</td>
          <td class="paramname"><em>poolSize</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="32bit_2stdint_8h.html#a226d967fb6d06433caf43f20dc876aae">std::uint_fast16_t</a> const&#160;</td>
          <td class="paramname"><em>evtSize</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span><span class="mlabel">noexcept</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Event pool initialization for dynamic allocation of events. </p>
<dl class="section user"><dt>Description</dt><dd>This function initializes one event pool at a time and must be called exactly once for each event pool before the pool can be used.</dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">poolSto</td><td>pointer to the storage for the event pool </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">poolSize</td><td>size of the storage for the pool in bytes </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">evtSize</td><td>the block-size of the pool in bytes, which determines the maximum size of events that can be allocated from the pool </td></tr>
  </table>
  </dd>
</dl>
<dl class="section note"><dt>Note</dt><dd>You might initialize many event pools by making many consecutive calls to the QF_poolInit() function. However, for the simplicity of the internal implementation, you must initialize event pools in the ascending order of the event size.</dd>
<dd>
The actual number of events available in the pool might be actually less than (<code>poolSize</code> / <code>evtSize</code>) due to the internal alignment of the blocks that the pool might perform. You can always check the capacity of the pool by calling QF_getPoolMin().</dd>
<dd>
The dynamic allocation of events is optional, meaning that you might choose not to use dynamic events. In that case calling <a class="el" href="class_q_p_1_1_q_f.html#ab81f33393cd2fe6390bd451dad555545" title="Event pool initialization for dynamic allocation of events.">QP::QF::poolInit()</a> and using up memory for the memory blocks is unnecessary.</dd></dl>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="class_q_p_1_1_q_f.html" title="QF services.">QF</a> initialization example for <a class="el" href="class_q_p_1_1_q_f.html#a2858154e2009b0e6e616f313177762bc" title="QF initialization.">QP::QF::init()</a> </dd></dl>
<dl class="section pre"><dt>Precondition</dt><dd>cannot exceed the number of available memory pools</dd>
<dd>
please initialize event pools in ascending order of evtSize</dd></dl>

<p class="definition">Definition at line <a class="el" href="qf__dyn_8cpp_source.html#l00084">84</a> of file <a class="el" href="qf__dyn_8cpp_source.html">qf_dyn.cpp</a>.</p>

</div>
</div>
<a id="ab3f97a0e25c23f251cbddb40a832aa1f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab3f97a0e25c23f251cbddb40a832aa1f">&#9670;&nbsp;</a></span>poolGetMaxBlockSize()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="32bit_2stdint_8h.html#a226d967fb6d06433caf43f20dc876aae">std::uint_fast16_t</a> poolGetMaxBlockSize </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span><span class="mlabel">noexcept</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Obtain the block size of any registered event pools. </p>
<dl class="section user"><dt>Description</dt><dd>Obtain the block size of any registered event pools </dd></dl>

<p class="definition">Definition at line <a class="el" href="qf__dyn_8cpp_source.html#l00343">343</a> of file <a class="el" href="qf__dyn_8cpp_source.html">qf_dyn.cpp</a>.</p>

</div>
</div>
<a id="a55052cc4c69d89ac25491bd744b3f5cc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a55052cc4c69d89ac25491bd744b3f5cc">&#9670;&nbsp;</a></span>run()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="qassert_8h.html#ab6fd6105e64ed14a0c9281326f05e623">int_t</a> run </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Transfers control to <a class="el" href="class_q_p_1_1_q_f.html" title="QF services.">QF</a> to run the application. </p>
<dl class="section user"><dt>Description</dt><dd></dd></dl>
<p><a class="el" href="class_q_p_1_1_q_f.html#a55052cc4c69d89ac25491bd744b3f5cc" title="Transfers control to QF to run the application.">QP::QF::run()</a> is typically called from your startup code after you initialize the <a class="el" href="class_q_p_1_1_q_f.html" title="QF services.">QF</a> and start at least one active object with <a class="el" href="class_q_p_1_1_q_active.html#ad30cc525bc2eb71b4821409bfddd45c3" title="Starts execution of an active object and registers the object with the framework.">QP::QActive::start()</a>.</p>
<dl class="section return"><dt>Returns</dt><dd>In <a class="el" href="class_q_p_1_1_q_k.html" title="QK services.">QK</a>, the <a class="el" href="class_q_p_1_1_q_f.html#a55052cc4c69d89ac25491bd744b3f5cc" title="Transfers control to QF to run the application.">QP::QF::run()</a> function does not return.</dd></dl>
<dl class="section user"><dt>Description</dt><dd><a class="el" href="class_q_p_1_1_q_f.html#a55052cc4c69d89ac25491bd744b3f5cc" title="Transfers control to QF to run the application.">QP::QF::run()</a> is typically called from your startup code after you initialize the <a class="el" href="class_q_p_1_1_q_f.html" title="QF services.">QF</a> and start at least one active object with <a class="el" href="class_q_p_1_1_q_active.html#ad30cc525bc2eb71b4821409bfddd45c3" title="Starts execution of an active object and registers the object with the framework.">QP::QActive::start()</a>.</dd></dl>
<dl class="section return"><dt>Returns</dt><dd><a class="el" href="class_q_p_1_1_q_f.html#a55052cc4c69d89ac25491bd744b3f5cc" title="Transfers control to QF to run the application.">QP::QF::run()</a> typically does not return in embedded applications. However, when <a class="el" href="namespace_q_p.html" title="namespace associated with the QP/C++ framework">QP</a> runs on top of an operating system, <a class="el" href="class_q_p_1_1_q_f.html#a55052cc4c69d89ac25491bd744b3f5cc" title="Transfers control to QF to run the application.">QP::QF::run()</a> might return and in this case the return represents the error code (0 for success). Typically the value returned from <a class="el" href="class_q_p_1_1_q_f.html#a55052cc4c69d89ac25491bd744b3f5cc" title="Transfers control to QF to run the application.">QP::QF::run()</a> is subsequently passed on as return from main().</dd></dl>
<dl class="section note"><dt>Note</dt><dd>This function is strongly platform-dependent and is not implemented in the <a class="el" href="class_q_p_1_1_q_f.html" title="QF services.">QF</a>, but either in the <a class="el" href="class_q_p_1_1_q_f.html" title="QF services.">QF</a> port or in the Board Support Package (BSP) for the given application. All <a class="el" href="class_q_p_1_1_q_f.html" title="QF services.">QF</a> ports must implement <a class="el" href="class_q_p_1_1_q_f.html#a55052cc4c69d89ac25491bd744b3f5cc" title="Transfers control to QF to run the application.">QP::QF::run()</a>.</dd></dl>
<dl class="section user"><dt>Description</dt><dd><a class="el" href="class_q_p_1_1_q_f.html#a55052cc4c69d89ac25491bd744b3f5cc" title="Transfers control to QF to run the application.">QF::run()</a> is typically called from main() after you initialize the <a class="el" href="class_q_p_1_1_q_f.html" title="QF services.">QF</a> and start at least one active object with <a class="el" href="class_q_p_1_1_q_active.html#ad30cc525bc2eb71b4821409bfddd45c3" title="Starts execution of an active object and registers the object with the framework.">QActive::start()</a>.</dd></dl>
<dl class="section return"><dt>Returns</dt><dd>In <a class="el" href="class_q_p_1_1_q_x_k.html" title="QXK services.">QXK</a>, the <a class="el" href="class_q_p_1_1_q_f.html#a55052cc4c69d89ac25491bd744b3f5cc" title="Transfers control to QF to run the application.">QF::run()</a> function does not return. </dd></dl>

<p class="definition">Definition at line <a class="el" href="qk_8cpp_source.html#l00137">137</a> of file <a class="el" href="qk_8cpp_source.html">qk.cpp</a>.</p>

</div>
</div>
<a id="a160bdfe6ab5352827cae176d905ec3aa"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a160bdfe6ab5352827cae176d905ec3aa">&#9670;&nbsp;</a></span>onStartup()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void onStartup </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Startup <a class="el" href="class_q_p_1_1_q_f.html" title="QF services.">QF</a> callback. </p>

</div>
</div>
<a id="a30d8a524f6a45b2cf7cc3d476c0a24a9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a30d8a524f6a45b2cf7cc3d476c0a24a9">&#9670;&nbsp;</a></span>onCleanup()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void onCleanup </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Cleanup <a class="el" href="class_q_p_1_1_q_f.html" title="QF services.">QF</a> callback. </p>

</div>
</div>
<a id="aacf6bf8e121fea8b0a92d7197b73fe27"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aacf6bf8e121fea8b0a92d7197b73fe27">&#9670;&nbsp;</a></span>stop()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void stop </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Function invoked by the application layer to stop the <a class="el" href="class_q_p_1_1_q_f.html" title="QF services.">QF</a> application and return control to the OS/Kernel. </p>
<dl class="section user"><dt>Description</dt><dd>This function stops the <a class="el" href="class_q_p_1_1_q_f.html" title="QF services.">QF</a> application. After calling this function, <a class="el" href="class_q_p_1_1_q_f.html" title="QF services.">QF</a> attempts to gracefully stop the application. This graceful shutdown might take some time to complete. The typical use of this function is for terminating the <a class="el" href="class_q_p_1_1_q_f.html" title="QF services.">QF</a> application to return back to the operating system or for handling fatal errors that require shutting down (and possibly re-setting) the system.</dd></dl>
<dl class="section attention"><dt>Attention</dt><dd>After calling <a class="el" href="class_q_p_1_1_q_f.html#aacf6bf8e121fea8b0a92d7197b73fe27" title="Function invoked by the application layer to stop the QF application and return control to the OS/Ker...">QF::stop()</a> the application must terminate and cannot continue. In particular, <a class="el" href="class_q_p_1_1_q_f.html#aacf6bf8e121fea8b0a92d7197b73fe27" title="Function invoked by the application layer to stop the QF application and return control to the OS/Ker...">QF::stop()</a> is <b>not</b> intended to be followed by a call to <a class="el" href="class_q_p_1_1_q_f.html#a2858154e2009b0e6e616f313177762bc" title="QF initialization.">QF::init()</a> to "resurrect" the application.</dd></dl>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="class_q_p_1_1_q_f.html#a30d8a524f6a45b2cf7cc3d476c0a24a9" title="Cleanup QF callback.">QP::QF::onCleanup()</a></dd></dl>
<dl class="section user"><dt>Description</dt><dd>This function stops the <a class="el" href="class_q_p_1_1_q_f.html" title="QF services.">QF</a> application. After calling this function, <a class="el" href="class_q_p_1_1_q_f.html" title="QF services.">QF</a> attempts to gracefully stop the application. This graceful shutdown might take some time to complete. The typical use of this function is for terminating the <a class="el" href="class_q_p_1_1_q_f.html" title="QF services.">QF</a> application to return back to the operating system or for handling fatal errors that require shutting down (and possibly re-setting) the system.</dd></dl>
<dl class="section attention"><dt>Attention</dt><dd>After calling <a class="el" href="class_q_p_1_1_q_f.html#aacf6bf8e121fea8b0a92d7197b73fe27" title="Function invoked by the application layer to stop the QF application and return control to the OS/Ker...">QF::stop()</a> the application must terminate and cannot continue. In particular, <a class="el" href="class_q_p_1_1_q_f.html#aacf6bf8e121fea8b0a92d7197b73fe27" title="Function invoked by the application layer to stop the QF application and return control to the OS/Ker...">QF::stop()</a> is <b>not</b> intended to be followed by a call to <a class="el" href="class_q_p_1_1_q_f.html#a2858154e2009b0e6e616f313177762bc" title="QF initialization.">QF::init()</a> to "resurrect" the application.</dd></dl>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="class_q_p_1_1_q_f.html#a30d8a524f6a45b2cf7cc3d476c0a24a9" title="Cleanup QF callback.">QF::onCleanup()</a> </dd></dl>

<p class="definition">Definition at line <a class="el" href="qk_8cpp_source.html#l00111">111</a> of file <a class="el" href="qk_8cpp_source.html">qk.cpp</a>.</p>

</div>
</div>
<a id="a3aa7e81f2c3100a81c59c4d274189f10"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3aa7e81f2c3100a81c59c4d274189f10">&#9670;&nbsp;</a></span>publish_()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void publish_ </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_q_p_1_1_q_evt.html">QEvt</a> const *const&#160;</td>
          <td class="paramname"><em>e</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">void const *const&#160;</td>
          <td class="paramname"><em>sender</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span><span class="mlabel">noexcept</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Publish event to the framework. </p>
<dl class="section user"><dt>Description</dt><dd>This function posts (using the FIFO policy) the event <em>e</em> to <b>all</b> active objects that have subscribed to the signal <em>e-&gt;sig</em>, which is called <em>multicasting</em>. The multicasting performed in this function is very efficient based on reference-counting inside the published event ("zero-copy" event multicasting). This function is designed to be callable from any part of the system, including ISRs, device drivers, and active objects.</dd></dl>
<dl class="section note"><dt>Note</dt><dd>To avoid any unexpected re-ordering of events posted into AO queues, the event multicasting is performed with scheduler <b>locked</b>. However, the scheduler is locked only up to the priority level of the highest- priority subscriber, so any AOs of even higher priority, which did not subscribe to this event are <em>not</em> affected. </dd></dl>
<dl class="section pre"><dt>Precondition</dt><dd>the published signal must be within the configured range</dd></dl>

<p class="definition">Definition at line <a class="el" href="qf__ps_8cpp_source.html#l00121">121</a> of file <a class="el" href="qf__ps_8cpp_source.html">qf_ps.cpp</a>.</p>

</div>
</div>
<a id="ae0fe12cc6c6133b85bbfd5c73a7d1cb8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae0fe12cc6c6133b85bbfd5c73a7d1cb8">&#9670;&nbsp;</a></span>tickX_()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void tickX_ </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="32bit_2stdint_8h.html#ad0906fbe05a45fbdb000c58fe8929e70">std::uint_fast8_t</a> const&#160;</td>
          <td class="paramname"><em>tickRate</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">void const *const&#160;</td>
          <td class="paramname"><em>sender</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span><span class="mlabel">noexcept</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Processes all armed time events at every clock tick. </p>
<dl class="section user"><dt>Description</dt><dd>This function must be called periodically from a time-tick ISR or from a task so that <a class="el" href="class_q_p_1_1_q_f.html" title="QF services.">QF</a> can manage the timeout events assigned to the given system clock tick rate.</dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">tickRate</td><td>system clock tick rate serviced in this call [1..15]. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">sender</td><td>pointer to a sender object (used in <a class="el" href="class_q_p_1_1_q_s.html" title="QS logging facilities.">QS</a> only).</td></tr>
  </table>
  </dd>
</dl>
<dl class="section note"><dt>Note</dt><dd>this function should be called only via the macro <a class="el" href="qf_8hpp.html#a9a12c5b2f250d8d874a2ec0ba72a0676" title="Invoke the system clock tick processing QP::QF::tickX_().">TICK_X()</a></dd>
<dd>
the calls to <a class="el" href="class_q_p_1_1_q_f.html#ae0fe12cc6c6133b85bbfd5c73a7d1cb8" title="Processes all armed time events at every clock tick.">QP::QF::tickX_()</a> with different <code>tickRate</code> parameter can preempt each other. For example, higher clock tick rates might be serviced from interrupts while others from tasks (active objects).</dd></dl>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="class_q_p_1_1_q_time_evt.html" title="Time Event class.">QP::QTimeEvt</a>. </dd></dl>

<p class="definition">Definition at line <a class="el" href="qf__time_8cpp_source.html#l00078">78</a> of file <a class="el" href="qf__time_8cpp_source.html">qf_time.cpp</a>.</p>

</div>
</div>
<a id="a43a22a9498bb572f243a294a764db83b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a43a22a9498bb572f243a294a764db83b">&#9670;&nbsp;</a></span>noTimeEvtsActiveX()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool noTimeEvtsActiveX </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="32bit_2stdint_8h.html#ad0906fbe05a45fbdb000c58fe8929e70">std::uint_fast8_t</a> const&#160;</td>
          <td class="paramname"><em>tickRate</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span><span class="mlabel">noexcept</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Returns true if all time events are inactive and false any time event is active. </p>
<dl class="section user"><dt>Description</dt><dd>Find out if any time events are armed at the given clock tick rate.</dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">tickRate</td><td>system clock tick rate to find out about.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>'true' if no time events are armed at the given tick rate and 'false' otherwise.</dd></dl>
<dl class="section note"><dt>Note</dt><dd>This function should be called in critical section. </dd></dl>

<p class="definition">Definition at line <a class="el" href="qf__time_8cpp_source.html#l00206">206</a> of file <a class="el" href="qf__time_8cpp_source.html">qf_time.cpp</a>.</p>

</div>
</div>
<a id="a10a7c81ff3770d311e78876574dfd0f8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a10a7c81ff3770d311e78876574dfd0f8">&#9670;&nbsp;</a></span>getPoolMin()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="32bit_2stdint_8h.html#a226d967fb6d06433caf43f20dc876aae">std::uint_fast16_t</a> getPoolMin </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="32bit_2stdint_8h.html#ad0906fbe05a45fbdb000c58fe8929e70">std::uint_fast8_t</a> const&#160;</td>
          <td class="paramname"><em>poolId</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span><span class="mlabel">noexcept</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>This function returns the minimum of free entries of the given event pool. </p>
<dl class="section user"><dt>Description</dt><dd>This function obtains the minimum number of free blocks in the given event pool since this pool has been initialized by a call to <a class="el" href="class_q_p_1_1_q_f.html#ab81f33393cd2fe6390bd451dad555545" title="Event pool initialization for dynamic allocation of events.">QP::QF::poolInit()</a>.</dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">poolId</td><td>event pool ID in the range 1..QF_maxPool_, where QF_maxPool_ is the number of event pools initialized with the function <a class="el" href="class_q_p_1_1_q_f.html#ab81f33393cd2fe6390bd451dad555545" title="Event pool initialization for dynamic allocation of events.">QP::QF::poolInit()</a>.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>the minimum number of unused blocks in the given event pool. </dd></dl>
<dl class="section pre"><dt>Precondition</dt><dd>the poolId must be in range</dd></dl>

<p class="definition">Definition at line <a class="el" href="qf__mem_8cpp_source.html#l00303">303</a> of file <a class="el" href="qf__mem_8cpp_source.html">qf_mem.cpp</a>.</p>

</div>
</div>
<a id="a2661f3a8d818b3e3eebaabda9b4ced5a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2661f3a8d818b3e3eebaabda9b4ced5a">&#9670;&nbsp;</a></span>getQueueMin()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="32bit_2stdint_8h.html#a226d967fb6d06433caf43f20dc876aae">std::uint_fast16_t</a> getQueueMin </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="32bit_2stdint_8h.html#ad0906fbe05a45fbdb000c58fe8929e70">std::uint_fast8_t</a> const&#160;</td>
          <td class="paramname"><em>prio</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span><span class="mlabel">noexcept</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>This function returns the minimum of free entries of the given event queue. </p>
<dl class="section user"><dt>Description</dt><dd>Queries the minimum of free ever present in the given event queue of an active object with priority <code>prio</code>, since the active object was started.</dd></dl>
<dl class="section note"><dt>Note</dt><dd><a class="el" href="class_q_p_1_1_q_f.html#a2661f3a8d818b3e3eebaabda9b4ced5a" title="This function returns the minimum of free entries of the given event queue.">QP::QF::getQueueMin()</a> is available only when the native <a class="el" href="class_q_p_1_1_q_f.html" title="QF services.">QF</a> event queue implementation is used. Requesting the queue minimum of an unused priority level raises an assertion in the <a class="el" href="class_q_p_1_1_q_f.html" title="QF services.">QF</a>. (A priority level becomes used in <a class="el" href="class_q_p_1_1_q_f.html" title="QF services.">QF</a> after the call to the <a class="el" href="class_q_p_1_1_q_f.html#aa130352cf289c2ec4eb5e15b5a550aa5" title="Register an active object to be managed by the framework.">QP::QF::add_()</a> function.)</dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">prio</td><td>Priority of the active object, whose queue is queried</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>the minimum of free ever present in the given event queue of an active object with priority <code>prio</code>, since the active object was started. </dd></dl>

<p class="definition">Definition at line <a class="el" href="qf__actq_8cpp_source.html#l00378">378</a> of file <a class="el" href="qf__actq_8cpp_source.html">qf_actq.cpp</a>.</p>

</div>
</div>
<a id="a96f78ae7178a02a2bb60889d413c6df4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a96f78ae7178a02a2bb60889d413c6df4">&#9670;&nbsp;</a></span>newX_()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="struct_q_p_1_1_q_evt.html">QEvt</a> * newX_ </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="32bit_2stdint_8h.html#a226d967fb6d06433caf43f20dc876aae">std::uint_fast16_t</a> const&#160;</td>
          <td class="paramname"><em>evtSize</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="32bit_2stdint_8h.html#a226d967fb6d06433caf43f20dc876aae">std::uint_fast16_t</a> const&#160;</td>
          <td class="paramname"><em>margin</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="qep_8hpp.html#a17507c4fc030f571427f3a79e83d4277">enum_t</a> const&#160;</td>
          <td class="paramname"><em>sig</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span><span class="mlabel">noexcept</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Internal <a class="el" href="class_q_p_1_1_q_f.html" title="QF services.">QF</a> implementation of creating new dynamic event. </p>
<dl class="section user"><dt>Description</dt><dd>Allocates an event dynamically from one of the <a class="el" href="class_q_p_1_1_q_f.html" title="QF services.">QF</a> event pools.</dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">evtSize</td><td>the size (in bytes) of the event to allocate </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">margin</td><td>the number of un-allocated events still available in a given event pool after the allocation completes The special value <a class="el" href="namespace_q_p.html#a0a6f5f86430ebc107a239e6795f5b183" title="special value of margin that causes asserting failure in case event allocation or event posting fails">QP::QF_NO_MARGIN</a> means that this function will assert if allocation fails. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">sig</td><td>the signal to be assigned to the allocated event</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>pointer to the newly allocated event. This pointer can be NULL only if margin!=0 and the event cannot be allocated with the specified margin still available in the given pool.</dd></dl>
<dl class="section note"><dt>Note</dt><dd>The internal <a class="el" href="class_q_p_1_1_q_f.html" title="QF services.">QF</a> function <a class="el" href="class_q_p_1_1_q_f.html#a96f78ae7178a02a2bb60889d413c6df4" title="Internal QF implementation of creating new dynamic event.">QP::QF::newX_()</a> raises an assertion when the margin argument is <a class="el" href="namespace_q_p.html#a0a6f5f86430ebc107a239e6795f5b183" title="special value of margin that causes asserting failure in case event allocation or event posting fails">QP::QF_NO_MARGIN</a> and allocation of the event turns out to be impossible due to event pool depletion, or incorrect (too big) size of the requested event.</dd>
<dd>
The application code should not call this function directly. The only allowed use is thorough the macros <a class="el" href="qf_8hpp.html#abd823f3a9e8b3206a3460a108d5fa3e3" title="Allocate a dynamic event.">Q_NEW()</a> or <a class="el" href="qf_8hpp.html#aa52b4d3c43a262022392c6e11be06436" title="Allocate a dynamic event (non-asserting version).">Q_NEW_X()</a>. </dd></dl>

<p class="definition">Definition at line <a class="el" href="qf__dyn_8cpp_source.html#l00140">140</a> of file <a class="el" href="qf__dyn_8cpp_source.html">qf_dyn.cpp</a>.</p>

</div>
</div>
<a id="a7d5f70fa40bdb5a9ed3524c5309be685"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7d5f70fa40bdb5a9ed3524c5309be685">&#9670;&nbsp;</a></span>gc()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void gc </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_q_p_1_1_q_evt.html">QEvt</a> const *const&#160;</td>
          <td class="paramname"><em>e</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span><span class="mlabel">noexcept</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Recycle a dynamic event. </p>
<dl class="section user"><dt>Description</dt><dd>This function implements a simple garbage collector for dynamic events. Only dynamic events are candidates for recycling. (A dynamic event is one that is allocated from an event pool, which is determined as non-zero e-&gt;poolId_ attribute.) Next, the function decrements the reference counter of the event (e-&gt;refCtr_), and recycles the event only if the counter drops to zero (meaning that no more references are outstanding for this event). The dynamic event is recycled by returning it to the pool from which it was originally allocated.</dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">e</td><td>pointer to the event to recycle</td></tr>
  </table>
  </dd>
</dl>
<dl class="section note"><dt>Note</dt><dd><a class="el" href="class_q_p_1_1_q_f.html" title="QF services.">QF</a> invokes the garbage collector at all appropriate contexts, when an event can become garbage (automatic garbage collection), so the application code should have no need to call <a class="el" href="class_q_p_1_1_q_f.html#a7d5f70fa40bdb5a9ed3524c5309be685" title="Recycle a dynamic event.">QP::QF::gc()</a> directly. The <a class="el" href="class_q_p_1_1_q_f.html#a7d5f70fa40bdb5a9ed3524c5309be685" title="Recycle a dynamic event.">QP::QF::gc()</a> function is exposed only for special cases when your application sends dynamic events to the "raw" thread-safe queues (see <a class="el" href="class_q_p_1_1_q_e_queue.html" title="Native QF Event Queue class.">QP::QEQueue</a>). Such queues are processed outside of <a class="el" href="class_q_p_1_1_q_f.html" title="QF services.">QF</a> and the automatic garbage collection is <b>NOT</b> performed for these events. In this case you need to call <a class="el" href="class_q_p_1_1_q_f.html#a7d5f70fa40bdb5a9ed3524c5309be685" title="Recycle a dynamic event.">QP::QF::gc()</a> explicitly. </dd></dl>

<p class="definition">Definition at line <a class="el" href="qf__dyn_8cpp_source.html#l00217">217</a> of file <a class="el" href="qf__dyn_8cpp_source.html">qf_dyn.cpp</a>.</p>

</div>
</div>
<a id="acc01bf7f20f6517953de5ef28af442fb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acc01bf7f20f6517953de5ef28af442fb">&#9670;&nbsp;</a></span>newRef_()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="struct_q_p_1_1_q_evt.html">QEvt</a> const  * newRef_ </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_q_p_1_1_q_evt.html">QEvt</a> const *const&#160;</td>
          <td class="paramname"><em>e</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="struct_q_p_1_1_q_evt.html">QEvt</a> const *const&#160;</td>
          <td class="paramname"><em>evtRef</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span><span class="mlabel">noexcept</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Internal <a class="el" href="class_q_p_1_1_q_f.html" title="QF services.">QF</a> implementation of creating new event reference. </p>
<dl class="section user"><dt>Description</dt><dd>Creates and returns a new reference to the current event e</dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">e</td><td>pointer to the current event </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">evtRef</td><td>the event reference</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>the newly created reference to the event <code>e</code></dd></dl>
<dl class="section note"><dt>Note</dt><dd>The application code should not call this function directly. The only allowed use is thorough the macro <a class="el" href="qf_8hpp.html#a10162978b156ab5d2fd2e3a7aa744ac0" title="Create a new reference of the current event e *‍/.">Q_NEW_REF()</a>. </dd></dl>
<dl class="section pre"><dt>Precondition</dt><dd>the event must be dynamic and the provided event reference must not be already in use</dd></dl>

<p class="definition">Definition at line <a class="el" href="qf__dyn_8cpp_source.html#l00289">289</a> of file <a class="el" href="qf__dyn_8cpp_source.html">qf_dyn.cpp</a>.</p>

</div>
</div>
<a id="a89a52e38f626220d0568f56446bb09c7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a89a52e38f626220d0568f56446bb09c7">&#9670;&nbsp;</a></span>deleteRef_()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void deleteRef_ </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_q_p_1_1_q_evt.html">QEvt</a> const *const&#160;</td>
          <td class="paramname"><em>evtRef</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span><span class="mlabel">noexcept</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Internal <a class="el" href="class_q_p_1_1_q_f.html" title="QF services.">QF</a> implementation of deleting event reference. </p>
<dl class="section user"><dt>Description</dt><dd>Deletes an existing reference to the event e</dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">evtRef</td><td>the event reference</td></tr>
  </table>
  </dd>
</dl>
<dl class="section note"><dt>Note</dt><dd>The application code should not call this function directly. The only allowed use is thorough the macro <a class="el" href="qf_8hpp.html#aaed009a86c52cf2b8d811389fabb5f23" title="Delete the event reference *‍/.">Q_DELETE_REF()</a>. </dd></dl>

<p class="definition">Definition at line <a class="el" href="qf__dyn_8cpp_source.html#l00325">325</a> of file <a class="el" href="qf__dyn_8cpp_source.html">qf_dyn.cpp</a>.</p>

</div>
</div>
<a id="ab6a218983992967bbb96680a5b45136f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab6a218983992967bbb96680a5b45136f">&#9670;&nbsp;</a></span>remove_()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void remove_ </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_q_p_1_1_q_active.html">QActive</a> *const&#160;</td>
          <td class="paramname"><em>a</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span><span class="mlabel">noexcept</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Remove the active object from the framework. </p>
<dl class="section user"><dt>Description</dt><dd>This function removes a given active object from the active objects managed by the <a class="el" href="class_q_p_1_1_q_f.html" title="QF services.">QF</a> framework. It should not be called by the <a class="el" href="namespace_q_p.html" title="namespace associated with the QP/C++ framework">QP</a> ports.</dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">a</td><td>pointer to the active object to remove from the framework.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section note"><dt>Note</dt><dd>The active object that is removed from the framework can no longer participate in the publish-subscribe event exchange.</dd></dl>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="class_q_p_1_1_q_f.html#aa130352cf289c2ec4eb5e15b5a550aa5" title="Register an active object to be managed by the framework.">QP::QF::add_()</a> </dd></dl>

<p class="definition">Definition at line <a class="el" href="qf__act_8cpp_source.html#l00103">103</a> of file <a class="el" href="qf__act_8cpp_source.html">qf_act.cpp</a>.</p>

</div>
</div>
<a id="a36a39ae0cc21381a4f024f8d25fbb223"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a36a39ae0cc21381a4f024f8d25fbb223">&#9670;&nbsp;</a></span>thread_()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void thread_ </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_q_p_1_1_q_active.html">QActive</a> *&#160;</td>
          <td class="paramname"><em>act</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Thread routine for executing an active object <code>act</code>. </p>

</div>
</div>
<a id="aa130352cf289c2ec4eb5e15b5a550aa5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa130352cf289c2ec4eb5e15b5a550aa5">&#9670;&nbsp;</a></span>add_()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void add_ </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_q_p_1_1_q_active.html">QActive</a> *const&#160;</td>
          <td class="paramname"><em>a</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span><span class="mlabel">noexcept</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Register an active object to be managed by the framework. </p>
<dl class="section user"><dt>Description</dt><dd>This function adds a given active object to the active objects managed by the <a class="el" href="class_q_p_1_1_q_f.html" title="QF services.">QF</a> framework. It should not be called by the application directly, only through the function <a class="el" href="class_q_p_1_1_q_active.html#ad30cc525bc2eb71b4821409bfddd45c3" title="Starts execution of an active object and registers the object with the framework.">QP::QActive::start()</a>.</dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">a</td><td>pointer to the active object to add to the framework.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section note"><dt>Note</dt><dd>The priority of the active object <code>a</code> should be set before calling this function.</dd></dl>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="class_q_p_1_1_q_f.html#ab6a218983992967bbb96680a5b45136f" title="Remove the active object from the framework.">QP::QF::remove_()</a> </dd></dl>

<p class="definition">Definition at line <a class="el" href="qf__act_8cpp_source.html#l00079">79</a> of file <a class="el" href="qf__act_8cpp_source.html">qf_act.cpp</a>.</p>

</div>
</div>
<a id="a996109d745da0df30e1ac64d2975ee01"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a996109d745da0df30e1ac64d2975ee01">&#9670;&nbsp;</a></span>bzero()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void bzero </td>
          <td>(</td>
          <td class="paramtype">void *const&#160;</td>
          <td class="paramname"><em>start</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="32bit_2stdint_8h.html#a226d967fb6d06433caf43f20dc876aae">std::uint_fast16_t</a> const&#160;</td>
          <td class="paramname"><em>len</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span><span class="mlabel">noexcept</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Clear a specified region of memory to zero. </p>
<dl class="section user"><dt>Description</dt><dd>Clears a memory buffer by writing zeros byte-by-byte.</dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">start</td><td>pointer to the beginning of a memory buffer. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">len</td><td>length of the memory buffer to clear (in bytes)</td></tr>
  </table>
  </dd>
</dl>
<dl class="section note"><dt>Note</dt><dd>The main application of this function is clearing the internal <a class="el" href="class_q_p_1_1_q_f.html" title="QF services.">QF</a> variables upon startup. This is done to avoid problems with non-standard startup code provided with some compilers and toolsets (e.g., TI DSPs or Microchip MPLAB), which does not zero the uninitialized variables, as required by the ANSI C standard. </dd></dl>

<p class="definition">Definition at line <a class="el" href="qf__act_8cpp_source.html#l00129">129</a> of file <a class="el" href="qf__act_8cpp_source.html">qf_act.cpp</a>.</p>

</div>
</div>
<h2 class="groupheader">Friends And Related Function Documentation</h2>
<a id="a1bd057458f70978840c6f18b891ea07f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1bd057458f70978840c6f18b891ea07f">&#9670;&nbsp;</a></span>QActive</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">friend class <a class="el" href="class_q_p_1_1_q_active.html">QActive</a></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">friend</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="qf_8hpp_source.html#l00616">616</a> of file <a class="el" href="qf_8hpp_source.html">qf.hpp</a>.</p>

</div>
</div>
<a id="ab281444c93aa1b1d0525994c9ccc4060"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab281444c93aa1b1d0525994c9ccc4060">&#9670;&nbsp;</a></span>QTimeEvt</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">friend class <a class="el" href="class_q_p_1_1_q_time_evt.html">QTimeEvt</a></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">friend</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="qf_8hpp_source.html#l00617">617</a> of file <a class="el" href="qf_8hpp_source.html">qf.hpp</a>.</p>

</div>
</div>
<a id="a2d22dce8191266e3f8cf2a622f4ef47d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2d22dce8191266e3f8cf2a622f4ef47d">&#9670;&nbsp;</a></span>QS</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">friend class <a class="el" href="class_q_p_1_1_q_s.html">QS</a></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">friend</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="qf_8hpp_source.html#l00618">618</a> of file <a class="el" href="qf_8hpp_source.html">qf.hpp</a>.</p>

</div>
</div>
<h2 class="groupheader">Field Documentation</h2>
<a id="ab22ee5e1a1cac387cc5f214ed2685a6b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab22ee5e1a1cac387cc5f214ed2685a6b">&#9670;&nbsp;</a></span>active_</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_q_p_1_1_q_active.html">QActive</a> * active_</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>array of registered active objects </p>

<p class="definition">Definition at line <a class="el" href="qf_8hpp_source.html#l00579">579</a> of file <a class="el" href="qf_8hpp_source.html">qf.hpp</a>.</p>

</div>
</div>
<a id="a7b8e69274f863114e1b53ae38b2eb418"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7b8e69274f863114e1b53ae38b2eb418">&#9670;&nbsp;</a></span>timeEvtHead_</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_q_p_1_1_q_time_evt.html">QTimeEvt</a> timeEvtHead_</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>heads of linked lists of time events, one for every clock tick rate </p>

<p class="definition">Definition at line <a class="el" href="qf_8hpp_source.html#l00614">614</a> of file <a class="el" href="qf_8hpp_source.html">qf.hpp</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li><a class="el" href="qf_8hpp_source.html">qf.hpp</a></li>
<li><a class="el" href="qf__act_8cpp_source.html">qf_act.cpp</a></li>
<li><a class="el" href="qf__actq_8cpp_source.html">qf_actq.cpp</a></li>
<li><a class="el" href="qf__dyn_8cpp_source.html">qf_dyn.cpp</a></li>
<li><a class="el" href="qf__mem_8cpp_source.html">qf_mem.cpp</a></li>
<li><a class="el" href="qf__ps_8cpp_source.html">qf_ps.cpp</a></li>
<li><a class="el" href="qf__time_8cpp_source.html">qf_time.cpp</a></li>
<li><a class="el" href="qk_8cpp_source.html">qk.cpp</a></li>
<li><a class="el" href="qutest_8cpp_source.html">qutest.cpp</a></li>
<li><a class="el" href="qv_8cpp_source.html">qv.cpp</a></li>
<li><a class="el" href="qxk_8cpp_source.html">qxk.cpp</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
    <div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
      <ul>
        <li class="navelem"><a class="el" href="namespace_q_p.html">QP</a></li><li class="navelem"><a class="el" href="class_q_p_1_1_q_f.html">QF</a></li>
        <li class="footer">
<a title="Quantum Leaps: Modern Embedded Software" href="https://www.state-machine.com">&copy; 2005-2021 Quantum Leaps</a> &nbsp;| &nbsp; <a title="help" href="help.html">Using Online Help</a>&nbsp;| &nbsp;<a title="Doxygen" href="http://www.doxygen.nl">Generated with Doxygen</a>&nbsp; | &nbsp;<b>QP/C++ 6.9.2</b>
<hr class="footer"/><address class="footer"><small>
<a title="Quantum Leaps: Modern Embedded Software" href="https://www.state-machine.com">&copy; Quantum Leaps 2020</a> &nbsp;| &nbsp; <a title="help" href="help.html">Using Online Help</a>&nbsp;| &nbsp;<a title="Doxygen" href="http://www.doxygen.nl">Generated with Doxygen</a>&nbsp; | &nbsp;<b>QP/C++ 6.9.2</b>
</small></address>
        </li>
      </ul>
    </div>
    <script src="custom.js"></script>
  </body>
</html>
