<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>QP/C++: QMsm Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="ql.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
  <a id="logo" title="Quantum Leaps: Modern Embedded Software" href="https://www.state-machine.com">
    <img src="img/logo_ql.png" alt="Quantum Leaps" style="vertical-align:top; border:none;">
  </a>
  <span id="projectname">QP/C++</span>
  <span id="projectnumber">6.9.2</span>
           <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.svg"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)"
               onblur="searchBox.OnSearchFieldFocus(false)"
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;"
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_q_p_1_1_q_msm.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0"
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-methods">Protected Member Functions</a> &#124;
<a href="#pri-methods">Private Member Functions</a> &#124;
<a href="#pri-static-methods">Static Private Member Functions</a> &#124;
<a href="#pri-static-attribs">Static Private Attributes</a> &#124;
<a href="#friends">Friends</a>  </div>
  <div class="headertitle">
<div class="title">QMsm Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>QM State Machine implementation strategy.
 <a href="class_q_p_1_1_q_msm.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="qep_8hpp_source.html">qep.hpp</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for QMsm:</div>
<div class="dyncontent">
<div class="center"><img src="class_q_p_1_1_q_msm__inherit__graph.png" border="0" usemap="#a_q_msm_inherit__map" alt="Inheritance graph"/></div>
<map name="a_q_msm_inherit__map" id="a_q_msm_inherit__map">
<area shape="rect" title="QM State Machine implementation strategy." alt="" coords="5,673,169,971"/>
<area shape="rect" href="class_q_p_1_1_q_hsm.html" title="Hierarchical State Machine base class." alt="" coords="6,5,169,625"/>
</map>
</div>
<div class="dynheader">
Collaboration diagram for QMsm:</div>
<div class="dyncontent">
<div class="center"><img src="class_q_p_1_1_q_msm__coll__graph.png" border="0" usemap="#a_q_msm_coll__map" alt="Collaboration graph"/></div>
<map name="a_q_msm_coll__map" id="a_q_msm_coll__map">
<area shape="rect" title="QM State Machine implementation strategy." alt="" coords="127,1020,291,1303"/>
<area shape="rect" href="class_q_p_1_1_q_hsm.html" title="Hierarchical State Machine base class." alt="" coords="84,5,246,596"/>
<area shape="rect" href="class_q_p_1_1_q_active.html" title="QActive active object (based on QP::QHsm implementation)" alt="" coords="431,645,558,943"/>
<area shape="rect" href="namespace_q_p.html#union_q_p_1_1_q_hsm_attr" title="Attribute of for the QHsm class (Hierarchical State Machine)." alt="" coords="442,1365,522,1443"/>
<area shape="rect" href="struct_q_p_1_1_q_evt.html" title="QEvt base class." alt="" coords="692,247,766,354"/>
<area shape="rect" href="class_q_p_1_1_q_time_evt.html" title="Time Event class." alt="" coords="582,667,702,921"/>
<area shape="rect" href="namespace_q_p.html#struct_q_p_1_1_q_m_tran_act_table" title="Transition&#45;Action Table for the QP::QMsm State Machine." alt="" coords="315,1123,434,1200"/>
<area shape="rect" href="namespace_q_p.html#struct_q_p_1_1_q_m_state" title="State object for the QP::QMsm class (QM State Machine)." alt="" coords="202,733,309,855"/>
<area shape="rect" href="class_q_p_1_1_q_x_thread.html" title="Extended (blocking) thread of the QXK preemptive kernel." alt="" coords="536,1020,650,1303"/>
</map>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:aeaa351bd92e4a4a59960a6ac20fd3ea8"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_q_p_1_1_q_msm.html#aeaa351bd92e4a4a59960a6ac20fd3ea8">init</a> (void const *const e, <a class="el" href="32bit_2stdint_8h.html#ad0906fbe05a45fbdb000c58fe8929e70">std::uint_fast8_t</a> const qs_id) override</td></tr>
<tr class="memdesc:aeaa351bd92e4a4a59960a6ac20fd3ea8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Performs the second step of SM initialization by triggering the top-most initial transition.  <a href="class_q_p_1_1_q_msm.html#aeaa351bd92e4a4a59960a6ac20fd3ea8">More...</a><br /></td></tr>
<tr class="separator:aeaa351bd92e4a4a59960a6ac20fd3ea8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad4528f640726d8b6a2a508ce8891a86c"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_q_p_1_1_q_msm.html#ad4528f640726d8b6a2a508ce8891a86c">init</a> (<a class="el" href="32bit_2stdint_8h.html#ad0906fbe05a45fbdb000c58fe8929e70">std::uint_fast8_t</a> const qs_id) override</td></tr>
<tr class="memdesc:ad4528f640726d8b6a2a508ce8891a86c"><td class="mdescLeft">&#160;</td><td class="mdescRight">overloaded init(qs_id)  <a href="class_q_p_1_1_q_msm.html#ad4528f640726d8b6a2a508ce8891a86c">More...</a><br /></td></tr>
<tr class="separator:ad4528f640726d8b6a2a508ce8891a86c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acaca8e70c22982e3df53508092ea5881"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_q_p_1_1_q_msm.html#acaca8e70c22982e3df53508092ea5881">dispatch</a> (<a class="el" href="struct_q_p_1_1_q_evt.html">QEvt</a> const *const e, <a class="el" href="32bit_2stdint_8h.html#ad0906fbe05a45fbdb000c58fe8929e70">std::uint_fast8_t</a> const qs_id) override</td></tr>
<tr class="memdesc:acaca8e70c22982e3df53508092ea5881"><td class="mdescLeft">&#160;</td><td class="mdescRight">Dispatches an event to a HSM.  <a href="class_q_p_1_1_q_msm.html#acaca8e70c22982e3df53508092ea5881">More...</a><br /></td></tr>
<tr class="separator:acaca8e70c22982e3df53508092ea5881"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aecd7c807d27c7067a189f7bab4fd0a03"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_q_p_1_1_q_msm.html#aecd7c807d27c7067a189f7bab4fd0a03">isInState</a> (<a class="el" href="namespace_q_p.html#struct_q_p_1_1_q_m_state">QMState</a> const *const st) const noexcept</td></tr>
<tr class="memdesc:aecd7c807d27c7067a189f7bab4fd0a03"><td class="mdescLeft">&#160;</td><td class="mdescRight">Tests if a given state is part of the active state configuration.  <a href="class_q_p_1_1_q_msm.html#aecd7c807d27c7067a189f7bab4fd0a03">More...</a><br /></td></tr>
<tr class="separator:aecd7c807d27c7067a189f7bab4fd0a03"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa8eefebb5bbc57e0c8b53355f3ac9ae7"><td class="memItemLeft" align="right" valign="top"><a class="el" href="namespace_q_p.html#struct_q_p_1_1_q_m_state">QMState</a> const  *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_q_p_1_1_q_msm.html#aa8eefebb5bbc57e0c8b53355f3ac9ae7">stateObj</a> (void) const noexcept</td></tr>
<tr class="memdesc:aa8eefebb5bbc57e0c8b53355f3ac9ae7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return the current active state object (read only)  <a href="class_q_p_1_1_q_msm.html#aa8eefebb5bbc57e0c8b53355f3ac9ae7">More...</a><br /></td></tr>
<tr class="separator:aa8eefebb5bbc57e0c8b53355f3ac9ae7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad5ab1177bb6ba8a1ca57cf4eba6dc683"><td class="memItemLeft" align="right" valign="top"><a class="el" href="namespace_q_p.html#struct_q_p_1_1_q_m_state">QMState</a> const  *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_q_p_1_1_q_msm.html#ad5ab1177bb6ba8a1ca57cf4eba6dc683">childStateObj</a> (<a class="el" href="namespace_q_p.html#struct_q_p_1_1_q_m_state">QMState</a> const *const parent) const noexcept</td></tr>
<tr class="memdesc:ad5ab1177bb6ba8a1ca57cf4eba6dc683"><td class="mdescLeft">&#160;</td><td class="mdescRight">Obtain the current active child state of a given parent (read only)  <a href="class_q_p_1_1_q_msm.html#ad5ab1177bb6ba8a1ca57cf4eba6dc683">More...</a><br /></td></tr>
<tr class="separator:ad5ab1177bb6ba8a1ca57cf4eba6dc683"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_class_q_p_1_1_q_hsm"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_class_q_p_1_1_q_hsm')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="class_q_p_1_1_q_hsm.html">QHsm</a></td></tr>
<tr class="memitem:a83bd9f7d35ebeb31712e7e1a30d67fa2 inherit pub_methods_class_q_p_1_1_q_hsm"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_q_p_1_1_q_hsm.html#a83bd9f7d35ebeb31712e7e1a30d67fa2">~QHsm</a> ()</td></tr>
<tr class="memdesc:a83bd9f7d35ebeb31712e7e1a30d67fa2 inherit pub_methods_class_q_p_1_1_q_hsm"><td class="mdescLeft">&#160;</td><td class="mdescRight">virtual destructor  <a href="class_q_p_1_1_q_hsm.html#a83bd9f7d35ebeb31712e7e1a30d67fa2">More...</a><br /></td></tr>
<tr class="separator:a83bd9f7d35ebeb31712e7e1a30d67fa2 inherit pub_methods_class_q_p_1_1_q_hsm"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad723869e5257b9977d917593a38bdf56 inherit pub_methods_class_q_p_1_1_q_hsm"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_q_p_1_1_q_hsm.html#ad723869e5257b9977d917593a38bdf56">isIn</a> (<a class="el" href="namespace_q_p.html#aba7eef1e362d62adb79191b7cc0ca6d2">QStateHandler</a> const s) noexcept</td></tr>
<tr class="memdesc:ad723869e5257b9977d917593a38bdf56 inherit pub_methods_class_q_p_1_1_q_hsm"><td class="mdescLeft">&#160;</td><td class="mdescRight">Tests if a given state is part of the current active state configuration.  <a href="class_q_p_1_1_q_hsm.html#ad723869e5257b9977d917593a38bdf56">More...</a><br /></td></tr>
<tr class="separator:ad723869e5257b9977d917593a38bdf56 inherit pub_methods_class_q_p_1_1_q_hsm"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac46d83d0f84d0a808ab653235b3e8ec1 inherit pub_methods_class_q_p_1_1_q_hsm"><td class="memItemLeft" align="right" valign="top"><a class="el" href="namespace_q_p.html#aba7eef1e362d62adb79191b7cc0ca6d2">QStateHandler</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_q_p_1_1_q_hsm.html#ac46d83d0f84d0a808ab653235b3e8ec1">state</a> (void) const noexcept</td></tr>
<tr class="memdesc:ac46d83d0f84d0a808ab653235b3e8ec1 inherit pub_methods_class_q_p_1_1_q_hsm"><td class="mdescLeft">&#160;</td><td class="mdescRight">Obtain the current state (state handler function)  <a href="class_q_p_1_1_q_hsm.html#ac46d83d0f84d0a808ab653235b3e8ec1">More...</a><br /></td></tr>
<tr class="separator:ac46d83d0f84d0a808ab653235b3e8ec1 inherit pub_methods_class_q_p_1_1_q_hsm"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab5d68e62ff9cf979b6ecfa223efc676a inherit pub_methods_class_q_p_1_1_q_hsm"><td class="memItemLeft" align="right" valign="top"><a class="el" href="namespace_q_p.html#aba7eef1e362d62adb79191b7cc0ca6d2">QStateHandler</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_q_p_1_1_q_hsm.html#ab5d68e62ff9cf979b6ecfa223efc676a">childState</a> (<a class="el" href="namespace_q_p.html#aba7eef1e362d62adb79191b7cc0ca6d2">QStateHandler</a> const parent) noexcept</td></tr>
<tr class="memdesc:ab5d68e62ff9cf979b6ecfa223efc676a inherit pub_methods_class_q_p_1_1_q_hsm"><td class="mdescLeft">&#160;</td><td class="mdescRight">Obtain the current active child state of a given parent.  <a href="class_q_p_1_1_q_hsm.html#ab5d68e62ff9cf979b6ecfa223efc676a">More...</a><br /></td></tr>
<tr class="separator:ab5d68e62ff9cf979b6ecfa223efc676a inherit pub_methods_class_q_p_1_1_q_hsm"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr class="memitem:aaaf2e76d76cbf5d2126bf9b79ff3b45e"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_q_p_1_1_q_msm.html#aaaf2e76d76cbf5d2126bf9b79ff3b45e">QMsm</a> (<a class="el" href="namespace_q_p.html#aba7eef1e362d62adb79191b7cc0ca6d2">QStateHandler</a> const initial) noexcept</td></tr>
<tr class="memdesc:aaaf2e76d76cbf5d2126bf9b79ff3b45e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Protected constructor.  <a href="class_q_p_1_1_q_msm.html#aaaf2e76d76cbf5d2126bf9b79ff3b45e">More...</a><br /></td></tr>
<tr class="separator:aaaf2e76d76cbf5d2126bf9b79ff3b45e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9985e39ae8f2693c61e60df6ba070596"><td class="memItemLeft" align="right" valign="top"><a class="el" href="namespace_q_p.html#aba7eef1e362d62adb79191b7cc0ca6d2">QStateHandler</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_q_p_1_1_q_msm.html#a9985e39ae8f2693c61e60df6ba070596">getStateHandler</a> () noexcept override</td></tr>
<tr class="memdesc:a9985e39ae8f2693c61e60df6ba070596"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the current state handler of the <a class="el" href="class_q_p_1_1_q_msm.html" title="QM State Machine implementation strategy.">QMsm</a>.  <a href="class_q_p_1_1_q_msm.html#a9985e39ae8f2693c61e60df6ba070596">More...</a><br /></td></tr>
<tr class="separator:a9985e39ae8f2693c61e60df6ba070596"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_methods_class_q_p_1_1_q_hsm"><td colspan="2" onclick="javascript:toggleInherit('pro_methods_class_q_p_1_1_q_hsm')"><img src="closed.png" alt="-"/>&#160;Protected Member Functions inherited from <a class="el" href="class_q_p_1_1_q_hsm.html">QHsm</a></td></tr>
<tr class="memitem:af86853ccd1fb112ab6a6ae0089a9f606 inherit pro_methods_class_q_p_1_1_q_hsm"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_q_p_1_1_q_hsm.html#af86853ccd1fb112ab6a6ae0089a9f606">QHsm</a> (<a class="el" href="namespace_q_p.html#aba7eef1e362d62adb79191b7cc0ca6d2">QStateHandler</a> const initial) noexcept</td></tr>
<tr class="memdesc:af86853ccd1fb112ab6a6ae0089a9f606 inherit pro_methods_class_q_p_1_1_q_hsm"><td class="mdescLeft">&#160;</td><td class="mdescRight">Protected constructor of <a class="el" href="class_q_p_1_1_q_hsm.html" title="Hierarchical State Machine base class.">QHsm</a>.  <a href="class_q_p_1_1_q_hsm.html#af86853ccd1fb112ab6a6ae0089a9f606">More...</a><br /></td></tr>
<tr class="separator:af86853ccd1fb112ab6a6ae0089a9f606 inherit pro_methods_class_q_p_1_1_q_hsm"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a52aaf90f54f409e1c1734c0fc4d05188 inherit pro_methods_class_q_p_1_1_q_hsm"><td class="memItemLeft" align="right" valign="top"><a class="el" href="namespace_q_p.html#a12b7ba71c9618c6aa0e435ab8607f81f">QState</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_q_p_1_1_q_hsm.html#a52aaf90f54f409e1c1734c0fc4d05188">tran</a> (<a class="el" href="namespace_q_p.html#aba7eef1e362d62adb79191b7cc0ca6d2">QStateHandler</a> const target) noexcept</td></tr>
<tr class="memdesc:a52aaf90f54f409e1c1734c0fc4d05188 inherit pro_methods_class_q_p_1_1_q_hsm"><td class="mdescLeft">&#160;</td><td class="mdescRight">Helper function to specify a state transition.  <a href="class_q_p_1_1_q_hsm.html#a52aaf90f54f409e1c1734c0fc4d05188">More...</a><br /></td></tr>
<tr class="separator:a52aaf90f54f409e1c1734c0fc4d05188 inherit pro_methods_class_q_p_1_1_q_hsm"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a323fb7db69ab8ed904549f36368b52d3 inherit pro_methods_class_q_p_1_1_q_hsm"><td class="memItemLeft" align="right" valign="top"><a class="el" href="namespace_q_p.html#a12b7ba71c9618c6aa0e435ab8607f81f">QState</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_q_p_1_1_q_hsm.html#a323fb7db69ab8ed904549f36368b52d3">tran_hist</a> (<a class="el" href="namespace_q_p.html#aba7eef1e362d62adb79191b7cc0ca6d2">QStateHandler</a> const hist) noexcept</td></tr>
<tr class="memdesc:a323fb7db69ab8ed904549f36368b52d3 inherit pro_methods_class_q_p_1_1_q_hsm"><td class="mdescLeft">&#160;</td><td class="mdescRight">Helper function to specify a transition to history.  <a href="class_q_p_1_1_q_hsm.html#a323fb7db69ab8ed904549f36368b52d3">More...</a><br /></td></tr>
<tr class="separator:a323fb7db69ab8ed904549f36368b52d3 inherit pro_methods_class_q_p_1_1_q_hsm"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad1d5908821a9d7e37bc6513961aee729 inherit pro_methods_class_q_p_1_1_q_hsm"><td class="memItemLeft" align="right" valign="top"><a class="el" href="namespace_q_p.html#a12b7ba71c9618c6aa0e435ab8607f81f">QState</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_q_p_1_1_q_hsm.html#ad1d5908821a9d7e37bc6513961aee729">super</a> (<a class="el" href="namespace_q_p.html#aba7eef1e362d62adb79191b7cc0ca6d2">QStateHandler</a> const superstate) noexcept</td></tr>
<tr class="memdesc:ad1d5908821a9d7e37bc6513961aee729 inherit pro_methods_class_q_p_1_1_q_hsm"><td class="mdescLeft">&#160;</td><td class="mdescRight">Helper function to specify the superstate of a given state.  <a href="class_q_p_1_1_q_hsm.html#ad1d5908821a9d7e37bc6513961aee729">More...</a><br /></td></tr>
<tr class="separator:ad1d5908821a9d7e37bc6513961aee729 inherit pro_methods_class_q_p_1_1_q_hsm"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad57375a37a8c73eff26531e0af7d8770 inherit pro_methods_class_q_p_1_1_q_hsm"><td class="memItemLeft" align="right" valign="top"><a class="el" href="namespace_q_p.html#a12b7ba71c9618c6aa0e435ab8607f81f">QState</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_q_p_1_1_q_hsm.html#ad57375a37a8c73eff26531e0af7d8770">qm_tran</a> (void const *const tatbl) noexcept</td></tr>
<tr class="memdesc:ad57375a37a8c73eff26531e0af7d8770 inherit pro_methods_class_q_p_1_1_q_hsm"><td class="mdescLeft">&#160;</td><td class="mdescRight">Helper function to specify a regular state transition in a QM state-handler.  <a href="class_q_p_1_1_q_hsm.html#ad57375a37a8c73eff26531e0af7d8770">More...</a><br /></td></tr>
<tr class="separator:ad57375a37a8c73eff26531e0af7d8770 inherit pro_methods_class_q_p_1_1_q_hsm"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a18b58355a77568686daf6a5c125fffd1 inherit pro_methods_class_q_p_1_1_q_hsm"><td class="memItemLeft" align="right" valign="top"><a class="el" href="namespace_q_p.html#a12b7ba71c9618c6aa0e435ab8607f81f">QState</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_q_p_1_1_q_hsm.html#a18b58355a77568686daf6a5c125fffd1">qm_tran_hist</a> (<a class="el" href="namespace_q_p.html#struct_q_p_1_1_q_m_state">QMState</a> const *const hist, void const *const tatbl) noexcept</td></tr>
<tr class="memdesc:a18b58355a77568686daf6a5c125fffd1 inherit pro_methods_class_q_p_1_1_q_hsm"><td class="mdescLeft">&#160;</td><td class="mdescRight">Helper function to specifiy a transition to history in a QM state-handler.  <a href="class_q_p_1_1_q_hsm.html#a18b58355a77568686daf6a5c125fffd1">More...</a><br /></td></tr>
<tr class="separator:a18b58355a77568686daf6a5c125fffd1 inherit pro_methods_class_q_p_1_1_q_hsm"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a08044b02fdb83dbf5724c7aa03ca50cd inherit pro_methods_class_q_p_1_1_q_hsm"><td class="memItemLeft" align="right" valign="top"><a class="el" href="namespace_q_p.html#a12b7ba71c9618c6aa0e435ab8607f81f">QState</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_q_p_1_1_q_hsm.html#a08044b02fdb83dbf5724c7aa03ca50cd">qm_tran_init</a> (void const *const tatbl) noexcept</td></tr>
<tr class="memdesc:a08044b02fdb83dbf5724c7aa03ca50cd inherit pro_methods_class_q_p_1_1_q_hsm"><td class="mdescLeft">&#160;</td><td class="mdescRight">Helper function to specify an initial state transition in a QM state-handler.  <a href="class_q_p_1_1_q_hsm.html#a08044b02fdb83dbf5724c7aa03ca50cd">More...</a><br /></td></tr>
<tr class="separator:a08044b02fdb83dbf5724c7aa03ca50cd inherit pro_methods_class_q_p_1_1_q_hsm"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8620fea3c5962d8366fe4751a17fa65e inherit pro_methods_class_q_p_1_1_q_hsm"><td class="memItemLeft" align="right" valign="top"><a class="el" href="namespace_q_p.html#a12b7ba71c9618c6aa0e435ab8607f81f">QState</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_q_p_1_1_q_hsm.html#a8620fea3c5962d8366fe4751a17fa65e">qm_tran_ep</a> (void const *const tatbl) noexcept</td></tr>
<tr class="memdesc:a8620fea3c5962d8366fe4751a17fa65e inherit pro_methods_class_q_p_1_1_q_hsm"><td class="mdescLeft">&#160;</td><td class="mdescRight">Helper function to specify a transition to an entry point to a submachine state in a QM state-handler.  <a href="class_q_p_1_1_q_hsm.html#a8620fea3c5962d8366fe4751a17fa65e">More...</a><br /></td></tr>
<tr class="separator:a8620fea3c5962d8366fe4751a17fa65e inherit pro_methods_class_q_p_1_1_q_hsm"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a532c20b68c4f7b5b66dfc79231c17cac inherit pro_methods_class_q_p_1_1_q_hsm"><td class="memItemLeft" align="right" valign="top"><a class="el" href="namespace_q_p.html#a12b7ba71c9618c6aa0e435ab8607f81f">QState</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_q_p_1_1_q_hsm.html#a532c20b68c4f7b5b66dfc79231c17cac">qm_tran_xp</a> (<a class="el" href="namespace_q_p.html#a902823c8060ecf63a204cddc0b9345e7">QActionHandler</a> const xp, void const *const tatbl) noexcept</td></tr>
<tr class="memdesc:a532c20b68c4f7b5b66dfc79231c17cac inherit pro_methods_class_q_p_1_1_q_hsm"><td class="mdescLeft">&#160;</td><td class="mdescRight">Helper function to specify a transition to an exit point from a submachine state in a QM state-handler.  <a href="class_q_p_1_1_q_hsm.html#a532c20b68c4f7b5b66dfc79231c17cac">More...</a><br /></td></tr>
<tr class="separator:a532c20b68c4f7b5b66dfc79231c17cac inherit pro_methods_class_q_p_1_1_q_hsm"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4b844e28fc079b618c44db5d380630ea inherit pro_methods_class_q_p_1_1_q_hsm"><td class="memItemLeft" align="right" valign="top"><a class="el" href="namespace_q_p.html#a12b7ba71c9618c6aa0e435ab8607f81f">QState</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_q_p_1_1_q_hsm.html#a4b844e28fc079b618c44db5d380630ea">qm_entry</a> (<a class="el" href="namespace_q_p.html#struct_q_p_1_1_q_m_state">QMState</a> const *const s) noexcept</td></tr>
<tr class="memdesc:a4b844e28fc079b618c44db5d380630ea inherit pro_methods_class_q_p_1_1_q_hsm"><td class="mdescLeft">&#160;</td><td class="mdescRight">Helper function to specify a state entry in a QM state-handler.  <a href="class_q_p_1_1_q_hsm.html#a4b844e28fc079b618c44db5d380630ea">More...</a><br /></td></tr>
<tr class="separator:a4b844e28fc079b618c44db5d380630ea inherit pro_methods_class_q_p_1_1_q_hsm"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac07ac939855295a240940b6369e28e32 inherit pro_methods_class_q_p_1_1_q_hsm"><td class="memItemLeft" align="right" valign="top"><a class="el" href="namespace_q_p.html#a12b7ba71c9618c6aa0e435ab8607f81f">QState</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_q_p_1_1_q_hsm.html#ac07ac939855295a240940b6369e28e32">qm_exit</a> (<a class="el" href="namespace_q_p.html#struct_q_p_1_1_q_m_state">QMState</a> const *const s) noexcept</td></tr>
<tr class="memdesc:ac07ac939855295a240940b6369e28e32 inherit pro_methods_class_q_p_1_1_q_hsm"><td class="mdescLeft">&#160;</td><td class="mdescRight">Helper function to specify a state exit in a QM state-handler.  <a href="class_q_p_1_1_q_hsm.html#ac07ac939855295a240940b6369e28e32">More...</a><br /></td></tr>
<tr class="separator:ac07ac939855295a240940b6369e28e32 inherit pro_methods_class_q_p_1_1_q_hsm"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af61169d0c3e1ce9df9df645197bb11d6 inherit pro_methods_class_q_p_1_1_q_hsm"><td class="memItemLeft" align="right" valign="top"><a class="el" href="namespace_q_p.html#a12b7ba71c9618c6aa0e435ab8607f81f">QState</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_q_p_1_1_q_hsm.html#af61169d0c3e1ce9df9df645197bb11d6">qm_sm_exit</a> (<a class="el" href="namespace_q_p.html#struct_q_p_1_1_q_m_state">QMState</a> const *const s) noexcept</td></tr>
<tr class="memdesc:af61169d0c3e1ce9df9df645197bb11d6 inherit pro_methods_class_q_p_1_1_q_hsm"><td class="mdescLeft">&#160;</td><td class="mdescRight">Helper function to specify a submachine exit in a QM state-handler.  <a href="class_q_p_1_1_q_hsm.html#af61169d0c3e1ce9df9df645197bb11d6">More...</a><br /></td></tr>
<tr class="separator:af61169d0c3e1ce9df9df645197bb11d6 inherit pro_methods_class_q_p_1_1_q_hsm"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa63c4093db2ecd68683c50af2a90023f inherit pro_methods_class_q_p_1_1_q_hsm"><td class="memItemLeft" align="right" valign="top"><a class="el" href="namespace_q_p.html#a12b7ba71c9618c6aa0e435ab8607f81f">QState</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_q_p_1_1_q_hsm.html#aa63c4093db2ecd68683c50af2a90023f">qm_super_sub</a> (<a class="el" href="namespace_q_p.html#struct_q_p_1_1_q_m_state">QMState</a> const *const s) noexcept</td></tr>
<tr class="memdesc:aa63c4093db2ecd68683c50af2a90023f inherit pro_methods_class_q_p_1_1_q_hsm"><td class="mdescLeft">&#160;</td><td class="mdescRight">Helper function to call in a QM state-handler when it passes the event to the host submachine state to handle an event.  <a href="class_q_p_1_1_q_hsm.html#aa63c4093db2ecd68683c50af2a90023f">More...</a><br /></td></tr>
<tr class="separator:aa63c4093db2ecd68683c50af2a90023f inherit pro_methods_class_q_p_1_1_q_hsm"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-methods"></a>
Private Member Functions</h2></td></tr>
<tr class="memitem:a7a68a08a2cf2498a1a694a23cdaf5018"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_q_p_1_1_q_msm.html#a7a68a08a2cf2498a1a694a23cdaf5018">isIn</a> (<a class="el" href="namespace_q_p.html#aba7eef1e362d62adb79191b7cc0ca6d2">QStateHandler</a> const s) noexcept=delete</td></tr>
<tr class="memdesc:a7a68a08a2cf2498a1a694a23cdaf5018"><td class="mdescLeft">&#160;</td><td class="mdescRight">disallow inhertited <a class="el" href="class_q_p_1_1_q_msm.html#a7a68a08a2cf2498a1a694a23cdaf5018" title="disallow inhertited isIn() function in QP::QMsm and subclasses">isIn()</a> function in <a class="el" href="class_q_p_1_1_q_msm.html" title="QM State Machine implementation strategy.">QP::QMsm</a> and subclasses  <a href="class_q_p_1_1_q_msm.html#a7a68a08a2cf2498a1a694a23cdaf5018">More...</a><br /></td></tr>
<tr class="separator:a7a68a08a2cf2498a1a694a23cdaf5018"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa3b7c797fcbcee28fde4934091f07f9c"><td class="memItemLeft" align="right" valign="top"><a class="el" href="namespace_q_p.html#aba7eef1e362d62adb79191b7cc0ca6d2">QStateHandler</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_q_p_1_1_q_msm.html#aa3b7c797fcbcee28fde4934091f07f9c">state</a> (void) const noexcept=delete</td></tr>
<tr class="memdesc:aa3b7c797fcbcee28fde4934091f07f9c"><td class="mdescLeft">&#160;</td><td class="mdescRight">disallow inhertited <a class="el" href="class_q_p_1_1_q_hsm.html#ac46d83d0f84d0a808ab653235b3e8ec1" title="Obtain the current state (state handler function)">state()</a> function in <a class="el" href="class_q_p_1_1_q_msm.html" title="QM State Machine implementation strategy.">QP::QMsm</a> and subclasses  <a href="class_q_p_1_1_q_msm.html#aa3b7c797fcbcee28fde4934091f07f9c">More...</a><br /></td></tr>
<tr class="separator:aa3b7c797fcbcee28fde4934091f07f9c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad73e59b198613829e6aa8083712347cd"><td class="memItemLeft" align="right" valign="top"><a class="el" href="namespace_q_p.html#aba7eef1e362d62adb79191b7cc0ca6d2">QStateHandler</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_q_p_1_1_q_msm.html#ad73e59b198613829e6aa8083712347cd">childState</a> (<a class="el" href="namespace_q_p.html#aba7eef1e362d62adb79191b7cc0ca6d2">QStateHandler</a> const parent) noexcept=delete</td></tr>
<tr class="memdesc:ad73e59b198613829e6aa8083712347cd"><td class="mdescLeft">&#160;</td><td class="mdescRight">disallow inhertited <a class="el" href="class_q_p_1_1_q_msm.html#ad73e59b198613829e6aa8083712347cd" title="disallow inhertited childState() function in QP::QMsm and subclasses">childState()</a> function in <a class="el" href="class_q_p_1_1_q_msm.html" title="QM State Machine implementation strategy.">QP::QMsm</a> and subclasses  <a href="class_q_p_1_1_q_msm.html#ad73e59b198613829e6aa8083712347cd">More...</a><br /></td></tr>
<tr class="separator:ad73e59b198613829e6aa8083712347cd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac5faf2d48bdda0848354ed4ea4e41427"><td class="memItemLeft" align="right" valign="top"><a class="el" href="namespace_q_p.html#a12b7ba71c9618c6aa0e435ab8607f81f">QState</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_q_p_1_1_q_msm.html#ac5faf2d48bdda0848354ed4ea4e41427">execTatbl_</a> (<a class="el" href="namespace_q_p.html#struct_q_p_1_1_q_m_tran_act_table">QMTranActTable</a> const *const tatbl, <a class="el" href="32bit_2stdint_8h.html#ad0906fbe05a45fbdb000c58fe8929e70">std::uint_fast8_t</a> const qs_id)</td></tr>
<tr class="memdesc:ac5faf2d48bdda0848354ed4ea4e41427"><td class="mdescLeft">&#160;</td><td class="mdescRight">Internal helper function to execute a transition-action table.  <a href="class_q_p_1_1_q_msm.html#ac5faf2d48bdda0848354ed4ea4e41427">More...</a><br /></td></tr>
<tr class="separator:ac5faf2d48bdda0848354ed4ea4e41427"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a55e85ca314a4de5bee31b69c4f3974d2"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_q_p_1_1_q_msm.html#a55e85ca314a4de5bee31b69c4f3974d2">exitToTranSource_</a> (<a class="el" href="namespace_q_p.html#struct_q_p_1_1_q_m_state">QMState</a> const *s, <a class="el" href="namespace_q_p.html#struct_q_p_1_1_q_m_state">QMState</a> const *const ts, <a class="el" href="32bit_2stdint_8h.html#ad0906fbe05a45fbdb000c58fe8929e70">std::uint_fast8_t</a> const qs_id)</td></tr>
<tr class="memdesc:a55e85ca314a4de5bee31b69c4f3974d2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Internal helper function to exit current state to transition source.  <a href="class_q_p_1_1_q_msm.html#a55e85ca314a4de5bee31b69c4f3974d2">More...</a><br /></td></tr>
<tr class="separator:a55e85ca314a4de5bee31b69c4f3974d2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae1f6664a0f8033394bb6df40b34d80a0"><td class="memItemLeft" align="right" valign="top"><a class="el" href="namespace_q_p.html#a12b7ba71c9618c6aa0e435ab8607f81f">QState</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_q_p_1_1_q_msm.html#ae1f6664a0f8033394bb6df40b34d80a0">enterHistory_</a> (<a class="el" href="namespace_q_p.html#struct_q_p_1_1_q_m_state">QMState</a> const *const hist, <a class="el" href="32bit_2stdint_8h.html#ad0906fbe05a45fbdb000c58fe8929e70">std::uint_fast8_t</a> const qs_id)</td></tr>
<tr class="memdesc:ae1f6664a0f8033394bb6df40b34d80a0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Internal helper function to enter state history.  <a href="class_q_p_1_1_q_msm.html#ae1f6664a0f8033394bb6df40b34d80a0">More...</a><br /></td></tr>
<tr class="separator:ae1f6664a0f8033394bb6df40b34d80a0"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-static-methods"></a>
Static Private Member Functions</h2></td></tr>
<tr class="memitem:aa4864d097bacd90abb6c53b7bd2392be"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="namespace_q_p.html#a12b7ba71c9618c6aa0e435ab8607f81f">QState</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_q_p_1_1_q_msm.html#aa4864d097bacd90abb6c53b7bd2392be">top</a> (void *const me, <a class="el" href="struct_q_p_1_1_q_evt.html">QEvt</a> const *const e) noexcept=delete</td></tr>
<tr class="memdesc:aa4864d097bacd90abb6c53b7bd2392be"><td class="mdescLeft">&#160;</td><td class="mdescRight">disallow inhertited <a class="el" href="class_q_p_1_1_q_msm.html#aa4864d097bacd90abb6c53b7bd2392be" title="disallow inhertited top() function in QP::QMsm and subclasses">top()</a> function in <a class="el" href="class_q_p_1_1_q_msm.html" title="QM State Machine implementation strategy.">QP::QMsm</a> and subclasses  <a href="class_q_p_1_1_q_msm.html#aa4864d097bacd90abb6c53b7bd2392be">More...</a><br /></td></tr>
<tr class="separator:aa4864d097bacd90abb6c53b7bd2392be"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-static-attribs"></a>
Static Private Attributes</h2></td></tr>
<tr class="memitem:ace0b860d39b0adc77f83fa0fcf774dcf"><td class="memItemLeft" align="right" valign="top">static constexpr <a class="el" href="32bit_2stdint_8h.html#a3ea64e25c86718ee706162b247d8c424">std::int_fast8_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_q_p_1_1_q_msm.html#ace0b860d39b0adc77f83fa0fcf774dcf">MAX_ENTRY_DEPTH_</a> {4}</td></tr>
<tr class="memdesc:ace0b860d39b0adc77f83fa0fcf774dcf"><td class="mdescLeft">&#160;</td><td class="mdescRight">maximum depth of implemented entry levels for transitions to history  <a href="class_q_p_1_1_q_msm.html#ace0b860d39b0adc77f83fa0fcf774dcf">More...</a><br /></td></tr>
<tr class="separator:ace0b860d39b0adc77f83fa0fcf774dcf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7d4003fd07c76c694656b7b358fcd458"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="namespace_q_p.html#struct_q_p_1_1_q_m_state">QMState</a> const&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_q_p_1_1_q_msm.html#a7d4003fd07c76c694656b7b358fcd458">msm_top_s</a></td></tr>
<tr class="memdesc:a7d4003fd07c76c694656b7b358fcd458"><td class="mdescLeft">&#160;</td><td class="mdescRight">the top state object for the <a class="el" href="class_q_p_1_1_q_msm.html" title="QM State Machine implementation strategy.">QMsm</a>  <a href="class_q_p_1_1_q_msm.html#a7d4003fd07c76c694656b7b358fcd458">More...</a><br /></td></tr>
<tr class="separator:a7d4003fd07c76c694656b7b358fcd458"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="friends"></a>
Friends</h2></td></tr>
<tr class="memitem:aeaacb1c675b8deca87da1a3569110f64"><td class="memItemLeft" align="right" valign="top">class&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_q_p_1_1_q_msm.html#aeaacb1c675b8deca87da1a3569110f64">QMActive</a></td></tr>
<tr class="separator:aeaacb1c675b8deca87da1a3569110f64"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pub_static_methods_class_q_p_1_1_q_hsm"><td colspan="2" onclick="javascript:toggleInherit('pub_static_methods_class_q_p_1_1_q_hsm')"><img src="closed.png" alt="-"/>&#160;Static Public Member Functions inherited from <a class="el" href="class_q_p_1_1_q_hsm.html">QHsm</a></td></tr>
<tr class="memitem:a5aa539b182024035d3c5f9312cde5209 inherit pub_static_methods_class_q_p_1_1_q_hsm"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="namespace_q_p.html#a12b7ba71c9618c6aa0e435ab8607f81f">QState</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_q_p_1_1_q_hsm.html#a5aa539b182024035d3c5f9312cde5209">top</a> (void *const me, <a class="el" href="struct_q_p_1_1_q_evt.html">QEvt</a> const *const e) noexcept</td></tr>
<tr class="memdesc:a5aa539b182024035d3c5f9312cde5209 inherit pub_static_methods_class_q_p_1_1_q_hsm"><td class="mdescLeft">&#160;</td><td class="mdescRight">the top-state.  <a href="class_q_p_1_1_q_hsm.html#a5aa539b182024035d3c5f9312cde5209">More...</a><br /></td></tr>
<tr class="separator:a5aa539b182024035d3c5f9312cde5209 inherit pub_static_methods_class_q_p_1_1_q_hsm"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_static_attribs_class_q_p_1_1_q_hsm"><td colspan="2" onclick="javascript:toggleInherit('pub_static_attribs_class_q_p_1_1_q_hsm')"><img src="closed.png" alt="-"/>&#160;Static Public Attributes inherited from <a class="el" href="class_q_p_1_1_q_hsm.html">QHsm</a></td></tr>
<tr class="memitem:a301bc198d6cb45f9f25ca8b21f0badac inherit pub_static_attribs_class_q_p_1_1_q_hsm"><td class="memItemLeft" align="right" valign="top">static constexpr <a class="el" href="namespace_q_p.html#a12b7ba71c9618c6aa0e435ab8607f81f">QState</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_q_p_1_1_q_hsm.html#a301bc198d6cb45f9f25ca8b21f0badac">Q_RET_SUPER</a> {static_cast&lt;<a class="el" href="namespace_q_p.html#a12b7ba71c9618c6aa0e435ab8607f81f">QState</a>&gt;(0)}</td></tr>
<tr class="memdesc:a301bc198d6cb45f9f25ca8b21f0badac inherit pub_static_attribs_class_q_p_1_1_q_hsm"><td class="mdescLeft">&#160;</td><td class="mdescRight">event passed to the superstate to handle  <a href="class_q_p_1_1_q_hsm.html#a301bc198d6cb45f9f25ca8b21f0badac">More...</a><br /></td></tr>
<tr class="separator:a301bc198d6cb45f9f25ca8b21f0badac inherit pub_static_attribs_class_q_p_1_1_q_hsm"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a06ae0e31f1ed16de68af34f4d9eb9040 inherit pub_static_attribs_class_q_p_1_1_q_hsm"><td class="memItemLeft" align="right" valign="top">static constexpr <a class="el" href="namespace_q_p.html#a12b7ba71c9618c6aa0e435ab8607f81f">QState</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_q_p_1_1_q_hsm.html#a06ae0e31f1ed16de68af34f4d9eb9040">Q_RET_SUPER_SUB</a> {static_cast&lt;<a class="el" href="namespace_q_p.html#a12b7ba71c9618c6aa0e435ab8607f81f">QState</a>&gt;(1)}</td></tr>
<tr class="memdesc:a06ae0e31f1ed16de68af34f4d9eb9040 inherit pub_static_attribs_class_q_p_1_1_q_hsm"><td class="mdescLeft">&#160;</td><td class="mdescRight">event passed to submachine superstate  <a href="class_q_p_1_1_q_hsm.html#a06ae0e31f1ed16de68af34f4d9eb9040">More...</a><br /></td></tr>
<tr class="separator:a06ae0e31f1ed16de68af34f4d9eb9040 inherit pub_static_attribs_class_q_p_1_1_q_hsm"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a428c3663a95cd0b5cddc6397d50053ae inherit pub_static_attribs_class_q_p_1_1_q_hsm"><td class="memItemLeft" align="right" valign="top">static constexpr <a class="el" href="namespace_q_p.html#a12b7ba71c9618c6aa0e435ab8607f81f">QState</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_q_p_1_1_q_hsm.html#a428c3663a95cd0b5cddc6397d50053ae">Q_RET_UNHANDLED</a> {static_cast&lt;<a class="el" href="namespace_q_p.html#a12b7ba71c9618c6aa0e435ab8607f81f">QState</a>&gt;(2)}</td></tr>
<tr class="memdesc:a428c3663a95cd0b5cddc6397d50053ae inherit pub_static_attribs_class_q_p_1_1_q_hsm"><td class="mdescLeft">&#160;</td><td class="mdescRight">event unhandled due to a guard evaluating to 'false'  <a href="class_q_p_1_1_q_hsm.html#a428c3663a95cd0b5cddc6397d50053ae">More...</a><br /></td></tr>
<tr class="separator:a428c3663a95cd0b5cddc6397d50053ae inherit pub_static_attribs_class_q_p_1_1_q_hsm"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a19bf03fd32be35c534b7a78b6e59f77a inherit pub_static_attribs_class_q_p_1_1_q_hsm"><td class="memItemLeft" align="right" valign="top">static constexpr <a class="el" href="namespace_q_p.html#a12b7ba71c9618c6aa0e435ab8607f81f">QState</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_q_p_1_1_q_hsm.html#a19bf03fd32be35c534b7a78b6e59f77a">Q_RET_HANDLED</a> {static_cast&lt;<a class="el" href="namespace_q_p.html#a12b7ba71c9618c6aa0e435ab8607f81f">QState</a>&gt;(3)}</td></tr>
<tr class="memdesc:a19bf03fd32be35c534b7a78b6e59f77a inherit pub_static_attribs_class_q_p_1_1_q_hsm"><td class="mdescLeft">&#160;</td><td class="mdescRight">event handled (internal transition)  <a href="class_q_p_1_1_q_hsm.html#a19bf03fd32be35c534b7a78b6e59f77a">More...</a><br /></td></tr>
<tr class="separator:a19bf03fd32be35c534b7a78b6e59f77a inherit pub_static_attribs_class_q_p_1_1_q_hsm"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4ee8b5c9adba7b477cb99bfc93f821d4 inherit pub_static_attribs_class_q_p_1_1_q_hsm"><td class="memItemLeft" align="right" valign="top">static constexpr <a class="el" href="namespace_q_p.html#a12b7ba71c9618c6aa0e435ab8607f81f">QState</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_q_p_1_1_q_hsm.html#a4ee8b5c9adba7b477cb99bfc93f821d4">Q_RET_IGNORED</a> {static_cast&lt;<a class="el" href="namespace_q_p.html#a12b7ba71c9618c6aa0e435ab8607f81f">QState</a>&gt;(4)}</td></tr>
<tr class="memdesc:a4ee8b5c9adba7b477cb99bfc93f821d4 inherit pub_static_attribs_class_q_p_1_1_q_hsm"><td class="mdescLeft">&#160;</td><td class="mdescRight">event silently ignored (bubbled up to top)  <a href="class_q_p_1_1_q_hsm.html#a4ee8b5c9adba7b477cb99bfc93f821d4">More...</a><br /></td></tr>
<tr class="separator:a4ee8b5c9adba7b477cb99bfc93f821d4 inherit pub_static_attribs_class_q_p_1_1_q_hsm"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af26bca9182b2e100890cbce439589b9f inherit pub_static_attribs_class_q_p_1_1_q_hsm"><td class="memItemLeft" align="right" valign="top">static constexpr <a class="el" href="namespace_q_p.html#a12b7ba71c9618c6aa0e435ab8607f81f">QState</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_q_p_1_1_q_hsm.html#af26bca9182b2e100890cbce439589b9f">Q_RET_ENTRY</a> {static_cast&lt;<a class="el" href="namespace_q_p.html#a12b7ba71c9618c6aa0e435ab8607f81f">QState</a>&gt;(5)}</td></tr>
<tr class="memdesc:af26bca9182b2e100890cbce439589b9f inherit pub_static_attribs_class_q_p_1_1_q_hsm"><td class="mdescLeft">&#160;</td><td class="mdescRight">state entry action executed  <a href="class_q_p_1_1_q_hsm.html#af26bca9182b2e100890cbce439589b9f">More...</a><br /></td></tr>
<tr class="separator:af26bca9182b2e100890cbce439589b9f inherit pub_static_attribs_class_q_p_1_1_q_hsm"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab7a8e3122ae279687c490e6d9a3f13dc inherit pub_static_attribs_class_q_p_1_1_q_hsm"><td class="memItemLeft" align="right" valign="top">static constexpr <a class="el" href="namespace_q_p.html#a12b7ba71c9618c6aa0e435ab8607f81f">QState</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_q_p_1_1_q_hsm.html#ab7a8e3122ae279687c490e6d9a3f13dc">Q_RET_EXIT</a> {static_cast&lt;<a class="el" href="namespace_q_p.html#a12b7ba71c9618c6aa0e435ab8607f81f">QState</a>&gt;(6)}</td></tr>
<tr class="memdesc:ab7a8e3122ae279687c490e6d9a3f13dc inherit pub_static_attribs_class_q_p_1_1_q_hsm"><td class="mdescLeft">&#160;</td><td class="mdescRight">state exit action executed  <a href="class_q_p_1_1_q_hsm.html#ab7a8e3122ae279687c490e6d9a3f13dc">More...</a><br /></td></tr>
<tr class="separator:ab7a8e3122ae279687c490e6d9a3f13dc inherit pub_static_attribs_class_q_p_1_1_q_hsm"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aad08020b9ee568b24f825e09fa7da71a inherit pub_static_attribs_class_q_p_1_1_q_hsm"><td class="memItemLeft" align="right" valign="top">static constexpr <a class="el" href="namespace_q_p.html#a12b7ba71c9618c6aa0e435ab8607f81f">QState</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_q_p_1_1_q_hsm.html#aad08020b9ee568b24f825e09fa7da71a">Q_RET_NULL</a> {static_cast&lt;<a class="el" href="namespace_q_p.html#a12b7ba71c9618c6aa0e435ab8607f81f">QState</a>&gt;(7)}</td></tr>
<tr class="memdesc:aad08020b9ee568b24f825e09fa7da71a inherit pub_static_attribs_class_q_p_1_1_q_hsm"><td class="mdescLeft">&#160;</td><td class="mdescRight">return value without any effect  <a href="class_q_p_1_1_q_hsm.html#aad08020b9ee568b24f825e09fa7da71a">More...</a><br /></td></tr>
<tr class="separator:aad08020b9ee568b24f825e09fa7da71a inherit pub_static_attribs_class_q_p_1_1_q_hsm"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaf269d7ba5aff5046789b94af7df35e2 inherit pub_static_attribs_class_q_p_1_1_q_hsm"><td class="memItemLeft" align="right" valign="top">static constexpr <a class="el" href="namespace_q_p.html#a12b7ba71c9618c6aa0e435ab8607f81f">QState</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_q_p_1_1_q_hsm.html#aaf269d7ba5aff5046789b94af7df35e2">Q_RET_TRAN</a> {static_cast&lt;<a class="el" href="namespace_q_p.html#a12b7ba71c9618c6aa0e435ab8607f81f">QState</a>&gt;(8)}</td></tr>
<tr class="memdesc:aaf269d7ba5aff5046789b94af7df35e2 inherit pub_static_attribs_class_q_p_1_1_q_hsm"><td class="mdescLeft">&#160;</td><td class="mdescRight">regular transition taken  <a href="class_q_p_1_1_q_hsm.html#aaf269d7ba5aff5046789b94af7df35e2">More...</a><br /></td></tr>
<tr class="separator:aaf269d7ba5aff5046789b94af7df35e2 inherit pub_static_attribs_class_q_p_1_1_q_hsm"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa9eb112edf6f030626439f9d98336ffd inherit pub_static_attribs_class_q_p_1_1_q_hsm"><td class="memItemLeft" align="right" valign="top">static constexpr <a class="el" href="namespace_q_p.html#a12b7ba71c9618c6aa0e435ab8607f81f">QState</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_q_p_1_1_q_hsm.html#aa9eb112edf6f030626439f9d98336ffd">Q_RET_TRAN_INIT</a> {static_cast&lt;<a class="el" href="namespace_q_p.html#a12b7ba71c9618c6aa0e435ab8607f81f">QState</a>&gt;(9)}</td></tr>
<tr class="memdesc:aa9eb112edf6f030626439f9d98336ffd inherit pub_static_attribs_class_q_p_1_1_q_hsm"><td class="mdescLeft">&#160;</td><td class="mdescRight">initial transition taken  <a href="class_q_p_1_1_q_hsm.html#aa9eb112edf6f030626439f9d98336ffd">More...</a><br /></td></tr>
<tr class="separator:aa9eb112edf6f030626439f9d98336ffd inherit pub_static_attribs_class_q_p_1_1_q_hsm"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a959e8cb57466c7cf2de34f69facd5e5e inherit pub_static_attribs_class_q_p_1_1_q_hsm"><td class="memItemLeft" align="right" valign="top">static constexpr <a class="el" href="namespace_q_p.html#a12b7ba71c9618c6aa0e435ab8607f81f">QState</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_q_p_1_1_q_hsm.html#a959e8cb57466c7cf2de34f69facd5e5e">Q_RET_TRAN_EP</a> {static_cast&lt;<a class="el" href="namespace_q_p.html#a12b7ba71c9618c6aa0e435ab8607f81f">QState</a>&gt;(10)}</td></tr>
<tr class="memdesc:a959e8cb57466c7cf2de34f69facd5e5e inherit pub_static_attribs_class_q_p_1_1_q_hsm"><td class="mdescLeft">&#160;</td><td class="mdescRight">entry-point transition into a submachine  <a href="class_q_p_1_1_q_hsm.html#a959e8cb57466c7cf2de34f69facd5e5e">More...</a><br /></td></tr>
<tr class="separator:a959e8cb57466c7cf2de34f69facd5e5e inherit pub_static_attribs_class_q_p_1_1_q_hsm"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ada13173cbf1b242a3c45cfb78340237c inherit pub_static_attribs_class_q_p_1_1_q_hsm"><td class="memItemLeft" align="right" valign="top">static constexpr <a class="el" href="namespace_q_p.html#a12b7ba71c9618c6aa0e435ab8607f81f">QState</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_q_p_1_1_q_hsm.html#ada13173cbf1b242a3c45cfb78340237c">Q_RET_TRAN_HIST</a> {static_cast&lt;<a class="el" href="namespace_q_p.html#a12b7ba71c9618c6aa0e435ab8607f81f">QState</a>&gt;(11)}</td></tr>
<tr class="memdesc:ada13173cbf1b242a3c45cfb78340237c inherit pub_static_attribs_class_q_p_1_1_q_hsm"><td class="mdescLeft">&#160;</td><td class="mdescRight">transition to history of a given state  <a href="class_q_p_1_1_q_hsm.html#ada13173cbf1b242a3c45cfb78340237c">More...</a><br /></td></tr>
<tr class="separator:ada13173cbf1b242a3c45cfb78340237c inherit pub_static_attribs_class_q_p_1_1_q_hsm"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adb7c7f7f958ded5c80089b917c0732bf inherit pub_static_attribs_class_q_p_1_1_q_hsm"><td class="memItemLeft" align="right" valign="top">static constexpr <a class="el" href="namespace_q_p.html#a12b7ba71c9618c6aa0e435ab8607f81f">QState</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_q_p_1_1_q_hsm.html#adb7c7f7f958ded5c80089b917c0732bf">Q_RET_TRAN_XP</a> {static_cast&lt;<a class="el" href="namespace_q_p.html#a12b7ba71c9618c6aa0e435ab8607f81f">QState</a>&gt;(12)}</td></tr>
<tr class="memdesc:adb7c7f7f958ded5c80089b917c0732bf inherit pub_static_attribs_class_q_p_1_1_q_hsm"><td class="mdescLeft">&#160;</td><td class="mdescRight">exit-point transition out of a submachine  <a href="class_q_p_1_1_q_hsm.html#adb7c7f7f958ded5c80089b917c0732bf">More...</a><br /></td></tr>
<tr class="separator:adb7c7f7f958ded5c80089b917c0732bf inherit pub_static_attribs_class_q_p_1_1_q_hsm"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_types_class_q_p_1_1_q_hsm"><td colspan="2" onclick="javascript:toggleInherit('pro_types_class_q_p_1_1_q_hsm')"><img src="closed.png" alt="-"/>&#160;Protected Types inherited from <a class="el" href="class_q_p_1_1_q_hsm.html">QHsm</a></td></tr>
<tr class="memitem:a51eb2f944f1baa59ce7b2ec109a86ee3 inherit pro_types_class_q_p_1_1_q_hsm"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_q_p_1_1_q_hsm.html#a51eb2f944f1baa59ce7b2ec109a86ee3">ReservedHsmSignals</a> : QSignal { <a class="el" href="class_q_p_1_1_q_hsm.html#a51eb2f944f1baa59ce7b2ec109a86ee3ac286909dd59290d1076b51d4cfdfaefe">Q_ENTRY_SIG</a> = 1
, <a class="el" href="class_q_p_1_1_q_hsm.html#a51eb2f944f1baa59ce7b2ec109a86ee3ab54538c21a62926a2f1d63d8fd45bf5c">Q_EXIT_SIG</a>
, <a class="el" href="class_q_p_1_1_q_hsm.html#a51eb2f944f1baa59ce7b2ec109a86ee3a28691a94425fb031be4044e817e21a60">Q_INIT_SIG</a>
 }</td></tr>
<tr class="separator:a51eb2f944f1baa59ce7b2ec109a86ee3 inherit pro_types_class_q_p_1_1_q_hsm"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>QM State Machine implementation strategy. </p>
<dl class="section user"><dt>Description</dt><dd><a class="el" href="class_q_p_1_1_q_msm.html" title="QM State Machine implementation strategy.">QMsm</a> (QM State Machine) provides a more efficient state machine implementation strategy than <a class="el" href="class_q_p_1_1_q_hsm.html" title="Hierarchical State Machine base class.">QHsm</a>, but requires the use of the QM modeling tool, but are the fastest and need the least run-time support (the smallest event-processor taking up the least code space).</dd></dl>
<dl class="section note"><dt>Note</dt><dd><a class="el" href="class_q_p_1_1_q_msm.html" title="QM State Machine implementation strategy.">QMsm</a> is not intended to be instantiated directly, but rather serves as the base class for derivation of state machines in the application code.</dd></dl>
<dl class="section user"><dt>Usage</dt><dd>The following example illustrates how to derive a state machine class from <a class="el" href="class_q_p_1_1_q_msm.html" title="QM State Machine implementation strategy.">QMsm</a>. Please note that the <a class="el" href="class_q_p_1_1_q_msm.html" title="QM State Machine implementation strategy.">QMsm</a> member 'super' is defined as the <em>first</em> member of the derived struct. <div class="fragment"><div class="line"><span class="keyword">class </span>Calc : <span class="keyword">public</span> <a class="code" href="class_q_p_1_1_q_hsm.html#a1a118e7d4b06531bb12af376149bdd93">QMsm</a> {  <span class="comment">// derived from QMsm</span></div>
<div class="line"><span class="keyword">private</span>:</div>
<div class="line">    <span class="keywordtype">double</span>  m_operand;</div>
<div class="line">    <span class="keywordtype">char</span>    m_display[DISP_WIDTH + 1];</div>
<div class="line">    <a class="code" href="16bit_2stdint_8h.html#aba7bc1797add20fe3efdf37ced1182c5">uint8_t</a> m_len;</div>
<div class="line">    <a class="code" href="16bit_2stdint_8h.html#aba7bc1797add20fe3efdf37ced1182c5">uint8_t</a> m_opKey;</div>
<div class="line"> </div>
<div class="line"><span class="keyword">public</span>:</div>
<div class="line">    Calc()                 <span class="comment">// constructor</span></div>
<div class="line">      : <a class="code" href="class_q_p_1_1_q_hsm.html#a1a118e7d4b06531bb12af376149bdd93">QMsm</a>(&amp;initial)) {  <span class="comment">// superclass&#39; constructor</span></div>
<div class="line">    }</div>
<div class="line"> </div>
<div class="line"><span class="keyword">protected</span>:</div>
<div class="line">    <span class="comment">// NOTE: QMsm state machine code is not intended for manual</span></div>
<div class="line">    <span class="comment">// coding but rather needs to be generated automatically by</span></div>
<div class="line">    <span class="comment">// the QM modeling tool</span></div>
<div class="line">    <a class="code" href="qep_8hpp.html#ab1c008ef1a666887ea6279025a3e3bb2">QM_STATE_DECL</a>(initial);</div>
<div class="line">    <a class="code" href="qep_8hpp.html#ab1c008ef1a666887ea6279025a3e3bb2">QM_STATE_DECL</a>( on);</div>
<div class="line">    <a class="code" href="qep_8hpp.html#acfcb5422749a73719adb8284d380a6b3">QM_ACTION_DECL</a>(on_e);</div>
<div class="line">    <a class="code" href="qep_8hpp.html#ab1c008ef1a666887ea6279025a3e3bb2">QM_STATE_DECL</a>(ready);</div>
<div class="line">    <a class="code" href="qep_8hpp.html#ab1c008ef1a666887ea6279025a3e3bb2">QM_STATE_DECL</a>(result);</div>
<div class="line">    <a class="code" href="qep_8hpp.html#ab1c008ef1a666887ea6279025a3e3bb2">QM_STATE_DECL</a>(begin);</div>
<div class="line">    . . .</div>
<div class="line">};</div>
<div class="ttc" id="a16bit_2stdint_8h_html_aba7bc1797add20fe3efdf37ced1182c5"><div class="ttname"><a href="16bit_2stdint_8h.html#aba7bc1797add20fe3efdf37ced1182c5">uint8_t</a></div><div class="ttdeci">unsigned char uint8_t</div><div class="ttdoc">exact-width 8-bit unsigned int</div><div class="ttdef"><b>Definition:</b> <a href="16bit_2stdint_8h_source.html#l00029">16bit/stdint.h:29</a></div></div>
<div class="ttc" id="aclass_q_p_1_1_q_hsm_html_a1a118e7d4b06531bb12af376149bdd93"><div class="ttname"><a href="class_q_p_1_1_q_hsm.html#a1a118e7d4b06531bb12af376149bdd93">QP::QHsm::QMsm</a></div><div class="ttdeci">friend class QMsm</div><div class="ttdef"><b>Definition:</b> <a href="qep_8hpp_source.html#l00469">qep.hpp:469</a></div></div>
<div class="ttc" id="aqep_8hpp_html_ab1c008ef1a666887ea6279025a3e3bb2"><div class="ttname"><a href="qep_8hpp.html#ab1c008ef1a666887ea6279025a3e3bb2">QM_STATE_DECL</a></div><div class="ttdeci">#define QM_STATE_DECL(state_)</div><div class="ttdoc">Macro to generate a declaration of a state-handler, state-caller and a state-object for a given state...</div><div class="ttdef"><b>Definition:</b> <a href="qep_8hpp_source.html#l00662">qep.hpp:662</a></div></div>
<div class="ttc" id="aqep_8hpp_html_acfcb5422749a73719adb8284d380a6b3"><div class="ttname"><a href="qep_8hpp.html#acfcb5422749a73719adb8284d380a6b3">QM_ACTION_DECL</a></div><div class="ttdeci">#define QM_ACTION_DECL(action_)</div><div class="ttdoc">Macro to generate a declaration of an action-handler and action-caller in a subclass of QP::QMsm.</div><div class="ttdef"><b>Definition:</b> <a href="qep_8hpp_source.html#l00676">qep.hpp:676</a></div></div>
</div><!-- fragment --> </dd></dl>

<p class="definition">Definition at line <a class="el" href="qep_8hpp_source.html#l00501">501</a> of file <a class="el" href="qep_8hpp_source.html">qep.hpp</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="aaaf2e76d76cbf5d2126bf9b79ff3b45e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aaaf2e76d76cbf5d2126bf9b79ff3b45e">&#9670;&nbsp;</a></span>QMsm()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_q_p_1_1_q_msm.html">QMsm</a> </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="namespace_q_p.html#aba7eef1e362d62adb79191b7cc0ca6d2">QStateHandler</a> const&#160;</td>
          <td class="paramname"><em>initial</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">explicit</span><span class="mlabel">protected</span><span class="mlabel">noexcept</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Protected constructor. </p>
<dl class="section user"><dt>Description</dt><dd>Performs the first step of initialization by assigning the initial pseudostate to the currently active state of the state machine.</dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">initial</td><td>the top-most initial transition for the MSM.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section note"><dt>Note</dt><dd>The constructor is protected to prevent direct instantiating of the <a class="el" href="class_q_p_1_1_q_msm.html" title="QM State Machine implementation strategy.">QP::QMsm</a> objects. This class is intended for subclassing only.</dd></dl>
<dl class="section see"><dt>See also</dt><dd>The <a class="el" href="class_q_p_1_1_q_msm.html" title="QM State Machine implementation strategy.">QP::QMsm</a> example illustrates how to use the <a class="el" href="class_q_p_1_1_q_msm.html" title="QM State Machine implementation strategy.">QMsm</a> constructor in the constructor initializer list of the derived <a class="el" href="class_q_p_1_1_q_msm.html#aa3b7c797fcbcee28fde4934091f07f9c" title="disallow inhertited state() function in QP::QMsm and subclasses">state</a> machines. </dd></dl>

<p class="definition">Definition at line <a class="el" href="qep__msm_8cpp_source.html#l00083">83</a> of file <a class="el" href="qep__msm_8cpp_source.html">qep_msm.cpp</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="aeaa351bd92e4a4a59960a6ac20fd3ea8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aeaa351bd92e4a4a59960a6ac20fd3ea8">&#9670;&nbsp;</a></span>init() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void init </td>
          <td>(</td>
          <td class="paramtype">void const *const&#160;</td>
          <td class="paramname"><em>e</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="32bit_2stdint_8h.html#ad0906fbe05a45fbdb000c58fe8929e70">std::uint_fast8_t</a> const&#160;</td>
          <td class="paramname"><em>qs_id</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">override</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Performs the second step of SM initialization by triggering the top-most initial transition. </p>
<dl class="section user"><dt>Description</dt><dd>Executes the top-most initial transition in a MSM.</dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">e</td><td>pointer to an extra parameter (might be nullptr) </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">qs_id</td><td>QS-id of this state machine (for <a class="el" href="class_q_p_1_1_q_s.html" title="QS logging facilities.">QS</a> local filter)</td></tr>
  </table>
  </dd>
</dl>
<dl class="section attention"><dt>Attention</dt><dd><a class="el" href="class_q_p_1_1_q_msm.html#aeaa351bd92e4a4a59960a6ac20fd3ea8" title="Performs the second step of SM initialization by triggering the top-most initial transition.">QP::QMsm::init()</a> must be called exactly <b>once</b> before <a class="el" href="class_q_p_1_1_q_msm.html#acaca8e70c22982e3df53508092ea5881" title="Dispatches an event to a HSM.">QP::QMsm::dispatch()</a> </dd></dl>
<dl class="section pre"><dt>Precondition</dt><dd>the top-most initial transition must be initialized, and the initial transition must not be taken yet.</dd></dl>

<p>Reimplemented from <a class="el" href="class_q_p_1_1_q_hsm.html#a8eaa1eb21e68e8dd26f080624cad83cd">QHsm</a>.</p>

<p class="definition">Definition at line <a class="el" href="qep__msm_8cpp_source.html#l00101">101</a> of file <a class="el" href="qep__msm_8cpp_source.html">qep_msm.cpp</a>.</p>

</div>
</div>
<a id="ad4528f640726d8b6a2a508ce8891a86c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad4528f640726d8b6a2a508ce8891a86c">&#9670;&nbsp;</a></span>init() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void init </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="32bit_2stdint_8h.html#ad0906fbe05a45fbdb000c58fe8929e70">std::uint_fast8_t</a> const&#160;</td>
          <td class="paramname"><em>qs_id</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">override</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>overloaded init(qs_id) </p>

<p>Reimplemented from <a class="el" href="class_q_p_1_1_q_hsm.html#a7b6069894250e96aaade0f7ad109474b">QHsm</a>.</p>

<p class="definition">Definition at line <a class="el" href="qep_8hpp_source.html#l00507">507</a> of file <a class="el" href="qep_8hpp_source.html">qep.hpp</a>.</p>

</div>
</div>
<a id="acaca8e70c22982e3df53508092ea5881"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acaca8e70c22982e3df53508092ea5881">&#9670;&nbsp;</a></span>dispatch()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void dispatch </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_q_p_1_1_q_evt.html">QEvt</a> const *const&#160;</td>
          <td class="paramname"><em>e</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="32bit_2stdint_8h.html#ad0906fbe05a45fbdb000c58fe8929e70">std::uint_fast8_t</a> const&#160;</td>
          <td class="paramname"><em>qs_id</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">override</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Dispatches an event to a HSM. </p>
<dl class="section user"><dt>Description</dt><dd>Dispatches an event for processing to a meta state machine (MSM). The processing of an event represents one run-to-completion (RTC) step.</dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">e</td><td>pointer to the event to be dispatched to the MSM </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">qs_id</td><td>QS-id of this state machine (for <a class="el" href="class_q_p_1_1_q_s.html" title="QS logging facilities.">QS</a> local filter)</td></tr>
  </table>
  </dd>
</dl>
<dl class="section note"><dt>Note</dt><dd>Must be called after <a class="el" href="class_q_p_1_1_q_msm.html#aeaa351bd92e4a4a59960a6ac20fd3ea8" title="Performs the second step of SM initialization by triggering the top-most initial transition.">QP::QMsm::init()</a>. </dd></dl>
<dl class="section pre"><dt>Precondition</dt><dd>current state must be initialized</dd></dl>

<p>Reimplemented from <a class="el" href="class_q_p_1_1_q_hsm.html#a4be5d9e5ceb53df30eb02f299e5a41fc">QHsm</a>.</p>

<p class="definition">Definition at line <a class="el" href="qep__msm_8cpp_source.html#l00149">149</a> of file <a class="el" href="qep__msm_8cpp_source.html">qep_msm.cpp</a>.</p>

</div>
</div>
<a id="aecd7c807d27c7067a189f7bab4fd0a03"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aecd7c807d27c7067a189f7bab4fd0a03">&#9670;&nbsp;</a></span>isInState()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool isInState </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="namespace_q_p.html#struct_q_p_1_1_q_m_state">QMState</a> const *const&#160;</td>
          <td class="paramname"><em>st</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">noexcept</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Tests if a given state is part of the active state configuration. </p>
<dl class="section user"><dt>Description</dt><dd>Tests if a state machine derived from <a class="el" href="class_q_p_1_1_q_msm.html" title="QM State Machine implementation strategy.">QMsm</a> is-in a given state.</dd></dl>
<dl class="section note"><dt>Note</dt><dd>For a MSM, to "be-in" a state means also to "be-in" a superstate of of the state.</dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">st</td><td>pointer to the <a class="el" href="namespace_q_p.html#struct_q_p_1_1_q_m_state" title="State object for the QP::QMsm class (QM State Machine).">QMState</a> object that corresponds to the tested state. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>'true' if the MSM is in the <code>st</code> and 'false' otherwise </dd></dl>

<p class="definition">Definition at line <a class="el" href="qep__msm_8cpp_source.html#l00524">524</a> of file <a class="el" href="qep__msm_8cpp_source.html">qep_msm.cpp</a>.</p>

</div>
</div>
<a id="aa8eefebb5bbc57e0c8b53355f3ac9ae7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa8eefebb5bbc57e0c8b53355f3ac9ae7">&#9670;&nbsp;</a></span>stateObj()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="namespace_q_p.html#struct_q_p_1_1_q_m_state">QMState</a> const* stateObj </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">noexcept</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Return the current active state object (read only) </p>

<p class="definition">Definition at line <a class="el" href="qep_8hpp_source.html#l00519">519</a> of file <a class="el" href="qep_8hpp_source.html">qep.hpp</a>.</p>

</div>
</div>
<a id="ad5ab1177bb6ba8a1ca57cf4eba6dc683"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad5ab1177bb6ba8a1ca57cf4eba6dc683">&#9670;&nbsp;</a></span>childStateObj()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="namespace_q_p.html#struct_q_p_1_1_q_m_state">QMState</a> const  * childStateObj </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="namespace_q_p.html#struct_q_p_1_1_q_m_state">QMState</a> const *const&#160;</td>
          <td class="paramname"><em>parent</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">noexcept</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Obtain the current active child state of a given parent (read only) </p>
<dl class="section user"><dt>Description</dt><dd>Finds the child state of the given <code>parent</code>, such that this child state is an ancestor of the currently active state. The main purpose of this function is to support <b>shallow history</b> transitions in state machines derived from <a class="el" href="class_q_p_1_1_q_msm.html" title="QM State Machine implementation strategy.">QMsm</a>.</dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">parent</td><td>pointer to the state-handler object</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>the child of a given <code>parent</code> state, which is an ancestor of the currently active state. For the corner case when the currently active state is the given <code>parent</code> state, function returns the <code>parent</code> state. </dd></dl>
<dl class="section post"><dt>Postcondition</dt><dd>the child must be found</dd></dl>

<p class="definition">Definition at line <a class="el" href="qep__msm_8cpp_source.html#l00554">554</a> of file <a class="el" href="qep__msm_8cpp_source.html">qep_msm.cpp</a>.</p>

</div>
</div>
<a id="a9985e39ae8f2693c61e60df6ba070596"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9985e39ae8f2693c61e60df6ba070596">&#9670;&nbsp;</a></span>getStateHandler()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="namespace_q_p.html#aba7eef1e362d62adb79191b7cc0ca6d2">QStateHandler</a> getStateHandler </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">override</span><span class="mlabel">protected</span><span class="mlabel">virtual</span><span class="mlabel">noexcept</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Get the current state handler of the <a class="el" href="class_q_p_1_1_q_msm.html" title="QM State Machine implementation strategy.">QMsm</a>. </p>
<dl class="section user"><dt>Description</dt><dd>Helper function to get the current state handler of <a class="el" href="class_q_p_1_1_q_msm.html" title="QM State Machine implementation strategy.">QMsm</a>. </dd></dl>

<p>Reimplemented from <a class="el" href="class_q_p_1_1_q_hsm.html#a83afb50f27f001dfb73df6e30947e7a7">QHsm</a>.</p>

<p class="definition">Definition at line <a class="el" href="qep__msm_8cpp_source.html#l00321">321</a> of file <a class="el" href="qep__msm_8cpp_source.html">qep_msm.cpp</a>.</p>

</div>
</div>
<a id="a7a68a08a2cf2498a1a694a23cdaf5018"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7a68a08a2cf2498a1a694a23cdaf5018">&#9670;&nbsp;</a></span>isIn()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool isIn </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="namespace_q_p.html#aba7eef1e362d62adb79191b7cc0ca6d2">QStateHandler</a> const&#160;</td>
          <td class="paramname"><em>s</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span><span class="mlabel">delete</span><span class="mlabel">noexcept</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>disallow inhertited <a class="el" href="class_q_p_1_1_q_msm.html#a7a68a08a2cf2498a1a694a23cdaf5018" title="disallow inhertited isIn() function in QP::QMsm and subclasses">isIn()</a> function in <a class="el" href="class_q_p_1_1_q_msm.html" title="QM State Machine implementation strategy.">QP::QMsm</a> and subclasses </p>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="class_q_p_1_1_q_msm.html#aecd7c807d27c7067a189f7bab4fd0a03" title="Tests if a given state is part of the active state configuration.">QP::QMsm::isInState()</a> </dd></dl>

</div>
</div>
<a id="aa3b7c797fcbcee28fde4934091f07f9c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa3b7c797fcbcee28fde4934091f07f9c">&#9670;&nbsp;</a></span>state()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="namespace_q_p.html#aba7eef1e362d62adb79191b7cc0ca6d2">QStateHandler</a> state </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span><span class="mlabel">delete</span><span class="mlabel">noexcept</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>disallow inhertited <a class="el" href="class_q_p_1_1_q_hsm.html#ac46d83d0f84d0a808ab653235b3e8ec1" title="Obtain the current state (state handler function)">state()</a> function in <a class="el" href="class_q_p_1_1_q_msm.html" title="QM State Machine implementation strategy.">QP::QMsm</a> and subclasses </p>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="class_q_p_1_1_q_msm.html#aa8eefebb5bbc57e0c8b53355f3ac9ae7" title="Return the current active state object (read only)">QP::QMsm::stateObj()</a> </dd></dl>

</div>
</div>
<a id="ad73e59b198613829e6aa8083712347cd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad73e59b198613829e6aa8083712347cd">&#9670;&nbsp;</a></span>childState()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="namespace_q_p.html#aba7eef1e362d62adb79191b7cc0ca6d2">QStateHandler</a> childState </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="namespace_q_p.html#aba7eef1e362d62adb79191b7cc0ca6d2">QStateHandler</a> const&#160;</td>
          <td class="paramname"><em>parent</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span><span class="mlabel">delete</span><span class="mlabel">noexcept</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>disallow inhertited <a class="el" href="class_q_p_1_1_q_msm.html#ad73e59b198613829e6aa8083712347cd" title="disallow inhertited childState() function in QP::QMsm and subclasses">childState()</a> function in <a class="el" href="class_q_p_1_1_q_msm.html" title="QM State Machine implementation strategy.">QP::QMsm</a> and subclasses </p>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="class_q_p_1_1_q_msm.html#ad5ab1177bb6ba8a1ca57cf4eba6dc683" title="Obtain the current active child state of a given parent (read only)">QP::QMsm::childStateObj()</a> </dd></dl>

</div>
</div>
<a id="aa4864d097bacd90abb6c53b7bd2392be"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa4864d097bacd90abb6c53b7bd2392be">&#9670;&nbsp;</a></span>top()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static <a class="el" href="namespace_q_p.html#a12b7ba71c9618c6aa0e435ab8607f81f">QState</a> top </td>
          <td>(</td>
          <td class="paramtype">void *const&#160;</td>
          <td class="paramname"><em>me</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="struct_q_p_1_1_q_evt.html">QEvt</a> const *const&#160;</td>
          <td class="paramname"><em>e</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span><span class="mlabel">private</span><span class="mlabel">delete</span><span class="mlabel">noexcept</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>disallow inhertited <a class="el" href="class_q_p_1_1_q_msm.html#aa4864d097bacd90abb6c53b7bd2392be" title="disallow inhertited top() function in QP::QMsm and subclasses">top()</a> function in <a class="el" href="class_q_p_1_1_q_msm.html" title="QM State Machine implementation strategy.">QP::QMsm</a> and subclasses </p>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="class_q_p_1_1_q_msm.html#a7d4003fd07c76c694656b7b358fcd458" title="the top state object for the QMsm">QP::QMsm::msm_top_s</a> </dd></dl>

</div>
</div>
<a id="ac5faf2d48bdda0848354ed4ea4e41427"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac5faf2d48bdda0848354ed4ea4e41427">&#9670;&nbsp;</a></span>execTatbl_()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="namespace_q_p.html#a12b7ba71c9618c6aa0e435ab8607f81f">QState</a> execTatbl_ </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="namespace_q_p.html#struct_q_p_1_1_q_m_tran_act_table">QMTranActTable</a> const *const&#160;</td>
          <td class="paramname"><em>tatbl</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="32bit_2stdint_8h.html#ad0906fbe05a45fbdb000c58fe8929e70">std::uint_fast8_t</a> const&#160;</td>
          <td class="paramname"><em>qs_id</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Internal helper function to execute a transition-action table. </p>
<dl class="section user"><dt>Description</dt><dd>Helper function to execute transition sequence in a tran-action table.</dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">tatbl</td><td>pointer to the transition-action table </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">qs_id</td><td>QS-id of this state machine (for <a class="el" href="class_q_p_1_1_q_s.html" title="QS logging facilities.">QS</a> local filter)</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>the status of the last action from the transition-action table.</dd></dl>
<dl class="section note"><dt>Note</dt><dd>This function is for internal use inside the <a class="el" href="class_q_p_1_1_q_e_p.html" title="Provides miscellaneous QEP services.">QEP</a> event processor and should <b>not</b> be called directly from the applications. </dd></dl>
<dl class="section pre"><dt>Precondition</dt><dd>the transition-action table pointer must not be nullptr</dd></dl>

<p class="definition">Definition at line <a class="el" href="qep__msm_8cpp_source.html#l00340">340</a> of file <a class="el" href="qep__msm_8cpp_source.html">qep_msm.cpp</a>.</p>

</div>
</div>
<a id="a55e85ca314a4de5bee31b69c4f3974d2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a55e85ca314a4de5bee31b69c4f3974d2">&#9670;&nbsp;</a></span>exitToTranSource_()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void exitToTranSource_ </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="namespace_q_p.html#struct_q_p_1_1_q_m_state">QMState</a> const *&#160;</td>
          <td class="paramname"><em>s</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="namespace_q_p.html#struct_q_p_1_1_q_m_state">QMState</a> const *const&#160;</td>
          <td class="paramname"><em>ts</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="32bit_2stdint_8h.html#ad0906fbe05a45fbdb000c58fe8929e70">std::uint_fast8_t</a> const&#160;</td>
          <td class="paramname"><em>qs_id</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Internal helper function to exit current state to transition source. </p>
<dl class="section user"><dt>Description</dt><dd>Helper function to exit the current state configuration to the transition source, which is a hierarchical state machine might be a superstate of the current state.</dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">s</td><td>pointer to the current state </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">ts</td><td>pointer to the transition source state </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">qs_id</td><td>QS-id of this state machine (for <a class="el" href="class_q_p_1_1_q_s.html" title="QS logging facilities.">QS</a> local filter) </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="qep__msm_8cpp_source.html#l00415">415</a> of file <a class="el" href="qep__msm_8cpp_source.html">qep_msm.cpp</a>.</p>

</div>
</div>
<a id="ae1f6664a0f8033394bb6df40b34d80a0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae1f6664a0f8033394bb6df40b34d80a0">&#9670;&nbsp;</a></span>enterHistory_()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="namespace_q_p.html#a12b7ba71c9618c6aa0e435ab8607f81f">QState</a> enterHistory_ </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="namespace_q_p.html#struct_q_p_1_1_q_m_state">QMState</a> const *const&#160;</td>
          <td class="paramname"><em>hist</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="32bit_2stdint_8h.html#ad0906fbe05a45fbdb000c58fe8929e70">std::uint_fast8_t</a> const&#160;</td>
          <td class="paramname"><em>qs_id</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Internal helper function to enter state history. </p>
<dl class="section user"><dt>Description</dt><dd>Static helper function to execute the segment of transition to history after entering the composite state and</dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">hist</td><td>pointer to the history substate </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">qs_id</td><td>QS-id of this state machine (for <a class="el" href="class_q_p_1_1_q_s.html" title="QS logging facilities.">QS</a> local filter)</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>QP::Q_RET_INIT, if an initial transition has been executed in the last entered state or QP::Q_RET_NULL if no such transition was taken. </dd></dl>

<p class="definition">Definition at line <a class="el" href="qep__msm_8cpp_source.html#l00456">456</a> of file <a class="el" href="qep__msm_8cpp_source.html">qep_msm.cpp</a>.</p>

</div>
</div>
<h2 class="groupheader">Friends And Related Function Documentation</h2>
<a id="aeaacb1c675b8deca87da1a3569110f64"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aeaacb1c675b8deca87da1a3569110f64">&#9670;&nbsp;</a></span>QMActive</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">friend class <a class="el" href="class_q_p_1_1_q_m_active.html">QMActive</a></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">friend</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="qep_8hpp_source.html#l00571">571</a> of file <a class="el" href="qep_8hpp_source.html">qep.hpp</a>.</p>

</div>
</div>
<h2 class="groupheader">Field Documentation</h2>
<a id="ace0b860d39b0adc77f83fa0fcf774dcf"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ace0b860d39b0adc77f83fa0fcf774dcf">&#9670;&nbsp;</a></span>MAX_ENTRY_DEPTH_</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">constexpr <a class="el" href="32bit_2stdint_8h.html#a3ea64e25c86718ee706162b247d8c424">std::int_fast8_t</a> MAX_ENTRY_DEPTH_ {4}</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span><span class="mlabel">constexpr</span><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>maximum depth of implemented entry levels for transitions to history </p>

<p class="definition">Definition at line <a class="el" href="qep_8hpp_source.html#l00566">566</a> of file <a class="el" href="qep_8hpp_source.html">qep.hpp</a>.</p>

</div>
</div>
<a id="a7d4003fd07c76c694656b7b358fcd458"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7d4003fd07c76c694656b7b358fcd458">&#9670;&nbsp;</a></span>msm_top_s</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="namespace_q_p.html#struct_q_p_1_1_q_m_state">QMState</a> const msm_top_s</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<b>Initial value:</b><div class="fragment"><div class="line">= {</div>
<div class="line">    <span class="keyword">nullptr</span>,</div>
<div class="line">    <span class="keyword">nullptr</span>,</div>
<div class="line">    <span class="keyword">nullptr</span>,</div>
<div class="line">    <span class="keyword">nullptr</span>,</div>
<div class="line">    <span class="keyword">nullptr</span></div>
<div class="line">}</div>
</div><!-- fragment -->
<p>the top state object for the <a class="el" href="class_q_p_1_1_q_msm.html" title="QM State Machine implementation strategy.">QMsm</a> </p>

<p class="definition">Definition at line <a class="el" href="qep_8hpp_source.html#l00569">569</a> of file <a class="el" href="qep_8hpp_source.html">qep.hpp</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li><a class="el" href="qep_8hpp_source.html">qep.hpp</a></li>
<li><a class="el" href="qep__msm_8cpp_source.html">qep_msm.cpp</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
    <div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
      <ul>
        <li class="navelem"><a class="el" href="namespace_q_p.html">QP</a></li><li class="navelem"><a class="el" href="class_q_p_1_1_q_msm.html">QMsm</a></li>
        <li class="footer">
<a title="Quantum Leaps: Modern Embedded Software" href="https://www.state-machine.com">&copy; 2005-2021 Quantum Leaps</a> &nbsp;| &nbsp; <a title="help" href="help.html">Using Online Help</a>&nbsp;| &nbsp;<a title="Doxygen" href="http://www.doxygen.nl">Generated with Doxygen</a>&nbsp; | &nbsp;<b>QP/C++ 6.9.2</b>
<hr class="footer"/><address class="footer"><small>
<a title="Quantum Leaps: Modern Embedded Software" href="https://www.state-machine.com">&copy; Quantum Leaps 2020</a> &nbsp;| &nbsp; <a title="help" href="help.html">Using Online Help</a>&nbsp;| &nbsp;<a title="Doxygen" href="http://www.doxygen.nl">Generated with Doxygen</a>&nbsp; | &nbsp;<b>QP/C++ 6.9.2</b>
</small></address>
        </li>
      </ul>
    </div>
    <script src="custom.js"></script>
  </body>
</html>
