<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>QP/C++: QV Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="ql.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
  <a id="logo" title="Quantum Leaps: Modern Embedded Software" href="https://www.state-machine.com">
    <img src="img/logo_ql.png" alt="Quantum Leaps" style="vertical-align:top; border:none;">
  </a>
  <span id="projectname">QP/C++</span>
  <span id="projectnumber">6.9.2</span>
           <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.svg"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)"
               onblur="searchBox.OnSearchFieldFocus(false)"
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;"
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_q_p_1_1_q_v.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0"
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-static-methods">Static Public Member Functions</a>  </div>
  <div class="headertitle">
<div class="title">QV Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><a class="el" href="class_q_p_1_1_q_v.html" title="QV services.">QV</a> services.
 <a href="class_q_p_1_1_q_v.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="qv_8hpp_source.html">qv.hpp</a>&gt;</code></p>
<div class="dynheader">
Collaboration diagram for QV:</div>
<div class="dyncontent">
<div class="center"><img src="class_q_p_1_1_q_v__coll__graph.png" border="0" usemap="#a_q_v_coll__map" alt="Collaboration graph"/></div>
<map name="a_q_v_coll__map" id="a_q_v_coll__map">
<area shape="rect" title="QV services." alt="" coords="5,5,81,83"/>
</map>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:ac183489a298b22f2c25fb70491cadcce"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_q_p_1_1_q_v.html#ac183489a298b22f2c25fb70491cadcce">onIdle</a> (void)</td></tr>
<tr class="memdesc:ac183489a298b22f2c25fb70491cadcce"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="class_q_p_1_1_q_v.html" title="QV services.">QV</a> idle callback (customized in BSPs for <a class="el" href="class_q_p_1_1_q_k.html" title="QK services.">QK</a>)  <a href="class_q_p_1_1_q_v.html#ac183489a298b22f2c25fb70491cadcce">More...</a><br /></td></tr>
<tr class="separator:ac183489a298b22f2c25fb70491cadcce"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p><a class="el" href="class_q_p_1_1_q_v.html" title="QV services.">QV</a> services. </p>
<dl class="section user"><dt>Description</dt><dd>This class groups together <a class="el" href="class_q_p_1_1_q_v.html" title="QV services.">QV</a> services. It has only static members and should not be instantiated. class members). However, to avoid C++ potential name-mangling problems in assembly language, these elements are defined outside of the <a class="el" href="class_q_p_1_1_q_k.html" title="QK services.">QK</a> class and use the extern "C" linkage specification. </dd></dl>

<p class="definition">Definition at line <a class="el" href="qv_8hpp_source.html#l00065">65</a> of file <a class="el" href="qv_8hpp_source.html">qv.hpp</a>.</p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="ac183489a298b22f2c25fb70491cadcce"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac183489a298b22f2c25fb70491cadcce">&#9670;&nbsp;</a></span>onIdle()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void onIdle </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p><a class="el" href="class_q_p_1_1_q_v.html" title="QV services.">QV</a> idle callback (customized in BSPs for <a class="el" href="class_q_p_1_1_q_k.html" title="QK services.">QK</a>) </p>
<dl class="section user"><dt>Description</dt><dd><a class="el" href="class_q_p_1_1_q_v.html#ac183489a298b22f2c25fb70491cadcce" title="QV idle callback (customized in BSPs for QK)">QV::onIdle()</a> must be called with interrupts DISABLED because the determination of the idle condition (no events in the queues) can change at any time by an interrupt posting events to a queue. <a class="el" href="class_q_p_1_1_q_v.html#ac183489a298b22f2c25fb70491cadcce" title="QV idle callback (customized in BSPs for QK)">QV::onIdle()</a> MUST enable interrupts internally, perhaps at the same time as putting the CPU into a power-saving mode.</dd></dl>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="class_q_p_1_1_q_k.html#ac183489a298b22f2c25fb70491cadcce" title="QK idle callback (customized in BSPs for QK)">QP::QK::onIdle()</a> </dd></dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="qv_8hpp_source.html">qv.hpp</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
    <div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
      <ul>
        <li class="navelem"><a class="el" href="namespace_q_p.html">QP</a></li><li class="navelem"><a class="el" href="class_q_p_1_1_q_v.html">QV</a></li>
        <li class="footer">
<a title="Quantum Leaps: Modern Embedded Software" href="https://www.state-machine.com">&copy; 2005-2021 Quantum Leaps</a> &nbsp;| &nbsp; <a title="help" href="help.html">Using Online Help</a>&nbsp;| &nbsp;<a title="Doxygen" href="http://www.doxygen.nl">Generated with Doxygen</a>&nbsp; | &nbsp;<b>QP/C++ 6.9.2</b>
<hr class="footer"/><address class="footer"><small>
<a title="Quantum Leaps: Modern Embedded Software" href="https://www.state-machine.com">&copy; Quantum Leaps 2020</a> &nbsp;| &nbsp; <a title="help" href="help.html">Using Online Help</a>&nbsp;| &nbsp;<a title="Doxygen" href="http://www.doxygen.nl">Generated with Doxygen</a>&nbsp; | &nbsp;<b>QP/C++ 6.9.2</b>
</small></address>
        </li>
      </ul>
    </div>
    <script src="custom.js"></script>
  </body>
</html>
