<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>QP/C++: QXSemaphore Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="ql.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
  <a id="logo" title="Quantum Leaps: Modern Embedded Software" href="https://www.state-machine.com">
    <img src="img/logo_ql.png" alt="Quantum Leaps" style="vertical-align:top; border:none;">
  </a>
  <span id="projectname">QP/C++</span>
  <span id="projectnumber">6.9.2</span>
           <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.svg"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)"
               onblur="searchBox.OnSearchFieldFocus(false)"
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;"
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_q_p_1_1_q_x_semaphore.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0"
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pri-attribs">Private Attributes</a>  </div>
  <div class="headertitle">
<div class="title">QXSemaphore Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Counting Semaphore of the <a class="el" href="class_q_p_1_1_q_x_k.html" title="QXK services.">QXK</a> preemptive kernel.
 <a href="class_q_p_1_1_q_x_semaphore.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="qxthread_8hpp_source.html">qxthread.hpp</a>&gt;</code></p>
<div class="dynheader">
Collaboration diagram for QXSemaphore:</div>
<div class="dyncontent">
<div class="center"><img src="class_q_p_1_1_q_x_semaphore__coll__graph.png" border="0" usemap="#a_q_x_semaphore_coll__map" alt="Collaboration graph"/></div>
<map name="a_q_x_semaphore_coll__map" id="a_q_x_semaphore_coll__map">
<area shape="rect" title="Counting Semaphore of the QXK preemptive kernel." alt="" coords="5,233,117,369"/>
<area shape="rect" href="struct_q_p_1_1_q_p_set.html" title="Priority Set of up to 32 elements *‍/." alt="" coords="6,5,117,171"/>
</map>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:aee04c046bd6e10430c11c29530ad9236"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_q_p_1_1_q_x_semaphore.html#aee04c046bd6e10430c11c29530ad9236">init</a> (<a class="el" href="32bit_2stdint_8h.html#a226d967fb6d06433caf43f20dc876aae">std::uint_fast16_t</a> const count, <a class="el" href="32bit_2stdint_8h.html#a226d967fb6d06433caf43f20dc876aae">std::uint_fast16_t</a> const max_count=0xFFFFU) noexcept</td></tr>
<tr class="memdesc:aee04c046bd6e10430c11c29530ad9236"><td class="mdescLeft">&#160;</td><td class="mdescRight">initialize the counting semaphore  <a href="class_q_p_1_1_q_x_semaphore.html#aee04c046bd6e10430c11c29530ad9236">More...</a><br /></td></tr>
<tr class="separator:aee04c046bd6e10430c11c29530ad9236"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1076047c54b71d8135feb06eedfdb444"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_q_p_1_1_q_x_semaphore.html#a1076047c54b71d8135feb06eedfdb444">wait</a> (<a class="el" href="32bit_2stdint_8h.html#a226d967fb6d06433caf43f20dc876aae">std::uint_fast16_t</a> const nTicks=<a class="el" href="namespace_q_p.html#a452f8d89a8280b84ab7856523951c40a">QXTHREAD_NO_TIMEOUT</a>) noexcept</td></tr>
<tr class="memdesc:a1076047c54b71d8135feb06eedfdb444"><td class="mdescLeft">&#160;</td><td class="mdescRight">wait (block) on the semaphore  <a href="class_q_p_1_1_q_x_semaphore.html#a1076047c54b71d8135feb06eedfdb444">More...</a><br /></td></tr>
<tr class="separator:a1076047c54b71d8135feb06eedfdb444"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afdf929d9acbbc94b7262364ef570d631"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_q_p_1_1_q_x_semaphore.html#afdf929d9acbbc94b7262364ef570d631">tryWait</a> (void) noexcept</td></tr>
<tr class="memdesc:afdf929d9acbbc94b7262364ef570d631"><td class="mdescLeft">&#160;</td><td class="mdescRight">try wait on the semaphore (non-blocking)  <a href="class_q_p_1_1_q_x_semaphore.html#afdf929d9acbbc94b7262364ef570d631">More...</a><br /></td></tr>
<tr class="separator:afdf929d9acbbc94b7262364ef570d631"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a48e4edb5679474f5855ae10f4a533394"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_q_p_1_1_q_x_semaphore.html#a48e4edb5679474f5855ae10f4a533394">signal</a> (void) noexcept</td></tr>
<tr class="memdesc:a48e4edb5679474f5855ae10f4a533394"><td class="mdescLeft">&#160;</td><td class="mdescRight">signal (unblock) the semaphore  <a href="class_q_p_1_1_q_x_semaphore.html#a48e4edb5679474f5855ae10f4a533394">More...</a><br /></td></tr>
<tr class="separator:a48e4edb5679474f5855ae10f4a533394"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-attribs"></a>
Private Attributes</h2></td></tr>
<tr class="memitem:a9d657303ea1e2fa30b37a24bffb4decb"><td class="memItemLeft" align="right" valign="top"><a class="el" href="struct_q_p_1_1_q_p_set.html">QPSet</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_q_p_1_1_q_x_semaphore.html#a9d657303ea1e2fa30b37a24bffb4decb">m_waitSet</a></td></tr>
<tr class="memdesc:a9d657303ea1e2fa30b37a24bffb4decb"><td class="mdescLeft">&#160;</td><td class="mdescRight">set of extended threads waiting on this semaphore  <a href="class_q_p_1_1_q_x_semaphore.html#a9d657303ea1e2fa30b37a24bffb4decb">More...</a><br /></td></tr>
<tr class="separator:a9d657303ea1e2fa30b37a24bffb4decb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af36fcd1d8dd4f2460b95ccacfe133eed"><td class="memItemLeft" align="right" valign="top"><a class="el" href="32bit_2stdint_8h.html#a273cf69d639a59973b6019625df33e30">std::uint16_t</a> volatile&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_q_p_1_1_q_x_semaphore.html#af36fcd1d8dd4f2460b95ccacfe133eed">m_count</a></td></tr>
<tr class="memdesc:af36fcd1d8dd4f2460b95ccacfe133eed"><td class="mdescLeft">&#160;</td><td class="mdescRight">semaphore up-down counter  <a href="class_q_p_1_1_q_x_semaphore.html#af36fcd1d8dd4f2460b95ccacfe133eed">More...</a><br /></td></tr>
<tr class="separator:af36fcd1d8dd4f2460b95ccacfe133eed"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abde378542a1c74ec8500294fd970c00a"><td class="memItemLeft" align="right" valign="top"><a class="el" href="32bit_2stdint_8h.html#a273cf69d639a59973b6019625df33e30">std::uint16_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_q_p_1_1_q_x_semaphore.html#abde378542a1c74ec8500294fd970c00a">m_max_count</a></td></tr>
<tr class="memdesc:abde378542a1c74ec8500294fd970c00a"><td class="mdescLeft">&#160;</td><td class="mdescRight">maximum value of the semaphore counter  <a href="class_q_p_1_1_q_x_semaphore.html#abde378542a1c74ec8500294fd970c00a">More...</a><br /></td></tr>
<tr class="separator:abde378542a1c74ec8500294fd970c00a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Counting Semaphore of the <a class="el" href="class_q_p_1_1_q_x_k.html" title="QXK services.">QXK</a> preemptive kernel. </p>
<dl class="section user"><dt>Description</dt><dd><a class="el" href="class_q_p_1_1_q_x_semaphore.html" title="Counting Semaphore of the QXK preemptive kernel.">QP::QXSemaphore</a> is a blocking mechanism intended primarily for signaling <a class="el" href="class_q_p_1_1_q_x_thread.html">extended threads</a>. The semaphore is initialized with the maximum count (see <a class="el" href="class_q_p_1_1_q_x_semaphore.html#aee04c046bd6e10430c11c29530ad9236" title="initialize the counting semaphore">QP::QXSemaphore::init()</a>), which allows you to create a binary semaphore (when the maximum count is 1) and counting semaphore when the maximum count is &gt; 1.</dd></dl>
<dl class="section user"><dt>Usage</dt><dd>The following example illustrates how to instantiate and use the semaphore in your application. <div class="fragment"><div class="line">QXSemaphore BTN_sema; <span class="comment">// semaphore to signal a button press</span></div>
<div class="line"> </div>
<div class="line"><span class="keywordtype">int</span> main() {</div>
<div class="line">    . . .</div>
<div class="line">    <span class="comment">// initialize the BTN_sema semaphore as binary, signaling semaphore</span></div>
<div class="line">    BTN_sema.init(0U,  <span class="comment">// initial semaphore count (singaling semaphore)</span></div>
<div class="line">                  1U); <span class="comment">// maximum semaphore count (binary semaphore)</span></div>
<div class="line">    . . .</div>
<div class="line">}</div>
<div class="line"> </div>
<div class="line"><span class="keywordtype">void</span> main_threadXYZ(QXThread * <span class="keyword">const</span> me) {</div>
<div class="line">    <span class="keywordflow">while</span> (1) {</div>
<div class="line">        . . .</div>
<div class="line">        BTN_sema.wait(<a class="code" href="namespace_q_p.html#a452f8d89a8280b84ab7856523951c40a">QXTHREAD_NO_TIMEOUT</a>); <span class="comment">// timeout for waiting</span></div>
<div class="line">        . . .</div>
<div class="line">    }</div>
<div class="line">}</div>
<div class="line"> </div>
<div class="line"><span class="keywordtype">void</span> GPIO_Handler(<span class="keywordtype">void</span>) {</div>
<div class="line">    . . .</div>
<div class="line">    BTN_sema.signal();</div>
<div class="line">    . . .</div>
<div class="line">}</div>
<div class="ttc" id="anamespace_q_p_html_a452f8d89a8280b84ab7856523951c40a"><div class="ttname"><a href="namespace_q_p.html#a452f8d89a8280b84ab7856523951c40a">QP::QXTHREAD_NO_TIMEOUT</a></div><div class="ttdeci">static constexpr std::uint_fast16_t QXTHREAD_NO_TIMEOUT</div><div class="ttdoc">no-timeout sepcification when blocking on queues or semaphores</div><div class="ttdef"><b>Definition:</b> <a href="qxthread_8hpp_source.html#l00045">qxthread.hpp:45</a></div></div>
</div><!-- fragment --> </dd></dl>

<p class="definition">Definition at line <a class="el" href="qxthread_8hpp_source.html#l00153">153</a> of file <a class="el" href="qxthread_8hpp_source.html">qxthread.hpp</a>.</p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="aee04c046bd6e10430c11c29530ad9236"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aee04c046bd6e10430c11c29530ad9236">&#9670;&nbsp;</a></span>init()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void init </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="32bit_2stdint_8h.html#a226d967fb6d06433caf43f20dc876aae">std::uint_fast16_t</a> const&#160;</td>
          <td class="paramname"><em>count</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="32bit_2stdint_8h.html#a226d967fb6d06433caf43f20dc876aae">std::uint_fast16_t</a> const&#160;</td>
          <td class="paramname"><em>max_count</em> = <code>0xFFFFU</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">noexcept</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>initialize the counting semaphore </p>
<dl class="section user"><dt>Description</dt><dd>Initializes a semaphore with the specified count and maximum count. If the semaphore is used for resource sharing, both the initial count and maximum count should be set to the number of identical resources guarded by the semaphore. If the semaphore is used as a signaling mechanism, the initial count should set to 0 and maximum count to 1 (binary semaphore).</dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">count</td><td>initial value of the semaphore counter </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">max_count</td><td>maximum value of the semaphore counter. The purpose of the max_count is to limit the counter so that the semaphore cannot unblock more times than the maximum. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section note"><dt>Note</dt><dd><a class="el" href="class_q_p_1_1_q_x_semaphore.html#aee04c046bd6e10430c11c29530ad9236" title="initialize the counting semaphore">QXSemaphore::init()</a> must be called <b>before</b> the semaphore can be used (signaled or waited on). </dd></dl>
<dl class="section pre"><dt>Precondition</dt><dd>max_count must be greater than zero</dd></dl>

<p class="definition">Definition at line <a class="el" href="qxk__sema_8cpp_source.html#l00077">77</a> of file <a class="el" href="qxk__sema_8cpp_source.html">qxk_sema.cpp</a>.</p>

</div>
</div>
<a id="a1076047c54b71d8135feb06eedfdb444"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1076047c54b71d8135feb06eedfdb444">&#9670;&nbsp;</a></span>wait()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool wait </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="32bit_2stdint_8h.html#a226d967fb6d06433caf43f20dc876aae">std::uint_fast16_t</a> const&#160;</td>
          <td class="paramname"><em>nTicks</em> = <code><a class="el" href="namespace_q_p.html#a452f8d89a8280b84ab7856523951c40a">QXTHREAD_NO_TIMEOUT</a></code></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">noexcept</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>wait (block) on the semaphore </p>
<dl class="section user"><dt>Description</dt><dd>When an extended thread calls <a class="el" href="class_q_p_1_1_q_x_semaphore.html#a1076047c54b71d8135feb06eedfdb444" title="wait (block) on the semaphore">QXSemaphore::wait()</a> and the value of the semaphore counter is greater than 0, QXSemaphore_wait() decrements the semaphore counter and returns (true) to its caller. However, if the value of the semaphore counter is 0, the function places the calling thread in the waiting list for the semaphore. The thread waits until the semaphore is signaled by calling <a class="el" href="class_q_p_1_1_q_x_semaphore.html#a48e4edb5679474f5855ae10f4a533394" title="signal (unblock) the semaphore">QXSemaphore::signal()</a>, or the specified timeout expires. If the semaphore is signaled before the timeout expires, <a class="el" href="class_q_p_1_1_q_x_k.html" title="QXK services.">QXK</a> resumes the highest-priority extended thread waiting for the semaphore.</dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">nTicks</td><td>number of clock ticks (at the associated rate) to wait for the semaphore. The value of QXTHREAD_NO_TIMEOUT indicates that no timeout will occur and the semaphore will wait indefinitely. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>true if the semaphore has been signaled, and false if the timeout occured.</dd></dl>
<dl class="section note"><dt>Note</dt><dd>Multiple extended threads can wait for a given semahpre. </dd></dl>
<dl class="section pre"><dt>Precondition</dt><dd>this function must:<ul>
<li>NOT be called from an ISR;</li>
<li>the semaphore must be initialized</li>
<li>be called from an extended thread;</li>
<li>the thread must NOT be already blocked on any object.</li>
</ul>
</dd>
<dd>
also: the thread must NOT be holding a scheduler lock.</dd></dl>

<p class="definition">Definition at line <a class="el" href="qxk__sema_8cpp_source.html#l00109">109</a> of file <a class="el" href="qxk__sema_8cpp_source.html">qxk_sema.cpp</a>.</p>

</div>
</div>
<a id="afdf929d9acbbc94b7262364ef570d631"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afdf929d9acbbc94b7262364ef570d631">&#9670;&nbsp;</a></span>tryWait()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool tryWait </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">noexcept</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>try wait on the semaphore (non-blocking) </p>
<dl class="section user"><dt>Description</dt><dd>This operation checks if the semaphore counter is greater than 0, in which case the counter is decremented.</dd></dl>
<dl class="section return"><dt>Returns</dt><dd>'true' if the semaphore has count available and 'false' NOT available.</dd></dl>
<dl class="section note"><dt>Note</dt><dd>This function can be called from any context, including ISRs and basic threds (active objects). </dd></dl>
<dl class="section pre"><dt>Precondition</dt><dd>the semaphore must be initialized</dd></dl>

<p class="definition">Definition at line <a class="el" href="qxk__sema_8cpp_source.html#l00191">191</a> of file <a class="el" href="qxk__sema_8cpp_source.html">qxk_sema.cpp</a>.</p>

</div>
</div>
<a id="a48e4edb5679474f5855ae10f4a533394"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a48e4edb5679474f5855ae10f4a533394">&#9670;&nbsp;</a></span>signal()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool signal </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">noexcept</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>signal (unblock) the semaphore </p>
<dl class="section user"><dt>Description</dt><dd>If the semaphore counter value is 0 or more, it is incremented, and this function returns to its caller. If the extended threads are waiting for the semaphore to be signaled, QXSemaphore_signal() removes the highest- priority thread waiting for the semaphore from the waiting list and makes this thread ready-to-run. The <a class="el" href="class_q_p_1_1_q_x_k.html" title="QXK services.">QXK</a> scheduler is then called to determine if the awakened thread is now the highest-priority thread that is ready-to-run.</dd></dl>
<dl class="section return"><dt>Returns</dt><dd>'true' when the semaphore gets signaled and 'false' when the semaphore count exceeded the maximum.</dd></dl>
<dl class="section note"><dt>Note</dt><dd>A semaphore can be signaled from many places, including from ISRs, basic threads (AOs), and extended threads. </dd></dl>
<dl class="section pre"><dt>Precondition</dt><dd>the semaphore must be initialized</dd></dl>

<p class="definition">Definition at line <a class="el" href="qxk__sema_8cpp_source.html#l00230">230</a> of file <a class="el" href="qxk__sema_8cpp_source.html">qxk_sema.cpp</a>.</p>

</div>
</div>
<h2 class="groupheader">Field Documentation</h2>
<a id="a9d657303ea1e2fa30b37a24bffb4decb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9d657303ea1e2fa30b37a24bffb4decb">&#9670;&nbsp;</a></span>m_waitSet</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="struct_q_p_1_1_q_p_set.html">QPSet</a> m_waitSet</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>set of extended threads waiting on this semaphore </p>

<p class="definition">Definition at line <a class="el" href="qxthread_8hpp_source.html#l00169">169</a> of file <a class="el" href="qxthread_8hpp_source.html">qxthread.hpp</a>.</p>

</div>
</div>
<a id="af36fcd1d8dd4f2460b95ccacfe133eed"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af36fcd1d8dd4f2460b95ccacfe133eed">&#9670;&nbsp;</a></span>m_count</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="32bit_2stdint_8h.html#a273cf69d639a59973b6019625df33e30">std::uint16_t</a> volatile m_count</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>semaphore up-down counter </p>

<p class="definition">Definition at line <a class="el" href="qxthread_8hpp_source.html#l00170">170</a> of file <a class="el" href="qxthread_8hpp_source.html">qxthread.hpp</a>.</p>

</div>
</div>
<a id="abde378542a1c74ec8500294fd970c00a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abde378542a1c74ec8500294fd970c00a">&#9670;&nbsp;</a></span>m_max_count</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="32bit_2stdint_8h.html#a273cf69d639a59973b6019625df33e30">std::uint16_t</a> m_max_count</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>maximum value of the semaphore counter </p>

<p class="definition">Definition at line <a class="el" href="qxthread_8hpp_source.html#l00171">171</a> of file <a class="el" href="qxthread_8hpp_source.html">qxthread.hpp</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li><a class="el" href="qxthread_8hpp_source.html">qxthread.hpp</a></li>
<li><a class="el" href="qxk__sema_8cpp_source.html">qxk_sema.cpp</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
    <div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
      <ul>
        <li class="navelem"><a class="el" href="namespace_q_p.html">QP</a></li><li class="navelem"><a class="el" href="class_q_p_1_1_q_x_semaphore.html">QXSemaphore</a></li>
        <li class="footer">
<a title="Quantum Leaps: Modern Embedded Software" href="https://www.state-machine.com">&copy; 2005-2021 Quantum Leaps</a> &nbsp;| &nbsp; <a title="help" href="help.html">Using Online Help</a>&nbsp;| &nbsp;<a title="Doxygen" href="http://www.doxygen.nl">Generated with Doxygen</a>&nbsp; | &nbsp;<b>QP/C++ 6.9.2</b>
<hr class="footer"/><address class="footer"><small>
<a title="Quantum Leaps: Modern Embedded Software" href="https://www.state-machine.com">&copy; Quantum Leaps 2020</a> &nbsp;| &nbsp; <a title="help" href="help.html">Using Online Help</a>&nbsp;| &nbsp;<a title="Doxygen" href="http://www.doxygen.nl">Generated with Doxygen</a>&nbsp; | &nbsp;<b>QP/C++ 6.9.2</b>
</small></address>
        </li>
      </ul>
    </div>
    <script src="custom.js"></script>
  </body>
</html>
