<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>QP/C++: QXK Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="ql.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
  <a id="logo" title="Quantum Leaps: Modern Embedded Software" href="https://www.state-machine.com">
    <img src="img/logo_ql.png" alt="Quantum Leaps" style="vertical-align:top; border:none;">
  </a>
  <span id="projectname">QP/C++</span>
  <span id="projectnumber">6.9.2</span>
           <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.svg"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)"
               onblur="searchBox.OnSearchFieldFocus(false)"
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;"
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_q_p_1_1_q_x_k.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0"
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-static-methods">Static Public Member Functions</a>  </div>
  <div class="headertitle">
<div class="title">QXK Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><a class="el" href="class_q_p_1_1_q_x_k.html" title="QXK services.">QXK</a> services.
 <a href="class_q_p_1_1_q_x_k.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="qxk_8hpp_source.html">qxk.hpp</a>&gt;</code></p>
<div class="dynheader">
Collaboration diagram for QXK:</div>
<div class="dyncontent">
<div class="center"><img src="class_q_p_1_1_q_x_k__coll__graph.png" border="0" usemap="#a_q_x_k_coll__map" alt="Collaboration graph"/></div>
<map name="a_q_x_k_coll__map" id="a_q_x_k_coll__map">
<area shape="rect" title="QXK services." alt="" coords="5,5,123,112"/>
</map>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:a5c49ed626f6699644beec500fe028bbd"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="namespace_q_p.html#ad37d77e0107147b030043d3e093aeb51">QSchedStatus</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_q_p_1_1_q_x_k.html#a5c49ed626f6699644beec500fe028bbd">schedLock</a> (<a class="el" href="32bit_2stdint_8h.html#ad0906fbe05a45fbdb000c58fe8929e70">std::uint_fast8_t</a> const ceiling) noexcept</td></tr>
<tr class="memdesc:a5c49ed626f6699644beec500fe028bbd"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="class_q_p_1_1_q_x_k.html" title="QXK services.">QXK</a> selective scheduler lock.  <a href="class_q_p_1_1_q_x_k.html#a5c49ed626f6699644beec500fe028bbd">More...</a><br /></td></tr>
<tr class="separator:a5c49ed626f6699644beec500fe028bbd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7e62ef374df0a3f426fd95f1e76396b9"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_q_p_1_1_q_x_k.html#a7e62ef374df0a3f426fd95f1e76396b9">schedUnlock</a> (<a class="el" href="namespace_q_p.html#ad37d77e0107147b030043d3e093aeb51">QSchedStatus</a> const stat) noexcept</td></tr>
<tr class="memdesc:a7e62ef374df0a3f426fd95f1e76396b9"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="class_q_p_1_1_q_x_k.html" title="QXK services.">QXK</a> selective scheduler unlock.  <a href="class_q_p_1_1_q_x_k.html#a7e62ef374df0a3f426fd95f1e76396b9">More...</a><br /></td></tr>
<tr class="separator:a7e62ef374df0a3f426fd95f1e76396b9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac183489a298b22f2c25fb70491cadcce"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_q_p_1_1_q_x_k.html#ac183489a298b22f2c25fb70491cadcce">onIdle</a> (void)</td></tr>
<tr class="memdesc:ac183489a298b22f2c25fb70491cadcce"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="class_q_p_1_1_q_x_k.html" title="QXK services.">QXK</a> idle callback (customized in BSPs for <a class="el" href="class_q_p_1_1_q_x_k.html" title="QXK services.">QXK</a>)  <a href="class_q_p_1_1_q_x_k.html#ac183489a298b22f2c25fb70491cadcce">More...</a><br /></td></tr>
<tr class="separator:ac183489a298b22f2c25fb70491cadcce"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p><a class="el" href="class_q_p_1_1_q_x_k.html" title="QXK services.">QXK</a> services. </p>
<dl class="section user"><dt>Description</dt><dd>This class groups together <a class="el" href="class_q_p_1_1_q_x_k.html" title="QXK services.">QXK</a> services. It has only static members and should not be instantiated.</dd></dl>
<dl class="section note"><dt>Note</dt><dd>The <a class="el" href="class_q_p_1_1_q_x_k.html" title="QXK services.">QXK</a> initialization and the <a class="el" href="class_q_p_1_1_q_x_k.html" title="QXK services.">QXK</a> scheduler belong conceptually to the <a class="el" href="class_q_p_1_1_q_x_k.html" title="QXK services.">QXK</a> class (as static class members). However, to avoid C++ potential name-mangling problems in assembly language, these elements are defined outside of the <a class="el" href="class_q_p_1_1_q_x_k.html" title="QXK services.">QXK</a> class and outside the <a class="el" href="namespace_q_p.html" title="namespace associated with the QP/C++ framework">QP</a> namespace with the extern "C" linkage specification. </dd></dl>

<p class="definition">Definition at line <a class="el" href="qxk_8hpp_source.html#l00144">144</a> of file <a class="el" href="qxk_8hpp_source.html">qxk.hpp</a>.</p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="a5c49ed626f6699644beec500fe028bbd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5c49ed626f6699644beec500fe028bbd">&#9670;&nbsp;</a></span>schedLock()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="namespace_q_p.html#ad37d77e0107147b030043d3e093aeb51">QSchedStatus</a> schedLock </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="32bit_2stdint_8h.html#ad0906fbe05a45fbdb000c58fe8929e70">std::uint_fast8_t</a> const&#160;</td>
          <td class="paramname"><em>ceiling</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span><span class="mlabel">noexcept</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p><a class="el" href="class_q_p_1_1_q_x_k.html" title="QXK services.">QXK</a> selective scheduler lock. </p>
<dl class="section user"><dt>Description</dt><dd>This function locks the <a class="el" href="class_q_p_1_1_q_x_k.html" title="QXK services.">QXK</a> scheduler to the specified ceiling.</dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">ceiling</td><td>priority ceiling to which the <a class="el" href="class_q_p_1_1_q_x_k.html" title="QXK services.">QXK</a> scheduler needs to be locked</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The previous <a class="el" href="class_q_p_1_1_q_x_k.html" title="QXK services.">QXK</a> Scheduler lock status, which is to be used to unlock the scheduler by restoring its previous lock status in <a class="el" href="class_q_p_1_1_q_x_k.html#a7e62ef374df0a3f426fd95f1e76396b9" title="QXK selective scheduler unlock.">QXK::schedUnlock()</a>.</dd></dl>
<dl class="section note"><dt>Note</dt><dd><a class="el" href="class_q_p_1_1_q_x_k.html#a5c49ed626f6699644beec500fe028bbd" title="QXK selective scheduler lock.">QXK::schedLock()</a> must be always followed by the corresponding <a class="el" href="class_q_p_1_1_q_x_k.html#a7e62ef374df0a3f426fd95f1e76396b9" title="QXK selective scheduler unlock.">QXK::schedUnlock()</a>.</dd></dl>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="class_q_p_1_1_q_x_k.html#a7e62ef374df0a3f426fd95f1e76396b9" title="QXK selective scheduler unlock.">QXK::schedUnlock()</a></dd></dl>
<dl class="section user"><dt>Usage</dt><dd>The following example shows how to lock and unlock the <a class="el" href="class_q_p_1_1_q_x_k.html" title="QXK services.">QXK</a> scheduler: <div class="fragment"><div class="line"><a class="code" href="16bit_2stdint_8h.html#a33594304e786b158f3fb30289278f5af">std::uint32_t</a> BSP::random(<span class="keywordtype">void</span>) {</div>
<div class="line"> </div>
<div class="line">    <span class="comment">// lock the scheduler around l_rnd up to the (N_PHILO + 1U) ceiling</span></div>
<div class="line">    <a class="code" href="namespace_q_p.html#ad37d77e0107147b030043d3e093aeb51">QP::QSchedStatus</a> lockStat = <a class="code" href="class_q_p_1_1_q_x_k.html#a5c49ed626f6699644beec500fe028bbd">QP::QXK::schedLock</a>(N_PHILO + 1U);</div>
<div class="line"> </div>
<div class="line">    <span class="comment">// &quot;Super-Duper&quot; Linear Congruential Generator (LCG)</span></div>
<div class="line">    <span class="comment">// LCG(2^32, 3*7*11*13*23, 0, seed)</span></div>
<div class="line">    <span class="comment">//</span></div>
<div class="line">    <a class="code" href="16bit_2stdint_8h.html#a33594304e786b158f3fb30289278f5af">uint32_t</a> rnd = l_rnd * (3U*7U*11U*13U*23U);</div>
<div class="line">    l_rnd = rnd; <span class="comment">// set for the next time</span></div>
<div class="line"> </div>
<div class="line">    <a class="code" href="class_q_p_1_1_q_x_k.html#a7e62ef374df0a3f426fd95f1e76396b9">QP::QXK::schedUnlock</a>(lockStat); <span class="comment">// unlock sched after accessing l_rnd</span></div>
<div class="line"> </div>
<div class="line">    <span class="keywordflow">return</span> (rnd &gt;&gt; 8);</div>
<div class="line">}</div>
<div class="line"> </div>
<div class="ttc" id="a16bit_2stdint_8h_html_a33594304e786b158f3fb30289278f5af"><div class="ttname"><a href="16bit_2stdint_8h.html#a33594304e786b158f3fb30289278f5af">uint32_t</a></div><div class="ttdeci">unsigned long int uint32_t</div><div class="ttdoc">exact-width 32-bit unsigned int</div><div class="ttdef"><b>Definition:</b> <a href="16bit_2stdint_8h_source.html#l00031">16bit/stdint.h:31</a></div></div>
<div class="ttc" id="aclass_q_p_1_1_q_x_k_html_a5c49ed626f6699644beec500fe028bbd"><div class="ttname"><a href="class_q_p_1_1_q_x_k.html#a5c49ed626f6699644beec500fe028bbd">QP::QXK::schedLock</a></div><div class="ttdeci">static QSchedStatus schedLock(std::uint_fast8_t const ceiling) noexcept</div><div class="ttdoc">QXK selective scheduler lock.</div><div class="ttdef"><b>Definition:</b> <a href="qxk_8cpp_source.html#l00238">qxk.cpp:238</a></div></div>
<div class="ttc" id="aclass_q_p_1_1_q_x_k_html_a7e62ef374df0a3f426fd95f1e76396b9"><div class="ttname"><a href="class_q_p_1_1_q_x_k.html#a7e62ef374df0a3f426fd95f1e76396b9">QP::QXK::schedUnlock</a></div><div class="ttdeci">static void schedUnlock(QSchedStatus const stat) noexcept</div><div class="ttdoc">QXK selective scheduler unlock.</div><div class="ttdef"><b>Definition:</b> <a href="qxk_8cpp_source.html#l00293">qxk.cpp:293</a></div></div>
<div class="ttc" id="anamespace_q_p_html_ad37d77e0107147b030043d3e093aeb51"><div class="ttname"><a href="namespace_q_p.html#ad37d77e0107147b030043d3e093aeb51">QP::QSchedStatus</a></div><div class="ttdeci">std::uint_fast16_t QSchedStatus</div><div class="ttdoc">The scheduler lock status.</div><div class="ttdef"><b>Definition:</b> <a href="qk_8hpp_source.html#l00119">qk.hpp:119</a></div></div>
</div><!-- fragment --> </dd></dl>
<dl class="section pre"><dt>Precondition</dt><dd>The <a class="el" href="class_q_p_1_1_q_x_k.html" title="QXK services.">QXK</a> scheduler lock:<ul>
<li>cannot be called from an ISR;</li>
</ul>
</dd></dl>

<p class="definition">Definition at line <a class="el" href="qxk_8cpp_source.html#l00238">238</a> of file <a class="el" href="qxk_8cpp_source.html">qxk.cpp</a>.</p>

</div>
</div>
<a id="a7e62ef374df0a3f426fd95f1e76396b9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7e62ef374df0a3f426fd95f1e76396b9">&#9670;&nbsp;</a></span>schedUnlock()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void schedUnlock </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="namespace_q_p.html#ad37d77e0107147b030043d3e093aeb51">QSchedStatus</a> const&#160;</td>
          <td class="paramname"><em>stat</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span><span class="mlabel">noexcept</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p><a class="el" href="class_q_p_1_1_q_x_k.html" title="QXK services.">QXK</a> selective scheduler unlock. </p>
<dl class="section user"><dt>Description</dt><dd>This function unlocks the <a class="el" href="class_q_p_1_1_q_x_k.html" title="QXK services.">QXK</a> scheduler to the previous status.</dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">stat</td><td>previous <a class="el" href="class_q_p_1_1_q_x_k.html" title="QXK services.">QXK</a> Scheduler lock status returned from <a class="el" href="class_q_p_1_1_q_x_k.html#a5c49ed626f6699644beec500fe028bbd" title="QXK selective scheduler lock.">QXK::schedLock()</a> </td></tr>
  </table>
  </dd>
</dl>
<dl class="section note"><dt>Note</dt><dd>A <a class="el" href="class_q_p_1_1_q_x_k.html" title="QXK services.">QXK</a> scheduler can be locked from both basic threads (AOs) and extended threads and the scheduler locks can nest.</dd>
<dd>
<a class="el" href="class_q_p_1_1_q_x_k.html#a7e62ef374df0a3f426fd95f1e76396b9" title="QXK selective scheduler unlock.">QXK::schedUnlock()</a> must always follow the corresponding <a class="el" href="class_q_p_1_1_q_x_k.html#a5c49ed626f6699644beec500fe028bbd" title="QXK selective scheduler lock.">QXK::schedLock()</a>.</dd></dl>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="class_q_p_1_1_q_x_k.html#a5c49ed626f6699644beec500fe028bbd" title="QXK selective scheduler lock.">QXK::schedLock()</a></dd></dl>
<dl class="section user"><dt>Usage</dt><dd>The following example shows how to lock and unlock the <a class="el" href="class_q_p_1_1_q_x_k.html" title="QXK services.">QXK</a> scheduler: <div class="fragment"><div class="line"><a class="code" href="16bit_2stdint_8h.html#a33594304e786b158f3fb30289278f5af">std::uint32_t</a> BSP::random(<span class="keywordtype">void</span>) {</div>
<div class="line"> </div>
<div class="line">    <span class="comment">// lock the scheduler around l_rnd up to the (N_PHILO + 1U) ceiling</span></div>
<div class="line">    <a class="code" href="namespace_q_p.html#ad37d77e0107147b030043d3e093aeb51">QP::QSchedStatus</a> lockStat = <a class="code" href="class_q_p_1_1_q_x_k.html#a5c49ed626f6699644beec500fe028bbd">QP::QXK::schedLock</a>(N_PHILO + 1U);</div>
<div class="line"> </div>
<div class="line">    <span class="comment">// &quot;Super-Duper&quot; Linear Congruential Generator (LCG)</span></div>
<div class="line">    <span class="comment">// LCG(2^32, 3*7*11*13*23, 0, seed)</span></div>
<div class="line">    <span class="comment">//</span></div>
<div class="line">    <a class="code" href="16bit_2stdint_8h.html#a33594304e786b158f3fb30289278f5af">uint32_t</a> rnd = l_rnd * (3U*7U*11U*13U*23U);</div>
<div class="line">    l_rnd = rnd; <span class="comment">// set for the next time</span></div>
<div class="line"> </div>
<div class="line">    <a class="code" href="class_q_p_1_1_q_x_k.html#a7e62ef374df0a3f426fd95f1e76396b9">QP::QXK::schedUnlock</a>(lockStat); <span class="comment">// unlock sched after accessing l_rnd</span></div>
<div class="line"> </div>
<div class="line">    <span class="keywordflow">return</span> (rnd &gt;&gt; 8);</div>
<div class="line">}</div>
<div class="line"> </div>
</div><!-- fragment --> </dd></dl>
<dl class="section pre"><dt>Precondition</dt><dd>The scheduler cannot be unlocked:<ul>
<li>from the ISR context; and</li>
<li>the current lock priority must be greater than the previous</li>
</ul>
</dd></dl>

<p class="definition">Definition at line <a class="el" href="qxk_8cpp_source.html#l00293">293</a> of file <a class="el" href="qxk_8cpp_source.html">qxk.cpp</a>.</p>

</div>
</div>
<a id="ac183489a298b22f2c25fb70491cadcce"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac183489a298b22f2c25fb70491cadcce">&#9670;&nbsp;</a></span>onIdle()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void onIdle </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p><a class="el" href="class_q_p_1_1_q_x_k.html" title="QXK services.">QXK</a> idle callback (customized in BSPs for <a class="el" href="class_q_p_1_1_q_x_k.html" title="QXK services.">QXK</a>) </p>
<dl class="section user"><dt>Description</dt><dd><a class="el" href="class_q_p_1_1_q_x_k.html#ac183489a298b22f2c25fb70491cadcce" title="QXK idle callback (customized in BSPs for QXK)">QP::QXK::onIdle()</a> is called continously by the <a class="el" href="class_q_p_1_1_q_x_k.html" title="QXK services.">QXK</a> idle loop. This callback gives the application an opportunity to enter a power-saving CPU mode, or perform some other idle processing.</dd></dl>
<dl class="section note"><dt>Note</dt><dd><a class="el" href="class_q_p_1_1_q_x_k.html#ac183489a298b22f2c25fb70491cadcce" title="QXK idle callback (customized in BSPs for QXK)">QP::QXK::onIdle()</a> is invoked with interrupts enabled and must also return with interrupts enabled.</dd></dl>
<dl class="section see"><dt>See also</dt><dd>QP::QF::onIdle() </dd></dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li><a class="el" href="qxk_8hpp_source.html">qxk.hpp</a></li>
<li><a class="el" href="qxk_8cpp_source.html">qxk.cpp</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
    <div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
      <ul>
        <li class="navelem"><a class="el" href="namespace_q_p.html">QP</a></li><li class="navelem"><a class="el" href="class_q_p_1_1_q_x_k.html">QXK</a></li>
        <li class="footer">
<a title="Quantum Leaps: Modern Embedded Software" href="https://www.state-machine.com">&copy; 2005-2021 Quantum Leaps</a> &nbsp;| &nbsp; <a title="help" href="help.html">Using Online Help</a>&nbsp;| &nbsp;<a title="Doxygen" href="http://www.doxygen.nl">Generated with Doxygen</a>&nbsp; | &nbsp;<b>QP/C++ 6.9.2</b>
<hr class="footer"/><address class="footer"><small>
<a title="Quantum Leaps: Modern Embedded Software" href="https://www.state-machine.com">&copy; Quantum Leaps 2020</a> &nbsp;| &nbsp; <a title="help" href="help.html">Using Online Help</a>&nbsp;| &nbsp;<a title="Doxygen" href="http://www.doxygen.nl">Generated with Doxygen</a>&nbsp; | &nbsp;<b>QP/C++ 6.9.2</b>
</small></address>
        </li>
      </ul>
    </div>
    <script src="custom.js"></script>
  </body>
</html>
