<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>QP/C++: QMPool Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="ql.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
  <a id="logo" title="Quantum Leaps: Modern Embedded Software" href="https://www.state-machine.com">
    <img src="img/logo_ql.png" alt="Quantum Leaps" style="vertical-align:top; border:none;">
  </a>
  <span id="projectname">QP/C++</span>
  <span id="projectnumber">6.9.2</span>
           <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.svg"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)"
               onblur="searchBox.OnSearchFieldFocus(false)"
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;"
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_q_p_1_1_q_m_pool.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0"
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pri-methods">Private Member Functions</a> &#124;
<a href="#pri-attribs">Private Attributes</a> &#124;
<a href="#friends">Friends</a>  </div>
  <div class="headertitle">
<div class="title">QMPool Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Native <a class="el" href="class_q_p_1_1_q_f.html" title="QF services.">QF</a> memory pool class.
 <a href="class_q_p_1_1_q_m_pool.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="qmpool_8hpp_source.html">qmpool.hpp</a>&gt;</code></p>
<div class="dynheader">
Collaboration diagram for QMPool:</div>
<div class="dyncontent">
<div class="center"><img src="class_q_p_1_1_q_m_pool__coll__graph.png" border="0" usemap="#a_q_m_pool_coll__map" alt="Collaboration graph"/></div>
<map name="a_q_m_pool_coll__map" id="a_q_m_pool_coll__map">
<area shape="rect" title="Native QF memory pool class." alt="" coords="5,5,124,259"/>
</map>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ab2aa210cc0537fef6fa2e01be61edc6d"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_q_p_1_1_q_m_pool.html#ab2aa210cc0537fef6fa2e01be61edc6d">QMPool</a> (void)</td></tr>
<tr class="memdesc:ab2aa210cc0537fef6fa2e01be61edc6d"><td class="mdescLeft">&#160;</td><td class="mdescRight">public default constructor  <a href="class_q_p_1_1_q_m_pool.html#ab2aa210cc0537fef6fa2e01be61edc6d">More...</a><br /></td></tr>
<tr class="separator:ab2aa210cc0537fef6fa2e01be61edc6d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5c9795bf9d76d4a6c30c2e341c182dfa"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_q_p_1_1_q_m_pool.html#a5c9795bf9d76d4a6c30c2e341c182dfa">init</a> (void *const poolSto, <a class="el" href="32bit_2stdint_8h.html#aeb3ae59c7d101507a3952f5de306ea95">std::uint_fast32_t</a> poolSize, <a class="el" href="32bit_2stdint_8h.html#a226d967fb6d06433caf43f20dc876aae">std::uint_fast16_t</a> blockSize) noexcept</td></tr>
<tr class="memdesc:a5c9795bf9d76d4a6c30c2e341c182dfa"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initializes the native <a class="el" href="class_q_p_1_1_q_f.html" title="QF services.">QF</a> event pool.  <a href="class_q_p_1_1_q_m_pool.html#a5c9795bf9d76d4a6c30c2e341c182dfa">More...</a><br /></td></tr>
<tr class="separator:a5c9795bf9d76d4a6c30c2e341c182dfa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a84c87743569aa2a26a2b5d7fbbef9d42"><td class="memItemLeft" align="right" valign="top">void *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_q_p_1_1_q_m_pool.html#a84c87743569aa2a26a2b5d7fbbef9d42">get</a> (<a class="el" href="32bit_2stdint_8h.html#a226d967fb6d06433caf43f20dc876aae">std::uint_fast16_t</a> const margin, <a class="el" href="32bit_2stdint_8h.html#ad0906fbe05a45fbdb000c58fe8929e70">std::uint_fast8_t</a> const qs_id) noexcept</td></tr>
<tr class="memdesc:a84c87743569aa2a26a2b5d7fbbef9d42"><td class="mdescLeft">&#160;</td><td class="mdescRight">Obtains a memory block from a memory pool.  <a href="class_q_p_1_1_q_m_pool.html#a84c87743569aa2a26a2b5d7fbbef9d42">More...</a><br /></td></tr>
<tr class="separator:a84c87743569aa2a26a2b5d7fbbef9d42"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1eefaa351313ea39462395eb58a584eb"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_q_p_1_1_q_m_pool.html#a1eefaa351313ea39462395eb58a584eb">put</a> (void *const b, <a class="el" href="32bit_2stdint_8h.html#ad0906fbe05a45fbdb000c58fe8929e70">std::uint_fast8_t</a> const qs_id) noexcept</td></tr>
<tr class="memdesc:a1eefaa351313ea39462395eb58a584eb"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns a memory block back to a memory pool.  <a href="class_q_p_1_1_q_m_pool.html#a1eefaa351313ea39462395eb58a584eb">More...</a><br /></td></tr>
<tr class="separator:a1eefaa351313ea39462395eb58a584eb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae8ca0ab9597c2f2643dc8ddb5f9bfbbc"><td class="memItemLeft" align="right" valign="top"><a class="el" href="namespace_q_p.html#a67bf1a788f602f9efb7aac30e7bdd4d6">QMPoolSize</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_q_p_1_1_q_m_pool.html#ae8ca0ab9597c2f2643dc8ddb5f9bfbbc">getBlockSize</a> (void) const noexcept</td></tr>
<tr class="memdesc:ae8ca0ab9597c2f2643dc8ddb5f9bfbbc"><td class="mdescLeft">&#160;</td><td class="mdescRight">return the fixed block-size of the blocks managed by this pool  <a href="class_q_p_1_1_q_m_pool.html#ae8ca0ab9597c2f2643dc8ddb5f9bfbbc">More...</a><br /></td></tr>
<tr class="separator:ae8ca0ab9597c2f2643dc8ddb5f9bfbbc"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-methods"></a>
Private Member Functions</h2></td></tr>
<tr class="memitem:afd1376379b1a48747fd01a5112fffa7d"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_q_p_1_1_q_m_pool.html#afd1376379b1a48747fd01a5112fffa7d">QMPool</a> (<a class="el" href="class_q_p_1_1_q_m_pool.html">QMPool</a> const &amp;)=delete</td></tr>
<tr class="memdesc:afd1376379b1a48747fd01a5112fffa7d"><td class="mdescLeft">&#160;</td><td class="mdescRight">disallow copying of QMPools  <a href="class_q_p_1_1_q_m_pool.html#afd1376379b1a48747fd01a5112fffa7d">More...</a><br /></td></tr>
<tr class="separator:afd1376379b1a48747fd01a5112fffa7d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac77867ec3250ef673d0df4c34de4ab7c"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_q_p_1_1_q_m_pool.html">QMPool</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_q_p_1_1_q_m_pool.html#ac77867ec3250ef673d0df4c34de4ab7c">operator=</a> (<a class="el" href="class_q_p_1_1_q_m_pool.html">QMPool</a> const &amp;)=delete</td></tr>
<tr class="separator:ac77867ec3250ef673d0df4c34de4ab7c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-attribs"></a>
Private Attributes</h2></td></tr>
<tr class="memitem:a7553216ed6a41cbc8499e51eb89138df"><td class="memItemLeft" align="right" valign="top">void *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_q_p_1_1_q_m_pool.html#a7553216ed6a41cbc8499e51eb89138df">m_start</a></td></tr>
<tr class="memdesc:a7553216ed6a41cbc8499e51eb89138df"><td class="mdescLeft">&#160;</td><td class="mdescRight">start of the memory managed by this memory pool  <a href="class_q_p_1_1_q_m_pool.html#a7553216ed6a41cbc8499e51eb89138df">More...</a><br /></td></tr>
<tr class="separator:a7553216ed6a41cbc8499e51eb89138df"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a21e76fcd2bb332f548826d4e478b0a96"><td class="memItemLeft" align="right" valign="top">void *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_q_p_1_1_q_m_pool.html#a21e76fcd2bb332f548826d4e478b0a96">m_end</a></td></tr>
<tr class="memdesc:a21e76fcd2bb332f548826d4e478b0a96"><td class="mdescLeft">&#160;</td><td class="mdescRight">end of the memory managed by this memory pool  <a href="class_q_p_1_1_q_m_pool.html#a21e76fcd2bb332f548826d4e478b0a96">More...</a><br /></td></tr>
<tr class="separator:a21e76fcd2bb332f548826d4e478b0a96"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a74b771d161e49fb1fa5efb073959337a"><td class="memItemLeft" align="right" valign="top">void *volatile&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_q_p_1_1_q_m_pool.html#a74b771d161e49fb1fa5efb073959337a">m_free_head</a></td></tr>
<tr class="memdesc:a74b771d161e49fb1fa5efb073959337a"><td class="mdescLeft">&#160;</td><td class="mdescRight">head of linked list of free blocks  <a href="class_q_p_1_1_q_m_pool.html#a74b771d161e49fb1fa5efb073959337a">More...</a><br /></td></tr>
<tr class="separator:a74b771d161e49fb1fa5efb073959337a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a65aa6d0df94c23aef529b228f1bf2496"><td class="memItemLeft" align="right" valign="top"><a class="el" href="namespace_q_p.html#a67bf1a788f602f9efb7aac30e7bdd4d6">QMPoolSize</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_q_p_1_1_q_m_pool.html#a65aa6d0df94c23aef529b228f1bf2496">m_blockSize</a></td></tr>
<tr class="memdesc:a65aa6d0df94c23aef529b228f1bf2496"><td class="mdescLeft">&#160;</td><td class="mdescRight">maximum block size (in bytes)  <a href="class_q_p_1_1_q_m_pool.html#a65aa6d0df94c23aef529b228f1bf2496">More...</a><br /></td></tr>
<tr class="separator:a65aa6d0df94c23aef529b228f1bf2496"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad76fcde550b26afa7d2bece62f20cc6e"><td class="memItemLeft" align="right" valign="top"><a class="el" href="namespace_q_p.html#a5b0b49ba336a3af23dc9614b43fb2792">QMPoolCtr</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_q_p_1_1_q_m_pool.html#ad76fcde550b26afa7d2bece62f20cc6e">m_nTot</a></td></tr>
<tr class="memdesc:ad76fcde550b26afa7d2bece62f20cc6e"><td class="mdescLeft">&#160;</td><td class="mdescRight">total number of blocks  <a href="class_q_p_1_1_q_m_pool.html#ad76fcde550b26afa7d2bece62f20cc6e">More...</a><br /></td></tr>
<tr class="separator:ad76fcde550b26afa7d2bece62f20cc6e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9aebf62285805211263399ee6919b299"><td class="memItemLeft" align="right" valign="top"><a class="el" href="namespace_q_p.html#a5b0b49ba336a3af23dc9614b43fb2792">QMPoolCtr</a> volatile&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_q_p_1_1_q_m_pool.html#a9aebf62285805211263399ee6919b299">m_nFree</a></td></tr>
<tr class="memdesc:a9aebf62285805211263399ee6919b299"><td class="mdescLeft">&#160;</td><td class="mdescRight">number of free blocks remaining  <a href="class_q_p_1_1_q_m_pool.html#a9aebf62285805211263399ee6919b299">More...</a><br /></td></tr>
<tr class="separator:a9aebf62285805211263399ee6919b299"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a94a89888e44c811f54d82856d5202beb"><td class="memItemLeft" align="right" valign="top"><a class="el" href="namespace_q_p.html#a5b0b49ba336a3af23dc9614b43fb2792">QMPoolCtr</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_q_p_1_1_q_m_pool.html#a94a89888e44c811f54d82856d5202beb">m_nMin</a></td></tr>
<tr class="memdesc:a94a89888e44c811f54d82856d5202beb"><td class="mdescLeft">&#160;</td><td class="mdescRight">minimum number of free blocks ever present in this pool  <a href="class_q_p_1_1_q_m_pool.html#a94a89888e44c811f54d82856d5202beb">More...</a><br /></td></tr>
<tr class="separator:a94a89888e44c811f54d82856d5202beb"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="friends"></a>
Friends</h2></td></tr>
<tr class="memitem:a9bff20005d080fc888fcbc59b4fd16ab"><td class="memItemLeft" align="right" valign="top">class&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_q_p_1_1_q_m_pool.html#a9bff20005d080fc888fcbc59b4fd16ab">QF</a></td></tr>
<tr class="separator:a9bff20005d080fc888fcbc59b4fd16ab"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2d22dce8191266e3f8cf2a622f4ef47d"><td class="memItemLeft" align="right" valign="top">class&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_q_p_1_1_q_m_pool.html#a2d22dce8191266e3f8cf2a622f4ef47d">QS</a></td></tr>
<tr class="separator:a2d22dce8191266e3f8cf2a622f4ef47d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Native <a class="el" href="class_q_p_1_1_q_f.html" title="QF services.">QF</a> memory pool class. </p>
<dl class="section user"><dt>Description</dt><dd>A fixed block-size memory pool is a very fast and efficient data structure for dynamic allocation of fixed block-size chunks of memory. A memory pool offers fast and deterministic allocation and recycling of memory blocks and is not subject to fragmenation.<br  />
<br  />
The <a class="el" href="class_q_p_1_1_q_m_pool.html" title="Native QF memory pool class.">QP::QMPool</a> class describes the native <a class="el" href="class_q_p_1_1_q_f.html" title="QF services.">QF</a> memory pool, which can be used as the event pool for dynamic event allocation, or as a fast, deterministic fixed block-size heap for any other objects in your application.</dd></dl>
<dl class="section note"><dt>Note</dt><dd>The <a class="el" href="class_q_p_1_1_q_m_pool.html" title="Native QF memory pool class.">QP::QMPool</a> class contains only data members for managing a memory pool, but does not contain the pool storage, which must be provided externally during the pool initialization.</dd>
<dd>
The native <a class="el" href="class_q_p_1_1_q_f.html" title="QF services.">QF</a> event pool is configured by defining the macro <a class="el" href="qxk_8hpp.html#ab786be96ee118929bfb4dcd51d3acce5">QF_EPOOL_TYPE_</a> as <a class="el" href="class_q_p_1_1_q_m_pool.html" title="Native QF memory pool class.">QP::QMPool</a> in the specific <a class="el" href="class_q_p_1_1_q_f.html" title="QF services.">QF</a> port header file. </dd></dl>

<p class="definition">Definition at line <a class="el" href="qmpool_8hpp_source.html#l00106">106</a> of file <a class="el" href="qmpool_8hpp_source.html">qmpool.hpp</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="ab2aa210cc0537fef6fa2e01be61edc6d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab2aa210cc0537fef6fa2e01be61edc6d">&#9670;&nbsp;</a></span>QMPool() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_q_p_1_1_q_m_pool.html">QMPool</a> </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>public default constructor </p>
<dl class="section user"><dt>Description</dt><dd>Default constructor of a fixed block-size memory pool.</dd></dl>
<dl class="section note"><dt>Note</dt><dd>The memory pool is <b>not</b> ready to use directly after instantiation. To become ready, the <a class="el" href="class_q_p_1_1_q_m_pool.html#a5c9795bf9d76d4a6c30c2e341c182dfa" title="Initializes the native QF event pool.">QP::QMPool::init()</a> must be called to give the pool memory, size of this memory, and the block size to manage. </dd></dl>

<p class="definition">Definition at line <a class="el" href="qf__mem_8cpp_source.html#l00063">63</a> of file <a class="el" href="qf__mem_8cpp_source.html">qf_mem.cpp</a>.</p>

</div>
</div>
<a id="afd1376379b1a48747fd01a5112fffa7d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afd1376379b1a48747fd01a5112fffa7d">&#9670;&nbsp;</a></span>QMPool() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_q_p_1_1_q_m_pool.html">QMPool</a> </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_q_p_1_1_q_m_pool.html">QMPool</a> const &amp;&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span><span class="mlabel">delete</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>disallow copying of QMPools </p>
<p>disallow assigning of QMPools </p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a5c9795bf9d76d4a6c30c2e341c182dfa"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5c9795bf9d76d4a6c30c2e341c182dfa">&#9670;&nbsp;</a></span>init()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void init </td>
          <td>(</td>
          <td class="paramtype">void *const&#160;</td>
          <td class="paramname"><em>poolSto</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="32bit_2stdint_8h.html#aeb3ae59c7d101507a3952f5de306ea95">std::uint_fast32_t</a>&#160;</td>
          <td class="paramname"><em>poolSize</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="32bit_2stdint_8h.html#a226d967fb6d06433caf43f20dc876aae">std::uint_fast16_t</a>&#160;</td>
          <td class="paramname"><em>blockSize</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">noexcept</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Initializes the native <a class="el" href="class_q_p_1_1_q_f.html" title="QF services.">QF</a> event pool. </p>
<dl class="section user"><dt>Description</dt><dd>Initialize a fixed block-size memory pool by providing it with the pool memory to manage, size of this memory, and the block size.</dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">poolSto</td><td>pointer to the memory buffer for pool storage </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">poolSize</td><td>size of the storage buffer in bytes </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">blockSize</td><td>fixed-size of the memory blocks in bytes</td></tr>
  </table>
  </dd>
</dl>
<dl class="section attention"><dt>Attention</dt><dd>The caller of <a class="el" href="class_q_p_1_1_q_m_pool.html#a5c9795bf9d76d4a6c30c2e341c182dfa" title="Initializes the native QF event pool.">QP::QMPool::init()</a> must make sure that the <code>poolSto</code> pointer is properly <b>aligned</b>. In particular, it must be possible to efficiently store a pointer at the location pointed to by <code>poolSto</code>. Internally, the <a class="el" href="class_q_p_1_1_q_m_pool.html#a5c9795bf9d76d4a6c30c2e341c182dfa" title="Initializes the native QF event pool.">QP::QMPool::init()</a> function rounds up the block size <code>blockSize</code> so that it can fit an integer number of pointers. This is done to achieve proper alignment of the blocks within the pool.</dd></dl>
<dl class="section note"><dt>Note</dt><dd>Due to the rounding of block size the actual capacity of the pool might be less than (<code>poolSize</code> / <code>blockSize</code>). You can check the capacity of the pool by calling the <a class="el" href="class_q_p_1_1_q_f.html#a10a7c81ff3770d311e78876574dfd0f8" title="This function returns the minimum of free entries of the given event pool.">QP::QF::getPoolMin()</a> function.</dd>
<dd>
This function is <b>not</b> protected by a critical section, because it is intended to be called only during the initialization of the system, when interrupts are not allowed yet.</dd>
<dd>
Many <a class="el" href="class_q_p_1_1_q_f.html" title="QF services.">QF</a> ports use memory pools to implement the event pools. </dd></dl>
<dl class="section pre"><dt>Precondition</dt><dd>The memory block must be valid and the poolSize must fit at least one free block and the blockSize must not be too close to the top of the dynamic range</dd></dl>

<p class="definition">Definition at line <a class="el" href="qf__mem_8cpp_source.html#l00103">103</a> of file <a class="el" href="qf__mem_8cpp_source.html">qf_mem.cpp</a>.</p>

</div>
</div>
<a id="a84c87743569aa2a26a2b5d7fbbef9d42"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a84c87743569aa2a26a2b5d7fbbef9d42">&#9670;&nbsp;</a></span>get()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void * get </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="32bit_2stdint_8h.html#a226d967fb6d06433caf43f20dc876aae">std::uint_fast16_t</a> const&#160;</td>
          <td class="paramname"><em>margin</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="32bit_2stdint_8h.html#ad0906fbe05a45fbdb000c58fe8929e70">std::uint_fast8_t</a> const&#160;</td>
          <td class="paramname"><em>qs_id</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">noexcept</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Obtains a memory block from a memory pool. </p>
<dl class="section user"><dt>Description</dt><dd>The function allocates a memory block from the pool and returns a pointer to the block back to the caller.</dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">margin</td><td>the minimum number of unused blocks still available in the pool after the allocation. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">qs_id</td><td>QS-id of this state machine (for <a class="el" href="class_q_p_1_1_q_s.html" title="QS logging facilities.">QS</a> local filter)</td></tr>
  </table>
  </dd>
</dl>
<dl class="section note"><dt>Note</dt><dd>This function can be called from any task level or ISR level.</dd>
<dd>
The memory pool must be initialized before any events can be requested from it. Also, the <a class="el" href="class_q_p_1_1_q_m_pool.html#a84c87743569aa2a26a2b5d7fbbef9d42" title="Obtains a memory block from a memory pool.">QP::QMPool::get()</a> function uses internally a <a class="el" href="class_q_p_1_1_q_f.html" title="QF services.">QF</a> critical section, so you should be careful not to call it from within a critical section when nesting of critical section is not supported.</dd></dl>
<dl class="section attention"><dt>Attention</dt><dd>An allocated block must be later returned back to the same pool from which it has been allocated.</dd></dl>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="class_q_p_1_1_q_m_pool.html#a1eefaa351313ea39462395eb58a584eb" title="Returns a memory block back to a memory pool.">QP::QMPool::put()</a> </dd></dl>

<p class="definition">Definition at line <a class="el" href="qf__mem_8cpp_source.html#l00224">224</a> of file <a class="el" href="qf__mem_8cpp_source.html">qf_mem.cpp</a>.</p>

</div>
</div>
<a id="a1eefaa351313ea39462395eb58a584eb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1eefaa351313ea39462395eb58a584eb">&#9670;&nbsp;</a></span>put()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void put </td>
          <td>(</td>
          <td class="paramtype">void *const&#160;</td>
          <td class="paramname"><em>b</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="32bit_2stdint_8h.html#ad0906fbe05a45fbdb000c58fe8929e70">std::uint_fast8_t</a> const&#160;</td>
          <td class="paramname"><em>qs_id</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">noexcept</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Returns a memory block back to a memory pool. </p>
<dl class="section user"><dt>Description</dt><dd>Recycle a memory block to the fixed block-size memory pool.</dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">b</td><td>pointer to the memory block that is being recycled </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">qs_id</td><td>QS-id of this state machine (for <a class="el" href="class_q_p_1_1_q_s.html" title="QS logging facilities.">QS</a> local filter)</td></tr>
  </table>
  </dd>
</dl>
<dl class="section attention"><dt>Attention</dt><dd>The recycled block must be allocated from the <b>same</b> memory pool to which it is returned.</dd></dl>
<dl class="section note"><dt>Note</dt><dd>This function can be called from any task level or ISR level.</dd></dl>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="class_q_p_1_1_q_m_pool.html#a84c87743569aa2a26a2b5d7fbbef9d42" title="Obtains a memory block from a memory pool.">QP::QMPool::get()</a> </dd></dl>
<dl class="section pre"><dt>Precondition</dt><dd># free blocks cannot exceed the total # blocks and the block pointer must be in range to come from this pool.</dd></dl>

<p class="definition">Definition at line <a class="el" href="qf__mem_8cpp_source.html#l00174">174</a> of file <a class="el" href="qf__mem_8cpp_source.html">qf_mem.cpp</a>.</p>

</div>
</div>
<a id="ae8ca0ab9597c2f2643dc8ddb5f9bfbbc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae8ca0ab9597c2f2643dc8ddb5f9bfbbc">&#9670;&nbsp;</a></span>getBlockSize()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="namespace_q_p.html#a67bf1a788f602f9efb7aac30e7bdd4d6">QMPoolSize</a> getBlockSize </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">noexcept</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>return the fixed block-size of the blocks managed by this pool </p>

<p class="definition">Definition at line <a class="el" href="qmpool_8hpp_source.html#l00150">150</a> of file <a class="el" href="qmpool_8hpp_source.html">qmpool.hpp</a>.</p>

</div>
</div>
<a id="ac77867ec3250ef673d0df4c34de4ab7c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac77867ec3250ef673d0df4c34de4ab7c">&#9670;&nbsp;</a></span>operator=()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_q_p_1_1_q_m_pool.html">QMPool</a>&amp; operator= </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_q_p_1_1_q_m_pool.html">QMPool</a> const &amp;&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span><span class="mlabel">delete</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Friends And Related Function Documentation</h2>
<a id="a9bff20005d080fc888fcbc59b4fd16ab"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9bff20005d080fc888fcbc59b4fd16ab">&#9670;&nbsp;</a></span>QF</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">friend class <a class="el" href="class_q_p_1_1_q_f.html">QF</a></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">friend</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="qmpool_8hpp_source.html#l00169">169</a> of file <a class="el" href="qmpool_8hpp_source.html">qmpool.hpp</a>.</p>

</div>
</div>
<a id="a2d22dce8191266e3f8cf2a622f4ef47d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2d22dce8191266e3f8cf2a622f4ef47d">&#9670;&nbsp;</a></span>QS</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">friend class <a class="el" href="class_q_p_1_1_q_s.html">QS</a></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">friend</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="qmpool_8hpp_source.html#l00170">170</a> of file <a class="el" href="qmpool_8hpp_source.html">qmpool.hpp</a>.</p>

</div>
</div>
<h2 class="groupheader">Field Documentation</h2>
<a id="a7553216ed6a41cbc8499e51eb89138df"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7553216ed6a41cbc8499e51eb89138df">&#9670;&nbsp;</a></span>m_start</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void* m_start</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>start of the memory managed by this memory pool </p>

<p class="definition">Definition at line <a class="el" href="qmpool_8hpp_source.html#l00110">110</a> of file <a class="el" href="qmpool_8hpp_source.html">qmpool.hpp</a>.</p>

</div>
</div>
<a id="a21e76fcd2bb332f548826d4e478b0a96"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a21e76fcd2bb332f548826d4e478b0a96">&#9670;&nbsp;</a></span>m_end</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void* m_end</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>end of the memory managed by this memory pool </p>

<p class="definition">Definition at line <a class="el" href="qmpool_8hpp_source.html#l00113">113</a> of file <a class="el" href="qmpool_8hpp_source.html">qmpool.hpp</a>.</p>

</div>
</div>
<a id="a74b771d161e49fb1fa5efb073959337a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a74b771d161e49fb1fa5efb073959337a">&#9670;&nbsp;</a></span>m_free_head</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void* volatile m_free_head</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>head of linked list of free blocks </p>

<p class="definition">Definition at line <a class="el" href="qmpool_8hpp_source.html#l00116">116</a> of file <a class="el" href="qmpool_8hpp_source.html">qmpool.hpp</a>.</p>

</div>
</div>
<a id="a65aa6d0df94c23aef529b228f1bf2496"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a65aa6d0df94c23aef529b228f1bf2496">&#9670;&nbsp;</a></span>m_blockSize</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="namespace_q_p.html#a67bf1a788f602f9efb7aac30e7bdd4d6">QMPoolSize</a> m_blockSize</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>maximum block size (in bytes) </p>

<p class="definition">Definition at line <a class="el" href="qmpool_8hpp_source.html#l00119">119</a> of file <a class="el" href="qmpool_8hpp_source.html">qmpool.hpp</a>.</p>

</div>
</div>
<a id="ad76fcde550b26afa7d2bece62f20cc6e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad76fcde550b26afa7d2bece62f20cc6e">&#9670;&nbsp;</a></span>m_nTot</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="namespace_q_p.html#a5b0b49ba336a3af23dc9614b43fb2792">QMPoolCtr</a> m_nTot</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>total number of blocks </p>

<p class="definition">Definition at line <a class="el" href="qmpool_8hpp_source.html#l00122">122</a> of file <a class="el" href="qmpool_8hpp_source.html">qmpool.hpp</a>.</p>

</div>
</div>
<a id="a9aebf62285805211263399ee6919b299"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9aebf62285805211263399ee6919b299">&#9670;&nbsp;</a></span>m_nFree</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="namespace_q_p.html#a5b0b49ba336a3af23dc9614b43fb2792">QMPoolCtr</a> volatile m_nFree</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>number of free blocks remaining </p>

<p class="definition">Definition at line <a class="el" href="qmpool_8hpp_source.html#l00125">125</a> of file <a class="el" href="qmpool_8hpp_source.html">qmpool.hpp</a>.</p>

</div>
</div>
<a id="a94a89888e44c811f54d82856d5202beb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a94a89888e44c811f54d82856d5202beb">&#9670;&nbsp;</a></span>m_nMin</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="namespace_q_p.html#a5b0b49ba336a3af23dc9614b43fb2792">QMPoolCtr</a> m_nMin</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>minimum number of free blocks ever present in this pool </p>
<dl class="section note"><dt>Note</dt><dd>This attribute remembers the low watermark of the pool, which provides a valuable information for sizing event pools.</dd></dl>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="class_q_p_1_1_q_f.html#a10a7c81ff3770d311e78876574dfd0f8" title="This function returns the minimum of free entries of the given event pool.">QP::QF::getPoolMin()</a>. </dd></dl>

<p class="definition">Definition at line <a class="el" href="qmpool_8hpp_source.html#l00133">133</a> of file <a class="el" href="qmpool_8hpp_source.html">qmpool.hpp</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li><a class="el" href="qmpool_8hpp_source.html">qmpool.hpp</a></li>
<li><a class="el" href="qf__mem_8cpp_source.html">qf_mem.cpp</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
    <div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
      <ul>
        <li class="navelem"><a class="el" href="namespace_q_p.html">QP</a></li><li class="navelem"><a class="el" href="class_q_p_1_1_q_m_pool.html">QMPool</a></li>
        <li class="footer">
<a title="Quantum Leaps: Modern Embedded Software" href="https://www.state-machine.com">&copy; 2005-2021 Quantum Leaps</a> &nbsp;| &nbsp; <a title="help" href="help.html">Using Online Help</a>&nbsp;| &nbsp;<a title="Doxygen" href="http://www.doxygen.nl">Generated with Doxygen</a>&nbsp; | &nbsp;<b>QP/C++ 6.9.2</b>
<hr class="footer"/><address class="footer"><small>
<a title="Quantum Leaps: Modern Embedded Software" href="https://www.state-machine.com">&copy; Quantum Leaps 2020</a> &nbsp;| &nbsp; <a title="help" href="help.html">Using Online Help</a>&nbsp;| &nbsp;<a title="Doxygen" href="http://www.doxygen.nl">Generated with Doxygen</a>&nbsp; | &nbsp;<b>QP/C++ 6.9.2</b>
</small></address>
        </li>
      </ul>
    </div>
    <script src="custom.js"></script>
  </body>
</html>
