<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>QP/C++: QTicker Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="ql.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
  <a id="logo" title="Quantum Leaps: Modern Embedded Software" href="https://www.state-machine.com">
    <img src="img/logo_ql.png" alt="Quantum Leaps" style="vertical-align:top; border:none;">
  </a>
  <span id="projectname">QP/C++</span>
  <span id="projectnumber">6.9.2</span>
           <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.svg"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)"
               onblur="searchBox.OnSearchFieldFocus(false)"
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;"
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_q_p_1_1_q_ticker.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0"
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a>  </div>
  <div class="headertitle">
<div class="title">QTicker Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Ticker Active Object class.
 <a href="class_q_p_1_1_q_ticker.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="qf_8hpp_source.html">qf.hpp</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for QTicker:</div>
<div class="dyncontent">
<div class="center"><img src="class_q_p_1_1_q_ticker__inherit__graph.png" border="0" usemap="#a_q_ticker_inherit__map" alt="Inheritance graph"/></div>
<map name="a_q_ticker_inherit__map" id="a_q_ticker_inherit__map">
<area shape="rect" title="Ticker Active Object class." alt="" coords="39,1019,134,1169"/>
<area shape="rect" href="class_q_p_1_1_q_active.html" title="QActive active object (based on QP::QHsm implementation)" alt="" coords="23,673,150,971"/>
<area shape="rect" href="class_q_p_1_1_q_hsm.html" title="Hierarchical State Machine base class." alt="" coords="5,5,168,625"/>
</map>
</div>
<div class="dynheader">
Collaboration diagram for QTicker:</div>
<div class="dyncontent">
<div class="center"><img src="class_q_p_1_1_q_ticker__coll__graph.png" border="0" usemap="#a_q_ticker_coll__map" alt="Collaboration graph"/></div>
<map name="a_q_ticker_coll__map" id="a_q_ticker_coll__map">
<area shape="rect" title="Ticker Active Object class." alt="" coords="5,587,100,738"/>
<area shape="rect" href="class_q_p_1_1_q_active.html" title="QActive active object (based on QP::QHsm implementation)" alt="" coords="21,161,148,459"/>
<area shape="rect" href="class_q_p_1_1_q_x_thread.html" title="Extended (blocking) thread of the QXK preemptive kernel." alt="" coords="176,521,289,804"/>
<area shape="rect" href="class_q_p_1_1_q_hsm.html" title="Hierarchical State Machine base class." alt="" coords="78,1021,241,1612"/>
<area shape="rect" href="namespace_q_p.html#union_q_p_1_1_q_hsm_attr" title="Attribute of for the QHsm class (Hierarchical State Machine)." alt="" coords="298,867,378,944"/>
<area shape="rect" href="struct_q_p_1_1_q_evt.html" title="QEvt base class." alt="" coords="395,5,470,112"/>
<area shape="rect" href="class_q_p_1_1_q_time_evt.html" title="Time Event class." alt="" coords="173,183,293,437"/>
<area shape="rect" href="namespace_q_p.html#struct_q_p_1_1_q_m_tran_act_table" title="Transition&#45;Action Table for the QP::QMsm State Machine." alt="" coords="392,624,511,701"/>
<area shape="rect" href="namespace_q_p.html#struct_q_p_1_1_q_m_state" title="State object for the QP::QMsm class (QM State Machine)." alt="" coords="393,249,499,371"/>
</map>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a7ffe4b27514c052195ea3dcecb351856"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_q_p_1_1_q_ticker.html#a7ffe4b27514c052195ea3dcecb351856">QTicker</a> (<a class="el" href="32bit_2stdint_8h.html#ad0906fbe05a45fbdb000c58fe8929e70">std::uint_fast8_t</a> const tickRate) noexcept</td></tr>
<tr class="separator:a7ffe4b27514c052195ea3dcecb351856"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a389afb67b46e22de43d56aa2ca8b791a"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_q_p_1_1_q_ticker.html#a389afb67b46e22de43d56aa2ca8b791a">init</a> (void const *const e, <a class="el" href="32bit_2stdint_8h.html#ad0906fbe05a45fbdb000c58fe8929e70">std::uint_fast8_t</a> const qs_id) noexcept override</td></tr>
<tr class="memdesc:a389afb67b46e22de43d56aa2ca8b791a"><td class="mdescLeft">&#160;</td><td class="mdescRight">executes the top-most initial transition in <a class="el" href="class_q_p_1_1_q_hsm.html" title="Hierarchical State Machine base class.">QP::QHsm</a>  <a href="class_q_p_1_1_q_ticker.html#a389afb67b46e22de43d56aa2ca8b791a">More...</a><br /></td></tr>
<tr class="separator:a389afb67b46e22de43d56aa2ca8b791a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a87168a3b9d5805d85379b83cb40c292f"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_q_p_1_1_q_ticker.html#a87168a3b9d5805d85379b83cb40c292f">init</a> (<a class="el" href="32bit_2stdint_8h.html#ad0906fbe05a45fbdb000c58fe8929e70">std::uint_fast8_t</a> const qs_id) noexcept override</td></tr>
<tr class="memdesc:a87168a3b9d5805d85379b83cb40c292f"><td class="mdescLeft">&#160;</td><td class="mdescRight">overloaded init(qs_id)  <a href="class_q_p_1_1_q_ticker.html#a87168a3b9d5805d85379b83cb40c292f">More...</a><br /></td></tr>
<tr class="separator:a87168a3b9d5805d85379b83cb40c292f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac7f5ce28aef0ee9036acf11e25ee8a1f"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_q_p_1_1_q_ticker.html#ac7f5ce28aef0ee9036acf11e25ee8a1f">dispatch</a> (<a class="el" href="struct_q_p_1_1_q_evt.html">QEvt</a> const *const e, <a class="el" href="32bit_2stdint_8h.html#ad0906fbe05a45fbdb000c58fe8929e70">std::uint_fast8_t</a> const qs_id) noexcept override</td></tr>
<tr class="memdesc:ac7f5ce28aef0ee9036acf11e25ee8a1f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Dispatches an event to <a class="el" href="class_q_p_1_1_q_hsm.html" title="Hierarchical State Machine base class.">QHsm</a>.  <a href="class_q_p_1_1_q_ticker.html#ac7f5ce28aef0ee9036acf11e25ee8a1f">More...</a><br /></td></tr>
<tr class="separator:ac7f5ce28aef0ee9036acf11e25ee8a1f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab03fb9b1827063e6095bcff049afac13"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_q_p_1_1_q_ticker.html#ab03fb9b1827063e6095bcff049afac13">post_</a> (<a class="el" href="struct_q_p_1_1_q_evt.html">QEvt</a> const *const e, <a class="el" href="32bit_2stdint_8h.html#a226d967fb6d06433caf43f20dc876aae">std::uint_fast16_t</a> const margin, void const *const sender) noexcept override</td></tr>
<tr class="separator:ab03fb9b1827063e6095bcff049afac13"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3f1f565c58b364636518ddeb8670f383"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_q_p_1_1_q_ticker.html#a3f1f565c58b364636518ddeb8670f383">postLIFO</a> (<a class="el" href="struct_q_p_1_1_q_evt.html">QEvt</a> const *const e) noexcept override</td></tr>
<tr class="memdesc:a3f1f565c58b364636518ddeb8670f383"><td class="mdescLeft">&#160;</td><td class="mdescRight">Posts an event directly to the event queue of the active object using the Last-In-First-Out (LIFO) policy.  <a href="class_q_p_1_1_q_ticker.html#a3f1f565c58b364636518ddeb8670f383">More...</a><br /></td></tr>
<tr class="separator:a3f1f565c58b364636518ddeb8670f383"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_class_q_p_1_1_q_active"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_class_q_p_1_1_q_active')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="class_q_p_1_1_q_active.html">QActive</a></td></tr>
<tr class="memitem:ad30cc525bc2eb71b4821409bfddd45c3 inherit pub_methods_class_q_p_1_1_q_active"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_q_p_1_1_q_active.html#ad30cc525bc2eb71b4821409bfddd45c3">start</a> (<a class="el" href="32bit_2stdint_8h.html#ad0906fbe05a45fbdb000c58fe8929e70">std::uint_fast8_t</a> const prio, <a class="el" href="struct_q_p_1_1_q_evt.html">QEvt</a> const **const qSto, <a class="el" href="32bit_2stdint_8h.html#a226d967fb6d06433caf43f20dc876aae">std::uint_fast16_t</a> const qLen, void *const stkSto, <a class="el" href="32bit_2stdint_8h.html#a226d967fb6d06433caf43f20dc876aae">std::uint_fast16_t</a> const stkSize, void const *const par)</td></tr>
<tr class="memdesc:ad30cc525bc2eb71b4821409bfddd45c3 inherit pub_methods_class_q_p_1_1_q_active"><td class="mdescLeft">&#160;</td><td class="mdescRight">Starts execution of an active object and registers the object with the framework.  <a href="class_q_p_1_1_q_active.html#ad30cc525bc2eb71b4821409bfddd45c3">More...</a><br /></td></tr>
<tr class="separator:ad30cc525bc2eb71b4821409bfddd45c3 inherit pub_methods_class_q_p_1_1_q_active"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a243c924c977563e551a55a4e1c300b97 inherit pub_methods_class_q_p_1_1_q_active"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_q_p_1_1_q_active.html#a243c924c977563e551a55a4e1c300b97">start</a> (<a class="el" href="32bit_2stdint_8h.html#ad0906fbe05a45fbdb000c58fe8929e70">std::uint_fast8_t</a> const prio, <a class="el" href="struct_q_p_1_1_q_evt.html">QEvt</a> const **const qSto, <a class="el" href="32bit_2stdint_8h.html#a226d967fb6d06433caf43f20dc876aae">std::uint_fast16_t</a> const qLen, void *const stkSto, <a class="el" href="32bit_2stdint_8h.html#a226d967fb6d06433caf43f20dc876aae">std::uint_fast16_t</a> const stkSize)</td></tr>
<tr class="memdesc:a243c924c977563e551a55a4e1c300b97 inherit pub_methods_class_q_p_1_1_q_active"><td class="mdescLeft">&#160;</td><td class="mdescRight">Overloaded start function (no initialization event)  <a href="class_q_p_1_1_q_active.html#a243c924c977563e551a55a4e1c300b97">More...</a><br /></td></tr>
<tr class="separator:a243c924c977563e551a55a4e1c300b97 inherit pub_methods_class_q_p_1_1_q_active"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aacf6bf8e121fea8b0a92d7197b73fe27 inherit pub_methods_class_q_p_1_1_q_active"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_q_p_1_1_q_active.html#aacf6bf8e121fea8b0a92d7197b73fe27">stop</a> (void)</td></tr>
<tr class="memdesc:aacf6bf8e121fea8b0a92d7197b73fe27 inherit pub_methods_class_q_p_1_1_q_active"><td class="mdescLeft">&#160;</td><td class="mdescRight">Stops execution of an active object and removes it from the framework's supervision.  <a href="class_q_p_1_1_q_active.html#aacf6bf8e121fea8b0a92d7197b73fe27">More...</a><br /></td></tr>
<tr class="separator:aacf6bf8e121fea8b0a92d7197b73fe27 inherit pub_methods_class_q_p_1_1_q_active"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a448420136ea32898d0f5a0e05bc01b1e inherit pub_methods_class_q_p_1_1_q_active"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_q_p_1_1_q_active.html#a448420136ea32898d0f5a0e05bc01b1e">unsubscribeAll</a> (void) const noexcept</td></tr>
<tr class="memdesc:a448420136ea32898d0f5a0e05bc01b1e inherit pub_methods_class_q_p_1_1_q_active"><td class="mdescLeft">&#160;</td><td class="mdescRight">Un-subscribes from the delivery of all signals to the active object.  <a href="class_q_p_1_1_q_active.html#a448420136ea32898d0f5a0e05bc01b1e">More...</a><br /></td></tr>
<tr class="separator:a448420136ea32898d0f5a0e05bc01b1e inherit pub_methods_class_q_p_1_1_q_active"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4d6ba98d91cbeb20aba270abd1017674 inherit pub_methods_class_q_p_1_1_q_active"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_q_p_1_1_q_active.html#a4d6ba98d91cbeb20aba270abd1017674">subscribe</a> (<a class="el" href="qep_8hpp.html#a17507c4fc030f571427f3a79e83d4277">enum_t</a> const sig) const noexcept</td></tr>
<tr class="memdesc:a4d6ba98d91cbeb20aba270abd1017674 inherit pub_methods_class_q_p_1_1_q_active"><td class="mdescLeft">&#160;</td><td class="mdescRight">Subscribes for delivery of signal <code>sig</code> to the active object.  <a href="class_q_p_1_1_q_active.html#a4d6ba98d91cbeb20aba270abd1017674">More...</a><br /></td></tr>
<tr class="separator:a4d6ba98d91cbeb20aba270abd1017674 inherit pub_methods_class_q_p_1_1_q_active"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad823695206df424327ddadd050cceca3 inherit pub_methods_class_q_p_1_1_q_active"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_q_p_1_1_q_active.html#ad823695206df424327ddadd050cceca3">unsubscribe</a> (<a class="el" href="qep_8hpp.html#a17507c4fc030f571427f3a79e83d4277">enum_t</a> const sig) const noexcept</td></tr>
<tr class="memdesc:ad823695206df424327ddadd050cceca3 inherit pub_methods_class_q_p_1_1_q_active"><td class="mdescLeft">&#160;</td><td class="mdescRight">Un-subscribes from the delivery of signal <code>sig</code> to the active object.  <a href="class_q_p_1_1_q_active.html#ad823695206df424327ddadd050cceca3">More...</a><br /></td></tr>
<tr class="separator:ad823695206df424327ddadd050cceca3 inherit pub_methods_class_q_p_1_1_q_active"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a29446ebb1a76be27c27f62bf89cc07e4 inherit pub_methods_class_q_p_1_1_q_active"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_q_p_1_1_q_active.html#a29446ebb1a76be27c27f62bf89cc07e4">defer</a> (<a class="el" href="class_q_p_1_1_q_e_queue.html">QEQueue</a> *const eq, <a class="el" href="struct_q_p_1_1_q_evt.html">QEvt</a> const *const e) const noexcept</td></tr>
<tr class="memdesc:a29446ebb1a76be27c27f62bf89cc07e4 inherit pub_methods_class_q_p_1_1_q_active"><td class="mdescLeft">&#160;</td><td class="mdescRight">Defer an event to a given separate event queue.  <a href="class_q_p_1_1_q_active.html#a29446ebb1a76be27c27f62bf89cc07e4">More...</a><br /></td></tr>
<tr class="separator:a29446ebb1a76be27c27f62bf89cc07e4 inherit pub_methods_class_q_p_1_1_q_active"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa436248a33030f8d4cc68591a2bfae98 inherit pub_methods_class_q_p_1_1_q_active"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_q_p_1_1_q_active.html#aa436248a33030f8d4cc68591a2bfae98">recall</a> (<a class="el" href="class_q_p_1_1_q_e_queue.html">QEQueue</a> *const eq) noexcept</td></tr>
<tr class="memdesc:aa436248a33030f8d4cc68591a2bfae98 inherit pub_methods_class_q_p_1_1_q_active"><td class="mdescLeft">&#160;</td><td class="mdescRight">Recall a deferred event from a given event queue.  <a href="class_q_p_1_1_q_active.html#aa436248a33030f8d4cc68591a2bfae98">More...</a><br /></td></tr>
<tr class="separator:aa436248a33030f8d4cc68591a2bfae98 inherit pub_methods_class_q_p_1_1_q_active"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad4a2e6ce9a7570c608ec12ae47b34a63 inherit pub_methods_class_q_p_1_1_q_active"><td class="memItemLeft" align="right" valign="top"><a class="el" href="32bit_2stdint_8h.html#a226d967fb6d06433caf43f20dc876aae">std::uint_fast16_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_q_p_1_1_q_active.html#ad4a2e6ce9a7570c608ec12ae47b34a63">flushDeferred</a> (<a class="el" href="class_q_p_1_1_q_e_queue.html">QEQueue</a> *const eq) const noexcept</td></tr>
<tr class="memdesc:ad4a2e6ce9a7570c608ec12ae47b34a63 inherit pub_methods_class_q_p_1_1_q_active"><td class="mdescLeft">&#160;</td><td class="mdescRight">Flush the specified deferred queue 'eq'.  <a href="class_q_p_1_1_q_active.html#ad4a2e6ce9a7570c608ec12ae47b34a63">More...</a><br /></td></tr>
<tr class="separator:ad4a2e6ce9a7570c608ec12ae47b34a63 inherit pub_methods_class_q_p_1_1_q_active"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6f7219d51b5114df269a9d76ca613f97 inherit pub_methods_class_q_p_1_1_q_active"><td class="memItemLeft" align="right" valign="top"><a class="el" href="32bit_2stdint_8h.html#ad0906fbe05a45fbdb000c58fe8929e70">std::uint_fast8_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_q_p_1_1_q_active.html#a6f7219d51b5114df269a9d76ca613f97">getPrio</a> (void) const noexcept</td></tr>
<tr class="memdesc:a6f7219d51b5114df269a9d76ca613f97 inherit pub_methods_class_q_p_1_1_q_active"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the priority of the active object.  <a href="class_q_p_1_1_q_active.html#a6f7219d51b5114df269a9d76ca613f97">More...</a><br /></td></tr>
<tr class="separator:a6f7219d51b5114df269a9d76ca613f97 inherit pub_methods_class_q_p_1_1_q_active"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af39e648d248ce5d47c23947cb571c82c inherit pub_methods_class_q_p_1_1_q_active"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_q_p_1_1_q_active.html#af39e648d248ce5d47c23947cb571c82c">setPrio</a> (<a class="el" href="32bit_2stdint_8h.html#ad0906fbe05a45fbdb000c58fe8929e70">std::uint_fast8_t</a> const prio)</td></tr>
<tr class="memdesc:af39e648d248ce5d47c23947cb571c82c inherit pub_methods_class_q_p_1_1_q_active"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the priority of the active object.  <a href="class_q_p_1_1_q_active.html#af39e648d248ce5d47c23947cb571c82c">More...</a><br /></td></tr>
<tr class="separator:af39e648d248ce5d47c23947cb571c82c inherit pub_methods_class_q_p_1_1_q_active"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a095312061d7fdd412b019495c93c3dd9 inherit pub_methods_class_q_p_1_1_q_active"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_q_p_1_1_q_active.html#a095312061d7fdd412b019495c93c3dd9">setAttr</a> (<a class="el" href="32bit_2stdint_8h.html#a06896e8c53f721507066c079052171f8">std::uint32_t</a> attr1, void const *attr2=nullptr)</td></tr>
<tr class="memdesc:a095312061d7fdd412b019495c93c3dd9 inherit pub_methods_class_q_p_1_1_q_active"><td class="mdescLeft">&#160;</td><td class="mdescRight">Generic setting of additional attributes (useful in <a class="el" href="namespace_q_p.html" title="namespace associated with the QP/C++ framework">QP</a> ports)  <a href="class_q_p_1_1_q_active.html#a095312061d7fdd412b019495c93c3dd9">More...</a><br /></td></tr>
<tr class="separator:a095312061d7fdd412b019495c93c3dd9 inherit pub_methods_class_q_p_1_1_q_active"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af2bded82b019e65bb15549f8909ee6a1 inherit pub_methods_class_q_p_1_1_q_active"><td class="memItemLeft" align="right" valign="top"><a class="el" href="struct_q_p_1_1_q_evt.html">QEvt</a> const  *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_q_p_1_1_q_active.html#af2bded82b019e65bb15549f8909ee6a1">get_</a> (void) noexcept</td></tr>
<tr class="memdesc:af2bded82b019e65bb15549f8909ee6a1 inherit pub_methods_class_q_p_1_1_q_active"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get an event from the event queue of an active object.  <a href="class_q_p_1_1_q_active.html#af2bded82b019e65bb15549f8909ee6a1">More...</a><br /></td></tr>
<tr class="separator:af2bded82b019e65bb15549f8909ee6a1 inherit pub_methods_class_q_p_1_1_q_active"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_class_q_p_1_1_q_hsm"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_class_q_p_1_1_q_hsm')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="class_q_p_1_1_q_hsm.html">QHsm</a></td></tr>
<tr class="memitem:a83bd9f7d35ebeb31712e7e1a30d67fa2 inherit pub_methods_class_q_p_1_1_q_hsm"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_q_p_1_1_q_hsm.html#a83bd9f7d35ebeb31712e7e1a30d67fa2">~QHsm</a> ()</td></tr>
<tr class="memdesc:a83bd9f7d35ebeb31712e7e1a30d67fa2 inherit pub_methods_class_q_p_1_1_q_hsm"><td class="mdescLeft">&#160;</td><td class="mdescRight">virtual destructor  <a href="class_q_p_1_1_q_hsm.html#a83bd9f7d35ebeb31712e7e1a30d67fa2">More...</a><br /></td></tr>
<tr class="separator:a83bd9f7d35ebeb31712e7e1a30d67fa2 inherit pub_methods_class_q_p_1_1_q_hsm"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad723869e5257b9977d917593a38bdf56 inherit pub_methods_class_q_p_1_1_q_hsm"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_q_p_1_1_q_hsm.html#ad723869e5257b9977d917593a38bdf56">isIn</a> (<a class="el" href="namespace_q_p.html#aba7eef1e362d62adb79191b7cc0ca6d2">QStateHandler</a> const s) noexcept</td></tr>
<tr class="memdesc:ad723869e5257b9977d917593a38bdf56 inherit pub_methods_class_q_p_1_1_q_hsm"><td class="mdescLeft">&#160;</td><td class="mdescRight">Tests if a given state is part of the current active state configuration.  <a href="class_q_p_1_1_q_hsm.html#ad723869e5257b9977d917593a38bdf56">More...</a><br /></td></tr>
<tr class="separator:ad723869e5257b9977d917593a38bdf56 inherit pub_methods_class_q_p_1_1_q_hsm"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac46d83d0f84d0a808ab653235b3e8ec1 inherit pub_methods_class_q_p_1_1_q_hsm"><td class="memItemLeft" align="right" valign="top"><a class="el" href="namespace_q_p.html#aba7eef1e362d62adb79191b7cc0ca6d2">QStateHandler</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_q_p_1_1_q_hsm.html#ac46d83d0f84d0a808ab653235b3e8ec1">state</a> (void) const noexcept</td></tr>
<tr class="memdesc:ac46d83d0f84d0a808ab653235b3e8ec1 inherit pub_methods_class_q_p_1_1_q_hsm"><td class="mdescLeft">&#160;</td><td class="mdescRight">Obtain the current state (state handler function)  <a href="class_q_p_1_1_q_hsm.html#ac46d83d0f84d0a808ab653235b3e8ec1">More...</a><br /></td></tr>
<tr class="separator:ac46d83d0f84d0a808ab653235b3e8ec1 inherit pub_methods_class_q_p_1_1_q_hsm"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab5d68e62ff9cf979b6ecfa223efc676a inherit pub_methods_class_q_p_1_1_q_hsm"><td class="memItemLeft" align="right" valign="top"><a class="el" href="namespace_q_p.html#aba7eef1e362d62adb79191b7cc0ca6d2">QStateHandler</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_q_p_1_1_q_hsm.html#ab5d68e62ff9cf979b6ecfa223efc676a">childState</a> (<a class="el" href="namespace_q_p.html#aba7eef1e362d62adb79191b7cc0ca6d2">QStateHandler</a> const parent) noexcept</td></tr>
<tr class="memdesc:ab5d68e62ff9cf979b6ecfa223efc676a inherit pub_methods_class_q_p_1_1_q_hsm"><td class="mdescLeft">&#160;</td><td class="mdescRight">Obtain the current active child state of a given parent.  <a href="class_q_p_1_1_q_hsm.html#ab5d68e62ff9cf979b6ecfa223efc676a">More...</a><br /></td></tr>
<tr class="separator:ab5d68e62ff9cf979b6ecfa223efc676a inherit pub_methods_class_q_p_1_1_q_hsm"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pub_static_methods_class_q_p_1_1_q_hsm"><td colspan="2" onclick="javascript:toggleInherit('pub_static_methods_class_q_p_1_1_q_hsm')"><img src="closed.png" alt="-"/>&#160;Static Public Member Functions inherited from <a class="el" href="class_q_p_1_1_q_hsm.html">QHsm</a></td></tr>
<tr class="memitem:a5aa539b182024035d3c5f9312cde5209 inherit pub_static_methods_class_q_p_1_1_q_hsm"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="namespace_q_p.html#a12b7ba71c9618c6aa0e435ab8607f81f">QState</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_q_p_1_1_q_hsm.html#a5aa539b182024035d3c5f9312cde5209">top</a> (void *const me, <a class="el" href="struct_q_p_1_1_q_evt.html">QEvt</a> const *const e) noexcept</td></tr>
<tr class="memdesc:a5aa539b182024035d3c5f9312cde5209 inherit pub_static_methods_class_q_p_1_1_q_hsm"><td class="mdescLeft">&#160;</td><td class="mdescRight">the top-state.  <a href="class_q_p_1_1_q_hsm.html#a5aa539b182024035d3c5f9312cde5209">More...</a><br /></td></tr>
<tr class="separator:a5aa539b182024035d3c5f9312cde5209 inherit pub_static_methods_class_q_p_1_1_q_hsm"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_attribs_class_q_p_1_1_q_active"><td colspan="2" onclick="javascript:toggleInherit('pub_attribs_class_q_p_1_1_q_active')"><img src="closed.png" alt="-"/>&#160;Data Fields inherited from <a class="el" href="class_q_p_1_1_q_active.html">QActive</a></td></tr>
<tr class="memitem:a03e2db9120e649bddd69e025c1b45f68 inherit pub_attribs_class_q_p_1_1_q_active"><td class="memItemLeft" align="right" valign="top"><a class="el" href="32bit_2stdint_8h.html#aba7bc1797add20fe3efdf37ced1182c5">std::uint8_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_q_p_1_1_q_active.html#a03e2db9120e649bddd69e025c1b45f68">m_prio</a></td></tr>
<tr class="memdesc:a03e2db9120e649bddd69e025c1b45f68 inherit pub_attribs_class_q_p_1_1_q_active"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="class_q_p_1_1_q_f.html" title="QF services.">QF</a> priority (1..<a class="el" href="qxk_2qf__port_8hpp.html#a776d2a032974db4bf9bcfde01ace1389" title="The maximum number of active objects in the application.">QF_MAX_ACTIVE</a>) of this active object.  <a href="class_q_p_1_1_q_active.html#a03e2db9120e649bddd69e025c1b45f68">More...</a><br /></td></tr>
<tr class="separator:a03e2db9120e649bddd69e025c1b45f68 inherit pub_attribs_class_q_p_1_1_q_active"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_static_attribs_class_q_p_1_1_q_hsm"><td colspan="2" onclick="javascript:toggleInherit('pub_static_attribs_class_q_p_1_1_q_hsm')"><img src="closed.png" alt="-"/>&#160;Static Public Attributes inherited from <a class="el" href="class_q_p_1_1_q_hsm.html">QHsm</a></td></tr>
<tr class="memitem:a301bc198d6cb45f9f25ca8b21f0badac inherit pub_static_attribs_class_q_p_1_1_q_hsm"><td class="memItemLeft" align="right" valign="top">static constexpr <a class="el" href="namespace_q_p.html#a12b7ba71c9618c6aa0e435ab8607f81f">QState</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_q_p_1_1_q_hsm.html#a301bc198d6cb45f9f25ca8b21f0badac">Q_RET_SUPER</a> {static_cast&lt;<a class="el" href="namespace_q_p.html#a12b7ba71c9618c6aa0e435ab8607f81f">QState</a>&gt;(0)}</td></tr>
<tr class="memdesc:a301bc198d6cb45f9f25ca8b21f0badac inherit pub_static_attribs_class_q_p_1_1_q_hsm"><td class="mdescLeft">&#160;</td><td class="mdescRight">event passed to the superstate to handle  <a href="class_q_p_1_1_q_hsm.html#a301bc198d6cb45f9f25ca8b21f0badac">More...</a><br /></td></tr>
<tr class="separator:a301bc198d6cb45f9f25ca8b21f0badac inherit pub_static_attribs_class_q_p_1_1_q_hsm"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a06ae0e31f1ed16de68af34f4d9eb9040 inherit pub_static_attribs_class_q_p_1_1_q_hsm"><td class="memItemLeft" align="right" valign="top">static constexpr <a class="el" href="namespace_q_p.html#a12b7ba71c9618c6aa0e435ab8607f81f">QState</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_q_p_1_1_q_hsm.html#a06ae0e31f1ed16de68af34f4d9eb9040">Q_RET_SUPER_SUB</a> {static_cast&lt;<a class="el" href="namespace_q_p.html#a12b7ba71c9618c6aa0e435ab8607f81f">QState</a>&gt;(1)}</td></tr>
<tr class="memdesc:a06ae0e31f1ed16de68af34f4d9eb9040 inherit pub_static_attribs_class_q_p_1_1_q_hsm"><td class="mdescLeft">&#160;</td><td class="mdescRight">event passed to submachine superstate  <a href="class_q_p_1_1_q_hsm.html#a06ae0e31f1ed16de68af34f4d9eb9040">More...</a><br /></td></tr>
<tr class="separator:a06ae0e31f1ed16de68af34f4d9eb9040 inherit pub_static_attribs_class_q_p_1_1_q_hsm"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a428c3663a95cd0b5cddc6397d50053ae inherit pub_static_attribs_class_q_p_1_1_q_hsm"><td class="memItemLeft" align="right" valign="top">static constexpr <a class="el" href="namespace_q_p.html#a12b7ba71c9618c6aa0e435ab8607f81f">QState</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_q_p_1_1_q_hsm.html#a428c3663a95cd0b5cddc6397d50053ae">Q_RET_UNHANDLED</a> {static_cast&lt;<a class="el" href="namespace_q_p.html#a12b7ba71c9618c6aa0e435ab8607f81f">QState</a>&gt;(2)}</td></tr>
<tr class="memdesc:a428c3663a95cd0b5cddc6397d50053ae inherit pub_static_attribs_class_q_p_1_1_q_hsm"><td class="mdescLeft">&#160;</td><td class="mdescRight">event unhandled due to a guard evaluating to 'false'  <a href="class_q_p_1_1_q_hsm.html#a428c3663a95cd0b5cddc6397d50053ae">More...</a><br /></td></tr>
<tr class="separator:a428c3663a95cd0b5cddc6397d50053ae inherit pub_static_attribs_class_q_p_1_1_q_hsm"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a19bf03fd32be35c534b7a78b6e59f77a inherit pub_static_attribs_class_q_p_1_1_q_hsm"><td class="memItemLeft" align="right" valign="top">static constexpr <a class="el" href="namespace_q_p.html#a12b7ba71c9618c6aa0e435ab8607f81f">QState</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_q_p_1_1_q_hsm.html#a19bf03fd32be35c534b7a78b6e59f77a">Q_RET_HANDLED</a> {static_cast&lt;<a class="el" href="namespace_q_p.html#a12b7ba71c9618c6aa0e435ab8607f81f">QState</a>&gt;(3)}</td></tr>
<tr class="memdesc:a19bf03fd32be35c534b7a78b6e59f77a inherit pub_static_attribs_class_q_p_1_1_q_hsm"><td class="mdescLeft">&#160;</td><td class="mdescRight">event handled (internal transition)  <a href="class_q_p_1_1_q_hsm.html#a19bf03fd32be35c534b7a78b6e59f77a">More...</a><br /></td></tr>
<tr class="separator:a19bf03fd32be35c534b7a78b6e59f77a inherit pub_static_attribs_class_q_p_1_1_q_hsm"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4ee8b5c9adba7b477cb99bfc93f821d4 inherit pub_static_attribs_class_q_p_1_1_q_hsm"><td class="memItemLeft" align="right" valign="top">static constexpr <a class="el" href="namespace_q_p.html#a12b7ba71c9618c6aa0e435ab8607f81f">QState</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_q_p_1_1_q_hsm.html#a4ee8b5c9adba7b477cb99bfc93f821d4">Q_RET_IGNORED</a> {static_cast&lt;<a class="el" href="namespace_q_p.html#a12b7ba71c9618c6aa0e435ab8607f81f">QState</a>&gt;(4)}</td></tr>
<tr class="memdesc:a4ee8b5c9adba7b477cb99bfc93f821d4 inherit pub_static_attribs_class_q_p_1_1_q_hsm"><td class="mdescLeft">&#160;</td><td class="mdescRight">event silently ignored (bubbled up to top)  <a href="class_q_p_1_1_q_hsm.html#a4ee8b5c9adba7b477cb99bfc93f821d4">More...</a><br /></td></tr>
<tr class="separator:a4ee8b5c9adba7b477cb99bfc93f821d4 inherit pub_static_attribs_class_q_p_1_1_q_hsm"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af26bca9182b2e100890cbce439589b9f inherit pub_static_attribs_class_q_p_1_1_q_hsm"><td class="memItemLeft" align="right" valign="top">static constexpr <a class="el" href="namespace_q_p.html#a12b7ba71c9618c6aa0e435ab8607f81f">QState</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_q_p_1_1_q_hsm.html#af26bca9182b2e100890cbce439589b9f">Q_RET_ENTRY</a> {static_cast&lt;<a class="el" href="namespace_q_p.html#a12b7ba71c9618c6aa0e435ab8607f81f">QState</a>&gt;(5)}</td></tr>
<tr class="memdesc:af26bca9182b2e100890cbce439589b9f inherit pub_static_attribs_class_q_p_1_1_q_hsm"><td class="mdescLeft">&#160;</td><td class="mdescRight">state entry action executed  <a href="class_q_p_1_1_q_hsm.html#af26bca9182b2e100890cbce439589b9f">More...</a><br /></td></tr>
<tr class="separator:af26bca9182b2e100890cbce439589b9f inherit pub_static_attribs_class_q_p_1_1_q_hsm"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab7a8e3122ae279687c490e6d9a3f13dc inherit pub_static_attribs_class_q_p_1_1_q_hsm"><td class="memItemLeft" align="right" valign="top">static constexpr <a class="el" href="namespace_q_p.html#a12b7ba71c9618c6aa0e435ab8607f81f">QState</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_q_p_1_1_q_hsm.html#ab7a8e3122ae279687c490e6d9a3f13dc">Q_RET_EXIT</a> {static_cast&lt;<a class="el" href="namespace_q_p.html#a12b7ba71c9618c6aa0e435ab8607f81f">QState</a>&gt;(6)}</td></tr>
<tr class="memdesc:ab7a8e3122ae279687c490e6d9a3f13dc inherit pub_static_attribs_class_q_p_1_1_q_hsm"><td class="mdescLeft">&#160;</td><td class="mdescRight">state exit action executed  <a href="class_q_p_1_1_q_hsm.html#ab7a8e3122ae279687c490e6d9a3f13dc">More...</a><br /></td></tr>
<tr class="separator:ab7a8e3122ae279687c490e6d9a3f13dc inherit pub_static_attribs_class_q_p_1_1_q_hsm"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aad08020b9ee568b24f825e09fa7da71a inherit pub_static_attribs_class_q_p_1_1_q_hsm"><td class="memItemLeft" align="right" valign="top">static constexpr <a class="el" href="namespace_q_p.html#a12b7ba71c9618c6aa0e435ab8607f81f">QState</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_q_p_1_1_q_hsm.html#aad08020b9ee568b24f825e09fa7da71a">Q_RET_NULL</a> {static_cast&lt;<a class="el" href="namespace_q_p.html#a12b7ba71c9618c6aa0e435ab8607f81f">QState</a>&gt;(7)}</td></tr>
<tr class="memdesc:aad08020b9ee568b24f825e09fa7da71a inherit pub_static_attribs_class_q_p_1_1_q_hsm"><td class="mdescLeft">&#160;</td><td class="mdescRight">return value without any effect  <a href="class_q_p_1_1_q_hsm.html#aad08020b9ee568b24f825e09fa7da71a">More...</a><br /></td></tr>
<tr class="separator:aad08020b9ee568b24f825e09fa7da71a inherit pub_static_attribs_class_q_p_1_1_q_hsm"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaf269d7ba5aff5046789b94af7df35e2 inherit pub_static_attribs_class_q_p_1_1_q_hsm"><td class="memItemLeft" align="right" valign="top">static constexpr <a class="el" href="namespace_q_p.html#a12b7ba71c9618c6aa0e435ab8607f81f">QState</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_q_p_1_1_q_hsm.html#aaf269d7ba5aff5046789b94af7df35e2">Q_RET_TRAN</a> {static_cast&lt;<a class="el" href="namespace_q_p.html#a12b7ba71c9618c6aa0e435ab8607f81f">QState</a>&gt;(8)}</td></tr>
<tr class="memdesc:aaf269d7ba5aff5046789b94af7df35e2 inherit pub_static_attribs_class_q_p_1_1_q_hsm"><td class="mdescLeft">&#160;</td><td class="mdescRight">regular transition taken  <a href="class_q_p_1_1_q_hsm.html#aaf269d7ba5aff5046789b94af7df35e2">More...</a><br /></td></tr>
<tr class="separator:aaf269d7ba5aff5046789b94af7df35e2 inherit pub_static_attribs_class_q_p_1_1_q_hsm"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa9eb112edf6f030626439f9d98336ffd inherit pub_static_attribs_class_q_p_1_1_q_hsm"><td class="memItemLeft" align="right" valign="top">static constexpr <a class="el" href="namespace_q_p.html#a12b7ba71c9618c6aa0e435ab8607f81f">QState</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_q_p_1_1_q_hsm.html#aa9eb112edf6f030626439f9d98336ffd">Q_RET_TRAN_INIT</a> {static_cast&lt;<a class="el" href="namespace_q_p.html#a12b7ba71c9618c6aa0e435ab8607f81f">QState</a>&gt;(9)}</td></tr>
<tr class="memdesc:aa9eb112edf6f030626439f9d98336ffd inherit pub_static_attribs_class_q_p_1_1_q_hsm"><td class="mdescLeft">&#160;</td><td class="mdescRight">initial transition taken  <a href="class_q_p_1_1_q_hsm.html#aa9eb112edf6f030626439f9d98336ffd">More...</a><br /></td></tr>
<tr class="separator:aa9eb112edf6f030626439f9d98336ffd inherit pub_static_attribs_class_q_p_1_1_q_hsm"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a959e8cb57466c7cf2de34f69facd5e5e inherit pub_static_attribs_class_q_p_1_1_q_hsm"><td class="memItemLeft" align="right" valign="top">static constexpr <a class="el" href="namespace_q_p.html#a12b7ba71c9618c6aa0e435ab8607f81f">QState</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_q_p_1_1_q_hsm.html#a959e8cb57466c7cf2de34f69facd5e5e">Q_RET_TRAN_EP</a> {static_cast&lt;<a class="el" href="namespace_q_p.html#a12b7ba71c9618c6aa0e435ab8607f81f">QState</a>&gt;(10)}</td></tr>
<tr class="memdesc:a959e8cb57466c7cf2de34f69facd5e5e inherit pub_static_attribs_class_q_p_1_1_q_hsm"><td class="mdescLeft">&#160;</td><td class="mdescRight">entry-point transition into a submachine  <a href="class_q_p_1_1_q_hsm.html#a959e8cb57466c7cf2de34f69facd5e5e">More...</a><br /></td></tr>
<tr class="separator:a959e8cb57466c7cf2de34f69facd5e5e inherit pub_static_attribs_class_q_p_1_1_q_hsm"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ada13173cbf1b242a3c45cfb78340237c inherit pub_static_attribs_class_q_p_1_1_q_hsm"><td class="memItemLeft" align="right" valign="top">static constexpr <a class="el" href="namespace_q_p.html#a12b7ba71c9618c6aa0e435ab8607f81f">QState</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_q_p_1_1_q_hsm.html#ada13173cbf1b242a3c45cfb78340237c">Q_RET_TRAN_HIST</a> {static_cast&lt;<a class="el" href="namespace_q_p.html#a12b7ba71c9618c6aa0e435ab8607f81f">QState</a>&gt;(11)}</td></tr>
<tr class="memdesc:ada13173cbf1b242a3c45cfb78340237c inherit pub_static_attribs_class_q_p_1_1_q_hsm"><td class="mdescLeft">&#160;</td><td class="mdescRight">transition to history of a given state  <a href="class_q_p_1_1_q_hsm.html#ada13173cbf1b242a3c45cfb78340237c">More...</a><br /></td></tr>
<tr class="separator:ada13173cbf1b242a3c45cfb78340237c inherit pub_static_attribs_class_q_p_1_1_q_hsm"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adb7c7f7f958ded5c80089b917c0732bf inherit pub_static_attribs_class_q_p_1_1_q_hsm"><td class="memItemLeft" align="right" valign="top">static constexpr <a class="el" href="namespace_q_p.html#a12b7ba71c9618c6aa0e435ab8607f81f">QState</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_q_p_1_1_q_hsm.html#adb7c7f7f958ded5c80089b917c0732bf">Q_RET_TRAN_XP</a> {static_cast&lt;<a class="el" href="namespace_q_p.html#a12b7ba71c9618c6aa0e435ab8607f81f">QState</a>&gt;(12)}</td></tr>
<tr class="memdesc:adb7c7f7f958ded5c80089b917c0732bf inherit pub_static_attribs_class_q_p_1_1_q_hsm"><td class="mdescLeft">&#160;</td><td class="mdescRight">exit-point transition out of a submachine  <a href="class_q_p_1_1_q_hsm.html#adb7c7f7f958ded5c80089b917c0732bf">More...</a><br /></td></tr>
<tr class="separator:adb7c7f7f958ded5c80089b917c0732bf inherit pub_static_attribs_class_q_p_1_1_q_hsm"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_types_class_q_p_1_1_q_hsm"><td colspan="2" onclick="javascript:toggleInherit('pro_types_class_q_p_1_1_q_hsm')"><img src="closed.png" alt="-"/>&#160;Protected Types inherited from <a class="el" href="class_q_p_1_1_q_hsm.html">QHsm</a></td></tr>
<tr class="memitem:a51eb2f944f1baa59ce7b2ec109a86ee3 inherit pro_types_class_q_p_1_1_q_hsm"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_q_p_1_1_q_hsm.html#a51eb2f944f1baa59ce7b2ec109a86ee3">ReservedHsmSignals</a> : QSignal { <a class="el" href="class_q_p_1_1_q_hsm.html#a51eb2f944f1baa59ce7b2ec109a86ee3ac286909dd59290d1076b51d4cfdfaefe">Q_ENTRY_SIG</a> = 1
, <a class="el" href="class_q_p_1_1_q_hsm.html#a51eb2f944f1baa59ce7b2ec109a86ee3ab54538c21a62926a2f1d63d8fd45bf5c">Q_EXIT_SIG</a>
, <a class="el" href="class_q_p_1_1_q_hsm.html#a51eb2f944f1baa59ce7b2ec109a86ee3a28691a94425fb031be4044e817e21a60">Q_INIT_SIG</a>
 }</td></tr>
<tr class="separator:a51eb2f944f1baa59ce7b2ec109a86ee3 inherit pro_types_class_q_p_1_1_q_hsm"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_methods_class_q_p_1_1_q_active"><td colspan="2" onclick="javascript:toggleInherit('pro_methods_class_q_p_1_1_q_active')"><img src="closed.png" alt="-"/>&#160;Protected Member Functions inherited from <a class="el" href="class_q_p_1_1_q_active.html">QActive</a></td></tr>
<tr class="memitem:a94048d96df5e88490bc7d37e266f64c3 inherit pro_methods_class_q_p_1_1_q_active"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_q_p_1_1_q_active.html#a94048d96df5e88490bc7d37e266f64c3">QActive</a> (<a class="el" href="namespace_q_p.html#aba7eef1e362d62adb79191b7cc0ca6d2">QStateHandler</a> const initial) noexcept</td></tr>
<tr class="memdesc:a94048d96df5e88490bc7d37e266f64c3 inherit pro_methods_class_q_p_1_1_q_active"><td class="mdescLeft">&#160;</td><td class="mdescRight">protected constructor (abstract class)  <a href="class_q_p_1_1_q_active.html#a94048d96df5e88490bc7d37e266f64c3">More...</a><br /></td></tr>
<tr class="separator:a94048d96df5e88490bc7d37e266f64c3 inherit pro_methods_class_q_p_1_1_q_active"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_methods_class_q_p_1_1_q_hsm"><td colspan="2" onclick="javascript:toggleInherit('pro_methods_class_q_p_1_1_q_hsm')"><img src="closed.png" alt="-"/>&#160;Protected Member Functions inherited from <a class="el" href="class_q_p_1_1_q_hsm.html">QHsm</a></td></tr>
<tr class="memitem:af86853ccd1fb112ab6a6ae0089a9f606 inherit pro_methods_class_q_p_1_1_q_hsm"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_q_p_1_1_q_hsm.html#af86853ccd1fb112ab6a6ae0089a9f606">QHsm</a> (<a class="el" href="namespace_q_p.html#aba7eef1e362d62adb79191b7cc0ca6d2">QStateHandler</a> const initial) noexcept</td></tr>
<tr class="memdesc:af86853ccd1fb112ab6a6ae0089a9f606 inherit pro_methods_class_q_p_1_1_q_hsm"><td class="mdescLeft">&#160;</td><td class="mdescRight">Protected constructor of <a class="el" href="class_q_p_1_1_q_hsm.html" title="Hierarchical State Machine base class.">QHsm</a>.  <a href="class_q_p_1_1_q_hsm.html#af86853ccd1fb112ab6a6ae0089a9f606">More...</a><br /></td></tr>
<tr class="separator:af86853ccd1fb112ab6a6ae0089a9f606 inherit pro_methods_class_q_p_1_1_q_hsm"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a52aaf90f54f409e1c1734c0fc4d05188 inherit pro_methods_class_q_p_1_1_q_hsm"><td class="memItemLeft" align="right" valign="top"><a class="el" href="namespace_q_p.html#a12b7ba71c9618c6aa0e435ab8607f81f">QState</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_q_p_1_1_q_hsm.html#a52aaf90f54f409e1c1734c0fc4d05188">tran</a> (<a class="el" href="namespace_q_p.html#aba7eef1e362d62adb79191b7cc0ca6d2">QStateHandler</a> const target) noexcept</td></tr>
<tr class="memdesc:a52aaf90f54f409e1c1734c0fc4d05188 inherit pro_methods_class_q_p_1_1_q_hsm"><td class="mdescLeft">&#160;</td><td class="mdescRight">Helper function to specify a state transition.  <a href="class_q_p_1_1_q_hsm.html#a52aaf90f54f409e1c1734c0fc4d05188">More...</a><br /></td></tr>
<tr class="separator:a52aaf90f54f409e1c1734c0fc4d05188 inherit pro_methods_class_q_p_1_1_q_hsm"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a323fb7db69ab8ed904549f36368b52d3 inherit pro_methods_class_q_p_1_1_q_hsm"><td class="memItemLeft" align="right" valign="top"><a class="el" href="namespace_q_p.html#a12b7ba71c9618c6aa0e435ab8607f81f">QState</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_q_p_1_1_q_hsm.html#a323fb7db69ab8ed904549f36368b52d3">tran_hist</a> (<a class="el" href="namespace_q_p.html#aba7eef1e362d62adb79191b7cc0ca6d2">QStateHandler</a> const hist) noexcept</td></tr>
<tr class="memdesc:a323fb7db69ab8ed904549f36368b52d3 inherit pro_methods_class_q_p_1_1_q_hsm"><td class="mdescLeft">&#160;</td><td class="mdescRight">Helper function to specify a transition to history.  <a href="class_q_p_1_1_q_hsm.html#a323fb7db69ab8ed904549f36368b52d3">More...</a><br /></td></tr>
<tr class="separator:a323fb7db69ab8ed904549f36368b52d3 inherit pro_methods_class_q_p_1_1_q_hsm"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad1d5908821a9d7e37bc6513961aee729 inherit pro_methods_class_q_p_1_1_q_hsm"><td class="memItemLeft" align="right" valign="top"><a class="el" href="namespace_q_p.html#a12b7ba71c9618c6aa0e435ab8607f81f">QState</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_q_p_1_1_q_hsm.html#ad1d5908821a9d7e37bc6513961aee729">super</a> (<a class="el" href="namespace_q_p.html#aba7eef1e362d62adb79191b7cc0ca6d2">QStateHandler</a> const superstate) noexcept</td></tr>
<tr class="memdesc:ad1d5908821a9d7e37bc6513961aee729 inherit pro_methods_class_q_p_1_1_q_hsm"><td class="mdescLeft">&#160;</td><td class="mdescRight">Helper function to specify the superstate of a given state.  <a href="class_q_p_1_1_q_hsm.html#ad1d5908821a9d7e37bc6513961aee729">More...</a><br /></td></tr>
<tr class="separator:ad1d5908821a9d7e37bc6513961aee729 inherit pro_methods_class_q_p_1_1_q_hsm"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad57375a37a8c73eff26531e0af7d8770 inherit pro_methods_class_q_p_1_1_q_hsm"><td class="memItemLeft" align="right" valign="top"><a class="el" href="namespace_q_p.html#a12b7ba71c9618c6aa0e435ab8607f81f">QState</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_q_p_1_1_q_hsm.html#ad57375a37a8c73eff26531e0af7d8770">qm_tran</a> (void const *const tatbl) noexcept</td></tr>
<tr class="memdesc:ad57375a37a8c73eff26531e0af7d8770 inherit pro_methods_class_q_p_1_1_q_hsm"><td class="mdescLeft">&#160;</td><td class="mdescRight">Helper function to specify a regular state transition in a QM state-handler.  <a href="class_q_p_1_1_q_hsm.html#ad57375a37a8c73eff26531e0af7d8770">More...</a><br /></td></tr>
<tr class="separator:ad57375a37a8c73eff26531e0af7d8770 inherit pro_methods_class_q_p_1_1_q_hsm"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a18b58355a77568686daf6a5c125fffd1 inherit pro_methods_class_q_p_1_1_q_hsm"><td class="memItemLeft" align="right" valign="top"><a class="el" href="namespace_q_p.html#a12b7ba71c9618c6aa0e435ab8607f81f">QState</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_q_p_1_1_q_hsm.html#a18b58355a77568686daf6a5c125fffd1">qm_tran_hist</a> (<a class="el" href="namespace_q_p.html#struct_q_p_1_1_q_m_state">QMState</a> const *const hist, void const *const tatbl) noexcept</td></tr>
<tr class="memdesc:a18b58355a77568686daf6a5c125fffd1 inherit pro_methods_class_q_p_1_1_q_hsm"><td class="mdescLeft">&#160;</td><td class="mdescRight">Helper function to specifiy a transition to history in a QM state-handler.  <a href="class_q_p_1_1_q_hsm.html#a18b58355a77568686daf6a5c125fffd1">More...</a><br /></td></tr>
<tr class="separator:a18b58355a77568686daf6a5c125fffd1 inherit pro_methods_class_q_p_1_1_q_hsm"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a08044b02fdb83dbf5724c7aa03ca50cd inherit pro_methods_class_q_p_1_1_q_hsm"><td class="memItemLeft" align="right" valign="top"><a class="el" href="namespace_q_p.html#a12b7ba71c9618c6aa0e435ab8607f81f">QState</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_q_p_1_1_q_hsm.html#a08044b02fdb83dbf5724c7aa03ca50cd">qm_tran_init</a> (void const *const tatbl) noexcept</td></tr>
<tr class="memdesc:a08044b02fdb83dbf5724c7aa03ca50cd inherit pro_methods_class_q_p_1_1_q_hsm"><td class="mdescLeft">&#160;</td><td class="mdescRight">Helper function to specify an initial state transition in a QM state-handler.  <a href="class_q_p_1_1_q_hsm.html#a08044b02fdb83dbf5724c7aa03ca50cd">More...</a><br /></td></tr>
<tr class="separator:a08044b02fdb83dbf5724c7aa03ca50cd inherit pro_methods_class_q_p_1_1_q_hsm"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8620fea3c5962d8366fe4751a17fa65e inherit pro_methods_class_q_p_1_1_q_hsm"><td class="memItemLeft" align="right" valign="top"><a class="el" href="namespace_q_p.html#a12b7ba71c9618c6aa0e435ab8607f81f">QState</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_q_p_1_1_q_hsm.html#a8620fea3c5962d8366fe4751a17fa65e">qm_tran_ep</a> (void const *const tatbl) noexcept</td></tr>
<tr class="memdesc:a8620fea3c5962d8366fe4751a17fa65e inherit pro_methods_class_q_p_1_1_q_hsm"><td class="mdescLeft">&#160;</td><td class="mdescRight">Helper function to specify a transition to an entry point to a submachine state in a QM state-handler.  <a href="class_q_p_1_1_q_hsm.html#a8620fea3c5962d8366fe4751a17fa65e">More...</a><br /></td></tr>
<tr class="separator:a8620fea3c5962d8366fe4751a17fa65e inherit pro_methods_class_q_p_1_1_q_hsm"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a532c20b68c4f7b5b66dfc79231c17cac inherit pro_methods_class_q_p_1_1_q_hsm"><td class="memItemLeft" align="right" valign="top"><a class="el" href="namespace_q_p.html#a12b7ba71c9618c6aa0e435ab8607f81f">QState</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_q_p_1_1_q_hsm.html#a532c20b68c4f7b5b66dfc79231c17cac">qm_tran_xp</a> (<a class="el" href="namespace_q_p.html#a902823c8060ecf63a204cddc0b9345e7">QActionHandler</a> const xp, void const *const tatbl) noexcept</td></tr>
<tr class="memdesc:a532c20b68c4f7b5b66dfc79231c17cac inherit pro_methods_class_q_p_1_1_q_hsm"><td class="mdescLeft">&#160;</td><td class="mdescRight">Helper function to specify a transition to an exit point from a submachine state in a QM state-handler.  <a href="class_q_p_1_1_q_hsm.html#a532c20b68c4f7b5b66dfc79231c17cac">More...</a><br /></td></tr>
<tr class="separator:a532c20b68c4f7b5b66dfc79231c17cac inherit pro_methods_class_q_p_1_1_q_hsm"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4b844e28fc079b618c44db5d380630ea inherit pro_methods_class_q_p_1_1_q_hsm"><td class="memItemLeft" align="right" valign="top"><a class="el" href="namespace_q_p.html#a12b7ba71c9618c6aa0e435ab8607f81f">QState</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_q_p_1_1_q_hsm.html#a4b844e28fc079b618c44db5d380630ea">qm_entry</a> (<a class="el" href="namespace_q_p.html#struct_q_p_1_1_q_m_state">QMState</a> const *const s) noexcept</td></tr>
<tr class="memdesc:a4b844e28fc079b618c44db5d380630ea inherit pro_methods_class_q_p_1_1_q_hsm"><td class="mdescLeft">&#160;</td><td class="mdescRight">Helper function to specify a state entry in a QM state-handler.  <a href="class_q_p_1_1_q_hsm.html#a4b844e28fc079b618c44db5d380630ea">More...</a><br /></td></tr>
<tr class="separator:a4b844e28fc079b618c44db5d380630ea inherit pro_methods_class_q_p_1_1_q_hsm"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac07ac939855295a240940b6369e28e32 inherit pro_methods_class_q_p_1_1_q_hsm"><td class="memItemLeft" align="right" valign="top"><a class="el" href="namespace_q_p.html#a12b7ba71c9618c6aa0e435ab8607f81f">QState</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_q_p_1_1_q_hsm.html#ac07ac939855295a240940b6369e28e32">qm_exit</a> (<a class="el" href="namespace_q_p.html#struct_q_p_1_1_q_m_state">QMState</a> const *const s) noexcept</td></tr>
<tr class="memdesc:ac07ac939855295a240940b6369e28e32 inherit pro_methods_class_q_p_1_1_q_hsm"><td class="mdescLeft">&#160;</td><td class="mdescRight">Helper function to specify a state exit in a QM state-handler.  <a href="class_q_p_1_1_q_hsm.html#ac07ac939855295a240940b6369e28e32">More...</a><br /></td></tr>
<tr class="separator:ac07ac939855295a240940b6369e28e32 inherit pro_methods_class_q_p_1_1_q_hsm"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a83afb50f27f001dfb73df6e30947e7a7 inherit pro_methods_class_q_p_1_1_q_hsm"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="namespace_q_p.html#aba7eef1e362d62adb79191b7cc0ca6d2">QStateHandler</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_q_p_1_1_q_hsm.html#a83afb50f27f001dfb73df6e30947e7a7">getStateHandler</a> () noexcept</td></tr>
<tr class="memdesc:a83afb50f27f001dfb73df6e30947e7a7 inherit pro_methods_class_q_p_1_1_q_hsm"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the current state handler of the HSM.  <a href="class_q_p_1_1_q_hsm.html#a83afb50f27f001dfb73df6e30947e7a7">More...</a><br /></td></tr>
<tr class="separator:a83afb50f27f001dfb73df6e30947e7a7 inherit pro_methods_class_q_p_1_1_q_hsm"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af61169d0c3e1ce9df9df645197bb11d6 inherit pro_methods_class_q_p_1_1_q_hsm"><td class="memItemLeft" align="right" valign="top"><a class="el" href="namespace_q_p.html#a12b7ba71c9618c6aa0e435ab8607f81f">QState</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_q_p_1_1_q_hsm.html#af61169d0c3e1ce9df9df645197bb11d6">qm_sm_exit</a> (<a class="el" href="namespace_q_p.html#struct_q_p_1_1_q_m_state">QMState</a> const *const s) noexcept</td></tr>
<tr class="memdesc:af61169d0c3e1ce9df9df645197bb11d6 inherit pro_methods_class_q_p_1_1_q_hsm"><td class="mdescLeft">&#160;</td><td class="mdescRight">Helper function to specify a submachine exit in a QM state-handler.  <a href="class_q_p_1_1_q_hsm.html#af61169d0c3e1ce9df9df645197bb11d6">More...</a><br /></td></tr>
<tr class="separator:af61169d0c3e1ce9df9df645197bb11d6 inherit pro_methods_class_q_p_1_1_q_hsm"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa63c4093db2ecd68683c50af2a90023f inherit pro_methods_class_q_p_1_1_q_hsm"><td class="memItemLeft" align="right" valign="top"><a class="el" href="namespace_q_p.html#a12b7ba71c9618c6aa0e435ab8607f81f">QState</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_q_p_1_1_q_hsm.html#aa63c4093db2ecd68683c50af2a90023f">qm_super_sub</a> (<a class="el" href="namespace_q_p.html#struct_q_p_1_1_q_m_state">QMState</a> const *const s) noexcept</td></tr>
<tr class="memdesc:aa63c4093db2ecd68683c50af2a90023f inherit pro_methods_class_q_p_1_1_q_hsm"><td class="mdescLeft">&#160;</td><td class="mdescRight">Helper function to call in a QM state-handler when it passes the event to the host submachine state to handle an event.  <a href="class_q_p_1_1_q_hsm.html#aa63c4093db2ecd68683c50af2a90023f">More...</a><br /></td></tr>
<tr class="separator:aa63c4093db2ecd68683c50af2a90023f inherit pro_methods_class_q_p_1_1_q_hsm"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Ticker Active Object class. </p>
<dl class="section user"><dt>Description</dt><dd><a class="el" href="class_q_p_1_1_q_ticker.html" title="Ticker Active Object class.">QP::QTicker</a> is an efficient active object specialized to process <a class="el" href="class_q_p_1_1_q_f.html" title="QF services.">QF</a> system clock tick at a specified tick frequency [0..#QF_MAX_TICK_RATE]. Placing system clock tick processing in an active object allows you to remove the non-deterministic <a class="el" href="qf_8hpp.html#a9a12c5b2f250d8d874a2ec0ba72a0676" title="Invoke the system clock tick processing QP::QF::tickX_().">TICK_X()</a> processing from the interrupt level and move it into the thread-level, where you can prioritize it as low as you wish. </dd></dl>

<p class="definition">Definition at line <a class="el" href="qf_8hpp_source.html#l00639">639</a> of file <a class="el" href="qf_8hpp_source.html">qf.hpp</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a7ffe4b27514c052195ea3dcecb351856"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7ffe4b27514c052195ea3dcecb351856">&#9670;&nbsp;</a></span>QTicker()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_q_p_1_1_q_ticker.html">QTicker</a> </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="32bit_2stdint_8h.html#ad0906fbe05a45fbdb000c58fe8929e70">std::uint_fast8_t</a> const&#160;</td>
          <td class="paramname"><em>tickRate</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">explicit</span><span class="mlabel">noexcept</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="qf__actq_8cpp_source.html#l00393">393</a> of file <a class="el" href="qf__actq_8cpp_source.html">qf_actq.cpp</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a389afb67b46e22de43d56aa2ca8b791a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a389afb67b46e22de43d56aa2ca8b791a">&#9670;&nbsp;</a></span>init() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void init </td>
          <td>(</td>
          <td class="paramtype">void const *const&#160;</td>
          <td class="paramname"><em>e</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="32bit_2stdint_8h.html#ad0906fbe05a45fbdb000c58fe8929e70">std::uint_fast8_t</a> const&#160;</td>
          <td class="paramname"><em>qs_id</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">override</span><span class="mlabel">virtual</span><span class="mlabel">noexcept</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>executes the top-most initial transition in <a class="el" href="class_q_p_1_1_q_hsm.html" title="Hierarchical State Machine base class.">QP::QHsm</a> </p>
<dl class="section user"><dt>Description</dt><dd>Executes the top-most initial transition in a HSM.</dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">e</td><td>pointer to an extra parameter (might be NULL) </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">qs_id</td><td>QS-id of this state machine (for <a class="el" href="class_q_p_1_1_q_s.html" title="QS logging facilities.">QS</a> local filter)</td></tr>
  </table>
  </dd>
</dl>
<dl class="section note"><dt>Note</dt><dd>Must be called exactly <b>once</b> before the <a class="el" href="class_q_p_1_1_q_hsm.html#a4be5d9e5ceb53df30eb02f299e5a41fc" title="Dispatches an event to QHsm.">QP::QHsm::dispatch()</a>. </dd></dl>
<dl class="section pre"><dt>Precondition</dt><dd>ctor must have been executed and initial tran NOT taken</dd></dl>

<p>Reimplemented from <a class="el" href="class_q_p_1_1_q_hsm.html#a8eaa1eb21e68e8dd26f080624cad83cd">QHsm</a>.</p>

<p class="definition">Definition at line <a class="el" href="qf__actq_8cpp_source.html#l00400">400</a> of file <a class="el" href="qf__actq_8cpp_source.html">qf_actq.cpp</a>.</p>

</div>
</div>
<a id="a87168a3b9d5805d85379b83cb40c292f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a87168a3b9d5805d85379b83cb40c292f">&#9670;&nbsp;</a></span>init() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void init </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="32bit_2stdint_8h.html#ad0906fbe05a45fbdb000c58fe8929e70">std::uint_fast8_t</a> const&#160;</td>
          <td class="paramname"><em>qs_id</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">override</span><span class="mlabel">virtual</span><span class="mlabel">noexcept</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>overloaded init(qs_id) </p>

<p>Reimplemented from <a class="el" href="class_q_p_1_1_q_hsm.html#a7b6069894250e96aaade0f7ad109474b">QHsm</a>.</p>

<p class="definition">Definition at line <a class="el" href="qf_8hpp_source.html#l00645">645</a> of file <a class="el" href="qf_8hpp_source.html">qf.hpp</a>.</p>

</div>
</div>
<a id="ac7f5ce28aef0ee9036acf11e25ee8a1f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac7f5ce28aef0ee9036acf11e25ee8a1f">&#9670;&nbsp;</a></span>dispatch()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void dispatch </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_q_p_1_1_q_evt.html">QEvt</a> const *const&#160;</td>
          <td class="paramname"><em>e</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="32bit_2stdint_8h.html#ad0906fbe05a45fbdb000c58fe8929e70">std::uint_fast8_t</a> const&#160;</td>
          <td class="paramname"><em>qs_id</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">override</span><span class="mlabel">virtual</span><span class="mlabel">noexcept</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Dispatches an event to <a class="el" href="class_q_p_1_1_q_hsm.html" title="Hierarchical State Machine base class.">QHsm</a>. </p>
<dl class="section user"><dt>Description</dt><dd>Dispatches an event for processing to a hierarchical state machine (HSM). The processing of an event represents one run-to-completion (RTC) step.</dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">e</td><td>pointer to the event to be dispatched to the HSM </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">qs_id</td><td>QS-id of this state machine (for <a class="el" href="class_q_p_1_1_q_s.html" title="QS logging facilities.">QS</a> local filter)</td></tr>
  </table>
  </dd>
</dl>
<dl class="section note"><dt>Note</dt><dd>This state machine must be initialized by calling <a class="el" href="class_q_p_1_1_q_hsm.html#a8eaa1eb21e68e8dd26f080624cad83cd" title="executes the top-most initial transition in QP::QHsm">QP::QHsm::init()</a> exactly <b>once</b> before calling <a class="el" href="class_q_p_1_1_q_hsm.html#a4be5d9e5ceb53df30eb02f299e5a41fc" title="Dispatches an event to QHsm.">QP::QHsm::dispatch()</a>. </dd></dl>
<dl class="section pre"><dt>Precondition</dt><dd>the current state must be initialized and the state configuration must be stable</dd></dl>

<p>Reimplemented from <a class="el" href="class_q_p_1_1_q_hsm.html#a4be5d9e5ceb53df30eb02f299e5a41fc">QHsm</a>.</p>

<p class="definition">Definition at line <a class="el" href="qf__actq_8cpp_source.html#l00408">408</a> of file <a class="el" href="qf__actq_8cpp_source.html">qf_actq.cpp</a>.</p>

</div>
</div>
<a id="ab03fb9b1827063e6095bcff049afac13"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab03fb9b1827063e6095bcff049afac13">&#9670;&nbsp;</a></span>post_()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool post_ </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_q_p_1_1_q_evt.html">QEvt</a> const *const&#160;</td>
          <td class="paramname"><em>e</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="32bit_2stdint_8h.html#a226d967fb6d06433caf43f20dc876aae">std::uint_fast16_t</a> const&#160;</td>
          <td class="paramname"><em>margin</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">void const *const&#160;</td>
          <td class="paramname"><em>sender</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">override</span><span class="mlabel">virtual</span><span class="mlabel">noexcept</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<dl class="section see"><dt>See also</dt><dd><a class="el" href="class_q_p_1_1_q_active.html#a447d6f0d8a479b17deb64808dda2d4a3">QActive::post_()</a> </dd></dl>

<p>Reimplemented from <a class="el" href="class_q_p_1_1_q_active.html#a447d6f0d8a479b17deb64808dda2d4a3">QActive</a>.</p>

<p class="definition">Definition at line <a class="el" href="qf__actq_8cpp_source.html#l00430">430</a> of file <a class="el" href="qf__actq_8cpp_source.html">qf_actq.cpp</a>.</p>

</div>
</div>
<a id="a3f1f565c58b364636518ddeb8670f383"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3f1f565c58b364636518ddeb8670f383">&#9670;&nbsp;</a></span>postLIFO()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void postLIFO </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_q_p_1_1_q_evt.html">QEvt</a> const *const&#160;</td>
          <td class="paramname"><em>e</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">override</span><span class="mlabel">virtual</span><span class="mlabel">noexcept</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Posts an event directly to the event queue of the active object using the Last-In-First-Out (LIFO) policy. </p>
<dl class="section user"><dt>Description</dt><dd>posts an event to the event queue of the active object using the Last-In-First-Out (LIFO) policy.</dd></dl>
<dl class="section note"><dt>Note</dt><dd>The LIFO policy should be used only for self-posting and with caution, because it alters order of events in the queue.</dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">e</td><td>pointer to the event to post to the queue</td></tr>
  </table>
  </dd>
</dl>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="class_q_p_1_1_q_active.html#a447d6f0d8a479b17deb64808dda2d4a3">QActive::post_()</a> </dd></dl>

<p>Reimplemented from <a class="el" href="class_q_p_1_1_q_active.html#a2275d125f8bb6e87a60a2c13ee4be7a2">QActive</a>.</p>

<p class="definition">Definition at line <a class="el" href="qf__actq_8cpp_source.html#l00474">474</a> of file <a class="el" href="qf__actq_8cpp_source.html">qf_actq.cpp</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li><a class="el" href="qf_8hpp_source.html">qf.hpp</a></li>
<li><a class="el" href="qf__actq_8cpp_source.html">qf_actq.cpp</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
    <div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
      <ul>
        <li class="navelem"><a class="el" href="namespace_q_p.html">QP</a></li><li class="navelem"><a class="el" href="class_q_p_1_1_q_ticker.html">QTicker</a></li>
        <li class="footer">
<a title="Quantum Leaps: Modern Embedded Software" href="https://www.state-machine.com">&copy; 2005-2021 Quantum Leaps</a> &nbsp;| &nbsp; <a title="help" href="help.html">Using Online Help</a>&nbsp;| &nbsp;<a title="Doxygen" href="http://www.doxygen.nl">Generated with Doxygen</a>&nbsp; | &nbsp;<b>QP/C++ 6.9.2</b>
<hr class="footer"/><address class="footer"><small>
<a title="Quantum Leaps: Modern Embedded Software" href="https://www.state-machine.com">&copy; Quantum Leaps 2020</a> &nbsp;| &nbsp; <a title="help" href="help.html">Using Online Help</a>&nbsp;| &nbsp;<a title="Doxygen" href="http://www.doxygen.nl">Generated with Doxygen</a>&nbsp; | &nbsp;<b>QP/C++ 6.9.2</b>
</small></address>
        </li>
      </ul>
    </div>
    <script src="custom.js"></script>
  </body>
</html>
