<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>QP/C++: QTimeEvt Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="ql.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
  <a id="logo" title="Quantum Leaps: Modern Embedded Software" href="https://www.state-machine.com">
    <img src="img/logo_ql.png" alt="Quantum Leaps" style="vertical-align:top; border:none;">
  </a>
  <span id="projectname">QP/C++</span>
  <span id="projectnumber">6.9.2</span>
           <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.svg"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)"
               onblur="searchBox.OnSearchFieldFocus(false)"
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;"
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_q_p_1_1_q_time_evt.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0"
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pri-methods">Private Member Functions</a> &#124;
<a href="#pri-attribs">Private Attributes</a> &#124;
<a href="#friends">Friends</a>  </div>
  <div class="headertitle">
<div class="title">QTimeEvt Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Time Event class.
 <a href="class_q_p_1_1_q_time_evt.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="qf_8hpp_source.html">qf.hpp</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for QTimeEvt:</div>
<div class="dyncontent">
<div class="center"><img src="class_q_p_1_1_q_time_evt__inherit__graph.png" border="0" usemap="#a_q_time_evt_inherit__map" alt="Inheritance graph"/></div>
<map name="a_q_time_evt_inherit__map" id="a_q_time_evt_inherit__map">
<area shape="rect" title="Time Event class." alt="" coords="5,160,125,428"/>
<area shape="rect" href="struct_q_p_1_1_q_evt.html" title="QEvt base class." alt="" coords="28,5,103,112"/>
</map>
</div>
<div class="dynheader">
Collaboration diagram for QTimeEvt:</div>
<div class="dyncontent">
<div class="center"><img src="class_q_p_1_1_q_time_evt__coll__graph.png" border="0" usemap="#a_q_time_evt_coll__map" alt="Collaboration graph"/></div>
<map name="a_q_time_evt_coll__map" id="a_q_time_evt_coll__map">
<area shape="rect" title="Time Event class." alt="" coords="5,161,125,415"/>
<area shape="rect" href="struct_q_p_1_1_q_evt.html" title="QEvt base class." alt="" coords="28,5,103,112"/>
</map>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ab63fc07ba3a917edb471d80aa5dc0b81"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_q_p_1_1_q_time_evt.html#ab63fc07ba3a917edb471d80aa5dc0b81">QTimeEvt</a> (<a class="el" href="class_q_p_1_1_q_active.html">QActive</a> *const act, <a class="el" href="qep_8hpp.html#a17507c4fc030f571427f3a79e83d4277">enum_t</a> const sgnl, <a class="el" href="32bit_2stdint_8h.html#ad0906fbe05a45fbdb000c58fe8929e70">std::uint_fast8_t</a> const tickRate=0U) noexcept</td></tr>
<tr class="memdesc:ab63fc07ba3a917edb471d80aa5dc0b81"><td class="mdescLeft">&#160;</td><td class="mdescRight">The Time Event constructor.  <a href="class_q_p_1_1_q_time_evt.html#ab63fc07ba3a917edb471d80aa5dc0b81">More...</a><br /></td></tr>
<tr class="separator:ab63fc07ba3a917edb471d80aa5dc0b81"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8cb134ea948e3a716b64d2233f161bf9"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_q_p_1_1_q_time_evt.html#a8cb134ea948e3a716b64d2233f161bf9">armX</a> (<a class="el" href="namespace_q_p.html#aa61fb52bb9d326f4c9242274a2587211">QTimeEvtCtr</a> const nTicks, <a class="el" href="namespace_q_p.html#aa61fb52bb9d326f4c9242274a2587211">QTimeEvtCtr</a> const interval=0U) noexcept</td></tr>
<tr class="memdesc:a8cb134ea948e3a716b64d2233f161bf9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Arm a time event (one shot or periodic) for event posting.  <a href="class_q_p_1_1_q_time_evt.html#a8cb134ea948e3a716b64d2233f161bf9">More...</a><br /></td></tr>
<tr class="separator:a8cb134ea948e3a716b64d2233f161bf9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab90f9368f80d3d78fc717bb1d66d5af4"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_q_p_1_1_q_time_evt.html#ab90f9368f80d3d78fc717bb1d66d5af4">disarm</a> (void) noexcept</td></tr>
<tr class="memdesc:ab90f9368f80d3d78fc717bb1d66d5af4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Disarm a time event.  <a href="class_q_p_1_1_q_time_evt.html#ab90f9368f80d3d78fc717bb1d66d5af4">More...</a><br /></td></tr>
<tr class="separator:ab90f9368f80d3d78fc717bb1d66d5af4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad00418ce8c9be452afcf943cfc8bed11"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_q_p_1_1_q_time_evt.html#ad00418ce8c9be452afcf943cfc8bed11">rearm</a> (<a class="el" href="namespace_q_p.html#aa61fb52bb9d326f4c9242274a2587211">QTimeEvtCtr</a> const nTicks) noexcept</td></tr>
<tr class="memdesc:ad00418ce8c9be452afcf943cfc8bed11"><td class="mdescLeft">&#160;</td><td class="mdescRight">Rearm a time event.  <a href="class_q_p_1_1_q_time_evt.html#ad00418ce8c9be452afcf943cfc8bed11">More...</a><br /></td></tr>
<tr class="separator:ad00418ce8c9be452afcf943cfc8bed11"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab9ffd67adb412fe57812270dc4ce5a2b"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_q_p_1_1_q_time_evt.html#ab9ffd67adb412fe57812270dc4ce5a2b">wasDisarmed</a> (void) noexcept</td></tr>
<tr class="memdesc:ab9ffd67adb412fe57812270dc4ce5a2b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Check the "was disarmed" status of a time event.  <a href="class_q_p_1_1_q_time_evt.html#ab9ffd67adb412fe57812270dc4ce5a2b">More...</a><br /></td></tr>
<tr class="separator:ab9ffd67adb412fe57812270dc4ce5a2b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a19b5bc01ce83824bdd5b5a643f5e51a6"><td class="memItemLeft" align="right" valign="top"><a class="el" href="namespace_q_p.html#aa61fb52bb9d326f4c9242274a2587211">QTimeEvtCtr</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_q_p_1_1_q_time_evt.html#a19b5bc01ce83824bdd5b5a643f5e51a6">currCtr</a> (void) const noexcept</td></tr>
<tr class="memdesc:a19b5bc01ce83824bdd5b5a643f5e51a6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the current value of the down-counter of a time event.  <a href="class_q_p_1_1_q_time_evt.html#a19b5bc01ce83824bdd5b5a643f5e51a6">More...</a><br /></td></tr>
<tr class="separator:a19b5bc01ce83824bdd5b5a643f5e51a6"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-methods"></a>
Private Member Functions</h2></td></tr>
<tr class="memitem:a764127a2102eac24c8ad8a90ff5a0f41"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_q_p_1_1_q_time_evt.html#a764127a2102eac24c8ad8a90ff5a0f41">QTimeEvt</a> (void) noexcept</td></tr>
<tr class="memdesc:a764127a2102eac24c8ad8a90ff5a0f41"><td class="mdescLeft">&#160;</td><td class="mdescRight">private default constructor only for friends  <a href="class_q_p_1_1_q_time_evt.html#a764127a2102eac24c8ad8a90ff5a0f41">More...</a><br /></td></tr>
<tr class="separator:a764127a2102eac24c8ad8a90ff5a0f41"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7e71671015cb30114ceec5ec54a9ae54"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_q_p_1_1_q_time_evt.html#a7e71671015cb30114ceec5ec54a9ae54">QTimeEvt</a> (<a class="el" href="class_q_p_1_1_q_time_evt.html">QTimeEvt</a> const &amp;)=delete</td></tr>
<tr class="memdesc:a7e71671015cb30114ceec5ec54a9ae54"><td class="mdescLeft">&#160;</td><td class="mdescRight">private copy constructor to disallow copying of QTimeEvts  <a href="class_q_p_1_1_q_time_evt.html#a7e71671015cb30114ceec5ec54a9ae54">More...</a><br /></td></tr>
<tr class="separator:a7e71671015cb30114ceec5ec54a9ae54"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9046c0ec03096ae6e104a73dcd8814b2"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_q_p_1_1_q_time_evt.html">QTimeEvt</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_q_p_1_1_q_time_evt.html#a9046c0ec03096ae6e104a73dcd8814b2">operator=</a> (<a class="el" href="class_q_p_1_1_q_time_evt.html">QTimeEvt</a> const &amp;)=delete</td></tr>
<tr class="memdesc:a9046c0ec03096ae6e104a73dcd8814b2"><td class="mdescLeft">&#160;</td><td class="mdescRight">private assignment operator to disallow assigning of QTimeEvts  <a href="class_q_p_1_1_q_time_evt.html#a9046c0ec03096ae6e104a73dcd8814b2">More...</a><br /></td></tr>
<tr class="separator:a9046c0ec03096ae6e104a73dcd8814b2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a51f0d44c035acbbeede4d6a6bcf33e65"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_q_p_1_1_q_active.html">QActive</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_q_p_1_1_q_time_evt.html#a51f0d44c035acbbeede4d6a6bcf33e65">toActive</a> (void) noexcept</td></tr>
<tr class="memdesc:a51f0d44c035acbbeede4d6a6bcf33e65"><td class="mdescLeft">&#160;</td><td class="mdescRight">encapsulate the cast the m_act attribute to QActive*  <a href="class_q_p_1_1_q_time_evt.html#a51f0d44c035acbbeede4d6a6bcf33e65">More...</a><br /></td></tr>
<tr class="separator:a51f0d44c035acbbeede4d6a6bcf33e65"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a07bb919c6d5144357fa0deafd6f67ef8"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_q_p_1_1_q_time_evt.html">QTimeEvt</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_q_p_1_1_q_time_evt.html#a07bb919c6d5144357fa0deafd6f67ef8">toTimeEvt</a> (void) noexcept</td></tr>
<tr class="memdesc:a07bb919c6d5144357fa0deafd6f67ef8"><td class="mdescLeft">&#160;</td><td class="mdescRight">encapsulate the cast the m_act attribute to QTimeEvt*  <a href="class_q_p_1_1_q_time_evt.html#a07bb919c6d5144357fa0deafd6f67ef8">More...</a><br /></td></tr>
<tr class="separator:a07bb919c6d5144357fa0deafd6f67ef8"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-attribs"></a>
Private Attributes</h2></td></tr>
<tr class="memitem:a7768b4e937e1183f3e79bc87883b80fc"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_q_p_1_1_q_time_evt.html">QTimeEvt</a> *volatile&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_q_p_1_1_q_time_evt.html#a7768b4e937e1183f3e79bc87883b80fc">m_next</a></td></tr>
<tr class="memdesc:a7768b4e937e1183f3e79bc87883b80fc"><td class="mdescLeft">&#160;</td><td class="mdescRight">link to the next time event in the list  <a href="class_q_p_1_1_q_time_evt.html#a7768b4e937e1183f3e79bc87883b80fc">More...</a><br /></td></tr>
<tr class="separator:a7768b4e937e1183f3e79bc87883b80fc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af26fb66e3e9a2d1e3afdf367ea69a989"><td class="memItemLeft" align="right" valign="top">void *volatile&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_q_p_1_1_q_time_evt.html#af26fb66e3e9a2d1e3afdf367ea69a989">m_act</a></td></tr>
<tr class="memdesc:af26fb66e3e9a2d1e3afdf367ea69a989"><td class="mdescLeft">&#160;</td><td class="mdescRight">the active object that receives the time events  <a href="class_q_p_1_1_q_time_evt.html#af26fb66e3e9a2d1e3afdf367ea69a989">More...</a><br /></td></tr>
<tr class="separator:af26fb66e3e9a2d1e3afdf367ea69a989"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2f2823c2d782c38bfa989fc25a249804"><td class="memItemLeft" align="right" valign="top"><a class="el" href="namespace_q_p.html#aa61fb52bb9d326f4c9242274a2587211">QTimeEvtCtr</a> volatile&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_q_p_1_1_q_time_evt.html#a2f2823c2d782c38bfa989fc25a249804">m_ctr</a></td></tr>
<tr class="memdesc:a2f2823c2d782c38bfa989fc25a249804"><td class="mdescLeft">&#160;</td><td class="mdescRight">the internal down-counter of the time event.  <a href="class_q_p_1_1_q_time_evt.html#a2f2823c2d782c38bfa989fc25a249804">More...</a><br /></td></tr>
<tr class="separator:a2f2823c2d782c38bfa989fc25a249804"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a65770114ae5dd9524a0c29f39f1f3227"><td class="memItemLeft" align="right" valign="top"><a class="el" href="namespace_q_p.html#aa61fb52bb9d326f4c9242274a2587211">QTimeEvtCtr</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_q_p_1_1_q_time_evt.html#a65770114ae5dd9524a0c29f39f1f3227">m_interval</a></td></tr>
<tr class="memdesc:a65770114ae5dd9524a0c29f39f1f3227"><td class="mdescLeft">&#160;</td><td class="mdescRight">the interval for the periodic time event (zero for the one-shot time event).  <a href="class_q_p_1_1_q_time_evt.html#a65770114ae5dd9524a0c29f39f1f3227">More...</a><br /></td></tr>
<tr class="separator:a65770114ae5dd9524a0c29f39f1f3227"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="friends"></a>
Friends</h2></td></tr>
<tr class="memitem:a9bff20005d080fc888fcbc59b4fd16ab"><td class="memItemLeft" align="right" valign="top">class&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_q_p_1_1_q_time_evt.html#a9bff20005d080fc888fcbc59b4fd16ab">QF</a></td></tr>
<tr class="separator:a9bff20005d080fc888fcbc59b4fd16ab"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2d22dce8191266e3f8cf2a622f4ef47d"><td class="memItemLeft" align="right" valign="top">class&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_q_p_1_1_q_time_evt.html#a2d22dce8191266e3f8cf2a622f4ef47d">QS</a></td></tr>
<tr class="separator:a2d22dce8191266e3f8cf2a622f4ef47d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pub_attribs_struct_q_p_1_1_q_evt"><td colspan="2" onclick="javascript:toggleInherit('pub_attribs_struct_q_p_1_1_q_evt')"><img src="closed.png" alt="-"/>&#160;Data Fields inherited from <a class="el" href="struct_q_p_1_1_q_evt.html">QEvt</a></td></tr>
<tr class="memitem:a20b1ceebb91aea39fcbc633aeae6cd3f inherit pub_attribs_struct_q_p_1_1_q_evt"><td class="memItemLeft" align="right" valign="top"><a class="el" href="namespace_q_p.html#ae755f9a7ce3639dbe85c358831c4c331">QSignal</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_q_p_1_1_q_evt.html#a20b1ceebb91aea39fcbc633aeae6cd3f">sig</a></td></tr>
<tr class="memdesc:a20b1ceebb91aea39fcbc633aeae6cd3f inherit pub_attribs_struct_q_p_1_1_q_evt"><td class="mdescLeft">&#160;</td><td class="mdescRight">signal of the event instance  <a href="struct_q_p_1_1_q_evt.html#a20b1ceebb91aea39fcbc633aeae6cd3f">More...</a><br /></td></tr>
<tr class="separator:a20b1ceebb91aea39fcbc633aeae6cd3f inherit pub_attribs_struct_q_p_1_1_q_evt"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae2a21236c67df254eb3a0d03bd80c577 inherit pub_attribs_struct_q_p_1_1_q_evt"><td class="memItemLeft" align="right" valign="top"><a class="el" href="32bit_2stdint_8h.html#aba7bc1797add20fe3efdf37ced1182c5">std::uint8_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_q_p_1_1_q_evt.html#ae2a21236c67df254eb3a0d03bd80c577">poolId_</a></td></tr>
<tr class="memdesc:ae2a21236c67df254eb3a0d03bd80c577 inherit pub_attribs_struct_q_p_1_1_q_evt"><td class="mdescLeft">&#160;</td><td class="mdescRight">pool ID (0 for static event)  <a href="struct_q_p_1_1_q_evt.html#ae2a21236c67df254eb3a0d03bd80c577">More...</a><br /></td></tr>
<tr class="separator:ae2a21236c67df254eb3a0d03bd80c577 inherit pub_attribs_struct_q_p_1_1_q_evt"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a91ebad7b624f3dad29678c7b05a94fe4 inherit pub_attribs_struct_q_p_1_1_q_evt"><td class="memItemLeft" align="right" valign="top"><a class="el" href="32bit_2stdint_8h.html#aba7bc1797add20fe3efdf37ced1182c5">std::uint8_t</a> volatile&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_q_p_1_1_q_evt.html#a91ebad7b624f3dad29678c7b05a94fe4">refCtr_</a></td></tr>
<tr class="memdesc:a91ebad7b624f3dad29678c7b05a94fe4 inherit pub_attribs_struct_q_p_1_1_q_evt"><td class="mdescLeft">&#160;</td><td class="mdescRight">reference counter  <a href="struct_q_p_1_1_q_evt.html#a91ebad7b624f3dad29678c7b05a94fe4">More...</a><br /></td></tr>
<tr class="separator:a91ebad7b624f3dad29678c7b05a94fe4 inherit pub_attribs_struct_q_p_1_1_q_evt"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Time Event class. </p>
<dl class="section user"><dt>Description</dt><dd>Time events are special <a class="el" href="class_q_p_1_1_q_f.html" title="QF services.">QF</a> events equipped with the notion of time passage. The basic usage model of the time events is as follows. An active object allocates one or more <a class="el" href="class_q_p_1_1_q_time_evt.html" title="Time Event class.">QTimeEvt</a> objects (provides the storage for them). When the active object needs to arrange for a timeout, it arms one of its time events to fire either just once (one-shot) or periodically. Each time event times out independently from the others, so a <a class="el" href="class_q_p_1_1_q_f.html" title="QF services.">QF</a> application can make multiple parallel timeout requests (from the same or different active objects). When <a class="el" href="class_q_p_1_1_q_f.html" title="QF services.">QF</a> detects that the appropriate moment has arrived, it inserts the time event directly into the recipient's event queue. The recipient then processes the time event just like any other event.<br  />
<br  />
Time events, as any other <a class="el" href="class_q_p_1_1_q_f.html" title="QF services.">QF</a> events derive from the <a class="el" href="struct_q_p_1_1_q_evt.html" title="QEvt base class.">QP::QEvt</a> base class. Typically, you will use a time event as-is, but you can also further derive more specialized time events from it by adding some more data members and/or specialized functions that operate on the specialized time events.<br  />
<br  />
Internally, the armed time events are organized into a bi-directional linked list. This linked list is scanned in every invocation of the <a class="el" href="class_q_p_1_1_q_f.html#ae0fe12cc6c6133b85bbfd5c73a7d1cb8" title="Processes all armed time events at every clock tick.">QP::QF::tickX_()</a> function. Only armed (timing out) time events are in the list, so only armed time events consume CPU cycles.</dd></dl>
<dl class="section note"><dt>Note</dt><dd><a class="el" href="class_q_p_1_1_q_f.html" title="QF services.">QF</a> manages the time events in the macro <a class="el" href="qf_8hpp.html#a9a12c5b2f250d8d874a2ec0ba72a0676" title="Invoke the system clock tick processing QP::QF::tickX_().">TICK_X()</a>, which must be called periodically, from the clock tick ISR or from the special <a class="el" href="class_q_p_1_1_q_ticker.html" title="Ticker Active Object class.">QP::QTicker</a> active object.</dd>
<dd>
Even though <a class="el" href="class_q_p_1_1_q_time_evt.html" title="Time Event class.">QP::QTimeEvt</a> is a subclass of <a class="el" href="struct_q_p_1_1_q_evt.html" title="QEvt base class.">QP::QEvt</a>, <a class="el" href="class_q_p_1_1_q_time_evt.html" title="Time Event class.">QP::QTimeEvt</a> instances can NOT be allocated dynamically from event pools. In other words, it is illegal to allocate <a class="el" href="class_q_p_1_1_q_time_evt.html" title="Time Event class.">QP::QTimeEvt</a> instances with the <a class="el" href="qf_8hpp.html#abd823f3a9e8b3206a3460a108d5fa3e3" title="Allocate a dynamic event.">Q_NEW()</a> or <a class="el" href="qf_8hpp.html#aa52b4d3c43a262022392c6e11be06436" title="Allocate a dynamic event (non-asserting version).">Q_NEW_X()</a> macros. </dd></dl>

<p class="definition">Definition at line <a class="el" href="qf_8hpp_source.html#l00404">404</a> of file <a class="el" href="qf_8hpp_source.html">qf.hpp</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="ab63fc07ba3a917edb471d80aa5dc0b81"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab63fc07ba3a917edb471d80aa5dc0b81">&#9670;&nbsp;</a></span>QTimeEvt() <span class="overload">[1/3]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_q_p_1_1_q_time_evt.html">QTimeEvt</a> </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_q_p_1_1_q_active.html">QActive</a> *const&#160;</td>
          <td class="paramname"><em>act</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="qep_8hpp.html#a17507c4fc030f571427f3a79e83d4277">enum_t</a> const&#160;</td>
          <td class="paramname"><em>sgnl</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="32bit_2stdint_8h.html#ad0906fbe05a45fbdb000c58fe8929e70">std::uint_fast8_t</a> const&#160;</td>
          <td class="paramname"><em>tickRate</em> = <code>0U</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">noexcept</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>The Time Event constructor. </p>
<dl class="section user"><dt>Description</dt><dd>When creating a time event, you must commit it to a specific active object <code>act</code>, tick rate <code>tickRate</code> and event signal <code>sgnl</code>. You cannot change these attributes later.</dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">act</td><td>pointer to the active object associated with this time event. The time event will post itself to this AO. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">sgnl</td><td>signal to associate with this time event. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">tickRate</td><td>system tick rate to associate with this time event. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section pre"><dt>Precondition</dt><dd>The signal must be valid and the tick rate in range</dd></dl>

<p class="definition">Definition at line <a class="el" href="qf__time_8cpp_source.html#l00231">231</a> of file <a class="el" href="qf__time_8cpp_source.html">qf_time.cpp</a>.</p>

</div>
</div>
<a id="a764127a2102eac24c8ad8a90ff5a0f41"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a764127a2102eac24c8ad8a90ff5a0f41">&#9670;&nbsp;</a></span>QTimeEvt() <span class="overload">[2/3]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_q_p_1_1_q_time_evt.html">QTimeEvt</a> </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span><span class="mlabel">noexcept</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>private default constructor only for friends </p>
<dl class="section note"><dt>Note</dt><dd>private default ctor for internal use only </dd></dl>

<p class="definition">Definition at line <a class="el" href="qf__time_8cpp_source.html#l00268">268</a> of file <a class="el" href="qf__time_8cpp_source.html">qf_time.cpp</a>.</p>

</div>
</div>
<a id="a7e71671015cb30114ceec5ec54a9ae54"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7e71671015cb30114ceec5ec54a9ae54">&#9670;&nbsp;</a></span>QTimeEvt() <span class="overload">[3/3]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_q_p_1_1_q_time_evt.html">QTimeEvt</a> </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_q_p_1_1_q_time_evt.html">QTimeEvt</a> const &amp;&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span><span class="mlabel">delete</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>private copy constructor to disallow copying of QTimeEvts </p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a8cb134ea948e3a716b64d2233f161bf9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8cb134ea948e3a716b64d2233f161bf9">&#9670;&nbsp;</a></span>armX()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void armX </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="namespace_q_p.html#aa61fb52bb9d326f4c9242274a2587211">QTimeEvtCtr</a> const&#160;</td>
          <td class="paramname"><em>nTicks</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="namespace_q_p.html#aa61fb52bb9d326f4c9242274a2587211">QTimeEvtCtr</a> const&#160;</td>
          <td class="paramname"><em>interval</em> = <code>0U</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">noexcept</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Arm a time event (one shot or periodic) for event posting. </p>
<dl class="section user"><dt>Description</dt><dd>Arms a time event to fire in a specified number of clock ticks and with a specified interval. If the interval is zero, the time event is armed for one shot ('one-shot' time event). The time event gets directly posted (using the FIFO policy) into the event queue of the host active object.</dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">nTicks</td><td>number of clock ticks (at the associated rate) to rearm the time event with. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">interval</td><td>interval (in clock ticks) for periodic time event.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section note"><dt>Note</dt><dd>After posting, a one-shot time event gets automatically disarmed while a periodic time event (interval != 0) is automatically re-armed.</dd>
<dd>
A time event can be disarmed at any time by calling <a class="el" href="class_q_p_1_1_q_time_evt.html#ab90f9368f80d3d78fc717bb1d66d5af4" title="Disarm a time event.">QP::QTimeEvt::disarm()</a>. Also, a time event can be re-armed to fire in a different number of clock ticks by calling the <a class="el" href="class_q_p_1_1_q_time_evt.html#ad00418ce8c9be452afcf943cfc8bed11" title="Rearm a time event.">QP::QTimeEvt::rearm()</a> function.</dd></dl>
<dl class="section user"><dt>Usage</dt><dd>The following example shows how to arm a one-shot time event from a state machine of an active object: <div class="fragment"><div class="line"><span class="keyword">namespace </span>DPP {</div>
<div class="line">. . .</div>
<div class="line">Q_STATE_DEF(Philo, eating) {</div>
<div class="line">    <a class="code" href="namespace_q_p.html#a12b7ba71c9618c6aa0e435ab8607f81f">QP::QState</a> status;</div>
<div class="line">    <span class="keywordflow">switch</span> (e-&gt;sig) {</div>
<div class="line">        <span class="keywordflow">case</span> Q_ENTRY_SIG: {</div>
<div class="line">            m_timeEvt.armX(eat_time());</div>
<div class="line">            status = Q_RET_HANDLED;</div>
<div class="line">            <span class="keywordflow">break</span>;</div>
<div class="line">        }</div>
<div class="line">        <span class="keywordflow">case</span> Q_EXIT_SIG: {</div>
<div class="line">            TableEvt *pe = <a class="code" href="qf_8hpp.html#abd823f3a9e8b3206a3460a108d5fa3e3">Q_NEW</a>(TableEvt, DONE_SIG);</div>
<div class="line">            pe-&gt;philoNum = PHILO_ID(<span class="keyword">this</span>);</div>
<div class="line">            <a class="code" href="qf_8hpp.html#ac809aab93c0c4cb303ecc39b8e3825e2">QP::QF::PUBLISH</a>(pe, me);</div>
<div class="line">            m_timeEvt.disarm();</div>
<div class="line">            status = Q_RET_HANDLED);</div>
<div class="line">            <span class="keywordflow">break</span>;</div>
<div class="line">        }</div>
<div class="line">        <span class="keywordflow">case</span> TIMEOUT_SIG: {</div>
<div class="line">            status = tran(&amp;thinking);</div>
<div class="line">            <span class="keywordflow">break</span>;</div>
<div class="line">        }</div>
<div class="line">        <span class="keywordflow">case</span> EAT_SIG: <span class="comment">// intentionally fall through</span></div>
<div class="line">        <span class="keywordflow">case</span> DONE_SIG: {</div>
<div class="line">            <span class="comment">// EAT or DONE must be for other Philos than this one</span></div>
<div class="line">            <a class="code" href="qassert_8h.html#a41c3be2e4235ec0105fb56ca7d8ce10c">Q_ASSERT</a>(<a class="code" href="qep_8hpp.html#a9f117cb1bc50e9ef4dcc933533ccdd7f">Q_EVT_CAST</a>(TableEvt)-&gt;philoNum != PHILO_ID(<span class="keyword">this</span>));</div>
<div class="line">            status = Q_RET_HANDLED;</div>
<div class="line">            <span class="keywordflow">break</span>;</div>
<div class="line">        }</div>
<div class="line">        <span class="keywordflow">default</span>: {</div>
<div class="line">            status = super(&amp;top);</div>
<div class="line">            <span class="keywordflow">break</span>;</div>
<div class="line">        }</div>
<div class="line">    }</div>
<div class="line">    <span class="keywordflow">return</span> status;</div>
<div class="line">}</div>
<div class="line"> </div>
<div class="line">} <span class="comment">// namespace DPP</span></div>
<div class="line"> </div>
<div class="ttc" id="anamespace_q_p_html_a12b7ba71c9618c6aa0e435ab8607f81f"><div class="ttname"><a href="namespace_q_p.html#a12b7ba71c9618c6aa0e435ab8607f81f">QP::QState</a></div><div class="ttdeci">std::uint_fast8_t QState</div><div class="ttdoc">Type returned from state-handler functions.</div><div class="ttdef"><b>Definition:</b> <a href="qep_8hpp_source.html#l00223">qep.hpp:223</a></div></div>
<div class="ttc" id="aqassert_8h_html_a41c3be2e4235ec0105fb56ca7d8ce10c"><div class="ttname"><a href="qassert_8h.html#a41c3be2e4235ec0105fb56ca7d8ce10c">Q_ASSERT</a></div><div class="ttdeci">#define Q_ASSERT(test_)</div><div class="ttdoc">General purpose assertion.</div><div class="ttdef"><b>Definition:</b> <a href="qassert_8h_source.html#l00136">qassert.h:136</a></div></div>
<div class="ttc" id="aqep_8hpp_html_a9f117cb1bc50e9ef4dcc933533ccdd7f"><div class="ttname"><a href="qep_8hpp.html#a9f117cb1bc50e9ef4dcc933533ccdd7f">Q_EVT_CAST</a></div><div class="ttdeci">#define Q_EVT_CAST(class_)</div><div class="ttdoc">Perform downcast of an event onto a subclass of QEvt class_.</div><div class="ttdef"><b>Definition:</b> <a href="qep_8hpp_source.html#l00108">qep.hpp:108</a></div></div>
<div class="ttc" id="aqf_8hpp_html_abd823f3a9e8b3206a3460a108d5fa3e3"><div class="ttname"><a href="qf_8hpp.html#abd823f3a9e8b3206a3460a108d5fa3e3">Q_NEW</a></div><div class="ttdeci">#define Q_NEW(evtT_, sig_)</div><div class="ttdoc">Allocate a dynamic event.</div><div class="ttdef"><b>Definition:</b> <a href="qf_8hpp_source.html#l00714">qf.hpp:714</a></div></div>
<div class="ttc" id="aqf_8hpp_html_ac809aab93c0c4cb303ecc39b8e3825e2"><div class="ttname"><a href="qf_8hpp.html#ac809aab93c0c4cb303ecc39b8e3825e2">PUBLISH</a></div><div class="ttdeci">#define PUBLISH(e_, sender_)</div><div class="ttdoc">Invoke the event publishing facility QP::QF::publish_(). This macro.</div><div class="ttdef"><b>Definition:</b> <a href="qf_8hpp_source.html#l00838">qf.hpp:838</a></div></div>
</div><!-- fragment --> </dd></dl>
<dl class="section pre"><dt>Precondition</dt><dd>the host AO must be valid, time evnet must be disarmed, number of clock ticks cannot be zero, and the signal must be valid.</dd></dl>

<p class="definition">Definition at line <a class="el" href="qf__time_8cpp_source.html#l00324">324</a> of file <a class="el" href="qf__time_8cpp_source.html">qf_time.cpp</a>.</p>

</div>
</div>
<a id="ab90f9368f80d3d78fc717bb1d66d5af4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab90f9368f80d3d78fc717bb1d66d5af4">&#9670;&nbsp;</a></span>disarm()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool disarm </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">noexcept</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Disarm a time event. </p>
<dl class="section user"><dt>Description</dt><dd>Disarm the time event so it can be safely reused.</dd></dl>
<dl class="section return"><dt>Returns</dt><dd>'true' if the time event was truly disarmed, that is, it was running. The return of 'false' means that the time event was not truly disarmed, because it was not running. The 'false' return is only possible for one- shot time events that have been automatically disarmed upon expiration. In this case the 'false' return means that the time event has already been posted or published and should be expected in the active object's state machine.</dd></dl>
<dl class="section note"><dt>Note</dt><dd>there is no harm in disarming an already disarmed time event </dd></dl>

<p class="definition">Definition at line <a class="el" href="qf__time_8cpp_source.html#l00400">400</a> of file <a class="el" href="qf__time_8cpp_source.html">qf_time.cpp</a>.</p>

</div>
</div>
<a id="ad00418ce8c9be452afcf943cfc8bed11"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad00418ce8c9be452afcf943cfc8bed11">&#9670;&nbsp;</a></span>rearm()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool rearm </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="namespace_q_p.html#aa61fb52bb9d326f4c9242274a2587211">QTimeEvtCtr</a> const&#160;</td>
          <td class="paramname"><em>nTicks</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">noexcept</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Rearm a time event. </p>
<dl class="section user"><dt>Description</dt><dd>Rearms a time event with a new number of clock ticks. This function can be used to adjust the current period of a periodic time event or to prevent a one-shot time event from expiring (e.g., a watchdog time event). Rearming a periodic timer leaves the interval unchanged and is a convenient method to adjust the phasing of a periodic time event.</dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">nTicks</td><td>number of clock ticks (at the associated rate) to rearm the time event with.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>'true' if the time event was running as it was re-armed. The 'false' return means that the time event was not truly rearmed because it was not running. The 'false' return is only possible for one-shot time events that have been automatically disarmed upon expiration. In this case the 'false' return means that the time event has already been posted or published and should be expected in the active object's state machine. </dd></dl>
<dl class="section pre"><dt>Precondition</dt><dd>AO must be valid, tick rate must be in range, nTicks must not be zero, and the signal of this time event must be valid</dd></dl>

<p class="definition">Definition at line <a class="el" href="qf__time_8cpp_source.html#l00460">460</a> of file <a class="el" href="qf__time_8cpp_source.html">qf_time.cpp</a>.</p>

</div>
</div>
<a id="ab9ffd67adb412fe57812270dc4ce5a2b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab9ffd67adb412fe57812270dc4ce5a2b">&#9670;&nbsp;</a></span>wasDisarmed()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool wasDisarmed </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">noexcept</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Check the "was disarmed" status of a time event. </p>
<dl class="section user"><dt>Description</dt><dd>Useful for checking whether a one-shot time event was disarmed in the QTimeEvt_disarm() operation.</dd></dl>
<dl class="section return"><dt>Returns</dt><dd>'true' if the time event was truly disarmed in the last <a class="el" href="class_q_p_1_1_q_time_evt.html#ab90f9368f80d3d78fc717bb1d66d5af4" title="Disarm a time event.">QTimeEvt::disarm()</a> operation. The 'false' return means that the time event was not truly disarmed, because it was not running at that time. The 'false' return is only possible for one-shot time events that have been automatically disarmed upon expiration. In this case the 'false' return means that the time event has already been posted or published and should be expected in the active object's event queue.</dd></dl>
<dl class="section note"><dt>Note</dt><dd>This function has a <b>side effect</b> of setting the "was disarmed" status, which means that the second and subsequent times this function is called the function will return 'true'. </dd></dl>

<p class="definition">Definition at line <a class="el" href="qf__time_8cpp_source.html#l00541">541</a> of file <a class="el" href="qf__time_8cpp_source.html">qf_time.cpp</a>.</p>

</div>
</div>
<a id="a19b5bc01ce83824bdd5b5a643f5e51a6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a19b5bc01ce83824bdd5b5a643f5e51a6">&#9670;&nbsp;</a></span>currCtr()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="namespace_q_p.html#aa61fb52bb9d326f4c9242274a2587211">QTimeEvtCtr</a> currCtr </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">noexcept</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Get the current value of the down-counter of a time event. </p>
<dl class="section user"><dt>Description</dt><dd>Useful for checking how many clock ticks (at the tick rate associated with the time event) remain until the time event expires.</dd></dl>
<dl class="section return"><dt>Returns</dt><dd>For an armed time event, the function returns the current value of the down-counter of the given time event. If the time event is not armed, the function returns 0.</dd></dl>
<dl class="section note"><dt>Note</dt><dd>The function is thread-safe. </dd></dl>

<p class="definition">Definition at line <a class="el" href="qf__time_8cpp_source.html#l00560">560</a> of file <a class="el" href="qf__time_8cpp_source.html">qf_time.cpp</a>.</p>

</div>
</div>
<a id="a9046c0ec03096ae6e104a73dcd8814b2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9046c0ec03096ae6e104a73dcd8814b2">&#9670;&nbsp;</a></span>operator=()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_q_p_1_1_q_time_evt.html">QTimeEvt</a>&amp; operator= </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_q_p_1_1_q_time_evt.html">QTimeEvt</a> const &amp;&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span><span class="mlabel">delete</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>private assignment operator to disallow assigning of QTimeEvts </p>

</div>
</div>
<a id="a51f0d44c035acbbeede4d6a6bcf33e65"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a51f0d44c035acbbeede4d6a6bcf33e65">&#9670;&nbsp;</a></span>toActive()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_q_p_1_1_q_active.html">QActive</a>* toActive </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">private</span><span class="mlabel">noexcept</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>encapsulate the cast the m_act attribute to QActive* </p>

<p class="definition">Definition at line <a class="el" href="qf_8hpp_source.html#l00464">464</a> of file <a class="el" href="qf_8hpp_source.html">qf.hpp</a>.</p>

</div>
</div>
<a id="a07bb919c6d5144357fa0deafd6f67ef8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a07bb919c6d5144357fa0deafd6f67ef8">&#9670;&nbsp;</a></span>toTimeEvt()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_q_p_1_1_q_time_evt.html">QTimeEvt</a>* toTimeEvt </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">private</span><span class="mlabel">noexcept</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>encapsulate the cast the m_act attribute to QTimeEvt* </p>

<p class="definition">Definition at line <a class="el" href="qf_8hpp_source.html#l00469">469</a> of file <a class="el" href="qf_8hpp_source.html">qf.hpp</a>.</p>

</div>
</div>
<h2 class="groupheader">Friends And Related Function Documentation</h2>
<a id="a9bff20005d080fc888fcbc59b4fd16ab"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9bff20005d080fc888fcbc59b4fd16ab">&#9670;&nbsp;</a></span>QF</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">friend class <a class="el" href="class_q_p_1_1_q_f.html">QF</a></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">friend</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="qf_8hpp_source.html#l00473">473</a> of file <a class="el" href="qf_8hpp_source.html">qf.hpp</a>.</p>

</div>
</div>
<a id="a2d22dce8191266e3f8cf2a622f4ef47d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2d22dce8191266e3f8cf2a622f4ef47d">&#9670;&nbsp;</a></span>QS</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">friend class <a class="el" href="class_q_p_1_1_q_s.html">QS</a></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">friend</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="qf_8hpp_source.html#l00474">474</a> of file <a class="el" href="qf_8hpp_source.html">qf.hpp</a>.</p>

</div>
</div>
<h2 class="groupheader">Field Documentation</h2>
<a id="a7768b4e937e1183f3e79bc87883b80fc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7768b4e937e1183f3e79bc87883b80fc">&#9670;&nbsp;</a></span>m_next</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_q_p_1_1_q_time_evt.html">QTimeEvt</a>* volatile m_next</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>link to the next time event in the list </p>

<p class="definition">Definition at line <a class="el" href="qf_8hpp_source.html#l00408">408</a> of file <a class="el" href="qf_8hpp_source.html">qf.hpp</a>.</p>

</div>
</div>
<a id="af26fb66e3e9a2d1e3afdf367ea69a989"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af26fb66e3e9a2d1e3afdf367ea69a989">&#9670;&nbsp;</a></span>m_act</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void* volatile m_act</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>the active object that receives the time events </p>
<dl class="section user"><dt>Description</dt><dd>The m_act pointer is reused inside the <a class="el" href="namespace_q_p.html" title="namespace associated with the QP/C++ framework">QP</a> implementation to hold the head of the list of newly armed time events. </dd></dl>

<p class="definition">Definition at line <a class="el" href="qf_8hpp_source.html#l00414">414</a> of file <a class="el" href="qf_8hpp_source.html">qf.hpp</a>.</p>

</div>
</div>
<a id="a2f2823c2d782c38bfa989fc25a249804"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2f2823c2d782c38bfa989fc25a249804">&#9670;&nbsp;</a></span>m_ctr</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="namespace_q_p.html#aa61fb52bb9d326f4c9242274a2587211">QTimeEvtCtr</a> volatile m_ctr</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>the internal down-counter of the time event. </p>
<dl class="section user"><dt>Description</dt><dd>The down-counter is decremented by 1 in every <a class="el" href="qf_8hpp.html#a9a12c5b2f250d8d874a2ec0ba72a0676" title="Invoke the system clock tick processing QP::QF::tickX_().">TICK_X()</a> invocation. The time event fires (gets posted or published) when the down-counter reaches zero. </dd></dl>

<p class="definition">Definition at line <a class="el" href="qf_8hpp_source.html#l00421">421</a> of file <a class="el" href="qf_8hpp_source.html">qf.hpp</a>.</p>

</div>
</div>
<a id="a65770114ae5dd9524a0c29f39f1f3227"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a65770114ae5dd9524a0c29f39f1f3227">&#9670;&nbsp;</a></span>m_interval</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="namespace_q_p.html#aa61fb52bb9d326f4c9242274a2587211">QTimeEvtCtr</a> m_interval</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>the interval for the periodic time event (zero for the one-shot time event). </p>
<dl class="section user"><dt>Description</dt><dd>The value of the interval is re-loaded to the internal down-counter when the time event expires, so that the time event keeps timing out periodically. </dd></dl>

<p class="definition">Definition at line <a class="el" href="qf_8hpp_source.html#l00429">429</a> of file <a class="el" href="qf_8hpp_source.html">qf.hpp</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li><a class="el" href="qf_8hpp_source.html">qf.hpp</a></li>
<li><a class="el" href="qf__time_8cpp_source.html">qf_time.cpp</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
    <div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
      <ul>
        <li class="navelem"><a class="el" href="namespace_q_p.html">QP</a></li><li class="navelem"><a class="el" href="class_q_p_1_1_q_time_evt.html">QTimeEvt</a></li>
        <li class="footer">
<a title="Quantum Leaps: Modern Embedded Software" href="https://www.state-machine.com">&copy; 2005-2021 Quantum Leaps</a> &nbsp;| &nbsp; <a title="help" href="help.html">Using Online Help</a>&nbsp;| &nbsp;<a title="Doxygen" href="http://www.doxygen.nl">Generated with Doxygen</a>&nbsp; | &nbsp;<b>QP/C++ 6.9.2</b>
<hr class="footer"/><address class="footer"><small>
<a title="Quantum Leaps: Modern Embedded Software" href="https://www.state-machine.com">&copy; Quantum Leaps 2020</a> &nbsp;| &nbsp; <a title="help" href="help.html">Using Online Help</a>&nbsp;| &nbsp;<a title="Doxygen" href="http://www.doxygen.nl">Generated with Doxygen</a>&nbsp; | &nbsp;<b>QP/C++ 6.9.2</b>
</small></address>
        </li>
      </ul>
    </div>
    <script src="custom.js"></script>
  </body>
</html>
