<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>QP/C++: QXMutex Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="ql.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
  <a id="logo" title="Quantum Leaps: Modern Embedded Software" href="https://www.state-machine.com">
    <img src="img/logo_ql.png" alt="Quantum Leaps" style="vertical-align:top; border:none;">
  </a>
  <span id="projectname">QP/C++</span>
  <span id="projectnumber">6.9.2</span>
           <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.svg"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)"
               onblur="searchBox.OnSearchFieldFocus(false)"
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;"
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_q_p_1_1_q_x_mutex.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0"
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pri-attribs">Private Attributes</a>  </div>
  <div class="headertitle">
<div class="title">QXMutex Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Priority Ceiling Mutex the <a class="el" href="class_q_p_1_1_q_x_k.html" title="QXK services.">QXK</a> preemptive kernel.
 <a href="class_q_p_1_1_q_x_mutex.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="qxthread_8hpp_source.html">qxthread.hpp</a>&gt;</code></p>
<div class="dynheader">
Collaboration diagram for QXMutex:</div>
<div class="dyncontent">
<div class="center"><img src="class_q_p_1_1_q_x_mutex__coll__graph.png" border="0" usemap="#a_q_x_mutex_coll__map" alt="Collaboration graph"/></div>
<map name="a_q_x_mutex_coll__map" id="a_q_x_mutex_coll__map">
<area shape="rect" title="Priority Ceiling Mutex the QXK preemptive kernel." alt="" coords="7,233,114,384"/>
<area shape="rect" href="struct_q_p_1_1_q_p_set.html" title="Priority Set of up to 32 elements *‍/." alt="" coords="5,5,116,171"/>
</map>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:aa0d18323a440f7c8e472bfbb35bed699"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_q_p_1_1_q_x_mutex.html#aa0d18323a440f7c8e472bfbb35bed699">init</a> (<a class="el" href="32bit_2stdint_8h.html#ad0906fbe05a45fbdb000c58fe8929e70">std::uint_fast8_t</a> const ceiling) noexcept</td></tr>
<tr class="memdesc:aa0d18323a440f7c8e472bfbb35bed699"><td class="mdescLeft">&#160;</td><td class="mdescRight">initialize the <a class="el" href="class_q_p_1_1_q_x_k.html" title="QXK services.">QXK</a> priority-ceiling mutex <a class="el" href="class_q_p_1_1_q_x_mutex.html" title="Priority Ceiling Mutex the QXK preemptive kernel.">QP::QXMutex</a>  <a href="class_q_p_1_1_q_x_mutex.html#aa0d18323a440f7c8e472bfbb35bed699">More...</a><br /></td></tr>
<tr class="separator:aa0d18323a440f7c8e472bfbb35bed699"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae81960cd55154c38cd4bae8c45d5d92e"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_q_p_1_1_q_x_mutex.html#ae81960cd55154c38cd4bae8c45d5d92e">lock</a> (<a class="el" href="32bit_2stdint_8h.html#a226d967fb6d06433caf43f20dc876aae">std::uint_fast16_t</a> const nTicks=<a class="el" href="namespace_q_p.html#a452f8d89a8280b84ab7856523951c40a">QXTHREAD_NO_TIMEOUT</a>) noexcept</td></tr>
<tr class="memdesc:ae81960cd55154c38cd4bae8c45d5d92e"><td class="mdescLeft">&#160;</td><td class="mdescRight">lock the <a class="el" href="class_q_p_1_1_q_x_k.html" title="QXK services.">QXK</a> priority-ceiling mutex <a class="el" href="class_q_p_1_1_q_x_mutex.html" title="Priority Ceiling Mutex the QXK preemptive kernel.">QP::QXMutex</a>  <a href="class_q_p_1_1_q_x_mutex.html#ae81960cd55154c38cd4bae8c45d5d92e">More...</a><br /></td></tr>
<tr class="separator:ae81960cd55154c38cd4bae8c45d5d92e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a30320de572c7553068917c3be1de2c23"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_q_p_1_1_q_x_mutex.html#a30320de572c7553068917c3be1de2c23">tryLock</a> (void) noexcept</td></tr>
<tr class="memdesc:a30320de572c7553068917c3be1de2c23"><td class="mdescLeft">&#160;</td><td class="mdescRight">try to lock the <a class="el" href="class_q_p_1_1_q_x_k.html" title="QXK services.">QXK</a> priority-ceiling mutex <a class="el" href="class_q_p_1_1_q_x_mutex.html" title="Priority Ceiling Mutex the QXK preemptive kernel.">QP::QXMutex</a>  <a href="class_q_p_1_1_q_x_mutex.html#a30320de572c7553068917c3be1de2c23">More...</a><br /></td></tr>
<tr class="separator:a30320de572c7553068917c3be1de2c23"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa56e3d64a49a635d8be305e283a86c79"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_q_p_1_1_q_x_mutex.html#aa56e3d64a49a635d8be305e283a86c79">unlock</a> (void) noexcept</td></tr>
<tr class="memdesc:aa56e3d64a49a635d8be305e283a86c79"><td class="mdescLeft">&#160;</td><td class="mdescRight">unlock the <a class="el" href="class_q_p_1_1_q_x_k.html" title="QXK services.">QXK</a> priority-ceiling mutex <a class="el" href="class_q_p_1_1_q_x_mutex.html" title="Priority Ceiling Mutex the QXK preemptive kernel.">QP::QXMutex</a>  <a href="class_q_p_1_1_q_x_mutex.html#aa56e3d64a49a635d8be305e283a86c79">More...</a><br /></td></tr>
<tr class="separator:aa56e3d64a49a635d8be305e283a86c79"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-attribs"></a>
Private Attributes</h2></td></tr>
<tr class="memitem:a9d657303ea1e2fa30b37a24bffb4decb"><td class="memItemLeft" align="right" valign="top"><a class="el" href="struct_q_p_1_1_q_p_set.html">QPSet</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_q_p_1_1_q_x_mutex.html#a9d657303ea1e2fa30b37a24bffb4decb">m_waitSet</a></td></tr>
<tr class="memdesc:a9d657303ea1e2fa30b37a24bffb4decb"><td class="mdescLeft">&#160;</td><td class="mdescRight">set of extended-threads waiting on this mutex  <a href="class_q_p_1_1_q_x_mutex.html#a9d657303ea1e2fa30b37a24bffb4decb">More...</a><br /></td></tr>
<tr class="separator:a9d657303ea1e2fa30b37a24bffb4decb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a30089d4b68b0e7a0e8489763f63404fe"><td class="memItemLeft" align="right" valign="top"><a class="el" href="32bit_2stdint_8h.html#aba7bc1797add20fe3efdf37ced1182c5">std::uint8_t</a> volatile&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_q_p_1_1_q_x_mutex.html#a30089d4b68b0e7a0e8489763f63404fe">m_lockNest</a></td></tr>
<tr class="memdesc:a30089d4b68b0e7a0e8489763f63404fe"><td class="mdescLeft">&#160;</td><td class="mdescRight">lock-nesting up-down counter  <a href="class_q_p_1_1_q_x_mutex.html#a30089d4b68b0e7a0e8489763f63404fe">More...</a><br /></td></tr>
<tr class="separator:a30089d4b68b0e7a0e8489763f63404fe"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab7e2800c013f23f154ebea7b9ff8a0f2"><td class="memItemLeft" align="right" valign="top"><a class="el" href="32bit_2stdint_8h.html#aba7bc1797add20fe3efdf37ced1182c5">std::uint8_t</a> volatile&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_q_p_1_1_q_x_mutex.html#ab7e2800c013f23f154ebea7b9ff8a0f2">m_holderPrio</a></td></tr>
<tr class="memdesc:ab7e2800c013f23f154ebea7b9ff8a0f2"><td class="mdescLeft">&#160;</td><td class="mdescRight">prio of the lock holder thread  <a href="class_q_p_1_1_q_x_mutex.html#ab7e2800c013f23f154ebea7b9ff8a0f2">More...</a><br /></td></tr>
<tr class="separator:ab7e2800c013f23f154ebea7b9ff8a0f2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6541cba63d2648eb69a315c5d2b10566"><td class="memItemLeft" align="right" valign="top"><a class="el" href="32bit_2stdint_8h.html#aba7bc1797add20fe3efdf37ced1182c5">std::uint8_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_q_p_1_1_q_x_mutex.html#a6541cba63d2648eb69a315c5d2b10566">m_ceiling</a></td></tr>
<tr class="memdesc:a6541cba63d2648eb69a315c5d2b10566"><td class="mdescLeft">&#160;</td><td class="mdescRight">prioirty ceiling of this mutex  <a href="class_q_p_1_1_q_x_mutex.html#a6541cba63d2648eb69a315c5d2b10566">More...</a><br /></td></tr>
<tr class="separator:a6541cba63d2648eb69a315c5d2b10566"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Priority Ceiling Mutex the <a class="el" href="class_q_p_1_1_q_x_k.html" title="QXK services.">QXK</a> preemptive kernel. </p>
<dl class="section user"><dt>Description</dt><dd><a class="el" href="class_q_p_1_1_q_x_mutex.html" title="Priority Ceiling Mutex the QXK preemptive kernel.">QP::QXMutex</a> is a blocking mutual exclusion mechanism that can also apply the <b>priority ceiling protocol</b> to avoid unbounded priority inversion (if initialized with a non-zero ceiling priority, see <a class="el" href="class_q_p_1_1_q_x_mutex.html#aa0d18323a440f7c8e472bfbb35bed699" title="initialize the QXK priority-ceiling mutex QP::QXMutex">QP::QXMutex::init()</a>). In that case, <a class="el" href="class_q_p_1_1_q_x_mutex.html" title="Priority Ceiling Mutex the QXK preemptive kernel.">QP::QXMutex</a> requires its own uinque <a class="el" href="namespace_q_p.html" title="namespace associated with the QP/C++ framework">QP</a> priority level, which cannot be used by any thread or any other <a class="el" href="class_q_p_1_1_q_x_mutex.html" title="Priority Ceiling Mutex the QXK preemptive kernel.">QP::QXMutex</a>. If initialzied with zero ceiling priority, <a class="el" href="class_q_p_1_1_q_x_mutex.html" title="Priority Ceiling Mutex the QXK preemptive kernel.">QP::QXMutex</a> does <b>not</b> use the priority ceiling protocol and does not require a unique <a class="el" href="namespace_q_p.html" title="namespace associated with the QP/C++ framework">QP</a> priority (see <a class="el" href="class_q_p_1_1_q_x_mutex.html#aa0d18323a440f7c8e472bfbb35bed699" title="initialize the QXK priority-ceiling mutex QP::QXMutex">QP::QXMutex::init()</a>). <a class="el" href="class_q_p_1_1_q_x_mutex.html" title="Priority Ceiling Mutex the QXK preemptive kernel.">QP::QXMutex</a> is <b>recursive</b> (reentrant), which means that it can be locked mutiliple times (up to 255 levels) by the <em>same</em> thread without causing deadlock. <a class="el" href="class_q_p_1_1_q_x_mutex.html" title="Priority Ceiling Mutex the QXK preemptive kernel.">QP::QXMutex</a> is primarily intended for the <a class="el" href="class_q_p_1_1_q_x_thread.html">extened (blocking) threads</a>, but can also be used by the <a class="el" href="class_q_p_1_1_q_active.html">basic threads</a> through the non-blocking <a class="el" href="class_q_p_1_1_q_x_mutex.html#a30320de572c7553068917c3be1de2c23" title="try to lock the QXK priority-ceiling mutex QP::QXMutex">QP::QXMutex::tryLock()</a> API.</dd></dl>
<dl class="section note"><dt>Note</dt><dd><a class="el" href="class_q_p_1_1_q_x_mutex.html" title="Priority Ceiling Mutex the QXK preemptive kernel.">QP::QXMutex</a> should be used in situations when at least one of the extended threads contending for the mutex blocks while holding the mutex (between the <a class="el" href="class_q_p_1_1_q_x_mutex.html#ae81960cd55154c38cd4bae8c45d5d92e" title="lock the QXK priority-ceiling mutex QP::QXMutex">QP::QXMutex::lock()</a> and <a class="el" href="class_q_p_1_1_q_x_mutex.html#aa56e3d64a49a635d8be305e283a86c79" title="unlock the QXK priority-ceiling mutex QP::QXMutex">QP::QXMutex::unlock()</a> operations). If no blocking is needed while holding the mutex, the more efficient non-blocking mechanism of <a class="el" href="class_q_p_1_1_q_x_k.html#a5c49ed626f6699644beec500fe028bbd">selective QXK</a>scheduler locking" should be used instead. @ref QP::QXK::schedLock()
"Selective scheduler locking" is available for both @ref QP::QActive
"basic threads" and @ref QP::QXThread "extended threads", so it is applicable to situations where resources are shared among all these threads.</dd></dl>
<dl class="section user"><dt>Usage</dt><dd>The following example illustrates how to instantiate and use the mutex in your application. <div class="fragment"><div class="line">QXMutex l_rndMutex;  <span class="comment">// mutex to protect the random number generator</span></div>
<div class="line"> </div>
<div class="line"> </div>
<div class="line"><span class="keywordtype">void</span> BSP::randomSeed(<a class="code" href="16bit_2stdint_8h.html#a33594304e786b158f3fb30289278f5af">uint32_t</a> seed) {</div>
<div class="line">    l_rndMutex.init(N_PHILO + 1); <span class="comment">// &lt;== initialize the mutex</span></div>
<div class="line">    l_rnd = seed;</div>
<div class="line">}</div>
<div class="line"> </div>
<div class="line"><a class="code" href="16bit_2stdint_8h.html#a33594304e786b158f3fb30289278f5af">uint32_t</a> BSP::random(<span class="keywordtype">void</span>) { <span class="comment">// a very cheap pseudo-random-number generator</span></div>
<div class="line">    <a class="code" href="16bit_2stdint_8h.html#a33594304e786b158f3fb30289278f5af">uint32_t</a> rnd;</div>
<div class="line"> </div>
<div class="line">    l_rndMutex.lock();   <span class="comment">// &lt;== lock the shared random seed</span></div>
<div class="line">    <span class="comment">// &quot;Super-Duper&quot; Linear Congruential Generator (LCG)</span></div>
<div class="line">    rnd = l_rnd * (3U*7U*11U*13U*23U);</div>
<div class="line">    l_rnd = rnd; <span class="comment">// set for the next time</span></div>
<div class="line">    l_rndMutex.unlock(); <span class="comment">// &lt;== unlock the shared random seed</span></div>
<div class="line"> </div>
<div class="line">    <span class="keywordflow">return</span> rnd;</div>
<div class="line">}</div>
<div class="ttc" id="a16bit_2stdint_8h_html_a33594304e786b158f3fb30289278f5af"><div class="ttname"><a href="16bit_2stdint_8h.html#a33594304e786b158f3fb30289278f5af">uint32_t</a></div><div class="ttdeci">unsigned long int uint32_t</div><div class="ttdoc">exact-width 32-bit unsigned int</div><div class="ttdef"><b>Definition:</b> <a href="16bit_2stdint_8h_source.html#l00031">16bit/stdint.h:31</a></div></div>
</div><!-- fragment --> </dd></dl>

<p class="definition">Definition at line <a class="el" href="qxthread_8hpp_source.html#l00210">210</a> of file <a class="el" href="qxthread_8hpp_source.html">qxthread.hpp</a>.</p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="aa0d18323a440f7c8e472bfbb35bed699"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa0d18323a440f7c8e472bfbb35bed699">&#9670;&nbsp;</a></span>init()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void init </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="32bit_2stdint_8h.html#ad0906fbe05a45fbdb000c58fe8929e70">std::uint_fast8_t</a> const&#160;</td>
          <td class="paramname"><em>ceiling</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">noexcept</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>initialize the <a class="el" href="class_q_p_1_1_q_x_k.html" title="QXK services.">QXK</a> priority-ceiling mutex <a class="el" href="class_q_p_1_1_q_x_mutex.html" title="Priority Ceiling Mutex the QXK preemptive kernel.">QP::QXMutex</a> </p>
<dl class="section user"><dt>Description</dt><dd>Initialize the <a class="el" href="class_q_p_1_1_q_x_k.html" title="QXK services.">QXK</a> priority ceiling mutex.</dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">ceiling</td><td>the ceiling-priotity of this mutex or zero.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section note"><dt>Note</dt><dd><code>ceiling == 0</code> means that the priority-ceiling protocol shall <b>not</b> be used by this mutex. Such mutex will <b>not</b> change (boost) the priority of the holding thread.</dd>
<dd>
<code>ceiling &gt; 0</code> means that the priority-ceiling protocol shall be used by this mutex. Such mutex <b>will</b> boost the priority of the holding thread to the <code>ceiling</code> level for as long as the thread holds this mutex.</dd></dl>
<dl class="section attention"><dt>Attention</dt><dd>When the priority-ceiling protocol is used (<code>ceiling &gt; 0</code>), the <code>ceiling</code> priority must be unused by any other thread or mutex. Also, the <code>ceiling</code> priority must be higher than priority of any thread that uses this mutex.</dd></dl>
<dl class="section user"><dt>Usage</dt><dd><div class="fragment"><div class="line">QXMutex l_rndMutex;  <span class="comment">// mutex to protect the random number generator</span></div>
<div class="line"> </div>
<div class="line"> </div>
<div class="line"><span class="keywordtype">void</span> BSP::randomSeed(<a class="code" href="16bit_2stdint_8h.html#a33594304e786b158f3fb30289278f5af">uint32_t</a> seed) {</div>
<div class="line">    l_rndMutex.init(N_PHILO + 1); <span class="comment">// &lt;== initialize the mutex</span></div>
<div class="line">    l_rnd = seed;</div>
<div class="line">}</div>
<div class="line"> </div>
<div class="line"><a class="code" href="16bit_2stdint_8h.html#a33594304e786b158f3fb30289278f5af">uint32_t</a> BSP::random(<span class="keywordtype">void</span>) { <span class="comment">// a very cheap pseudo-random-number generator</span></div>
<div class="line">    <a class="code" href="16bit_2stdint_8h.html#a33594304e786b158f3fb30289278f5af">uint32_t</a> rnd;</div>
<div class="line"> </div>
<div class="line">    l_rndMutex.lock();   <span class="comment">// &lt;== lock the shared random seed</span></div>
<div class="line">    <span class="comment">// &quot;Super-Duper&quot; Linear Congruential Generator (LCG)</span></div>
<div class="line">    rnd = l_rnd * (3U*7U*11U*13U*23U);</div>
<div class="line">    l_rnd = rnd; <span class="comment">// set for the next time</span></div>
<div class="line">    l_rndMutex.unlock(); <span class="comment">// &lt;== unlock the shared random seed</span></div>
<div class="line"> </div>
<div class="line">    <span class="keywordflow">return</span> rnd;</div>
<div class="line">}</div>
</div><!-- fragment --> </dd></dl>
<dl class="section pre"><dt>Precondition</dt><dd>the celiling priority of the mutex must:<ul>
<li>cannot exceed the maximum <a class="el" href="qxk_2qf__port_8hpp.html#a776d2a032974db4bf9bcfde01ace1389" title="The maximum number of active objects in the application.">QF_MAX_ACTIVE</a>;</li>
<li>the ceiling priority of the mutex must not be already in use; (<a class="el" href="class_q_p_1_1_q_f.html" title="QF services.">QF</a> requires priority to be <b>unique</b>).</li>
</ul>
</dd></dl>

<p class="definition">Definition at line <a class="el" href="qxk__mutex_8cpp_source.html#l00084">84</a> of file <a class="el" href="qxk__mutex_8cpp_source.html">qxk_mutex.cpp</a>.</p>

</div>
</div>
<a id="ae81960cd55154c38cd4bae8c45d5d92e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae81960cd55154c38cd4bae8c45d5d92e">&#9670;&nbsp;</a></span>lock()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool lock </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="32bit_2stdint_8h.html#a226d967fb6d06433caf43f20dc876aae">std::uint_fast16_t</a> const&#160;</td>
          <td class="paramname"><em>nTicks</em> = <code><a class="el" href="namespace_q_p.html#a452f8d89a8280b84ab7856523951c40a">QXTHREAD_NO_TIMEOUT</a></code></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">noexcept</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>lock the <a class="el" href="class_q_p_1_1_q_x_k.html" title="QXK services.">QXK</a> priority-ceiling mutex <a class="el" href="class_q_p_1_1_q_x_mutex.html" title="Priority Ceiling Mutex the QXK preemptive kernel.">QP::QXMutex</a> </p>
<dl class="section user"><dt>Description</dt><dd>Lock the <a class="el" href="class_q_p_1_1_q_x_k.html" title="QXK services.">QXK</a> priority ceiling mutex <a class="el" href="class_q_p_1_1_q_x_mutex.html" title="Priority Ceiling Mutex the QXK preemptive kernel.">QP::QXMutex</a>.</dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">nTicks</td><td>number of clock ticks (at the associated rate) to wait for the semaphore. The value of <a class="el" href="namespace_q_p.html#a452f8d89a8280b84ab7856523951c40a" title="no-timeout sepcification when blocking on queues or semaphores">QXTHREAD_NO_TIMEOUT</a> indicates that no timeout will occur and the semaphore will wait indefinitely. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>'true' if the mutex has been acquired and 'false' if a timeout occured.</dd></dl>
<dl class="section note"><dt>Note</dt><dd>The mutex locks are allowed to nest, meaning that the same extended thread can lock the same mutex multiple times (&lt; 255). However, each call to <a class="el" href="class_q_p_1_1_q_x_mutex.html#ae81960cd55154c38cd4bae8c45d5d92e" title="lock the QXK priority-ceiling mutex QP::QXMutex">QXMutex::lock()</a> must be ballanced by the matching call to <a class="el" href="class_q_p_1_1_q_x_mutex.html#aa56e3d64a49a635d8be305e283a86c79" title="unlock the QXK priority-ceiling mutex QP::QXMutex">QXMutex::unlock()</a>.</dd></dl>
<dl class="section user"><dt>Usage</dt><dd><div class="fragment"><div class="line">QXMutex l_rndMutex;  <span class="comment">// mutex to protect the random number generator</span></div>
<div class="line"> </div>
<div class="line"> </div>
<div class="line"><span class="keywordtype">void</span> BSP::randomSeed(<a class="code" href="16bit_2stdint_8h.html#a33594304e786b158f3fb30289278f5af">uint32_t</a> seed) {</div>
<div class="line">    l_rndMutex.init(N_PHILO + 1); <span class="comment">// &lt;== initialize the mutex</span></div>
<div class="line">    l_rnd = seed;</div>
<div class="line">}</div>
<div class="line"> </div>
<div class="line"><a class="code" href="16bit_2stdint_8h.html#a33594304e786b158f3fb30289278f5af">uint32_t</a> BSP::random(<span class="keywordtype">void</span>) { <span class="comment">// a very cheap pseudo-random-number generator</span></div>
<div class="line">    <a class="code" href="16bit_2stdint_8h.html#a33594304e786b158f3fb30289278f5af">uint32_t</a> rnd;</div>
<div class="line"> </div>
<div class="line">    l_rndMutex.lock();   <span class="comment">// &lt;== lock the shared random seed</span></div>
<div class="line">    <span class="comment">// &quot;Super-Duper&quot; Linear Congruential Generator (LCG)</span></div>
<div class="line">    rnd = l_rnd * (3U*7U*11U*13U*23U);</div>
<div class="line">    l_rnd = rnd; <span class="comment">// set for the next time</span></div>
<div class="line">    l_rndMutex.unlock(); <span class="comment">// &lt;== unlock the shared random seed</span></div>
<div class="line"> </div>
<div class="line">    <span class="keywordflow">return</span> rnd;</div>
<div class="line">}</div>
</div><!-- fragment --> </dd></dl>
<dl class="section pre"><dt>Precondition</dt><dd>this function must:<ul>
<li>NOT be called from an ISR;</li>
<li>be called from an extended thread;</li>
<li>the ceiling priority must not be used; or if used<ul>
<li>the thread priority must be below the ceiling of the mutex;</li>
</ul>
</li>
<li>the ceiling must be in range</li>
<li>the thread must NOT be already blocked on any object.</li>
</ul>
</dd>
<dd>
also: the thread must NOT be holding a scheduler lock.</dd></dl>

<p class="definition">Definition at line <a class="el" href="qxk__mutex_8cpp_source.html#l00129">129</a> of file <a class="el" href="qxk__mutex_8cpp_source.html">qxk_mutex.cpp</a>.</p>

</div>
</div>
<a id="a30320de572c7553068917c3be1de2c23"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a30320de572c7553068917c3be1de2c23">&#9670;&nbsp;</a></span>tryLock()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool tryLock </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">noexcept</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>try to lock the <a class="el" href="class_q_p_1_1_q_x_k.html" title="QXK services.">QXK</a> priority-ceiling mutex <a class="el" href="class_q_p_1_1_q_x_mutex.html" title="Priority Ceiling Mutex the QXK preemptive kernel.">QP::QXMutex</a> </p>
<dl class="section user"><dt>Description</dt><dd>Try to lock the <a class="el" href="class_q_p_1_1_q_x_k.html" title="QXK services.">QXK</a> priority ceiling mutex <a class="el" href="class_q_p_1_1_q_x_mutex.html" title="Priority Ceiling Mutex the QXK preemptive kernel.">QP::QXMutex</a>.</dd></dl>
<dl class="section return"><dt>Returns</dt><dd>'true' if the mutex was successfully locked and 'false' if the mutex was unavailable and was NOT locked.</dd></dl>
<dl class="section note"><dt>Note</dt><dd>This function <b>can</b> be called from both basic threads (active objects) and extended threads.</dd>
<dd>
The mutex locks are allowed to nest, meaning that the same extended thread can lock the same mutex multiple times (&lt; 255). However, each successful call to <a class="el" href="class_q_p_1_1_q_x_mutex.html#a30320de572c7553068917c3be1de2c23" title="try to lock the QXK priority-ceiling mutex QP::QXMutex">QXMutex::tryLock()</a> must be ballanced by the matching call to <a class="el" href="class_q_p_1_1_q_x_mutex.html#aa56e3d64a49a635d8be305e283a86c79" title="unlock the QXK priority-ceiling mutex QP::QXMutex">QXMutex::unlock()</a>. </dd></dl>
<dl class="section pre"><dt>Precondition</dt><dd>this function must:<ul>
<li>NOT be called from an ISR;</li>
<li>the calling thread must be valid;</li>
<li>the ceiling must be not used; or<ul>
<li>the thread priority must be below the ceiling of the mutex;</li>
</ul>
</li>
<li>the ceiling must be in range</li>
</ul>
</dd>
<dd>
also: the thread must NOT be holding a scheduler lock.</dd></dl>

<p class="definition">Definition at line <a class="el" href="qxk__mutex_8cpp_source.html#l00257">257</a> of file <a class="el" href="qxk__mutex_8cpp_source.html">qxk_mutex.cpp</a>.</p>

</div>
</div>
<a id="aa56e3d64a49a635d8be305e283a86c79"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa56e3d64a49a635d8be305e283a86c79">&#9670;&nbsp;</a></span>unlock()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void unlock </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">noexcept</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>unlock the <a class="el" href="class_q_p_1_1_q_x_k.html" title="QXK services.">QXK</a> priority-ceiling mutex <a class="el" href="class_q_p_1_1_q_x_mutex.html" title="Priority Ceiling Mutex the QXK preemptive kernel.">QP::QXMutex</a> </p>
<dl class="section user"><dt>Description</dt><dd>Unlock the <a class="el" href="class_q_p_1_1_q_x_k.html" title="QXK services.">QXK</a> priority ceiling mutex.</dd></dl>
<dl class="section note"><dt>Note</dt><dd>This function <b>can</b> be called from both basic threads (active objects) and extended threads.</dd>
<dd>
The mutex locks are allowed to nest, meaning that the same extended thread can lock the same mutex multiple times (&lt; 255). However, each call to <a class="el" href="class_q_p_1_1_q_x_mutex.html#ae81960cd55154c38cd4bae8c45d5d92e" title="lock the QXK priority-ceiling mutex QP::QXMutex">QXMutex::lock()</a> or a <em>successfull</em> call to <a class="el" href="class_q_p_1_1_q_x_mutex.html#a30320de572c7553068917c3be1de2c23" title="try to lock the QXK priority-ceiling mutex QP::QXMutex">QXMutex::tryLock()</a> must be ballanced by the matching call to <a class="el" href="class_q_p_1_1_q_x_mutex.html#aa56e3d64a49a635d8be305e283a86c79" title="unlock the QXK priority-ceiling mutex QP::QXMutex">QXMutex::unlock()</a>.</dd></dl>
<dl class="section user"><dt>Usage</dt><dd><div class="fragment"><div class="line">QXMutex l_rndMutex;  <span class="comment">// mutex to protect the random number generator</span></div>
<div class="line"> </div>
<div class="line"> </div>
<div class="line"><span class="keywordtype">void</span> BSP::randomSeed(<a class="code" href="16bit_2stdint_8h.html#a33594304e786b158f3fb30289278f5af">uint32_t</a> seed) {</div>
<div class="line">    l_rndMutex.init(N_PHILO + 1); <span class="comment">// &lt;== initialize the mutex</span></div>
<div class="line">    l_rnd = seed;</div>
<div class="line">}</div>
<div class="line"> </div>
<div class="line"><a class="code" href="16bit_2stdint_8h.html#a33594304e786b158f3fb30289278f5af">uint32_t</a> BSP::random(<span class="keywordtype">void</span>) { <span class="comment">// a very cheap pseudo-random-number generator</span></div>
<div class="line">    <a class="code" href="16bit_2stdint_8h.html#a33594304e786b158f3fb30289278f5af">uint32_t</a> rnd;</div>
<div class="line"> </div>
<div class="line">    l_rndMutex.lock();   <span class="comment">// &lt;== lock the shared random seed</span></div>
<div class="line">    <span class="comment">// &quot;Super-Duper&quot; Linear Congruential Generator (LCG)</span></div>
<div class="line">    rnd = l_rnd * (3U*7U*11U*13U*23U);</div>
<div class="line">    l_rnd = rnd; <span class="comment">// set for the next time</span></div>
<div class="line">    l_rndMutex.unlock(); <span class="comment">// &lt;== unlock the shared random seed</span></div>
<div class="line"> </div>
<div class="line">    <span class="keywordflow">return</span> rnd;</div>
<div class="line">}</div>
</div><!-- fragment --> </dd></dl>
<dl class="section pre"><dt>Precondition</dt><dd>this function must:<ul>
<li>NOT be called from an ISR;</li>
<li>the calling thread must be valid;</li>
<li>the ceiling must not be used or<ul>
<li>the current thread must have priority equal to the mutex ceiling;</li>
</ul>
</li>
<li>the ceiling must be in range</li>
</ul>
</dd>
<dd>
also: the mutex must be already locked at least once.</dd>
<dd>
also: the mutex must be held by this thread.</dd></dl>

<p class="definition">Definition at line <a class="el" href="qxk__mutex_8cpp_source.html#l00345">345</a> of file <a class="el" href="qxk__mutex_8cpp_source.html">qxk_mutex.cpp</a>.</p>

</div>
</div>
<h2 class="groupheader">Field Documentation</h2>
<a id="a9d657303ea1e2fa30b37a24bffb4decb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9d657303ea1e2fa30b37a24bffb4decb">&#9670;&nbsp;</a></span>m_waitSet</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="struct_q_p_1_1_q_p_set.html">QPSet</a> m_waitSet</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>set of extended-threads waiting on this mutex </p>

<p class="definition">Definition at line <a class="el" href="qxthread_8hpp_source.html#l00225">225</a> of file <a class="el" href="qxthread_8hpp_source.html">qxthread.hpp</a>.</p>

</div>
</div>
<a id="a30089d4b68b0e7a0e8489763f63404fe"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a30089d4b68b0e7a0e8489763f63404fe">&#9670;&nbsp;</a></span>m_lockNest</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="32bit_2stdint_8h.html#aba7bc1797add20fe3efdf37ced1182c5">std::uint8_t</a> volatile m_lockNest</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>lock-nesting up-down counter </p>

<p class="definition">Definition at line <a class="el" href="qxthread_8hpp_source.html#l00226">226</a> of file <a class="el" href="qxthread_8hpp_source.html">qxthread.hpp</a>.</p>

</div>
</div>
<a id="ab7e2800c013f23f154ebea7b9ff8a0f2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab7e2800c013f23f154ebea7b9ff8a0f2">&#9670;&nbsp;</a></span>m_holderPrio</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="32bit_2stdint_8h.html#aba7bc1797add20fe3efdf37ced1182c5">std::uint8_t</a> volatile m_holderPrio</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>prio of the lock holder thread </p>

<p class="definition">Definition at line <a class="el" href="qxthread_8hpp_source.html#l00227">227</a> of file <a class="el" href="qxthread_8hpp_source.html">qxthread.hpp</a>.</p>

</div>
</div>
<a id="a6541cba63d2648eb69a315c5d2b10566"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6541cba63d2648eb69a315c5d2b10566">&#9670;&nbsp;</a></span>m_ceiling</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="32bit_2stdint_8h.html#aba7bc1797add20fe3efdf37ced1182c5">std::uint8_t</a> m_ceiling</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>prioirty ceiling of this mutex </p>

<p class="definition">Definition at line <a class="el" href="qxthread_8hpp_source.html#l00228">228</a> of file <a class="el" href="qxthread_8hpp_source.html">qxthread.hpp</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li><a class="el" href="qxthread_8hpp_source.html">qxthread.hpp</a></li>
<li><a class="el" href="qxk__mutex_8cpp_source.html">qxk_mutex.cpp</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
    <div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
      <ul>
        <li class="navelem"><a class="el" href="namespace_q_p.html">QP</a></li><li class="navelem"><a class="el" href="class_q_p_1_1_q_x_mutex.html">QXMutex</a></li>
        <li class="footer">
<a title="Quantum Leaps: Modern Embedded Software" href="https://www.state-machine.com">&copy; 2005-2021 Quantum Leaps</a> &nbsp;| &nbsp; <a title="help" href="help.html">Using Online Help</a>&nbsp;| &nbsp;<a title="Doxygen" href="http://www.doxygen.nl">Generated with Doxygen</a>&nbsp; | &nbsp;<b>QP/C++ 6.9.2</b>
<hr class="footer"/><address class="footer"><small>
<a title="Quantum Leaps: Modern Embedded Software" href="https://www.state-machine.com">&copy; Quantum Leaps 2020</a> &nbsp;| &nbsp; <a title="help" href="help.html">Using Online Help</a>&nbsp;| &nbsp;<a title="Doxygen" href="http://www.doxygen.nl">Generated with Doxygen</a>&nbsp; | &nbsp;<b>QP/C++ 6.9.2</b>
</small></address>
        </li>
      </ul>
    </div>
    <script src="custom.js"></script>
  </body>
</html>
