<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>QP/C++: Deprecated List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="ql.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
  <a id="logo" title="Quantum Leaps: Modern Embedded Software" href="https://www.state-machine.com">
    <img src="img/logo_ql.png" alt="Quantum Leaps" style="vertical-align:top; border:none;">
  </a>
  <span id="projectname">QP/C++</span>
  <span id="projectnumber">6.9.2</span>
           <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.svg"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)"
               onblur="searchBox.OnSearchFieldFocus(false)"
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;"
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('deprecated.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0"
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="PageDoc"><div class="header">
  <div class="headertitle">
<div class="title">Deprecated List </div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><dl class="reflist">
<dt>Global <a class="el" href="qpcpp_8hpp.html#a7a348bc187076a0e9cdb7fc780c3831e">Q_SUPER</a>  (state_)</dt>
<dd><a class="anchor" id="_deprecated000013"></a> Macro to specify the superstate in the "me-&gt;" impl-strategy. Instead use the new impl-strategy without the "me-&gt;" pointer, where you call super(state_)).  </dd>
<dt>Global <a class="el" href="qpcpp_8hpp.html#a8f06cd90ba5060780fc61a4810e3eb50">Q_TRAN</a>  (target_)</dt>
<dd><a class="anchor" id="_deprecated000011"></a> Macro to specify a transition in the "me-&gt;" impl-strategy. Instead use the new impl-strategy without the "me-&gt;" pointer, where you call tran(Q_STATE_CAST(target_)).  </dd>
<dt>Global <a class="el" href="qpcpp_8hpp.html#ac927f38462ffb9c8cca4e4f2920f8fcd">Q_TRAN_HIST</a>  (hist_)</dt>
<dd><a class="anchor" id="_deprecated000012"></a> Macro to specify a tran-to-history in the "me-&gt;" impl-strategy. Instead use the new impl-strategy without the "me-&gt;" pointer, where you call tran_hist(Q_STATE_CAST(hist_)).  </dd>
<dt>Global <a class="el" href="qpcpp_8hpp.html#a1ce3343989b290f23c91d9d0fc4dc542">QM_ENTRY</a>  (state_)</dt>
<dd><a class="anchor" id="_deprecated000014"></a> Macro to call in a QM state entry-handler. Applicable only to QMSMs. Instead use the new impl-strategy without the "me-&gt;" pointer, where the QM-generated code calls qm_entry(Q_STATE_CAST(state_)).  </dd>
<dt>Global <a class="el" href="qpcpp_8hpp.html#af44f060a04828a0d25a99f11dd078f4f">QM_EXIT</a>  (state_)</dt>
<dd><a class="anchor" id="_deprecated000015"></a> Macro to call in a QM state exit-handler. Applicable only to QMSMs. Instead use the new impl-strategy without the "me-&gt;" pointer, where the QM-generated code calls qm_exit(Q_STATE_CAST(state_)).  </dd>
<dt>Global <a class="el" href="qpcpp_8hpp.html#a2940eb09177ef4fd3131f8fead11e242">QM_SM_EXIT</a>  (state_)</dt>
<dd><a class="anchor" id="_deprecated000016"></a> Macro to call in a QM submachine exit-handler. Applicable only to QMSMs. Instead use the new impl-strategy without the "me-&gt;" pointer, where the QM-generated code calls qm_sm_exit(Q_STATE_CAST(state_)).  </dd>
<dt>Global <a class="el" href="qpcpp_8hpp.html#a71b78461fb1400313719808b30992efc">QM_SUPER_SUB</a>  (state_)</dt>
<dd><a class="anchor" id="_deprecated000022"></a> Designates the superstate of a given state in a subclass of <a class="el" href="class_q_p_1_1_q_msm.html" title="QM State Machine implementation strategy.">QP::QMsm</a>. Instead use the new impl-strategy without the "me-&gt;" pointer, where the QM-generated code calls qm_super_sub((state_)).  </dd>
<dt>Global <a class="el" href="qpcpp_8hpp.html#af7e90f8b99a650f0550bfb45c5a99cdb">QM_TRAN</a>  (tatbl_)</dt>
<dd><a class="anchor" id="_deprecated000017"></a> Macro to call in a QM state-handler when it executes a transition. Instead use the new impl-strategy without the "me-&gt;" pointer, where the QM-generated code calls qm_tran((tatbl_)).  </dd>
<dt>Global <a class="el" href="qpcpp_8hpp.html#a649323882007687fa56f0be276987bcc">QM_TRAN_EP</a>  (tatbl_)</dt>
<dd><a class="anchor" id="_deprecated000020"></a> Macro to call in a QM state-handler when it executes an initial tran. Instead use the new impl-strategy without the "me-&gt;" pointer, where the QM-generated code calls qm_tran_ep((tatbl_)).  </dd>
<dt>Global <a class="el" href="qpcpp_8hpp.html#a14349d32e3cde9c71e97bb6935ea448e">QM_TRAN_HIST</a>  (history_, tatbl_)</dt>
<dd><a class="anchor" id="_deprecated000019"></a> Macro to call in a QM state-handler when it executes a tran-to-history. Instead use the new impl-strategy without the "me-&gt;" pointer, where the QM-generated code calls qm_tran_hist((history_), (tatbl_)).  </dd>
<dt>Global <a class="el" href="qpcpp_8hpp.html#a354ec4f0ce78c6dce35b515ee7917c51">QM_TRAN_INIT</a>  (tatbl_)</dt>
<dd><a class="anchor" id="_deprecated000018"></a> Macro to call in a QM state-handler when it executes an initial tran. Instead use the new impl-strategy without the "me-&gt;" pointer, where the QM-generated code calls qm_tran_init((tatbl_)).  </dd>
<dt>Global <a class="el" href="qpcpp_8hpp.html#acfe0428063ed55b051d99585baf01173">QM_TRAN_XP</a>  (xp_, tatbl_)</dt>
<dd><a class="anchor" id="_deprecated000021"></a> Macro to call in a QM state-handler when it executes a tran-to-exit-point. Instead use the new impl-strategy without the "me-&gt;" pointer, where the QM-generated code calls qm_tran_xp((xp_), (tatbl_)).  </dd>
<dt>Global <a class="el" href="qpcpp_8hpp.html#ad99a023424e53db53e3a0bd6befe3f8e">QS_BEGIN</a>  (rec_, obj_)</dt>
<dd><a class="anchor" id="_deprecated000009"></a>begin of a user QS record, instead use <a class="el" href="qs_8hpp.html#a43a3e7f568e445f82c0be2ebf924654c" title="Begin a user QS record with entering critical section.">QS_BEGIN_ID()</a>  </dd>
<dt>Global <a class="el" href="qpcpp_8hpp.html#a2b49bf6045b1294330455dd0b4fcab88">QS_FILTER_AO_OBJ</a>  (obj_)</dt>
<dd><a class="anchor" id="_deprecated000004"></a>enable the QS local filter for AO (active objects)  </dd>
<dt>Global <a class="el" href="qpcpp_8hpp.html#aa6a82e6fda0dd1bb27a1ea0ca485a8a1">QS_FILTER_AP_OBJ</a>  (obj_)</dt>
<dd><a class="anchor" id="_deprecated000008"></a>local Filter for a generic application object <code>obj_</code>.  </dd>
<dt>Global <a class="el" href="qpcpp_8hpp.html#a7f5219a0712d857d7f6f7fded97bdf00">QS_FILTER_EQ_OBJ</a>  (obj_)</dt>
<dd><a class="anchor" id="_deprecated000006"></a>enable the QS local filter for EQ (event queue) object  </dd>
<dt>Global <a class="el" href="qpcpp_8hpp.html#a454d7a3704c3c4e88d0a75fc476b22f3">QS_FILTER_MP_OBJ</a>  (obj_)</dt>
<dd><a class="anchor" id="_deprecated000005"></a>enable the QS local filter for MP (memory pool) object  </dd>
<dt>Global <a class="el" href="qpcpp_8hpp.html#ae3d7888f95ecf7b24005a618ebc0ef89">QS_FILTER_OFF</a>  (rec_)</dt>
<dd><a class="anchor" id="_deprecated000002"></a>disable the QS global filter  </dd>
<dt>Global <a class="el" href="qpcpp_8hpp.html#ab1daab0f67adda321cd13b42c6042023">QS_FILTER_ON</a>  (rec_)</dt>
<dd><a class="anchor" id="_deprecated000001"></a>enable the QS global filter  </dd>
<dt>Global <a class="el" href="qpcpp_8hpp.html#a17b622a80eec603c8cd1d81f3b319a42">QS_FILTER_SM_OBJ</a>  (obj_)</dt>
<dd><a class="anchor" id="_deprecated000003"></a>enable the QS local filter for SM (state machine) object  </dd>
<dt>Global <a class="el" href="qpcpp_8hpp.html#acb795d05dcf49796febfcb6d30ab7969">QS_FILTER_TE_OBJ</a>  (obj_)</dt>
<dd><a class="anchor" id="_deprecated000007"></a>enable the QS local filter for TE (time event) object  </dd>
<dt>Global <a class="el" href="qpcpp_8hpp.html#a583642dd30cadd5b785592f6352bdef2">QS_U32_HEX</a>  (width_, data_)</dt>
<dd><a class="anchor" id="_deprecated000010"></a>output hex-formatted std::uint32_t to the QS record </dd>
</dl>
</div></div><!-- contents -->
</div><!-- PageDoc -->
</div><!-- doc-content -->
<!-- start footer part -->
    <div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
      <ul>
        <li class="footer">
<a title="Quantum Leaps: Modern Embedded Software" href="https://www.state-machine.com">&copy; 2005-2021 Quantum Leaps</a> &nbsp;| &nbsp; <a title="help" href="help.html">Using Online Help</a>&nbsp;| &nbsp;<a title="Doxygen" href="http://www.doxygen.nl">Generated with Doxygen</a>&nbsp; | &nbsp;<b>QP/C++ 6.9.2</b>
<hr class="footer"/><address class="footer"><small>
<a title="Quantum Leaps: Modern Embedded Software" href="https://www.state-machine.com">&copy; Quantum Leaps 2020</a> &nbsp;| &nbsp; <a title="help" href="help.html">Using Online Help</a>&nbsp;| &nbsp;<a title="Doxygen" href="http://www.doxygen.nl">Generated with Doxygen</a>&nbsp; | &nbsp;<b>QP/C++ 6.9.2</b>
</small></address>
        </li>
      </ul>
    </div>
    <script src="custom.js"></script>
  </body>
</html>
