<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>QP/C++: src Directory Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="ql.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
  <a id="logo" title="Quantum Leaps: Modern Embedded Software" href="https://www.state-machine.com">
    <img src="img/logo_ql.png" alt="Quantum Leaps" style="vertical-align:top; border:none;">
  </a>
  <span id="projectname">QP/C++</span>
  <span id="projectnumber">6.9.2</span>
           <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.svg"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)"
               onblur="searchBox.OnSearchFieldFocus(false)"
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;"
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('dir_4d5edef913478f4decfef09251bff126.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0"
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">src Directory Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><p>Platform-independent QP/C++ source code. </p>

<a href="#details">More...</a></p>
<div class="dynheader">
Directory dependency graph for src:</div>
<div class="dyncontent">
<div class="center"><img src="dir_4d5edef913478f4decfef09251bff126_dep.png" border="0" usemap="#adir__4d5edef913478f4decfef09251bff126__dep" alt="src"/></div>
<map name="adir__4d5edef913478f4decfef09251bff126__dep" id="adir__4d5edef913478f4decfef09251bff126__dep">
<area shape="rect" href="dir_d4d460bdeedf6b37dd1e28d2e748fb89.html" title="qf" alt="" coords="27,27,99,75"/>
<area shape="rect" href="dir_2a058183f8a56274a7064e67bc463901.html" title="ports" alt="" coords="193,123,265,171"/>
<area shape="rect" href="dir_000007_000000.html" title="12" alt="" coords="173,106,188,121"/>
<area shape="rect" href="dir_ba9212edd50725fad9f78ab40930b956.html" title="include" alt="" coords="193,219,265,267"/>
<area shape="rect" href="dir_000007_000005.html" title="11" alt="" coords="192,192,207,207"/>
<area shape="rect" href="dir_7ac73f42dfeba6bbf6155b42bcf96988.html" title="qk" alt="" coords="123,27,195,75"/>
<area shape="rect" href="dir_000011_000000.html" title="1" alt="" coords="204,96,212,110"/>
<area shape="rect" href="dir_000011_000005.html" title="1" alt="" coords="202,192,210,206"/>
<area shape="rect" href="dir_1da3e5446396c83eca21f7d43501513e.html" title="qs" alt="" coords="219,27,291,75"/>
<area shape="rect" href="dir_000012_000000.html" title="5" alt="" coords="244,100,252,115"/>
<area shape="rect" href="dir_000012_000005.html" title="4" alt="" coords="264,202,272,216"/>
<area shape="rect" href="dir_568f370381f107a4e64340b2061107a1.html" title="qv" alt="" coords="315,27,387,75"/>
<area shape="rect" href="dir_000013_000000.html" title="1" alt="" coords="275,111,283,126"/>
<area shape="rect" href="dir_000013_000005.html" title="1" alt="" coords="270,204,278,219"/>
<area shape="rect" href="dir_a397fba5da1c36c20ed92572d9dd9ee8.html" title="qxk" alt="" coords="411,27,483,75"/>
<area shape="rect" href="dir_000014_000000.html" title="4" alt="" coords="281,131,289,146"/>
<area shape="rect" href="dir_000014_000005.html" title="4" alt="" coords="280,208,288,222"/>
<area shape="rect" href="dir_000000_000005.html" title="9" alt="" coords="225,193,233,207"/>
<area shape="rect" href="dir_000005_000000.html" title="1" alt="" coords="226,182,234,197"/>
<area shape="rect" href="dir_4d5edef913478f4decfef09251bff126.html" alt="" coords="16,16,589,85"/>
</map>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="subdirs"></a>
Directories</h2></td></tr>
<tr class="memitem:dir_d4d460bdeedf6b37dd1e28d2e748fb89"><td class="memItemLeft" align="right" valign="top">directory &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="dir_d4d460bdeedf6b37dd1e28d2e748fb89.html">qf</a></td></tr>
<tr class="memdesc:dir_d4d460bdeedf6b37dd1e28d2e748fb89"><td class="mdescLeft">&#160;</td><td class="mdescRight">Platform-independent implementation of the <a class="el" href="group__qep.html">QEP</a> and <a class="el" href="group__qf.html">QF</a> components. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:dir_7ac73f42dfeba6bbf6155b42bcf96988"><td class="memItemLeft" align="right" valign="top">directory &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="dir_7ac73f42dfeba6bbf6155b42bcf96988.html">qk</a></td></tr>
<tr class="memdesc:dir_7ac73f42dfeba6bbf6155b42bcf96988"><td class="mdescLeft">&#160;</td><td class="mdescRight">Platform-independent implementation of the <a class="el" href="group__qk.html">QK</a> built-in kernel. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:dir_1da3e5446396c83eca21f7d43501513e"><td class="memItemLeft" align="right" valign="top">directory &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="dir_1da3e5446396c83eca21f7d43501513e.html">qs</a></td></tr>
<tr class="memdesc:dir_1da3e5446396c83eca21f7d43501513e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Platform-independent implementation of the <a class="el" href="group__qs.html">QS</a> component (software tracing). <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:dir_568f370381f107a4e64340b2061107a1"><td class="memItemLeft" align="right" valign="top">directory &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="dir_568f370381f107a4e64340b2061107a1.html">qv</a></td></tr>
<tr class="memdesc:dir_568f370381f107a4e64340b2061107a1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Platform-independent implementation of the <a class="el" href="group__qv.html">QV</a> built-in kernel. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:dir_a397fba5da1c36c20ed92572d9dd9ee8"><td class="memItemLeft" align="right" valign="top">directory &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="dir_a397fba5da1c36c20ed92572d9dd9ee8.html">qxk</a></td></tr>
<tr class="memdesc:dir_a397fba5da1c36c20ed92572d9dd9ee8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Platform-independent implementation of the <a class="el" href="group__qxk.html">QXK</a> built-in kernel. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="files"></a>
Files</h2></td></tr>
<tr class="memitem:qf__pkg_8hpp"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="qf__pkg_8hpp.html">qf_pkg.hpp</a> <a href="qf__pkg_8hpp_source.html">[code]</a></td></tr>
<tr class="memdesc:qf__pkg_8hpp"><td class="mdescLeft">&#160;</td><td class="mdescRight">Internal (package scope) QF/C++ interface. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:qs__pkg_8hpp"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="qs__pkg_8hpp.html">qs_pkg.hpp</a> <a href="qs__pkg_8hpp_source.html">[code]</a></td></tr>
<tr class="memdesc:qs__pkg_8hpp"><td class="mdescLeft">&#160;</td><td class="mdescRight">Internal (package scope) QS/C++ interface. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:qxk__pkg_8hpp"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="qxk__pkg_8hpp.html">qxk_pkg.hpp</a> <a href="qxk__pkg_8hpp_source.html">[code]</a></td></tr>
<tr class="memdesc:qxk__pkg_8hpp"><td class="mdescLeft">&#160;</td><td class="mdescRight">Internal (package scope) QXK/C++ interface. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<p>Platform-independent QP/C++ source code. </p>
<p>Files from this directory need to be added to the project, to build the QP/C++ framework from source code.</p>
<dl class="section note"><dt>Note</dt><dd>The QP/C <span class="img folder">src</span> directory needs to be added to the compiler's include path in the applications that build QP/C framework from sources (as opposed to using <a class="el" href="namespace_q_p.html" title="namespace associated with the QP/C++ framework">QP</a> as a pre-built library). </dd></dl>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
    <div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
      <ul>
        <li class="navelem"><a class="el" href="dir_4d5edef913478f4decfef09251bff126.html">src</a></li>
        <li class="footer">
<a title="Quantum Leaps: Modern Embedded Software" href="https://www.state-machine.com">&copy; 2005-2021 Quantum Leaps</a> &nbsp;| &nbsp; <a title="help" href="help.html">Using Online Help</a>&nbsp;| &nbsp;<a title="Doxygen" href="http://www.doxygen.nl">Generated with Doxygen</a>&nbsp; | &nbsp;<b>QP/C++ 6.9.2</b>
<hr class="footer"/><address class="footer"><small>
<a title="Quantum Leaps: Modern Embedded Software" href="https://www.state-machine.com">&copy; Quantum Leaps 2020</a> &nbsp;| &nbsp; <a title="help" href="help.html">Using Online Help</a>&nbsp;| &nbsp;<a title="Doxygen" href="http://www.doxygen.nl">Generated with Doxygen</a>&nbsp; | &nbsp;<b>QP/C++ 6.9.2</b>
</small></address>
        </li>
      </ul>
    </div>
    <script src="custom.js"></script>
  </body>
</html>
