<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>QP/C++: include Directory Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="ql.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
  <a id="logo" title="Quantum Leaps: Modern Embedded Software" href="https://www.state-machine.com">
    <img src="img/logo_ql.png" alt="Quantum Leaps" style="vertical-align:top; border:none;">
  </a>
  <span id="projectname">QP/C++</span>
  <span id="projectnumber">6.9.2</span>
           <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.svg"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)"
               onblur="searchBox.OnSearchFieldFocus(false)"
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;"
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('dir_ba9212edd50725fad9f78ab40930b956.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0"
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">include Directory Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><p>Platform-independent QP/C++ API. </p>

<a href="#details">More...</a></p>
<div class="dynheader">
Directory dependency graph for include:</div>
<div class="dyncontent">
<div class="center"><img src="dir_ba9212edd50725fad9f78ab40930b956_dep.png" border="0" usemap="#adir__ba9212edd50725fad9f78ab40930b956__dep" alt="include"/></div>
<map name="adir__ba9212edd50725fad9f78ab40930b956__dep" id="adir__ba9212edd50725fad9f78ab40930b956__dep">
<area shape="rect" href="dir_ba9212edd50725fad9f78ab40930b956.html" title="include" alt="" coords="5,5,77,53"/>
<area shape="rect" href="dir_2a058183f8a56274a7064e67bc463901.html" title="ports" alt="" coords="5,101,77,149"/>
<area shape="rect" href="dir_000005_000000.html" title="1" alt="" coords="46,76,54,90"/>
</map>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="files"></a>
Files</h2></td></tr>
<tr class="memitem:qassert_8h"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="qassert_8h.html">qassert.h</a> <a href="qassert_8h_source.html">[code]</a></td></tr>
<tr class="memdesc:qassert_8h"><td class="mdescLeft">&#160;</td><td class="mdescRight">Customizable and memory-efficient assertions for embedded systems. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:qep_8hpp"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="qep_8hpp.html">qep.hpp</a> <a href="qep_8hpp_source.html">[code]</a></td></tr>
<tr class="memdesc:qep_8hpp"><td class="mdescLeft">&#160;</td><td class="mdescRight">QEP/C++ platform-independent public interface. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:qequeue_8hpp"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="qequeue_8hpp.html">qequeue.hpp</a> <a href="qequeue_8hpp_source.html">[code]</a></td></tr>
<tr class="memdesc:qequeue_8hpp"><td class="mdescLeft">&#160;</td><td class="mdescRight">platform-independent fast "raw" thread-safe event queue interface <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:qf_8hpp"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="qf_8hpp.html">qf.hpp</a> <a href="qf_8hpp_source.html">[code]</a></td></tr>
<tr class="memdesc:qf_8hpp"><td class="mdescLeft">&#160;</td><td class="mdescRight">QF/C++ platform-independent public interface. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:qk_8hpp"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="qk_8hpp.html">qk.hpp</a> <a href="qk_8hpp_source.html">[code]</a></td></tr>
<tr class="memdesc:qk_8hpp"><td class="mdescLeft">&#160;</td><td class="mdescRight">QK/C++ platform-independent public interface. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:qmpool_8hpp"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="qmpool_8hpp.html">qmpool.hpp</a> <a href="qmpool_8hpp_source.html">[code]</a></td></tr>
<tr class="memdesc:qmpool_8hpp"><td class="mdescLeft">&#160;</td><td class="mdescRight">platform-independent memory pool <a class="el" href="class_q_p_1_1_q_m_pool.html" title="Native QF memory pool class.">QP::QMPool</a> interface. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:qpcpp_8h"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="qpcpp_8h.html">qpcpp.h</a> <a href="qpcpp_8h_source.html">[code]</a></td></tr>
<tr class="memdesc:qpcpp_8h"><td class="mdescLeft">&#160;</td><td class="mdescRight">QP/C++ public interface old-version for backwards-compatibility. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:qpcpp_8hpp"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="qpcpp_8hpp.html">qpcpp.hpp</a> <a href="qpcpp_8hpp_source.html">[code]</a></td></tr>
<tr class="memdesc:qpcpp_8hpp"><td class="mdescLeft">&#160;</td><td class="mdescRight">QP/C++ public interface including backwards-compatibility layer. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:qpset_8hpp"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="qpset_8hpp.html">qpset.hpp</a> <a href="qpset_8hpp_source.html">[code]</a></td></tr>
<tr class="memdesc:qpset_8hpp"><td class="mdescLeft">&#160;</td><td class="mdescRight">platform-independent priority sets of 8 or 64 elements. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:qs_8hpp"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="qs_8hpp.html">qs.hpp</a> <a href="qs_8hpp_source.html">[code]</a></td></tr>
<tr class="memdesc:qs_8hpp"><td class="mdescLeft">&#160;</td><td class="mdescRight">QS/C++ platform-independent public interface. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:qs__dummy_8hpp"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="qs__dummy_8hpp.html">qs_dummy.hpp</a> <a href="qs__dummy_8hpp_source.html">[code]</a></td></tr>
<tr class="memdesc:qs__dummy_8hpp"><td class="mdescLeft">&#160;</td><td class="mdescRight">Dummy definitions of the QS macros that avoid code generation from the QS instrumentation. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:qstamp_8cpp"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="qstamp_8cpp.html">qstamp.cpp</a> <a href="qstamp_8cpp_source.html">[code]</a></td></tr>
<tr class="memdesc:qstamp_8cpp"><td class="mdescLeft">&#160;</td><td class="mdescRight">Application build time-stamp. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:qstamp_8hpp"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="qstamp_8hpp.html">qstamp.hpp</a> <a href="qstamp_8hpp_source.html">[code]</a></td></tr>
<tr class="memdesc:qstamp_8hpp"><td class="mdescLeft">&#160;</td><td class="mdescRight">Application build time-stamp interface. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:qv_8hpp"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="qv_8hpp.html">qv.hpp</a> <a href="qv_8hpp_source.html">[code]</a></td></tr>
<tr class="memdesc:qv_8hpp"><td class="mdescLeft">&#160;</td><td class="mdescRight">QV/C++ platform-independent public interface. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:qxk_8hpp"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="qxk_8hpp.html">qxk.hpp</a> <a href="qxk_8hpp_source.html">[code]</a></td></tr>
<tr class="memdesc:qxk_8hpp"><td class="mdescLeft">&#160;</td><td class="mdescRight">QXK/C++ preemptive extended (blocking) kernel, platform-independent public interface. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:qxthread_8hpp"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="qxthread_8hpp.html">qxthread.hpp</a> <a href="qxthread_8hpp_source.html">[code]</a></td></tr>
<tr class="memdesc:qxthread_8hpp"><td class="mdescLeft">&#160;</td><td class="mdescRight">QXK/C++ extended (blocking) thread. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<p>Platform-independent QP/C++ API. </p>
<dl class="section note"><dt>Note</dt><dd>The QP/C <span class="img folder">include</span> directory needs to be added to the compiler's include path in the applications using QP/C. </dd></dl>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
    <div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
      <ul>
        <li class="navelem"><a class="el" href="dir_ba9212edd50725fad9f78ab40930b956.html">include</a></li>
        <li class="footer">
<a title="Quantum Leaps: Modern Embedded Software" href="https://www.state-machine.com">&copy; 2005-2021 Quantum Leaps</a> &nbsp;| &nbsp; <a title="help" href="help.html">Using Online Help</a>&nbsp;| &nbsp;<a title="Doxygen" href="http://www.doxygen.nl">Generated with Doxygen</a>&nbsp; | &nbsp;<b>QP/C++ 6.9.2</b>
<hr class="footer"/><address class="footer"><small>
<a title="Quantum Leaps: Modern Embedded Software" href="https://www.state-machine.com">&copy; Quantum Leaps 2020</a> &nbsp;| &nbsp; <a title="help" href="help.html">Using Online Help</a>&nbsp;| &nbsp;<a title="Doxygen" href="http://www.doxygen.nl">Generated with Doxygen</a>&nbsp; | &nbsp;<b>QP/C++ 6.9.2</b>
</small></address>
        </li>
      </ul>
    </div>
    <script src="custom.js"></script>
  </body>
</html>
