<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>QP/C++: qf Directory Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="ql.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
  <a id="logo" title="Quantum Leaps: Modern Embedded Software" href="https://www.state-machine.com">
    <img src="img/logo_ql.png" alt="Quantum Leaps" style="vertical-align:top; border:none;">
  </a>
  <span id="projectname">QP/C++</span>
  <span id="projectnumber">6.9.2</span>
           <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.svg"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)"
               onblur="searchBox.OnSearchFieldFocus(false)"
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;"
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('dir_d4d460bdeedf6b37dd1e28d2e748fb89.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0"
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">qf Directory Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><p>Platform-independent implementation of the <a class="el" href="group__qep.html">QEP</a> and <a class="el" href="group__qf.html">QF</a> components. </p>

<a href="#details">More...</a></p>
<div class="dynheader">
Directory dependency graph for qf:</div>
<div class="dyncontent">
<div class="center"><img src="dir_d4d460bdeedf6b37dd1e28d2e748fb89_dep.png" border="0" usemap="#adir__d4d460bdeedf6b37dd1e28d2e748fb89__dep" alt="qf"/></div>
<map name="adir__d4d460bdeedf6b37dd1e28d2e748fb89__dep" id="adir__d4d460bdeedf6b37dd1e28d2e748fb89__dep">
<area shape="rect" href="dir_d4d460bdeedf6b37dd1e28d2e748fb89.html" title="qf" alt="" coords="43,52,115,100"/>
<area shape="rect" href="dir_2a058183f8a56274a7064e67bc463901.html" title="ports" alt="" coords="5,148,77,196"/>
<area shape="rect" href="dir_000007_000000.html" title="12" alt="" coords="58,127,72,142"/>
<area shape="rect" href="dir_ba9212edd50725fad9f78ab40930b956.html" title="include" alt="" coords="5,244,77,292"/>
<area shape="rect" href="dir_000007_000005.html" title="11" alt="" coords="72,227,87,242"/>
<area shape="rect" href="dir_000000_000005.html" title="9" alt="" coords="37,218,45,233"/>
<area shape="rect" href="dir_000005_000000.html" title="1" alt="" coords="38,208,46,222"/>
<area shape="rect" href="dir_4d5edef913478f4decfef09251bff126.html" title="src" alt="" coords="32,16,125,111"/>
</map>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="files"></a>
Files</h2></td></tr>
<tr class="memitem:qep__hsm_8cpp"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="qep__hsm_8cpp.html">qep_hsm.cpp</a> <a href="qep__hsm_8cpp_source.html">[code]</a></td></tr>
<tr class="memdesc:qep__hsm_8cpp"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="class_q_p_1_1_q_hsm.html" title="Hierarchical State Machine base class.">QP::QHsm</a> implementation. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:qep__msm_8cpp"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="qep__msm_8cpp.html">qep_msm.cpp</a> <a href="qep__msm_8cpp_source.html">[code]</a></td></tr>
<tr class="memdesc:qep__msm_8cpp"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="class_q_p_1_1_q_msm.html" title="QM State Machine implementation strategy.">QP::QMsm</a> implementation. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:qf__act_8cpp"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="qf__act_8cpp.html">qf_act.cpp</a> <a href="qf__act_8cpp_source.html">[code]</a></td></tr>
<tr class="memdesc:qf__act_8cpp"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="class_q_p_1_1_q_active.html" title="QActive active object (based on QP::QHsm implementation)">QP::QActive</a> services and QF support code. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:qf__actq_8cpp"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="qf__actq_8cpp.html">qf_actq.cpp</a> <a href="qf__actq_8cpp_source.html">[code]</a></td></tr>
<tr class="memdesc:qf__actq_8cpp"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="class_q_p_1_1_q_active.html" title="QActive active object (based on QP::QHsm implementation)">QP::QActive</a> native queue operations (based on <a class="el" href="class_q_p_1_1_q_e_queue.html" title="Native QF Event Queue class.">QP::QEQueue</a>) <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:qf__defer_8cpp"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="qf__defer_8cpp.html">qf_defer.cpp</a> <a href="qf__defer_8cpp_source.html">[code]</a></td></tr>
<tr class="memdesc:qf__defer_8cpp"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="class_q_p_1_1_q_active.html#a29446ebb1a76be27c27f62bf89cc07e4" title="Defer an event to a given separate event queue.">QP::QActive::defer()</a> and <a class="el" href="class_q_p_1_1_q_active.html#aa436248a33030f8d4cc68591a2bfae98" title="Recall a deferred event from a given event queue.">QP::QActive::recall()</a> definitions. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:qf__dyn_8cpp"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="qf__dyn_8cpp.html">qf_dyn.cpp</a> <a href="qf__dyn_8cpp_source.html">[code]</a></td></tr>
<tr class="memdesc:qf__dyn_8cpp"><td class="mdescLeft">&#160;</td><td class="mdescRight">QF/C++ dynamic event management. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:qf__mem_8cpp"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="qf__mem_8cpp.html">qf_mem.cpp</a> <a href="qf__mem_8cpp_source.html">[code]</a></td></tr>
<tr class="memdesc:qf__mem_8cpp"><td class="mdescLeft">&#160;</td><td class="mdescRight">QF/C++ memory management services. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:qf__ps_8cpp"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="qf__ps_8cpp.html">qf_ps.cpp</a> <a href="qf__ps_8cpp_source.html">[code]</a></td></tr>
<tr class="memdesc:qf__ps_8cpp"><td class="mdescLeft">&#160;</td><td class="mdescRight">QF/C++ Publish-Subscribe services definitions. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:qf__qact_8cpp"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="qf__qact_8cpp.html">qf_qact.cpp</a> <a href="qf__qact_8cpp_source.html">[code]</a></td></tr>
<tr class="memdesc:qf__qact_8cpp"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="class_q_p_1_1_q_hsm.html#a1bd057458f70978840c6f18b891ea07f">QP::QActive::QActive()</a> definition. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:qf__qeq_8cpp"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="qf__qeq_8cpp.html">qf_qeq.cpp</a> <a href="qf__qeq_8cpp_source.html">[code]</a></td></tr>
<tr class="memdesc:qf__qeq_8cpp"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="class_q_p_1_1_q_e_queue.html" title="Native QF Event Queue class.">QP::QEQueue</a> implementation. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:qf__qmact_8cpp"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="qf__qmact_8cpp.html">qf_qmact.cpp</a> <a href="qf__qmact_8cpp_source.html">[code]</a></td></tr>
<tr class="memdesc:qf__qmact_8cpp"><td class="mdescLeft">&#160;</td><td class="mdescRight">QMActive::QMActive() and virtual functions. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:qf__time_8cpp"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="qf__time_8cpp.html">qf_time.cpp</a> <a href="qf__time_8cpp_source.html">[code]</a></td></tr>
<tr class="memdesc:qf__time_8cpp"><td class="mdescLeft">&#160;</td><td class="mdescRight">QF/C++ time events and time management services. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<p>Platform-independent implementation of the <a class="el" href="group__qep.html">QEP</a> and <a class="el" href="group__qf.html">QF</a> components. </p>
<dl class="section note"><dt>Note</dt><dd>Typically, files in this directory need to be added to the application build, but some <a class="el" href="namespace_q_p.html" title="namespace associated with the QP/C++ framework">QP</a> ports might not need all the files in this directory. For example, a <a class="el" href="namespace_q_p.html" title="namespace associated with the QP/C++ framework">QP</a> port to a 3rd-party RTOS kernel might be using a message queue of the RTOS instead of the native <a class="el" href="namespace_q_p.html" title="namespace associated with the QP/C++ framework">QP</a> event queue, in which case the file qf_actq.c would not be needed and should be excluded from the build. </dd></dl>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
    <div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
      <ul>
        <li class="navelem"><a class="el" href="dir_4d5edef913478f4decfef09251bff126.html">src</a></li><li class="navelem"><a class="el" href="dir_d4d460bdeedf6b37dd1e28d2e748fb89.html">qf</a></li>
        <li class="footer">
<a title="Quantum Leaps: Modern Embedded Software" href="https://www.state-machine.com">&copy; 2005-2021 Quantum Leaps</a> &nbsp;| &nbsp; <a title="help" href="help.html">Using Online Help</a>&nbsp;| &nbsp;<a title="Doxygen" href="http://www.doxygen.nl">Generated with Doxygen</a>&nbsp; | &nbsp;<b>QP/C++ 6.9.2</b>
<hr class="footer"/><address class="footer"><small>
<a title="Quantum Leaps: Modern Embedded Software" href="https://www.state-machine.com">&copy; Quantum Leaps 2020</a> &nbsp;| &nbsp; <a title="help" href="help.html">Using Online Help</a>&nbsp;| &nbsp;<a title="Doxygen" href="http://www.doxygen.nl">Generated with Doxygen</a>&nbsp; | &nbsp;<b>QP/C++ 6.9.2</b>
</small></address>
        </li>
      </ul>
    </div>
    <script src="custom.js"></script>
  </body>
</html>
