<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>QP/C++: Examples</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="ql.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
  <a id="logo" title="Quantum Leaps: Modern Embedded Software" href="https://www.state-machine.com">
    <img src="img/logo_ql.png" alt="Quantum Leaps" style="vertical-align:top; border:none;">
  </a>
  <span id="projectname">QP/C++</span>
  <span id="projectnumber">6.9.2</span>
           <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.svg"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)"
               onblur="searchBox.OnSearchFieldFocus(false)"
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;"
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('exa.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0"
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="PageDoc"><div class="header">
  <div class="headertitle">
<div class="title">Examples </div>  </div>
</div><!--header-->
<div class="contents">
<div class="toc"><h3>Table of Contents</h3>
<ul><li class="level1"><a href="#exa_gen">General Comments</a><ul><li class="level2"><a href="#exa_code">Example Code Structure</a></li>
<li class="level2"><a href="#exa_sec_apps">Example Applications</a></li>
<li class="level2"><a href="#exa_sec_boards">Development Boards</a></li>
<li class="level2"><a href="#exa_sec_tools">Development Tools</a></li>
<li class="level2"><a href="#exa_sec_conf">Build Configurations</a></li>
<li class="level2"><a href="#exa_sec_qm">QM Models</a></li>
<li class="level2"><a href="#exa_sec_3rd">Third-Party Code</a></li>
<li class="level2"><a href="#exa_own">Creating your Own QP/C++ Projects</a></li>
<li class="level2"><a href="#exa_doc">Next Steps and Further Reading About QP and QM</a></li>
</ul>
</li>
</ul>
</div>
<div class="textblock"><p>
<script src="preview.js" type="text/javascript"></script>
</p>
<h1><a class="anchor" id="exa_gen"></a>
General Comments</h1>
<p>The QP/C++ distribution contains many <a class="el" href="exa_ref.html">example projects</a> to demonstrate various QP/C++ features. Each example project is described on its own dedicated page that you can find using several criteria (see <a class="el" href="exa_ref.html">Cross-Reference</a>). The example projects have the following main goals:</p>
<ul>
<li><b>to help you learn how to use QP/C</b> &mdash; the examples show the intended way of using QP/C++ features and structuring QP/C++ applications.</li>
<li><b>to provide you with a starting point for your own projects</b> &mdash; the examples are complete working projects, with correctly pre-configured tools, such as compiler options, linker script, debugger setup, etc.</li>
<li><b>to provide you with unit testing support</b> &mdash; the <a href="/qtools/qutest.html">QUTest</a> examples illustrate unit testing techniques both for the development worksations and for embedded targets.</li>
</ul>
<dl class="section note"><dt>Note</dt><dd>It is highly recommended that you create your own projects by <b>copying and modifying</b> existing example projects rather than starting your QP/C++ projects from scratch.</dd></dl>
<h2><a class="anchor" id="exa_code"></a>
Example Code Structure</h2>
<p>QP/C++ examples are located in sub-directories of the <span class="img folder">examples</span> <a href="files.html">top-level folder</a>, with the hierarchical organization outlined below:</p>
<ul class="tag">
<li>
<span class="img folder">examples/</span>  <ul class="tag">
<li>
<span class="img folder">arm-cm/</span> &mdash; Native examples for ARM-Cortex-M (bare-metal) &#160;&#160;&#160;&#160;&#160; <span class="tag">A</span>  <ul class="tag">
<li>
<span class="img folder">dpp_ek-tm4c123gxl/</span> &mdash; DPP example for EK-TM4C123GXL board  </li>
<li>
<span class="img folder">qk/</span> &mdash; Version for the <a class="el" href="struct.html#comp_qk">preemptive QK kernel</a>  <ul class="tag">
<li>
<span class="img folder">arm/</span> &mdash; build with ARM-KEIL (Compiler Version 5) toolchain  </li>
<li>
<span class="img folder">armclang/</span> &mdash; build with ARM-Clang (Compiler Version 6) toolchain  <ul class="tag">
<li>
<span class="img folder">dbg/</span> &mdash; Debug <a class="el" href="exa.html#exa_sec_conf">build configuration</a>  </li>
<li>
<span class="img folder">rel/</span> &mdash; Release build configuration  </li>
<li>
<span class="img folder">spy/</span> &mdash; Spy build configuration  </li>
</ul>
</li>
<li>
<span class="img folder">gnu/</span> &mdash; build with GNU toolchain  </li>
<li>
<span class="img folder">iar/</span> &mdash; build with IAR toolchain  </li>
<li>
<span class="img file_c">...</span> &mdash; source code independent on the toolchain  </li>
</ul>
</li>
<li>
<span class="img folder">qv/</span> &mdash; Version for the <a class="el" href="struct.html#comp_qv">cooperative QV kernel</a>  </li>
<li>
<span class="img folder">qxk/</span> &mdash; Version for the <a class="el" href="struct.html#comp_qxk">blocking QXK kernel</a>  </li>
</ul>
</li>
<li>
<p class="startli"><span class="img folder">.../</span> &mdash; Native examples for other CPU architectures... </p>
<p class="endli"></p>
</li>
<li>
<span class="img folder">threadx/</span> &mdash; Examples for ThreadX (3rd-party RTOS) &#160;&#160;&#160;&#160;&#160; <span class="tag">B</span>  <ul class="tag">
<li>
<span class="img folder">arm-cm/</span> &mdash; Examples for ARM-Cortex-M  <ul class="tag">
<li>
<span class="img folder">dpp_ek-tm4c123gxl/</span> &mdash; DPP example for EK-TM4C123GXL board  <ul class="tag">
<li>
<span class="img folder">iar/</span> &mdash; build with IAR toolchain  <ul class="tag">
<li>
<span class="img folder">dbg/</span> &mdash; Debug build configuration  </li>
<li>
<span class="img folder">rel/</span> &mdash; Release build configuration  </li>
<li>
<span class="img folder">spy/</span> &mdash; Spy build configuration  </li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li>
<p class="startli"><span class="img folder">.../</span> &mdash; Native examples for other 3rd-party RTOSes... </p>
<p class="endli"></p>
</li>
<li>
<span class="img folder">lwip/</span> &mdash; Examples for lwIP (3rd-party TCP/IP) &#160;&#160;&#160;&#160;&#160; <span class="tag">C</span>  <ul class="tag">
<li>
<span class="img folder">arm-cm/</span> &mdash; Examples for ARM-Cortex-M  <ul class="tag">
<li>
<span class="img folder">lwip_ek-lm3s6965/</span> &mdash; lwIP example for EK-LM3S6965 board  <ul class="tag">
<li>
<span class="img folder">qk/</span> &mdash; Version for the <a class="el" href="struct.html#comp_qk">preemptive QK kernel</a>  <ul class="tag">
<li>
<span class="img folder">gnu/</span> &mdash; build with GNU toolchain  <ul class="tag">
<li>
<span class="img folder">dbg/</span> &mdash; Debug build configuration  </li>
<li>
<span class="img folder">rel/</span> &mdash; Release build configuration  </li>
<li>
<span class="img folder">spy/</span> &mdash; Spy build configuration  </li>
</ul>
</li>
<li>
<span class="img folder">iar/</span> &mdash; build with IAR toolchain  </li>
</ul>
</li>
<li>
<span class="img folder">qv/</span> &mdash; Version for the <a class="el" href="struct.html#comp_qv">cooperative QV kernel</a>  <ul class="tag">
<li>
<span class="img folder">gnu/</span> &mdash; build with GNU toolchain  </li>
<li>
<span class="img folder">iar/</span> &mdash; build with IAR toolchain  </li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li>
<p class="startli"><span class="img folder">.../</span> &mdash; Examples for other 3rd-party middleware... </p>
<p class="endli"></p>
</li>
<li>
<p class="startli"><span class="img folder">qutest/</span> &mdash; Examples for QUTest unit testing harness &#160;&#160;&#160;&#160;&#160; <span class="tag">D</span>  </p><ul class="tag">
<li>
<span class="img folder">blinky/</span> &mdash; The simple Blinky example  <ul class="tag">
<li>
<span class="img folder">src/</span> &mdash; source code under test  <ul class="tag">
<li>
<span class="img file_c">blinky.cpp</span> &mdash; Blinky implementation  </li>
<li>
<span class="img file_h">blinky.hpp</span> &mdash; Blinky header  </li>
</ul>
</li>
</ul>
<ul class="tag">
<li>
<span class="img folder">test/</span> &mdash; code for unit testing  <ul class="tag">
<li>
<span class="img file_mak">Makefile</span> &mdash; cross-platform makefile  </li>
<li>
<span class="img file_c">test_blinky.cpp</span> &mdash; test fixture for Blinky  </li>
<li>
<span class="img file_py">test_blinky.py</span> &mdash; test script for Blinky (Python)  </li>
</ul>
</li>
</ul>
</li>
<li>
<span class="img folder">.../</span> &mdash; Other QUTest examples...  </li>
</ul>
<p class="endli"></p>
</li>
<li>
<p class="startli"><span class="img folder">workstation/</span> &mdash; Examples for workstations (Windows, Linux, MacOS) &#160;&#160;&#160;&#160;&#160; <span class="tag">E</span>  </p><ul class="tag">
<li>
<span class="img folder">blinky/</span> &mdash; The simple Blinky example  <ul class="tag">
<li>
<span class="img folder">build/</span> &mdash; Debug build configuration  </li>
<li>
<span class="img folder">build_rel/</span> &mdash; Release build configuration  </li>
<li>
<span class="img folder">build_spy/</span> &mdash; Spy build configuration  </li>
<li>
<span class="img file_c"> blinky.cpp</span> &mdash; blinky source code  </li>
<li>
<span class="img file_qm"> blinky.qm</span> &mdash; QM model file for Blinky  </li>
<li>
<span class="img file_mak"> Makefile</span> &mdash; cross-platform Makefile (Windows, Linux, MacOS)  </li>
</ul>
</li>
<li>
<span class="img folder">calc/</span> &mdash; The Calculator example  </li>
<li>
<span class="img folder">comp/</span> &mdash; The Orthogonal-Component example  </li>
<li>
<span class="img folder">defer/</span> &mdash; The Deferred-Event example  </li>
<li>
<span class="img folder">dpp/</span> &mdash; The Dining-Philosophers Problem example  </li>
<li>
<span class="img folder">.../</span> &mdash; other examples for workstations...  </li>
</ul>
<p class="endli"></p>
</li>
</ul>
</li>
</ul>
<ul class="tag">
<li>
<p class="startli"><span class="tag">A</span> <a class="el" href="exa_native.html">Native examples</a> are located in sub-directories named after the CPU architecture, such as <span class="img folder">arm-cm</span> for ARM Cortex-M. Under that directory, the sub-directories <span class="img folder">blinky_ek-tm4c123gxl</span> contain the specific example on the specified board, such as "Blinky" on the EK-TM4C123GXL board here. In the specific example folder, you find sub-folders for the <a class="el" href="struct.html#comp_qv">QV</a>, <a class="el" href="struct.html#comp_qk">QK</a> and <a class="el" href="struct.html#comp_qxk">QXK</a> kernels, respectively. </p>
<p class="endli"></p>
</li>
<li>
<p class="startli"><span class="tag">B</span> <a class="el" href="exa_rtos.html">Examples for 3rd-party RTOS</a>/<a class="el" href="exa_os.html">OS</a> are located in sub-directories named after the RTOS/OS, such as <span class="img folder">ucos-ii</span> for uCOS-II RTOS. Under that directory, the sub-directories, such as <span class="img folder">arm-cm</span>, contain examples for the specified CPU architecture, such as ARM Cortex-M here. </p>
<p class="endli"></p>
</li>
<li>
<p class="startli"><span class="tag">C</span> <a class="el" href="exa_mware.html">Examples for 3rd-party Middleware</a> are located in sub-directories named after the middleware, such as <span class="img folder">lwIP</span> for the lwIP TCP/IP stack. Under that directory, the sub-directories, such as <span class="img folder">arm-cm</span>, contain examples for the specified CPU architecture, such as ARM Cortex-M here. </p>
<p class="endli"></p>
</li>
<li>
<p class="startli"><span class="tag">D</span> <a class="el" href="exa_qutest.html">Examples for QUTest</a> illustrate unit testing of embedded event-driven code. <span class="highlight"><b>NOTE:</b> Examples in this directory can run on all types of workstations (Windows, Linux, MacOS), as well as embedded targets.</span> </p>
<p class="endli"></p>
</li>
<li>
<span class="tag">E</span> <a class="el" href="exa_os.html">Examples for Workstations</a> provide console-based examples described in the <a href="/psicc2">PSiCC2</a> book, which you can try directly on your workstation without any embedded hardware. <span class="highlight"><b>NOTE:</b> Examples in this directory can also be used on the <b>embedded</b> versions of the desktop operating systems, such as embedded-Linux and Windows-embedded.</span>  </li>
</ul>
<dl class="section note"><dt>Note</dt><dd>Because the <a class="el" href="namespace_q_p.html" title="namespace associated with the QP/C++ framework">QP</a> distribution contains <em>all</em> examples, the number of sub-directories and files in the <span class="img folder">examples</span> folder may seem daunting. However, knowing the structure of the <span class="img folder">examples</span> folder, you can simply ignore or even delete the sub-directories that are not interesting to you.</dd></dl>
<h2><a class="anchor" id="exa_sec_apps"></a>
Example Applications</h2>
<p>To demonstrate QP/C++ features on an embedded board, you need to create an application that does "something interesting". Instead of inventing this "something interesting" for each and every example, the example projects implement one of the three <a class="el" href="exa_apps.html">example applications</a>, which are described on the separate pages:</p>
<ul>
<li><a class="el" href="blinky.html">Simple Blinky Application</a></li>
<li><a class="el" href="dpp.html">Dining Philosophers Problem (DPP)</a></li>
<li><a class="el" href="game.html">"Fly 'n' Shoot" Game</a></li>
</ul>
<p>With the exception of the game application, all other example applications can be implemented on a board with just a couple of LEDs. The <a class="el" href="game.html">"Fly 'n' Shoot" Game</a> application is a bit more involved and requires a small graphic display on the board.</p>
<p>Beyond these basic applications for demonstrating and testing the various <a class="el" href="ports.html">QP/C++ ports</a>, the QP/C++ distribution contains all examples described in the book <a href="https://www.state-machine.com/psicc2" class="extern" target="_blank">Practical UML Statecharts in C/C++, 2nd Edition</a>. </p><dl class="section see"><dt>See also</dt><dd><a class="el" href="exa_os.html">Examples for Workstations (Windows/POSIX)</a></dd></dl>
<h2><a class="anchor" id="exa_sec_boards"></a>
Development Boards</h2>
<p>While some provided examples can run on your <a class="el" href="exa_os.html">desktop computer</a>, most embedded example projects require special hardware in form of <a class="el" href="exa.html#exa_sec_boards">Development Boards</a>, which you need to acquire to be able to run the examples. The boards chosen for the examples are generally inexpensive and self-contained with no need for external hardware (such as external JTAG debuggers or power supplies).</p>
<h2><a class="anchor" id="exa_sec_tools"></a>
Development Tools</h2>
<p>Most provided examples require special embedded cross-development tools, such as embedded compilers, linkers, debuggers and IDEs, which you need to acquire independently from the QP/C++ distribution. Generally, the examples work with the free (size limited) evaluation versions of the commercial tools. The examples list the versions of tools they were developed and tested with. Please refer to the <a class="el" href="exa_ref.html">cross-reference section</a> <a class="el" href="exa.html#exa_sec_tools">Development Tools</a> to see which embedded toolchains are used.</p>
<h2><a class="anchor" id="exa_sec_conf"></a>
Build Configurations</h2>
<p><a class="el" href="namespace_q_p.html" title="namespace associated with the QP/C++ framework">QP</a> examples <a class="el" href="ports.html">QP ports</a> are provided in the following three <b>build configurations</b>:</p>
<ul>
<li><b>Debug</b> &mdash; this configuration is built with full debugging information and minimal optimization. When the <a class="el" href="namespace_q_p.html" title="namespace associated with the QP/C++ framework">QP</a> framework finds no events to process, the framework busy-idles until there are new events to process. The <a class="el" href="struct.html#comp_qs">QS trace instrumentation</a> is <b>disabled</b>.</li>
<li><b>Release</b> &mdash; this configuration is built with no debugging information and high optimization. Single-stepping and debugging at the source-code level is effectively impossible due to the lack of debugging information and optimized code, but the debugger can be used to download and start the executable. When the <a class="el" href="namespace_q_p.html" title="namespace associated with the QP/C++ framework">QP</a> framework finds no events to process, the framework puts the CPU to sleep until there are new events to process. The <a class="el" href="struct.html#comp_qs">QS trace instrumentation</a> is <b>disabled</b>.</li>
<li><b>Spy</b> &mdash; like the debug variant, this variant is built with full debugging information and minimal optimization. Additionally, it is build with the <a class="el" href="struct.html#comp_qs">QS trace instrumentation</a> enabled. The on-board serial port and the Q-Spy host application are used for sending and viewing trace data. Like the Debug configuration, the <a class="el" href="namespace_q_p.html" title="namespace associated with the QP/C++ framework">QP</a> framework busy-idles until there are new events to process.</li>
</ul>
<dl class="section remark"><dt>Remarks</dt><dd><b>Why do you need multiple build configurations?</b><br  />
The different phases of embedded software life cycle pose different challenges. During the development and maintenance phase, for example, the emphasis is on the ease of debugging and verifying the correctness of the code, which require lower levels of optimization and special scaffolding code. In contrast, for releasing the code in the final product, the emphasis is on small memory footprint and CPU time efficiency, which require high-level of optimization and removal of any scaffolding code. To address these conflicting needs, the same source code is compiled into multiple <b>build configurations</b> that differ in the use of compiler options and activation of the scaffolding code.</dd></dl>
<h2><a class="anchor" id="exa_sec_qm"></a>
QM Models</h2>
<p>Many example projects contain code auto-generated by the <a href="https://www.state-machine.com/qm" class="extern" target="_blank"><b>QM modeling tool</b></a>. Such projects always contain the corresponding <b>QM model</b> file, which you can open in QM, modify, and re-generate the code.</p>
<dl class="section note"><dt>Note</dt><dd>The auto-generated files are saved as <b>read-only</b>. This protects them from inadvertent modifications, which will get lost when the files are re-generated by QM (or QMC). All modifications to the auto-generated code should be done in the QM model, not in the code.</dd></dl>
<h2><a class="anchor" id="exa_sec_3rd"></a>
Third-Party Code</h2>
<p>The QP/C++ example projects often need to use various additional code, such as MCU register definition files, startup code, device drivers, etc., which are provided by Third-Party vendors. All such code is located in the <span class="img folder">3rd_party</span> <a href="files.html">top-level folder</a>.</p>
<dl class="section note"><dt>Note</dt><dd>As far as possible, the code in the <span class="img folder">3rd_party</span> folder has been left unchanged from the original source. (Any modified code is clearly identified by top-level comments that detail the applied changes.) For that reason, the Third-Party code might produce <b>compilation warnings</b> in your builds.</dd></dl>
<p>The code in the <span class="img folder">3rd_party</span> folder comes from various sources, and Quantum Leaps, LLC expressly makes <b>no claims of ownership</b> to any of this code, even though some of the code might be customized or modified by Quantum Leaps.</p>
<dl class="section attention"><dt>Attention</dt><dd>The Third-Party software components included in the <span class="img folder">3rd_party</span> folder are licensed under a variety of different licensing terms that are defined by the respective owners of this software and are spelled out in the <code>README.txt</code> or <code>LICENSE.txt</code> files included in the respective sub-folders.</dd></dl>
<h2><a class="anchor" id="exa_own"></a>
Creating your Own QP/C++ Projects</h2>
<p>Perhaps the most important fact of life to remember is that in embedded systems nothing works until everything works. This means that you should always start with a <b>working system</b> and gradually evolve it, changing one thing at a time and making sure that it keeps working every step of the way.</p>
<p>Keeping this in mind, the provided QP/C++ application examples, such as the super-simple Blinky, or a bit more advanced <a class="el" href="dpp.html">Dining Philosophers Problem (DPP)</a> or <a class="el" href="game.html">"Fly 'n' Shoot" Game</a>, allow you to get started with a working project rather than starting from scratch. You should also always try one of the provided example projects on the same evaluation board that it was designed for, before making any changes.</p>
<dl class="section note"><dt>Note</dt><dd>The evaluation boards used in the examples are all very <b>inexpensive</b> and available from major electronic distributors (e.g., <a href="https://www.arrow.com/">Arrow</a>, <a href="https://www.digikey.com/">DigiKey</a>, <a href="https://www.mouser.com/">Mouser</a>, <a href="https://www.avnet.com">Avnet</a>), as well as directly from the silicon vendors (e.g., a TI board is also available from TI.com).</dd></dl>
<dl class="section remark"><dt>Remarks</dt><dd>Even before you acquire a specific evaluation board, you can always at least <b>build</b> a project that interests you on your workstation.</dd></dl>
<p>Only after convincing yourself that the example project works "as is", you can think about creating your own projects. At this point, the easiest and recommended way is to copy the existing working example project folder (such as the Blinky example) and rename it.</p>
<p>After copying the project folder, you still need to change the name of the project/workspace. The easiest and safest way to do this is to open the project/workspace in the corresponding IDE and use the Save As... option to save the project under a different name. You can do this also with the QM model file, which you can open in QM and "Save As" a different model.</p>
<dl class="section note"><dt>Note</dt><dd>By copying and re-naming an existing, working project, as opposed to creating a new one from scratch, you inherit the correct compiler and linker options an other project settings, which will help you get started much faster.</dd></dl>
<h2><a class="anchor" id="exa_doc"></a>
Next Steps and Further Reading About QP and QM</h2>
<p>To work with QP/C++ effectively, you need to learn a bit more about active objects and state machines. Below is a list of links to enable you to further your knowledge:</p>
<ol type="1">
<li>The book “Practical UML Statecharts in C/C++, 2nd Edition” [PSiCC2] and the companion web-page to the book (<a href="https://www.state-machine.com/psicc2/">https://www.state-machine.com/psicc2/</a></li>
<li>Free Support Forum for QP/QM (<a href="https://sourceforge.net/p/qpc/discussion/668726">https://sourceforge.net/p/qpc/discussion/668726</a> )</li>
<li><a class="el" href="namespace_q_p.html" title="namespace associated with the QP/C++ framework">QP</a> Code Downloads summary (<a href="https://www.state-machine.com/downloads">https://www.state-machine.com/downloads</a> )</li>
<li><a class="el" href="namespace_q_p.html" title="namespace associated with the QP/C++ framework">QP</a> Application Notes (<a href="https://www.state-machine.com/doc/an">https://www.state-machine.com/doc/an</a> )</li>
<li>"State Space" Blog (<a href="https://embeddedgurus.com/state-space/">https://embeddedgurus.com/state-space/</a> )</li>
</ol>
<hr  />
<p><b>Next:</b> <a class="el" href="exa_ref.html">Cross-Reference</a></p>
</div></div><!-- contents -->
</div><!-- PageDoc -->
</div><!-- doc-content -->
<!-- start footer part -->
    <div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
      <ul>
        <li class="footer">
<a title="Quantum Leaps: Modern Embedded Software" href="https://www.state-machine.com">&copy; 2005-2021 Quantum Leaps</a> &nbsp;| &nbsp; <a title="help" href="help.html">Using Online Help</a>&nbsp;| &nbsp;<a title="Doxygen" href="http://www.doxygen.nl">Generated with Doxygen</a>&nbsp; | &nbsp;<b>QP/C++ 6.9.2</b>
<hr class="footer"/><address class="footer"><small>
<a title="Quantum Leaps: Modern Embedded Software" href="https://www.state-machine.com">&copy; Quantum Leaps 2020</a> &nbsp;| &nbsp; <a title="help" href="help.html">Using Online Help</a>&nbsp;| &nbsp;<a title="Doxygen" href="http://www.doxygen.nl">Generated with Doxygen</a>&nbsp; | &nbsp;<b>QP/C++ 6.9.2</b>
</small></address>
        </li>
      </ul>
    </div>
    <script src="custom.js"></script>
  </body>
</html>
