<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>QP/C++: ARM Cortex-M (Cortex-M0/M0+/M3/M4/M7)</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="ql.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
  <a id="logo" title="Quantum Leaps: Modern Embedded Software" href="https://www.state-machine.com">
    <img src="img/logo_ql.png" alt="Quantum Leaps" style="vertical-align:top; border:none;">
  </a>
  <span id="projectname">QP/C++</span>
  <span id="projectnumber">6.9.2</span>
           <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.svg"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)"
               onblur="searchBox.OnSearchFieldFocus(false)"
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;"
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('exa_arm-cm.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0"
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="PageDoc"><div class="header">
  <div class="headertitle">
<div class="title">ARM Cortex-M (Cortex-M0/M0+/M3/M4/M7) </div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><p>
<script src="preview.js" type="text/javascript"></script>
</p>
<dl class="section note"><dt>Note</dt><dd>You can hover the mouse cursor over the <span class="board"></span>&#160;&#160; icon in the list below to see the picture of the board.</dd></dl>
<ul>
<li><a class="el" href="arm-cm_blinky_ek-tm4c123gxl.html">Blinky on EK-TM4C123GXL</a> <a href="bd_EK-TM4C123GXL.jpg" class="preview board" title="EK-TM4C123GXL"></a></li>
<li><a class="el" href="arm-cm_blinky_efm32-slstk3401a.html">Blinky on EFM32-SLSTK3401A</a> <a href="bd_EFM32-SLSTK3401A.jpg" class="preview board" title="EFM32-SLSTK3401A"></a></li>
<li><a class="el" href="arm-cm_dpp_ek-tm4c123gxl.html">DPP on EK-TM4C123GXL</a> <a href="bd_EK-TM4C123GXL.jpg" class="preview board" title="EK-TM4C123GXL"></a></li>
<li><a class="el" href="arm-cm_dpp_efm32-slstk3401a.html">DPP on EFM32-SLSTK3401A</a> <a href="bd_EFM32-SLSTK3401A.jpg" class="preview board" title="EFM32-SLSTK3401A"></a></li>
<li><a class="el" href="arm-cm_dpp_mbed-lpc1768.html">DPP on mbed-LPC1768</a> <a href="bd_mbed-LPC1768.jpg" class="preview board" title="mbed-LPC1768"></a></li>
<li><a class="el" href="arm-cm_dpp_nucleo-l053r8.html">DPP on NUCLEO-L053R8</a> <a href="bd_NUCLEO-L053R8.jpg" class="preview board" title="NUCLEO-L053R8"></a></li>
<li><a class="el" href="arm-cm_dpp_nucleo-l152re.html">DPP on NUCLEO-L152RE</a> <a href="bd_NUCLEO-L152RE.jpg" class="preview board" title="NUCLEO-L152RE"></a></li>
<li><a class="el" href="arm-cm_dpp_stm32f4-discovery.html">DPP on STM32F4-Discovery</a> <a href="bd_STM32F4-Disco.jpg" class="preview board" title="STM32F4-Discovery"></a></li>
<li><a class="el" href="arm-cm_dpp_stm32f746g-disco.html">DPP on STM32F746G-Discovery</a> <a href="bd_STM32F746G-Disco.jpg" class="preview board" title="STM32F746G-Disco"></a></li>
<li><a class="el" href="arm-cm_dpp_nucleo-h743zi.html">DPP on NUCLEO-H743ZI</a> <a href="bd_NUCLEO-H743ZI.jpg" class="preview board" title="NUCLEO-H743ZI"></a></li>
<li><a class="el" href="arm-cm_game_efm32-slstk3401a.html">"Fly 'n' Shoot" Game on EFM32-SLSTK3401A</a> <a href="bd_EFM32-SLSTK3401A.jpg" class="preview board" title="EFM32-SLSTK3401A"></a></li>
<li><a class="el" href="arm-cm_low-power.html">Low-Power Example</a> <a href="bd_EK-TM4C123GXL.jpg" class="preview board" title="EK-TM4C123GXL"></a> </li>
</ul>
</div></div><!-- contents -->
</div><!-- PageDoc -->
</div><!-- doc-content -->
<!-- start footer part -->
    <div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
      <ul>
        <li class="footer">
<a title="Quantum Leaps: Modern Embedded Software" href="https://www.state-machine.com">&copy; 2005-2021 Quantum Leaps</a> &nbsp;| &nbsp; <a title="help" href="help.html">Using Online Help</a>&nbsp;| &nbsp;<a title="Doxygen" href="http://www.doxygen.nl">Generated with Doxygen</a>&nbsp; | &nbsp;<b>QP/C++ 6.9.2</b>
<hr class="footer"/><address class="footer"><small>
<a title="Quantum Leaps: Modern Embedded Software" href="https://www.state-machine.com">&copy; Quantum Leaps 2020</a> &nbsp;| &nbsp; <a title="help" href="help.html">Using Online Help</a>&nbsp;| &nbsp;<a title="Doxygen" href="http://www.doxygen.nl">Generated with Doxygen</a>&nbsp; | &nbsp;<b>QP/C++ 6.9.2</b>
</small></address>
        </li>
      </ul>
    </div>
    <script src="custom.js"></script>
  </body>
</html>
