<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>QP/C++: Examples for Workstations (Windows/POSIX)</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="ql.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
  <a id="logo" title="Quantum Leaps: Modern Embedded Software" href="https://www.state-machine.com">
    <img src="img/logo_ql.png" alt="Quantum Leaps" style="vertical-align:top; border:none;">
  </a>
  <span id="projectname">QP/C++</span>
  <span id="projectnumber">6.9.2</span>
           <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.svg"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)"
               onblur="searchBox.OnSearchFieldFocus(false)"
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;"
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('exa_os.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0"
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="PageDoc"><div class="header">
  <div class="headertitle">
<div class="title">Examples for Workstations (Windows/POSIX) </div>  </div>
</div><!--header-->
<div class="contents">
<div class="toc"><h3>Table of Contents</h3>
<ul><li class="level1"><a href="#exa_win_posix">Windows and POSIX Workstations</a></li>
<li class="level1"><a href="#exa_os-qv">Single-Threaded and Multi-Threaded QP/C++ Ports</a></li>
<li class="level1"><a href="#exa_os_conf">Debug, Release, and Spy Build Configurations</a><ul><li class="level2"><a href="#exa_os-dbg">Debug Configuration</a></li>
<li class="level2"><a href="#exa_os-rel">Release Configuration</a></li>
<li class="level2"><a href="#exa_os-spy">Spy Configuration</a></li>
</ul>
</li>
</ul>
</div>
<div class="textblock"><p>The examples in the <span class="img folder">qpcpp/examples/workstation</span> directory are designed for workstations (running Windows, Linux, or MacOS). Currently, the following examples are provided: </p>
<ul>
<li><span class="img folder">blinky</span> &mdash; Simple "Blinky" active object (command-line)</li>
<li><span class="img folder">calc</span> &mdash; Calculator example from Chapter 2 of <a href="https://www.state-machine.com/psicc2">PSiCC2</a></li>
<li><span class="img folder">calc1</span> &mdash; Improved Calculator example from Chapter 2 of <a href="https://www.state-machine.com/psicc2">PSiCC2</a></li>
<li><span class="img folder">calc1_sub</span> &mdash; Calculator example with sub-machines</li>
<li><span class="img folder">comp</span> &mdash; Orthogonal Component design pattern</li>
<li><span class="img folder">defer</span> &mdash; Deferred Event design pattern</li>
<li><span class="img folder">dpp</span> &mdash; DPP application from Chapter 9 of <a href="https://www.state-machine.com/psicc2">PSiCC2</a> (<b>Spy</b>)</li>
<li><span class="img folder">dpp_comp</span> &mdash; DPP with Orthogonal-Component pattern (<b>Spy</b>)</li>
<li><span class="img folder">dpp-gui</span> &mdash; DPP (with GUI on Windows) (<b>Spy</b>)</li>
<li><span class="img folder">game-gui</span> &mdash; "Fly 'n' Shoot" game from Chapter 1 of <a href="https://www.state-machine.com/psicc2">PSiCC2</a> (<b>Spy</b>)</li>
<li><span class="img folder">history_qhsm</span> &mdash; Transition-to-History (with <a class="el" href="class_q_p_1_1_q_hsm.html" title="Hierarchical State Machine base class.">QP::QHsm</a> class)</li>
<li><span class="img folder">history_qmsm</span> &mdash; Transition-to-History (with <a class="el" href="class_q_p_1_1_q_msm.html" title="QM State Machine implementation strategy.">QP::QMsm</a> class)</li>
<li><span class="img folder">qhsmtst</span> &mdash; Test State Machine based on <a class="el" href="class_q_p_1_1_q_hsm.html" title="Hierarchical State Machine base class.">QP::QHsm</a> from Chapter 2 of <a href="https://www.state-machine.com/psicc2">PSiCC2</a> (<b>Spy</b>)</li>
<li><span class="img folder">qmsmtst</span> &mdash; Test State Machine based on <a class="el" href="class_q_p_1_1_q_msm.html" title="QM State Machine implementation strategy.">QP::QMsm</a> (<b>Spy</b>)</li>
<li><span class="img folder">reminder</span> &mdash; Reminder design pattern from Chapter 5 of PSiCC2</li>
<li><span class="img folder">reminder2</span> &mdash; Reminder design pattern different version</li>
</ul>
<dl class="section remark"><dt>Remarks</dt><dd>The examples marked with (<b>Spy</b>) provide the <a class="el" href="exa_os.html#exa_os-spy">Spy Configuration</a>.</dd></dl>
<h1><a class="anchor" id="exa_win_posix"></a>
Windows and POSIX Workstations</h1>
<p>All examples in the <span class="img folder">qpcpp/examples/workstation</span> directory work both on Windows as well as on POSIX (Linux, MacOS). On each of these operating systems you use the same cross-platform <code>Makefile</code> co-located with each example. The provided cross-platform <code>Makefiles</code> assume the <b>GNU GCC toolchain</b>. The <code>Makefile</code> discovers the host operating system and chooses the appropriate <a class="el" href="namespace_q_p.html" title="namespace associated with the QP/C++ framework">QP</a> port version:</p>
<ul>
<li>On Windows &mdash; <a class="el" href="win32.html">win32</a> or <a class="el" href="win32-qv.html">win32-qv</a>; and</li>
<li>On POSIX &mdash; <a class="el" href="posix.html">posix</a> or <a class="el" href="posix-qv.html">posix-qv</a> (Linux, MacOS, etc.)</li>
</ul>
<dl class="section note"><dt>Note</dt><dd>On Windows, the <b>make</b> utility and the GNU GCC toolchain (<b>MinGW</b>) are provided in the <a href="https://www.state-machine.com/qtools"><b>QTools collection</b></a>, which is available for a separate download. The code can be also built with other tools as well, such as the Microsoft Visual Studio 2013 and newer.</dd></dl>
<p><br  />
<img src="blinky_win.png" alt="" class="inline" title="Blinky example on Windows (QP linked from a library)"/> <br  />
<img src="blinky_posix.png" alt="" class="inline" title="Blinky example on Linux (QP built from sources)"/></p>
<h1><a class="anchor" id="exa_os-qv"></a>
Single-Threaded and Multi-Threaded QP/C++ Ports</h1>
<p>Each of the examples can be linked to either the single-threaded QP/C++ ports (<a class="el" href="win32-qv.html">Win32-QV (Windows with QV)</a> or <a class="el" href="posix-qv.html">POSIX-QV</a>) or multi-threaded ports (<a class="el" href="win32.html">Win32 API (Windows)</a> or <a class="el" href="posix.html">POSIX</a>). The choice is made in the <code>Makefiles</code>, by editing the line, which defines the <code>QP_PORT_DIR</code> symbol. For instance, the following lines select the <a class="el" href="win32-qv.html">Win32-QV (Windows with QV)</a> port and leave the <a class="el" href="win32.html">Win32 API (Windows)</a> port commented-out:</p>
<div class="fragment"><div class="line">QP_PORT_DIR := $(QPC)/ports/win32-qv</div>
<div class="line">#QP_PORT_DIR := $(QPC)/ports/win32</div>
</div><!-- fragment --><p>To reverse the selection, you need to move the comment <code>#</code> character.</p>
<dl class="section remark"><dt>Remarks</dt><dd>The single-threaded QP/C++ ports (<a class="el" href="win32-qv.html">win32-qv</a> and <a class="el" href="posix-qv.html">posix-qv</a>) are recommended for <b>emulating</b> software intended for deeply-embedded targets ("dual-targeting" the embedded software development).<br  />
</dd></dl>
<dl class="section attention"><dt>Attention</dt><dd>Examples in the <span class="img folder">workstation</span> directory can also be used on the <b>embedded versions</b> of the desktop operating systems, such as <b>Embedded Linux</b> and <b>Windows Embedded</b>. For the embedded applications, the <b>multi-threaded</b> <a class="el" href="ports_os.html">QP ports</a> ( <a class="el" href="posix.html">posix</a> and <a class="el" href="win32.html">win32</a>, respectively) are recommended.</dd></dl>
<h1><a class="anchor" id="exa_os_conf"></a>
Debug, Release, and Spy Build Configurations</h1>
<p>The <code>Makefiles</code> for the examples generally support the following three build configurations.</p>
<h2><a class="anchor" id="exa_os-dbg"></a>
Debug Configuration</h2>
<p>This is the default build configuration, with full debugging information and minimal optimization. To build this configuration, type:</p>
<div class="fragment"><div class="line">make</div>
</div><!-- fragment --><p>To clean this build, type</p>
<div class="fragment"><div class="line">make clean</div>
</div><!-- fragment --><p>The object files and the executable is located in the <span class="img folder">build</span> sub-directory.</p>
<h2><a class="anchor" id="exa_os-rel"></a>
Release Configuration</h2>
<p>This configuration is built with no debugging information and high optimization. Single-stepping and debugging might be difficult due to the lack of debugging information and optimized code. To build this configuration, type:</p>
<div class="fragment"><div class="line">make CONF=rel</div>
</div><!-- fragment --><p>To clean this build, type</p>
<div class="fragment"><div class="line">make CONF=rel clean</div>
</div><!-- fragment --><p>The object files and the executable is located in the <span class="img folder">build_rel</span> directory.</p>
<h2><a class="anchor" id="exa_os-spy"></a>
Spy Configuration</h2>
<p>This configuration is built with the <a class="el" href="namespace_q_p.html" title="namespace associated with the QP/C++ framework">QP</a>'s Q-SPY trace functionality. The QP/Spy output is performed by a TCP/IP socket and requires launching the QSPY host application with the -t option. To build this configuration, type:</p>
<div class="fragment"><div class="line">make CONF=spy</div>
</div><!-- fragment --><p>To clean this build, type</p>
<div class="fragment"><div class="line">make CONF=spy clean</div>
</div><!-- fragment --><p>The object files and the executable are located in the <span class="img folder">build_spy</span> sub-directory.</p>
<dl class="section note"><dt>Note</dt><dd>The Spy build configuration requires launching the <a href="https://www.state-machine.com/qtools/qspy.html">QSPY host utility</a> with the <code>-t</code> command-line option <b>before</b> running the example. This is so that the example code can output the QS software tracing to the TCP/IP socket of QSPY.</dd></dl>
<dl class="section remark"><dt>Remarks</dt><dd>Only specific examples support the Spy build configuration. The examples that don't support it, will report an error or will fail the linking stage.</dd></dl>
<p><br  />
<img src="dpp_win.png" alt="" class="inline" title="DPP with QSPY example on Windows (QSPY running in a separate command-prompt)"/> <br  />
<img src="dpp_posix.png" alt="" class="inline" title="DPP with QSPY example on Linux (QSPY running in a separate terminal)"/></p>
<hr  />
<p><b>Next:</b> <a class="el" href="exa_mware.html">Examples for Third-Party Middleware</a></p>
</div></div><!-- contents -->
</div><!-- PageDoc -->
</div><!-- doc-content -->
<!-- start footer part -->
    <div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
      <ul>
        <li class="footer">
<a title="Quantum Leaps: Modern Embedded Software" href="https://www.state-machine.com">&copy; 2005-2021 Quantum Leaps</a> &nbsp;| &nbsp; <a title="help" href="help.html">Using Online Help</a>&nbsp;| &nbsp;<a title="Doxygen" href="http://www.doxygen.nl">Generated with Doxygen</a>&nbsp; | &nbsp;<b>QP/C++ 6.9.2</b>
<hr class="footer"/><address class="footer"><small>
<a title="Quantum Leaps: Modern Embedded Software" href="https://www.state-machine.com">&copy; Quantum Leaps 2020</a> &nbsp;| &nbsp; <a title="help" href="help.html">Using Online Help</a>&nbsp;| &nbsp;<a title="Doxygen" href="http://www.doxygen.nl">Generated with Doxygen</a>&nbsp; | &nbsp;<b>QP/C++ 6.9.2</b>
</small></address>
        </li>
      </ul>
    </div>
    <script src="custom.js"></script>
  </body>
</html>
