<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>QP/C++: Examples for QUTest Unit Testing Harness</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="ql.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
  <a id="logo" title="Quantum Leaps: Modern Embedded Software" href="https://www.state-machine.com">
    <img src="img/logo_ql.png" alt="Quantum Leaps" style="vertical-align:top; border:none;">
  </a>
  <span id="projectname">QP/C++</span>
  <span id="projectnumber">6.9.2</span>
           <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.svg"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)"
               onblur="searchBox.OnSearchFieldFocus(false)"
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;"
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('exa_qutest.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0"
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="PageDoc"><div class="header">
  <div class="headertitle">
<div class="title">Examples for QUTest Unit Testing Harness </div>  </div>
</div><!--header-->
<div class="contents">
<div class="toc"><h3>Table of Contents</h3>
<ul><li class="level1"><a href="#exa_qutest-dir">General Code Organization</a></li>
<li class="level1"><a href="#exa_qutest-test">Building and Running the Tests</a><ul><li class="level2"><a href="#exa_qutest_host">Host Computers</a></li>
<li class="level2"><a href="#exa_qutest_target">Embedded Targets</a></li>
</ul>
</li>
</ul>
</div>
<div class="textblock"><p>The examples in the <span class="img folder">qpcpp/examples/qutest</span> directory demonstrate how to test embedded code with the <a href="https://www.state-machine.com/qtools/qutest.html"><b>QUTest</b></a> unit testing harness. Currently, the following examples are provided: </p>
<ul>
<li><span class="img folder">blinky</span> &mdash; Simple "Blinky" single-active-object application</li>
<li><span class="img folder">dpp</span> &mdash; DPP application from Chapter 9 of PSiCC2</li>
<li><span class="img folder">evt-par</span> &mdash; testing events with parameters</li>
<li><span class="img folder">qhsmtst</span> &mdash; Test State Machine based on <a class="el" href="class_q_p_1_1_q_hsm.html" title="Hierarchical State Machine base class.">QP::QHsm</a> with QM model</li>
<li><span class="img folder">qmsmtst</span> &mdash; Test State Machine based on <a class="el" href="class_q_p_1_1_q_msm.html" title="QM State Machine implementation strategy.">QP::QMsm</a> with QM model</li>
<li><span class="img folder">unity_basic</span> &mdash; Comparison of a basic testing with Unity and QUTest</li>
<li><span class="img folder">unity_mock</span> &mdash; Comparison of a advanced testing (mocking) with Unity and QUTest</li>
</ul>
<h1><a class="anchor" id="exa_qutest-dir"></a>
General Code Organization</h1>
<p>The projects within the <span class="img folder">examples/qutest</span> directory have the customary structure used for testing. The production code to be tested is located in the <span class="img folder">src</span> sub-directory. The testing code is located in the <span class="img folder">test_...</span> sub-folder(s). The following directory tree illustrates the structure for the <code>dpp</code> example:</p>
<ul class="tag">
<li>
<span class="img folder">examples/</span>  <ul class="tag">
<li>
<span class="img folder">qutest/</span> &mdash; Examples for QUTest unit testing harness  <ul class="tag">
<li>
<span class="img folder">dpp/</span> &mdash; The simple Blinky example  <ul class="tag">
<li>
<span class="img folder">src/</span> &mdash; source code under test &#160;&#160;&#160;&#160;&#160; <span class="tag">A</span>  <ul class="tag">
<li>
<span class="img file_h">bsp.h</span> &mdash; BSP header  </li>
<li>
<span class="img file_h">dpp.h</span> &mdash; DPP header  </li>
<li>
<span class="img file_qm">dpp.qm</span> &mdash; DPP model  </li>
<li>
<span class="img file_c">philo.c</span> &mdash; <code>Philo</code> active object  </li>
<li>
<span class="img file_c">table.c</span> &mdash; <code>Table</code> active object  </li>
</ul>
</li>
</ul>
<ul class="tag">
<li>
<span class="img folder">test_philo/</span> &mdash; code for unit testing of <code>Philo</code> AO &#160;&#160;&#160;&#160;&#160;&#160; <span class="tag">B</span>  <ul class="tag">
<li>
<span class="img file_mak">Makefile</span> &mdash; cross-platform makefile (host)  </li>
<li>
<span class="img file_c">test_philo.c</span> &mdash; test fixture for <code>Philo</code> AO  </li>
<li>
<span class="img file_py">test_philo.py</span> &mdash; test script for <code>Philo</code> (Python)  </li>
<li>
<span class="img file_tcl">test_philo.tcl</span> &mdash; test script for <code>Philo</code> (Tcl)  </li>
</ul>
</li>
</ul>
<ul class="tag">
<li>
<span class="img folder">test_table/</span> &mdash; code for unit testing of <code>Table</code> AO &#160;&#160;&#160;&#160;&#160;&#160; <span class="tag">B</span>  <ul class="tag">
<li>
<span class="img file_mak">Makefile</span> &mdash; cross-platform makefile (host)  </li>
<li>
<span class="img file_c">test_philo.c</span> &mdash; test fixture for <code>Table</code> AO  </li>
<li>
<span class="img file_py">test_philo.py</span> &mdash; test script for <code>Table</code> (Python)  </li>
<li>
<span class="img file_tcl">test_philo.tcl</span> &mdash; test script for <code>Table</code> (Tcl)  </li>
</ul>
</li>
</ul>
<ul class="tag">
<li>
<span class="img folder">test_dpp/</span> &mdash; code for unit testing of DPP application &#160;&#160;&#160;&#160;&#160;&#160; <span class="tag">C</span>  <ul class="tag">
<li>
<span class="img file_mak">Makefile</span> &mdash; cross-platform makefile (host)  </li>
<li>
<span class="img file_mak">make_efm32</span> &mdash; makefile for the EFM32 <b>embedded board</b>  </li>
<li>
<span class="img file_mak">make_tm4c123</span> &mdash; makefile for the TM4C123 <b>embedded board</b>  </li>
<li>
<span class="img file_c">main.c</span> &mdash; <code>main()</code> function for DPP application  </li>
<li>
<span class="img file_c">test_dpp.c</span> &mdash; test fixture for DPP application  </li>
<li>
<span class="img file_py">test_init.py</span> &mdash; test script for DPP initialization (Python)  </li>
<li>
<span class="img file_tcl">test_init.tcl</span> &mdash; test script for DPP initialization (Tcl)  </li>
<li>
<span class="img file_py">test_tick.py</span> &mdash; test script for DPP tick processing (Python)  </li>
<li>
<span class="img file_tcl">test_tick.tcl</span> &mdash; test script for DPP tick processing (Tcl)  </li>
</ul>
</li>
</ul>
</li>
<li>
<span class="img folder">.../</span> &mdash; Other QUTest examples...  </li>
<li>
<span class="img folder">target_efm32/</span> &mdash; Code for the <b>embedded target</b> (EFM32) &#160;&#160;&#160;&#160;&#160;&#160;&#160; <span class="tag">D</span>  </li>
<li>
<span class="img folder">target_tm4c123/</span> &mdash; Code for the <b>embedded target</b> (TM4C123) &#160;&#160;&#160;&#160;&#160;&#160; <span class="tag">D</span>  </li>
</ul>
</li>
</ul>
</li>
</ul>
<ul class="tag">
<li>
<p class="startli"><span class="tag">A</span> The <span class="img folder">src</span> sub-directory contains the production code to be tested. This directory contains the <span class="img file_qm">.qm</span> model file as well as the generated code from the model. </p>
<p class="endli"></p>
</li>
<li>
<p class="startli"><span class="tag">B</span> The <span class="img folder">test_philo</span> sub-directory contains the unit test code for a component, such as <code>Philo</code> in this case. Here, you can find the <span class="img file_c">test_*.c</span> <b>test fixture</b>, the test scripts <span class="img file_py">test_*.py</span> (Python) and <span class="img file_tcl">test_*.tcl</span> (Tcl) as well as the cross-platform <span class="img file_mak">Makefile</span> to build the code and <em>run</em> the tests on the host. </p>
<p class="endli"></p>
</li>
<li>
<p class="startli"><span class="tag">C</span> The <span class="img folder">test_dpp</span> sub-directory contains integration-test code for the application, such as <code>DPP</code> in this case. The objective is to test the initialization and interactions <em>among</em> components. Here, you can find the <span class="img file_c">main.c</span> <code>main()</code> function as well as the <span class="img file_c">test_dpp.c</span> <em>test fixture</em>. This directory also contains <span class="img file_mak">make_*</span> <em>makefiles</em> to build and run the code on the <b>embedded targets</b>. </p>
<p class="endli"></p>
</li>
<li>
<span class="tag">D</span> The <span class="img folder">target_efm32</span> sub-directory contains the Code needed to build and run the test code on the <b>embedded target</b>, like EFM32 in this case.  </li>
</ul>
<h1><a class="anchor" id="exa_qutest-test"></a>
Building and Running the Tests</h1>
<p>As usual in Test-Driven Development (TDD), the provided <span class="img file_mak">Makefiles</span> both <em>build</em> the code and <em>run</em> the tests.</p>
<h2><a class="anchor" id="exa_qutest_host"></a>
Host Computers</h2>
<p>Typically, you start testing on your host computer. Before building/running the code, you need to open a terminal window and launch the <a href="https://www.state-machine.com/qtools/qspy.html">QSPY host application</a> with the <code>-t</code> <a href="https://www.state-machine.com/qtools/qspy.html#qspy_command">command-line option</a>.</p>
<p>Next, you open another terminal window, change directory to the <span class="img folder">test_...</span> folder of interest, and type <code>make</code>. This will build the application and run the tests (Python), as shown in the screen shot below:</p>
<p><img src="qutest_py.png" alt="" class="inline" title="Testing on the host (Python)"/></p>
<p>To use the Tcl scripts, you invoke the <code>make</code> with the <code>SCRIPT=tcl</code> symbol:</p>
<p><img src="qutest_tcl.png" alt="" class="inline" title="Testing on the host (Tcl)"/></p>
<h2><a class="anchor" id="exa_qutest_target"></a>
Embedded Targets</h2>
<p>The QUTest testing system allows you also to easily test the code directly on the embedded target board. The <span class="img folder">dpp/test_dpp/</span> directory illustrates this option by providing the <code>makefiles</code> for embedded boards, such as the TM4C123 (Tiva LaunchPad) <span class="img file_mak">make_tm4c123</span>.</p>
<p>To test the code on an embedded board, you need to connect the board to the host computer and launch the and launch the <a href="https://www.state-machine.com/qtools/qspy.html">QSPY host application</a> with the <code>-c COM&lt;n&gt;</code> <a href="https://www.state-machine.com/qtools/qspy.html#qspy_command">command-line option</a>, where <code>&lt;n&gt;</code> is the specific COM port number on your host that the board is using.</p>
<p>Next, you open another terminal window, change directory to the <span class="img folder">test_...</span> folder of interest, and type <code>make -f make_tm4c123</code>. This will build the application and run the tests (Python), as shown in the screen shot below:</p>
<p><img src="qutest_tm4c123_py.png" alt="" class="inline" title="Testing on the TM4C123 embedded target (Python)"/></p>
<p>To use the Tcl scripts, you invoke the <code>make -f make_tm4c123</code> with the <code>SCRIPT=tcl</code> symbol:</p>
<p><img src="qutest_tm4c123_tcl.png" alt="" class="inline" title="Testing on the TM4C123 embedded target (Tcl)"/></p>
<hr  />
<p><b>Next:</b> <a class="el" href="exa_os.html">Examples for Workstations (Windows/POSIX)</a></p>
</div></div><!-- contents -->
</div><!-- PageDoc -->
</div><!-- doc-content -->
<!-- start footer part -->
    <div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
      <ul>
        <li class="footer">
<a title="Quantum Leaps: Modern Embedded Software" href="https://www.state-machine.com">&copy; 2005-2021 Quantum Leaps</a> &nbsp;| &nbsp; <a title="help" href="help.html">Using Online Help</a>&nbsp;| &nbsp;<a title="Doxygen" href="http://www.doxygen.nl">Generated with Doxygen</a>&nbsp; | &nbsp;<b>QP/C++ 6.9.2</b>
<hr class="footer"/><address class="footer"><small>
<a title="Quantum Leaps: Modern Embedded Software" href="https://www.state-machine.com">&copy; Quantum Leaps 2020</a> &nbsp;| &nbsp; <a title="help" href="help.html">Using Online Help</a>&nbsp;| &nbsp;<a title="Doxygen" href="http://www.doxygen.nl">Generated with Doxygen</a>&nbsp; | &nbsp;<b>QP/C++ 6.9.2</b>
</small></address>
        </li>
      </ul>
    </div>
    <script src="custom.js"></script>
  </body>
</html>
