<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>QP/C++: Cross-Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="ql.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
  <a id="logo" title="Quantum Leaps: Modern Embedded Software" href="https://www.state-machine.com">
    <img src="img/logo_ql.png" alt="Quantum Leaps" style="vertical-align:top; border:none;">
  </a>
  <span id="projectname">QP/C++</span>
  <span id="projectnumber">6.9.2</span>
           <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.svg"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)"
               onblur="searchBox.OnSearchFieldFocus(false)"
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;"
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('exa_ref.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0"
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="PageDoc"><div class="header">
  <div class="headertitle">
<div class="title">Cross-Reference </div>  </div>
</div><!--header-->
<div class="contents">
<div class="toc"><h3>Table of Contents</h3>
<ul><li class="level1"><a href="#exa_ref_kernel">Native Examples (by Built-in Kernel)</a></li>
<li class="level1"><a href="#exa_ref_tool">Native Examples (by Development Toolchain)</a><ul><li class="level2"><a href="#exa_ref_arm-keil">ARM-Keil Toolchain (ARM Compiler 5)</a></li>
<li class="level2"><a href="#exa_ref_arm-clang">ARM-Clang Toolchain (ARM Compiler 6)</a></li>
<li class="level2"><a href="#exa_ref_gnu-arm">GNU-ARM (command-line with Makefile, importable to Eclipse)</a></li>
<li class="level2"><a href="#exa_ref_gnu-ccs">GNU-ARM with TI CCS IDE</a></li>
<li class="level2"><a href="#exa_ref_iar-arm">IAR EWARM</a></li>
<li class="level2"><a href="#exa_ref_ccs-430">CCS for MSP430</a></li>
<li class="level2"><a href="#exa_ref_iar-430">IAR EW430</a></li>
</ul>
</li>
<li class="level1"><a href="#exa_ref_native">Native Examples (by Processor)</a></li>
<li class="level1"><a href="#exa_ref_rtos">Examples for Third-Party RTOS</a></li>
<li class="level1"><a href="#exa_ref_os">Examples for Workstations (Windows, Linux, MacOS)</a></li>
<li class="level1"><a href="#exa_ref_mware">Examples for Third-Party Middleware</a></li>
<li class="level1"><a href="#exa_ref_boards">Examples by Development Board</a><ul><li class="level2"><a href="#exa_ref_arm-cm">ARM Cortex-M Boards</a></li>
<li class="level2"><a href="#exa_ref_arm-cr">ARM Cortex-R Boards:</a></li>
<li class="level2"><a href="#exa_ref_arm7-9">ARM7 Boards:</a></li>
<li class="level2"><a href="#exa_ref_msp430">MSP430 Boards:</a></li>
</ul>
</li>
<li class="level1"><a href="#exa_ref_mcu">Examples by MCU Architecture</a></li>
<li class="level1"><a href="#exa_ref_vendor">Examples by MCU Vendor</a></li>
</ul>
</div>
<div class="textblock"><p>
<script src="preview.js" type="text/javascript"></script>
</p>
<h1><a class="anchor" id="exa_ref_kernel"></a>
Native Examples (by Built-in Kernel)</h1>
<ul>
<li><a class="el" href="exa_qv.html">QV Kernel (Non-Preemptive, Priority-Based, Non-Blocking)</a></li>
<li><a class="el" href="exa_qk.html">QK Kernel (Preemptive, Run-To-Completion/Non-Blocking)</a></li>
<li><a class="el" href="exa_qxk.html">QXK Kernel (Preemptive, Run-To-Completion/Blocking)</a></li>
</ul>
<h1><a class="anchor" id="exa_ref_tool"></a>
Native Examples (by Development Toolchain)</h1>
<p><br  />
</p>
<h2><a class="anchor" id="exa_ref_arm-keil"></a>
ARM-Keil Toolchain (ARM Compiler 5)</h2>
<ul>
<li><a class="el" href="arm-cm_blinky_ek-tm4c123gxl.html">Blinky on EK-TM4C123GXL</a> <a href="bd_EK-TM4C123GXL.jpg" class="preview board" title="EK-TM4C123GXL"></a> &#160; (Cortex-M4)</li>
<li><a class="el" href="arm-cm_blinky_efm32-slstk3401a.html">Blinky on EFM32-SLSTK3401A</a> <a href="bd_EFM32-SLSTK3401A.jpg" class="preview board" title="EFM32-SLSTK3401A"></a> &#160; (Cortex-M4)</li>
<li><a class="el" href="arm-cm_dpp_ek-tm4c123gxl.html">DPP on EK-TM4C123GXL</a> <a href="bd_EK-TM4C123GXL.jpg" class="preview board" title="EK-TM4C123GXL"></a> &#160; (Cortex-M4)</li>
<li><a class="el" href="arm-cm_dpp_efm32-slstk3401a.html">DPP on EFM32-SLSTK3401A</a> <a href="bd_EFM32-SLSTK3401A.jpg" class="preview board" title="EFM32-SLSTK3401A"></a> &#160; (Cortex-M4)</li>
<li><a class="el" href="arm-cm_dpp_mbed-lpc1768.html">DPP on mbed-LPC1768</a> <a href="bd_mbed-LPC1768.jpg" class="preview board" title="mbed-LPC1768"></a> &#160; (Cortex-M4)</li>
<li><a class="el" href="arm-cm_dpp_nucleo-l053r8.html">DPP on NUCLEO-L053R8</a> <a href="bd_nucleo-l053r8.jpg" class="preview board" title="NUCLEO-L053R8"></a> &#160; (Cortex-M0+)</li>
<li><a class="el" href="arm-cm_dpp_nucleo-l152re.html">DPP on NUCLEO-L152RE</a> <a href="bd_nucleo-l152re.jpg" class="preview board" title="NUCLEO-L152RE"></a> &#160; (Cortex-M3)</li>
<li><a class="el" href="arm-cm_game_efm32-slstk3401a.html">"Fly 'n' Shoot" Game on EFM32-SLSTK3401A</a> <a href="bd_EFM32-SLSTK3401A.jpg" class="preview board" title="EFM32-SLSTK3401A"></a> &#160; (Cortex-M4)</li>
<li><a class="el" href="arm-cm_dpp_stm32f4-discovery.html">DPP on STM32F4-Discovery</a> <a href="bd_STM32F4-Discovery.jpg" class="preview board" title="STM32F4-Discovery"></a></li>
<li><a class="el" href="arm-cm_dpp_stm32f746g-disco.html">DPP on STM32F746G-Discovery</a> <a href="bd_STM32F746G-Disco.jpg" class="preview board" title="STM32F746G-Discovery"></a> &#160; (Cortex-M7)</li>
</ul>
<h2><a class="anchor" id="exa_ref_arm-clang"></a>
ARM-Clang Toolchain (ARM Compiler 6)</h2>
<ul>
<li><a class="el" href="arm-cm_dpp_nucleo-l053r8.html">DPP on NUCLEO-L053R8</a> <a href="bd_nucleo-l053r8.jpg" class="preview board" title="NUCLEO-L053R8"></a> &#160; (Cortex-M0+)</li>
<li><a class="el" href="arm-cm_dpp_efm32-slstk3401a.html">DPP on EFM32-SLSTK3401A</a> <a href="bd_EFM32-SLSTK3401A.jpg" class="preview board" title="EFM32-SLSTK3401A"></a> &#160; (Cortex-M4)</li>
<li><a class="el" href="arm-cm_dpp_stm32f746g-disco.html">DPP on STM32F746G-Discovery</a> <a href="bd_STM32F746G-Disco.jpg" class="preview board" title="STM32F746G-Discovery"></a> &#160; (Cortex-M7)</li>
<li><a class="el" href="arm-cm_dpp_nucleo-h743zi.html">DPP on NUCLEO-H743ZI</a> <a href="bd_NUCLEO-H743ZI.jpg" class="preview board" title="NUCLEO-H743ZI"></a> &#160; (Cortex-M7)</li>
</ul>
<h2><a class="anchor" id="exa_ref_gnu-arm"></a>
GNU-ARM (command-line with Makefile, importable to Eclipse)</h2>
<ul>
<li><a class="el" href="arm-cm_blinky_ek-tm4c123gxl.html">Blinky on EK-TM4C123GXL</a> <a href="bd_EK-TM4C123GXL.jpg" class="preview board" title="EK-TM4C123GXL"></a> &#160; (Cortex-M4)</li>
<li><a class="el" href="arm-cm_blinky_efm32-slstk3401a.html">Blinky on EFM32-SLSTK3401A</a> <a href="bd_EFM32-SLSTK3401A.jpg" class="preview board" title="EFM32-SLSTK3401A"></a> &#160; (Cortex-M4)</li>
<li><a class="el" href="arm-cm_dpp_ek-tm4c123gxl.html">DPP on EK-TM4C123GXL</a> <a href="bd_EK-TM4C123GXL.jpg" class="preview board" title="EK-TM4C123GXL"></a> &#160; (Cortex-M4)</li>
<li><a class="el" href="arm-cm_dpp_efm32-slstk3401a.html">DPP on EFM32-SLSTK3401A</a> <a href="bd_EFM32-SLSTK3401A.jpg" class="preview board" title="EFM32-SLSTK3401A"></a> &#160; (Cortex-M4)</li>
<li><a class="el" href="arm-cm_dpp_mbed-lpc1768.html">DPP on mbed-LPC1768</a> <a href="bd_mbed-LPC1768.jpg" class="preview board" title="mbed-LPC1768"></a> &#160; (Cortex-M4)</li>
<li><a class="el" href="arm-cm_dpp_nucleo-l053r8.html">DPP on NUCLEO-L053R8</a> <a href="bd_NUCLEO-L053R8.jpg" class="preview board" title="NUCLEO-L053R8"></a> &#160; (Cortex-M0+)</li>
<li><a class="el" href="arm-cm_dpp_nucleo-l152re.html">DPP on NUCLEO-L152RE</a> <a href="bd_NUCLEO-L152RE.jpg" class="preview board" title="NUCLEO-L152RE"></a> &#160; (Cortex-M3)</li>
<li><a class="el" href="arm-cm_game_efm32-slstk3401a.html">"Fly 'n' Shoot" Game on EFM32-SLSTK3401A</a> <a href="bd_EFM32-SLSTK3401A.jpg" class="preview board" title="EFM32-SLSTK3401A"></a> &#160; (Cortex-M4)</li>
<li><a class="el" href="arm-cm_dpp_stm32f4-discovery.html">DPP on STM32F4-Discovery</a> <a href="bd_STM32F4-Disco.jpg" class="preview board" title="STM32F4-Discovery"></a></li>
<li><a class="el" href="arm-cm_dpp_stm32f746g-disco.html">DPP on STM32F746G-Discovery</a> <a href="bd_STM32F746G-Disco.jpg" class="preview board" title="STM32F746G-Discovery"></a> &#160; (Cortex-M7)</li>
<li><a class="el" href="lwip_ek-lm3s6965.html">lwIP on EK-LM3S6965</a> <a href="bd_EK-LM3S6965.jpg" class="preview board" title="EK-LM3S6965"></a> &#160; (Cortex-M3)</li>
<li><a class="el" href="arm7-9_dpp_at91sam7s-ek.html">DPP on AT91SAM7S-EK</a> <a href="bd_AT91SAM7S-EK.jpg" class="preview board" title="AT91SAM7S-EK"></a> &#160; (ARM7TDMI)</li>
</ul>
<h2><a class="anchor" id="exa_ref_gnu-ccs"></a>
GNU-ARM with TI CCS IDE</h2>
<ul>
<li><a class="el" href="arm-cm_dpp_ek-tm4c123gxl.html">DPP on EK-TM4C123GXL</a> <a href="bd_EK-TM4C123GXL.jpg" class="preview board" title="EK-TM4C123GXL"></a> &#160; (Cortex-M4)</li>
</ul>
<h2><a class="anchor" id="exa_ref_iar-arm"></a>
IAR EWARM</h2>
<ul>
<li><a class="el" href="arm-cm_blinky_ek-tm4c123gxl.html">Blinky on EK-TM4C123GXL</a> <a href="bd_EK-TM4C123GXL.jpg" class="preview board" title="EK-TM4C123GXL"></a> &#160; (Cortex-M4)</li>
<li><a class="el" href="arm-cm_blinky_efm32-slstk3401a.html">Blinky on EFM32-SLSTK3401A</a> <a href="bd_EFM32-SLSTK3401A.jpg" class="preview board" title="EFM32-SLSTK3401A"></a> &#160; (Cortex-M4)</li>
<li><a class="el" href="arm-cm_dpp_ek-tm4c123gxl.html">DPP on EK-TM4C123GXL</a> <a href="bd_EK-TM4C123GXL.jpg" class="preview board" title="EK-TM4C123GXL"></a> &#160; (Cortex-M4)</li>
<li><a class="el" href="arm-cm_dpp_efm32-slstk3401a.html">DPP on EFM32-SLSTK3401A</a> <a href="bd_EFM32-SLSTK3401A.jpg" class="preview board" title="EFM32-SLSTK3401A"></a> &#160; (Cortex-M4)</li>
<li><a class="el" href="arm-cm_dpp_mbed-lpc1768.html">DPP on mbed-LPC1768</a> <a href="bd_mbed-LPC1768.jpg" class="preview board" title="mbed-LPC1768"></a> &#160; (Cortex-M4)</li>
<li><a class="el" href="arm-cm_dpp_nucleo-l053r8.html">DPP on NUCLEO-L053R8</a> <a href="bd_NUCLEO-L053R8.jpg" class="preview board" title="NUCLEO-L053R8"></a> &#160; (Cortex-M0+)</li>
<li><a class="el" href="arm-cm_dpp_nucleo-l152re.html">DPP on NUCLEO-L152RE</a> <a href="bd_NUCLEO-L152RE.jpg" class="preview board" title="NUCLEO-L152RE"></a> &#160; (Cortex-M3)</li>
<li><a class="el" href="arm-cm_game_efm32-slstk3401a.html">"Fly 'n' Shoot" Game on EFM32-SLSTK3401A</a> <a href="bd_EFM32-SLSTK3401A.jpg" class="preview board" title="EFM32-SLSTK3401A"></a> &#160; (Cortex-M4)</li>
<li><a class="el" href="arm-cm_dpp_stm32f746g-disco.html">DPP on STM32F746G-Discovery</a> <a href="bd_STM32F746G-Disco.jpg" class="preview board" title="STM32F746G-Discovery"></a> &#160; (Cortex-M7)</li>
<li><a class="el" href="arm-cr_blinky_launchxl2-tms57012.html">Blinky on LAUNCHXL2-TMS57012</a> <a href="bd_LAUNCHXL2-TMS57012.jpg" class="preview board" title="LAUNCHXL2-TMS57012"></a> &#160; (Cortex-R4)</li>
<li><a class="el" href="arm-cr_dpp_launchxl2-tms57012.html">DPP on LAUNCHXL2-TMS57012</a> <a href="bd_LAUNCHXL2-TMS57012.jpg" class="preview board" title="LAUNCHXL2-TMS57012"></a> &#160; (Cortex-R4)</li>
<li><a class="el" href="lwip_ek-lm3s6965.html">lwIP on EK-LM3S6965</a> <a href="bd_EK-LM3S6965.jpg" class="preview board" title="EK-LM3S6965"></a> &#160; (Cortex-M3)</li>
<li><a class="el" href="arm7-9_dpp_at91sam7s-ek.html">DPP on AT91SAM7S-EK</a> <a href="bd_AT91SAM7S-EK.jpg" class="preview board" title="AT91SAM7S-EK"></a> &#160; (ARM7TDMI)</li>
</ul>
<h2><a class="anchor" id="exa_ref_ccs-430"></a>
CCS for MSP430</h2>
<ul>
<li><a class="el" href="msp430_blinky_msp-exp430f5529lp.html">Blinky on MSP-EXP430F5529LP</a> <a href="bd_MSP-EXP430F5529LP.jpg" class="preview board" title="MSP-EXP430F5529LP"></a></li>
<li><a class="el" href="msp430_dpp_msp-exp430f5529lp.html">DPP on MSP-EXP430F5529LP</a> <a href="bd_MSP-EXP430F5529LP.jpg" class="preview board" title="MSP-EXP430F5529LP"></a></li>
</ul>
<h2><a class="anchor" id="exa_ref_iar-430"></a>
IAR EW430</h2>
<ul>
<li><a class="el" href="msp430_blinky_msp-exp430f5529lp.html">Blinky on MSP-EXP430F5529LP</a> <a href="bd_MSP-EXP430F5529LP.jpg" class="preview board" title="MSP-EXP430F5529LP"></a></li>
<li><a class="el" href="msp430_dpp_msp-exp430f5529lp.html">DPP on MSP-EXP430F5529LP</a> <a href="bd_MSP-EXP430F5529LP.jpg" class="preview board" title="MSP-EXP430F5529LP"></a></li>
</ul>
<h1><a class="anchor" id="exa_ref_native"></a>
Native Examples (by Processor)</h1>
<ul>
<li><a class="el" href="exa_arm-cm.html">ARM Cortex-M (Cortex-M0/M0+/M3/M4/M7)</a></li>
<li><a class="el" href="exa_arm-cr.html">ARM Cortex-R</a></li>
<li><a class="el" href="exa_arm7-9.html">ARM7/ARM9 ("classic" ARM)</a> ("classic ARM")</li>
<li><a class="el" href="exa_msp430.html">MSP430 ("classic" MSP430 and "extended" MSP430x)</a> ("classic" MSP430 and "extended" MSP430x)</li>
</ul>
<h1><a class="anchor" id="exa_ref_rtos"></a>
Examples for Third-Party RTOS</h1>
<ul>
<li><a class="el" href="exa_embos.html">embOS</a> (SEGGER)</li>
<li><a class="el" href="exa_freertos.html">FreeRTOS</a> (Amazon Web Services)</li>
<li><a class="el" href="exa_threadx.html">ThreadX</a> (Express Logic)</li>
<li><a class="el" href="exa_ucos-ii.html">uC/OS-II</a> (Micrium/SiLabs)</li>
</ul>
<h1><a class="anchor" id="exa_ref_os"></a>
Examples for Workstations (Windows, Linux, MacOS)</h1>
<p>The examples in the "workstation" directory are designed for workstations (running Windows, Linux, or MacOS), but they can also be used for projects intended for the <b>embedded</b> versions of the "big" operating systems (e.g., embedded-Linux or Windows-embedded). These examples are based on the following <a class="el" href="namespace_q_p.html" title="namespace associated with the QP/C++ framework">QP</a> ports:</p>
<ul>
<li><a class="el" href="exa_os.html">POSIX-QV</a> &mdash; single-threaded examples for POSIX-QV (Linux, MacOS)</li>
<li><a class="el" href="exa_os.html">POSIX</a> &mdash; multi-threaded examples for POSIX (Linux, MacOS, QNX, etc.)</li>
<li><a class="el" href="exa_os.html">Windows-QV</a> &mdash; single-threaded examples for Windows</li>
<li><a class="el" href="exa_os.html">Windows</a> &mdash; multi-threaded examples for Windows</li>
</ul>
<h1><a class="anchor" id="exa_ref_mware"></a>
Examples for Third-Party Middleware</h1>
<ul>
<li><a class="el" href="exa_lwip.html">lwIP TCP/IP</a> (open source, see <a href="http://lwip.wikia.com/wiki/LwIP_Wiki">http://lwip.wikia.com/wiki/LwIP_Wiki</a> )</li>
<li><a class="el" href="exa_emwin.html">emWin Embedded GUI</a> (SEGGER, a.k.a. uC/GUI by Micrium)</li>
</ul>
<h1><a class="anchor" id="exa_ref_boards"></a>
Examples by Development Board</h1>
<p>The boards chosen for the examples are generally inexpensive and self-contained with minimal need for external hardware (such as external JTAG debuggers or power supplies). Also, all the selected boards provide a virtual COM port (ideally) or can be easily connected to a TTL-to-USB serial converter cable for <a class="el" href="struct.html#comp_qs">QS software tracing</a> output.</p>
<dl class="section note"><dt>Note</dt><dd>You can hover the mouse cursor over the <span class="board"></span>&#160;&#160; icon in the list below to see the picture of the board.</dd></dl>
<h2><a class="anchor" id="exa_ref_arm-cm"></a>
ARM Cortex-M Boards</h2>
<p><a class="anchor" id="EK-TM4C123GXL"></a><img src="bd_EK-TM4C123GXL.jpg" alt="" class="inline" title="EK-TM4C123GXL (TivaC LaunchPad)"/></p>
<ul>
<li><a class="el" href="arm-cm_blinky_ek-tm4c123gxl.html">Blinky on EK-TM4C123GXL</a> (QV, QK kernels; ARM-KEIL, GNU-ARM, IAR-EWARM toolchains)</li>
<li><a class="el" href="arm-cm_dpp_ek-tm4c123gxl.html">DPP on EK-TM4C123GXL</a> (QV, QK, QXK kernels; ARM-KEIL, GNU-ARM, IAR-EWARM toolchains)</li>
<li><a class="el" href="freertos_dpp_ek-tm4c123gxl.html">DPP on EK-TM4C123GXL</a> (FreeRTOS kernel; ARM-KEIL, GNU-ARM, IAR-EWARM toolchains)</li>
<li><a class="el" href="freertos_dpp_nucleo-h743zi.html">DPP on NUCLEO-H743ZI</a> (FreeRTOS kernel; ARM-KEIL, GNU-ARM, IAR-EWARM toolchains)</li>
<li><a class="el" href="threadx_dpp_ek-tm4c123gxl.html">DPP on EK-TM4C123GXL</a> (ThreadX kernel; IAR-EWARM toolchain)</li>
<li><a class="el" href="ucos-ii_dpp_ek-tm4c123gxl.html">DPP on EK-TM4C123GXL</a> (uC/OS-II kernel; ARM-KEIL, GNU-ARM, IAR-EWARM toolchains)</li>
</ul>
<p><a class="anchor" id="EFM32-SLSTK3401A"></a><img src="bd_EFM32-SLSTK3401A.jpg" alt="" class="inline" title="EFM32-SLSTK3401A"/></p><ul>
<li><a class="el" href="arm-cm_blinky_efm32-slstk3401a.html">Blinky on EFM32-SLSTK3401A</a> (QV, QK kernels; ARM-KEIL, GNU-ARM, IAR-EWARM toolchains)</li>
<li><a class="el" href="arm-cm_dpp_efm32-slstk3401a.html">DPP on EFM32-SLSTK3401A</a> (QV, QK, QXK kernels; ARM-KEIL, GNU-ARM, IAR-EWARM toolchains)</li>
<li><a class="el" href="arm-cm_game_efm32-slstk3401a.html">"Fly 'n' Shoot" Game on EFM32-SLSTK3401A</a> (QV, QK kernels; ARM-KEIL, GNU-ARM, IAR-EWARM toolchains; <a href="https://www.state-machine.com/qtools/qwin.html"><b>QWin-GUI emulation</b></a>)</li>
</ul>
<p><a class="anchor" id="mbed-LPC1768"></a><img src="bd_mbed-LPC1768.jpg" alt="" class="inline" title="mbed-LPC1768"/></p><ul>
<li><a class="el" href="arm-cm_dpp_mbed-lpc1768.html">DPP on mbed-LPC1768</a> (QV, QK kernels; ARM-KEIL, GNU-ARM, IAR-EWARM toolchains)</li>
</ul>
<p><a class="anchor" id="NUCLEO-L053R8"></a><img src="bd_NUCLEO-L053R8.jpg" alt="" class="inline" title="NUCLEO-L053R8"/></p><ul>
<li><a class="el" href="arm-cm_dpp_nucleo-l053r8.html">DPP on NUCLEO-L053R8</a> (QV, QK, QXK kernels; ARM-KEIL, GNU-ARM, IAR-EWARM toolchains)</li>
</ul>
<p><a class="anchor" id="NUCLEO-L152RE"></a><img src="bd_NUCLEO-L152RE.jpg" alt="" class="inline" title="NUCLEO-L152RE"/></p><ul>
<li><a class="el" href="arm-cm_dpp_nucleo-l152re.html">DPP on NUCLEO-L152RE</a> (QV, QK kernels; ARM-KEIL, GNU-ARM, IAR-EWARM toolchains)</li>
<li><a class="el" href="ucos-ii_dpp_nucleo-l053r8.html">DPP on STM32-NUCLEO-L053R8</a> (uC/OS-II kernel; ARM-KEIL, IAR-EWARM toolchains)</li>
</ul>
<p><a class="anchor" id="exa_EK-LM3S6965"></a><img src="bd_EK-LM3S6965.jpg" alt="" class="inline" title="EK-LM3S6965"/></p><ul>
<li><a class="el" href="lwip_ek-lm3s6965.html">lwIP on EK-LM3S6965</a> (<b>LwIP TCP/IP</b>; QV, QK kernels; ARM-KEIL, GNU-ARM, IAR-EWARM toolchains)</li>
</ul>
<p><a class="anchor" id="NUCLEO-H743ZI"></a><img src="bd_NUCLEO-H743ZI.jpg" alt="" class="inline" title="NUCLEO-H743ZI"/></p><ul>
<li><a class="el" href="arm-cm_dpp_nucleo-h743zi.html">DPP on NUCLEO-H743ZI</a> (QV, QK, QXK kernels; ARM-KEIL, GNU-ARM, IAR-EWARM toolchains)</li>
<li><a class="el" href="freertos_dpp_nucleo-h743zi.html">DPP on NUCLEO-H743ZI</a> (FreeRTOS kernel; ARM-KEIL, GNU-ARM, IAR-EWARM toolchains)</li>
</ul>
<p><a class="anchor" id="STM32F4-Discovery"></a><img src="bd_STM32F4-Discovery.jpg" alt="" class="inline" title="STM32F4-Discovery"/></p><ul>
<li><a class="el" href="arm-cm_dpp_stm32f4-discovery.html">DPP on STM32F4-Discovery</a> (QV, QK, QXK kernels; ARM-KEIL, GNU-ARM, IAR-EWARM toolchains)</li>
<li><a class="el" href="embos_dpp_stm32f429-discovery.html">DPP on STM32F4-Discovery</a> (embOS kernel; IAR-EWARM toolchain)</li>
<li><a class="el" href="threadx_dpp_stm32f429-discovery.html">DPP on STM32F4-Discovery</a> (ThreadX kernel; IAR-EWARM toolchain)</li>
</ul>
<p><a class="anchor" id="STM32F746G-Discovery"></a><img src="bd_STM32F746G-Disco.jpg" alt="" class="inline" title="STM32F746G-Discovery"/></p><ul>
<li><a class="el" href="arm-cm_dpp_stm32f746g-disco.html">DPP on STM32F746G-Discovery</a> (QV, QK, QXK kernels; ARM-KEIL, GNU-ARM, IAR-EWARM toolchains)</li>
<li><a class="el" href="freertos_dpp_stm32f746g-disco.html">DPP on STM32F746G-Discovery</a> (FreeRTOS kernel; ARM-KEIL, GNU-ARM, IAR-EWARM toolchains)</li>
</ul>
<h2><a class="anchor" id="exa_ref_arm-cr"></a>
ARM Cortex-R Boards:</h2>
<p><a class="anchor" id="LAUNCHXL2-TMS57012"></a><img src="bd_LAUNCHXL2-TMS57012.jpg" alt="" class="inline" title="LAUNCHXL2-TMS57012"/></p><ul>
<li><a class="el" href="arm-cr_blinky_launchxl2-tms57012.html">Blinky on LAUNCHXL2-TMS57012</a> (QV, QK kernels; CCS-TI-ARM, IAR-EWARM toolchains)</li>
<li><a class="el" href="arm-cr_dpp_launchxl2-tms57012.html">DPP on LAUNCHXL2-TMS57012</a> (QV, QK kernels; CCS-TI-ARM, IAR-EWARM toolchains)</li>
</ul>
<h2><a class="anchor" id="exa_ref_arm7-9"></a>
ARM7 Boards:</h2>
<p><a class="anchor" id="AT91SAM7S-EK"></a><img src="bd_AT91SAM7S-EK.jpg" alt="" class="inline" title="AT91SAM7S-EK"/></p><ul>
<li><a class="el" href="arm7-9_dpp_at91sam7s-ek.html">DPP on AT91SAM7S-EK</a> (QV, QK kernels; IAR-EWARM toolchains)</li>
</ul>
<h2><a class="anchor" id="exa_ref_msp430"></a>
MSP430 Boards:</h2>
<p><a class="anchor" id="MSP-EXP430F5529LP"></a><img src="bd_MSP-EXP430F5529LP.jpg" alt="" class="inline" title="MSP-EXP430F5529LP"/></p><ul>
<li><a class="el" href="msp430_blinky_msp-exp430f5529lp.html">Blinky on MSP-EXP430F5529LP</a> (QV, QK kernels; CCS=430, IAR-EW430 toolchains)</li>
<li><a class="el" href="msp430_dpp_msp-exp430f5529lp.html">DPP on MSP-EXP430F5529LP</a> (QV, QK kernels; CCS=430, IAR-EW430 toolchains)</li>
</ul>
<h1><a class="anchor" id="exa_ref_mcu"></a>
Examples by MCU Architecture</h1>
<ul>
<li>ARM Cortex-M0/M0+<ul>
<li><a class="el" href="arm-cm_dpp_nucleo-l053r8.html">DPP on NUCLEO-L053R8</a> <a href="bd_NUCLEO-L053R8.jpg" class="preview board" title="NUCLEO-L053R8"></a></li>
</ul>
</li>
<li>ARM Cortex-M3<ul>
<li><a class="el" href="arm-cm_dpp_nucleo-l152re.html">DPP on NUCLEO-L152RE</a> <a href="bd_NUCLEO-L152RE.jpg" class="preview board" title="NUCLEO-L152RE"></a></li>
<li><a class="el" href="arm-cm_dpp_mbed-lpc1768.html">DPP on mbed-LPC1768</a> <a href="bd_mbed-LPC1768.jpg" class="preview board" title="mbed-LPC1768"></a></li>
<li><a class="el" href="lwip_ek-lm3s6965.html">lwIP on EK-LM3S6965</a> <a href="bd_EK-LM3S6965.jpg" class="preview board" title="EK-LM3S6965"></a></li>
</ul>
</li>
<li>ARM Cortex-M4 (with hardware FPU)<ul>
<li><a class="el" href="arm-cm_blinky_ek-tm4c123gxl.html">Blinky on EK-TM4C123GXL</a> <a href="bd_EK-TM4C123GXL.jpg" class="preview board" title="EK-TM4C123GXL"></a></li>
<li><a class="el" href="arm-cm_blinky_efm32-slstk3401a.html">Blinky on EFM32-SLSTK3401A</a> <a href="bd_EFM32-SLSTK3401A.jpg" class="preview board" title="EFM32-SLSTK3401A"></a></li>
<li><a class="el" href="arm-cm_dpp_ek-tm4c123gxl.html">DPP on EK-TM4C123GXL</a> <a href="bd_EK-TM4C123GXL.jpg" class="preview board" title="EK-TM4C123GXL"></a></li>
<li><a class="el" href="arm-cm_dpp_efm32-slstk3401a.html">DPP on EFM32-SLSTK3401A</a> <a href="bd_EFM32-SLSTK3401A.jpg" class="preview board" title="EFM32-SLSTK3401A"></a></li>
<li><a class="el" href="arm-cm_game_efm32-slstk3401a.html">"Fly 'n' Shoot" Game on EFM32-SLSTK3401A</a> <a href="bd_EFM32-SLSTK3401A.jpg" class="preview board" title="EFM32-SLSTK3401A"></a></li>
<li><a class="el" href="arm-cm_dpp_stm32f4-discovery.html">DPP on STM32F4-Discovery</a> <a href="bd_STM32F4-Disco.jpg" class="preview board" title="STM32F4-Discovery"></a></li>
</ul>
</li>
<li>ARM Cortex-M7 (with hardware single-precision FPU)<ul>
<li><a class="el" href="arm-cm_dpp_stm32f746g-disco.html">DPP on STM32F746G-Discovery</a> <a href="bd_STM32F746G-Disco.jpg" class="preview board" title="STM32F746G-Discovery"></a></li>
</ul>
</li>
<li>ARM Cortex-M7 (with hardware double-precision FPU)<ul>
<li><a class="el" href="arm-cm_dpp_nucleo-h743zi.html">DPP on NUCLEO-H743ZI</a> <a href="bd_NUCLEO-H743ZI.jpg" class="preview board" title="NUCLEO-H743ZI"></a></li>
</ul>
</li>
<li>ARM Cortex-R<ul>
<li><a class="el" href="arm-cr_blinky_launchxl2-tms57012.html">Blinky on LAUNCHXL2-TMS57012</a> <a href="bd_LAUNCHXL2-TMS57012.jpg" class="preview board" title="LAUNCHXL2-TMS57012"></a></li>
<li><a class="el" href="arm-cr_dpp_launchxl2-tms57012.html">DPP on LAUNCHXL2-TMS57012</a> <a href="bd_LAUNCHXL2-TMS57012.jpg" class="preview board" title="LAUNCHXL2-TMS57012"></a></li>
</ul>
</li>
<li>ARM7 / ARM9<ul>
<li><a class="el" href="arm7-9_dpp_at91sam7s-ek.html">DPP on AT91SAM7S-EK</a> <a href="bd_AT91SAM7S-EK.jpg" class="preview board" title="AT91SAM7S-EK"></a></li>
</ul>
</li>
<li>MSP430<ul>
<li><a class="el" href="msp430_blinky_msp-exp430f5529lp.html">Blinky on MSP-EXP430F5529LP</a> <a href="bd_MSP-EXP430F5529LP.jpg" class="preview board" title="MSP-EXP430F5529LP"></a></li>
<li><a class="el" href="msp430_dpp_msp-exp430f5529lp.html">DPP on MSP-EXP430F5529LP</a> <a href="bd_MSP-EXP430F5529LP.jpg" class="preview board" title="MSP-EXP430F5529LP"></a></li>
</ul>
</li>
</ul>
<h1><a class="anchor" id="exa_ref_vendor"></a>
Examples by MCU Vendor</h1>
<ul>
<li>Atmel<ul>
<li><a class="el" href="arm7-9_dpp_at91sam7s-ek.html">DPP on AT91SAM7S-EK</a> <a href="bd_AT91SAM7S-EK.jpg" class="preview board" title="AT91SAM7S-EK"></a></li>
</ul>
</li>
<li>NXP<ul>
<li><a class="el" href="arm-cm_dpp_mbed-lpc1768.html">DPP on mbed-LPC1768</a> <a href="bd_mbed-LPC1768.jpg" class="preview board" title="mbed-LPC1768"></a></li>
</ul>
</li>
<li>Silicon Labs<ul>
<li><a class="el" href="arm-cm_blinky_efm32-slstk3401a.html">Blinky on EFM32-SLSTK3401A</a> <a href="bd_EFM32-SLSTK3401A.jpg" class="preview board" title="EFM32-SLSTK3401A"></a></li>
<li><a class="el" href="arm-cm_dpp_efm32-slstk3401a.html">DPP on EFM32-SLSTK3401A</a> <a href="bd_EFM32-SLSTK3401A.jpg" class="preview board" title="EFM32-SLSTK3401A"></a></li>
<li><a class="el" href="arm-cm_game_efm32-slstk3401a.html">"Fly 'n' Shoot" Game on EFM32-SLSTK3401A</a> <a href="bd_EFM32-SLSTK3401A.jpg" class="preview board" title="EFM32-SLSTK3401A"></a></li>
</ul>
</li>
<li>ST Microelectronics<ul>
<li><a class="el" href="arm-cm_dpp_nucleo-l053r8.html">DPP on NUCLEO-L053R8</a> <a href="bd_NUCLEO-L053R8.jpg" class="preview board" title="NUCLEO-L053R8"></a></li>
<li><a class="el" href="arm-cm_dpp_nucleo-l152re.html">DPP on NUCLEO-L152RE</a> <a href="bd_NUCLEO-L152RE.jpg" class="preview board" title="NUCLEO-L152RE"></a></li>
<li><a class="el" href="arm-cm_dpp_stm32f4-discovery.html">DPP on STM32F4-Discovery</a> <a href="bd_STM32F4-Disco.jpg" class="preview board" title="STM32F4-Discovery"></a></li>
<li><a class="el" href="arm-cm_dpp_stm32f746g-disco.html">DPP on STM32F746G-Discovery</a> <a href="bd_STM32F746G-Disco.jpg" class="preview board" title="STM32F746G-Discovery"></a></li>
</ul>
</li>
<li>Texas Instruments<ul>
<li><a class="el" href="arm-cm_blinky_ek-tm4c123gxl.html">Blinky on EK-TM4C123GXL</a> <a href="bd_EK-TM4C123GXL.jpg" class="preview board" title="EK-TM4C123GXL"></a></li>
<li><a class="el" href="arm-cm_dpp_ek-tm4c123gxl.html">DPP on EK-TM4C123GXL</a> <a href="bd_EK-TM4C123GXL.jpg" class="preview board" title="EK-TM4C123GXL"></a></li>
<li><a class="el" href="arm-cm_game_efm32-slstk3401a.html">"Fly 'n' Shoot" Game on EFM32-SLSTK3401A</a> <a href="bd_EFM32-SLSTK3401A.jpg" class="preview board" title="EFM32-SLSTK3401A"></a></li>
<li><a class="el" href="arm-cr_blinky_launchxl2-tms57012.html">Blinky on LAUNCHXL2-TMS57012</a> <a href="bd_LAUNCHXL2-TMS57012.jpg" class="preview board" title="LAUNCHXL2-TMS57012"></a></li>
<li><a class="el" href="arm-cr_dpp_launchxl2-tms57012.html">DPP on LAUNCHXL2-TMS57012</a> <a href="bd_LAUNCHXL2-TMS57012.jpg" class="preview board" title="LAUNCHXL2-TMS57012"></a></li>
<li><a class="el" href="lwip_ek-lm3s6965.html">lwIP on EK-LM3S6965</a> <a href="bd_EK-LM3S6965.jpg" class="preview board" title="EK-LM3S6965"></a></li>
</ul>
</li>
</ul>
<hr  />
<p><b>Next:</b> <a class="el" href="exa_native.html">Native Examples (Built-in Kernels)</a></p>
</div></div><!-- contents -->
</div><!-- PageDoc -->
</div><!-- doc-content -->
<!-- start footer part -->
    <div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
      <ul>
        <li class="footer">
<a title="Quantum Leaps: Modern Embedded Software" href="https://www.state-machine.com">&copy; 2005-2021 Quantum Leaps</a> &nbsp;| &nbsp; <a title="help" href="help.html">Using Online Help</a>&nbsp;| &nbsp;<a title="Doxygen" href="http://www.doxygen.nl">Generated with Doxygen</a>&nbsp; | &nbsp;<b>QP/C++ 6.9.2</b>
<hr class="footer"/><address class="footer"><small>
<a title="Quantum Leaps: Modern Embedded Software" href="https://www.state-machine.com">&copy; Quantum Leaps 2020</a> &nbsp;| &nbsp; <a title="help" href="help.html">Using Online Help</a>&nbsp;| &nbsp;<a title="Doxygen" href="http://www.doxygen.nl">Generated with Doxygen</a>&nbsp; | &nbsp;<b>QP/C++ 6.9.2</b>
</small></address>
        </li>
      </ul>
    </div>
    <script src="custom.js"></script>
  </body>
</html>
