<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>QP/C++: File List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="ql.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
  <a id="logo" title="Quantum Leaps: Modern Embedded Software" href="https://www.state-machine.com">
    <img src="img/logo_ql.png" alt="Quantum Leaps" style="vertical-align:top; border:none;">
  </a>
  <span id="projectname">QP/C++</span>
  <span id="projectnumber">6.9.2</span>
           <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.svg"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)"
               onblur="searchBox.OnSearchFieldFocus(false)"
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;"
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('files.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0"
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">File List</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock">Here is a list of all files with brief descriptions:</div><div class="directory">
<table class="directory">
<tr id="row_0_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><a href="au-autosar_8lnt_source.html"><span class="icondoc"></span></a><a class="el" href="au-autosar_8lnt.html" target="_self">au-autosar.lnt</a></td><td class="desc"></td></tr>
<tr id="row_1_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><a href="au-ds_8lnt_source.html"><span class="icondoc"></span></a><a class="el" href="au-ds_8lnt.html" target="_self">au-ds.lnt</a></td><td class="desc"></td></tr>
<tr id="row_2_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><a href="16bit_2cpu_8lnt_source.html"><span class="icondoc"></span></a><a class="el" href="16bit_2cpu_8lnt.html" target="_self">16bit/cpu.lnt</a></td><td class="desc"></td></tr>
<tr id="row_3_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><a href="32bit_2cpu_8lnt_source.html"><span class="icondoc"></span></a><a class="el" href="32bit_2cpu_8lnt.html" target="_self">32bit/cpu.lnt</a></td><td class="desc"></td></tr>
<tr id="row_4_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><a href="macros_8hpp_source.html"><span class="icondoc"></span></a><a class="el" href="macros_8hpp.html" target="_self">macros.hpp</a></td><td class="desc">Command-line macros and macros for porting <a class="el" href="namespace_q_p.html" title="namespace associated with the QP/C++ framework">QP</a> </td></tr>
<tr id="row_5_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><a href="options_8lnt_source.html"><span class="icondoc"></span></a><a class="el" href="options_8lnt.html" target="_self">options.lnt</a></td><td class="desc">PC-Lint-Plus option file for linting QP/C++ source code </td></tr>
<tr id="row_6_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><a href="qassert_8h_source.html"><span class="icondoc"></span></a><a class="el" href="qassert_8h.html" target="_self">qassert.h</a></td><td class="desc">Customizable and memory-efficient assertions for embedded systems </td></tr>
<tr id="row_7_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><a href="qep_8hpp_source.html"><span class="icondoc"></span></a><a class="el" href="qep_8hpp.html" target="_self">qep.hpp</a></td><td class="desc">QEP/C++ platform-independent public interface </td></tr>
<tr id="row_8_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><a href="qep__hsm_8cpp_source.html"><span class="icondoc"></span></a><a class="el" href="qep__hsm_8cpp.html" target="_self">qep_hsm.cpp</a></td><td class="desc"><a class="el" href="class_q_p_1_1_q_hsm.html" title="Hierarchical State Machine base class.">QP::QHsm</a> implementation </td></tr>
<tr id="row_9_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><a href="qep__msm_8cpp_source.html"><span class="icondoc"></span></a><a class="el" href="qep__msm_8cpp.html" target="_self">qep_msm.cpp</a></td><td class="desc"><a class="el" href="class_q_p_1_1_q_msm.html" title="QM State Machine implementation strategy.">QP::QMsm</a> implementation </td></tr>
<tr id="row_10_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><a href="qep__port_8hpp_source.html"><span class="icondoc"></span></a><a class="el" href="qep__port_8hpp.html" target="_self">qep_port.hpp</a></td><td class="desc">QEP/C++ port, generic C++11 compiler </td></tr>
<tr id="row_11_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><a href="qequeue_8hpp_source.html"><span class="icondoc"></span></a><a class="el" href="qequeue_8hpp.html" target="_self">qequeue.hpp</a></td><td class="desc">Platform-independent fast "raw" thread-safe event queue interface </td></tr>
<tr id="row_12_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><a href="qf_8hpp_source.html"><span class="icondoc"></span></a><a class="el" href="qf_8hpp.html" target="_self">qf.hpp</a></td><td class="desc">QF/C++ platform-independent public interface </td></tr>
<tr id="row_13_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><a href="qf__act_8cpp_source.html"><span class="icondoc"></span></a><a class="el" href="qf__act_8cpp.html" target="_self">qf_act.cpp</a></td><td class="desc"><a class="el" href="class_q_p_1_1_q_active.html" title="QActive active object (based on QP::QHsm implementation)">QP::QActive</a> services and QF support code </td></tr>
<tr id="row_14_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><a href="qf__actq_8cpp_source.html"><span class="icondoc"></span></a><a class="el" href="qf__actq_8cpp.html" target="_self">qf_actq.cpp</a></td><td class="desc"><a class="el" href="class_q_p_1_1_q_active.html" title="QActive active object (based on QP::QHsm implementation)">QP::QActive</a> native queue operations (based on <a class="el" href="class_q_p_1_1_q_e_queue.html" title="Native QF Event Queue class.">QP::QEQueue</a>) </td></tr>
<tr id="row_15_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><a href="qf__defer_8cpp_source.html"><span class="icondoc"></span></a><a class="el" href="qf__defer_8cpp.html" target="_self">qf_defer.cpp</a></td><td class="desc"><a class="el" href="class_q_p_1_1_q_active.html#a29446ebb1a76be27c27f62bf89cc07e4" title="Defer an event to a given separate event queue.">QP::QActive::defer()</a> and <a class="el" href="class_q_p_1_1_q_active.html#aa436248a33030f8d4cc68591a2bfae98" title="Recall a deferred event from a given event queue.">QP::QActive::recall()</a> definitions </td></tr>
<tr id="row_16_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><a href="qf__dyn_8cpp_source.html"><span class="icondoc"></span></a><a class="el" href="qf__dyn_8cpp.html" target="_self">qf_dyn.cpp</a></td><td class="desc">QF/C++ dynamic event management </td></tr>
<tr id="row_17_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><a href="qf__mem_8cpp_source.html"><span class="icondoc"></span></a><a class="el" href="qf__mem_8cpp.html" target="_self">qf_mem.cpp</a></td><td class="desc">QF/C++ memory management services </td></tr>
<tr id="row_18_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><a href="qf__pkg_8hpp_source.html"><span class="icondoc"></span></a><a class="el" href="qf__pkg_8hpp.html" target="_self">qf_pkg.hpp</a></td><td class="desc">Internal (package scope) QF/C++ interface </td></tr>
<tr id="row_19_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><a href="qk_2qf__port_8hpp_source.html"><span class="icondoc"></span></a><a class="el" href="qk_2qf__port_8hpp.html" target="_self">qk/qf_port.hpp</a></td><td class="desc">QF/C++ port for QK kernel, Generic C++ compiler </td></tr>
<tr id="row_20_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><a href="qv_2qf__port_8hpp_source.html"><span class="icondoc"></span></a><a class="el" href="qv_2qf__port_8hpp.html" target="_self">qv/qf_port.hpp</a></td><td class="desc">QF/C++ port for QV kernel, Generic C++ compiler </td></tr>
<tr id="row_21_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><a href="qxk_2qf__port_8hpp_source.html"><span class="icondoc"></span></a><a class="el" href="qxk_2qf__port_8hpp.html" target="_self">qxk/qf_port.hpp</a></td><td class="desc">QF/C++ port to PC-Lint-Plus, Generic C++ compiler </td></tr>
<tr id="row_22_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><a href="qf__ps_8cpp_source.html"><span class="icondoc"></span></a><a class="el" href="qf__ps_8cpp.html" target="_self">qf_ps.cpp</a></td><td class="desc">QF/C++ Publish-Subscribe services definitions </td></tr>
<tr id="row_23_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><a href="qf__qact_8cpp_source.html"><span class="icondoc"></span></a><a class="el" href="qf__qact_8cpp.html" target="_self">qf_qact.cpp</a></td><td class="desc"><a class="el" href="class_q_p_1_1_q_hsm.html#a1bd057458f70978840c6f18b891ea07f">QP::QActive::QActive()</a> definition </td></tr>
<tr id="row_24_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><a href="qf__qeq_8cpp_source.html"><span class="icondoc"></span></a><a class="el" href="qf__qeq_8cpp.html" target="_self">qf_qeq.cpp</a></td><td class="desc"><a class="el" href="class_q_p_1_1_q_e_queue.html" title="Native QF Event Queue class.">QP::QEQueue</a> implementation </td></tr>
<tr id="row_25_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><a href="qf__qmact_8cpp_source.html"><span class="icondoc"></span></a><a class="el" href="qf__qmact_8cpp.html" target="_self">qf_qmact.cpp</a></td><td class="desc">QMActive::QMActive() and virtual functions </td></tr>
<tr id="row_26_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><a href="qf__time_8cpp_source.html"><span class="icondoc"></span></a><a class="el" href="qf__time_8cpp.html" target="_self">qf_time.cpp</a></td><td class="desc">QF/C++ time events and time management services </td></tr>
<tr id="row_27_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><a href="qk_8cpp_source.html"><span class="icondoc"></span></a><a class="el" href="qk_8cpp.html" target="_self">qk.cpp</a></td><td class="desc">QK/C++ preemptive kernel core functions </td></tr>
<tr id="row_28_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><a href="qk_8hpp_source.html"><span class="icondoc"></span></a><a class="el" href="qk_8hpp.html" target="_self">qk.hpp</a></td><td class="desc">QK/C++ platform-independent public interface </td></tr>
<tr id="row_29_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><a href="qk__port_8hpp_source.html"><span class="icondoc"></span></a><a class="el" href="qk__port_8hpp.html" target="_self">qk_port.hpp</a></td><td class="desc">QK/C++ port to Lint, Generic C++ compiler </td></tr>
<tr id="row_30_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><a href="qmpool_8hpp_source.html"><span class="icondoc"></span></a><a class="el" href="qmpool_8hpp.html" target="_self">qmpool.hpp</a></td><td class="desc">Platform-independent memory pool <a class="el" href="class_q_p_1_1_q_m_pool.html" title="Native QF memory pool class.">QP::QMPool</a> interface </td></tr>
<tr id="row_31_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><a href="qpcpp_8h_source.html"><span class="icondoc"></span></a><a class="el" href="qpcpp_8h.html" target="_self">qpcpp.h</a></td><td class="desc">QP/C++ public interface old-version for backwards-compatibility </td></tr>
<tr id="row_32_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><a href="qpcpp_8hpp_source.html"><span class="icondoc"></span></a><a class="el" href="qpcpp_8hpp.html" target="_self">qpcpp.hpp</a></td><td class="desc">QP/C++ public interface including backwards-compatibility layer </td></tr>
<tr id="row_33_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><a href="qpcpp_8lnt_source.html"><span class="icondoc"></span></a><a class="el" href="qpcpp_8lnt.html" target="_self">qpcpp.lnt</a></td><td class="desc">PC-Lint-Plus option file for linting QP/C++ applications </td></tr>
<tr id="row_34_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><a href="qpset_8hpp_source.html"><span class="icondoc"></span></a><a class="el" href="qpset_8hpp.html" target="_self">qpset.hpp</a></td><td class="desc">Platform-independent priority sets of 8 or 64 elements </td></tr>
<tr id="row_35_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><a href="qs_8cpp_source.html"><span class="icondoc"></span></a><a class="el" href="qs_8cpp.html" target="_self">qs.cpp</a></td><td class="desc">QS software tracing services </td></tr>
<tr id="row_36_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><a href="qs_8hpp_source.html"><span class="icondoc"></span></a><a class="el" href="qs_8hpp.html" target="_self">qs.hpp</a></td><td class="desc">QS/C++ platform-independent public interface </td></tr>
<tr id="row_37_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><a href="qs__64bit_8cpp_source.html"><span class="icondoc"></span></a><a class="el" href="qs__64bit_8cpp.html" target="_self">qs_64bit.cpp</a></td><td class="desc">QS long-long (64-bit) output </td></tr>
<tr id="row_38_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><a href="qs__dummy_8hpp_source.html"><span class="icondoc"></span></a><a class="el" href="qs__dummy_8hpp.html" target="_self">qs_dummy.hpp</a></td><td class="desc">Dummy definitions of the QS macros that avoid code generation from the QS instrumentation </td></tr>
<tr id="row_39_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><a href="qs__fp_8cpp_source.html"><span class="icondoc"></span></a><a class="el" href="qs__fp_8cpp.html" target="_self">qs_fp.cpp</a></td><td class="desc">QS floating point output implementation </td></tr>
<tr id="row_40_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><a href="qs__pkg_8hpp_source.html"><span class="icondoc"></span></a><a class="el" href="qs__pkg_8hpp.html" target="_self">qs_pkg.hpp</a></td><td class="desc">Internal (package scope) QS/C++ interface </td></tr>
<tr id="row_41_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><a href="qs__port_8h_source.html"><span class="icondoc"></span></a><a class="el" href="qs__port_8h.html" target="_self">qs_port.h</a></td><td class="desc">QS/C port to a 32-bit CPU and a generic C compiler </td></tr>
<tr id="row_42_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><a href="qs__port_8hpp_source.html"><span class="icondoc"></span></a><a class="el" href="qs__port_8hpp.html" target="_self">qs_port.hpp</a></td><td class="desc">QS/C++ port to a 32-bit CPU, generic compiler </td></tr>
<tr id="row_43_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><a href="qs__rx_8cpp_source.html"><span class="icondoc"></span></a><a class="el" href="qs__rx_8cpp.html" target="_self">qs_rx.cpp</a></td><td class="desc">QS receive channel services </td></tr>
<tr id="row_44_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><a href="qstamp_8cpp_source.html"><span class="icondoc"></span></a><a class="el" href="qstamp_8cpp.html" target="_self">qstamp.cpp</a></td><td class="desc">Application build time-stamp </td></tr>
<tr id="row_45_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><a href="qstamp_8hpp_source.html"><span class="icondoc"></span></a><a class="el" href="qstamp_8hpp.html" target="_self">qstamp.hpp</a></td><td class="desc">Application build time-stamp interface </td></tr>
<tr id="row_46_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><a href="qutest_8cpp_source.html"><span class="icondoc"></span></a><a class="el" href="qutest_8cpp.html" target="_self">qutest.cpp</a></td><td class="desc">QF/C++ stub for QUTEST unit testing </td></tr>
<tr id="row_47_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><a href="qv_8cpp_source.html"><span class="icondoc"></span></a><a class="el" href="qv_8cpp.html" target="_self">qv.cpp</a></td><td class="desc">Cooperative QV kernel, definition of <a class="el" href="namespace_q_p.html#a31027f058c905482b11cebdd7f594a0c">QP::QV_readySet_</a> and implementation of kernel-specific functions </td></tr>
<tr id="row_48_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><a href="qv_8hpp_source.html"><span class="icondoc"></span></a><a class="el" href="qv_8hpp.html" target="_self">qv.hpp</a></td><td class="desc">QV/C++ platform-independent public interface </td></tr>
<tr id="row_49_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><a href="qv__port_8hpp_source.html"><span class="icondoc"></span></a><a class="el" href="qv__port_8hpp.html" target="_self">qv_port.hpp</a></td><td class="desc">QV/C++ port to Lint, Generic C++ compiler </td></tr>
<tr id="row_50_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><a href="qxk_8cpp_source.html"><span class="icondoc"></span></a><a class="el" href="qxk_8cpp.html" target="_self">qxk.cpp</a></td><td class="desc">QXK/C++ preemptive kernel core functions public interface </td></tr>
<tr id="row_51_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><a href="qxk_8hpp_source.html"><span class="icondoc"></span></a><a class="el" href="qxk_8hpp.html" target="_self">qxk.hpp</a></td><td class="desc">QXK/C++ preemptive extended (blocking) kernel, platform-independent public interface </td></tr>
<tr id="row_52_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><a href="qxk__mutex_8cpp_source.html"><span class="icondoc"></span></a><a class="el" href="qxk__mutex_8cpp.html" target="_self">qxk_mutex.cpp</a></td><td class="desc">Priority-ceiling blocking mutex <a class="el" href="class_q_p_1_1_q_x_mutex.html" title="Priority Ceiling Mutex the QXK preemptive kernel.">QP::QXMutex</a> class definition </td></tr>
<tr id="row_53_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><a href="qxk__pkg_8hpp_source.html"><span class="icondoc"></span></a><a class="el" href="qxk__pkg_8hpp.html" target="_self">qxk_pkg.hpp</a></td><td class="desc">Internal (package scope) QXK/C++ interface </td></tr>
<tr id="row_54_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><a href="qxk__port_8hpp_source.html"><span class="icondoc"></span></a><a class="el" href="qxk__port_8hpp.html" target="_self">qxk_port.hpp</a></td><td class="desc">QXK/C++ port example, Generic C++ compiler </td></tr>
<tr id="row_55_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><a href="qxk__sema_8cpp_source.html"><span class="icondoc"></span></a><a class="el" href="qxk__sema_8cpp.html" target="_self">qxk_sema.cpp</a></td><td class="desc">QXK/C++ preemptive kernel counting semaphore implementation </td></tr>
<tr id="row_56_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><a href="qxk__xthr_8cpp_source.html"><span class="icondoc"></span></a><a class="el" href="qxk__xthr_8cpp.html" target="_self">qxk_xthr.cpp</a></td><td class="desc">QXK/C++ preemptive kernel extended (blocking) thread implementation </td></tr>
<tr id="row_57_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><a href="qxthread_8hpp_source.html"><span class="icondoc"></span></a><a class="el" href="qxthread_8hpp.html" target="_self">qxthread.hpp</a></td><td class="desc">QXK/C++ extended (blocking) thread </td></tr>
<tr id="row_58_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><a href="std_8lnt_source.html"><span class="icondoc"></span></a><a class="el" href="std_8lnt.html" target="_self">std.lnt</a></td><td class="desc">PC-Lint-Plus standard option file </td></tr>
<tr id="row_59_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><a href="16bit_2stdint_8h_source.html"><span class="icondoc"></span></a><a class="el" href="16bit_2stdint_8h.html" target="_self">16bit/stdint.h</a></td><td class="desc">Selected exact-width and fast minimum-width integer types for 16-bit CPU architecture (e.g., MSP430) </td></tr>
<tr id="row_60_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><a href="32bit_2stdint_8h_source.html"><span class="icondoc"></span></a><a class="el" href="32bit_2stdint_8h.html" target="_self">32bit/stdint.h</a></td><td class="desc">Selected exact-width and fast minimum-width integer types for 32-bit CPU architecture (e.g., ARM Cortex-M) </td></tr>
</table>
</div><!-- directory -->
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
    <div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
      <ul>
        <li class="footer">
<a title="Quantum Leaps: Modern Embedded Software" href="https://www.state-machine.com">&copy; 2005-2021 Quantum Leaps</a> &nbsp;| &nbsp; <a title="help" href="help.html">Using Online Help</a>&nbsp;| &nbsp;<a title="Doxygen" href="http://www.doxygen.nl">Generated with Doxygen</a>&nbsp; | &nbsp;<b>QP/C++ 6.9.2</b>
<hr class="footer"/><address class="footer"><small>
<a title="Quantum Leaps: Modern Embedded Software" href="https://www.state-machine.com">&copy; Quantum Leaps 2020</a> &nbsp;| &nbsp; <a title="help" href="help.html">Using Online Help</a>&nbsp;| &nbsp;<a title="Doxygen" href="http://www.doxygen.nl">Generated with Doxygen</a>&nbsp; | &nbsp;<b>QP/C++ 6.9.2</b>
</small></address>
        </li>
      </ul>
    </div>
    <script src="custom.js"></script>
  </body>
</html>
