<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>QP/C++: Start-Stop on NUCLEO-H743ZI</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="ql.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
  <a id="logo" title="Quantum Leaps: Modern Embedded Software" href="https://www.state-machine.com">
    <img src="img/logo_ql.png" alt="Quantum Leaps" style="vertical-align:top; border:none;">
  </a>
  <span id="projectname">QP/C++</span>
  <span id="projectnumber">6.9.2</span>
           <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.svg"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)"
               onblur="searchBox.OnSearchFieldFocus(false)"
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;"
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('freertos_start-stop_nucleo-h743zi.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0"
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="PageDoc"><div class="header">
  <div class="headertitle">
<div class="title">Start-Stop on NUCLEO-H743ZI </div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><div class="image">
<img src="bd_NUCLEO-H743ZI.jpg" alt=""/>
<div class="caption">
NUCLEO-H743ZI</div></div>
<p>Start-Stop example for NUCLEO-H743ZI MCU (Cortex-M7) demonstrates staring and stopping active objects multiple times during the runtime, as opposed to starting AOs only at the beginning.</p>
<p>The code for the example is generated automatically by the <a href="https://www.state-machine.com/qm/">QM Model-Based Design tool</a> (QM version 4.5.0 or higher).</p>
<p>The start-stop application consists of two AOs:</p>
<ul>
<li>the Launcher AO is started at the beginning and its job is to periodically (re)start another AO</li>
<li>the Worker AO is NOT started at the beginning, but instead it is instantiated and started by the Launcher AO.</li>
</ul>
<p><img src="start-stop.png" alt="" class="inline" title="Launcher and Worker state machines"/></p>
<p>The actual visible work is performed by the Worker AO, which blinks the yellow LED (LD1) on the NUCLEO-H743ZI board. After blinking the LED five times, the Worker AO publishes turns the blue LED (LD2), publishes the DONE event and stops itself (by calling <a class="el" href="class_q_p_1_1_q_active.html#aacf6bf8e121fea8b0a92d7197b73fe27" title="Stops execution of an active object and removes it from the framework&#39;s supervision.">QP::QActive::stop()</a> on itself).</p>
<p>The Launcher AO subscribes to the DONE event. Upon reception of this event, The Launcher AO gives the Worker a bit of time (at least one clock tick) to cleanly terminate and then it explicitly destroys the Worker. The Worker destructor turns the blue LED (LD2) off.</p>
<p>Next the Launcher instantiates the Worker AO by means of the placement new operator and then it starts it again to repeat the cycle, which goes no forever.</p>
<dl class="section remark"><dt>Remarks</dt><dd>Because this application is intended for embedded real-time systems, it does not use the dynamic memory (heap). Instead it uses statically allocated memory (static mode of FreeRTOS) as well as <b>placement-new</b> and explicit destructor call.</dd></dl>
<p>It is possible to use the standard <b>new</b> and <b>delete</b> operators with the standard heap, or some customized memory allocation (overloaded new/delete). This goes beyond the scope of this example.</p>
<p>Supported Toolchains** <br  />
This example contains sub-directories for building it with various toolchains. The following toolchains are supported:</p>
<ul>
<li>ARM-Keil MDK</li>
<li>GNU-ARM</li>
<li>IAR EWARM</li>
</ul>
<p>Please refer to the README.txt files in these sub-directories for more information about building and running the examples.</p>
<p>QP/Spy Support** <br  />
This example demonstrates the <a href="https://www.state-machine.com/qtools/qpspy.html">QP/Spy software tracing</a> in the <b>Spy build configuration</b>. The QP/Spy uses the virtual COM port provided by the NUCLEO-H743ZI board. To see the QP/Spy output, you need to launch the qspy host utility, as follows (Windows command prompt):</p>
<pre class="fragment">qspy -u -c COM4
</pre><p>where COM4 is the particular virtual serial port registered by your NUCLEO board. You need to adjust the COM port number for your machine.</p>
<p>Programming the NUCLEO Board** <br  />
The NUCLEO boards appear as a USB-flash drive in the file system. Programming of the board is done by simply copying the binary into thy flash drive letter.</p>
<p>For example, assuming that the NUCLEO board appears as drive E:, you program it with the following command:</p>
<pre class="fragment">copy dbg\start-stop.bin E:
</pre><p>Demonstrated Features** <br  />
</p><ul>
<li>multiple active objects (Launcher and Worker)</li>
<li>instantiating, starting and stopping active objects multiple times</li>
<li><a href="https://www.state-machine.com/qtools/qpspy.html">QP/Spy software tracing</a> using the virtual COM-port</li>
<li>bi-directional <a href="https://www.state-machine.com/qtools/qs.html#qs_rx">QP/Spy</a> (sending commands to the target)</li>
</ul>
<hr  />
<p><b>Next:</b> <a class="el" href="exa_threadx.html">ThreadX</a> examples</p>
</div></div><!-- contents -->
</div><!-- PageDoc -->
</div><!-- doc-content -->
<!-- start footer part -->
    <div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
      <ul>
        <li class="footer">
<a title="Quantum Leaps: Modern Embedded Software" href="https://www.state-machine.com">&copy; 2005-2021 Quantum Leaps</a> &nbsp;| &nbsp; <a title="help" href="help.html">Using Online Help</a>&nbsp;| &nbsp;<a title="Doxygen" href="http://www.doxygen.nl">Generated with Doxygen</a>&nbsp; | &nbsp;<b>QP/C++ 6.9.2</b>
<hr class="footer"/><address class="footer"><small>
<a title="Quantum Leaps: Modern Embedded Software" href="https://www.state-machine.com">&copy; Quantum Leaps 2020</a> &nbsp;| &nbsp; <a title="help" href="help.html">Using Online Help</a>&nbsp;| &nbsp;<a title="Doxygen" href="http://www.doxygen.nl">Generated with Doxygen</a>&nbsp; | &nbsp;<b>QP/C++ 6.9.2</b>
</small></address>
        </li>
      </ul>
    </div>
    <script src="custom.js"></script>
  </body>
</html>
