<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>QP/C++: FreeRTOS</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="ql.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
  <a id="logo" title="Quantum Leaps: Modern Embedded Software" href="https://www.state-machine.com">
    <img src="img/logo_ql.png" alt="Quantum Leaps" style="vertical-align:top; border:none;">
  </a>
  <span id="projectname">QP/C++</span>
  <span id="projectnumber">6.9.2</span>
           <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.svg"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)"
               onblur="searchBox.OnSearchFieldFocus(false)"
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;"
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('freertos.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0"
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="PageDoc"><div class="header">
  <div class="headertitle">
<div class="title">FreeRTOS </div>  </div>
</div><!--header-->
<div class="contents">
<div class="toc"><h3>Table of Contents</h3>
<ul><li class="level1"><a href="#freertos_about">About the QP Port to FreeRTOS</a></li>
<li class="level1"><a href="#freertos_examples">Example Code</a><ul><li class="level2"><a href="#freertos_isr">Writing ISRs for QP/FreeRTOS</a></li>
<li class="level2"><a href="#freertos_hook">Writing FreeRTOS Hooks Running in ISR Context</a></li>
<li class="level2"><a href="#freertos_ao">Starting Active Objects in QP/FreeRTOS</a></li>
</ul>
</li>
</ul>
</div>
<div class="textblock"><h1><a class="anchor" id="freertos_about"></a>
About the QP Port to FreeRTOS</h1>
<p>The <span class="img folder">ports/freertos/</span> directory contains a generic platform-independent QP/C++ port to <a href="https://freertos.org" target="_blank" class="extern">FreeRTOS kernel</a> (version 10). The provided <a class="el" href="namespace_q_p.html" title="namespace associated with the QP/C++ framework">QP</a> port to FreeRTOS has been designed <em>generically</em> to rely exclusively on the existing FreeRTOS API. This means that the port should run without changes on any CPU/compiler platform supported by FreeRTOS.</p>
<p>The QP-FreeRTOS port works as follows:</p>
<ul>
<li>The <a class="el" href="namespace_q_p.html" title="namespace associated with the QP/C++ framework">QP</a> port uses the <a href="https://freertos.org/Static_Vs_Dynamic_Memory_Allocation.html">static memory allocation of FreeRTOS</a>. This requires the FreeRTOS configuration to define the <a href="https://freertos.org/a00110.html#configSUPPORT_STATIC_ALLOCATION">configSUPPORT_STATIC_ALLOCATION</a></li>
<li>Each <a class="el" href="namespace_q_p.html" title="namespace associated with the QP/C++ framework">QP</a> active object executes in a separate FreeRTOS task and requires a private stack space.</li>
<li>The task-level critical section used in <a class="el" href="class_q_p_1_1_q_f.html" title="QF services.">QF</a> and <a class="el" href="class_q_p_1_1_q_s.html" title="QS logging facilities.">QS</a> is based on the FreeRTOS APIs <code>taskENTER_CRITICAL()</code>/<code>taskEXIT_CRITICAL()</code>.</li>
<li>The ISR-level critical section used in <a class="el" href="class_q_p_1_1_q_f.html" title="QF services.">QF</a> and <a class="el" href="class_q_p_1_1_q_s.html" title="QS logging facilities.">QS</a> is based on the FreeRTOS APIs <code>taskENTER_CRITICAL_FROM_ISR()</code>/<code>taskEXIT_CRITICAL_FROM_ISR()</code>.</li>
<li>The <a class="el" href="namespace_q_p.html" title="namespace associated with the QP/C++ framework">QP</a> port to FreeRTOS provides new "FromISR" APIs, which must be used in the ISRs (but cannot be used at the task-level)</li>
</ul>
<dl class="section attention"><dt>Attention</dt><dd>The design of FreeRTOS requires the use of special "FromISR" API inside ISRs, which imposes the requirement to also provide the "FromISR" variants of the <a class="el" href="namespace_q_p.html" title="namespace associated with the QP/C++ framework">QP</a> APIs, such as <code>QACTIVE_POST_FROM_ISR()</code>, <code>QF_PUBLISH_FROM_ISR()</code>, etc. These "FromISR" <a class="el" href="namespace_q_p.html" title="namespace associated with the QP/C++ framework">QP</a> APIs must be used inside ISRs instead of the task-level APIs (<code>QACTIVE_POST()</code>, <code>QF_PUBLISH()</code>, etc.) and conversely, they cannot be used inside tasks and active objects. Unfortunately, FreeRTOS provides no generic way to enforce the proper API use via assertions.</dd></dl>
<ul>
<li>The <a class="el" href="namespace_q_p.html" title="namespace associated with the QP/C++ framework">QP</a> port uses the native event queue (<a class="el" href="class_q_p_1_1_q_e_queue.html" title="Native QF Event Queue class.">QP::QEQueue</a>) for active object event queues and internally calls the FreeRTOS API <code>xTaskNotifyGive()</code> to notify an active object when an event is posted to its event queue.</li>
<li>The <a class="el" href="namespace_q_p.html" title="namespace associated with the QP/C++ framework">QP</a> port internally calls the FreeRTOS API <code>ulTaskNotifyTake(pdTRUE, portMAX_DELAY)</code> to block an active object task when it waits for posting an event.</li>
<li>The <a class="el" href="namespace_q_p.html" title="namespace associated with the QP/C++ framework">QP</a> port uses the native <a class="el" href="class_q_p_1_1_q_f.html" title="QF services.">QF</a> memory pool (<a class="el" href="class_q_p_1_1_q_m_pool.html" title="Native QF memory pool class.">QP::QMPool</a>) to implement event pools.</li>
<li>The <a class="el" href="namespace_q_p.html" title="namespace associated with the QP/C++ framework">QP</a> port does not mandate any specific method to manage the <a class="el" href="namespace_q_p.html" title="namespace associated with the QP/C++ framework">QP</a> time events, but the provided examples use the FreeRTOS "hook" <code>vApplicationTickHook()</code> to periodically invoke the <a class="el" href="namespace_q_p.html" title="namespace associated with the QP/C++ framework">QP</a> clock tick QF_TICK_X_FROM_ISR(). (NOTE: the <code>vApplicationTickHook()</code> executes in the ISR context and therefore mandates the use of the "FromISR" APIs).</li>
</ul>
<h1><a class="anchor" id="freertos_examples"></a>
Example Code</h1>
<p>The <a class="el" href="namespace_q_p.html" title="namespace associated with the QP/C++ framework">QP</a> port to FreeRTOS comes with examples located in the directory <code>qpc/examples/freertos/</code>. Currently, the examples are provided for the following boards and development toolchains:</p>
<ul>
<li>EK-TM4C123GXL (ARM Cortex-M4F), ARM-KEIL, GNU-ARM, IAR-ARM</li>
<li>STM32F746G-Discovery (ARM Cortex-M7), ARM-KEIL, GNU-ARM, IAR-ARM</li>
</ul>
<h2><a class="anchor" id="freertos_isr"></a>
Writing ISRs for QP/FreeRTOS</h2>
<p>The provided examples show how to write regular "kernel-aware" ISRs as well as "kernel-unaware" ISRs for QP/FreeRTOS. (See also the FreeRTOS documentation for <a href="https://www.freertos.org/a00110.html#kernel_priority">configMAX_SYSCALL_INTERRUPT_PRIORITY</a>.</p>
<p>Here is an example of a regular "kernel-aware" ISR (note the use of the "FromISR" <a class="el" href="namespace_q_p.html" title="namespace associated with the QP/C++ framework">QP</a> APIs"):</p>
<div class="fragment"><div class="line"><span class="keywordtype">void</span> GPIOPortA_IRQHandler(<span class="keywordtype">void</span>) {</div>
<div class="line">    BaseType_t xHigherPriorityTaskWoken = pdFALSE;</div>
<div class="line"> </div>
<div class="line">    <span class="comment">// for testing...</span></div>
<div class="line">    AO_Table-&gt;POST_FROM_ISR(</div>
<div class="line">        Q_NEW_FROM_ISR(<a class="code" href="struct_q_p_1_1_q_evt.html">QP::QEvt</a>, DPP::MAX_PUB_SIG),</div>
<div class="line">        &amp;xHigherPriorityTaskWoken,</div>
<div class="line">        &amp;l_GPIOPortA_IRQHandler);</div>
<div class="line"> </div>
<div class="line">    <span class="comment">// the usual end of FreeRTOS ISR...</span></div>
<div class="line">    portEND_SWITCHING_ISR(xHigherPriorityTaskWoken);</div>
<div class="line">}</div>
<div class="ttc" id="astruct_q_p_1_1_q_evt_html"><div class="ttname"><a href="struct_q_p_1_1_q_evt.html">QP::QEvt</a></div><div class="ttdoc">QEvt base class.</div><div class="ttdef"><b>Definition:</b> <a href="qep_8hpp_source.html#l00209">qep.hpp:209</a></div></div>
</div><!-- fragment --><p>Here is an example of a "kernel-unaware" ISR (See also the FreeRTOS documentation for <a href="https://www.freertos.org/a00110.html#kernel_priority">configMAX_SYSCALL_INTERRUPT_PRIORITY</a>:</p>
<div class="fragment"><div class="line"><span class="comment">// ISR for receiving bytes from the QSPY Back-End</span></div>
<div class="line"><span class="comment">// NOTE: This ISR is &quot;kernel-unaware&quot; meaning that it does not interact with</span></div>
<div class="line"><span class="comment">// the FreeRTOS or QP and is not disabled. Such ISRs don&#39;t need to call</span></div>
<div class="line"><span class="comment">// portEND_SWITCHING_ISR(() at the end, but they also cannot call any</span></div>
<div class="line"><span class="comment">// FreeRTOS or QP APIs.</span></div>
<div class="line"><span class="comment">//</span></div>
<div class="line"><span class="keywordtype">void</span> UART0_IRQHandler(<span class="keywordtype">void</span>); <span class="comment">// prototype</span></div>
<div class="line"><span class="keywordtype">void</span> UART0_IRQHandler(<span class="keywordtype">void</span>) {</div>
<div class="line">    <a class="code" href="16bit_2stdint_8h.html#a33594304e786b158f3fb30289278f5af">uint32_t</a> status = UART0-&gt;RIS; <span class="comment">// get the raw interrupt status</span></div>
<div class="line">    UART0-&gt;ICR = status;          <span class="comment">// clear the asserted interrupts</span></div>
<div class="line"> </div>
<div class="line">    <span class="keywordflow">while</span> ((UART0-&gt;FR &amp; UART_FR_RXFE) == 0) { <span class="comment">// while RX FIFO NOT empty</span></div>
<div class="line">        <a class="code" href="16bit_2stdint_8h.html#a33594304e786b158f3fb30289278f5af">uint32_t</a> b = UART0-&gt;DR;</div>
<div class="line">        <a class="code" href="class_q_p_1_1_q_s.html#a4f4b53d7de15843549f8a451b56ec7b1">QP::QS::rxPut</a>(b);</div>
<div class="line">    }</div>
<div class="line">}</div>
<div class="ttc" id="a16bit_2stdint_8h_html_a33594304e786b158f3fb30289278f5af"><div class="ttname"><a href="16bit_2stdint_8h.html#a33594304e786b158f3fb30289278f5af">uint32_t</a></div><div class="ttdeci">unsigned long int uint32_t</div><div class="ttdoc">exact-width 32-bit unsigned int</div><div class="ttdef"><b>Definition:</b> <a href="16bit_2stdint_8h_source.html#l00031">16bit/stdint.h:31</a></div></div>
<div class="ttc" id="aclass_q_p_1_1_q_s_html_a4f4b53d7de15843549f8a451b56ec7b1"><div class="ttname"><a href="class_q_p_1_1_q_s.html#a4f4b53d7de15843549f8a451b56ec7b1">QP::QS::rxPut</a></div><div class="ttdeci">static bool rxPut(std::uint8_t const b) noexcept</div><div class="ttdoc">Put one byte into the QS RX lock-free buffer.</div><div class="ttdef"><b>Definition:</b> <a href="qs_8hpp_source.html#l00589">qs.hpp:589</a></div></div>
</div><!-- fragment --><h2><a class="anchor" id="freertos_hook"></a>
Writing FreeRTOS Hooks Running in ISR Context</h2>
<p>FreeRTOS provides "hooks" that are user functions that execute in the ISR context (e.g., <code>vApplicationTickHook()</code>). Such ISR-level functions are closely related to ISRs and should also use exclusively only the "FromISR" APIs. Here is an example of the <code>vApplicationTickHook()</code>:</p>
<div class="fragment"><div class="line"><span class="comment">// NOTE: only the &quot;FromISR&quot; API variants are allowed in vApplicationTickHook</span></div>
<div class="line"><span class="keywordtype">void</span> vApplicationTickHook(<span class="keywordtype">void</span>) {</div>
<div class="line">    BaseType_t xHigherPriorityTaskWoken = pdFALSE;</div>
<div class="line"> </div>
<div class="line">    <span class="comment">// process time events for rate 0</span></div>
<div class="line">    QP::QF::TICK_X_FROM_ISR(0U, &amp;xHigherPriorityTaskWoken, &amp;l_TickHook);</div>
<div class="line">    . . .</div>
<div class="line">    <span class="comment">// notify FreeRTOS to perform context switch from ISR, if needed</span></div>
<div class="line">    portEND_SWITCHING_ISR(xHigherPriorityTaskWoken);</div>
<div class="line">}</div>
</div><!-- fragment --><h2><a class="anchor" id="freertos_ao"></a>
Starting Active Objects in QP/FreeRTOS</h2>
<p>As mentioned in the <a class="el" href="freertos.html#freertos_about">FreeRTOS port summary</a>, the <a class="el" href="namespace_q_p.html" title="namespace associated with the QP/C++ framework">QP</a> port to FreeRTOS uses the <a href="https://freertos.org/Static_Vs_Dynamic_Memory_Allocation.html">static memory allocation of FreeRTOS</a>. This means that all memory for an active object, including the private queue buffer and the private <b>stack</b> for the the associated FreeRTOS task must be allocated by the user. Here is an example code that starts an active object:</p>
<div class="fragment"><div class="line"><span class="keywordtype">int</span> main() {</div>
<div class="line">    . . .</div>
<div class="line">    <span class="keyword">static</span> QEvt <span class="keyword">const</span> *tableQueueSto[N_PHILO];</div>
<div class="line">    <span class="keyword">static</span> StackType_t tableStack[configMINIMAL_STACK_SIZE];</div>
<div class="line">    . . .</div>
<div class="line">    DPP::AO_Table-&gt;setAttr(QP::TASK_NAME_ATTR, <span class="stringliteral">&quot;Table&quot;</span>);</div>
<div class="line">    DPP::AO_Table-&gt;start(</div>
<div class="line">        <span class="keyword">static_cast&lt;</span><a class="code" href="16bit_2stdint_8h.html#ad0906fbe05a45fbdb000c58fe8929e70">uint_fast8_t</a><span class="keyword">&gt;</span>(N_PHILO + 1), <span class="comment">// QP priority of the AO</span></div>
<div class="line">        tableQueueSto,           <span class="comment">// event queue storage</span></div>
<div class="line">        <a class="code" href="qassert_8h.html#ad58d2c6dc25f8f0f764eb69faa79eee2">Q_DIM</a>(tableQueueSto),    <span class="comment">// queue length [events]</span></div>
<div class="line">        tableStack,              <span class="comment">// stack storage</span></div>
<div class="line">        <span class="keyword">sizeof</span>(tableStack),      <span class="comment">// stack size [bytes]</span></div>
<div class="line">        <span class="keyword">static_cast&lt;</span><a class="code" href="struct_q_p_1_1_q_evt.html">QP::QEvt</a> *<span class="keyword">&gt;</span>(0)); <span class="comment">// initialization event</span></div>
<div class="line">    . . .</div>
<div class="line">    <span class="keywordflow">return</span> <a class="code" href="class_q_p_1_1_q_f.html#a55052cc4c69d89ac25491bd744b3f5cc">QP::QF::run</a>(); <span class="comment">// run the QF application</span></div>
<div class="line">}</div>
<div class="ttc" id="a16bit_2stdint_8h_html_ad0906fbe05a45fbdb000c58fe8929e70"><div class="ttname"><a href="16bit_2stdint_8h.html#ad0906fbe05a45fbdb000c58fe8929e70">uint_fast8_t</a></div><div class="ttdeci">unsigned int uint_fast8_t</div><div class="ttdoc">fast at-least 8-bit unsigned int</div><div class="ttdef"><b>Definition:</b> <a href="16bit_2stdint_8h_source.html#l00036">16bit/stdint.h:36</a></div></div>
<div class="ttc" id="aclass_q_p_1_1_q_f_html_a55052cc4c69d89ac25491bd744b3f5cc"><div class="ttname"><a href="class_q_p_1_1_q_f.html#a55052cc4c69d89ac25491bd744b3f5cc">QP::QF::run</a></div><div class="ttdeci">static int_t run(void)</div><div class="ttdoc">Transfers control to QF to run the application.</div><div class="ttdef"><b>Definition:</b> <a href="qk_8cpp_source.html#l00137">qk.cpp:137</a></div></div>
<div class="ttc" id="aqassert_8h_html_ad58d2c6dc25f8f0f764eb69faa79eee2"><div class="ttname"><a href="qassert_8h.html#ad58d2c6dc25f8f0f764eb69faa79eee2">Q_DIM</a></div><div class="ttdeci">#define Q_DIM(array_)</div><div class="ttdoc">Helper macro to calculate static dimension of a 1-dim array_.</div><div class="ttdef"><b>Definition:</b> <a href="qassert_8h_source.html#l00337">qassert.h:337</a></div></div>
</div><!-- fragment --><hr  />
<p><b>Next:</b> <a class="el" href="embos.html">embOS</a></p>
</div></div><!-- contents -->
</div><!-- PageDoc -->
</div><!-- doc-content -->
<!-- start footer part -->
    <div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
      <ul>
        <li class="footer">
<a title="Quantum Leaps: Modern Embedded Software" href="https://www.state-machine.com">&copy; 2005-2021 Quantum Leaps</a> &nbsp;| &nbsp; <a title="help" href="help.html">Using Online Help</a>&nbsp;| &nbsp;<a title="Doxygen" href="http://www.doxygen.nl">Generated with Doxygen</a>&nbsp; | &nbsp;<b>QP/C++ 6.9.2</b>
<hr class="footer"/><address class="footer"><small>
<a title="Quantum Leaps: Modern Embedded Software" href="https://www.state-machine.com">&copy; Quantum Leaps 2020</a> &nbsp;| &nbsp; <a title="help" href="help.html">Using Online Help</a>&nbsp;| &nbsp;<a title="Doxygen" href="http://www.doxygen.nl">Generated with Doxygen</a>&nbsp; | &nbsp;<b>QP/C++ 6.9.2</b>
</small></address>
        </li>
      </ul>
    </div>
    <script src="custom.js"></script>
  </body>
</html>
