<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>QP/C++: Data Fields - Functions</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="ql.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
  <a id="logo" title="Quantum Leaps: Modern Embedded Software" href="https://www.state-machine.com">
    <img src="img/logo_ql.png" alt="Quantum Leaps" style="vertical-align:top; border:none;">
  </a>
  <span id="projectname">QP/C++</span>
  <span id="projectnumber">6.9.2</span>
           <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.svg"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)"
               onblur="searchBox.OnSearchFieldFocus(false)"
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;"
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('functions_func_o.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0"
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a id="index_o"></a>- o -</h3><ul>
<li>obj_dict_pre_()
: <a class="el" href="class_q_p_1_1_q_s.html#adc13f7160b83ae31164a42bd5be87ba7">QS</a>
</li>
<li>obj_raw_()
: <a class="el" href="class_q_p_1_1_q_s.html#a97c919bd0676860705ded90ae841d4b6">QS</a>
</li>
<li>onCleanup()
: <a class="el" href="class_q_p_1_1_q_f.html#a30d8a524f6a45b2cf7cc3d476c0a24a9">QF</a>
, <a class="el" href="class_q_p_1_1_q_s.html#a30d8a524f6a45b2cf7cc3d476c0a24a9">QS</a>
</li>
<li>onCommand()
: <a class="el" href="class_q_p_1_1_q_s.html#ad4e3ed9f48e3852d66cec4072af6edb4">QS</a>
</li>
<li>onFlush()
: <a class="el" href="class_q_p_1_1_q_s.html#a590c14b05b834a6394d4b8651aa7440b">QS</a>
</li>
<li>onGetTime()
: <a class="el" href="class_q_p_1_1_q_s.html#a6214f9da271194f8fa3387ebe33b005e">QS</a>
</li>
<li>onIdle()
: <a class="el" href="class_q_p_1_1_q_k.html#ac183489a298b22f2c25fb70491cadcce">QK</a>
, <a class="el" href="class_q_p_1_1_q_v.html#ac183489a298b22f2c25fb70491cadcce">QV</a>
, <a class="el" href="class_q_p_1_1_q_x_k.html#ac183489a298b22f2c25fb70491cadcce">QXK</a>
</li>
<li>onReset()
: <a class="el" href="class_q_p_1_1_q_s.html#aa1ca46945c1cb3dab6d470b72841964f">QS</a>
</li>
<li>onStartup()
: <a class="el" href="class_q_p_1_1_q_f.html#a160bdfe6ab5352827cae176d905ec3aa">QF</a>
, <a class="el" href="class_q_p_1_1_q_s.html#ac981334651d6ea5b4ff42af489b5ad6e">QS</a>
</li>
<li>onTestEvt()
: <a class="el" href="class_q_p_1_1_q_s.html#af44794a672f5adc72c5c5f005d3ab661">QS</a>
</li>
<li>onTestLoop()
: <a class="el" href="class_q_p_1_1_q_s.html#a38936a3550c98f7d1c105d2fba7f6454">QS</a>
</li>
<li>onTestPost()
: <a class="el" href="class_q_p_1_1_q_s.html#ad759bb998f1d60216c8b31c01f716995">QS</a>
</li>
<li>onTestSetup()
: <a class="el" href="class_q_p_1_1_q_s.html#a8c6c7ec665d5ba21085a73de4a4928c2">QS</a>
</li>
<li>onTestTeardown()
: <a class="el" href="class_q_p_1_1_q_s.html#a77e5d6d1645ecb8002fdc9ac3d0ffbe5">QS</a>
</li>
<li>operator=()
: <a class="el" href="class_q_p_1_1_q_e_queue.html#a2ae2269f22904e8410b782cb2a389e76">QEQueue</a>
, <a class="el" href="class_q_p_1_1_q_m_pool.html#ac77867ec3250ef673d0df4c34de4ab7c">QMPool</a>
, <a class="el" href="class_q_p_1_1_q_time_evt.html#a9046c0ec03096ae6e104a73dcd8814b2">QTimeEvt</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
    <div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
      <ul>
        <li class="footer">
<a title="Quantum Leaps: Modern Embedded Software" href="https://www.state-machine.com">&copy; 2005-2021 Quantum Leaps</a> &nbsp;| &nbsp; <a title="help" href="help.html">Using Online Help</a>&nbsp;| &nbsp;<a title="Doxygen" href="http://www.doxygen.nl">Generated with Doxygen</a>&nbsp; | &nbsp;<b>QP/C++ 6.9.2</b>
<hr class="footer"/><address class="footer"><small>
<a title="Quantum Leaps: Modern Embedded Software" href="https://www.state-machine.com">&copy; Quantum Leaps 2020</a> &nbsp;| &nbsp; <a title="help" href="help.html">Using Online Help</a>&nbsp;| &nbsp;<a title="Doxygen" href="http://www.doxygen.nl">Generated with Doxygen</a>&nbsp; | &nbsp;<b>QP/C++ 6.9.2</b>
</small></address>
        </li>
      </ul>
    </div>
    <script src="custom.js"></script>
  </body>
</html>
