<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>QP/C++: Data Fields</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="ql.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
  <a id="logo" title="Quantum Leaps: Modern Embedded Software" href="https://www.state-machine.com">
    <img src="img/logo_ql.png" alt="Quantum Leaps" style="vertical-align:top; border:none;">
  </a>
  <span id="projectname">QP/C++</span>
  <span id="projectnumber">6.9.2</span>
           <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.svg"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)"
               onblur="searchBox.OnSearchFieldFocus(false)"
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;"
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('functions_q.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0"
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Here is a list of all struct and union fields with links to the structures/unions they belong to:</div>

<h3><a id="index_q"></a>- q -</h3><ul>
<li>Q_ENTRY_SIG
: <a class="el" href="class_q_p_1_1_q_hsm.html#a51eb2f944f1baa59ce7b2ec109a86ee3ac286909dd59290d1076b51d4cfdfaefe">QHsm</a>
</li>
<li>Q_EXIT_SIG
: <a class="el" href="class_q_p_1_1_q_hsm.html#a51eb2f944f1baa59ce7b2ec109a86ee3ab54538c21a62926a2f1d63d8fd45bf5c">QHsm</a>
</li>
<li>Q_INIT_SIG
: <a class="el" href="class_q_p_1_1_q_hsm.html#a51eb2f944f1baa59ce7b2ec109a86ee3a28691a94425fb031be4044e817e21a60">QHsm</a>
</li>
<li>Q_RET_ENTRY
: <a class="el" href="class_q_p_1_1_q_hsm.html#af26bca9182b2e100890cbce439589b9f">QHsm</a>
</li>
<li>Q_RET_EXIT
: <a class="el" href="class_q_p_1_1_q_hsm.html#ab7a8e3122ae279687c490e6d9a3f13dc">QHsm</a>
</li>
<li>Q_RET_HANDLED
: <a class="el" href="class_q_p_1_1_q_hsm.html#a19bf03fd32be35c534b7a78b6e59f77a">QHsm</a>
</li>
<li>Q_RET_IGNORED
: <a class="el" href="class_q_p_1_1_q_hsm.html#a4ee8b5c9adba7b477cb99bfc93f821d4">QHsm</a>
</li>
<li>Q_RET_NULL
: <a class="el" href="class_q_p_1_1_q_hsm.html#aad08020b9ee568b24f825e09fa7da71a">QHsm</a>
</li>
<li>Q_RET_SUPER
: <a class="el" href="class_q_p_1_1_q_hsm.html#a301bc198d6cb45f9f25ca8b21f0badac">QHsm</a>
</li>
<li>Q_RET_SUPER_SUB
: <a class="el" href="class_q_p_1_1_q_hsm.html#a06ae0e31f1ed16de68af34f4d9eb9040">QHsm</a>
</li>
<li>Q_RET_TRAN
: <a class="el" href="class_q_p_1_1_q_hsm.html#aaf269d7ba5aff5046789b94af7df35e2">QHsm</a>
</li>
<li>Q_RET_TRAN_EP
: <a class="el" href="class_q_p_1_1_q_hsm.html#a959e8cb57466c7cf2de34f69facd5e5e">QHsm</a>
</li>
<li>Q_RET_TRAN_HIST
: <a class="el" href="class_q_p_1_1_q_hsm.html#ada13173cbf1b242a3c45cfb78340237c">QHsm</a>
</li>
<li>Q_RET_TRAN_INIT
: <a class="el" href="class_q_p_1_1_q_hsm.html#aa9eb112edf6f030626439f9d98336ffd">QHsm</a>
</li>
<li>Q_RET_TRAN_XP
: <a class="el" href="class_q_p_1_1_q_hsm.html#adb7c7f7f958ded5c80089b917c0732bf">QHsm</a>
</li>
<li>Q_RET_UNHANDLED
: <a class="el" href="class_q_p_1_1_q_hsm.html#a428c3663a95cd0b5cddc6397d50053ae">QHsm</a>
</li>
<li>QActive()
: <a class="el" href="class_q_p_1_1_q_active.html#a94048d96df5e88490bc7d37e266f64c3">QActive</a>
, <a class="el" href="class_q_p_1_1_q_e_queue.html#a1bd057458f70978840c6f18b891ea07f">QEQueue</a>
, <a class="el" href="class_q_p_1_1_q_f.html#a1bd057458f70978840c6f18b891ea07f">QF</a>
, <a class="el" href="class_q_p_1_1_q_hsm.html#a1bd057458f70978840c6f18b891ea07f">QHsm</a>
</li>
<li>QActiveDummy
: <a class="el" href="class_q_p_1_1_q_active.html#a02db4a90e99eaada8cb0a4acdba9803f">QActive</a>
, <a class="el" href="class_q_p_1_1_q_active_dummy.html#a261b83bda85274a52df1cf54381bc8b8">QActiveDummy</a>
, <a class="el" href="class_q_p_1_1_q_hsm.html#a02db4a90e99eaada8cb0a4acdba9803f">QHsm</a>
</li>
<li>QEQueue()
: <a class="el" href="class_q_p_1_1_q_e_queue.html#abf306af9180780ef54c58caa6a4c8b32">QEQueue</a>
</li>
<li>QF
: <a class="el" href="class_q_p_1_1_q_active.html#a9bff20005d080fc888fcbc59b4fd16ab">QActive</a>
, <a class="el" href="class_q_p_1_1_q_e_queue.html#a9bff20005d080fc888fcbc59b4fd16ab">QEQueue</a>
, <a class="el" href="class_q_p_1_1_q_hsm.html#a9bff20005d080fc888fcbc59b4fd16ab">QHsm</a>
, <a class="el" href="class_q_p_1_1_q_m_pool.html#a9bff20005d080fc888fcbc59b4fd16ab">QMPool</a>
, <a class="el" href="class_q_p_1_1_q_time_evt.html#a9bff20005d080fc888fcbc59b4fd16ab">QTimeEvt</a>
</li>
<li>QHsm()
: <a class="el" href="class_q_p_1_1_q_hsm.html#af86853ccd1fb112ab6a6ae0089a9f606">QHsm</a>
</li>
<li>qm_entry()
: <a class="el" href="class_q_p_1_1_q_hsm.html#a4b844e28fc079b618c44db5d380630ea">QHsm</a>
</li>
<li>qm_exit()
: <a class="el" href="class_q_p_1_1_q_hsm.html#ac07ac939855295a240940b6369e28e32">QHsm</a>
</li>
<li>qm_sm_exit()
: <a class="el" href="class_q_p_1_1_q_hsm.html#af61169d0c3e1ce9df9df645197bb11d6">QHsm</a>
</li>
<li>qm_super_sub()
: <a class="el" href="class_q_p_1_1_q_hsm.html#aa63c4093db2ecd68683c50af2a90023f">QHsm</a>
</li>
<li>qm_tran()
: <a class="el" href="class_q_p_1_1_q_hsm.html#ad57375a37a8c73eff26531e0af7d8770">QHsm</a>
</li>
<li>qm_tran_ep()
: <a class="el" href="class_q_p_1_1_q_hsm.html#a8620fea3c5962d8366fe4751a17fa65e">QHsm</a>
</li>
<li>qm_tran_hist()
: <a class="el" href="class_q_p_1_1_q_hsm.html#a18b58355a77568686daf6a5c125fffd1">QHsm</a>
</li>
<li>qm_tran_init()
: <a class="el" href="class_q_p_1_1_q_hsm.html#a08044b02fdb83dbf5724c7aa03ca50cd">QHsm</a>
</li>
<li>qm_tran_xp()
: <a class="el" href="class_q_p_1_1_q_hsm.html#a532c20b68c4f7b5b66dfc79231c17cac">QHsm</a>
</li>
<li>QMActive
: <a class="el" href="class_q_p_1_1_q_hsm.html#aeaacb1c675b8deca87da1a3569110f64">QHsm</a>
, <a class="el" href="class_q_p_1_1_q_m_active.html#ae22d6713e774c3c8e2c73813dcd3f625">QMActive</a>
, <a class="el" href="class_q_p_1_1_q_msm.html#aeaacb1c675b8deca87da1a3569110f64">QMsm</a>
</li>
<li>QMPool()
: <a class="el" href="class_q_p_1_1_q_m_pool.html#ab2aa210cc0537fef6fa2e01be61edc6d">QMPool</a>
</li>
<li>QMsm
: <a class="el" href="class_q_p_1_1_q_hsm.html#a1a118e7d4b06531bb12af376149bdd93">QHsm</a>
, <a class="el" href="class_q_p_1_1_q_msm.html#aaaf2e76d76cbf5d2126bf9b79ff3b45e">QMsm</a>
</li>
<li>QS
: <a class="el" href="class_q_p_1_1_q_e_queue.html#a2d22dce8191266e3f8cf2a622f4ef47d">QEQueue</a>
, <a class="el" href="class_q_p_1_1_q_f.html#a2d22dce8191266e3f8cf2a622f4ef47d">QF</a>
, <a class="el" href="class_q_p_1_1_q_hsm.html#a2d22dce8191266e3f8cf2a622f4ef47d">QHsm</a>
, <a class="el" href="class_q_p_1_1_q_m_pool.html#a2d22dce8191266e3f8cf2a622f4ef47d">QMPool</a>
, <a class="el" href="class_q_p_1_1_q_time_evt.html#a2d22dce8191266e3f8cf2a622f4ef47d">QTimeEvt</a>
</li>
<li>QSpyObjKind
: <a class="el" href="class_q_p_1_1_q_s.html#a95755a52ff7412bd70a1755a25ee6944">QS</a>
</li>
<li>QSType
: <a class="el" href="class_q_p_1_1_q_s.html#ad16dff43bb6b97f699c0c6200945fa90">QS</a>
</li>
<li>QTicker
: <a class="el" href="class_q_p_1_1_q_active.html#a1396df55df06e8864fb859c6e6ebe2a0">QActive</a>
, <a class="el" href="class_q_p_1_1_q_e_queue.html#a1396df55df06e8864fb859c6e6ebe2a0">QEQueue</a>
, <a class="el" href="class_q_p_1_1_q_ticker.html#a7ffe4b27514c052195ea3dcecb351856">QTicker</a>
</li>
<li>QTimeEvt
: <a class="el" href="class_q_p_1_1_q_active.html#ab281444c93aa1b1d0525994c9ccc4060">QActive</a>
, <a class="el" href="class_q_p_1_1_q_f.html#ab281444c93aa1b1d0525994c9ccc4060">QF</a>
, <a class="el" href="class_q_p_1_1_q_time_evt.html#ab63fc07ba3a917edb471d80aa5dc0b81">QTimeEvt</a>
</li>
<li>queryCurrObj()
: <a class="el" href="class_q_p_1_1_q_s.html#ad21c96eb85d33c64a23c3560f0b63cca">QS</a>
</li>
<li>queueGet()
: <a class="el" href="class_q_p_1_1_q_x_thread.html#ae4a644af2db1379f568c0c67ddc74b17">QXThread</a>
</li>
<li>QXK
: <a class="el" href="class_q_p_1_1_q_hsm.html#aff5b874013baac6e710d4ec325800f84">QHsm</a>
</li>
<li>QXKIdleThread()
: <a class="el" href="class_q_p_1_1_q_x_k_idle_thread.html#a8359445196807b1dee684420e94c742a">QXKIdleThread</a>
</li>
<li>QXMutex
: <a class="el" href="class_q_p_1_1_q_hsm.html#a14a5af8abc10f9623ea6f4b1f460d4a6">QHsm</a>
, <a class="el" href="class_q_p_1_1_q_x_thread.html#a14a5af8abc10f9623ea6f4b1f460d4a6">QXThread</a>
</li>
<li>QXSemaphore
: <a class="el" href="class_q_p_1_1_q_hsm.html#a890d0e963fa0886a838066e5061f8faf">QHsm</a>
, <a class="el" href="class_q_p_1_1_q_x_thread.html#a890d0e963fa0886a838066e5061f8faf">QXThread</a>
</li>
<li>QXThread
: <a class="el" href="class_q_p_1_1_q_e_queue.html#afd06ce08115faa318198ade6659b7aa0">QEQueue</a>
, <a class="el" href="class_q_p_1_1_q_hsm.html#afd06ce08115faa318198ade6659b7aa0">QHsm</a>
, <a class="el" href="class_q_p_1_1_q_x_thread.html#a43dfc1a54586703bd26078a5cff6e4bc">QXThread</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
    <div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
      <ul>
        <li class="footer">
<a title="Quantum Leaps: Modern Embedded Software" href="https://www.state-machine.com">&copy; 2005-2021 Quantum Leaps</a> &nbsp;| &nbsp; <a title="help" href="help.html">Using Online Help</a>&nbsp;| &nbsp;<a title="Doxygen" href="http://www.doxygen.nl">Generated with Doxygen</a>&nbsp; | &nbsp;<b>QP/C++ 6.9.2</b>
<hr class="footer"/><address class="footer"><small>
<a title="Quantum Leaps: Modern Embedded Software" href="https://www.state-machine.com">&copy; Quantum Leaps 2020</a> &nbsp;| &nbsp; <a title="help" href="help.html">Using Online Help</a>&nbsp;| &nbsp;<a title="Doxygen" href="http://www.doxygen.nl">Generated with Doxygen</a>&nbsp; | &nbsp;<b>QP/C++ 6.9.2</b>
</small></address>
        </li>
      </ul>
    </div>
    <script src="custom.js"></script>
  </body>
</html>
