<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>QP/C++: Data Fields - Related Functions</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="ql.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
  <a id="logo" title="Quantum Leaps: Modern Embedded Software" href="https://www.state-machine.com">
    <img src="img/logo_ql.png" alt="Quantum Leaps" style="vertical-align:top; border:none;">
  </a>
  <span id="projectname">QP/C++</span>
  <span id="projectnumber">6.9.2</span>
           <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.svg"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)"
               onblur="searchBox.OnSearchFieldFocus(false)"
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;"
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('functions_rela.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0"
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;<ul>
<li>QActive
: <a class="el" href="class_q_p_1_1_q_e_queue.html#a1bd057458f70978840c6f18b891ea07f">QEQueue</a>
, <a class="el" href="class_q_p_1_1_q_f.html#a1bd057458f70978840c6f18b891ea07f">QF</a>
, <a class="el" href="class_q_p_1_1_q_hsm.html#a1bd057458f70978840c6f18b891ea07f">QHsm</a>
</li>
<li>QActiveDummy
: <a class="el" href="class_q_p_1_1_q_active.html#a02db4a90e99eaada8cb0a4acdba9803f">QActive</a>
, <a class="el" href="class_q_p_1_1_q_hsm.html#a02db4a90e99eaada8cb0a4acdba9803f">QHsm</a>
</li>
<li>QF
: <a class="el" href="class_q_p_1_1_q_active.html#a9bff20005d080fc888fcbc59b4fd16ab">QActive</a>
, <a class="el" href="class_q_p_1_1_q_e_queue.html#a9bff20005d080fc888fcbc59b4fd16ab">QEQueue</a>
, <a class="el" href="class_q_p_1_1_q_hsm.html#a9bff20005d080fc888fcbc59b4fd16ab">QHsm</a>
, <a class="el" href="class_q_p_1_1_q_m_pool.html#a9bff20005d080fc888fcbc59b4fd16ab">QMPool</a>
, <a class="el" href="class_q_p_1_1_q_time_evt.html#a9bff20005d080fc888fcbc59b4fd16ab">QTimeEvt</a>
</li>
<li>QMActive
: <a class="el" href="class_q_p_1_1_q_hsm.html#aeaacb1c675b8deca87da1a3569110f64">QHsm</a>
, <a class="el" href="class_q_p_1_1_q_msm.html#aeaacb1c675b8deca87da1a3569110f64">QMsm</a>
</li>
<li>QMsm
: <a class="el" href="class_q_p_1_1_q_hsm.html#a1a118e7d4b06531bb12af376149bdd93">QHsm</a>
</li>
<li>QS
: <a class="el" href="class_q_p_1_1_q_e_queue.html#a2d22dce8191266e3f8cf2a622f4ef47d">QEQueue</a>
, <a class="el" href="class_q_p_1_1_q_f.html#a2d22dce8191266e3f8cf2a622f4ef47d">QF</a>
, <a class="el" href="class_q_p_1_1_q_hsm.html#a2d22dce8191266e3f8cf2a622f4ef47d">QHsm</a>
, <a class="el" href="class_q_p_1_1_q_m_pool.html#a2d22dce8191266e3f8cf2a622f4ef47d">QMPool</a>
, <a class="el" href="class_q_p_1_1_q_time_evt.html#a2d22dce8191266e3f8cf2a622f4ef47d">QTimeEvt</a>
</li>
<li>QTicker
: <a class="el" href="class_q_p_1_1_q_active.html#a1396df55df06e8864fb859c6e6ebe2a0">QActive</a>
, <a class="el" href="class_q_p_1_1_q_e_queue.html#a1396df55df06e8864fb859c6e6ebe2a0">QEQueue</a>
</li>
<li>QTimeEvt
: <a class="el" href="class_q_p_1_1_q_active.html#ab281444c93aa1b1d0525994c9ccc4060">QActive</a>
, <a class="el" href="class_q_p_1_1_q_f.html#ab281444c93aa1b1d0525994c9ccc4060">QF</a>
</li>
<li>QXK
: <a class="el" href="class_q_p_1_1_q_hsm.html#aff5b874013baac6e710d4ec325800f84">QHsm</a>
</li>
<li>QXMutex
: <a class="el" href="class_q_p_1_1_q_hsm.html#a14a5af8abc10f9623ea6f4b1f460d4a6">QHsm</a>
, <a class="el" href="class_q_p_1_1_q_x_thread.html#a14a5af8abc10f9623ea6f4b1f460d4a6">QXThread</a>
</li>
<li>QXSemaphore
: <a class="el" href="class_q_p_1_1_q_hsm.html#a890d0e963fa0886a838066e5061f8faf">QHsm</a>
, <a class="el" href="class_q_p_1_1_q_x_thread.html#a890d0e963fa0886a838066e5061f8faf">QXThread</a>
</li>
<li>QXThread
: <a class="el" href="class_q_p_1_1_q_e_queue.html#afd06ce08115faa318198ade6659b7aa0">QEQueue</a>
, <a class="el" href="class_q_p_1_1_q_hsm.html#afd06ce08115faa318198ade6659b7aa0">QHsm</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
    <div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
      <ul>
        <li class="footer">
<a title="Quantum Leaps: Modern Embedded Software" href="https://www.state-machine.com">&copy; 2005-2021 Quantum Leaps</a> &nbsp;| &nbsp; <a title="help" href="help.html">Using Online Help</a>&nbsp;| &nbsp;<a title="Doxygen" href="http://www.doxygen.nl">Generated with Doxygen</a>&nbsp; | &nbsp;<b>QP/C++ 6.9.2</b>
<hr class="footer"/><address class="footer"><small>
<a title="Quantum Leaps: Modern Embedded Software" href="https://www.state-machine.com">&copy; Quantum Leaps 2020</a> &nbsp;| &nbsp; <a title="help" href="help.html">Using Online Help</a>&nbsp;| &nbsp;<a title="Doxygen" href="http://www.doxygen.nl">Generated with Doxygen</a>&nbsp; | &nbsp;<b>QP/C++ 6.9.2</b>
</small></address>
        </li>
      </ul>
    </div>
    <script src="custom.js"></script>
  </body>
</html>
