<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>QP/C++: Data Fields - Variables</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="ql.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
  <a id="logo" title="Quantum Leaps: Modern Embedded Software" href="https://www.state-machine.com">
    <img src="img/logo_ql.png" alt="Quantum Leaps" style="vertical-align:top; border:none;">
  </a>
  <span id="projectname">QP/C++</span>
  <span id="projectnumber">6.9.2</span>
           <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.svg"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)"
               onblur="searchBox.OnSearchFieldFocus(false)"
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;"
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('functions_vars.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0"
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a id="index_a"></a>- a -</h3><ul>
<li>act
: <a class="el" href="namespace_q_p.html#afc8a07fdf9ec41798fb1e52fca43b767">QHsmAttr</a>
, <a class="el" href="namespace_q_p.html#a37933326f228b752952b1451375a32c2">QMTranActTable</a>
</li>
<li>active_
: <a class="el" href="class_q_p_1_1_q_f.html#ab22ee5e1a1cac387cc5f214ed2685a6b">QF</a>
</li>
<li>actPrio
: <a class="el" href="qk_8hpp.html#ab572686ac6e8b24ca9a9518e2ce90c24">QK_Attr</a>
, <a class="el" href="qxk_8hpp.html#ab572686ac6e8b24ca9a9518e2ce90c24">QXK_Attr</a>
</li>
</ul>


<h3><a id="index_b"></a>- b -</h3><ul>
<li>buf
: <a class="el" href="class_q_p_1_1_q_s.html#aed09a26eaac3b1cb91393d721b1feb51">QS</a>
, <a class="el" href="class_q_p_1_1_q_s.html#aed09a26eaac3b1cb91393d721b1feb51">QS::QSrxPriv</a>
</li>
</ul>


<h3><a id="index_c"></a>- c -</h3><ul>
<li>chksum
: <a class="el" href="class_q_p_1_1_q_s.html#aca2ebc7e2f073bde8f5375bcc4c12d29">QS</a>
</li>
<li>critNest
: <a class="el" href="class_q_p_1_1_q_s.html#af023a6bc016e636c575f35be8750d8da">QS</a>
</li>
<li>curr
: <a class="el" href="qxk_8hpp.html#adcc523ba5f4715d258ca47dd6a577f48">QXK_Attr</a>
</li>
<li>currObj
: <a class="el" href="class_q_p_1_1_q_s.html#a01bc6ad26b034e6e492820debee26212">QS::QSrxPriv</a>
</li>
</ul>


<h3><a id="index_e"></a>- e -</h3><ul>
<li>end
: <a class="el" href="class_q_p_1_1_q_s.html#aba5078de247778b49f3cbae223aab72a">QS</a>
, <a class="el" href="class_q_p_1_1_q_s.html#aba5078de247778b49f3cbae223aab72a">QS::QSrxPriv</a>
</li>
<li>entryAction
: <a class="el" href="namespace_q_p.html#a7f20fb69b982f91c143a22d29e51ab55">QMState</a>
</li>
<li>exitAction
: <a class="el" href="namespace_q_p.html#ac0f5460022fba3a90d46c885e0b95957">QMState</a>
</li>
</ul>


<h3><a id="index_f"></a>- f -</h3><ul>
<li>full
: <a class="el" href="class_q_p_1_1_q_s.html#a72aa0fab795e5eb9e481c8778fc0ae3e">QS</a>
</li>
<li>fun
: <a class="el" href="namespace_q_p.html#ad88ec9cc106b1590a4b9cc5898d768e8">QHsmAttr</a>
</li>
</ul>


<h3><a id="index_g"></a>- g -</h3><ul>
<li>glbFilter
: <a class="el" href="class_q_p_1_1_q_s.html#acd6ac633c10b5227ab513780b5f06dfb">QS</a>
</li>
</ul>


<h3><a id="index_h"></a>- h -</h3><ul>
<li>head
: <a class="el" href="class_q_p_1_1_q_s.html#aa64b0b9688bb0bdd9046f3b2f776e84e">QS</a>
, <a class="el" href="class_q_p_1_1_q_s.html#aa64b0b9688bb0bdd9046f3b2f776e84e">QS::QSrxPriv</a>
</li>
</ul>


<h3><a id="index_i"></a>- i -</h3><ul>
<li>idleThread
: <a class="el" href="qxk_8hpp.html#a69027ca62c342b597a120a22baf0e0eb">QXK_Attr</a>
</li>
<li>initAction
: <a class="el" href="namespace_q_p.html#ab9bc9157f2aa4ff022ec37937746217f">QMState</a>
</li>
<li>inTestLoop
: <a class="el" href="class_q_p_1_1_q_s.html#aaa9296707cb874714935feea90020335">QS::QSrxPriv</a>
</li>
<li>intNest
: <a class="el" href="qk_8hpp.html#af5f2c8293d0a92821480f713f04acbf9">QK_Attr</a>
, <a class="el" href="qxk_8hpp.html#af5f2c8293d0a92821480f713f04acbf9">QXK_Attr</a>
</li>
</ul>


<h3><a id="index_l"></a>- l -</h3><ul>
<li>locFilter
: <a class="el" href="class_q_p_1_1_q_s.html#a990a03addd6c0ae3bc3d6a5cf55bbc91">QS</a>
</li>
<li>locFilter_AP
: <a class="el" href="class_q_p_1_1_q_s.html#a2acf9e9d049afcebbb4b4e4dea7ac067">QS</a>
</li>
<li>lockHolder
: <a class="el" href="qk_8hpp.html#a24930418196b002611c89a6a0075bdfc">QK_Attr</a>
, <a class="el" href="qxk_8hpp.html#a24930418196b002611c89a6a0075bdfc">QXK_Attr</a>
</li>
<li>lockPrio
: <a class="el" href="qk_8hpp.html#a006f8fa98e7b894c697351c863caa8f0">QK_Attr</a>
, <a class="el" href="qxk_8hpp.html#a006f8fa98e7b894c697351c863caa8f0">QXK_Attr</a>
</li>
</ul>


<h3><a id="index_m"></a>- m -</h3><ul>
<li>m_act
: <a class="el" href="class_q_p_1_1_q_time_evt.html#af26fb66e3e9a2d1e3afdf367ea69a989">QTimeEvt</a>
</li>
<li>m_bits
: <a class="el" href="struct_q_p_1_1_q_p_set.html#a81396b2fbd4df2599de6b46ed486f844">QPSet</a>
</li>
<li>m_blockSize
: <a class="el" href="class_q_p_1_1_q_m_pool.html#a65aa6d0df94c23aef529b228f1bf2496">QMPool</a>
</li>
<li>m_ceiling
: <a class="el" href="class_q_p_1_1_q_x_mutex.html#a6541cba63d2648eb69a315c5d2b10566">QXMutex</a>
</li>
<li>m_count
: <a class="el" href="class_q_p_1_1_q_x_semaphore.html#af36fcd1d8dd4f2460b95ccacfe133eed">QXSemaphore</a>
</li>
<li>m_ctr
: <a class="el" href="class_q_p_1_1_q_time_evt.html#a2f2823c2d782c38bfa989fc25a249804">QTimeEvt</a>
</li>
<li>m_end
: <a class="el" href="class_q_p_1_1_q_e_queue.html#aedb337e6f2960b8ce89aba87e50ba81b">QEQueue</a>
, <a class="el" href="class_q_p_1_1_q_m_pool.html#a21e76fcd2bb332f548826d4e478b0a96">QMPool</a>
</li>
<li>m_free_head
: <a class="el" href="class_q_p_1_1_q_m_pool.html#a74b771d161e49fb1fa5efb073959337a">QMPool</a>
</li>
<li>m_frontEvt
: <a class="el" href="class_q_p_1_1_q_e_queue.html#a5384f08815940ae30e63d97d3bfe75e5">QEQueue</a>
</li>
<li>m_head
: <a class="el" href="class_q_p_1_1_q_e_queue.html#a02c5e0cd6fcd39542534e8f014e11063">QEQueue</a>
</li>
<li>m_holderPrio
: <a class="el" href="class_q_p_1_1_q_x_mutex.html#ab7e2800c013f23f154ebea7b9ff8a0f2">QXMutex</a>
</li>
<li>m_interval
: <a class="el" href="class_q_p_1_1_q_time_evt.html#a65770114ae5dd9524a0c29f39f1f3227">QTimeEvt</a>
</li>
<li>m_lockNest
: <a class="el" href="class_q_p_1_1_q_x_mutex.html#a30089d4b68b0e7a0e8489763f63404fe">QXMutex</a>
</li>
<li>m_max_count
: <a class="el" href="class_q_p_1_1_q_x_semaphore.html#abde378542a1c74ec8500294fd970c00a">QXSemaphore</a>
</li>
<li>m_next
: <a class="el" href="namespace_q_p.html#ab8f9ed6dd0cb8abb04916516db13e5c2">QFreeBlock</a>
, <a class="el" href="class_q_p_1_1_q_time_evt.html#a7768b4e937e1183f3e79bc87883b80fc">QTimeEvt</a>
</li>
<li>m_nFree
: <a class="el" href="class_q_p_1_1_q_e_queue.html#af3bca6fe537ee2e1f97003d2d9f9ba17">QEQueue</a>
, <a class="el" href="class_q_p_1_1_q_m_pool.html#a9aebf62285805211263399ee6919b299">QMPool</a>
</li>
<li>m_nMin
: <a class="el" href="class_q_p_1_1_q_e_queue.html#aa9a3b821ee67f93fca7284170124c8f1">QEQueue</a>
, <a class="el" href="class_q_p_1_1_q_m_pool.html#a94a89888e44c811f54d82856d5202beb">QMPool</a>
</li>
<li>m_nTot
: <a class="el" href="class_q_p_1_1_q_m_pool.html#ad76fcde550b26afa7d2bece62f20cc6e">QMPool</a>
</li>
<li>m_prio
: <a class="el" href="class_q_p_1_1_q_active.html#a03e2db9120e649bddd69e025c1b45f68">QActive</a>
</li>
<li>m_ring
: <a class="el" href="class_q_p_1_1_q_e_queue.html#a88d4ff97b5422b01577b17ef8ad0d459">QEQueue</a>
</li>
<li>m_start
: <a class="el" href="class_q_p_1_1_q_m_pool.html#a7553216ed6a41cbc8499e51eb89138df">QMPool</a>
</li>
<li>m_state
: <a class="el" href="class_q_p_1_1_q_hsm.html#ab61c52e362f3ae22e96ebae789ce1b01">QHsm</a>
</li>
<li>m_tail
: <a class="el" href="class_q_p_1_1_q_e_queue.html#ad50086bee5b365c15b9946abfe17cc6e">QEQueue</a>
</li>
<li>m_temp
: <a class="el" href="class_q_p_1_1_q_hsm.html#adb0ba29b0c1a4bcfee7179ea0671ef38">QHsm</a>
</li>
<li>m_timeEvt
: <a class="el" href="class_q_p_1_1_q_x_thread.html#ad6e32792c3295cf331f7698006bc6aae">QXThread</a>
</li>
<li>m_waitSet
: <a class="el" href="class_q_p_1_1_q_x_mutex.html#a9d657303ea1e2fa30b37a24bffb4decb">QXMutex</a>
, <a class="el" href="class_q_p_1_1_q_x_semaphore.html#a9d657303ea1e2fa30b37a24bffb4decb">QXSemaphore</a>
</li>
<li>MAX_ENTRY_DEPTH_
: <a class="el" href="class_q_p_1_1_q_msm.html#ace0b860d39b0adc77f83fa0fcf774dcf">QMsm</a>
</li>
<li>MAX_NEST_DEPTH_
: <a class="el" href="class_q_p_1_1_q_hsm.html#abef0f054c5bbf741d28cdbdaf5d5f5fb">QHsm</a>
</li>
<li>msm_top_s
: <a class="el" href="class_q_p_1_1_q_msm.html#a7d4003fd07c76c694656b7b358fcd458">QMsm</a>
</li>
</ul>


<h3><a id="index_n"></a>- n -</h3><ul>
<li>next
: <a class="el" href="qxk_8hpp.html#ab0c4b6b9fe9543cee8c004b51950fb49">QXK_Attr</a>
</li>
<li>nextPrio
: <a class="el" href="qk_8hpp.html#ad7692bf8a040be66935ffd474e61c6a5">QK_Attr</a>
</li>
</ul>


<h3><a id="index_o"></a>- o -</h3><ul>
<li>obj
: <a class="el" href="namespace_q_p.html#a3f2d68234ff7a9dc90ea6cf87de12c2f">QHsmAttr</a>
</li>
</ul>


<h3><a id="index_p"></a>- p -</h3><ul>
<li>poolId_
: <a class="el" href="struct_q_p_1_1_q_evt.html#ae2a21236c67df254eb3a0d03bd80c577">QEvt</a>
</li>
<li>priv_
: <a class="el" href="class_q_p_1_1_q_s.html#a4bfd8e69d5d671253ccabd19dfb68bdd">QS</a>
</li>
</ul>


<h3><a id="index_q"></a>- q -</h3><ul>
<li>Q_RET_ENTRY
: <a class="el" href="class_q_p_1_1_q_hsm.html#af26bca9182b2e100890cbce439589b9f">QHsm</a>
</li>
<li>Q_RET_EXIT
: <a class="el" href="class_q_p_1_1_q_hsm.html#ab7a8e3122ae279687c490e6d9a3f13dc">QHsm</a>
</li>
<li>Q_RET_HANDLED
: <a class="el" href="class_q_p_1_1_q_hsm.html#a19bf03fd32be35c534b7a78b6e59f77a">QHsm</a>
</li>
<li>Q_RET_IGNORED
: <a class="el" href="class_q_p_1_1_q_hsm.html#a4ee8b5c9adba7b477cb99bfc93f821d4">QHsm</a>
</li>
<li>Q_RET_NULL
: <a class="el" href="class_q_p_1_1_q_hsm.html#aad08020b9ee568b24f825e09fa7da71a">QHsm</a>
</li>
<li>Q_RET_SUPER
: <a class="el" href="class_q_p_1_1_q_hsm.html#a301bc198d6cb45f9f25ca8b21f0badac">QHsm</a>
</li>
<li>Q_RET_SUPER_SUB
: <a class="el" href="class_q_p_1_1_q_hsm.html#a06ae0e31f1ed16de68af34f4d9eb9040">QHsm</a>
</li>
<li>Q_RET_TRAN
: <a class="el" href="class_q_p_1_1_q_hsm.html#aaf269d7ba5aff5046789b94af7df35e2">QHsm</a>
</li>
<li>Q_RET_TRAN_EP
: <a class="el" href="class_q_p_1_1_q_hsm.html#a959e8cb57466c7cf2de34f69facd5e5e">QHsm</a>
</li>
<li>Q_RET_TRAN_HIST
: <a class="el" href="class_q_p_1_1_q_hsm.html#ada13173cbf1b242a3c45cfb78340237c">QHsm</a>
</li>
<li>Q_RET_TRAN_INIT
: <a class="el" href="class_q_p_1_1_q_hsm.html#aa9eb112edf6f030626439f9d98336ffd">QHsm</a>
</li>
<li>Q_RET_TRAN_XP
: <a class="el" href="class_q_p_1_1_q_hsm.html#adb7c7f7f958ded5c80089b917c0732bf">QHsm</a>
</li>
<li>Q_RET_UNHANDLED
: <a class="el" href="class_q_p_1_1_q_hsm.html#a428c3663a95cd0b5cddc6397d50053ae">QHsm</a>
</li>
</ul>


<h3><a id="index_r"></a>- r -</h3><ul>
<li>readySet
: <a class="el" href="qk_8hpp.html#ab912e96f95e2fea16da71a582fd25141">QK_Attr</a>
, <a class="el" href="class_q_p_1_1_q_s.html#ab912e96f95e2fea16da71a582fd25141">QS::QSrxPriv</a>
, <a class="el" href="qxk_8hpp.html#ab912e96f95e2fea16da71a582fd25141">QXK_Attr</a>
</li>
<li>refCtr_
: <a class="el" href="struct_q_p_1_1_q_evt.html#a91ebad7b624f3dad29678c7b05a94fe4">QEvt</a>
</li>
<li>rxPriv_
: <a class="el" href="class_q_p_1_1_q_s.html#a1de5023e4a9ae4624ec70628cd7ba45e">QS</a>
</li>
</ul>


<h3><a id="index_s"></a>- s -</h3><ul>
<li>seq
: <a class="el" href="class_q_p_1_1_q_s.html#a8e4f610183a5d2e2a9da6e8569645c32">QS</a>
</li>
<li>sig
: <a class="el" href="struct_q_p_1_1_q_evt.html#a20b1ceebb91aea39fcbc633aeae6cd3f">QEvt</a>
</li>
<li>stateHandler
: <a class="el" href="namespace_q_p.html#ac1d3e6d1568eaba07ad62a7e212541de">QMState</a>
</li>
<li>superstate
: <a class="el" href="namespace_q_p.html#a8302919f12f37c57caec9a31f2dc43ac">QMState</a>
</li>
</ul>


<h3><a id="index_t"></a>- t -</h3><ul>
<li>tail
: <a class="el" href="class_q_p_1_1_q_s.html#adb3c73c628e271699698c9740ab77336">QS::QSrxPriv</a>
, <a class="el" href="class_q_p_1_1_q_s.html#adb3c73c628e271699698c9740ab77336">QS</a>
</li>
<li>target
: <a class="el" href="namespace_q_p.html#a987c4da5d64d6ce73c1bbe29de9ccff9">QMTranActTable</a>
</li>
<li>tatbl
: <a class="el" href="namespace_q_p.html#a436cdca62a5882c12716863bc2d7539c">QHsmAttr</a>
</li>
<li>thr
: <a class="el" href="namespace_q_p.html#ad3f6bc95d93c3c6af44590843651ad4f">QHsmAttr</a>
</li>
<li>timeEvtHead_
: <a class="el" href="class_q_p_1_1_q_f.html#a7b8e69274f863114e1b53ae38b2eb418">QF</a>
</li>
</ul>


<h3><a id="index_u"></a>- u -</h3><ul>
<li>used
: <a class="el" href="class_q_p_1_1_q_s.html#acf355e2b2de9f9a7f83a4cf589ebc42c">QS</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
    <div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
      <ul>
        <li class="footer">
<a title="Quantum Leaps: Modern Embedded Software" href="https://www.state-machine.com">&copy; 2005-2021 Quantum Leaps</a> &nbsp;| &nbsp; <a title="help" href="help.html">Using Online Help</a>&nbsp;| &nbsp;<a title="Doxygen" href="http://www.doxygen.nl">Generated with Doxygen</a>&nbsp; | &nbsp;<b>QP/C++ 6.9.2</b>
<hr class="footer"/><address class="footer"><small>
<a title="Quantum Leaps: Modern Embedded Software" href="https://www.state-machine.com">&copy; Quantum Leaps 2020</a> &nbsp;| &nbsp; <a title="help" href="help.html">Using Online Help</a>&nbsp;| &nbsp;<a title="Doxygen" href="http://www.doxygen.nl">Generated with Doxygen</a>&nbsp; | &nbsp;<b>QP/C++ 6.9.2</b>
</small></address>
        </li>
      </ul>
    </div>
    <script src="custom.js"></script>
  </body>
</html>
