<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>QP/C++: Data Fields</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="ql.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
  <a id="logo" title="Quantum Leaps: Modern Embedded Software" href="https://www.state-machine.com">
    <img src="img/logo_ql.png" alt="Quantum Leaps" style="vertical-align:top; border:none;">
  </a>
  <span id="projectname">QP/C++</span>
  <span id="projectnumber">6.9.2</span>
           <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.svg"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)"
               onblur="searchBox.OnSearchFieldFocus(false)"
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;"
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('functions_m.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0"
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Here is a list of all struct and union fields with links to the structures/unions they belong to:</div>

<h3><a id="index_m"></a>- m -</h3><ul>
<li>m_act
: <a class="el" href="class_q_p_1_1_q_time_evt.html#af26fb66e3e9a2d1e3afdf367ea69a989">QTimeEvt</a>
</li>
<li>m_bits
: <a class="el" href="struct_q_p_1_1_q_p_set.html#a81396b2fbd4df2599de6b46ed486f844">QPSet</a>
</li>
<li>m_blockSize
: <a class="el" href="class_q_p_1_1_q_m_pool.html#a65aa6d0df94c23aef529b228f1bf2496">QMPool</a>
</li>
<li>m_ceiling
: <a class="el" href="class_q_p_1_1_q_x_mutex.html#a6541cba63d2648eb69a315c5d2b10566">QXMutex</a>
</li>
<li>m_count
: <a class="el" href="class_q_p_1_1_q_x_semaphore.html#af36fcd1d8dd4f2460b95ccacfe133eed">QXSemaphore</a>
</li>
<li>m_ctr
: <a class="el" href="class_q_p_1_1_q_time_evt.html#a2f2823c2d782c38bfa989fc25a249804">QTimeEvt</a>
</li>
<li>m_end
: <a class="el" href="class_q_p_1_1_q_e_queue.html#aedb337e6f2960b8ce89aba87e50ba81b">QEQueue</a>
, <a class="el" href="class_q_p_1_1_q_m_pool.html#a21e76fcd2bb332f548826d4e478b0a96">QMPool</a>
</li>
<li>m_free_head
: <a class="el" href="class_q_p_1_1_q_m_pool.html#a74b771d161e49fb1fa5efb073959337a">QMPool</a>
</li>
<li>m_frontEvt
: <a class="el" href="class_q_p_1_1_q_e_queue.html#a5384f08815940ae30e63d97d3bfe75e5">QEQueue</a>
</li>
<li>m_head
: <a class="el" href="class_q_p_1_1_q_e_queue.html#a02c5e0cd6fcd39542534e8f014e11063">QEQueue</a>
</li>
<li>m_holderPrio
: <a class="el" href="class_q_p_1_1_q_x_mutex.html#ab7e2800c013f23f154ebea7b9ff8a0f2">QXMutex</a>
</li>
<li>m_interval
: <a class="el" href="class_q_p_1_1_q_time_evt.html#a65770114ae5dd9524a0c29f39f1f3227">QTimeEvt</a>
</li>
<li>m_lockNest
: <a class="el" href="class_q_p_1_1_q_x_mutex.html#a30089d4b68b0e7a0e8489763f63404fe">QXMutex</a>
</li>
<li>m_max_count
: <a class="el" href="class_q_p_1_1_q_x_semaphore.html#abde378542a1c74ec8500294fd970c00a">QXSemaphore</a>
</li>
<li>m_next
: <a class="el" href="namespace_q_p.html#ab8f9ed6dd0cb8abb04916516db13e5c2">QFreeBlock</a>
, <a class="el" href="class_q_p_1_1_q_time_evt.html#a7768b4e937e1183f3e79bc87883b80fc">QTimeEvt</a>
</li>
<li>m_nFree
: <a class="el" href="class_q_p_1_1_q_e_queue.html#af3bca6fe537ee2e1f97003d2d9f9ba17">QEQueue</a>
, <a class="el" href="class_q_p_1_1_q_m_pool.html#a9aebf62285805211263399ee6919b299">QMPool</a>
</li>
<li>m_nMin
: <a class="el" href="class_q_p_1_1_q_e_queue.html#aa9a3b821ee67f93fca7284170124c8f1">QEQueue</a>
, <a class="el" href="class_q_p_1_1_q_m_pool.html#a94a89888e44c811f54d82856d5202beb">QMPool</a>
</li>
<li>m_nTot
: <a class="el" href="class_q_p_1_1_q_m_pool.html#ad76fcde550b26afa7d2bece62f20cc6e">QMPool</a>
</li>
<li>m_prio
: <a class="el" href="class_q_p_1_1_q_active.html#a03e2db9120e649bddd69e025c1b45f68">QActive</a>
</li>
<li>m_ring
: <a class="el" href="class_q_p_1_1_q_e_queue.html#a88d4ff97b5422b01577b17ef8ad0d459">QEQueue</a>
</li>
<li>m_start
: <a class="el" href="class_q_p_1_1_q_m_pool.html#a7553216ed6a41cbc8499e51eb89138df">QMPool</a>
</li>
<li>m_state
: <a class="el" href="class_q_p_1_1_q_hsm.html#ab61c52e362f3ae22e96ebae789ce1b01">QHsm</a>
</li>
<li>m_tail
: <a class="el" href="class_q_p_1_1_q_e_queue.html#ad50086bee5b365c15b9946abfe17cc6e">QEQueue</a>
</li>
<li>m_temp
: <a class="el" href="class_q_p_1_1_q_hsm.html#adb0ba29b0c1a4bcfee7179ea0671ef38">QHsm</a>
</li>
<li>m_timeEvt
: <a class="el" href="class_q_p_1_1_q_x_thread.html#ad6e32792c3295cf331f7698006bc6aae">QXThread</a>
</li>
<li>m_waitSet
: <a class="el" href="class_q_p_1_1_q_x_mutex.html#a9d657303ea1e2fa30b37a24bffb4decb">QXMutex</a>
, <a class="el" href="class_q_p_1_1_q_x_semaphore.html#a9d657303ea1e2fa30b37a24bffb4decb">QXSemaphore</a>
</li>
<li>MAX_ENTRY_DEPTH_
: <a class="el" href="class_q_p_1_1_q_msm.html#ace0b860d39b0adc77f83fa0fcf774dcf">QMsm</a>
</li>
<li>MAX_NEST_DEPTH_
: <a class="el" href="class_q_p_1_1_q_hsm.html#abef0f054c5bbf741d28cdbdaf5d5f5fb">QHsm</a>
</li>
<li>MAX_OBJ
: <a class="el" href="class_q_p_1_1_q_s.html#a95755a52ff7412bd70a1755a25ee6944aaef5125efa7f283e18175d5e736f28c0">QS</a>
</li>
<li>mem_fmt_()
: <a class="el" href="class_q_p_1_1_q_s.html#addb3501a2d9d9a10e54dc2bdf3249553">QS</a>
</li>
<li>MEM_T
: <a class="el" href="class_q_p_1_1_q_s.html#ad16dff43bb6b97f699c0c6200945fa90a9773375e636f43dae70d9e5ebd77baf9">QS</a>
</li>
<li>MP_OBJ
: <a class="el" href="class_q_p_1_1_q_s.html#a95755a52ff7412bd70a1755a25ee6944af790ae1a8fbb442f8ec743d6c5926384">QS</a>
</li>
<li>msm_top_s
: <a class="el" href="class_q_p_1_1_q_msm.html#a7d4003fd07c76c694656b7b358fcd458">QMsm</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
    <div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
      <ul>
        <li class="footer">
<a title="Quantum Leaps: Modern Embedded Software" href="https://www.state-machine.com">&copy; 2005-2021 Quantum Leaps</a> &nbsp;| &nbsp; <a title="help" href="help.html">Using Online Help</a>&nbsp;| &nbsp;<a title="Doxygen" href="http://www.doxygen.nl">Generated with Doxygen</a>&nbsp; | &nbsp;<b>QP/C++ 6.9.2</b>
<hr class="footer"/><address class="footer"><small>
<a title="Quantum Leaps: Modern Embedded Software" href="https://www.state-machine.com">&copy; Quantum Leaps 2020</a> &nbsp;| &nbsp; <a title="help" href="help.html">Using Online Help</a>&nbsp;| &nbsp;<a title="Doxygen" href="http://www.doxygen.nl">Generated with Doxygen</a>&nbsp; | &nbsp;<b>QP/C++ 6.9.2</b>
</small></address>
        </li>
      </ul>
    </div>
    <script src="custom.js"></script>
  </body>
</html>
