<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>QP/C++: Data Fields - Functions</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="ql.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
  <a id="logo" title="Quantum Leaps: Modern Embedded Software" href="https://www.state-machine.com">
    <img src="img/logo_ql.png" alt="Quantum Leaps" style="vertical-align:top; border:none;">
  </a>
  <span id="projectname">QP/C++</span>
  <span id="projectnumber">6.9.2</span>
           <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.svg"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)"
               onblur="searchBox.OnSearchFieldFocus(false)"
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;"
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('functions_func_i.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0"
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a id="index_i"></a>- i -</h3><ul>
<li>init()
: <a class="el" href="class_q_p_1_1_q_active_dummy.html#a389afb67b46e22de43d56aa2ca8b791a">QActiveDummy</a>
, <a class="el" href="class_q_p_1_1_q_e_queue.html#a77ee07175cee4d2095a786efd382af21">QEQueue</a>
, <a class="el" href="class_q_p_1_1_q_f.html#a2858154e2009b0e6e616f313177762bc">QF</a>
, <a class="el" href="class_q_p_1_1_q_hsm.html#a8eaa1eb21e68e8dd26f080624cad83cd">QHsm</a>
, <a class="el" href="class_q_p_1_1_q_m_active.html#aeaa351bd92e4a4a59960a6ac20fd3ea8">QMActive</a>
, <a class="el" href="class_q_p_1_1_q_m_pool.html#a5c9795bf9d76d4a6c30c2e341c182dfa">QMPool</a>
, <a class="el" href="class_q_p_1_1_q_msm.html#aeaa351bd92e4a4a59960a6ac20fd3ea8">QMsm</a>
, <a class="el" href="class_q_p_1_1_q_ticker.html#a389afb67b46e22de43d56aa2ca8b791a">QTicker</a>
, <a class="el" href="class_q_p_1_1_q_x_mutex.html#aa0d18323a440f7c8e472bfbb35bed699">QXMutex</a>
, <a class="el" href="class_q_p_1_1_q_x_semaphore.html#aee04c046bd6e10430c11c29530ad9236">QXSemaphore</a>
, <a class="el" href="class_q_p_1_1_q_x_thread.html#a389afb67b46e22de43d56aa2ca8b791a">QXThread</a>
</li>
<li>initBuf()
: <a class="el" href="class_q_p_1_1_q_s.html#ae1c016cb1d1695e891c08e7a5b79dbd7">QS</a>
</li>
<li>insert()
: <a class="el" href="struct_q_p_1_1_q_p_set.html#a3c095e7663d12a5fe4f25a5247d5e319">QPSet</a>
</li>
<li>isEmpty()
: <a class="el" href="class_q_p_1_1_q_e_queue.html#a16ef7d9a7ee76f0c416c5170a0007cfe">QEQueue</a>
, <a class="el" href="struct_q_p_1_1_q_p_set.html#a16ef7d9a7ee76f0c416c5170a0007cfe">QPSet</a>
</li>
<li>isIn()
: <a class="el" href="class_q_p_1_1_q_hsm.html#ad723869e5257b9977d917593a38bdf56">QHsm</a>
, <a class="el" href="class_q_p_1_1_q_m_active.html#ad723869e5257b9977d917593a38bdf56">QMActive</a>
, <a class="el" href="class_q_p_1_1_q_msm.html#a7a68a08a2cf2498a1a694a23cdaf5018">QMsm</a>
</li>
<li>isInState()
: <a class="el" href="class_q_p_1_1_q_m_active.html#aecd7c807d27c7067a189f7bab4fd0a03">QMActive</a>
, <a class="el" href="class_q_p_1_1_q_msm.html#aecd7c807d27c7067a189f7bab4fd0a03">QMsm</a>
</li>
<li>isr_entry_pre_()
: <a class="el" href="class_q_p_1_1_q_s.html#a93ddf7561339078d2949f02b88f72a2c">QS</a>
</li>
<li>isr_exit_pre_()
: <a class="el" href="class_q_p_1_1_q_s.html#a68c2f1a14b2bb275c862166dbfd2b7c2">QS</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
    <div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
      <ul>
        <li class="footer">
<a title="Quantum Leaps: Modern Embedded Software" href="https://www.state-machine.com">&copy; 2005-2021 Quantum Leaps</a> &nbsp;| &nbsp; <a title="help" href="help.html">Using Online Help</a>&nbsp;| &nbsp;<a title="Doxygen" href="http://www.doxygen.nl">Generated with Doxygen</a>&nbsp; | &nbsp;<b>QP/C++ 6.9.2</b>
<hr class="footer"/><address class="footer"><small>
<a title="Quantum Leaps: Modern Embedded Software" href="https://www.state-machine.com">&copy; Quantum Leaps 2020</a> &nbsp;| &nbsp; <a title="help" href="help.html">Using Online Help</a>&nbsp;| &nbsp;<a title="Doxygen" href="http://www.doxygen.nl">Generated with Doxygen</a>&nbsp; | &nbsp;<b>QP/C++ 6.9.2</b>
</small></address>
        </li>
      </ul>
    </div>
    <script src="custom.js"></script>
  </body>
</html>
