<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>QP/C++: Data Fields - Functions</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="ql.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
  <a id="logo" title="Quantum Leaps: Modern Embedded Software" href="https://www.state-machine.com">
    <img src="img/logo_ql.png" alt="Quantum Leaps" style="vertical-align:top; border:none;">
  </a>
  <span id="projectname">QP/C++</span>
  <span id="projectnumber">6.9.2</span>
           <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.svg"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)"
               onblur="searchBox.OnSearchFieldFocus(false)"
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;"
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('functions_func_u.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0"
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a id="index_u"></a>- u -</h3><ul>
<li>u16_fmt_()
: <a class="el" href="class_q_p_1_1_q_s.html#aec7f02eac8389d0b1d0ea21cd9bfb702">QS</a>
</li>
<li>u16_raw_()
: <a class="el" href="class_q_p_1_1_q_s.html#a42595d50825734b012346abefafc3353">QS</a>
</li>
<li>u32_fmt_()
: <a class="el" href="class_q_p_1_1_q_s.html#a5e6a51547458e858b0371d438ee12d39">QS</a>
</li>
<li>u32_raw_()
: <a class="el" href="class_q_p_1_1_q_s.html#aca554342f7e8261b36eb87b795da81ad">QS</a>
</li>
<li>u64_fmt_()
: <a class="el" href="class_q_p_1_1_q_s.html#a63134eaf67547b8cdd69181a40d4cd48">QS</a>
</li>
<li>u64_raw_()
: <a class="el" href="class_q_p_1_1_q_s.html#a644bcfe21c0461d8f69b67dbfbbfc512">QS</a>
</li>
<li>u8_fmt_()
: <a class="el" href="class_q_p_1_1_q_s.html#a94076a83b8dc1d820794f8ade981db91">QS</a>
</li>
<li>u8_raw_()
: <a class="el" href="class_q_p_1_1_q_s.html#aa4620a542531e273e25c780cfcebbc8a">QS</a>
</li>
<li>u8u8_raw_()
: <a class="el" href="class_q_p_1_1_q_s.html#ac84dd5a0a7a26b7a7f6298a09ba071b2">QS</a>
</li>
<li>unblock_()
: <a class="el" href="class_q_p_1_1_q_x_thread.html#ae49c86b32e620b369b98af619578d23e">QXThread</a>
</li>
<li>unlock()
: <a class="el" href="class_q_p_1_1_q_x_mutex.html#aa56e3d64a49a635d8be305e283a86c79">QXMutex</a>
</li>
<li>unsubscribe()
: <a class="el" href="class_q_p_1_1_q_active.html#ad823695206df424327ddadd050cceca3">QActive</a>
</li>
<li>unsubscribeAll()
: <a class="el" href="class_q_p_1_1_q_active.html#a448420136ea32898d0f5a0e05bc01b1e">QActive</a>
</li>
<li>usr_dict_pre_()
: <a class="el" href="class_q_p_1_1_q_s.html#a108fb907edb92dfdf6e4e95ad48a0538">QS</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
    <div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
      <ul>
        <li class="footer">
<a title="Quantum Leaps: Modern Embedded Software" href="https://www.state-machine.com">&copy; 2005-2021 Quantum Leaps</a> &nbsp;| &nbsp; <a title="help" href="help.html">Using Online Help</a>&nbsp;| &nbsp;<a title="Doxygen" href="http://www.doxygen.nl">Generated with Doxygen</a>&nbsp; | &nbsp;<b>QP/C++ 6.9.2</b>
<hr class="footer"/><address class="footer"><small>
<a title="Quantum Leaps: Modern Embedded Software" href="https://www.state-machine.com">&copy; Quantum Leaps 2020</a> &nbsp;| &nbsp; <a title="help" href="help.html">Using Online Help</a>&nbsp;| &nbsp;<a title="Doxygen" href="http://www.doxygen.nl">Generated with Doxygen</a>&nbsp; | &nbsp;<b>QP/C++ 6.9.2</b>
</small></address>
        </li>
      </ul>
    </div>
    <script src="custom.js"></script>
  </body>
</html>
