<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>QP/C++: Data Fields - Functions</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="ql.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
  <a id="logo" title="Quantum Leaps: Modern Embedded Software" href="https://www.state-machine.com">
    <img src="img/logo_ql.png" alt="Quantum Leaps" style="vertical-align:top; border:none;">
  </a>
  <span id="projectname">QP/C++</span>
  <span id="projectnumber">6.9.2</span>
           <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.svg"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)"
               onblur="searchBox.OnSearchFieldFocus(false)"
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;"
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('functions_func_g.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0"
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a id="index_g"></a>- g -</h3><ul>
<li>gc()
: <a class="el" href="class_q_p_1_1_q_f.html#a7d5f70fa40bdb5a9ed3524c5309be685">QF</a>
</li>
<li>get()
: <a class="el" href="class_q_p_1_1_q_e_queue.html#a75617b7aeb5634cbb858c27c7c7a2281">QEQueue</a>
, <a class="el" href="class_q_p_1_1_q_m_pool.html#a84c87743569aa2a26a2b5d7fbbef9d42">QMPool</a>
</li>
<li>get_()
: <a class="el" href="class_q_p_1_1_q_active.html#af2bded82b019e65bb15549f8909ee6a1">QActive</a>
</li>
<li>getBlock()
: <a class="el" href="class_q_p_1_1_q_s.html#a53f614113cf6affb446c6b59e5cc0aa1">QS</a>
</li>
<li>getBlockSize()
: <a class="el" href="class_q_p_1_1_q_m_pool.html#ae8ca0ab9597c2f2643dc8ddb5f9bfbbc">QMPool</a>
</li>
<li>getByte()
: <a class="el" href="class_q_p_1_1_q_s.html#a21e8691dd17745c64376520f9b8b7e40">QS</a>
</li>
<li>getNFree()
: <a class="el" href="class_q_p_1_1_q_e_queue.html#a03ea7ec89c338e5b92d38496177396d7">QEQueue</a>
</li>
<li>getNMin()
: <a class="el" href="class_q_p_1_1_q_e_queue.html#a6c039e39d121eeab3d7f4ca6fe321859">QEQueue</a>
</li>
<li>getPoolMin()
: <a class="el" href="class_q_p_1_1_q_f.html#a10a7c81ff3770d311e78876574dfd0f8">QF</a>
</li>
<li>getPrio()
: <a class="el" href="class_q_p_1_1_q_active.html#a6f7219d51b5114df269a9d76ca613f97">QActive</a>
</li>
<li>getQueueMin()
: <a class="el" href="class_q_p_1_1_q_f.html#a2661f3a8d818b3e3eebaabda9b4ced5a">QF</a>
</li>
<li>getStateHandler()
: <a class="el" href="class_q_p_1_1_q_hsm.html#a83afb50f27f001dfb73df6e30947e7a7">QHsm</a>
, <a class="el" href="class_q_p_1_1_q_m_active.html#a9985e39ae8f2693c61e60df6ba070596">QMActive</a>
, <a class="el" href="class_q_p_1_1_q_msm.html#a9985e39ae8f2693c61e60df6ba070596">QMsm</a>
</li>
<li>getTestProbe_()
: <a class="el" href="class_q_p_1_1_q_s.html#a7c20e71cfacad598c661b5e4a7ef85d1">QS</a>
</li>
<li>getVersion()
: <a class="el" href="class_q_p_1_1_q_e_p.html#a7a98fb8c8780e79fdc88c3bc9c4accb2">QEP</a>
, <a class="el" href="class_q_p_1_1_q_f.html#a7a98fb8c8780e79fdc88c3bc9c4accb2">QF</a>
, <a class="el" href="class_q_p_1_1_q_k.html#a7a98fb8c8780e79fdc88c3bc9c4accb2">QK</a>
</li>
<li>glbFilter_()
: <a class="el" href="class_q_p_1_1_q_s.html#a8253dd965738c549f55325cce2476b48">QS</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
    <div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
      <ul>
        <li class="footer">
<a title="Quantum Leaps: Modern Embedded Software" href="https://www.state-machine.com">&copy; 2005-2021 Quantum Leaps</a> &nbsp;| &nbsp; <a title="help" href="help.html">Using Online Help</a>&nbsp;| &nbsp;<a title="Doxygen" href="http://www.doxygen.nl">Generated with Doxygen</a>&nbsp; | &nbsp;<b>QP/C++ 6.9.2</b>
<hr class="footer"/><address class="footer"><small>
<a title="Quantum Leaps: Modern Embedded Software" href="https://www.state-machine.com">&copy; Quantum Leaps 2020</a> &nbsp;| &nbsp; <a title="help" href="help.html">Using Online Help</a>&nbsp;| &nbsp;<a title="Doxygen" href="http://www.doxygen.nl">Generated with Doxygen</a>&nbsp; | &nbsp;<b>QP/C++ 6.9.2</b>
</small></address>
        </li>
      </ul>
    </div>
    <script src="custom.js"></script>
  </body>
</html>
