<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>QP/C++: Data Fields</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="ql.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
  <a id="logo" title="Quantum Leaps: Modern Embedded Software" href="https://www.state-machine.com">
    <img src="img/logo_ql.png" alt="Quantum Leaps" style="vertical-align:top; border:none;">
  </a>
  <span id="projectname">QP/C++</span>
  <span id="projectnumber">6.9.2</span>
           <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.svg"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)"
               onblur="searchBox.OnSearchFieldFocus(false)"
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;"
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('functions_p.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0"
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Here is a list of all struct and union fields with links to the structures/unions they belong to:</div>

<h3><a id="index_p"></a>- p -</h3><ul>
<li>poolGetMaxBlockSize()
: <a class="el" href="class_q_p_1_1_q_f.html#ab3f97a0e25c23f251cbddb40a832aa1f">QF</a>
</li>
<li>poolId_
: <a class="el" href="struct_q_p_1_1_q_evt.html#ae2a21236c67df254eb3a0d03bd80c577">QEvt</a>
</li>
<li>poolInit()
: <a class="el" href="class_q_p_1_1_q_f.html#ab81f33393cd2fe6390bd451dad555545">QF</a>
</li>
<li>post()
: <a class="el" href="class_q_p_1_1_q_e_queue.html#ab7faed14a4cde24461001219cf38dca1">QEQueue</a>
</li>
<li>post_()
: <a class="el" href="class_q_p_1_1_q_active.html#a447d6f0d8a479b17deb64808dda2d4a3">QActive</a>
, <a class="el" href="class_q_p_1_1_q_active_dummy.html#ab03fb9b1827063e6095bcff049afac13">QActiveDummy</a>
, <a class="el" href="class_q_p_1_1_q_ticker.html#ab03fb9b1827063e6095bcff049afac13">QTicker</a>
, <a class="el" href="class_q_p_1_1_q_x_thread.html#ab03fb9b1827063e6095bcff049afac13">QXThread</a>
</li>
<li>postLIFO()
: <a class="el" href="class_q_p_1_1_q_active.html#a2275d125f8bb6e87a60a2c13ee4be7a2">QActive</a>
, <a class="el" href="class_q_p_1_1_q_active_dummy.html#a3f1f565c58b364636518ddeb8670f383">QActiveDummy</a>
, <a class="el" href="class_q_p_1_1_q_e_queue.html#a99fe8c234ef5275b0cd35b6c46a915f2">QEQueue</a>
, <a class="el" href="class_q_p_1_1_q_ticker.html#a3f1f565c58b364636518ddeb8670f383">QTicker</a>
, <a class="el" href="class_q_p_1_1_q_x_thread.html#a3f1f565c58b364636518ddeb8670f383">QXThread</a>
</li>
<li>priv_
: <a class="el" href="class_q_p_1_1_q_s.html#a4bfd8e69d5d671253ccabd19dfb68bdd">QS</a>
</li>
<li>processTestEvts_()
: <a class="el" href="class_q_p_1_1_q_s.html#ab7bebab8eaa6e97968d2b68ce5a3560f">QS</a>
</li>
<li>psInit()
: <a class="el" href="class_q_p_1_1_q_f.html#a26009462ff1baafe3c177c8118f874d2">QF</a>
</li>
<li>publish_()
: <a class="el" href="class_q_p_1_1_q_f.html#a3aa7e81f2c3100a81c59c4d274189f10">QF</a>
</li>
<li>put()
: <a class="el" href="class_q_p_1_1_q_m_pool.html#a1eefaa351313ea39462395eb58a584eb">QMPool</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
    <div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
      <ul>
        <li class="footer">
<a title="Quantum Leaps: Modern Embedded Software" href="https://www.state-machine.com">&copy; 2005-2021 Quantum Leaps</a> &nbsp;| &nbsp; <a title="help" href="help.html">Using Online Help</a>&nbsp;| &nbsp;<a title="Doxygen" href="http://www.doxygen.nl">Generated with Doxygen</a>&nbsp; | &nbsp;<b>QP/C++ 6.9.2</b>
<hr class="footer"/><address class="footer"><small>
<a title="Quantum Leaps: Modern Embedded Software" href="https://www.state-machine.com">&copy; Quantum Leaps 2020</a> &nbsp;| &nbsp; <a title="help" href="help.html">Using Online Help</a>&nbsp;| &nbsp;<a title="Doxygen" href="http://www.doxygen.nl">Generated with Doxygen</a>&nbsp; | &nbsp;<b>QP/C++ 6.9.2</b>
</small></address>
        </li>
      </ul>
    </div>
    <script src="custom.js"></script>
  </body>
</html>
