<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>QP/C++: Data Fields</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="ql.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
  <a id="logo" title="Quantum Leaps: Modern Embedded Software" href="https://www.state-machine.com">
    <img src="img/logo_ql.png" alt="Quantum Leaps" style="vertical-align:top; border:none;">
  </a>
  <span id="projectname">QP/C++</span>
  <span id="projectnumber">6.9.2</span>
           <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.svg"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)"
               onblur="searchBox.OnSearchFieldFocus(false)"
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;"
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('functions_r.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0"
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Here is a list of all struct and union fields with links to the structures/unions they belong to:</div>

<h3><a id="index_r"></a>- r -</h3><ul>
<li>readySet
: <a class="el" href="qk_8hpp.html#ab912e96f95e2fea16da71a582fd25141">QK_Attr</a>
, <a class="el" href="class_q_p_1_1_q_s.html#ab912e96f95e2fea16da71a582fd25141">QS::QSrxPriv</a>
, <a class="el" href="qxk_8hpp.html#ab912e96f95e2fea16da71a582fd25141">QXK_Attr</a>
</li>
<li>rearm()
: <a class="el" href="class_q_p_1_1_q_time_evt.html#ad00418ce8c9be452afcf943cfc8bed11">QTimeEvt</a>
</li>
<li>recall()
: <a class="el" href="class_q_p_1_1_q_active.html#aa436248a33030f8d4cc68591a2bfae98">QActive</a>
</li>
<li>refCtr_
: <a class="el" href="struct_q_p_1_1_q_evt.html#a91ebad7b624f3dad29678c7b05a94fe4">QEvt</a>
</li>
<li>remove_()
: <a class="el" href="class_q_p_1_1_q_f.html#ab6a218983992967bbb96680a5b45136f">QF</a>
</li>
<li>ReservedHsmSignals
: <a class="el" href="class_q_p_1_1_q_hsm.html#a51eb2f944f1baa59ce7b2ec109a86ee3">QHsm</a>
</li>
<li>rmove()
: <a class="el" href="struct_q_p_1_1_q_p_set.html#a603f4c2b818dfe69397195e1f2240b56">QPSet</a>
</li>
<li>run()
: <a class="el" href="class_q_p_1_1_q_f.html#a55052cc4c69d89ac25491bd744b3f5cc">QF</a>
</li>
<li>rxGetNfree()
: <a class="el" href="class_q_p_1_1_q_s.html#ac0e0d63e960573c8760670b09544adea">QS</a>
</li>
<li>rxHandleGoodFrame_()
: <a class="el" href="class_q_p_1_1_q_s.html#a70777d950fe39af114aa3c5539cefd3d">QS</a>
</li>
<li>rxInitBuf()
: <a class="el" href="class_q_p_1_1_q_s.html#ad860ac46b6e7129c852a3d698e897a92">QS</a>
</li>
<li>rxParse()
: <a class="el" href="class_q_p_1_1_q_s.html#af020d4ec84353830d38105323f821db5">QS</a>
</li>
<li>rxPriv_
: <a class="el" href="class_q_p_1_1_q_s.html#a1de5023e4a9ae4624ec70628cd7ba45e">QS</a>
</li>
<li>rxPut()
: <a class="el" href="class_q_p_1_1_q_s.html#a4f4b53d7de15843549f8a451b56ec7b1">QS</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
    <div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
      <ul>
        <li class="footer">
<a title="Quantum Leaps: Modern Embedded Software" href="https://www.state-machine.com">&copy; 2005-2021 Quantum Leaps</a> &nbsp;| &nbsp; <a title="help" href="help.html">Using Online Help</a>&nbsp;| &nbsp;<a title="Doxygen" href="http://www.doxygen.nl">Generated with Doxygen</a>&nbsp; | &nbsp;<b>QP/C++ 6.9.2</b>
<hr class="footer"/><address class="footer"><small>
<a title="Quantum Leaps: Modern Embedded Software" href="https://www.state-machine.com">&copy; Quantum Leaps 2020</a> &nbsp;| &nbsp; <a title="help" href="help.html">Using Online Help</a>&nbsp;| &nbsp;<a title="Doxygen" href="http://www.doxygen.nl">Generated with Doxygen</a>&nbsp; | &nbsp;<b>QP/C++ 6.9.2</b>
</small></address>
        </li>
      </ul>
    </div>
    <script src="custom.js"></script>
  </body>
</html>
