<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>QP/C++: Data Fields - Functions</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="ql.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
  <a id="logo" title="Quantum Leaps: Modern Embedded Software" href="https://www.state-machine.com">
    <img src="img/logo_ql.png" alt="Quantum Leaps" style="vertical-align:top; border:none;">
  </a>
  <span id="projectname">QP/C++</span>
  <span id="projectnumber">6.9.2</span>
           <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.svg"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)"
               onblur="searchBox.OnSearchFieldFocus(false)"
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;"
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('functions_func_q.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0"
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a id="index_q"></a>- q -</h3><ul>
<li>QActive()
: <a class="el" href="class_q_p_1_1_q_active.html#a94048d96df5e88490bc7d37e266f64c3">QActive</a>
</li>
<li>QActiveDummy()
: <a class="el" href="class_q_p_1_1_q_active_dummy.html#a261b83bda85274a52df1cf54381bc8b8">QActiveDummy</a>
</li>
<li>QEQueue()
: <a class="el" href="class_q_p_1_1_q_e_queue.html#abf306af9180780ef54c58caa6a4c8b32">QEQueue</a>
</li>
<li>QHsm()
: <a class="el" href="class_q_p_1_1_q_hsm.html#af86853ccd1fb112ab6a6ae0089a9f606">QHsm</a>
</li>
<li>qm_entry()
: <a class="el" href="class_q_p_1_1_q_hsm.html#a4b844e28fc079b618c44db5d380630ea">QHsm</a>
</li>
<li>qm_exit()
: <a class="el" href="class_q_p_1_1_q_hsm.html#ac07ac939855295a240940b6369e28e32">QHsm</a>
</li>
<li>qm_sm_exit()
: <a class="el" href="class_q_p_1_1_q_hsm.html#af61169d0c3e1ce9df9df645197bb11d6">QHsm</a>
</li>
<li>qm_super_sub()
: <a class="el" href="class_q_p_1_1_q_hsm.html#aa63c4093db2ecd68683c50af2a90023f">QHsm</a>
</li>
<li>qm_tran()
: <a class="el" href="class_q_p_1_1_q_hsm.html#ad57375a37a8c73eff26531e0af7d8770">QHsm</a>
</li>
<li>qm_tran_ep()
: <a class="el" href="class_q_p_1_1_q_hsm.html#a8620fea3c5962d8366fe4751a17fa65e">QHsm</a>
</li>
<li>qm_tran_hist()
: <a class="el" href="class_q_p_1_1_q_hsm.html#a18b58355a77568686daf6a5c125fffd1">QHsm</a>
</li>
<li>qm_tran_init()
: <a class="el" href="class_q_p_1_1_q_hsm.html#a08044b02fdb83dbf5724c7aa03ca50cd">QHsm</a>
</li>
<li>qm_tran_xp()
: <a class="el" href="class_q_p_1_1_q_hsm.html#a532c20b68c4f7b5b66dfc79231c17cac">QHsm</a>
</li>
<li>QMActive()
: <a class="el" href="class_q_p_1_1_q_m_active.html#ae22d6713e774c3c8e2c73813dcd3f625">QMActive</a>
</li>
<li>QMPool()
: <a class="el" href="class_q_p_1_1_q_m_pool.html#ab2aa210cc0537fef6fa2e01be61edc6d">QMPool</a>
</li>
<li>QMsm()
: <a class="el" href="class_q_p_1_1_q_msm.html#aaaf2e76d76cbf5d2126bf9b79ff3b45e">QMsm</a>
</li>
<li>QTicker()
: <a class="el" href="class_q_p_1_1_q_ticker.html#a7ffe4b27514c052195ea3dcecb351856">QTicker</a>
</li>
<li>QTimeEvt()
: <a class="el" href="class_q_p_1_1_q_time_evt.html#ab63fc07ba3a917edb471d80aa5dc0b81">QTimeEvt</a>
</li>
<li>queryCurrObj()
: <a class="el" href="class_q_p_1_1_q_s.html#ad21c96eb85d33c64a23c3560f0b63cca">QS</a>
</li>
<li>queueGet()
: <a class="el" href="class_q_p_1_1_q_x_thread.html#ae4a644af2db1379f568c0c67ddc74b17">QXThread</a>
</li>
<li>QXKIdleThread()
: <a class="el" href="class_q_p_1_1_q_x_k_idle_thread.html#a8359445196807b1dee684420e94c742a">QXKIdleThread</a>
</li>
<li>QXThread()
: <a class="el" href="class_q_p_1_1_q_x_thread.html#a43dfc1a54586703bd26078a5cff6e4bc">QXThread</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
    <div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
      <ul>
        <li class="footer">
<a title="Quantum Leaps: Modern Embedded Software" href="https://www.state-machine.com">&copy; 2005-2021 Quantum Leaps</a> &nbsp;| &nbsp; <a title="help" href="help.html">Using Online Help</a>&nbsp;| &nbsp;<a title="Doxygen" href="http://www.doxygen.nl">Generated with Doxygen</a>&nbsp; | &nbsp;<b>QP/C++ 6.9.2</b>
<hr class="footer"/><address class="footer"><small>
<a title="Quantum Leaps: Modern Embedded Software" href="https://www.state-machine.com">&copy; Quantum Leaps 2020</a> &nbsp;| &nbsp; <a title="help" href="help.html">Using Online Help</a>&nbsp;| &nbsp;<a title="Doxygen" href="http://www.doxygen.nl">Generated with Doxygen</a>&nbsp; | &nbsp;<b>QP/C++ 6.9.2</b>
</small></address>
        </li>
      </ul>
    </div>
    <script src="custom.js"></script>
  </body>
</html>
