<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>QP/C++: Data Fields - Functions</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="ql.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
  <a id="logo" title="Quantum Leaps: Modern Embedded Software" href="https://www.state-machine.com">
    <img src="img/logo_ql.png" alt="Quantum Leaps" style="vertical-align:top; border:none;">
  </a>
  <span id="projectname">QP/C++</span>
  <span id="projectnumber">6.9.2</span>
           <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.svg"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)"
               onblur="searchBox.OnSearchFieldFocus(false)"
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;"
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('functions_func_s.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0"
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a id="index_s"></a>- s -</h3><ul>
<li>schedLock()
: <a class="el" href="class_q_p_1_1_q_k.html#a5c49ed626f6699644beec500fe028bbd">QK</a>
, <a class="el" href="class_q_p_1_1_q_x_k.html#a5c49ed626f6699644beec500fe028bbd">QXK</a>
</li>
<li>schedUnlock()
: <a class="el" href="class_q_p_1_1_q_k.html#a7e62ef374df0a3f426fd95f1e76396b9">QK</a>
, <a class="el" href="class_q_p_1_1_q_x_k.html#a7e62ef374df0a3f426fd95f1e76396b9">QXK</a>
</li>
<li>setAttr()
: <a class="el" href="class_q_p_1_1_q_active.html#a095312061d7fdd412b019495c93c3dd9">QActive</a>
</li>
<li>setCurrObj()
: <a class="el" href="class_q_p_1_1_q_s.html#a2137b68a550b81859cec62e10cc0c5c7">QS</a>
</li>
<li>setEmpty()
: <a class="el" href="struct_q_p_1_1_q_p_set.html#ab806b7d17168538b44da5c754163a058">QPSet</a>
</li>
<li>setPrio()
: <a class="el" href="class_q_p_1_1_q_active.html#af39e648d248ce5d47c23947cb571c82c">QActive</a>
</li>
<li>sig_dict_pre_()
: <a class="el" href="class_q_p_1_1_q_s.html#a8ec65ebe828e3dec2c9dd8eceececfea">QS</a>
</li>
<li>signal()
: <a class="el" href="class_q_p_1_1_q_x_semaphore.html#a48e4edb5679474f5855ae10f4a533394">QXSemaphore</a>
</li>
<li>start()
: <a class="el" href="class_q_p_1_1_q_active.html#ad30cc525bc2eb71b4821409bfddd45c3">QActive</a>
, <a class="el" href="class_q_p_1_1_q_active_dummy.html#a1fea8d85fabfe07b934f8a7c396b365b">QActiveDummy</a>
, <a class="el" href="class_q_p_1_1_q_x_thread.html#a1fea8d85fabfe07b934f8a7c396b365b">QXThread</a>
</li>
<li>state()
: <a class="el" href="class_q_p_1_1_q_hsm.html#ac46d83d0f84d0a808ab653235b3e8ec1">QHsm</a>
, <a class="el" href="class_q_p_1_1_q_m_active.html#ac46d83d0f84d0a808ab653235b3e8ec1">QMActive</a>
, <a class="el" href="class_q_p_1_1_q_msm.html#aa3b7c797fcbcee28fde4934091f07f9c">QMsm</a>
</li>
<li>stateObj()
: <a class="el" href="class_q_p_1_1_q_m_active.html#aa8eefebb5bbc57e0c8b53355f3ac9ae7">QMActive</a>
, <a class="el" href="class_q_p_1_1_q_msm.html#aa8eefebb5bbc57e0c8b53355f3ac9ae7">QMsm</a>
</li>
<li>stop()
: <a class="el" href="class_q_p_1_1_q_active.html#aacf6bf8e121fea8b0a92d7197b73fe27">QActive</a>
, <a class="el" href="class_q_p_1_1_q_f.html#aacf6bf8e121fea8b0a92d7197b73fe27">QF</a>
</li>
<li>str_fmt_()
: <a class="el" href="class_q_p_1_1_q_s.html#a748b1a3be2c0e618a5f4f6657b736943">QS</a>
</li>
<li>str_raw_()
: <a class="el" href="class_q_p_1_1_q_s.html#a4b5f77347b0541f49250ff5221d63202">QS</a>
</li>
<li>subscribe()
: <a class="el" href="class_q_p_1_1_q_active.html#a4d6ba98d91cbeb20aba270abd1017674">QActive</a>
</li>
<li>super()
: <a class="el" href="class_q_p_1_1_q_hsm.html#ad1d5908821a9d7e37bc6513961aee729">QHsm</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
    <div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
      <ul>
        <li class="footer">
<a title="Quantum Leaps: Modern Embedded Software" href="https://www.state-machine.com">&copy; 2005-2021 Quantum Leaps</a> &nbsp;| &nbsp; <a title="help" href="help.html">Using Online Help</a>&nbsp;| &nbsp;<a title="Doxygen" href="http://www.doxygen.nl">Generated with Doxygen</a>&nbsp; | &nbsp;<b>QP/C++ 6.9.2</b>
<hr class="footer"/><address class="footer"><small>
<a title="Quantum Leaps: Modern Embedded Software" href="https://www.state-machine.com">&copy; Quantum Leaps 2020</a> &nbsp;| &nbsp; <a title="help" href="help.html">Using Online Help</a>&nbsp;| &nbsp;<a title="Doxygen" href="http://www.doxygen.nl">Generated with Doxygen</a>&nbsp; | &nbsp;<b>QP/C++ 6.9.2</b>
</small></address>
        </li>
      </ul>
    </div>
    <script src="custom.js"></script>
  </body>
</html>
