<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>QP/C++: Globals</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="ql.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
  <a id="logo" title="Quantum Leaps: Modern Embedded Software" href="https://www.state-machine.com">
    <img src="img/logo_ql.png" alt="Quantum Leaps" style="vertical-align:top; border:none;">
  </a>
  <span id="projectname">QP/C++</span>
  <span id="projectnumber">6.9.2</span>
           <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.svg"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)"
               onblur="searchBox.OnSearchFieldFocus(false)"
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;"
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('globals_func.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0"
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a id="index_c"></a>- c -</h3><ul>
<li>critEntry()
: <a class="el" href="qk_2qf__port_8hpp.html#a4c451045935504ad1c44e8f9270d2898">qk/qf_port.hpp</a>
, <a class="el" href="qv_2qf__port_8hpp.html#a4c451045935504ad1c44e8f9270d2898">qv/qf_port.hpp</a>
, <a class="el" href="qxk_2qf__port_8hpp.html#a4c451045935504ad1c44e8f9270d2898">qxk/qf_port.hpp</a>
</li>
<li>critExit()
: <a class="el" href="qk_2qf__port_8hpp.html#adffe5dd1bf3efe148498f79616e79967">qk/qf_port.hpp</a>
, <a class="el" href="qv_2qf__port_8hpp.html#adffe5dd1bf3efe148498f79616e79967">qv/qf_port.hpp</a>
, <a class="el" href="qxk_2qf__port_8hpp.html#adffe5dd1bf3efe148498f79616e79967">qxk/qf_port.hpp</a>
</li>
</ul>


<h3><a id="index_f"></a>- f -</h3><ul>
<li>FPU_restore()
: <a class="el" href="qk__port_8hpp.html#adf9aa84b94049ac2136fbc5da7b06a51">qk_port.hpp</a>
</li>
<li>FPU_save()
: <a class="el" href="qk__port_8hpp.html#a638d9f21bb9f78960392ddda68f3e4e1">qk_port.hpp</a>
</li>
</ul>


<h3><a id="index_g"></a>- g -</h3><ul>
<li>getSR()
: <a class="el" href="qxk__port_8hpp.html#a5ff19976e9bdd315eb1fe8e0a0727626">qxk_port.hpp</a>
</li>
</ul>


<h3><a id="index_i"></a>- i -</h3><ul>
<li>intDisable()
: <a class="el" href="qk_2qf__port_8hpp.html#a1050caef08128203c9a537ce4e20fa3a">qk/qf_port.hpp</a>
, <a class="el" href="qv_2qf__port_8hpp.html#a1050caef08128203c9a537ce4e20fa3a">qv/qf_port.hpp</a>
, <a class="el" href="qxk_2qf__port_8hpp.html#a1050caef08128203c9a537ce4e20fa3a">qxk/qf_port.hpp</a>
</li>
<li>intEnable()
: <a class="el" href="qk_2qf__port_8hpp.html#a49d8bad961c5cfe964c065776937f595">qk/qf_port.hpp</a>
, <a class="el" href="qv_2qf__port_8hpp.html#a49d8bad961c5cfe964c065776937f595">qv/qf_port.hpp</a>
, <a class="el" href="qxk_2qf__port_8hpp.html#a49d8bad961c5cfe964c065776937f595">qxk/qf_port.hpp</a>
</li>
</ul>


<h3><a id="index_q"></a>- q -</h3><ul>
<li>Q_onAssert()
: <a class="el" href="qassert_8h.html#a641001e43708d975152996c9229a7afc">qassert.h</a>
, <a class="el" href="qutest_8cpp.html#a641001e43708d975152996c9229a7afc">qutest.cpp</a>
</li>
<li>QF_LOG2()
: <a class="el" href="qf__act_8cpp.html#a2ace22134b54e4fd206cf1846af96b4f">qf_act.cpp</a>
</li>
<li>QK_activate_()
: <a class="el" href="qk_8hpp.html#a66f8c70043c85b83fee5fc6eab93d8ba">qk.hpp</a>
, <a class="el" href="qk_8cpp.html#a66f8c70043c85b83fee5fc6eab93d8ba">qk.cpp</a>
</li>
<li>QK_onContextSw()
: <a class="el" href="qk_8hpp.html#acff88880f797d7b05a230ddbb8ad7ccf">qk.hpp</a>
</li>
<li>QK_sched_()
: <a class="el" href="qk_8hpp.html#afe93da1e870c6b1c749d69b01847e85e">qk.hpp</a>
, <a class="el" href="qk_8cpp.html#afe93da1e870c6b1c749d69b01847e85e">qk.cpp</a>
</li>
<li>QXK_activate_()
: <a class="el" href="qxk_8hpp.html#a6c1512e28d50b179aa627d74513cb242">qxk.hpp</a>
, <a class="el" href="qxk_8cpp.html#a6c1512e28d50b179aa627d74513cb242">qxk.cpp</a>
</li>
<li>QXK_current()
: <a class="el" href="qxk_8hpp.html#a256950f60e40a9e8aa63e7fd77133ed4">qxk.hpp</a>
, <a class="el" href="qxk_8cpp.html#a256950f60e40a9e8aa63e7fd77133ed4">qxk.cpp</a>
</li>
<li>QXK_onContextSw()
: <a class="el" href="qxk_8hpp.html#a2a0015b8e5c790fcd206c37908ba5d7d">qxk.hpp</a>
</li>
<li>QXK_sched_()
: <a class="el" href="qxk_8hpp.html#a90ce942cc3cc2d66ec36c41523dbd726">qxk.hpp</a>
, <a class="el" href="qxk_8cpp.html#a90ce942cc3cc2d66ec36c41523dbd726">qxk.cpp</a>
</li>
<li>QXK_stackInit_()
: <a class="el" href="qxk__pkg_8hpp.html#a6b0909613a16b3303dfde31600f266cf">qxk_pkg.hpp</a>
</li>
<li>QXK_threadRet_()
: <a class="el" href="qxk__xthr_8cpp.html#a454c7bbc861b0728437f6a39ff3b16d4">qxk_xthr.cpp</a>
, <a class="el" href="qxk__pkg_8hpp.html#a454c7bbc861b0728437f6a39ff3b16d4">qxk_pkg.hpp</a>
</li>
</ul>


<h3><a id="index_t"></a>- t -</h3><ul>
<li>trigSWI()
: <a class="el" href="qxk__port_8hpp.html#ac494154824e60db91fd6fec5905def72">qxk_port.hpp</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
    <div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
      <ul>
        <li class="footer">
<a title="Quantum Leaps: Modern Embedded Software" href="https://www.state-machine.com">&copy; 2005-2021 Quantum Leaps</a> &nbsp;| &nbsp; <a title="help" href="help.html">Using Online Help</a>&nbsp;| &nbsp;<a title="Doxygen" href="http://www.doxygen.nl">Generated with Doxygen</a>&nbsp; | &nbsp;<b>QP/C++ 6.9.2</b>
<hr class="footer"/><address class="footer"><small>
<a title="Quantum Leaps: Modern Embedded Software" href="https://www.state-machine.com">&copy; Quantum Leaps 2020</a> &nbsp;| &nbsp; <a title="help" href="help.html">Using Online Help</a>&nbsp;| &nbsp;<a title="Doxygen" href="http://www.doxygen.nl">Generated with Doxygen</a>&nbsp; | &nbsp;<b>QP/C++ 6.9.2</b>
</small></address>
        </li>
      </ul>
    </div>
    <script src="custom.js"></script>
  </body>
</html>
