<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>QP/C++: Globals</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="ql.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
  <a id="logo" title="Quantum Leaps: Modern Embedded Software" href="https://www.state-machine.com">
    <img src="img/logo_ql.png" alt="Quantum Leaps" style="vertical-align:top; border:none;">
  </a>
  <span id="projectname">QP/C++</span>
  <span id="projectnumber">6.9.2</span>
           <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.svg"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)"
               onblur="searchBox.OnSearchFieldFocus(false)"
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;"
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('globals_i.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0"
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Here is a list of all functions, variables, defines, enums, and typedefs with links to the files they belong to:</div>

<h3><a id="index_i"></a>- i -</h3><ul>
<li>impure_ptr
: <a class="el" href="qk__port_8hpp.html#a2e48406b316cc365e16d408ec00e23f3">qk_port.hpp</a>
</li>
<li>int16_t
: <a class="el" href="16bit_2stdint_8h.html#a932e6ccc3d54c58f761c1aead83bd6d7">16bit/stdint.h</a>
, <a class="el" href="32bit_2stdint_8h.html#a269259c924dce846340ddbb810db2e3c">32bit/stdint.h</a>
</li>
<li>int32_t
: <a class="el" href="16bit_2stdint_8h.html#adb828ef50c2dbb783109824e94cf6c47">16bit/stdint.h</a>
, <a class="el" href="32bit_2stdint_8h.html#a2ba621978a511250f7250fb10e05ffbe">32bit/stdint.h</a>
</li>
<li>int64_t
: <a class="el" href="16bit_2stdint_8h.html#adec1df1b8b51cb32b77e5b86fff46471">16bit/stdint.h</a>
, <a class="el" href="32bit_2stdint_8h.html#adec1df1b8b51cb32b77e5b86fff46471">32bit/stdint.h</a>
</li>
<li>int8_t
: <a class="el" href="16bit_2stdint_8h.html#aef44329758059c91c76d334e8fc09700">16bit/stdint.h</a>
, <a class="el" href="32bit_2stdint_8h.html#aef44329758059c91c76d334e8fc09700">32bit/stdint.h</a>
</li>
<li>int_fast16_t
: <a class="el" href="16bit_2stdint_8h.html#a89a76a94f66a28fb25fa1548b05297bf">16bit/stdint.h</a>
, <a class="el" href="32bit_2stdint_8h.html#a89a76a94f66a28fb25fa1548b05297bf">32bit/stdint.h</a>
</li>
<li>int_fast32_t
: <a class="el" href="16bit_2stdint_8h.html#a3617777428d39674ce5df95c924d10c5">16bit/stdint.h</a>
, <a class="el" href="32bit_2stdint_8h.html#a3617777428d39674ce5df95c924d10c5">32bit/stdint.h</a>
</li>
<li>int_fast8_t
: <a class="el" href="16bit_2stdint_8h.html#a3ea64e25c86718ee706162b247d8c424">16bit/stdint.h</a>
, <a class="el" href="32bit_2stdint_8h.html#a3ea64e25c86718ee706162b247d8c424">32bit/stdint.h</a>
</li>
<li>int_t
: <a class="el" href="qassert_8h.html#ab6fd6105e64ed14a0c9281326f05e623">qassert.h</a>
, <a class="el" href="qep_8hpp.html#a221d2edf2542fee785c46f86aad988ab">qep.hpp</a>
</li>
<li>intDisable()
: <a class="el" href="qk_2qf__port_8hpp.html#a1050caef08128203c9a537ce4e20fa3a">qk/qf_port.hpp</a>
, <a class="el" href="qv_2qf__port_8hpp.html#a1050caef08128203c9a537ce4e20fa3a">qv/qf_port.hpp</a>
, <a class="el" href="qxk_2qf__port_8hpp.html#a1050caef08128203c9a537ce4e20fa3a">qxk/qf_port.hpp</a>
</li>
<li>intEnable()
: <a class="el" href="qk_2qf__port_8hpp.html#a49d8bad961c5cfe964c065776937f595">qk/qf_port.hpp</a>
, <a class="el" href="qv_2qf__port_8hpp.html#a49d8bad961c5cfe964c065776937f595">qv/qf_port.hpp</a>
, <a class="el" href="qxk_2qf__port_8hpp.html#a49d8bad961c5cfe964c065776937f595">qxk/qf_port.hpp</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
    <div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
      <ul>
        <li class="footer">
<a title="Quantum Leaps: Modern Embedded Software" href="https://www.state-machine.com">&copy; 2005-2021 Quantum Leaps</a> &nbsp;| &nbsp; <a title="help" href="help.html">Using Online Help</a>&nbsp;| &nbsp;<a title="Doxygen" href="http://www.doxygen.nl">Generated with Doxygen</a>&nbsp; | &nbsp;<b>QP/C++ 6.9.2</b>
<hr class="footer"/><address class="footer"><small>
<a title="Quantum Leaps: Modern Embedded Software" href="https://www.state-machine.com">&copy; Quantum Leaps 2020</a> &nbsp;| &nbsp; <a title="help" href="help.html">Using Online Help</a>&nbsp;| &nbsp;<a title="Doxygen" href="http://www.doxygen.nl">Generated with Doxygen</a>&nbsp; | &nbsp;<b>QP/C++ 6.9.2</b>
</small></address>
        </li>
      </ul>
    </div>
    <script src="custom.js"></script>
  </body>
</html>
