<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>QP/C++: Globals</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="ql.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
  <a id="logo" title="Quantum Leaps: Modern Embedded Software" href="https://www.state-machine.com">
    <img src="img/logo_ql.png" alt="Quantum Leaps" style="vertical-align:top; border:none;">
  </a>
  <span id="projectname">QP/C++</span>
  <span id="projectnumber">6.9.2</span>
           <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.svg"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)"
               onblur="searchBox.OnSearchFieldFocus(false)"
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;"
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('globals_defs_q.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0"
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a id="index_q"></a>- q -</h3><ul>
<li>Q_ACTION_CAST
: <a class="el" href="qep_8hpp.html#a6d927b439349d1a982e64f40c28a0329">qep.hpp</a>
</li>
<li>Q_ACTION_NULL
: <a class="el" href="qep_8hpp.html#aeb993294cc885215f15c5d1238e8d392">qep.hpp</a>
</li>
<li>Q_ALLEGE
: <a class="el" href="qassert_8h.html#aa0c75140aa3855c94e453b06567dcc28">qassert.h</a>
</li>
<li>Q_ALLEGE_ID
: <a class="el" href="qassert_8h.html#a798f2ff2f4aca178521d941202433b24">qassert.h</a>
</li>
<li>Q_ASSERT
: <a class="el" href="qassert_8h.html#a41c3be2e4235ec0105fb56ca7d8ce10c">qassert.h</a>
</li>
<li>Q_ASSERT_COMPILE
: <a class="el" href="qassert_8h.html#a17f551ed8492f013d533f27353c091a3">qassert.h</a>
</li>
<li>Q_ASSERT_CRIT_
: <a class="el" href="qf__pkg_8hpp.html#a6ec98cde0e8308b3d9947ca15a7ae906">qf_pkg.hpp</a>
</li>
<li>Q_ASSERT_ID
: <a class="el" href="qassert_8h.html#a8808a28cad1ff01daf65ca8ee37de314">qassert.h</a>
</li>
<li>Q_ASSERT_STATIC
: <a class="el" href="qassert_8h.html#a5085962c9154ee45b5f210d7a56ad2db">qassert.h</a>
</li>
<li>Q_DEFINE_THIS_FILE
: <a class="el" href="qassert_8h.html#a27042866331f49c9e9ff4f3ef459eaaf">qassert.h</a>
</li>
<li>Q_DEFINE_THIS_MODULE
: <a class="el" href="qassert_8h.html#a302498d7d57ae4196cb0745ac65959ae">qassert.h</a>
</li>
<li>Q_DELETE_REF
: <a class="el" href="qf_8hpp.html#aaed009a86c52cf2b8d811389fabb5f23">qf.hpp</a>
</li>
<li>Q_DIM
: <a class="el" href="qassert_8h.html#ad58d2c6dc25f8f0f764eb69faa79eee2">qassert.h</a>
</li>
<li>Q_ENSURE
: <a class="el" href="qassert_8h.html#afe5556fc65795961842eb7b9df0f7d21">qassert.h</a>
</li>
<li>Q_ENSURE_ID
: <a class="el" href="qassert_8h.html#aa8639670682ec29addc58801137f1e23">qassert.h</a>
</li>
<li>Q_ERROR
: <a class="el" href="qassert_8h.html#ab1ae5250c48b22d63e31a4441dd2bc04">qassert.h</a>
</li>
<li>Q_ERROR_CRIT_
: <a class="el" href="qf__pkg_8hpp.html#afdfcff3eb023cf53d319445d99cf5a8d">qf_pkg.hpp</a>
</li>
<li>Q_ERROR_ID
: <a class="el" href="qassert_8h.html#ae16bddd04e54835e5bf8cbbb0ae90d30">qassert.h</a>
</li>
<li>Q_EVT_CAST
: <a class="el" href="qep_8hpp.html#a9f117cb1bc50e9ef4dcc933533ccdd7f">qep.hpp</a>
</li>
<li>Q_EVT_CTOR
: <a class="el" href="macros_8hpp.html#a6fe4f9d0a79376c9d457fcb4aab5b08f">macros.hpp</a>
</li>
<li>Q_HANDLED
: <a class="el" href="qep_8hpp.html#a54b2da5e70ef983cfa7ca74deac237a3">qep.hpp</a>
</li>
<li>Q_INVARIANT
: <a class="el" href="qassert_8h.html#a898082267fb574d04dc86c82f76a46ab">qassert.h</a>
</li>
<li>Q_INVARIANT_ID
: <a class="el" href="qassert_8h.html#aece62bcb3b8dbc7f070fb32a8b5ae184">qassert.h</a>
</li>
<li>Q_NASSERT
: <a class="el" href="macros_8hpp.html#a156525ce4ed9349b22aca5274d7cc432">macros.hpp</a>
</li>
<li>Q_NEW
: <a class="el" href="qf_8hpp.html#abd823f3a9e8b3206a3460a108d5fa3e3">qf.hpp</a>
</li>
<li>Q_NEW_REF
: <a class="el" href="qf_8hpp.html#a10162978b156ab5d2fd2e3a7aa744ac0">qf.hpp</a>
</li>
<li>Q_NEW_X
: <a class="el" href="qf_8hpp.html#aa52b4d3c43a262022392c6e11be06436">qf.hpp</a>
</li>
<li>Q_NORETURN
: <a class="el" href="qassert_8h.html#a3c9a47863f0f4254858b3387335869cb">qassert.h</a>
, <a class="el" href="qep__port_8hpp.html#a3c9a47863f0f4254858b3387335869cb">qep_port.hpp</a>
</li>
<li>Q_REQUIRE
: <a class="el" href="qassert_8h.html#aec56e7916b37bc829c3ac56f0ff72ace">qassert.h</a>
</li>
<li>Q_REQUIRE_CRIT_
: <a class="el" href="qf__pkg_8hpp.html#ae33d501e35770399c603967b2a5ad495">qf_pkg.hpp</a>
</li>
<li>Q_REQUIRE_ID
: <a class="el" href="qassert_8h.html#abacf59f21a2f59dc79ca39bb1ab9c3c0">qassert.h</a>
</li>
<li>Q_SIGNAL_SIZE
: <a class="el" href="qep_8hpp.html#afdaa94c40e947b0340b4259eddce3561">qep.hpp</a>
</li>
<li>Q_SPY
: <a class="el" href="macros_8hpp.html#a668b5df6d955d0b1c77227192078689b">macros.hpp</a>
</li>
<li>Q_STATE_CAST
: <a class="el" href="qep_8hpp.html#a6531b0ab582f41275f19d28ac91d9e4f">qep.hpp</a>
</li>
<li>Q_STATE_DECL
: <a class="el" href="qep_8hpp.html#a966e403205453b082be4d73523d58cc4">qep.hpp</a>
</li>
<li>Q_STATE_DEF
: <a class="el" href="qep_8hpp.html#a397e2268692c869f154c918451a814a7">qep.hpp</a>
</li>
<li>Q_SUPER
: <a class="el" href="qpcpp_8hpp.html#a7a348bc187076a0e9cdb7fc780c3831e">qpcpp.hpp</a>
</li>
<li>Q_TRAN
: <a class="el" href="qpcpp_8hpp.html#a8f06cd90ba5060780fc61a4810e3eb50">qpcpp.hpp</a>
</li>
<li>Q_TRAN_HIST
: <a class="el" href="qpcpp_8hpp.html#ac927f38462ffb9c8cca4e4f2920f8fcd">qpcpp.hpp</a>
</li>
<li>Q_UINT2PTR_CAST
: <a class="el" href="qep_8hpp.html#ad28acca1ff94561bd0f1dbc5f2532d49">qep.hpp</a>
</li>
<li>Q_UNHANDLED
: <a class="el" href="qep_8hpp.html#a40a035a3e4679f8b35d81a7f49a6d44f">qep.hpp</a>
</li>
<li>Q_UTEST
: <a class="el" href="macros_8hpp.html#a40cfa12d85dac9acf81031dbbc6ab03c">macros.hpp</a>
</li>
<li>QACTIVE_EQUEUE_SIGNAL_
: <a class="el" href="macros_8hpp.html#ad4ad4a29e36b9ad8e2aff0e7074c2a68">macros.hpp</a>
, <a class="el" href="qk_8hpp.html#ad4ad4a29e36b9ad8e2aff0e7074c2a68">qk.hpp</a>
, <a class="el" href="qv_8hpp.html#ad4ad4a29e36b9ad8e2aff0e7074c2a68">qv.hpp</a>
, <a class="el" href="qxk_8hpp.html#ad4ad4a29e36b9ad8e2aff0e7074c2a68">qxk.hpp</a>
</li>
<li>QACTIVE_EQUEUE_WAIT_
: <a class="el" href="macros_8hpp.html#ae2426ed9b8543cbbccde98023d7773a7">macros.hpp</a>
, <a class="el" href="qk_8hpp.html#ae2426ed9b8543cbbccde98023d7773a7">qk.hpp</a>
, <a class="el" href="qv_8hpp.html#ae2426ed9b8543cbbccde98023d7773a7">qv.hpp</a>
, <a class="el" href="qxk_8hpp.html#ae2426ed9b8543cbbccde98023d7773a7">qxk.hpp</a>
</li>
<li>QEP_ACT_PTR_INC_
: <a class="el" href="qep__msm_8cpp.html#a7b0b9a9ebad7a8a513e884b38bb75929">qep_msm.cpp</a>
</li>
<li>QEP_ENTER_
: <a class="el" href="qep__hsm_8cpp.html#a4ffec84b59ce13b32269891e2f316927">qep_hsm.cpp</a>
</li>
<li>QEP_EXIT_
: <a class="el" href="qep__hsm_8cpp.html#ad139a050bcb6f4e197cf5d9f60d9e153">qep_hsm.cpp</a>
</li>
<li>QEP_TRIG_
: <a class="el" href="qep__hsm_8cpp.html#ad13f6d1160ddf5119695c933b35ea86a">qep_hsm.cpp</a>
</li>
<li>QEVT_INITIALIZER
: <a class="el" href="qep_8hpp.html#ac7226b5503165a28e8790579af9a3fb7">qep.hpp</a>
</li>
<li>QF_ACTIVE_STOP
: <a class="el" href="qxk_2qf__port_8hpp.html#a32bac1f13b13ac4f8d8be9688aa7c7f2">qxk/qf_port.hpp</a>
</li>
<li>QF_CRIT_E_
: <a class="el" href="qf__pkg_8hpp.html#af3054fc5655dbc9e5a42453a2e6498d5">qf_pkg.hpp</a>
</li>
<li>QF_CRIT_ENTRY
: <a class="el" href="qk_2qf__port_8hpp.html#a55ad39820bd5eb29621a4bb4e03be884">qk/qf_port.hpp</a>
, <a class="el" href="qv_2qf__port_8hpp.html#a55ad39820bd5eb29621a4bb4e03be884">qv/qf_port.hpp</a>
, <a class="el" href="qxk_2qf__port_8hpp.html#a55ad39820bd5eb29621a4bb4e03be884">qxk/qf_port.hpp</a>
</li>
<li>QF_CRIT_EXIT
: <a class="el" href="qk_2qf__port_8hpp.html#ac26964ee79ab7d340d046cc7dbf5251e">qk/qf_port.hpp</a>
, <a class="el" href="qv_2qf__port_8hpp.html#ac26964ee79ab7d340d046cc7dbf5251e">qv/qf_port.hpp</a>
, <a class="el" href="qxk_2qf__port_8hpp.html#ac26964ee79ab7d340d046cc7dbf5251e">qxk/qf_port.hpp</a>
</li>
<li>QF_CRIT_EXIT_NOP
: <a class="el" href="qf_8hpp.html#adc8820f52d450bcfb7d1f830e6c8a8c2">qf.hpp</a>
</li>
<li>QF_CRIT_STAT_
: <a class="el" href="qf__pkg_8hpp.html#a3d480915b17e516611e98a3db2324bb3">qf_pkg.hpp</a>
</li>
<li>QF_CRIT_STAT_TYPE
: <a class="el" href="qk_2qf__port_8hpp.html#a0f6f77bdc9a431c5a74be2162fd106fa">qk/qf_port.hpp</a>
, <a class="el" href="qv_2qf__port_8hpp.html#a0f6f77bdc9a431c5a74be2162fd106fa">qv/qf_port.hpp</a>
, <a class="el" href="qxk_2qf__port_8hpp.html#a0f6f77bdc9a431c5a74be2162fd106fa">qxk/qf_port.hpp</a>
</li>
<li>QF_CRIT_X_
: <a class="el" href="qf__pkg_8hpp.html#a862289dc4afe0b7818c5b29c139e91e7">qf_pkg.hpp</a>
</li>
<li>QF_EPOOL_EVENT_SIZE_
: <a class="el" href="macros_8hpp.html#a920e9b4f47e69079a12bf79a3c43a058">macros.hpp</a>
, <a class="el" href="qk_8hpp.html#a920e9b4f47e69079a12bf79a3c43a058">qk.hpp</a>
, <a class="el" href="qv_8hpp.html#a920e9b4f47e69079a12bf79a3c43a058">qv.hpp</a>
, <a class="el" href="qxk_8hpp.html#a920e9b4f47e69079a12bf79a3c43a058">qxk.hpp</a>
</li>
<li>QF_EPOOL_GET_
: <a class="el" href="macros_8hpp.html#a3b61985b774f4bf6cc244a93d8dbad9f">macros.hpp</a>
, <a class="el" href="qk_8hpp.html#a3b61985b774f4bf6cc244a93d8dbad9f">qk.hpp</a>
, <a class="el" href="qv_8hpp.html#a3b61985b774f4bf6cc244a93d8dbad9f">qv.hpp</a>
, <a class="el" href="qxk_8hpp.html#a3b61985b774f4bf6cc244a93d8dbad9f">qxk.hpp</a>
</li>
<li>QF_EPOOL_INIT_
: <a class="el" href="macros_8hpp.html#af536ec576d2f03b68bcf38ca0c8b918d">macros.hpp</a>
, <a class="el" href="qk_8hpp.html#af536ec576d2f03b68bcf38ca0c8b918d">qk.hpp</a>
, <a class="el" href="qv_8hpp.html#af536ec576d2f03b68bcf38ca0c8b918d">qv.hpp</a>
, <a class="el" href="qxk_8hpp.html#af536ec576d2f03b68bcf38ca0c8b918d">qxk.hpp</a>
</li>
<li>QF_EPOOL_PUT_
: <a class="el" href="macros_8hpp.html#a29ff805ad5ae20a3df335f119d3e1abc">macros.hpp</a>
, <a class="el" href="qk_8hpp.html#a29ff805ad5ae20a3df335f119d3e1abc">qk.hpp</a>
, <a class="el" href="qv_8hpp.html#a29ff805ad5ae20a3df335f119d3e1abc">qv.hpp</a>
, <a class="el" href="qxk_8hpp.html#a29ff805ad5ae20a3df335f119d3e1abc">qxk.hpp</a>
</li>
<li>QF_EPOOL_TYPE_
: <a class="el" href="macros_8hpp.html#ab786be96ee118929bfb4dcd51d3acce5">macros.hpp</a>
, <a class="el" href="qk_8hpp.html#ab786be96ee118929bfb4dcd51d3acce5">qk.hpp</a>
, <a class="el" href="qv_8hpp.html#ab786be96ee118929bfb4dcd51d3acce5">qv.hpp</a>
, <a class="el" href="qxk_8hpp.html#ab786be96ee118929bfb4dcd51d3acce5">qxk.hpp</a>
</li>
<li>QF_EQUEUE_CTR_SIZE
: <a class="el" href="qxk_2qf__port_8hpp.html#a54463011114f6b076e0bd62e3fa27102">qxk/qf_port.hpp</a>
</li>
<li>QF_EQUEUE_TYPE
: <a class="el" href="macros_8hpp.html#aee19c1d6e860d59dda6e539852b99dbe">macros.hpp</a>
, <a class="el" href="qk_8hpp.html#aee19c1d6e860d59dda6e539852b99dbe">qk.hpp</a>
, <a class="el" href="qv_8hpp.html#aee19c1d6e860d59dda6e539852b99dbe">qv.hpp</a>
, <a class="el" href="qxk_8hpp.html#aee19c1d6e860d59dda6e539852b99dbe">qxk.hpp</a>
</li>
<li>QF_EVENT_SIZ_SIZE
: <a class="el" href="qxk_2qf__port_8hpp.html#a1272d49c23ca5852a7a8e9603ba32d31">qxk/qf_port.hpp</a>
</li>
<li>QF_EVT_CONST_CAST_
: <a class="el" href="qf__pkg_8hpp.html#a7890c9964c0121a7522e880029a7bcb5">qf_pkg.hpp</a>
</li>
<li>QF_INT_DISABLE
: <a class="el" href="qk_2qf__port_8hpp.html#a88df5203e3a9716327b58923f5aaac80">qk/qf_port.hpp</a>
, <a class="el" href="qv_2qf__port_8hpp.html#a88df5203e3a9716327b58923f5aaac80">qv/qf_port.hpp</a>
, <a class="el" href="qxk_2qf__port_8hpp.html#a88df5203e3a9716327b58923f5aaac80">qxk/qf_port.hpp</a>
</li>
<li>QF_INT_ENABLE
: <a class="el" href="qk_2qf__port_8hpp.html#ad2d11956704ad838c9c954368d3d37d5">qk/qf_port.hpp</a>
, <a class="el" href="qv_2qf__port_8hpp.html#ad2d11956704ad838c9c954368d3d37d5">qv/qf_port.hpp</a>
, <a class="el" href="qxk_2qf__port_8hpp.html#ad2d11956704ad838c9c954368d3d37d5">qxk/qf_port.hpp</a>
</li>
<li>QF_MAX_ACTIVE
: <a class="el" href="qxk_2qf__port_8hpp.html#a776d2a032974db4bf9bcfde01ace1389">qxk/qf_port.hpp</a>
</li>
<li>QF_MAX_EPOOL
: <a class="el" href="qxk_2qf__port_8hpp.html#ae2e7347d1d59f5a0410bbf92e9f141f3">qxk/qf_port.hpp</a>
</li>
<li>QF_MPOOL_CTR_SIZE
: <a class="el" href="qxk_2qf__port_8hpp.html#adc446a34e9e682fc5e821d203f73a6e0">qxk/qf_port.hpp</a>
</li>
<li>QF_MPOOL_EL
: <a class="el" href="qmpool_8hpp.html#ad2744f21b56228a5c1762f70675b2726">qmpool.hpp</a>
</li>
<li>QF_MPOOL_SIZ_SIZE
: <a class="el" href="qxk_2qf__port_8hpp.html#ac41e4f294d103c68521f9ad1f8e4e3b4">qxk/qf_port.hpp</a>
</li>
<li>QF_OS_OBJECT_TYPE
: <a class="el" href="macros_8hpp.html#a7afba9d8bef1f7eab181e7fb3f74eb5e">macros.hpp</a>
, <a class="el" href="qxk_8hpp.html#a7afba9d8bef1f7eab181e7fb3f74eb5e">qxk.hpp</a>
</li>
<li>QF_PTR_AT_
: <a class="el" href="qf__pkg_8hpp.html#a4e32e4833cb9f41e69ad01e95bd0d3ca">qf_pkg.hpp</a>
</li>
<li>QF_PTR_INC_
: <a class="el" href="qf__act_8cpp.html#a7d1791d511afaba216a464350eb9fc0a">qf_act.cpp</a>
</li>
<li>QF_PTR_RANGE_
: <a class="el" href="qf__pkg_8hpp.html#ab00dcedba1a6b52193c2e539cf65e167">qf_pkg.hpp</a>
</li>
<li>QF_QMACTIVE_TO_QMSM_CAST_
: <a class="el" href="qf__qmact_8cpp.html#afac8f1a6bbfabec1b282f4c2f1260ea8">qf_qmact.cpp</a>
</li>
<li>QF_QMACTIVE_TO_QMSM_CONST_CAST_
: <a class="el" href="qf__qmact_8cpp.html#aef6d73028300cfff2abad7de0b5233e9">qf_qmact.cpp</a>
</li>
<li>QF_QS_ACTION
: <a class="el" href="qs_8hpp.html#a36f982b91cccd36f64c46e8023ff3004">qs.hpp</a>
, <a class="el" href="qs__dummy_8hpp.html#a36f982b91cccd36f64c46e8023ff3004">qs_dummy.hpp</a>
</li>
<li>QF_QS_CRIT_ENTRY
: <a class="el" href="qs_8hpp.html#ab0081db5e01fbe40b73ebb31c94a5712">qs.hpp</a>
, <a class="el" href="qs__dummy_8hpp.html#ab0081db5e01fbe40b73ebb31c94a5712">qs_dummy.hpp</a>
</li>
<li>QF_QS_CRIT_EXIT
: <a class="el" href="qs_8hpp.html#a1f616cfff6e567ac5caf1d971e4f17d1">qs.hpp</a>
, <a class="el" href="qs__dummy_8hpp.html#a1f616cfff6e567ac5caf1d971e4f17d1">qs_dummy.hpp</a>
</li>
<li>QF_QS_ISR_ENTRY
: <a class="el" href="qs_8hpp.html#a3a8b51b47686825984c8a7c1eff990ac">qs.hpp</a>
, <a class="el" href="qs__dummy_8hpp.html#a3a8b51b47686825984c8a7c1eff990ac">qs_dummy.hpp</a>
</li>
<li>QF_QS_ISR_EXIT
: <a class="el" href="qs_8hpp.html#ad212a914d996105955eac8d053183900">qs.hpp</a>
, <a class="el" href="qs__dummy_8hpp.html#ad212a914d996105955eac8d053183900">qs_dummy.hpp</a>
</li>
<li>QF_SCHED_LOCK_
: <a class="el" href="qk_8hpp.html#ac14354c79432577621af7b82e9f92de5">qk.hpp</a>
, <a class="el" href="qv_8hpp.html#a45117d657950341e20dfb7fa3fd16345">qv.hpp</a>
, <a class="el" href="qxk_8hpp.html#ac14354c79432577621af7b82e9f92de5">qxk.hpp</a>
</li>
<li>QF_SCHED_STAT_
: <a class="el" href="qk_8hpp.html#afb4d05ec88a0137c243a919ecb5163a5">qk.hpp</a>
, <a class="el" href="qv_8hpp.html#afb4d05ec88a0137c243a919ecb5163a5">qv.hpp</a>
, <a class="el" href="qxk_8hpp.html#afb4d05ec88a0137c243a919ecb5163a5">qxk.hpp</a>
</li>
<li>QF_SCHED_UNLOCK_
: <a class="el" href="qk_8hpp.html#ae105405c9dde7fbeb959f318d0c9ac6d">qk.hpp</a>
, <a class="el" href="qv_8hpp.html#ae105405c9dde7fbeb959f318d0c9ac6d">qv.hpp</a>
, <a class="el" href="qxk_8hpp.html#ae105405c9dde7fbeb959f318d0c9ac6d">qxk.hpp</a>
</li>
<li>QF_THREAD_TYPE
: <a class="el" href="macros_8hpp.html#ae5bd9d2bd80006cdbcd21d2acdb91d86">macros.hpp</a>
, <a class="el" href="qk_8hpp.html#ae5bd9d2bd80006cdbcd21d2acdb91d86">qk.hpp</a>
, <a class="el" href="qxk_8hpp.html#ae5bd9d2bd80006cdbcd21d2acdb91d86">qxk.hpp</a>
</li>
<li>QF_TIMEEVT_CTR_SIZE
: <a class="el" href="qxk_2qf__port_8hpp.html#a80d059a0d02a2573c76f4eb5df0228ae">qxk/qf_port.hpp</a>
</li>
<li>QK_ISR_CONTEXT_
: <a class="el" href="qk_8hpp.html#a4396c0ed924c1f24fd798c572b3e4c18">qk.hpp</a>
</li>
<li>QK_ISR_ENTRY
: <a class="el" href="qk__port_8hpp.html#ad3a6c9c79a8f39f1299196922e3eb6b5">qk_port.hpp</a>
</li>
<li>QK_ISR_EXIT
: <a class="el" href="qk__port_8hpp.html#a18f2cc4dd2d00e3d5efb593d0754a95b">qk_port.hpp</a>
</li>
<li>QK_ON_CONTEXT_SW
: <a class="el" href="macros_8hpp.html#a606cc116164e722ae952c031623fe6d1">macros.hpp</a>
, <a class="el" href="qk__port_8hpp.html#a606cc116164e722ae952c031623fe6d1">qk_port.hpp</a>
</li>
<li>QM_ACTION_DECL
: <a class="el" href="qep_8hpp.html#acfcb5422749a73719adb8284d380a6b3">qep.hpp</a>
</li>
<li>QM_ACTION_DEF
: <a class="el" href="qep_8hpp.html#a117afb57fec63a0dd69d15dabf6fe3ec">qep.hpp</a>
</li>
<li>QM_ENTRY
: <a class="el" href="qpcpp_8hpp.html#a1ce3343989b290f23c91d9d0fc4dc542">qpcpp.hpp</a>
</li>
<li>QM_EXIT
: <a class="el" href="qpcpp_8hpp.html#af44f060a04828a0d25a99f11dd078f4f">qpcpp.hpp</a>
</li>
<li>QM_HANDLED
: <a class="el" href="qep_8hpp.html#a7cdc36248f29e47433f8c7a205d6e13d">qep.hpp</a>
</li>
<li>QM_SM_EXIT
: <a class="el" href="qpcpp_8hpp.html#a2940eb09177ef4fd3131f8fead11e242">qpcpp.hpp</a>
</li>
<li>QM_SM_STATE_DECL
: <a class="el" href="qep_8hpp.html#a44348fa9c97d4b540ba619281b58229b">qep.hpp</a>
</li>
<li>QM_STATE_DECL
: <a class="el" href="qep_8hpp.html#ab1c008ef1a666887ea6279025a3e3bb2">qep.hpp</a>
</li>
<li>QM_STATE_DEF
: <a class="el" href="qep_8hpp.html#ab79de123a2b528fe0251b872e4eab141">qep.hpp</a>
</li>
<li>QM_STATE_NULL
: <a class="el" href="qep_8hpp.html#abc3b399c7545e18255f8e57f3f60fbf9">qep.hpp</a>
</li>
<li>QM_SUPER
: <a class="el" href="qep_8hpp.html#a94c192e5d5d8576eac408836e5bdc39d">qep.hpp</a>
</li>
<li>QM_SUPER_SUB
: <a class="el" href="qpcpp_8hpp.html#a71b78461fb1400313719808b30992efc">qpcpp.hpp</a>
</li>
<li>QM_TRAN
: <a class="el" href="qpcpp_8hpp.html#af7e90f8b99a650f0550bfb45c5a99cdb">qpcpp.hpp</a>
</li>
<li>QM_TRAN_EP
: <a class="el" href="qpcpp_8hpp.html#a649323882007687fa56f0be276987bcc">qpcpp.hpp</a>
</li>
<li>QM_TRAN_HIST
: <a class="el" href="qpcpp_8hpp.html#a14349d32e3cde9c71e97bb6935ea448e">qpcpp.hpp</a>
</li>
<li>QM_TRAN_INIT
: <a class="el" href="qpcpp_8hpp.html#a354ec4f0ce78c6dce35b515ee7917c51">qpcpp.hpp</a>
</li>
<li>QM_TRAN_XP
: <a class="el" href="qpcpp_8hpp.html#acfe0428063ed55b051d99585baf01173">qpcpp.hpp</a>
</li>
<li>QM_UNHANDLED
: <a class="el" href="qep_8hpp.html#a90bfe2bbb0ca60425fd915931948920a">qep.hpp</a>
</li>
<li>QP_API_VERSION
: <a class="el" href="qpcpp_8hpp.html#a3d046e1bb0df20880186bd32a31684f0">qpcpp.hpp</a>
</li>
<li>QP_RELEASE
: <a class="el" href="qep_8hpp.html#aa0c97f6a3b9a00fcd4f4733fb99cc0ab">qep.hpp</a>
</li>
<li>QP_VERSION
: <a class="el" href="qep_8hpp.html#a21fcdb74849c8fd1d32a749efb3cf118">qep.hpp</a>
</li>
<li>QP_VERSION_STR
: <a class="el" href="qep_8hpp.html#a517ef834bd05c021744f48be661a0986">qep.hpp</a>
</li>
<li>QS_2U8_PRE_
: <a class="el" href="qs__dummy_8hpp.html#a772e7f535817933583b4caaa041ca7af">qs_dummy.hpp</a>
, <a class="el" href="qs__pkg_8hpp.html#a772e7f535817933583b4caaa041ca7af">qs_pkg.hpp</a>
</li>
<li>QS_ASSERTION
: <a class="el" href="qs_8hpp.html#ad5a514fe3724afa4a625ee2f04c1cc6a">qs.hpp</a>
, <a class="el" href="qs__dummy_8hpp.html#ad5a514fe3724afa4a625ee2f04c1cc6a">qs_dummy.hpp</a>
</li>
<li>QS_BEGIN
: <a class="el" href="qpcpp_8hpp.html#ad99a023424e53db53e3a0bd6befe3f8e">qpcpp.hpp</a>
</li>
<li>QS_BEGIN_ID
: <a class="el" href="qs_8hpp.html#a43a3e7f568e445f82c0be2ebf924654c">qs.hpp</a>
, <a class="el" href="qs__dummy_8hpp.html#a43a3e7f568e445f82c0be2ebf924654c">qs_dummy.hpp</a>
</li>
<li>QS_BEGIN_NOCRIT
: <a class="el" href="qs_8hpp.html#a98ae9bc427910662dc53ed1d15aaa044">qs.hpp</a>
, <a class="el" href="qs__dummy_8hpp.html#a98ae9bc427910662dc53ed1d15aaa044">qs_dummy.hpp</a>
</li>
<li>QS_BEGIN_NOCRIT_PRE_
: <a class="el" href="qs__dummy_8hpp.html#a0d4dcffa64225c6439de117a5cdea825">qs_dummy.hpp</a>
, <a class="el" href="qs__pkg_8hpp.html#a0d4dcffa64225c6439de117a5cdea825">qs_pkg.hpp</a>
</li>
<li>QS_BEGIN_PRE_
: <a class="el" href="qs__dummy_8hpp.html#a00e1eb6432f6561066e4b1eb93c121f9">qs_dummy.hpp</a>
, <a class="el" href="qs__pkg_8hpp.html#a00e1eb6432f6561066e4b1eb93c121f9">qs_pkg.hpp</a>
</li>
<li>QS_CRIT_E_
: <a class="el" href="qs_8hpp.html#a5ef113450fbaa9e9f4624d88c5270d25">qs.hpp</a>
</li>
<li>QS_CRIT_STAT_
: <a class="el" href="qs_8hpp.html#a2793ca48f7936a931ef317289fb54bfc">qs.hpp</a>
, <a class="el" href="qs__dummy_8hpp.html#a2793ca48f7936a931ef317289fb54bfc">qs_dummy.hpp</a>
</li>
<li>QS_CRIT_X_
: <a class="el" href="qs_8hpp.html#a45fd42f1337e267d47a9a84ccb9c9dd5">qs.hpp</a>
</li>
<li>QS_DUMP
: <a class="el" href="qs__dummy_8hpp.html#acd6618872a0739f3626bb3f59b4fabb6">qs_dummy.hpp</a>
</li>
<li>QS_END
: <a class="el" href="qs_8hpp.html#a2ed1002d3dda6d95f9f64c59b8453c71">qs.hpp</a>
, <a class="el" href="qs__dummy_8hpp.html#a2ed1002d3dda6d95f9f64c59b8453c71">qs_dummy.hpp</a>
</li>
<li>QS_END_NOCRIT
: <a class="el" href="qs_8hpp.html#a2d38d50c6d69094bbe3bee00de5140d0">qs.hpp</a>
, <a class="el" href="qs__dummy_8hpp.html#a2d38d50c6d69094bbe3bee00de5140d0">qs_dummy.hpp</a>
</li>
<li>QS_END_NOCRIT_PRE_
: <a class="el" href="qs__dummy_8hpp.html#a4dfa4c19fe82a0e70482a59bbc259b74">qs_dummy.hpp</a>
, <a class="el" href="qs__pkg_8hpp.html#a4dfa4c19fe82a0e70482a59bbc259b74">qs_pkg.hpp</a>
</li>
<li>QS_END_PRE_
: <a class="el" href="qs__dummy_8hpp.html#afcea3495c4f164de2b941e5797d25e77">qs_dummy.hpp</a>
, <a class="el" href="qs__pkg_8hpp.html#afcea3495c4f164de2b941e5797d25e77">qs_pkg.hpp</a>
</li>
<li>QS_EQC_PRE_
: <a class="el" href="qs__dummy_8hpp.html#a9b17a251df73429bc50ed44cc32cc0a3">qs_dummy.hpp</a>
, <a class="el" href="qs__pkg_8hpp.html#a9b17a251df73429bc50ed44cc32cc0a3">qs_pkg.hpp</a>
</li>
<li>QS_EVS_PRE_
: <a class="el" href="qs__dummy_8hpp.html#a84e89764c667d901096f86c263764daa">qs_dummy.hpp</a>
, <a class="el" href="qs__pkg_8hpp.html#a84e89764c667d901096f86c263764daa">qs_pkg.hpp</a>
</li>
<li>QS_EXIT
: <a class="el" href="qs_8hpp.html#af535ad74eb8f21d992f54e8246c79ba4">qs.hpp</a>
, <a class="el" href="qs__dummy_8hpp.html#af535ad74eb8f21d992f54e8246c79ba4">qs_dummy.hpp</a>
</li>
<li>QS_F32
: <a class="el" href="qs_8hpp.html#a76d242e299411954043362240acd6a81">qs.hpp</a>
, <a class="el" href="qs__dummy_8hpp.html#a76d242e299411954043362240acd6a81">qs_dummy.hpp</a>
</li>
<li>QS_F64
: <a class="el" href="qs_8hpp.html#a4ba311d067e53eb59c945b62c83575cb">qs.hpp</a>
, <a class="el" href="qs__dummy_8hpp.html#a4ba311d067e53eb59c945b62c83575cb">qs_dummy.hpp</a>
</li>
<li>QS_FILTER_AO_OBJ
: <a class="el" href="qpcpp_8hpp.html#a2b49bf6045b1294330455dd0b4fcab88">qpcpp.hpp</a>
</li>
<li>QS_FILTER_AP_OBJ
: <a class="el" href="qpcpp_8hpp.html#aa6a82e6fda0dd1bb27a1ea0ca485a8a1">qpcpp.hpp</a>
</li>
<li>QS_FILTER_EQ_OBJ
: <a class="el" href="qpcpp_8hpp.html#a7f5219a0712d857d7f6f7fded97bdf00">qpcpp.hpp</a>
</li>
<li>QS_FILTER_MP_OBJ
: <a class="el" href="qpcpp_8hpp.html#a454d7a3704c3c4e88d0a75fc476b22f3">qpcpp.hpp</a>
</li>
<li>QS_FILTER_OFF
: <a class="el" href="qpcpp_8hpp.html#ae3d7888f95ecf7b24005a618ebc0ef89">qpcpp.hpp</a>
</li>
<li>QS_FILTER_ON
: <a class="el" href="qpcpp_8hpp.html#ab1daab0f67adda321cd13b42c6042023">qpcpp.hpp</a>
</li>
<li>QS_FILTER_SM_OBJ
: <a class="el" href="qpcpp_8hpp.html#a17b622a80eec603c8cd1d81f3b319a42">qpcpp.hpp</a>
</li>
<li>QS_FILTER_TE_OBJ
: <a class="el" href="qpcpp_8hpp.html#acb795d05dcf49796febfcb6d30ab7969">qpcpp.hpp</a>
</li>
<li>QS_FLUSH
: <a class="el" href="qs_8hpp.html#adf0d501b66d8daf465995274db23f60f">qs.hpp</a>
, <a class="el" href="qs__dummy_8hpp.html#adf0d501b66d8daf465995274db23f60f">qs_dummy.hpp</a>
</li>
<li>QS_FUN
: <a class="el" href="qs_8hpp.html#a9342913835bccef5ded5a59d2712101a">qs.hpp</a>
, <a class="el" href="qs__dummy_8hpp.html#a9342913835bccef5ded5a59d2712101a">qs_dummy.hpp</a>
</li>
<li>QS_FUN_DICTIONARY
: <a class="el" href="qs_8hpp.html#a3b1ab21c174f2bec448edec8865a8529">qs.hpp</a>
, <a class="el" href="qs__dummy_8hpp.html#a3b1ab21c174f2bec448edec8865a8529">qs_dummy.hpp</a>
</li>
<li>QS_FUN_PRE_
: <a class="el" href="qs__dummy_8hpp.html#a1e7b8934e0ed4a5a35bb8cde2287f2d3">qs_dummy.hpp</a>
, <a class="el" href="qs__pkg_8hpp.html#a1e7b8934e0ed4a5a35bb8cde2287f2d3">qs_pkg.hpp</a>
</li>
<li>QS_FUN_PTR_SIZE
: <a class="el" href="qs__port_8h.html#a6b5bc880bab41edc595262f3046d3e27">qs_port.h</a>
, <a class="el" href="qs__port_8hpp.html#a6b5bc880bab41edc595262f3046d3e27">qs_port.hpp</a>
</li>
<li>QS_GET_BLOCK
: <a class="el" href="qs__dummy_8hpp.html#a95e7311a4f90f1db071cdc54dcb947c2">qs_dummy.hpp</a>
</li>
<li>QS_GET_BYTE
: <a class="el" href="qs__dummy_8hpp.html#a8314dbcf16e1a0a3477088afb069602a">qs_dummy.hpp</a>
</li>
<li>QS_GLB_CHECK_
: <a class="el" href="qs_8hpp.html#abb69994d560587f583b8de62641834c2">qs.hpp</a>
</li>
<li>QS_GLB_FILTER
: <a class="el" href="qs_8hpp.html#aa42d8bbc70e6069f9c55d87f76ec15b0">qs.hpp</a>
, <a class="el" href="qs__dummy_8hpp.html#aa42d8bbc70e6069f9c55d87f76ec15b0">qs_dummy.hpp</a>
</li>
<li>QS_I16
: <a class="el" href="qs_8hpp.html#aa56a51195cc2819fb2612e3c24723bae">qs.hpp</a>
, <a class="el" href="qs__dummy_8hpp.html#aa56a51195cc2819fb2612e3c24723bae">qs_dummy.hpp</a>
</li>
<li>QS_I32
: <a class="el" href="qs_8hpp.html#aa3e19e4d0d7a2075951ac5c3fe389936">qs.hpp</a>
, <a class="el" href="qs__dummy_8hpp.html#aa3e19e4d0d7a2075951ac5c3fe389936">qs_dummy.hpp</a>
</li>
<li>QS_I64
: <a class="el" href="qs_8hpp.html#a57ab513c128f8b7cde40505986d5a818">qs.hpp</a>
</li>
<li>QS_I8
: <a class="el" href="qs_8hpp.html#a0d9567f774207e262ceafde8e8069385">qs.hpp</a>
, <a class="el" href="qs__dummy_8hpp.html#a0d9567f774207e262ceafde8e8069385">qs_dummy.hpp</a>
</li>
<li>QS_INIT
: <a class="el" href="qs_8hpp.html#af22371611fe57862a37eb785debb7921">qs.hpp</a>
, <a class="el" href="qs__dummy_8hpp.html#af22371611fe57862a37eb785debb7921">qs_dummy.hpp</a>
</li>
<li>QS_INSERT_BYTE_
: <a class="el" href="qs__pkg_8hpp.html#af7c74fc8a465b35f7e0bb87bd8ec9747">qs_pkg.hpp</a>
</li>
<li>QS_INSERT_ESC_BYTE_
: <a class="el" href="qs__pkg_8hpp.html#a1989e57629fda695ab8b1ca25b865a65">qs_pkg.hpp</a>
</li>
<li>QS_LOC_CHECK_
: <a class="el" href="qs_8hpp.html#aa9e6a9a96b5e85ef81751eeee1ad79f7">qs.hpp</a>
</li>
<li>QS_LOC_FILTER
: <a class="el" href="qs_8hpp.html#a06c87e154257122417b40cf3d2dd7107">qs.hpp</a>
, <a class="el" href="qs__dummy_8hpp.html#a06c87e154257122417b40cf3d2dd7107">qs_dummy.hpp</a>
</li>
<li>QS_MEM
: <a class="el" href="qs_8hpp.html#a68d599cd42fd0fec8cca70251361d8cc">qs.hpp</a>
, <a class="el" href="qs__dummy_8hpp.html#a68d599cd42fd0fec8cca70251361d8cc">qs_dummy.hpp</a>
</li>
<li>QS_MPC_PRE_
: <a class="el" href="qs__dummy_8hpp.html#a273382b33fb4e31de9e45fcd392cee82">qs_dummy.hpp</a>
, <a class="el" href="qs__pkg_8hpp.html#a273382b33fb4e31de9e45fcd392cee82">qs_pkg.hpp</a>
</li>
<li>QS_MPS_PRE_
: <a class="el" href="qs__dummy_8hpp.html#a17cce918b0f66bd69718a2800b0ac8da">qs_dummy.hpp</a>
, <a class="el" href="qs__pkg_8hpp.html#a17cce918b0f66bd69718a2800b0ac8da">qs_pkg.hpp</a>
</li>
<li>QS_OBJ
: <a class="el" href="qs_8hpp.html#a1b8d4d79089735ec19915ef7ed3e2e0b">qs.hpp</a>
, <a class="el" href="qs__dummy_8hpp.html#a1b8d4d79089735ec19915ef7ed3e2e0b">qs_dummy.hpp</a>
</li>
<li>QS_OBJ_DICTIONARY
: <a class="el" href="qs_8hpp.html#a034206ff7f20a4e6426a5f554434643b">qs.hpp</a>
, <a class="el" href="qs__dummy_8hpp.html#a034206ff7f20a4e6426a5f554434643b">qs_dummy.hpp</a>
</li>
<li>QS_OBJ_PRE_
: <a class="el" href="qs__dummy_8hpp.html#a1af3808e347e05a387eeb3e3b392d01c">qs_dummy.hpp</a>
, <a class="el" href="qs__pkg_8hpp.html#a1af3808e347e05a387eeb3e3b392d01c">qs_pkg.hpp</a>
</li>
<li>QS_OBJ_PTR_SIZE
: <a class="el" href="qs__port_8h.html#ab178d93923c38db7e1e0deb8922ab7df">qs_port.h</a>
, <a class="el" href="qs__port_8hpp.html#ab178d93923c38db7e1e0deb8922ab7df">qs_port.hpp</a>
</li>
<li>QS_OUTPUT
: <a class="el" href="qs_8hpp.html#a26dff1302374b0bc3e75e0cd6de4af60">qs.hpp</a>
, <a class="el" href="qs__dummy_8hpp.html#a26dff1302374b0bc3e75e0cd6de4af60">qs_dummy.hpp</a>
</li>
<li>QS_REC_DONE
: <a class="el" href="qs_8hpp.html#a2c706433cc92b110251eb5b7d911c811">qs.hpp</a>
</li>
<li>QS_REC_NUM_
: <a class="el" href="qs__pkg_8hpp.html#a3c606478fcbc6d6596d6fd9bf43d3731">qs_pkg.hpp</a>
</li>
<li>QS_RX_INPUT
: <a class="el" href="qs_8hpp.html#a6932e8b3295d02c20c39d1aad400a20c">qs.hpp</a>
, <a class="el" href="qs__dummy_8hpp.html#a6932e8b3295d02c20c39d1aad400a20c">qs_dummy.hpp</a>
</li>
<li>QS_SIG
: <a class="el" href="qs_8hpp.html#aa4ef1e418c7b9680bf2242f6354490ee">qs.hpp</a>
, <a class="el" href="qs__dummy_8hpp.html#aa4ef1e418c7b9680bf2242f6354490ee">qs_dummy.hpp</a>
</li>
<li>QS_SIG_DICTIONARY
: <a class="el" href="qs_8hpp.html#a9a8e26a01678f160bf35fd0bda6bfe8b">qs.hpp</a>
, <a class="el" href="qs__dummy_8hpp.html#a9a8e26a01678f160bf35fd0bda6bfe8b">qs_dummy.hpp</a>
</li>
<li>QS_SIG_PRE_
: <a class="el" href="qs__dummy_8hpp.html#a87d02e84dc03baaeabbf3961334684be">qs_dummy.hpp</a>
</li>
<li>QS_STR
: <a class="el" href="qs_8hpp.html#a7ad67719163eea844e44bee7f0478c0a">qs.hpp</a>
, <a class="el" href="qs__dummy_8hpp.html#a7ad67719163eea844e44bee7f0478c0a">qs_dummy.hpp</a>
</li>
<li>QS_STR_PRE_
: <a class="el" href="qs__pkg_8hpp.html#afaf9b289bdd773bcb1081a8c38b26aa1">qs_pkg.hpp</a>
</li>
<li>QS_TEC_PRE_
: <a class="el" href="qs__dummy_8hpp.html#a4ce2c70f3786db01f3e5cfb39525af00">qs_dummy.hpp</a>
, <a class="el" href="qs__pkg_8hpp.html#a4ce2c70f3786db01f3e5cfb39525af00">qs_pkg.hpp</a>
</li>
<li>QS_TEST_PAUSE
: <a class="el" href="qs_8hpp.html#ae5841714b4f420c33df0a5132cc3f2c7">qs.hpp</a>
, <a class="el" href="qs__dummy_8hpp.html#ae5841714b4f420c33df0a5132cc3f2c7">qs_dummy.hpp</a>
</li>
<li>QS_TEST_PROBE
: <a class="el" href="qs_8hpp.html#ad4d6a7778df089bb64202ba9ec8a4ddb">qs.hpp</a>
, <a class="el" href="qs__dummy_8hpp.html#ad4d6a7778df089bb64202ba9ec8a4ddb">qs_dummy.hpp</a>
</li>
<li>QS_TEST_PROBE_DEF
: <a class="el" href="qs_8hpp.html#a9f048034d6f9267e8333dbcd7bb67349">qs.hpp</a>
, <a class="el" href="qs__dummy_8hpp.html#a9f048034d6f9267e8333dbcd7bb67349">qs_dummy.hpp</a>
</li>
<li>QS_TEST_PROBE_ID
: <a class="el" href="qs_8hpp.html#ad5de5bbcec978159f1ecc64612b8e741">qs.hpp</a>
, <a class="el" href="qs__dummy_8hpp.html#ad5de5bbcec978159f1ecc64612b8e741">qs_dummy.hpp</a>
</li>
<li>QS_TIME_PRE_
: <a class="el" href="qs_8hpp.html#a28a29db5bbc1896993e7fd616ef3c178">qs.hpp</a>
, <a class="el" href="qs__dummy_8hpp.html#a28a29db5bbc1896993e7fd616ef3c178">qs_dummy.hpp</a>
</li>
<li>QS_TIME_SIZE
: <a class="el" href="qs__port_8h.html#a2495d53a05dadde00fc49675401f9490">qs_port.h</a>
, <a class="el" href="qs__port_8hpp.html#a2495d53a05dadde00fc49675401f9490">qs_port.hpp</a>
</li>
<li>QS_U16
: <a class="el" href="qs_8hpp.html#a3b053b820c90aac6aa7e10adb76a18a5">qs.hpp</a>
, <a class="el" href="qs__dummy_8hpp.html#a3b053b820c90aac6aa7e10adb76a18a5">qs_dummy.hpp</a>
</li>
<li>QS_U16_PRE_
: <a class="el" href="qs__dummy_8hpp.html#a4efcdb31954bb9daf5b0d1c6e83cf0c2">qs_dummy.hpp</a>
, <a class="el" href="qs__pkg_8hpp.html#a4efcdb31954bb9daf5b0d1c6e83cf0c2">qs_pkg.hpp</a>
</li>
<li>QS_U32
: <a class="el" href="qs_8hpp.html#a17e249417c7e49c8e2913b17696acbc0">qs.hpp</a>
, <a class="el" href="qs__dummy_8hpp.html#a17e249417c7e49c8e2913b17696acbc0">qs_dummy.hpp</a>
</li>
<li>QS_U32_HEX
: <a class="el" href="qpcpp_8hpp.html#a583642dd30cadd5b785592f6352bdef2">qpcpp.hpp</a>
</li>
<li>QS_U32_PRE_
: <a class="el" href="qs__dummy_8hpp.html#aec00de97b0b23ea7f1a6e3369f089e58">qs_dummy.hpp</a>
, <a class="el" href="qs__pkg_8hpp.html#aec00de97b0b23ea7f1a6e3369f089e58">qs_pkg.hpp</a>
</li>
<li>QS_U64
: <a class="el" href="qs_8hpp.html#aa1ebd3ac35e153ead74106931bc58c08">qs.hpp</a>
, <a class="el" href="qs__dummy_8hpp.html#aa1ebd3ac35e153ead74106931bc58c08">qs_dummy.hpp</a>
</li>
<li>QS_U8
: <a class="el" href="qs_8hpp.html#a129128a3bb20d0b9286ff7c68f1401ab">qs.hpp</a>
, <a class="el" href="qs__dummy_8hpp.html#a129128a3bb20d0b9286ff7c68f1401ab">qs_dummy.hpp</a>
</li>
<li>QS_U8_PRE_
: <a class="el" href="qs__dummy_8hpp.html#a053da7e123b9bd2cc9e0a6397788ed04">qs_dummy.hpp</a>
, <a class="el" href="qs__pkg_8hpp.html#a053da7e123b9bd2cc9e0a6397788ed04">qs_pkg.hpp</a>
</li>
<li>QS_USR_DICTIONARY
: <a class="el" href="qs_8hpp.html#ae75893daa66c6d0b5a6dfb8f3fca1196">qs.hpp</a>
, <a class="el" href="qs__dummy_8hpp.html#ae75893daa66c6d0b5a6dfb8f3fca1196">qs_dummy.hpp</a>
</li>
<li>QV_CPU_SLEEP
: <a class="el" href="qv__port_8hpp.html#a63d09440889262e482687c417690fea4">qv_port.hpp</a>
</li>
<li>QXK_CONTEXT_SWITCH_
: <a class="el" href="qxk__port_8hpp.html#a8408fd53c28654b4d6b0267da6f9fa05">qxk_port.hpp</a>
</li>
<li>QXK_ISR_CONTEXT_
: <a class="el" href="qxk_8hpp.html#a40b9e89cfd48bbb96e9be3843111cb4c">qxk.hpp</a>
, <a class="el" href="qxk__port_8hpp.html#a40b9e89cfd48bbb96e9be3843111cb4c">qxk_port.hpp</a>
</li>
<li>QXK_ISR_ENTRY
: <a class="el" href="qxk__port_8hpp.html#a9a4f06cd5bb50808046fe459a23aca9d">qxk_port.hpp</a>
</li>
<li>QXK_ISR_EXIT
: <a class="el" href="qxk__port_8hpp.html#a98abaa40c6aaacf63e565782ec4a2cfb">qxk_port.hpp</a>
</li>
<li>QXK_ON_CONTEXT_SW
: <a class="el" href="macros_8hpp.html#a4cc251a9cba375c2b6f9749d95503b35">macros.hpp</a>
, <a class="el" href="qxk__port_8hpp.html#a4cc251a9cba375c2b6f9749d95503b35">qxk_port.hpp</a>
</li>
<li>QXK_PTR_CAST_
: <a class="el" href="qxk__pkg_8hpp.html#ac1c2a755f2e80f4ded28438fa8aab9eb">qxk_pkg.hpp</a>
</li>
<li>QXK_TLS
: <a class="el" href="qxk_8hpp.html#a0c95c457d7b8d19f6588e1bb9f1af829">qxk.hpp</a>
</li>
<li>QXTHREAD_CAST_
: <a class="el" href="qxk__xthr_8cpp.html#abff0d3d5f49192944760417752acef98">qxk_xthr.cpp</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
    <div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
      <ul>
        <li class="footer">
<a title="Quantum Leaps: Modern Embedded Software" href="https://www.state-machine.com">&copy; 2005-2021 Quantum Leaps</a> &nbsp;| &nbsp; <a title="help" href="help.html">Using Online Help</a>&nbsp;| &nbsp;<a title="Doxygen" href="http://www.doxygen.nl">Generated with Doxygen</a>&nbsp; | &nbsp;<b>QP/C++ 6.9.2</b>
<hr class="footer"/><address class="footer"><small>
<a title="Quantum Leaps: Modern Embedded Software" href="https://www.state-machine.com">&copy; Quantum Leaps 2020</a> &nbsp;| &nbsp; <a title="help" href="help.html">Using Online Help</a>&nbsp;| &nbsp;<a title="Doxygen" href="http://www.doxygen.nl">Generated with Doxygen</a>&nbsp; | &nbsp;<b>QP/C++ 6.9.2</b>
</small></address>
        </li>
      </ul>
    </div>
    <script src="custom.js"></script>
  </body>
</html>
