<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>QP/C++: About QP/C++&trade;</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="ql.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
  <a id="logo" title="Quantum Leaps: Modern Embedded Software" href="https://www.state-machine.com">
    <img src="img/logo_ql.png" alt="Quantum Leaps" style="vertical-align:top; border:none;">
  </a>
  <span id="projectname">QP/C++</span>
  <span id="projectnumber">6.9.2</span>
           <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.svg"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)"
               onblur="searchBox.OnSearchFieldFocus(false)"
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;"
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('index.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0"
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="PageDoc"><div class="header">
  <div class="headertitle">
<div class="title">About QP/C++&trade; </div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><div class="image">
<img src="qp_banner.jpg" alt=""/>
</div>
<h1><a class="anchor" id="ab_new"></a>
What's new?</h1>
<p>To check what's new in QP/C++, please see <a class="el" href="history.html">QP/C++ Revision History</a>.</p>
<h1><a class="anchor" id="ab_about"></a>
What is it?</h1>
<p><a href="https://www.state-machine.com/products/" class="extern" target="_blank"><b>QP/C++&trade; (Quantum Platform in C++)</b></a> is a lightweight <a href="https://www.state-machine.com/doc/concepts#RTEF" class="extern" target="_blank"><b>Real-Time Embedded Framework (RTEF)</b></a> for building modern, responsive and modular real-time embedded applications as systems of asynchronous event-driven <a href="https://www.state-machine.com/doc/concepts#Active" class="extern" target="_blank"><b>active objects</b></a> (<a href="https://en.wikipedia.org/wiki/Actor_model">actors</a>). QP/C++&trade; is a member of a larger family of real-time embedded frameworks (RTEFs) consisting of QP/C++ and <a href="https://www.state-machine.com/qpc" target="_blank" class="extern">QP/C</a> frameworks, which are all strictly quality controlled, thoroughly documented, and available under <a class="el" href="index.html#licensing">dual licensing model</a>.</p>
<p>The behavior of active objects is specified in QP/C++ by means of <a href="https://www.state-machine.com/doc/concepts#HSM" target="_blank" class="extern"><b>hierarchical state machines</b></a> (UML statecharts). The framework supports <a class="el" href="sm.html">manual coding of UML state machines in C++</a> as well as automatic code generation by means of the free <a href="https://www.state-machine.com/qm"><b>QM&trade; model-based design tool</b></a>.</p>
<dl class="section attention"><dt>Attention</dt><dd>To use QP/C++&trade; effectively, you need to understand the <a href="https://www.state-machine.com/doc/concepts" target="_blank" class="extern"><b>key concepts</b></a> that underline the architecture of the framework and your applications based on the framework.</dd></dl>
<div style="clear:both"></div><p>
<img style="float:right; margin:10px 8px 8px 15px; clear:right;" src="img/logo_qp.gif" title="QP">
</p>
<h1><a class="anchor" id="ab_goals"></a>
What does it do?</h1>
<p>The main goals of the QP/C++&trade; framework are:</p><ul>
<li>to provide a reusable <b>architecture</b> based on <a href="https://www.state-machine.com/doc/concepts#Framework" class="extern" target="_blank">active objects (actors)</a>, which is <em>safer</em> and easier to understand than "free-threading" with a traditional RTOS.</li>
<li>to provide a simple-to-use coding techniques for <a class="el" href="sm.html">hierarchical state machines</a>, with which to implement the behavior of active objects.</li>
<li>to provide efficient and thread-safe event-driven mechanisms for active objects to communicate, such as direct event passing and publish-subscribe.</li>
<li>to provide event-driven timing services (time events).</li>
<li>to provide a selection of built-in real-time kernels to run the <a class="el" href="namespace_q_p.html" title="namespace associated with the QP/C++ framework">QP</a> applications, such as the cooperative <a class="el" href="group__qv.html">QV kernel</a>, the preemptive non-blocking <a class="el" href="group__qk.html">QK kernel</a>, and the preemptive blocking <a class="el" href="group__qxk.html">QXK kernel</a>.</li>
<li>to provide testing support for applications based on software tracing (<a class="el" href="group__qs.html">Q-Spy</a>).</li>
<li>to provide portability layer and ready-to-use ports to <a class="el" href="ports_rtos.html">3rd-party RTOSes</a> and desktop operating systems such as <a class="el" href="win32.html">Windows</a>, <a class="el" href="posix.html">Linux and MacOS</a>.</li>
<li>to provide a target for modeling and automatic code generation from the <a href="https://www.state-machine.com/qm" target="_blank" class="extern">QM&trade; model-based design (MBD) tool</a>.</li>
</ul>
<h1><a class="anchor" id="ab_special"></a>
What's special about it?</h1>
<p>The QP/C++&trade; Real-Time Embedded Framework (RTEF) is a unique offering on the embedded software market. It provides a modern, reusable <b>architecture</b> of embedded applications, which combines object-orientation and <a class="el" href="sm.html">hierarchical state machines</a> with the particular model of concurrency, known as <a href="https://www.state-machine.com/doc/concepts#Active" class="extern" target="_blank"><b>active objects</b></a> (actors). This architecture is generally <b>safer</b>, more responsive and easier to understand than "free threading" with a traditional Real-Time Operating System (RTOS). It also provides sufficiently high level of abstraction and the right abstractions to effectively apply modeling and code generation to deeply embedded systems.</p>
<h2><a class="anchor" id="oop"></a>
Object Orientation</h2>
<p>QP/C++&trade; is fundamentally an <b>object-oriented</b> framework, which means that the framework itself and your applications derived from the framework are fundamentally composed of <a href="https://en.wikipedia.org/wiki/Class_(computer_programming)" target="_blank" class="extern">classes</a> and only classes can have <a class="el" href="sm.html">state machines</a> associated with them.</p>
<h2><a class="anchor" id="lightweight"></a>
Lightweight</h2>
<p>The most unique characteristic of the QP/C++&trade; framework is its very small footprint, especially in RAM. In this respect, QP/C++&trade; requires less resources than even the smallest conventional Real-Time Operating System (RTOS) kernel. At the same time, QP/C++ gives you a much higher level of abstraction than a conventional RTOS. With <a class="el" href="namespace_q_p.html" title="namespace associated with the QP/C++ framework">QP</a>, you work at the level of active objects, state machines and events, as opposed to "naked" threads of an RTOS.</p>
<h2><a class="anchor" id="hsms"></a>
Hierarchical State Machines</h2>
<p>The behavior of active objects is specified in QP/C++ by means of <a href="https://www.state-machine.com/doc/concepts#HSM" class="extern" target="_blank">hierarchical state machines (UML statecharts)</a>. The framework supports <a class="el" href="sm.html">manual coding of UML state machines in C++</a> (or C in case of QP/C) as well as fully <b>automatic code generation</b> by means of the free graphical <a href="https://www.state-machine.com/qm" class="extern" target="_blank">QM&trade; model-based design (MBD) tool</a>.</p>
<dl class="section remark"><dt>Remarks</dt><dd>State machines can be an incredibly powerful technique, but they require an event-driven <b>infrastructure</b> (framework) that provides, at a minimum: a run-to-completion (RTC) execution context for each state machine, queuing of events, and event-based timing services. This is really the pivotal point. Without an event-driven framework (like QP/C++), state machines are like <a href="https://www.state-machine.com/doc/concepts#Infrastructure" class="extern" target="_blank">cars without an infrastructure of roads</a>.</dd></dl>
<h2><a class="anchor" id="kernels"></a>
Built-in Kernels</h2>
<p>The <a class="el" href="namespace_q_p.html" title="namespace associated with the QP/C++ framework">QP</a>&trade;/C++ framework can run on <a class="el" href="exa_native.html">bare-metal single-chip microcontrollers</a>, completely replacing a traditional RTOS. The framework contains a selection of built-in real-time kernels, such as the cooperative <a class="el" href="group__qv.html">QV kernel</a>, the preemptive non-blocking <a class="el" href="group__qk.html">QK kernel</a>, and the preemptive, dual-mode, blocking <a class="el" href="group__qxk.html">QXK kernel</a>. The QXK kernel <span class="highlight">provides all the features you might expect from a traditional <b>RTOS kernel</b></span> and has been specifically designed for mixing event-driven active objects with traditional blocking code, such as commercial middleware (TCP/IP stacks, UDP stacks, embedded file systems, etc.) or legacy software. <a class="el" href="ports_native.html">Native QP ports</a> and ready-to-use <a class="el" href="exa_native.html">examples</a> are provided for major <a class="el" href="exa_ref.html#exa_ref_mcu">CPU families</a>.</p>
<h2><a class="anchor" id="inter"></a>
Interoperability</h2>
<p>QP/C++ can also work with many traditional <a class="el" href="exa_rtos.html">RTOSes</a> and <a class="el" href="exa_rtos.html">desktop OSes</a> (such as Windows and Linux).</p>
<h2><a class="anchor" id="popular"></a>
Popularity &amp; Maturity</h2>
<p>With over 15 years of continuous development and <a href="https://sourceforge.net/projects/qpc/files/stats/timeline?dates=2016-01-01+to+2016-12-31" class="extern" target="_blank">60,000 downloads a year</a>, the <a class="el" href="namespace_q_p.html" title="namespace associated with the QP/C++ framework">QP</a>&trade; RTEF family is the most mature and popular such solution on the embedded software market. The <a class="el" href="namespace_q_p.html" title="namespace associated with the QP/C++ framework">QP</a>&trade; frameworks are used in <a href="https://www.state-machine.com/about/customers" target="_blank" class="extern">millions of products worldwide</a> in medical devices, consumer electronics, wired and wireless telecommunications, industrial automation, transportation, aerospace, robotics, and many more.</p>
<h2><a class="anchor" id="psicc2"></a>
Book</h2>
<p>The book, <a href="https://www.state-machine.com/psicc2" class="extern" target="_blank"><b>Practical UML Statecharts in C/C++, 2nd Edition</b></a> provides a detailed design study of the <a class="el" href="namespace_q_p.html" title="namespace associated with the QP/C++ framework">QP</a> frameworks and explains all the related concepts.</p>
<div class="image">
<img src="PSiCC2-3D.jpg" alt=""/>
<div class="caption">
Practical UML Statecharts in C/C++, 2nd Edition</div></div>
<h1><a class="anchor" id="licensing"></a>
How is it licensed?</h1>
<p>QP/C++ is licensed under the increasingly popular <a href="https://www.state-machine.com/licensing" class="extern" target="_blank">dual licensing model</a>, in which both the open source software distribution mechanism and traditional closed source software distribution models are combined.</p>
<dl class="section note"><dt>Note</dt><dd>If your company has a policy forbidding open source in your product, all <a class="el" href="namespace_q_p.html" title="namespace associated with the QP/C++ framework">QP</a> frameworks can be licensed commercially, in which case you don't use any open source license and you do not violate your policy.</dd></dl>
<h2><a class="anchor" id="open-source"></a>
Open Source Projects</h2>
<p>If you are developing and distributing open source applications under the GNU General Public License (GPL), as published by the Free Software Foundation, then you are free to use the Quantum Leaps software under the <a href="http://www.gnu.org/copyleft/gpl.html" class="extern" target="_blank">GPL version 3</a> of the License, or (at your option) any later version. Please note that GPL requires that all modifications to the original code as well as your application code (Derivative Works as defined in the Copyright Law) must also be released under the terms of the GPL open source license.</p>
<h2><a class="anchor" id="closed-source"></a>
Closed Source Projects</h2>
<p>If you are developing and distributing traditional closed source applications, you can purchase one of <a href="https://www.state-machine.com/licensing/#Commercial" class="extern" target="_blank">Quantum Leaps commercial licenses</a>, which are specifically designed for users interested in retaining the proprietary status of their code. All Quantum Leaps commercial licenses expressly supersede the GPL open source license. This means that when you license Quantum Leaps software under a commercial license, you specifically do not use the software under the open source license and therefore you are not subject to any of its terms.</p>
<h1><a class="anchor" id="support"></a>
How to get help?</h1>
<p>Please post any <b>technical questions</b> to the <a href="http://sourceforge.net/p/qpc/discussion/668726" class="extern" target="_blank"><b>Free Support Forum</b></a> hosted on SourceForge.net. Posts to this forum benefit the whole community and are typically answered the same day.</p>
<p>Direct <b>Commercial Support</b> is available to the commercial licensees. Every commercial license includes one year of Technical Support for the licensed software. The support term can be extended annually.</p>
<p>Training and consulting services are also available from Quantum Leaps. Please refer to the <a href="https://www.state-machine.com/contact" class="extern" target="_blank">Contact web-page</a> for more information.</p>
<h1><a class="anchor" id="contact"></a>
Contact Information</h1>
<ul>
<li>Quantum Leaps Web site: <a href="https://www.state-machine.com" class="extern" target="_blank">state-machine.com</a></li>
<li>Quantum Leaps licensing: <a href="https://www.state-machine.com" class="extern" target="_blank">state-machine.com/licensing</a></li>
<li>QP/QM on SourceForge.net: <a href="https://sourceforge.net/projects/qpc" class="extern" target="_blank">sourceforge.net/projects/qpc</a></li>
<li>QP/QM on GitHub: <a href="https://github.com/QuantumLeaps" class="extern" target="_blank">github.com/QuantumLeaps</a></li>
<li>e-mail: <a href="#" onclick="location.href='mai'+'lto:'+'inf'+'o@'+'sta'+'te'+'-ma'+'ch'+'ine'+'.c'+'om'; return false;">info@state-machine.com</a></li>
</ul>
<div class="image">
<img src="logo_ql_TM.jpg" alt=""/>
</div>
<hr  />
<p><b>Next:</b> <a class="el" href="gs.html">Getting Started</a></p>
</div></div><!-- PageDoc -->
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
    <div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
      <ul>
        <li class="footer">
<a title="Quantum Leaps: Modern Embedded Software" href="https://www.state-machine.com">&copy; 2005-2021 Quantum Leaps</a> &nbsp;| &nbsp; <a title="help" href="help.html">Using Online Help</a>&nbsp;| &nbsp;<a title="Doxygen" href="http://www.doxygen.nl">Generated with Doxygen</a>&nbsp; | &nbsp;<b>QP/C++ 6.9.2</b>
<hr class="footer"/><address class="footer"><small>
<a title="Quantum Leaps: Modern Embedded Software" href="https://www.state-machine.com">&copy; Quantum Leaps 2020</a> &nbsp;| &nbsp; <a title="help" href="help.html">Using Online Help</a>&nbsp;| &nbsp;<a title="Doxygen" href="http://www.doxygen.nl">Generated with Doxygen</a>&nbsp; | &nbsp;<b>QP/C++ 6.9.2</b>
</small></address>
        </li>
      </ul>
    </div>
    <script src="custom.js"></script>
  </body>
</html>
