<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>QP/C++: Class Hierarchy</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="ql.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
  <a id="logo" title="Quantum Leaps: Modern Embedded Software" href="https://www.state-machine.com">
    <img src="img/logo_ql.png" alt="Quantum Leaps" style="vertical-align:top; border:none;">
  </a>
  <span id="projectname">QP/C++</span>
  <span id="projectnumber">6.9.2</span>
           <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.svg"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)"
               onblur="searchBox.OnSearchFieldFocus(false)"
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;"
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('hierarchy.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0"
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">Class Hierarchy</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock">
<p><a href="hierarchy.html">Go to the textual class hierarchy</a></p>
</div><table border="0" cellspacing="10" cellpadding="0">
<tr><td><img src="inherit_graph_0.png" border="0" usemap="#a_q_e_p" alt=""/>
<map name="a_q_e_p" id="a_q_e_p">
<area shape="rect" href="class_q_p_1_1_q_e_p.html" title="Provides miscellaneous QEP services." alt="" coords="5,5,56,32"/>
</map>
</td></tr>
<tr><td><img src="inherit_graph_1.png" border="0" usemap="#a_q_e_queue" alt=""/>
<map name="a_q_e_queue" id="a_q_e_queue">
<area shape="rect" href="class_q_p_1_1_q_e_queue.html" title="Native QF Event Queue class." alt="" coords="5,5,84,32"/>
</map>
</td></tr>
<tr><td><img src="inherit_graph_2.png" border="0" usemap="#a_q_evt" alt=""/>
<map name="a_q_evt" id="a_q_evt">
<area shape="rect" href="struct_q_p_1_1_q_evt.html" title="QEvt base class." alt="" coords="5,5,56,32"/>
<area shape="rect" href="class_q_p_1_1_q_time_evt.html" title="Time Event class." alt="" coords="104,5,183,32"/>
</map>
</td></tr>
<tr><td><img src="inherit_graph_3.png" border="0" usemap="#a_q_f" alt=""/>
<map name="a_q_f" id="a_q_f">
<area shape="rect" href="class_q_p_1_1_q_f.html" title="QF services." alt="" coords="5,5,45,32"/>
</map>
</td></tr>
<tr><td><img src="inherit_graph_4.png" border="0" usemap="#a_q_free_block" alt=""/>
<map name="a_q_free_block" id="a_q_free_block">
<area shape="rect" href="namespace_q_p.html#struct_q_p_1_1_q_free_block" title="Structure representing a free block in the Native QF Memory Pool." alt="" coords="5,5,96,32"/>
</map>
</td></tr>
<tr><td><img src="inherit_graph_5.png" border="0" usemap="#a_q_hsm" alt=""/>
<map name="a_q_hsm" id="a_q_hsm">
<area shape="rect" href="class_q_p_1_1_q_hsm.html" title="Hierarchical State Machine base class." alt="" coords="5,132,64,159"/>
<area shape="rect" href="class_q_p_1_1_q_active.html" title="QActive active object (based on QP::QHsm implementation)" alt="" coords="112,107,179,133"/>
<area shape="rect" href="class_q_p_1_1_q_msm.html" title="QM State Machine implementation strategy." alt="" coords="115,157,176,184"/>
<area shape="rect" href="class_q_p_1_1_q_active_dummy.html" title="Dummy Active Object class." alt="" coords="227,5,339,32"/>
<area shape="rect" href="class_q_p_1_1_q_m_active.html" title="QMActive active object (based on QP::QMsm implementation)" alt="" coords="243,56,322,83"/>
<area shape="rect" href="class_q_p_1_1_q_ticker.html" title="Ticker Active Object class." alt="" coords="249,107,316,133"/>
<area shape="rect" href="class_q_p_1_1_q_x_k_idle_thread.html" title=" " alt="" coords="229,157,336,184"/>
<area shape="rect" href="class_q_p_1_1_q_x_thread.html" title="Extended (blocking) thread of the QXK preemptive kernel." alt="" coords="243,208,322,235"/>
</map>
</td></tr>
<tr><td><img src="inherit_graph_6.png" border="0" usemap="#a_q_hsm_attr" alt=""/>
<map name="a_q_hsm_attr" id="a_q_hsm_attr">
<area shape="rect" href="namespace_q_p.html#union_q_p_1_1_q_hsm_attr" title="Attribute of for the QHsm class (Hierarchical State Machine)." alt="" coords="5,5,85,32"/>
</map>
</td></tr>
<tr><td><img src="inherit_graph_7.png" border="0" usemap="#a_q_k" alt=""/>
<map name="a_q_k" id="a_q_k">
<area shape="rect" href="class_q_p_1_1_q_k.html" title="QK services." alt="" coords="5,5,47,32"/>
</map>
</td></tr>
<tr><td><img src="inherit_graph_8.png" border="0" usemap="#a_q_k___attr" alt=""/>
<map name="a_q_k___attr" id="a_q_k___attr">
<area shape="rect" href="qk_8hpp.html#struct_q_k___attr" title="attributes of the QK kernel (in C for easy access in assembly)" alt="" coords="5,5,75,32"/>
</map>
</td></tr>
<tr><td><img src="inherit_graph_9.png" border="0" usemap="#a_q_m_pool" alt=""/>
<map name="a_q_m_pool" id="a_q_m_pool">
<area shape="rect" href="class_q_p_1_1_q_m_pool.html" title="Native QF memory pool class." alt="" coords="5,5,75,32"/>
</map>
</td></tr>
<tr><td><img src="inherit_graph_10.png" border="0" usemap="#a_q_m_state" alt=""/>
<map name="a_q_m_state" id="a_q_m_state">
<area shape="rect" href="namespace_q_p.html#struct_q_p_1_1_q_m_state" title="State object for the QP::QMsm class (QM State Machine)." alt="" coords="5,5,80,32"/>
</map>
</td></tr>
<tr><td><img src="inherit_graph_11.png" border="0" usemap="#a_q_m_tran_act_table" alt=""/>
<map name="a_q_m_tran_act_table" id="a_q_m_tran_act_table">
<area shape="rect" href="namespace_q_p.html#struct_q_p_1_1_q_m_tran_act_table" title="Transition&#45;Action Table for the QP::QMsm State Machine." alt="" coords="5,5,124,32"/>
</map>
</td></tr>
<tr><td><img src="inherit_graph_12.png" border="0" usemap="#a_q_p_set" alt=""/>
<map name="a_q_p_set" id="a_q_p_set">
<area shape="rect" href="struct_q_p_1_1_q_p_set.html" title="Priority Set of up to 32 elements *‍/." alt="" coords="5,5,67,32"/>
</map>
</td></tr>
<tr><td><img src="inherit_graph_13.png" border="0" usemap="#a_q_s" alt=""/>
<map name="a_q_s" id="a_q_s">
<area shape="rect" href="class_q_p_1_1_q_s.html" title="QS logging facilities." alt="" coords="5,5,47,32"/>
</map>
</td></tr>
<tr><td><img src="inherit_graph_14.png" border="0" usemap="#a_q_s_1_1_q_srx_priv" alt=""/>
<map name="a_q_s_1_1_q_srx_priv" id="a_q_s_1_1_q_srx_priv">
<area shape="rect" href="class_q_p_1_1_q_s.html#struct_q_p_1_1_q_s_1_1_q_srx_priv" title=" " alt="" coords="5,5,105,32"/>
</map>
</td></tr>
<tr><td><img src="inherit_graph_15.png" border="0" usemap="#a_q_v" alt=""/>
<map name="a_q_v" id="a_q_v">
<area shape="rect" href="class_q_p_1_1_q_v.html" title="QV services." alt="" coords="5,5,47,32"/>
</map>
</td></tr>
<tr><td><img src="inherit_graph_16.png" border="0" usemap="#a_q_x_k" alt=""/>
<map name="a_q_x_k" id="a_q_x_k">
<area shape="rect" href="class_q_p_1_1_q_x_k.html" title="QXK services." alt="" coords="5,5,53,32"/>
</map>
</td></tr>
<tr><td><img src="inherit_graph_17.png" border="0" usemap="#a_q_x_k___attr" alt=""/>
<map name="a_q_x_k___attr" id="a_q_x_k___attr">
<area shape="rect" href="qxk_8hpp.html#struct_q_x_k___attr" title="attributes of the QXK kernel" alt="" coords="5,5,81,32"/>
</map>
</td></tr>
<tr><td><img src="inherit_graph_18.png" border="0" usemap="#a_q_x_mutex" alt=""/>
<map name="a_q_x_mutex" id="a_q_x_mutex">
<area shape="rect" href="class_q_p_1_1_q_x_mutex.html" title="Priority Ceiling Mutex the QXK preemptive kernel." alt="" coords="5,5,80,32"/>
</map>
</td></tr>
<tr><td><img src="inherit_graph_19.png" border="0" usemap="#a_q_x_semaphore" alt=""/>
<map name="a_q_x_semaphore" id="a_q_x_semaphore">
<area shape="rect" href="class_q_p_1_1_q_x_semaphore.html" title="Counting Semaphore of the QXK preemptive kernel." alt="" coords="5,5,111,32"/>
</map>
</td></tr>
</table>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
    <div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
      <ul>
        <li class="footer">
<a title="Quantum Leaps: Modern Embedded Software" href="https://www.state-machine.com">&copy; 2005-2021 Quantum Leaps</a> &nbsp;| &nbsp; <a title="help" href="help.html">Using Online Help</a>&nbsp;| &nbsp;<a title="Doxygen" href="http://www.doxygen.nl">Generated with Doxygen</a>&nbsp; | &nbsp;<b>QP/C++ 6.9.2</b>
<hr class="footer"/><address class="footer"><small>
<a title="Quantum Leaps: Modern Embedded Software" href="https://www.state-machine.com">&copy; Quantum Leaps 2020</a> &nbsp;| &nbsp; <a title="help" href="help.html">Using Online Help</a>&nbsp;| &nbsp;<a title="Doxygen" href="http://www.doxygen.nl">Generated with Doxygen</a>&nbsp; | &nbsp;<b>QP/C++ 6.9.2</b>
</small></address>
        </li>
      </ul>
    </div>
    <script src="custom.js"></script>
  </body>
</html>
