<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>QP/C++: PC-Lint-Plus</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="ql.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
  <a id="logo" title="Quantum Leaps: Modern Embedded Software" href="https://www.state-machine.com">
    <img src="img/logo_ql.png" alt="Quantum Leaps" style="vertical-align:top; border:none;">
  </a>
  <span id="projectname">QP/C++</span>
  <span id="projectnumber">6.9.2</span>
           <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.svg"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)"
               onblur="searchBox.OnSearchFieldFocus(false)"
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;"
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('lint.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0"
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="PageDoc"><div class="header">
  <div class="headertitle">
<div class="title">PC-Lint-Plus </div>  </div>
</div><!--header-->
<div class="contents">
<div class="toc"><h3>Table of Contents</h3>
<ul><li class="level1"><a href="#lint_qpcpp">Linting the QP/C++ Source Code</a></li>
<li class="level1"><a href="#lint_app">Linting QP/C++ Application Code</a></li>
<li class="level1"><a href="#lint_options">Structure of PC-Lint-Plus Options for QP/C++</a><ul><li class="level2"><a href="#lint_std_lnt">The std.lnt option file</a></li>
<li class="level2"><a href="#lint_qpcpp_lnt">The qpcpp.lnt option file</a></li>
</ul>
</li>
</ul>
</div>
<div class="textblock"><p>The QP/C++ distribution contains a "port" to <a href="https://www.gimpel.com" target="_blank" class="extern"><b>PC-Lint-Plus</b></a> static analysis tool from <a href="https://www.gimpel.com" target="_blank" class="extern">Gimpel Software</a>, which is a static analysis tool for C and C++ with one of the longest track records and best value of the money in the industry. The "PC-Lint-Plus port" allows you to statically analyze the QP/C++ source code and facilitates static analysis of your <b>application code</b> based on QP/C++. </p>
<p>The QP/C++ "port" to PC-Lint-Plus is located in the directory <span class="img folder">qpcpp/ports/lint-plus</span> and includes also lint configuration files, as well as an example of "linting" application code in the directory <span class="img folder">qpcpp/examples/arm-cm/dpp_ek-tm4c123gxl/lint-plus</span>. The following listing describes the most important files in these three directories.</p>
<div class="fragment"><div class="line">qpcpp\                - QP/C++ installation directory</div>
<div class="line"> |</div>
<div class="line"> | +-ports/           - QP/C++ ports directory</div>
<div class="line"> | | +-lint-plus/     - QP/C++ &quot;port&quot; to PC-Lint-Plus</div>
<div class="line"> | | |  +-16bit/      - QP/C++ &quot;port&quot; to 16-bit CPUs</div>
<div class="line"> | | | |  +-cpu.lnt   - Lint options for a 16-bit CPU</div>
<div class="line"> | | | |  +-cstdint   - Standard exact-width integers for a 16-bit CPU</div>
<div class="line"> | | |  +-32bit/      - QP/C++ &quot;port&quot; to 32-bit CPUs</div>
<div class="line"> | | | |  +-cpu.lnt   - Lint options for a 32-bit CPU</div>
<div class="line"> | | | |  +-cstdint   - Standard exact-width integers for a 32-bit CPU</div>
<div class="line"> | | | +-qk/          - QP/C++ port with the QK kernel</div>
<div class="line"> | | | +-qv/          - QP/C++ port with the QV kernel</div>
<div class="line"> | | | +-qxk/         - QP/C++ port with the QXK kernel</div>
<div class="line"> | | | +-au-ds.lnt    - Dan Saks recommendations</div>
<div class="line"> | | | +-au-misra-cpp.lnt   - MISRA-C++:2008 compliance checks</div>
<div class="line"> | | | +-qpc.lnt      - PC-Lint-Plus options for QP/C++ applications</div>
<div class="line"> | | | +-std.lnt      - Standard PC-Lint-Plus settings recommended by Quantum Leaps</div>
<div class="line"> | | | +-lin.bat      - Batch file to invoke PC-Lint-Plus to run analysis of QP/C++ code</div>
<div class="line"> | | | +-options.lnt  - PC/Lint-Plus options for &quot;linting&quot; QP/C++ source code</div>
<div class="line"> | | | +-lint_qf.log  - PC/Lint-Plus output for the QEP/QF components of QP/C++</div>
<div class="line"> | | | +-lint_qs.log  - PC/Lint-Plus output for the QS  component of QP/C++</div>
<div class="line"> | | | +-lint_qv.log  - PC/Lint-Plus output for the QV  component of QP/C++</div>
<div class="line"> | | | +-lint_qk.log  - PC/Lint-Plus output for the QK  component of QP/C++</div>
<div class="line"> | | | +-lint_qxk.log - PC/Lint-Plus output for the QXK component of QP/C++</div>
<div class="line"> | | | +-qep_port.hpp - QEP component &quot;port&quot; to a &quot;generic C++ compiler&quot;</div>
<div class="line"> | |</div>
<div class="line"> | +-examples\        - QP/C++ examples directory (application)</div>
<div class="line"> | | +-arm-cm\        - QP/C++ examples for ARM Cortex-M</div>
<div class="line"> | | | +-dpp_ek-tm4c123gxl\ - DPP example on the EK-TM4C123GLX board</div>
<div class="line"> | | | | +-lint-plus\ - directory for linting the application</div>
<div class="line"> | | | | | +-lin.bat  - Batch to run PC-Lint-Plus analysis of application code</div>
<div class="line"> | | | | | +-options.lnt - PC-Lint-Plus options for &quot;linting&quot; of application code</div>
</div><!-- fragment --><h1><a class="anchor" id="lint_qpcpp"></a>
Linting the QP/C++ Source Code</h1>
<p>The directory <span class="img folder">qpcpp/ports/lint-plus</span> (see listing above) contains also the <b>lin.bat</b> batch file for "linting" the QP/C++ source code. The <code>lin.bat</code> batch file invokes PC-Lint-Plus and generates the lint output files. As shown in the listing above, the lint output is collected into four text files <code>lint_qf.log</code>, <code>lint_qs.log</code>, <code>lint_qk.log</code>, <code>lint_qv.log</code>, and <code>lint_qs.log</code>, for QEP/QF, QK, QV, QXK and QS components of the QP/C++ framework, respectively.</p>
<dl class="section note"><dt>Note</dt><dd>In order to execute the <code>lin.bat</code> file on your system, you might need to adjust the symbol <code>PCLP_DIR</code> at the top of the batch file, to the PC-Lint-Plus installation directory on your computer.</dd></dl>
<dl class="section remark"><dt>Remarks</dt><dd>The <code>lin.bat</code> batch file invoked without any command-line options checks the QP/C++ code in the <a class="el" href="macros_8hpp.html#a668b5df6d955d0b1c77227192078689b" title="The preprocessor switch to activate the QS software tracing instrumentation in the code.">Q_SPY</a> build configuration with software tracing enabled. However, by the nature of software tracing, the <a class="el" href="macros_8hpp.html#a668b5df6d955d0b1c77227192078689b" title="The preprocessor switch to activate the QS software tracing instrumentation in the code.">Q_SPY</a> configuration transgresses many more MISRA-C++ rules than the standard configuration. However, the <a class="el" href="macros_8hpp.html#a668b5df6d955d0b1c77227192078689b" title="The preprocessor switch to activate the QS software tracing instrumentation in the code.">Q_SPY</a> configuration is never used for production code, so the MISRA-C++ compliance of the QP/C++ framework should not be judged by the deviations that happen only in the <a class="el" href="macros_8hpp.html#a668b5df6d955d0b1c77227192078689b" title="The preprocessor switch to activate the QS software tracing instrumentation in the code.">Q_SPY</a> configuration.</dd></dl>
<p>According to the PC-Lint-Plus guidelines, the <code>lin.bat</code> uses two option files: the <code><a class="el" href="qpcpp_8lnt.html" title="PC-Lint-Plus option file for linting QP/C++ applications.">qpcpp.lnt</a></code> configuration file discussed before and the <code><a class="el" href="options_8lnt.html" title="PC-Lint-Plus option file for linting QP/C++ source code.">options.lnt</a></code> configuration file that covers all deviations from the MISRA-C++ rules <b>within the QP/C++ source code</b>. These deviations are intentionally localized to QP/C++ code and are independent from your <b>application-level</b> code. In other words, a MISRA-C++ deviation present in the QP/C++ code does <b>not</b> mean that such deviation is somehow allowed or its detection is somehow suppressed in the <b>application-level</b> code. This is because the the <code><a class="el" href="options_8lnt.html" title="PC-Lint-Plus option file for linting QP/C++ source code.">options.lnt</a></code> configuration file for internals of QP/C++ is <b>not</b> used to "lint" the application-level code.</p>
<h1><a class="anchor" id="lint_app"></a>
Linting QP/C++ Application Code</h1>
<p>The QP/C++ baseline code contains an example of MISRA-C++ compliance checking with PC-Lint-Plus: the DPP example for the EK-TM4C123GLX Cortex-M4F board, located in the directory <span class="img folder">qpcpp/examples/arm-cm/dpp_ek-tm4c123gxl/lint-plus</span>. The PC-Lint-Plus analysis is very simple and requires invoking the <b>lin.bat</b> file.</p>
<dl class="section note"><dt>Note</dt><dd>In order to execute the <b>lin.bat</b> file on your system, you might need to adjust the symbol <code>PCLP_DIR</code> at the top of the batch file, to the PC-Lint-Plus installation directory on your computer. You</dd></dl>
<p>The <code>lint-plus</code> subdirectory contains also the <code><a class="el" href="options_8lnt.html" title="PC-Lint-Plus option file for linting QP/C++ source code.">options.lnt</a></code> with the PC-Lint-Plus options specific to linting the application. Here, you might include linting options for your specific compiler, as described in the "PC-Lint-Plus Manual", Chapter 2 "Installation and Configuration".</p>
<h1><a class="anchor" id="lint_options"></a>
Structure of PC-Lint-Plus Options for QP/C++</h1>
<p>PC-Lint-Plus has several places where it reads its currently valid options:</p><ul>
<li>From special PC-Lint-Plus option files (usually called <code>*.lnt</code>)</li>
<li>From the command line</li>
<li>From within the special lint-comments in the source code modules (not recommended)</li>
</ul>
<p>The QP/C++ source code and example application code has been "linted" only by means of the first alternative (option files) with possibility of adding options via command line. The third alternative&ndash;lint comments&ndash;is not used and Quantum Leaps does not recommend this alternative.</p>
<dl class="section note"><dt>Note</dt><dd>The QP/C++ source code is completely free of lint comments, which are viewed as a contamination of the source code.</dd></dl>
<p>The structure of the PC-Lint-Plus option files used for "linting" QP/C++ follows exactly the <a href="http://www.gimpel.com" target="_blank" class="extern">Gimpel Software</a> guidelines for configuring PC-Lint-Plus (See Section 2 "Configuration" in the <em>PC-Lint-Plus Manual</em>). The design and grouping of the lint options also reflects the fact that static code analysis of a software framework, such as QP/C++, has really two major aspects. First, the source code of the framework itself has to be analyzed. But even more important and helpful to the users of the framework is providing the infrastructure to effectively analyze the application-level code based on the framework. With this in mind, the PC-Lint-Plus options for static analysis of QP/C++ are divided into two groups, located in directories <span class="img folder">qpcpp/include</span> and <span class="img folder">qpcpp/ports/lint</span>. These two groups are for analyzing QP/C++ <b>applications</b> and QP/C++ <b>source code</b>, respectively.</p>
<p>As shown in the PC-Lint-Plus "port" files description, the directory <span class="img folder">qpcpp/include</span>, contains the PC-Lint-Plus options for "linting" the application code along with all platform-independent QP/C++ header files required by the applications. This collocation of lint options with header files simplifies "linting", because specifying just <code>-iqpcpp/include</code> include directory to PC-Lint-Plus accomplishes both inclusion of QP/C++ header files and PC-Lint-Plus options. Note that the <code>qpc/include</code> directory contains all PC-Lint-Plus option files used in "linting" the code, including the standard MISRA-C++:2008 <code>au-misra-cpp.lnt</code> option file as well as Dan Saks' recommendations <code><a class="el" href="au-ds_8lnt.html">au-ds.lnt</a></code>, which are copied from the PC-Lint-Plus distribution. This design freezes the lint options for which the compliance has been checked.</p>
<h2><a class="anchor" id="lint_std_lnt"></a>
The std.lnt option file</h2>
<p>According to the Gimpel Software <em>PC-Lint-Plus Configuration Guidelines</em>, the file <code>qpcpp/include/std.lnt</code> file, contains the top-level options, which Quantum Leaps recommends for all projects. These options include the formatting of the PC-Lint-Plus messages and making two passes to perform better cross-module analysis. However, the most important option is <code>-restore_at_end</code>, which has the effect of surrounding each source file with options <code>-save</code> and <code>-restore</code>. This precaution prevents options from "bleeding" from one file to another.</p>
<p><b>Top-level option file <a class="el" href="std_8lnt.html" title="PC-Lint-Plus standard option file.">std.lnt</a></b> </p><div class="fragment"><div class="line"> </div>
<div class="line"><span class="comment">// message formatting options...</span></div>
<div class="line">-hF1             <span class="comment">// output: a single line</span></div>
<div class="line">+ffn             <span class="comment">// use full path names</span></div>
<div class="line"><span class="comment">//-&quot;format=%(\q%f\q %l %C%) %t %n: %m&quot;</span></div>
<div class="line"><span class="comment">//-width(0,0)     // do not break lines</span></div>
<div class="line">-width(120,4)   <span class="comment">// break lines after 99 characters with 4 characters indent</span></div>
<div class="line">+flm            <span class="comment">// make sure no foreign includes change the format</span></div>
<div class="line"> </div>
<div class="line">+rw(inline, entry)</div>
<div class="line"> </div>
<div class="line">-zero(99)       <span class="comment">// don&#39;t stop because of warnings</span></div>
<div class="line">-passes(2)      <span class="comment">// make two passes (for better error messages)</span></div>
<div class="line">-restore_at_end <span class="comment">// don&#39;t let -e&lt;nn&gt; options bleed to other files</span></div>
<div class="line">-summary()      <span class="comment">// produce a summary of all produced messages</span></div>
<div class="line"> </div>
<div class="line"><span class="comment">// globally supress the following warning:</span></div>
<div class="line">-e546           <span class="comment">// explicitly taking address of function</span></div>
<div class="line">-e717           <span class="comment">// monocarpic do-while used to group statements</span></div>
</div><!-- fragment --><h2><a class="anchor" id="lint_qpcpp_lnt"></a>
The qpcpp.lnt option file</h2>
<p>The most important file for "linting" QP/C++ applications is the <b><a class="el" href="qpcpp_8lnt.html" title="PC-Lint-Plus option file for linting QP/C++ applications.">qpcpp.lnt</a></b> option file. This file handles all deviations from the MISRA-C++:2008 rules, which might arise at the application-level code from the use of the QP/C++ framework. In other words, the <b><a class="el" href="qpcpp_8lnt.html" title="PC-Lint-Plus option file for linting QP/C++ applications.">qpcpp.lnt</a></b> option file allows completely clean "linting" of the application-level code, as long as the application code does not violate any of the MISRA-C++:2008 rules.</p>
<p>At the same time, the <b><a class="el" href="qpcpp_8lnt.html" title="PC-Lint-Plus option file for linting QP/C++ applications.">qpcpp.lnt</a></b> option file has been very carefully designed not to suppress any MISRA-C++:2008 rule checking outside the very specific context of the QP/C++ API. In other words, the <a class="el" href="qpcpp_8lnt.html" title="PC-Lint-Plus option file for linting QP/C++ applications.">qpcpp.lnt</a> option file still supports 100% of the MISRA-C++:2008 rule checks that PC-Lint-Plus is capable of performing.</p>
<dl class="section remark"><dt>Remarks</dt><dd>For example, for reasons explained in Section 5.10 of the <a href="https://www.state-machine.com/doc/AN_QP-Cpp_MISRA.pdf" target="_blank" class="extern">"QP/C++ MISRA Compliance Matrix"</a>, QP/C++ extensively uses function-like macros, which deviates from the MISRA-C++:2008 Rule 16-0-4 and which PC-Lint-Plus checks with the warning 9026. However, instead of suppressing this warning globally (with the -e9096 directive), the <a class="el" href="qpcpp_8lnt.html" title="PC-Lint-Plus option file for linting QP/C++ applications.">qpcpp.lnt</a> option file suppresses warning 9096 only for the specific <a class="el" href="namespace_q_p.html" title="namespace associated with the QP/C++ framework">QP</a> function-like macros that are visible to the application level. So specifically, the <code><a class="el" href="qpcpp_8lnt.html" title="PC-Lint-Plus option file for linting QP/C++ applications.">qpcpp.lnt</a></code> file contains directives <code>-esym(9026, Q_TRAN, Q_SUPER, ...)</code>, which suppresses the warning only for the specified macros, but does not disable checking of any other macros in the application-level code.</dd></dl>
<hr  />
<p><b>Next:</b> <a class="el" href="arm-cm.html">ARM Cortex-M</a></p>
</div></div><!-- contents -->
</div><!-- PageDoc -->
</div><!-- doc-content -->
<!-- start footer part -->
    <div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
      <ul>
        <li class="footer">
<a title="Quantum Leaps: Modern Embedded Software" href="https://www.state-machine.com">&copy; 2005-2021 Quantum Leaps</a> &nbsp;| &nbsp; <a title="help" href="help.html">Using Online Help</a>&nbsp;| &nbsp;<a title="Doxygen" href="http://www.doxygen.nl">Generated with Doxygen</a>&nbsp; | &nbsp;<b>QP/C++ 6.9.2</b>
<hr class="footer"/><address class="footer"><small>
<a title="Quantum Leaps: Modern Embedded Software" href="https://www.state-machine.com">&copy; Quantum Leaps 2020</a> &nbsp;| &nbsp; <a title="help" href="help.html">Using Online Help</a>&nbsp;| &nbsp;<a title="Doxygen" href="http://www.doxygen.nl">Generated with Doxygen</a>&nbsp; | &nbsp;<b>QP/C++ 6.9.2</b>
</small></address>
        </li>
      </ul>
    </div>
    <script src="custom.js"></script>
  </body>
</html>
