<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>QP/C++: macros.hpp File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="ql.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
  <a id="logo" title="Quantum Leaps: Modern Embedded Software" href="https://www.state-machine.com">
    <img src="img/logo_ql.png" alt="Quantum Leaps" style="vertical-align:top; border:none;">
  </a>
  <span id="projectname">QP/C++</span>
  <span id="projectnumber">6.9.2</span>
           <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.svg"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)"
               onblur="searchBox.OnSearchFieldFocus(false)"
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;"
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('macros_8hpp.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0"
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#namespaces">Namespaces</a> &#124;
<a href="#define-members">Macros</a>  </div>
  <div class="headertitle">
<div class="title">macros.hpp File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>command-line macros and macros for porting <a class="el" href="namespace_q_p.html" title="namespace associated with the QP/C++ framework">QP</a>
<a href="#details">More...</a></p>

<p><a href="macros_8hpp_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="namespaces"></a>
Namespaces</h2></td></tr>
<tr class="memitem:namespace_q_p"><td class="memItemLeft" align="right" valign="top"> &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_q_p.html">QP</a></td></tr>
<tr class="memdesc:namespace_q_p"><td class="mdescLeft">&#160;</td><td class="mdescRight">namespace associated with the QP/C++ framework <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:a156525ce4ed9349b22aca5274d7cc432"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="macros_8hpp.html#a156525ce4ed9349b22aca5274d7cc432">Q_NASSERT</a></td></tr>
<tr class="memdesc:a156525ce4ed9349b22aca5274d7cc432"><td class="mdescLeft">&#160;</td><td class="mdescRight">The preprocessor switch to disable checking assertions.  <a href="macros_8hpp.html#a156525ce4ed9349b22aca5274d7cc432">More...</a><br /></td></tr>
<tr class="separator:a156525ce4ed9349b22aca5274d7cc432"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6fe4f9d0a79376c9d457fcb4aab5b08f"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="macros_8hpp.html#a6fe4f9d0a79376c9d457fcb4aab5b08f">Q_EVT_CTOR</a></td></tr>
<tr class="memdesc:a6fe4f9d0a79376c9d457fcb4aab5b08f"><td class="mdescLeft">&#160;</td><td class="mdescRight">The preprocessor switch to activate the event-constructors and destructors.  <a href="macros_8hpp.html#a6fe4f9d0a79376c9d457fcb4aab5b08f">More...</a><br /></td></tr>
<tr class="separator:a6fe4f9d0a79376c9d457fcb4aab5b08f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a668b5df6d955d0b1c77227192078689b"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="macros_8hpp.html#a668b5df6d955d0b1c77227192078689b">Q_SPY</a></td></tr>
<tr class="memdesc:a668b5df6d955d0b1c77227192078689b"><td class="mdescLeft">&#160;</td><td class="mdescRight">The preprocessor switch to activate the QS software tracing instrumentation in the code.  <a href="macros_8hpp.html#a668b5df6d955d0b1c77227192078689b">More...</a><br /></td></tr>
<tr class="separator:a668b5df6d955d0b1c77227192078689b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a40cfa12d85dac9acf81031dbbc6ab03c"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="macros_8hpp.html#a40cfa12d85dac9acf81031dbbc6ab03c">Q_UTEST</a></td></tr>
<tr class="memdesc:a40cfa12d85dac9acf81031dbbc6ab03c"><td class="mdescLeft">&#160;</td><td class="mdescRight">The preprocessor switch to activate the QUTest unit testing instrumentation in the code.  <a href="macros_8hpp.html#a40cfa12d85dac9acf81031dbbc6ab03c">More...</a><br /></td></tr>
<tr class="separator:a40cfa12d85dac9acf81031dbbc6ab03c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae5bd9d2bd80006cdbcd21d2acdb91d86"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="macros_8hpp.html#ae5bd9d2bd80006cdbcd21d2acdb91d86">QF_THREAD_TYPE</a>&#160;&#160;&#160;void*</td></tr>
<tr class="memdesc:ae5bd9d2bd80006cdbcd21d2acdb91d86"><td class="mdescLeft">&#160;</td><td class="mdescRight">This macro defines the type of the thread handle used for AOs.  <a href="macros_8hpp.html#ae5bd9d2bd80006cdbcd21d2acdb91d86">More...</a><br /></td></tr>
<tr class="separator:ae5bd9d2bd80006cdbcd21d2acdb91d86"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aee19c1d6e860d59dda6e539852b99dbe"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="macros_8hpp.html#aee19c1d6e860d59dda6e539852b99dbe">QF_EQUEUE_TYPE</a>&#160;&#160;&#160;QEQueue</td></tr>
<tr class="memdesc:aee19c1d6e860d59dda6e539852b99dbe"><td class="mdescLeft">&#160;</td><td class="mdescRight">This macro defines the type of the event-queue used for AOs.  <a href="macros_8hpp.html#aee19c1d6e860d59dda6e539852b99dbe">More...</a><br /></td></tr>
<tr class="separator:aee19c1d6e860d59dda6e539852b99dbe"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7afba9d8bef1f7eab181e7fb3f74eb5e"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="macros_8hpp.html#a7afba9d8bef1f7eab181e7fb3f74eb5e">QF_OS_OBJECT_TYPE</a>&#160;&#160;&#160;pthread_cond_t</td></tr>
<tr class="memdesc:a7afba9d8bef1f7eab181e7fb3f74eb5e"><td class="mdescLeft">&#160;</td><td class="mdescRight">This macro defines the type of the OS-Object used for blocking.  <a href="macros_8hpp.html#a7afba9d8bef1f7eab181e7fb3f74eb5e">More...</a><br /></td></tr>
<tr class="separator:a7afba9d8bef1f7eab181e7fb3f74eb5e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae2426ed9b8543cbbccde98023d7773a7"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="macros_8hpp.html#ae2426ed9b8543cbbccde98023d7773a7">QACTIVE_EQUEUE_WAIT_</a>(me_)&#160;&#160;&#160;    <a class="el" href="qassert_8h.html#a41c3be2e4235ec0105fb56ca7d8ce10c">Q_ASSERT</a>((me_)-&gt;m_eQueue.m_frontEvt != nullptr)</td></tr>
<tr class="memdesc:ae2426ed9b8543cbbccde98023d7773a7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Platform-dependent macro defining how QF should block the calling task when the QF native queue is empty.  <a href="macros_8hpp.html#ae2426ed9b8543cbbccde98023d7773a7">More...</a><br /></td></tr>
<tr class="separator:ae2426ed9b8543cbbccde98023d7773a7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad4ad4a29e36b9ad8e2aff0e7074c2a68"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="macros_8hpp.html#ad4ad4a29e36b9ad8e2aff0e7074c2a68">QACTIVE_EQUEUE_SIGNAL_</a>(me_)</td></tr>
<tr class="memdesc:ad4ad4a29e36b9ad8e2aff0e7074c2a68"><td class="mdescLeft">&#160;</td><td class="mdescRight">Platform-dependent macro defining how QF should signal the active object task that an event has just arrived.  <a href="macros_8hpp.html#ad4ad4a29e36b9ad8e2aff0e7074c2a68">More...</a><br /></td></tr>
<tr class="separator:ad4ad4a29e36b9ad8e2aff0e7074c2a68"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab786be96ee118929bfb4dcd51d3acce5"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="macros_8hpp.html#ab786be96ee118929bfb4dcd51d3acce5">QF_EPOOL_TYPE_</a>&#160;&#160;&#160;QMPool</td></tr>
<tr class="memdesc:ab786be96ee118929bfb4dcd51d3acce5"><td class="mdescLeft">&#160;</td><td class="mdescRight">This macro defines the type of the event pool used in this QF port.  <a href="macros_8hpp.html#ab786be96ee118929bfb4dcd51d3acce5">More...</a><br /></td></tr>
<tr class="separator:ab786be96ee118929bfb4dcd51d3acce5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a606cc116164e722ae952c031623fe6d1"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="macros_8hpp.html#a606cc116164e722ae952c031623fe6d1">QK_ON_CONTEXT_SW</a></td></tr>
<tr class="memdesc:a606cc116164e722ae952c031623fe6d1"><td class="mdescLeft">&#160;</td><td class="mdescRight">This macro enables calling the QK context-switch callback <a class="el" href="qk_8hpp.html#acff88880f797d7b05a230ddbb8ad7ccf" title="QK context switch callback (customized in BSPs for QK)">QK_onContextSw()</a>  <a href="macros_8hpp.html#a606cc116164e722ae952c031623fe6d1">More...</a><br /></td></tr>
<tr class="separator:a606cc116164e722ae952c031623fe6d1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4cc251a9cba375c2b6f9749d95503b35"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="macros_8hpp.html#a4cc251a9cba375c2b6f9749d95503b35">QXK_ON_CONTEXT_SW</a></td></tr>
<tr class="memdesc:a4cc251a9cba375c2b6f9749d95503b35"><td class="mdescLeft">&#160;</td><td class="mdescRight">This macro enables calling the QXK context-switch callback <a class="el" href="qxk_8hpp.html#a2a0015b8e5c790fcd206c37908ba5d7d" title="QXK context switch callback (customized in BSPs for QXK)">QXK_onContextSw()</a>  <a href="macros_8hpp.html#a4cc251a9cba375c2b6f9749d95503b35">More...</a><br /></td></tr>
<tr class="separator:a4cc251a9cba375c2b6f9749d95503b35"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af536ec576d2f03b68bcf38ca0c8b918d"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="macros_8hpp.html#af536ec576d2f03b68bcf38ca0c8b918d">QF_EPOOL_INIT_</a>(p_,  poolSto_,  poolSize_,  evtSize_)&#160;&#160;&#160;    (p_).init((poolSto_), (poolSize_), static_cast&lt;QMPoolSize&gt;(evtSize_))</td></tr>
<tr class="memdesc:af536ec576d2f03b68bcf38ca0c8b918d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Platform-dependent macro defining the event pool initialization.  <a href="macros_8hpp.html#af536ec576d2f03b68bcf38ca0c8b918d">More...</a><br /></td></tr>
<tr class="separator:af536ec576d2f03b68bcf38ca0c8b918d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a920e9b4f47e69079a12bf79a3c43a058"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="macros_8hpp.html#a920e9b4f47e69079a12bf79a3c43a058">QF_EPOOL_EVENT_SIZE_</a>(p_)&#160;&#160;&#160;static_cast&lt;<a class="el" href="16bit_2stdint_8h.html#a33594304e786b158f3fb30289278f5af">uint32_t</a>&gt;((p_).getBlockSize())</td></tr>
<tr class="memdesc:a920e9b4f47e69079a12bf79a3c43a058"><td class="mdescLeft">&#160;</td><td class="mdescRight">Platform-dependent macro defining how QF should obtain the event pool block-size.  <a href="macros_8hpp.html#a920e9b4f47e69079a12bf79a3c43a058">More...</a><br /></td></tr>
<tr class="separator:a920e9b4f47e69079a12bf79a3c43a058"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3b61985b774f4bf6cc244a93d8dbad9f"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="macros_8hpp.html#a3b61985b774f4bf6cc244a93d8dbad9f">QF_EPOOL_GET_</a>(p_,  e_,  m_,  qs_id_)&#160;&#160;&#160;    ((e_) = static_cast&lt;QEvt *&gt;((p_).get((m_), (qs_id_))))</td></tr>
<tr class="memdesc:a3b61985b774f4bf6cc244a93d8dbad9f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Platform-dependent macro defining how QF should obtain an event <em>e_</em> from the event pool <em>p_</em>.  <a href="macros_8hpp.html#a3b61985b774f4bf6cc244a93d8dbad9f">More...</a><br /></td></tr>
<tr class="separator:a3b61985b774f4bf6cc244a93d8dbad9f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a29ff805ad5ae20a3df335f119d3e1abc"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="macros_8hpp.html#a29ff805ad5ae20a3df335f119d3e1abc">QF_EPOOL_PUT_</a>(p_,  e_,  qs_id_)&#160;&#160;&#160;((p_).put((e_), (qs_id_)))</td></tr>
<tr class="memdesc:a29ff805ad5ae20a3df335f119d3e1abc"><td class="mdescLeft">&#160;</td><td class="mdescRight">Platform-dependent macro defining how QF should return an event <em>e_</em> to the event pool <em>p_</em>.  <a href="macros_8hpp.html#a29ff805ad5ae20a3df335f119d3e1abc">More...</a><br /></td></tr>
<tr class="separator:a29ff805ad5ae20a3df335f119d3e1abc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8f79859d1e9f6f0a55e722dfe573c547"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="macros_8hpp.html#a8f79859d1e9f6f0a55e722dfe573c547">WIN32_GUI</a></td></tr>
<tr class="memdesc:a8f79859d1e9f6f0a55e722dfe573c547"><td class="mdescLeft">&#160;</td><td class="mdescRight">Macro that should be defined (typically on the compiler's command line) in the Win32-GUI applications that use the <a class="el" href="win32.html">Win32 API (Windows)</a> or <a class="el" href="win32-qv.html">Win32-QV (Windows with QV)</a> ports.  <a href="macros_8hpp.html#a8f79859d1e9f6f0a55e722dfe573c547">More...</a><br /></td></tr>
<tr class="separator:a8f79859d1e9f6f0a55e722dfe573c547"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>command-line macros and macros for porting <a class="el" href="namespace_q_p.html" title="namespace associated with the QP/C++ framework">QP</a> </p>

<p class="definition">Definition in file <a class="el" href="macros_8hpp_source.html">macros.hpp</a>.</p>
</div><h2 class="groupheader">Macro Definition Documentation</h2>
<a id="a156525ce4ed9349b22aca5274d7cc432"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a156525ce4ed9349b22aca5274d7cc432">&#9670;&nbsp;</a></span>Q_NASSERT</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define Q_NASSERT</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The preprocessor switch to disable checking assertions. </p>
<p>When defined, Q_NASSERT disables the following macros <a class="el" href="qassert_8h.html#a41c3be2e4235ec0105fb56ca7d8ce10c" title="General purpose assertion.">Q_ASSERT</a>, <a class="el" href="qassert_8h.html#aec56e7916b37bc829c3ac56f0ff72ace" title="Assertion for checking preconditions.">Q_REQUIRE</a>, <a class="el" href="qassert_8h.html#afe5556fc65795961842eb7b9df0f7d21" title="Assertion for checking postconditions.">Q_ENSURE</a>, <a class="el" href="qassert_8h.html#a898082267fb574d04dc86c82f76a46ab" title="Assertion for checking invariants.">Q_INVARIANT</a>, <a class="el" href="qassert_8h.html#ab1ae5250c48b22d63e31a4441dd2bc04" title="Assertion for a wrong path through the code.">Q_ERROR</a> as well as <a class="el" href="qassert_8h.html#a8808a28cad1ff01daf65ca8ee37de314" title="General purpose assertion with user-specified assertion-id.">Q_ASSERT_ID</a>, <a class="el" href="qassert_8h.html#abacf59f21a2f59dc79ca39bb1ab9c3c0" title="Assertion for checking preconditions with user-specified assertion-id.">Q_REQUIRE_ID</a>, <a class="el" href="qassert_8h.html#aa8639670682ec29addc58801137f1e23" title="Assertion for checking postconditions with user-specified assertion-id.">Q_ENSURE_ID</a>, <a class="el" href="qassert_8h.html#aece62bcb3b8dbc7f070fb32a8b5ae184" title="Assertion for checking invariants with user-specified assertion-id.">Q_INVARIANT_ID</a>, and <a class="el" href="qassert_8h.html#ae16bddd04e54835e5bf8cbbb0ae90d30" title="Assertion with user-specified assertion-id for a wrong path.">Q_ERROR_ID</a> do NOT evaluate the test condition passed as the argument to these macros.</p>
<dl class="section note"><dt>Note</dt><dd>One notable exception is the macro <a class="el" href="qassert_8h.html#aa0c75140aa3855c94e453b06567dcc28" title="General purpose assertion that always evaluates the test_ expression.">Q_ALLEGE</a>, that still evaluates the test condition, but does not report assertion failures when the switch Q_NASSERT is defined. </dd></dl>

<p class="definition">Definition at line <a class="el" href="macros_8hpp_source.html#l00017">17</a> of file <a class="el" href="macros_8hpp_source.html">macros.hpp</a>.</p>

</div>
</div>
<a id="a6fe4f9d0a79376c9d457fcb4aab5b08f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6fe4f9d0a79376c9d457fcb4aab5b08f">&#9670;&nbsp;</a></span>Q_EVT_CTOR</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define Q_EVT_CTOR</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The preprocessor switch to activate the event-constructors and destructors. </p>
<p>When Q_EVT_CTOR is defined (typically in the <a class="el" href="qep__port_8hpp.html" title="QEP/C++ port, generic C++11 compiler.">qep_port.hpp</a> header file), <a class="el" href="struct_q_p_1_1_q_evt.html" title="QEvt base class.">QP::QEvt</a> becomes a class with constructor and virtual destructor. More importantly, the subclasses of QEvt (your custom events) can have non-default constructors and destructors. These constructors are then called when events are created (e.g., with <a class="el" href="qf_8hpp.html#abd823f3a9e8b3206a3460a108d5fa3e3" title="Allocate a dynamic event.">Q_NEW()</a>) and the destrucor is invoked before recycling the event with <a class="el" href="class_q_p_1_1_q_f.html#a7d5f70fa40bdb5a9ed3524c5309be685" title="Recycle a dynamic event.">QP::QF::gc()</a>. </p>

<p class="definition">Definition at line <a class="el" href="macros_8hpp_source.html#l00028">28</a> of file <a class="el" href="macros_8hpp_source.html">macros.hpp</a>.</p>

</div>
</div>
<a id="a668b5df6d955d0b1c77227192078689b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a668b5df6d955d0b1c77227192078689b">&#9670;&nbsp;</a></span>Q_SPY</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define Q_SPY</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The preprocessor switch to activate the QS software tracing instrumentation in the code. </p>
<p>When defined, Q_SPY activates the QS software tracing instrumentation. When Q_SPY is not defined, the QS instrumentation in the code does not generate any code. </p>

<p class="definition">Definition at line <a class="el" href="macros_8hpp_source.html#l00036">36</a> of file <a class="el" href="macros_8hpp_source.html">macros.hpp</a>.</p>

</div>
</div>
<a id="a40cfa12d85dac9acf81031dbbc6ab03c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a40cfa12d85dac9acf81031dbbc6ab03c">&#9670;&nbsp;</a></span>Q_UTEST</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define Q_UTEST</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The preprocessor switch to activate the QUTest unit testing instrumentation in the code. </p>
<dl class="section note"><dt>Note</dt><dd>This macro requires that <a class="el" href="macros_8hpp.html#a668b5df6d955d0b1c77227192078689b" title="The preprocessor switch to activate the QS software tracing instrumentation in the code.">Q_SPY</a> be defined as well. </dd></dl>

<p class="definition">Definition at line <a class="el" href="macros_8hpp_source.html#l00043">43</a> of file <a class="el" href="macros_8hpp_source.html">macros.hpp</a>.</p>

</div>
</div>
<a id="ae5bd9d2bd80006cdbcd21d2acdb91d86"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae5bd9d2bd80006cdbcd21d2acdb91d86">&#9670;&nbsp;</a></span>QF_THREAD_TYPE</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define QF_THREAD_TYPE&#160;&#160;&#160;void*</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>This macro defines the type of the thread handle used for AOs. </p>

<p class="definition">Definition at line <a class="el" href="macros_8hpp_source.html#l00046">46</a> of file <a class="el" href="macros_8hpp_source.html">macros.hpp</a>.</p>

</div>
</div>
<a id="aee19c1d6e860d59dda6e539852b99dbe"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aee19c1d6e860d59dda6e539852b99dbe">&#9670;&nbsp;</a></span>QF_EQUEUE_TYPE</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define QF_EQUEUE_TYPE&#160;&#160;&#160;QEQueue</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>This macro defines the type of the event-queue used for AOs. </p>

<p class="definition">Definition at line <a class="el" href="macros_8hpp_source.html#l00049">49</a> of file <a class="el" href="macros_8hpp_source.html">macros.hpp</a>.</p>

</div>
</div>
<a id="a7afba9d8bef1f7eab181e7fb3f74eb5e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7afba9d8bef1f7eab181e7fb3f74eb5e">&#9670;&nbsp;</a></span>QF_OS_OBJECT_TYPE</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define QF_OS_OBJECT_TYPE&#160;&#160;&#160;pthread_cond_t</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>This macro defines the type of the OS-Object used for blocking. </p>
<dl class="section user"><dt>Description</dt><dd>This macro is used when ::QEQueue is used as the event-queue for AOs but also the AO queue must <em>block</em> when the queue is empty. In that case, <a class="el" href="macros_8hpp.html#a7afba9d8bef1f7eab181e7fb3f74eb5e" title="This macro defines the type of the OS-Object used for blocking.">QF_OS_OBJECT_TYPE</a> specifies the blocking mechanism. For examle, in the POSIX port, the blocking mechanism is a condition variable. </dd></dl>

<p class="definition">Definition at line <a class="el" href="macros_8hpp_source.html#l00061">61</a> of file <a class="el" href="macros_8hpp_source.html">macros.hpp</a>.</p>

</div>
</div>
<a id="ae2426ed9b8543cbbccde98023d7773a7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae2426ed9b8543cbbccde98023d7773a7">&#9670;&nbsp;</a></span>QACTIVE_EQUEUE_WAIT_</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define QACTIVE_EQUEUE_WAIT_</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">me_</td><td>)</td>
          <td>&#160;&#160;&#160;    <a class="el" href="qassert_8h.html#a41c3be2e4235ec0105fb56ca7d8ce10c">Q_ASSERT</a>((me_)-&gt;m_eQueue.m_frontEvt != nullptr)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Platform-dependent macro defining how QF should block the calling task when the QF native queue is empty. </p>
<dl class="section note"><dt>Note</dt><dd>This is just an example of <a class="el" href="macros_8hpp.html#ae2426ed9b8543cbbccde98023d7773a7" title="Platform-dependent macro defining how QF should block the calling task when the QF native queue is em...">QACTIVE_EQUEUE_WAIT_</a> for the QK-port of QF. QK never activates a task that has no events to process, so in this case the macro asserts that the queue is not empty. In other QF ports you using. </dd></dl>

<p class="definition">Definition at line <a class="el" href="macros_8hpp_source.html#l00071">71</a> of file <a class="el" href="macros_8hpp_source.html">macros.hpp</a>.</p>

</div>
</div>
<a id="ad4ad4a29e36b9ad8e2aff0e7074c2a68"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad4ad4a29e36b9ad8e2aff0e7074c2a68">&#9670;&nbsp;</a></span>QACTIVE_EQUEUE_SIGNAL_</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define QACTIVE_EQUEUE_SIGNAL_</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">me_</td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Value:</b><div class="fragment"><div class="line">    <span class="keywordflow">do</span> { \</div>
<div class="line">    QK_readySet_.insert((me_)-&gt;m_prio);  \</div>
<div class="line">    if (QK_intNest_ == 0U) {             \</div>
<div class="line">        uint8_t p = QK_schedPrio_();     \</div>
<div class="line">        if (p != 0U) {                   \</div>
<div class="line">            QK_sched_(p);                \</div>
<div class="line">        }                                \</div>
<div class="line">    }                                    \</div>
<div class="line">} <span class="keywordflow">while</span> (<span class="keyword">false</span>)</div>
</div><!-- fragment -->
<p>Platform-dependent macro defining how QF should signal the active object task that an event has just arrived. </p>
<p>The macro is necessary only when the native QF event queue is used. The signaling of task involves unblocking the task if it is blocked.</p>
<dl class="section note"><dt>Note</dt><dd><a class="el" href="macros_8hpp.html#ad4ad4a29e36b9ad8e2aff0e7074c2a68" title="Platform-dependent macro defining how QF should signal the active object task that an event has just ...">QACTIVE_EQUEUE_SIGNAL_</a> is called from a critical section. It might leave the critical section internally, but must restore the critical section before exiting to the caller.</dd>
<dd>
This is just an example of <a class="el" href="macros_8hpp.html#ad4ad4a29e36b9ad8e2aff0e7074c2a68" title="Platform-dependent macro defining how QF should signal the active object task that an event has just ...">QACTIVE_EQUEUE_SIGNAL_</a> for the QK-port of QF. In other QF ports you need to define the macro appropriately for the underlying kernel/OS you're using. </dd></dl>

<p class="definition">Definition at line <a class="el" href="macros_8hpp_source.html#l00087">87</a> of file <a class="el" href="macros_8hpp_source.html">macros.hpp</a>.</p>

</div>
</div>
<a id="ab786be96ee118929bfb4dcd51d3acce5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab786be96ee118929bfb4dcd51d3acce5">&#9670;&nbsp;</a></span>QF_EPOOL_TYPE_</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define QF_EPOOL_TYPE_&#160;&#160;&#160;QMPool</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>This macro defines the type of the event pool used in this QF port. </p>
<dl class="section note"><dt>Note</dt><dd>This is a specific implementation for the QK-port of QF. In other QF ports you need to define the macro appropriately for the underlying kernel/OS you're using. </dd></dl>

<p class="definition">Definition at line <a class="el" href="macros_8hpp_source.html#l00102">102</a> of file <a class="el" href="macros_8hpp_source.html">macros.hpp</a>.</p>

</div>
</div>
<a id="a606cc116164e722ae952c031623fe6d1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a606cc116164e722ae952c031623fe6d1">&#9670;&nbsp;</a></span>QK_ON_CONTEXT_SW</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define QK_ON_CONTEXT_SW</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>This macro enables calling the QK context-switch callback <a class="el" href="qk_8hpp.html#acff88880f797d7b05a230ddbb8ad7ccf" title="QK context switch callback (customized in BSPs for QK)">QK_onContextSw()</a> </p>

<p class="definition">Definition at line <a class="el" href="macros_8hpp_source.html#l00106">106</a> of file <a class="el" href="macros_8hpp_source.html">macros.hpp</a>.</p>

</div>
</div>
<a id="a4cc251a9cba375c2b6f9749d95503b35"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4cc251a9cba375c2b6f9749d95503b35">&#9670;&nbsp;</a></span>QXK_ON_CONTEXT_SW</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define QXK_ON_CONTEXT_SW</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>This macro enables calling the QXK context-switch callback <a class="el" href="qxk_8hpp.html#a2a0015b8e5c790fcd206c37908ba5d7d" title="QXK context switch callback (customized in BSPs for QXK)">QXK_onContextSw()</a> </p>

<p class="definition">Definition at line <a class="el" href="macros_8hpp_source.html#l00110">110</a> of file <a class="el" href="macros_8hpp_source.html">macros.hpp</a>.</p>

</div>
</div>
<a id="af536ec576d2f03b68bcf38ca0c8b918d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af536ec576d2f03b68bcf38ca0c8b918d">&#9670;&nbsp;</a></span>QF_EPOOL_INIT_</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define QF_EPOOL_INIT_</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">p_, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">poolSto_, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">poolSize_, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">evtSize_&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td>&#160;&#160;&#160;    (p_).init((poolSto_), (poolSize_), static_cast&lt;QMPoolSize&gt;(evtSize_))</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Platform-dependent macro defining the event pool initialization. </p>
<dl class="section note"><dt>Note</dt><dd>This is a specific implementation for the QK-port of QF. In other QF ports you need to define the macro appropriately for the underlying kernel/OS you're using. </dd></dl>

<p class="definition">Definition at line <a class="el" href="macros_8hpp_source.html#l00117">117</a> of file <a class="el" href="macros_8hpp_source.html">macros.hpp</a>.</p>

</div>
</div>
<a id="a920e9b4f47e69079a12bf79a3c43a058"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a920e9b4f47e69079a12bf79a3c43a058">&#9670;&nbsp;</a></span>QF_EPOOL_EVENT_SIZE_</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define QF_EPOOL_EVENT_SIZE_</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">p_</td><td>)</td>
          <td>&#160;&#160;&#160;static_cast&lt;<a class="el" href="16bit_2stdint_8h.html#a33594304e786b158f3fb30289278f5af">uint32_t</a>&gt;((p_).getBlockSize())</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Platform-dependent macro defining how QF should obtain the event pool block-size. </p>
<dl class="section note"><dt>Note</dt><dd>This is a specific implementation for the QK-port of QF. In other QF ports you need to define the macro appropriately for the underlying kernel/OS you're using. </dd></dl>

<p class="definition">Definition at line <a class="el" href="macros_8hpp_source.html#l00126">126</a> of file <a class="el" href="macros_8hpp_source.html">macros.hpp</a>.</p>

</div>
</div>
<a id="a3b61985b774f4bf6cc244a93d8dbad9f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3b61985b774f4bf6cc244a93d8dbad9f">&#9670;&nbsp;</a></span>QF_EPOOL_GET_</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define QF_EPOOL_GET_</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">p_, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">e_, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">m_, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">qs_id_&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td>&#160;&#160;&#160;    ((e_) = static_cast&lt;QEvt *&gt;((p_).get((m_), (qs_id_))))</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Platform-dependent macro defining how QF should obtain an event <em>e_</em> from the event pool <em>p_</em>. </p>
<dl class="section note"><dt>Note</dt><dd>This is a specific implementation for the QK-port of QF. In other QF ports you need to define the macro appropriately for the underlying kernel/OS you're using. </dd></dl>

<p class="definition">Definition at line <a class="el" href="macros_8hpp_source.html#l00134">134</a> of file <a class="el" href="macros_8hpp_source.html">macros.hpp</a>.</p>

</div>
</div>
<a id="a29ff805ad5ae20a3df335f119d3e1abc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a29ff805ad5ae20a3df335f119d3e1abc">&#9670;&nbsp;</a></span>QF_EPOOL_PUT_</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define QF_EPOOL_PUT_</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">p_, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">e_, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">qs_id_&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td>&#160;&#160;&#160;((p_).put((e_), (qs_id_)))</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Platform-dependent macro defining how QF should return an event <em>e_</em> to the event pool <em>p_</em>. </p>
<dl class="section note"><dt>Note</dt><dd>This is a specific implementation for the QK-port of QF. In other QF ports you need to define the macro appropriately for the underlying kernel/OS you're using. </dd></dl>

<p class="definition">Definition at line <a class="el" href="macros_8hpp_source.html#l00143">143</a> of file <a class="el" href="macros_8hpp_source.html">macros.hpp</a>.</p>

</div>
</div>
<a id="a8f79859d1e9f6f0a55e722dfe573c547"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8f79859d1e9f6f0a55e722dfe573c547">&#9670;&nbsp;</a></span>WIN32_GUI</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define WIN32_GUI</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Macro that should be defined (typically on the compiler's command line) in the Win32-GUI applications that use the <a class="el" href="win32.html">Win32 API (Windows)</a> or <a class="el" href="win32-qv.html">Win32-QV (Windows with QV)</a> ports. </p>

<p class="definition">Definition at line <a class="el" href="macros_8hpp_source.html#l00148">148</a> of file <a class="el" href="macros_8hpp_source.html">macros.hpp</a>.</p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
    <div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
      <ul>
        <li class="navelem"><a class="el" href="macros_8hpp.html">macros.hpp</a></li>
        <li class="footer">
<a title="Quantum Leaps: Modern Embedded Software" href="https://www.state-machine.com">&copy; 2005-2021 Quantum Leaps</a> &nbsp;| &nbsp; <a title="help" href="help.html">Using Online Help</a>&nbsp;| &nbsp;<a title="Doxygen" href="http://www.doxygen.nl">Generated with Doxygen</a>&nbsp; | &nbsp;<b>QP/C++ 6.9.2</b>
<hr class="footer"/><address class="footer"><small>
<a title="Quantum Leaps: Modern Embedded Software" href="https://www.state-machine.com">&copy; Quantum Leaps 2020</a> &nbsp;| &nbsp; <a title="help" href="help.html">Using Online Help</a>&nbsp;| &nbsp;<a title="Doxygen" href="http://www.doxygen.nl">Generated with Doxygen</a>&nbsp; | &nbsp;<b>QP/C++ 6.9.2</b>
</small></address>
        </li>
      </ul>
    </div>
    <script src="custom.js"></script>
  </body>
</html>
