<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>QP/C++: options.lnt Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="ql.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
  <a id="logo" title="Quantum Leaps: Modern Embedded Software" href="https://www.state-machine.com">
    <img src="img/logo_ql.png" alt="Quantum Leaps" style="vertical-align:top; border:none;">
  </a>
  <span id="projectname">QP/C++</span>
  <span id="projectnumber">6.9.2</span>
           <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.svg"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)"
               onblur="searchBox.OnSearchFieldFocus(false)"
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;"
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('options_8lnt_source.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0"
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">options.lnt</div>  </div>
</div><!--header-->
<div class="contents">
<a href="options_8lnt.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160; </div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;<span class="comment">// general options</span></div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;-unit_check        <span class="comment">// perform only subset check (suppresses Global Wrapup)</span></div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;-max_threads=1     <span class="comment">// suppress message &quot;no &#39;-max_threads=N&#39; option&quot;</span></div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;<span class="comment">//-vf              // print names of all source files (for debugging linting)</span></div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160; </div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;<span class="comment">// include directories</span></div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;-i.                <span class="comment">// QP/C++ port includes (see also qk/ and qv/)</span></div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;-i%QPCPP%/include  <span class="comment">// QP/C++ public includes</span></div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;-i%QPCPP%/src      <span class="comment">// QP/C++ package-scope includes</span></div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160; </div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;<span class="comment">// standards</span></div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;-std=c++11         <span class="comment">// C++ language standard</span></div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;au-autosar.lnt     <span class="comment">// AUTOSAR:C++14</span></div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;au-ds.lnt          <span class="comment">// Dan Saks recommendations</span></div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;<span class="comment">//-strong(AXJ)        // Strong type checking</span></div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160; </div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;<span class="comment">// size/alignment options</span></div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;cpu.lnt             <span class="comment">// for the chosen CPU</span></div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160; </div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;<span class="comment">// QP/C++ options for clients</span></div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;qpcpp.lnt           <span class="comment">// QP/C++ options</span></div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160; </div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;<span class="comment">// additional suppression rules for building QP/C source code...</span></div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160; </div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;<span class="comment">// general suppression for now...</span></div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160; </div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;<span class="comment">// preprocessor directive ... is deprecated. [AUTOSAR Rule A16-0-1]</span></div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;-e586</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160; </div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;<span class="comment">// preprocessor directive encountered in conditionally excluded region</span></div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;<span class="comment">// [AUTOSAR Rule A16-0-1], [AUTOSAR Rule A16-6-1]</span></div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;-e886</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160; </div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;<span class="comment">// friend ... in class</span></div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;-e9435</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160; </div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;<span class="comment">// symbol ... has array type</span></div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;-e9436</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160; </div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;<span class="comment">// enum ... is not a scoped enumeration [AUTOSAR Rule A7-2-3]</span></div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;-e9419</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160; </div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;<span class="comment">// QEP -----------------------------------------------------------------------</span></div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160; </div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;<span class="comment">// MC++R16-0-4 function-like macro</span></div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;-esym(9026,</div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160; <a class="code" href="qep__hsm_8cpp.html#ad13f6d1160ddf5119695c933b35ea86a">QEP_TRIG_</a>,</div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160; <a class="code" href="qep__hsm_8cpp.html#a4ffec84b59ce13b32269891e2f316927">QEP_ENTER_</a>,</div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160; <a class="code" href="qep__hsm_8cpp.html#ad139a050bcb6f4e197cf5d9f60d9e153">QEP_EXIT_</a>,</div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160; <a class="code" href="qep__msm_8cpp.html#a7b0b9a9ebad7a8a513e884b38bb75929">QEP_ACT_PTR_INC_</a>)</div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160; </div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;<span class="comment">// MC++R7-1-2 parameter of function could be pointer to const</span></div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;-esym(818,</div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160; <a class="code" href="namespace_q_p.html">QP</a>::QHsm::top)</div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160; </div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160; </div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;<span class="comment">// QF ------------------------------------------------------------------------</span></div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160; </div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;<span class="comment">// MC++R16-0-4 function-like macro</span></div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;-esym(9026,</div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160; <a class="code" href="qf__pkg_8hpp.html#af3054fc5655dbc9e5a42453a2e6498d5">QF_CRIT_E_</a>,</div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160; <a class="code" href="qf__pkg_8hpp.html#a862289dc4afe0b7818c5b29c139e91e7">QF_CRIT_X_</a>,</div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160; <a class="code" href="namespace_q_p.html#a3c9be482940206cefe3bb140ff02ebfc">QF_EVT_REF_CTR_INC_</a>,</div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160; <a class="code" href="namespace_q_p.html#aed41af7d42f0fd4c795eead8a7eb2338">QF_EVT_REF_CTR_DEC_</a>,</div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160; <a class="code" href="qf__pkg_8hpp.html#a4e32e4833cb9f41e69ad01e95bd0d3ca">QF_PTR_AT_</a>,</div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160; <a class="code" href="qf__pkg_8hpp.html#a7890c9964c0121a7522e880029a7bcb5">QF_EVT_CONST_CAST_</a>,</div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160; QF_CRIT_ENTRY_,</div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160; QF_CRIT_EXIT_,</div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160; <a class="code" href="qf__pkg_8hpp.html#a6ec98cde0e8308b3d9947ca15a7ae906">Q_ASSERT_CRIT_</a>,</div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160; <a class="code" href="qf__pkg_8hpp.html#ae33d501e35770399c603967b2a5ad495">Q_REQUIRE_CRIT_</a>,</div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160; <a class="code" href="qf__pkg_8hpp.html#afdfcff3eb023cf53d319445d99cf5a8d">Q_ERROR_CRIT_</a>,</div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160; <a class="code" href="qk_8hpp.html#ac14354c79432577621af7b82e9f92de5">QF_SCHED_LOCK_</a>,</div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160; <a class="code" href="qk_8hpp.html#ae105405c9dde7fbeb959f318d0c9ac6d">QF_SCHED_UNLOCK_</a>,</div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160; QF_ISR_CONTEXT_,</div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160; <a class="code" href="qf__pkg_8hpp.html#ab00dcedba1a6b52193c2e539cf65e167">QF_PTR_RANGE_</a>,</div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160; <a class="code" href="qmpool_8hpp.html#ad2744f21b56228a5c1762f70675b2726">QF_MPOOL_EL</a>,</div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160; QTICKER_CAST_)</div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160; </div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;<span class="comment">// MC++R16-0-4 function-like macro</span></div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;-esym(9026,</div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160; <a class="code" href="macros_8hpp.html#ae2426ed9b8543cbbccde98023d7773a7">QACTIVE_EQUEUE_WAIT_</a>,</div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160; <a class="code" href="macros_8hpp.html#ad4ad4a29e36b9ad8e2aff0e7074c2a68">QACTIVE_EQUEUE_SIGNAL_</a>,</div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160; <a class="code" href="macros_8hpp.html#af536ec576d2f03b68bcf38ca0c8b918d">QF_EPOOL_INIT_</a>,</div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160; <a class="code" href="macros_8hpp.html#a920e9b4f47e69079a12bf79a3c43a058">QF_EPOOL_EVENT_SIZE_</a>,</div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160; <a class="code" href="macros_8hpp.html#a3b61985b774f4bf6cc244a93d8dbad9f">QF_EPOOL_GET_</a>,</div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160; <a class="code" href="macros_8hpp.html#a29ff805ad5ae20a3df335f119d3e1abc">QF_EPOOL_PUT_</a>,</div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160; <a class="code" href="qf__act_8cpp.html#a7d1791d511afaba216a464350eb9fc0a">QF_PTR_INC_</a>,</div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160; <a class="code" href="qf__qmact_8cpp.html#afac8f1a6bbfabec1b282f4c2f1260ea8">QF_QMACTIVE_TO_QMSM_CAST_</a>,</div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160; <a class="code" href="qf__qmact_8cpp.html#aef6d73028300cfff2abad7de0b5233e9">QF_QMACTIVE_TO_QMSM_CONST_CAST_</a>)</div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160; </div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;<span class="comment">// MC++R10-0-6 unparenthesized macro parameter in definition of macro</span></div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;-esym(9022,</div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160; <a class="code" href="qf__pkg_8hpp.html#a4e32e4833cb9f41e69ad01e95bd0d3ca">QF_PTR_AT_</a>)</div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160; </div>
<div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;<span class="comment">// M3-R11.3(r) cast from pointer to object type</span></div>
<div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;-emacro(9087,</div>
<div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160; QTICKER_CAST_)</div>
<div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160; </div>
<div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;<span class="comment">// suspicious pointer-to-pointer conversion (area too small)</span></div>
<div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;-emacro(826,</div>
<div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160; QTICKER_CAST_)</div>
<div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160; </div>
<div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;<span class="comment">// definition of macro ends in semi-colon</span></div>
<div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;-esym(823,</div>
<div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160; <a class="code" href="qf__pkg_8hpp.html#a3d480915b17e516611e98a3db2324bb3">QF_CRIT_STAT_</a>)</div>
<div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160; </div>
<div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;<span class="comment">// M3-R11.8(r) cast drops const qualifier</span></div>
<div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;-emacro(9005,</div>
<div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160; <a class="code" href="namespace_q_p.html#a3c9be482940206cefe3bb140ff02ebfc">QF_EVT_REF_CTR_INC_</a>,</div>
<div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160; <a class="code" href="namespace_q_p.html#aed41af7d42f0fd4c795eead8a7eb2338">QF_EVT_REF_CTR_DEC_</a>,</div>
<div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160; <a class="code" href="macros_8hpp.html#a29ff805ad5ae20a3df335f119d3e1abc">QF_EPOOL_PUT_</a>)</div>
<div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160; </div>
<div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;<span class="comment">// M3-D11.5(a) conversion from pointer to void to other pointer type</span></div>
<div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;-efunc(9079,</div>
<div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160; QF_bzero)</div>
<div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160; </div>
<div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;<span class="comment">// M3-R17.8(a) function parameter modified</span></div>
<div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;-efunc(9044,</div>
<div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160; <a class="code" href="qf__act_8cpp.html#a2ace22134b54e4fd206cf1846af96b4f">QF_LOG2</a>,</div>
<div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160; QMPool_init)</div>
<div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160; </div>
<div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;<span class="comment">// M3-R18.1(r) potential out of bounds pointer access</span></div>
<div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;-emacro(661,</div>
<div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160; <a class="code" href="macros_8hpp.html#a920e9b4f47e69079a12bf79a3c43a058">QF_EPOOL_EVENT_SIZE_</a>)</div>
<div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160; </div>
<div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;<span class="comment">// AR-M5-2-8 conversion from pointer to void to other pointer type</span></div>
<div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;-emacro(9079,</div>
<div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160; <a class="code" href="macros_8hpp.html#a3b61985b774f4bf6cc244a93d8dbad9f">QF_EPOOL_GET_</a>)</div>
<div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160; </div>
<div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;-efunc(9079,</div>
<div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160; <a class="code" href="namespace_q_p.html">QP</a>::QF::bzero,</div>
<div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160; <a class="code" href="namespace_q_p.html">QP</a>::QTimeEvt::armX,</div>
<div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160; <a class="code" href="namespace_q_p.html">QP</a>::QTimeEvt::disarm,</div>
<div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160; <a class="code" href="namespace_q_p.html">QP</a>::QTimeEvt::rearm,</div>
<div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160; <a class="code" href="namespace_q_p.html">QP</a>::QMPool::init,</div>
<div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160; <a class="code" href="namespace_q_p.html">QP</a>::QMPool::get,</div>
<div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160; <a class="code" href="namespace_q_p.html">QP</a>::QMPool::put)</div>
<div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160; </div>
<div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;<span class="comment">// M3-R18.3(r) relational operator &lt;= applied to pointers</span></div>
<div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;-emacro(946,</div>
<div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160; <a class="code" href="qf__pkg_8hpp.html#ab00dcedba1a6b52193c2e539cf65e167">QF_PTR_RANGE_</a>)</div>
<div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160; </div>
<div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;<span class="comment">// M3-R8.13(a) parameter of function could be pointer to const</span></div>
<div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;-efunc(818,</div>
<div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160; <a class="code" href="namespace_q_p.html">QP</a>::QActive::start_,</div>
<div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160; <a class="code" href="namespace_q_p.html">QP</a>::QTicker::postLIFO_)</div>
<div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160; </div>
<div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;<span class="comment">// definition of macro ends in semi-colon</span></div>
<div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;-esym(823,</div>
<div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160; <a class="code" href="qk_8hpp.html#afb4d05ec88a0137c243a919ecb5163a5">QF_SCHED_STAT_</a>)</div>
<div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160; </div>
<div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;<span class="comment">// MC++R0-1-1 statement is unreachable due to unconditional transfer</span></div>
<div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;<span class="comment">// of control (assertion)</span></div>
<div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;<span class="comment">//-efunc(527,</span></div>
<div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;<span class="comment">// QP::QMActive::isIn,</span></div>
<div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160;<span class="comment">// QP::QMActive::state,</span></div>
<div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160;<span class="comment">// QP::QMActive::childState)</span></div>
<div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160; </div>
<div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160;<span class="comment">// MC++R7-1-1 parameter of function could be declared const</span></div>
<div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160;-esym(952,</div>
<div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160; <a class="code" href="namespace_q_p.html">QP</a>::QEQueue::init)</div>
<div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160; </div>
<div class="line"><a name="l00203"></a><span class="lineno">  203</span>&#160;<span class="comment">// variable has &#39;static&#39; storage duration and non-POD type</span></div>
<div class="line"><a name="l00204"></a><span class="lineno">  204</span>&#160;-esym(1756,</div>
<div class="line"><a name="l00205"></a><span class="lineno">  205</span>&#160; <a class="code" href="namespace_q_p.html">QP</a>::<a class="code" href="namespace_q_p.html#ad0f81acde5de6791eb0ddbf8ddd8bad7">QF_pool_</a>,</div>
<div class="line"><a name="l00206"></a><span class="lineno">  206</span>&#160; <a class="code" href="namespace_q_p.html">QP</a>::QF::timeEvtHead_)</div>
<div class="line"><a name="l00207"></a><span class="lineno">  207</span>&#160; </div>
<div class="line"><a name="l00208"></a><span class="lineno">  208</span>&#160;<span class="comment">// call to unqualified virtual function &#39;QP::QHsm::init&#39;</span></div>
<div class="line"><a name="l00209"></a><span class="lineno">  209</span>&#160;<span class="comment">// from non-static member function</span></div>
<div class="line"><a name="l00210"></a><span class="lineno">  210</span>&#160;-esym(1933,</div>
<div class="line"><a name="l00211"></a><span class="lineno">  211</span>&#160; <a class="code" href="namespace_q_p.html">QP</a>::QHsm::init)</div>
<div class="line"><a name="l00212"></a><span class="lineno">  212</span>&#160; </div>
<div class="line"><a name="l00213"></a><span class="lineno">  213</span>&#160;<span class="comment">// QV ------------------------------------------------------------------------</span></div>
<div class="line"><a name="l00214"></a><span class="lineno">  214</span>&#160;<span class="comment">// MC++R16-0-4 function-like macro</span></div>
<div class="line"><a name="l00215"></a><span class="lineno">  215</span>&#160;-esym(9026,</div>
<div class="line"><a name="l00216"></a><span class="lineno">  216</span>&#160; <a class="code" href="qv__port_8hpp.html#a63d09440889262e482687c417690fea4">QV_CPU_SLEEP</a>)</div>
<div class="line"><a name="l00217"></a><span class="lineno">  217</span>&#160; </div>
<div class="line"><a name="l00218"></a><span class="lineno">  218</span>&#160; </div>
<div class="line"><a name="l00219"></a><span class="lineno">  219</span>&#160;<span class="comment">// QK ------------------------------------------------------------------------</span></div>
<div class="line"><a name="l00220"></a><span class="lineno">  220</span>&#160; </div>
<div class="line"><a name="l00221"></a><span class="lineno">  221</span>&#160;<span class="comment">// MC++R16-0-4 function-like macro</span></div>
<div class="line"><a name="l00222"></a><span class="lineno">  222</span>&#160;-esym(9026,</div>
<div class="line"><a name="l00223"></a><span class="lineno">  223</span>&#160; <a class="code" href="qk_8hpp.html#a4396c0ed924c1f24fd798c572b3e4c18">QK_ISR_CONTEXT_</a>,</div>
<div class="line"><a name="l00224"></a><span class="lineno">  224</span>&#160; <a class="code" href="qk__port_8hpp.html#ad3a6c9c79a8f39f1299196922e3eb6b5">QK_ISR_ENTRY</a>,</div>
<div class="line"><a name="l00225"></a><span class="lineno">  225</span>&#160; <a class="code" href="qk__port_8hpp.html#a18f2cc4dd2d00e3d5efb593d0754a95b">QK_ISR_EXIT</a>)</div>
<div class="line"><a name="l00226"></a><span class="lineno">  226</span>&#160; </div>
<div class="line"><a name="l00227"></a><span class="lineno">  227</span>&#160; </div>
<div class="line"><a name="l00228"></a><span class="lineno">  228</span>&#160;<span class="comment">// QXK -----------------------------------------------------------------------</span></div>
<div class="line"><a name="l00229"></a><span class="lineno">  229</span>&#160;<span class="comment">// MC++R16-0-4 function-like macro</span></div>
<div class="line"><a name="l00230"></a><span class="lineno">  230</span>&#160;-esym(9026,</div>
<div class="line"><a name="l00231"></a><span class="lineno">  231</span>&#160; <a class="code" href="qxk_8hpp.html#a40b9e89cfd48bbb96e9be3843111cb4c">QXK_ISR_CONTEXT_</a>,</div>
<div class="line"><a name="l00232"></a><span class="lineno">  232</span>&#160; <a class="code" href="qxk__port_8hpp.html#a8408fd53c28654b4d6b0267da6f9fa05">QXK_CONTEXT_SWITCH_</a>,</div>
<div class="line"><a name="l00233"></a><span class="lineno">  233</span>&#160; <a class="code" href="qxk__pkg_8hpp.html#ac1c2a755f2e80f4ded28438fa8aab9eb">QXK_PTR_CAST_</a>,</div>
<div class="line"><a name="l00234"></a><span class="lineno">  234</span>&#160; <a class="code" href="qxk__xthr_8cpp.html#abff0d3d5f49192944760417752acef98">QXTHREAD_CAST_</a>)</div>
<div class="line"><a name="l00235"></a><span class="lineno">  235</span>&#160; </div>
<div class="line"><a name="l00236"></a><span class="lineno">  236</span>&#160;<span class="comment">// MC++R10-0-6 unparenthesized macro parameter in definition of macro</span></div>
<div class="line"><a name="l00237"></a><span class="lineno">  237</span>&#160;-esym(9022,</div>
<div class="line"><a name="l00238"></a><span class="lineno">  238</span>&#160; <a class="code" href="qxk__pkg_8hpp.html#ac1c2a755f2e80f4ded28438fa8aab9eb">QXK_PTR_CAST_</a>)</div>
<div class="line"><a name="l00239"></a><span class="lineno">  239</span>&#160; </div>
<div class="line"><a name="l00240"></a><span class="lineno">  240</span>&#160;<span class="comment">// MC++R5-2-7 pointer type converted to unrelated pointer</span></div>
<div class="line"><a name="l00241"></a><span class="lineno">  241</span>&#160;-emacro(9176,</div>
<div class="line"><a name="l00242"></a><span class="lineno">  242</span>&#160; <a class="code" href="qep_8hpp.html#a6531b0ab582f41275f19d28ac91d9e4f">Q_STATE_CAST</a>)</div>
<div class="line"><a name="l00243"></a><span class="lineno">  243</span>&#160; </div>
<div class="line"><a name="l00244"></a><span class="lineno">  244</span>&#160;<span class="comment">// M3-R11.3(r) cast to pointer to different object type</span></div>
<div class="line"><a name="l00245"></a><span class="lineno">  245</span>&#160;<span class="comment">//-emacro(9087,</span></div>
<div class="line"><a name="l00246"></a><span class="lineno">  246</span>&#160;<span class="comment">// QXK_PTR_CAST_,</span></div>
<div class="line"><a name="l00247"></a><span class="lineno">  247</span>&#160;<span class="comment">// QXTHREAD_CAST_)</span></div>
<div class="line"><a name="l00248"></a><span class="lineno">  248</span>&#160; </div>
<div class="line"><a name="l00249"></a><span class="lineno">  249</span>&#160;<span class="comment">// MC++R5-2-7 pointer type converted to unrelated pointer type</span></div>
<div class="line"><a name="l00250"></a><span class="lineno">  250</span>&#160;-emacro(9176,</div>
<div class="line"><a name="l00251"></a><span class="lineno">  251</span>&#160; <a class="code" href="qxk__pkg_8hpp.html#ac1c2a755f2e80f4ded28438fa8aab9eb">QXK_PTR_CAST_</a>)</div>
<div class="line"><a name="l00252"></a><span class="lineno">  252</span>&#160; </div>
<div class="line"><a name="l00253"></a><span class="lineno">  253</span>&#160;<span class="comment">// MC++R5-2-3 downcast of polymorphic type ... to type ...</span></div>
<div class="line"><a name="l00254"></a><span class="lineno">  254</span>&#160;-emacro(9171,</div>
<div class="line"><a name="l00255"></a><span class="lineno">  255</span>&#160; <a class="code" href="qxk__pkg_8hpp.html#ac1c2a755f2e80f4ded28438fa8aab9eb">QXK_PTR_CAST_</a>)</div>
<div class="line"><a name="l00256"></a><span class="lineno">  256</span>&#160; </div>
<div class="line"><a name="l00257"></a><span class="lineno">  257</span>&#160;<span class="comment">// casting from base class &#39;QP::QActive&#39; to derived class</span></div>
<div class="line"><a name="l00258"></a><span class="lineno">  258</span>&#160;-emacro(1939,</div>
<div class="line"><a name="l00259"></a><span class="lineno">  259</span>&#160; <a class="code" href="qxk__pkg_8hpp.html#ac1c2a755f2e80f4ded28438fa8aab9eb">QXK_PTR_CAST_</a>)</div>
<div class="line"><a name="l00260"></a><span class="lineno">  260</span>&#160; </div>
<div class="line"><a name="l00261"></a><span class="lineno">  261</span>&#160;<span class="comment">// suspicious pointer-to-pointer conversion (area too small)</span></div>
<div class="line"><a name="l00262"></a><span class="lineno">  262</span>&#160;-emacro(826,</div>
<div class="line"><a name="l00263"></a><span class="lineno">  263</span>&#160; <a class="code" href="qxk__pkg_8hpp.html#ac1c2a755f2e80f4ded28438fa8aab9eb">QXK_PTR_CAST_</a>,</div>
<div class="line"><a name="l00264"></a><span class="lineno">  264</span>&#160; <a class="code" href="qxk__xthr_8cpp.html#abff0d3d5f49192944760417752acef98">QXTHREAD_CAST_</a>)</div>
<div class="line"><a name="l00265"></a><span class="lineno">  265</span>&#160; </div>
<div class="line"><a name="l00266"></a><span class="lineno">  266</span>&#160;<span class="comment">// M3-R8.13(a) parameter &#39;me&#39; of function could be pointer to const</span></div>
<div class="line"><a name="l00267"></a><span class="lineno">  267</span>&#160;<span class="comment">//-efunc(818,</span></div>
<div class="line"><a name="l00268"></a><span class="lineno">  268</span>&#160;<span class="comment">// QXThread_init_,</span></div>
<div class="line"><a name="l00269"></a><span class="lineno">  269</span>&#160;<span class="comment">// QXThread_dispatch_,</span></div>
<div class="line"><a name="l00270"></a><span class="lineno">  270</span>&#160;<span class="comment">// QXThread_postLIFO_)</span></div>
<div class="line"><a name="l00271"></a><span class="lineno">  271</span>&#160; </div>
<div class="line"><a name="l00272"></a><span class="lineno">  272</span>&#160;<span class="comment">// ariable &#39;QP::l_idleThread&#39; has &#39;static&#39; storage duration and non-POD type</span></div>
<div class="line"><a name="l00273"></a><span class="lineno">  273</span>&#160;-esym(1756,</div>
<div class="line"><a name="l00274"></a><span class="lineno">  274</span>&#160; <a class="code" href="namespace_q_p.html">QP</a>::<a class="code" href="namespace_q_p.html#a7d227b2f99a6e5f6aaf087c62fa419d2">l_idleThread</a>)</div>
<div class="line"><a name="l00275"></a><span class="lineno">  275</span>&#160; </div>
<div class="line"><a name="l00276"></a><span class="lineno">  276</span>&#160;<span class="comment">// QS ------------------------------------------------------------------------</span></div>
<div class="line"><a name="l00277"></a><span class="lineno">  277</span>&#160;<span class="comment">// the following options are needed only when Q_SPY is defined</span></div>
<div class="line"><a name="l00278"></a><span class="lineno">  278</span>&#160; </div>
<div class="line"><a name="l00279"></a><span class="lineno">  279</span>&#160;<span class="comment">// MC++R16-0-4 function-like macro</span></div>
<div class="line"><a name="l00280"></a><span class="lineno">  280</span>&#160;-esym(9026,</div>
<div class="line"><a name="l00281"></a><span class="lineno">  281</span>&#160; <a class="code" href="qs_8hpp.html#a5ef113450fbaa9e9f4624d88c5270d25">QS_CRIT_E_</a>,</div>
<div class="line"><a name="l00282"></a><span class="lineno">  282</span>&#160; <a class="code" href="qs_8hpp.html#a45fd42f1337e267d47a9a84ccb9c9dd5">QS_CRIT_X_</a>,</div>
<div class="line"><a name="l00283"></a><span class="lineno">  283</span>&#160; QS_PTR_AT_,</div>
<div class="line"><a name="l00284"></a><span class="lineno">  284</span>&#160; QS_PTR_INC_,</div>
<div class="line"><a name="l00285"></a><span class="lineno">  285</span>&#160; <a class="code" href="qs__pkg_8hpp.html#af7c74fc8a465b35f7e0bb87bd8ec9747">QS_INSERT_BYTE_</a>,</div>
<div class="line"><a name="l00286"></a><span class="lineno">  286</span>&#160; <a class="code" href="qs__pkg_8hpp.html#a1989e57629fda695ab8b1ca25b865a65">QS_INSERT_ESC_BYTE_</a>,</div>
<div class="line"><a name="l00287"></a><span class="lineno">  287</span>&#160; <a class="code" href="qs__pkg_8hpp.html#a3c606478fcbc6d6596d6fd9bf43d3731">QS_REC_NUM_</a>)</div>
<div class="line"><a name="l00288"></a><span class="lineno">  288</span>&#160; </div>
<div class="line"><a name="l00289"></a><span class="lineno">  289</span>&#160;<span class="comment">// M3-R14.3(r) boolean condition for &#39;if&#39; always evaluates to &#39;false&#39;</span></div>
<div class="line"><a name="l00290"></a><span class="lineno">  290</span>&#160;-emacro(774,,</div>
<div class="line"><a name="l00291"></a><span class="lineno">  291</span>&#160; <a class="code" href="qs__pkg_8hpp.html#af7c74fc8a465b35f7e0bb87bd8ec9747">QS_INSERT_BYTE_</a>,</div>
<div class="line"><a name="l00292"></a><span class="lineno">  292</span>&#160; <a class="code" href="qs__pkg_8hpp.html#a1989e57629fda695ab8b1ca25b865a65">QS_INSERT_ESC_BYTE_</a>,</div>
<div class="line"><a name="l00293"></a><span class="lineno">  293</span>&#160; <a class="code" href="qs__dummy_8hpp.html#a00e1eb6432f6561066e4b1eb93c121f9">QS_BEGIN_PRE_</a>,</div>
<div class="line"><a name="l00294"></a><span class="lineno">  294</span>&#160; <a class="code" href="qs__dummy_8hpp.html#a0d4dcffa64225c6439de117a5cdea825">QS_BEGIN_NOCRIT_PRE_</a>)</div>
<div class="line"><a name="l00295"></a><span class="lineno">  295</span>&#160; </div>
<div class="line"><a name="l00296"></a><span class="lineno">  296</span>&#160;<span class="comment">// the right operand to &lt;&lt; always evaluates to 0</span></div>
<div class="line"><a name="l00297"></a><span class="lineno">  297</span>&#160;-emacro(845,</div>
<div class="line"><a name="l00298"></a><span class="lineno">  298</span>&#160; <a class="code" href="qs__dummy_8hpp.html#a00e1eb6432f6561066e4b1eb93c121f9">QS_BEGIN_PRE_</a>,</div>
<div class="line"><a name="l00299"></a><span class="lineno">  299</span>&#160; <a class="code" href="qs__dummy_8hpp.html#a0d4dcffa64225c6439de117a5cdea825">QS_BEGIN_NOCRIT_PRE_</a>)</div>
<div class="line"><a name="l00300"></a><span class="lineno">  300</span>&#160; </div>
<div class="line"><a name="l00301"></a><span class="lineno">  301</span>&#160;<span class="comment">// excessive shift value (precision 3 shifted right by 3)</span></div>
<div class="line"><a name="l00302"></a><span class="lineno">  302</span>&#160;-emacro(572,</div>
<div class="line"><a name="l00303"></a><span class="lineno">  303</span>&#160; <a class="code" href="qs__dummy_8hpp.html#a00e1eb6432f6561066e4b1eb93c121f9">QS_BEGIN_PRE_</a>,</div>
<div class="line"><a name="l00304"></a><span class="lineno">  304</span>&#160; <a class="code" href="qs__dummy_8hpp.html#a0d4dcffa64225c6439de117a5cdea825">QS_BEGIN_NOCRIT_PRE_</a>)</div>
<div class="line"><a name="l00305"></a><span class="lineno">  305</span>&#160; </div>
<div class="line"><a name="l00306"></a><span class="lineno">  306</span>&#160;<span class="comment">// constant expression evaluates to 0 in &#39;binary&#39; operation &#39;&gt;&gt;&#39;</span></div>
<div class="line"><a name="l00307"></a><span class="lineno">  307</span>&#160;-emacro(778,</div>
<div class="line"><a name="l00308"></a><span class="lineno">  308</span>&#160; <a class="code" href="qs__dummy_8hpp.html#a00e1eb6432f6561066e4b1eb93c121f9">QS_BEGIN_PRE_</a>,</div>
<div class="line"><a name="l00309"></a><span class="lineno">  309</span>&#160; <a class="code" href="qs__dummy_8hpp.html#a0d4dcffa64225c6439de117a5cdea825">QS_BEGIN_NOCRIT_PRE_</a>)</div>
<div class="line"><a name="l00310"></a><span class="lineno">  310</span>&#160; </div>
<div class="line"><a name="l00311"></a><span class="lineno">  311</span>&#160;<span class="comment">// constant value used in Boolean context</span></div>
<div class="line"><a name="l00312"></a><span class="lineno">  312</span>&#160;-emacro(506,</div>
<div class="line"><a name="l00313"></a><span class="lineno">  313</span>&#160; <a class="code" href="qs__dummy_8hpp.html#a00e1eb6432f6561066e4b1eb93c121f9">QS_BEGIN_PRE_</a>,</div>
<div class="line"><a name="l00314"></a><span class="lineno">  314</span>&#160; <a class="code" href="qs__dummy_8hpp.html#a0d4dcffa64225c6439de117a5cdea825">QS_BEGIN_NOCRIT_PRE_</a>)</div>
<div class="line"><a name="l00315"></a><span class="lineno">  315</span>&#160; </div>
<div class="line"><a name="l00316"></a><span class="lineno">  316</span>&#160;<span class="comment">// bitwise operator &#39;&gt;&gt;&#39; applied to signed underlying type [AS-M5-0-21]</span></div>
<div class="line"><a name="l00317"></a><span class="lineno">  317</span>&#160;-emacro(9130,</div>
<div class="line"><a name="l00318"></a><span class="lineno">  318</span>&#160; <a class="code" href="qs__dummy_8hpp.html#a00e1eb6432f6561066e4b1eb93c121f9">QS_BEGIN_PRE_</a>,</div>
<div class="line"><a name="l00319"></a><span class="lineno">  319</span>&#160; <a class="code" href="qs__dummy_8hpp.html#a0d4dcffa64225c6439de117a5cdea825">QS_BEGIN_NOCRIT_PRE_</a>)</div>
<div class="line"><a name="l00320"></a><span class="lineno">  320</span>&#160; </div>
<div class="line"><a name="l00321"></a><span class="lineno">  321</span>&#160;<span class="comment">// use of c-style cast to void [AS-A5-2-2]</span></div>
<div class="line"><a name="l00322"></a><span class="lineno">  322</span>&#160;-emacro(1954,</div>
<div class="line"><a name="l00323"></a><span class="lineno">  323</span>&#160; <a class="code" href="qs__dummy_8hpp.html#afcea3495c4f164de2b941e5797d25e77">QS_END_PRE_</a>)</div>
<div class="line"><a name="l00324"></a><span class="lineno">  324</span>&#160; </div>
<div class="line"><a name="l00325"></a><span class="lineno">  325</span>&#160;<span class="comment">// MC++R0-1-9 operator == always evaluates to true</span></div>
<div class="line"><a name="l00326"></a><span class="lineno">  326</span>&#160;-emacro(948,</div>
<div class="line"><a name="l00327"></a><span class="lineno">  327</span>&#160; <a class="code" href="qs__dummy_8hpp.html#a00e1eb6432f6561066e4b1eb93c121f9">QS_BEGIN_PRE_</a>,</div>
<div class="line"><a name="l00328"></a><span class="lineno">  328</span>&#160; <a class="code" href="qs__dummy_8hpp.html#a0d4dcffa64225c6439de117a5cdea825">QS_BEGIN_NOCRIT_PRE_</a>)</div>
<div class="line"><a name="l00329"></a><span class="lineno">  329</span>&#160; </div>
<div class="line"><a name="l00330"></a><span class="lineno">  330</span>&#160;<span class="comment">// MC++R0-1-1, MC++R0-1-2, MC++R0-1-9</span></div>
<div class="line"><a name="l00331"></a><span class="lineno">  331</span>&#160;<span class="comment">// left operand to &#39;||&#39; always evaluates to &#39;true&#39;</span></div>
<div class="line"><a name="l00332"></a><span class="lineno">  332</span>&#160;-emacro(944,</div>
<div class="line"><a name="l00333"></a><span class="lineno">  333</span>&#160; <a class="code" href="qs__dummy_8hpp.html#a00e1eb6432f6561066e4b1eb93c121f9">QS_BEGIN_PRE_</a>,</div>
<div class="line"><a name="l00334"></a><span class="lineno">  334</span>&#160; <a class="code" href="qs__dummy_8hpp.html#a0d4dcffa64225c6439de117a5cdea825">QS_BEGIN_NOCRIT_PRE_</a>)</div>
<div class="line"><a name="l00335"></a><span class="lineno">  335</span>&#160; </div>
<div class="line"><a name="l00336"></a><span class="lineno">  336</span>&#160;<span class="comment">// MC++R5-2-9 casting from pointer type to integer type</span></div>
<div class="line"><a name="l00337"></a><span class="lineno">  337</span>&#160;-emacro(9091,</div>
<div class="line"><a name="l00338"></a><span class="lineno">  338</span>&#160; <a class="code" href="qs__dummy_8hpp.html#a1af3808e347e05a387eeb3e3b392d01c">QS_OBJ_PRE_</a>,</div>
<div class="line"><a name="l00339"></a><span class="lineno">  339</span>&#160; <a class="code" href="qs__dummy_8hpp.html#a1e7b8934e0ed4a5a35bb8cde2287f2d3">QS_FUN_PRE_</a>)</div>
<div class="line"><a name="l00340"></a><span class="lineno">  340</span>&#160; </div>
<div class="line"><a name="l00341"></a><span class="lineno">  341</span>&#160;<span class="comment">// M3-R11.6(r) explicit cast from &#39;void *volatile&#39; to &#39;uint32_t&#39;</span></div>
<div class="line"><a name="l00342"></a><span class="lineno">  342</span>&#160;<span class="comment">//-emacro(923,</span></div>
<div class="line"><a name="l00343"></a><span class="lineno">  343</span>&#160;<span class="comment">// QS_OBJ_PRE_,</span></div>
<div class="line"><a name="l00344"></a><span class="lineno">  344</span>&#160;<span class="comment">// QS_FUN_PRE_)</span></div>
<div class="line"><a name="l00345"></a><span class="lineno">  345</span>&#160; </div>
<div class="line"><a name="l00346"></a><span class="lineno">  346</span>&#160;<span class="comment">// M3-R11.1(4) conversion between pointer to function and differing type</span></div>
<div class="line"><a name="l00347"></a><span class="lineno">  347</span>&#160;<span class="comment">//-emacro(9074,</span></div>
<div class="line"><a name="l00348"></a><span class="lineno">  348</span>&#160;<span class="comment">// QS_FUN_PRE_)</span></div>
<div class="line"><a name="l00349"></a><span class="lineno">  349</span>&#160; </div>
<div class="line"><a name="l00350"></a><span class="lineno">  350</span>&#160;<span class="comment">// definition of macro ends in semi-colon</span></div>
<div class="line"><a name="l00351"></a><span class="lineno">  351</span>&#160;-esym(823,</div>
<div class="line"><a name="l00352"></a><span class="lineno">  352</span>&#160; <a class="code" href="qs_8hpp.html#a2793ca48f7936a931ef317289fb54bfc">QS_CRIT_STAT_</a>,</div>
<div class="line"><a name="l00353"></a><span class="lineno">  353</span>&#160; <a class="code" href="qs__dummy_8hpp.html#a00e1eb6432f6561066e4b1eb93c121f9">QS_BEGIN_PRE_</a>,</div>
<div class="line"><a name="l00354"></a><span class="lineno">  354</span>&#160; <a class="code" href="qs__dummy_8hpp.html#a0d4dcffa64225c6439de117a5cdea825">QS_BEGIN_NOCRIT_PRE_</a>)</div>
<div class="line"><a name="l00355"></a><span class="lineno">  355</span>&#160; </div>
<div class="line"><a name="l00356"></a><span class="lineno">  356</span>&#160;<span class="comment">// union initialization</span></div>
<div class="line"><a name="l00357"></a><span class="lineno">  357</span>&#160;-efunc(708,</div>
<div class="line"><a name="l00358"></a><span class="lineno">  358</span>&#160; QS_f64_fmt_)</div>
<div class="line"><a name="l00359"></a><span class="lineno">  359</span>&#160; </div>
<div class="line"><a name="l00360"></a><span class="lineno">  360</span>&#160;<span class="comment">// M3-R19.2(a) union declared</span></div>
<div class="line"><a name="l00361"></a><span class="lineno">  361</span>&#160;-efunc(9018,</div>
<div class="line"><a name="l00362"></a><span class="lineno">  362</span>&#160; QS_f32_fmt_,</div>
<div class="line"><a name="l00363"></a><span class="lineno">  363</span>&#160; QS_f64_fmt_)</div>
<div class="line"><a name="l00364"></a><span class="lineno">  364</span>&#160; </div>
<div class="line"><a name="l00365"></a><span class="lineno">  365</span>&#160;<span class="comment">// MC++R10-0-6 unparenthesized macro parameter in definition of macro</span></div>
<div class="line"><a name="l00366"></a><span class="lineno">  366</span>&#160;-esym(9022,</div>
<div class="line"><a name="l00367"></a><span class="lineno">  367</span>&#160; <a class="code" href="qs_8hpp.html#ad4d6a7778df089bb64202ba9ec8a4ddb">QS_TEST_PROBE</a>,</div>
<div class="line"><a name="l00368"></a><span class="lineno">  368</span>&#160; <a class="code" href="qs_8hpp.html#ad5de5bbcec978159f1ecc64612b8e741">QS_TEST_PROBE_ID</a>)</div>
<div class="line"><a name="l00369"></a><span class="lineno">  369</span>&#160; </div>
<div class="line"><a name="l00370"></a><span class="lineno">  370</span>&#160;<span class="comment">// AR M5-0-10 the result of the ~ operator applied to an object with an</span></div>
<div class="line"><a name="l00371"></a><span class="lineno">  371</span>&#160;<span class="comment">// underlying type of &#39;unsigned char&#39; must be cast to &#39;unsigned char&#39;</span></div>
<div class="line"><a name="l00372"></a><span class="lineno">  372</span>&#160;<span class="comment">// in this context</span></div>
<div class="line"><a name="l00373"></a><span class="lineno">  373</span>&#160;-efunc(9126,</div>
<div class="line"><a name="l00374"></a><span class="lineno">  374</span>&#160; <a class="code" href="namespace_q_p.html">QP</a>::QS::glbFilter_,</div>
<div class="line"><a name="l00375"></a><span class="lineno">  375</span>&#160; <a class="code" href="namespace_q_p.html">QP</a>::QS::locFilter_)</div>
<div class="line"><a name="l00376"></a><span class="lineno">  376</span>&#160; </div>
<div class="line"><a name="l00377"></a><span class="lineno">  377</span>&#160;<span class="comment">// don&#39;t report problems within QS_target_info_() function</span></div>
<div class="line"><a name="l00378"></a><span class="lineno">  378</span>&#160;-efunc(9130,</div>
<div class="line"><a name="l00379"></a><span class="lineno">  379</span>&#160; <a class="code" href="namespace_q_p.html">QP</a>::<a class="code" href="namespace_q_p.html#a16a664cb7792a760eb36b64013fbf083">QS_target_info_</a>)</div>
<div class="line"><a name="l00380"></a><span class="lineno">  380</span>&#160;-efunc(9114,</div>
<div class="line"><a name="l00381"></a><span class="lineno">  381</span>&#160; <a class="code" href="namespace_q_p.html">QP</a>::<a class="code" href="namespace_q_p.html#a16a664cb7792a760eb36b64013fbf083">QS_target_info_</a>)</div>
<div class="line"><a name="l00382"></a><span class="lineno">  382</span>&#160;-efunc(9117,</div>
<div class="line"><a name="l00383"></a><span class="lineno">  383</span>&#160; <a class="code" href="namespace_q_p.html">QP</a>::<a class="code" href="namespace_q_p.html#a16a664cb7792a760eb36b64013fbf083">QS_target_info_</a>)</div>
<div class="line"><a name="l00384"></a><span class="lineno">  384</span>&#160;-efunc(9125,</div>
<div class="line"><a name="l00385"></a><span class="lineno">  385</span>&#160; <a class="code" href="namespace_q_p.html">QP</a>::<a class="code" href="namespace_q_p.html#a16a664cb7792a760eb36b64013fbf083">QS_target_info_</a>)</div>
<div class="line"><a name="l00386"></a><span class="lineno">  386</span>&#160;-efunc(9112,</div>
<div class="line"><a name="l00387"></a><span class="lineno">  387</span>&#160; <a class="code" href="namespace_q_p.html">QP</a>::<a class="code" href="namespace_q_p.html#a16a664cb7792a760eb36b64013fbf083">QS_target_info_</a>)</div>
<div class="line"><a name="l00388"></a><span class="lineno">  388</span>&#160;-efunc(9128,</div>
<div class="line"><a name="l00389"></a><span class="lineno">  389</span>&#160; <a class="code" href="namespace_q_p.html">QP</a>::<a class="code" href="namespace_q_p.html#a16a664cb7792a760eb36b64013fbf083">QS_target_info_</a>)</div>
<div class="line"><a name="l00390"></a><span class="lineno">  390</span>&#160;-efunc(737,</div>
<div class="line"><a name="l00391"></a><span class="lineno">  391</span>&#160; <a class="code" href="namespace_q_p.html">QP</a>::<a class="code" href="namespace_q_p.html#a16a664cb7792a760eb36b64013fbf083">QS_target_info_</a>)</div>
<div class="line"><a name="l00392"></a><span class="lineno">  392</span>&#160; </div>
<div class="ttc" id="amacros_8hpp_html_a29ff805ad5ae20a3df335f119d3e1abc"><div class="ttname"><a href="macros_8hpp.html#a29ff805ad5ae20a3df335f119d3e1abc">QF_EPOOL_PUT_</a></div><div class="ttdeci">#define QF_EPOOL_PUT_(p_, e_, qs_id_)</div><div class="ttdoc">Platform-dependent macro defining how QF should return an event e_ to the event pool p_.</div><div class="ttdef"><b>Definition:</b> <a href="macros_8hpp_source.html#l00143">macros.hpp:143</a></div></div>
<div class="ttc" id="amacros_8hpp_html_a3b61985b774f4bf6cc244a93d8dbad9f"><div class="ttname"><a href="macros_8hpp.html#a3b61985b774f4bf6cc244a93d8dbad9f">QF_EPOOL_GET_</a></div><div class="ttdeci">#define QF_EPOOL_GET_(p_, e_, m_, qs_id_)</div><div class="ttdoc">Platform-dependent macro defining how QF should obtain an event e_ from the event pool p_.</div><div class="ttdef"><b>Definition:</b> <a href="macros_8hpp_source.html#l00134">macros.hpp:134</a></div></div>
<div class="ttc" id="amacros_8hpp_html_a920e9b4f47e69079a12bf79a3c43a058"><div class="ttname"><a href="macros_8hpp.html#a920e9b4f47e69079a12bf79a3c43a058">QF_EPOOL_EVENT_SIZE_</a></div><div class="ttdeci">#define QF_EPOOL_EVENT_SIZE_(p_)</div><div class="ttdoc">Platform-dependent macro defining how QF should obtain the event pool block-size.</div><div class="ttdef"><b>Definition:</b> <a href="macros_8hpp_source.html#l00126">macros.hpp:126</a></div></div>
<div class="ttc" id="amacros_8hpp_html_ad4ad4a29e36b9ad8e2aff0e7074c2a68"><div class="ttname"><a href="macros_8hpp.html#ad4ad4a29e36b9ad8e2aff0e7074c2a68">QACTIVE_EQUEUE_SIGNAL_</a></div><div class="ttdeci">#define QACTIVE_EQUEUE_SIGNAL_(me_)</div><div class="ttdoc">Platform-dependent macro defining how QF should signal the active object task that an event has just ...</div><div class="ttdef"><b>Definition:</b> <a href="macros_8hpp_source.html#l00087">macros.hpp:87</a></div></div>
<div class="ttc" id="amacros_8hpp_html_ae2426ed9b8543cbbccde98023d7773a7"><div class="ttname"><a href="macros_8hpp.html#ae2426ed9b8543cbbccde98023d7773a7">QACTIVE_EQUEUE_WAIT_</a></div><div class="ttdeci">#define QACTIVE_EQUEUE_WAIT_(me_)</div><div class="ttdoc">Platform-dependent macro defining how QF should block the calling task when the QF native queue is em...</div><div class="ttdef"><b>Definition:</b> <a href="macros_8hpp_source.html#l00071">macros.hpp:71</a></div></div>
<div class="ttc" id="amacros_8hpp_html_af536ec576d2f03b68bcf38ca0c8b918d"><div class="ttname"><a href="macros_8hpp.html#af536ec576d2f03b68bcf38ca0c8b918d">QF_EPOOL_INIT_</a></div><div class="ttdeci">#define QF_EPOOL_INIT_(p_, poolSto_, poolSize_, evtSize_)</div><div class="ttdoc">Platform-dependent macro defining the event pool initialization.</div><div class="ttdef"><b>Definition:</b> <a href="macros_8hpp_source.html#l00117">macros.hpp:117</a></div></div>
<div class="ttc" id="anamespace_q_p_html"><div class="ttname"><a href="namespace_q_p.html">QP</a></div><div class="ttdoc">namespace associated with the QP/C++ framework</div><div class="ttdef"><b>Definition:</b> <a href="struct_8dox_source.html#l00001">struct.dox:1</a></div></div>
<div class="ttc" id="anamespace_q_p_html_a16a664cb7792a760eb36b64013fbf083"><div class="ttname"><a href="namespace_q_p.html#a16a664cb7792a760eb36b64013fbf083">QP::QS_target_info_</a></div><div class="ttdeci">void QS_target_info_(std::uint8_t const isReset) noexcept</div><div class="ttdoc">send the Target info (object sizes, build time-stamp, QP version)</div><div class="ttdef"><b>Definition:</b> <a href="qs_8cpp_source.html#l00464">qs.cpp:464</a></div></div>
<div class="ttc" id="anamespace_q_p_html_a3c9be482940206cefe3bb140ff02ebfc"><div class="ttname"><a href="namespace_q_p.html#a3c9be482940206cefe3bb140ff02ebfc">QP::QF_EVT_REF_CTR_INC_</a></div><div class="ttdeci">void QF_EVT_REF_CTR_INC_(QEvt const *const e) noexcept</div><div class="ttdoc">increment the refCtr_ of an event e</div><div class="ttdef"><b>Definition:</b> <a href="qf__pkg_8hpp_source.html#l00150">qf_pkg.hpp:150</a></div></div>
<div class="ttc" id="anamespace_q_p_html_a7d227b2f99a6e5f6aaf087c62fa419d2"><div class="ttname"><a href="namespace_q_p.html#a7d227b2f99a6e5f6aaf087c62fa419d2">QP::l_idleThread</a></div><div class="ttdeci">static QXKIdleThread l_idleThread</div><div class="ttdef"><b>Definition:</b> <a href="qxk_8cpp_source.html#l00072">qxk.cpp:72</a></div></div>
<div class="ttc" id="anamespace_q_p_html_ad0f81acde5de6791eb0ddbf8ddd8bad7"><div class="ttname"><a href="namespace_q_p.html#ad0f81acde5de6791eb0ddbf8ddd8bad7">QP::QF_pool_</a></div><div class="ttdeci">QF_EPOOL_TYPE_ QF_pool_[QF_MAX_EPOOL]</div><div class="ttdoc">allocate event pools</div><div class="ttdef"><b>Definition:</b> <a href="qf__dyn_8cpp_source.html#l00054">qf_dyn.cpp:54</a></div></div>
<div class="ttc" id="anamespace_q_p_html_aed41af7d42f0fd4c795eead8a7eb2338"><div class="ttname"><a href="namespace_q_p.html#aed41af7d42f0fd4c795eead8a7eb2338">QP::QF_EVT_REF_CTR_DEC_</a></div><div class="ttdeci">void QF_EVT_REF_CTR_DEC_(QEvt const *const e) noexcept</div><div class="ttdoc">decrement the refCtr_ of an event e</div><div class="ttdef"><b>Definition:</b> <a href="qf__pkg_8hpp_source.html#l00155">qf_pkg.hpp:155</a></div></div>
<div class="ttc" id="aqep_8hpp_html_a6531b0ab582f41275f19d28ac91d9e4f"><div class="ttname"><a href="qep_8hpp.html#a6531b0ab582f41275f19d28ac91d9e4f">Q_STATE_CAST</a></div><div class="ttdeci">#define Q_STATE_CAST(handler_)</div><div class="ttdoc">Macro to perform casting to QStateHandler.</div><div class="ttdef"><b>Definition:</b> <a href="qep_8hpp_source.html#l00642">qep.hpp:642</a></div></div>
<div class="ttc" id="aqep__hsm_8cpp_html_a4ffec84b59ce13b32269891e2f316927"><div class="ttname"><a href="qep__hsm_8cpp.html#a4ffec84b59ce13b32269891e2f316927">QEP_ENTER_</a></div><div class="ttdeci">#define QEP_ENTER_(state_)</div><div class="ttdoc">helper macro to trigger entry action in an HSM</div><div class="ttdef"><b>Definition:</b> <a href="qep__hsm_8cpp_source.html#l00065">qep_hsm.cpp:65</a></div></div>
<div class="ttc" id="aqep__hsm_8cpp_html_ad139a050bcb6f4e197cf5d9f60d9e153"><div class="ttname"><a href="qep__hsm_8cpp.html#ad139a050bcb6f4e197cf5d9f60d9e153">QEP_EXIT_</a></div><div class="ttdeci">#define QEP_EXIT_(state_)</div><div class="ttdoc">helper macro to trigger exit action in an HSM</div><div class="ttdef"><b>Definition:</b> <a href="qep__hsm_8cpp_source.html#l00055">qep_hsm.cpp:55</a></div></div>
<div class="ttc" id="aqep__hsm_8cpp_html_ad13f6d1160ddf5119695c933b35ea86a"><div class="ttname"><a href="qep__hsm_8cpp.html#ad13f6d1160ddf5119695c933b35ea86a">QEP_TRIG_</a></div><div class="ttdeci">#define QEP_TRIG_(state_, sig_)</div><div class="ttdoc">helper macro to trigger internal event in an HSM</div><div class="ttdef"><b>Definition:</b> <a href="qep__hsm_8cpp_source.html#l00051">qep_hsm.cpp:51</a></div></div>
<div class="ttc" id="aqep__msm_8cpp_html_a7b0b9a9ebad7a8a513e884b38bb75929"><div class="ttname"><a href="qep__msm_8cpp.html#a7b0b9a9ebad7a8a513e884b38bb75929">QEP_ACT_PTR_INC_</a></div><div class="ttdeci">#define QEP_ACT_PTR_INC_(act_)</div><div class="ttdoc">Internal macro to increment the given action table act_.</div><div class="ttdef"><b>Definition:</b> <a href="qep__msm_8cpp_source.html#l00053">qep_msm.cpp:53</a></div></div>
<div class="ttc" id="aqf__act_8cpp_html_a2ace22134b54e4fd206cf1846af96b4f"><div class="ttname"><a href="qf__act_8cpp.html#a2ace22134b54e4fd206cf1846af96b4f">QF_LOG2</a></div><div class="ttdeci">std::uint_fast8_t QF_LOG2(QP::QPSetBits x) noexcept</div><div class="ttdoc">function that returns (log2(x) + 1), where x is a 32-bit bitmask</div><div class="ttdef"><b>Definition:</b> <a href="qf__act_8cpp_source.html#l00151">qf_act.cpp:151</a></div></div>
<div class="ttc" id="aqf__act_8cpp_html_a7d1791d511afaba216a464350eb9fc0a"><div class="ttname"><a href="qf__act_8cpp.html#a7d1791d511afaba216a464350eb9fc0a">QF_PTR_INC_</a></div><div class="ttdeci">#define QF_PTR_INC_(p_)</div><div class="ttdef"><b>Definition:</b> <a href="qf__act_8cpp_source.html#l00057">qf_act.cpp:57</a></div></div>
<div class="ttc" id="aqf__pkg_8hpp_html_a3d480915b17e516611e98a3db2324bb3"><div class="ttname"><a href="qf__pkg_8hpp.html#a3d480915b17e516611e98a3db2324bb3">QF_CRIT_STAT_</a></div><div class="ttdeci">#define QF_CRIT_STAT_</div><div class="ttdoc">This is an internal macro for defining the critical section status type.</div><div class="ttdef"><b>Definition:</b> <a href="qf__pkg_8hpp_source.html#l00056">qf_pkg.hpp:56</a></div></div>
<div class="ttc" id="aqf__pkg_8hpp_html_a4e32e4833cb9f41e69ad01e95bd0d3ca"><div class="ttname"><a href="qf__pkg_8hpp.html#a4e32e4833cb9f41e69ad01e95bd0d3ca">QF_PTR_AT_</a></div><div class="ttdeci">#define QF_PTR_AT_(base_, i_)</div><div class="ttdoc">access element at index i_ from the base pointer base_</div><div class="ttdef"><b>Definition:</b> <a href="qf__pkg_8hpp_source.html#l00171">qf_pkg.hpp:171</a></div></div>
<div class="ttc" id="aqf__pkg_8hpp_html_a6ec98cde0e8308b3d9947ca15a7ae906"><div class="ttname"><a href="qf__pkg_8hpp.html#a6ec98cde0e8308b3d9947ca15a7ae906">Q_ASSERT_CRIT_</a></div><div class="ttdeci">#define Q_ASSERT_CRIT_(id_, test_)</div><div class="ttdef"><b>Definition:</b> <a href="qf__pkg_8hpp_source.html#l00094">qf_pkg.hpp:94</a></div></div>
<div class="ttc" id="aqf__pkg_8hpp_html_a7890c9964c0121a7522e880029a7bcb5"><div class="ttname"><a href="qf__pkg_8hpp.html#a7890c9964c0121a7522e880029a7bcb5">QF_EVT_CONST_CAST_</a></div><div class="ttdeci">#define QF_EVT_CONST_CAST_(e_)</div><div class="ttdoc">helper macro to cast const away from an event pointer e_</div><div class="ttdef"><b>Definition:</b> <a href="qf__pkg_8hpp_source.html#l00043">qf_pkg.hpp:43</a></div></div>
<div class="ttc" id="aqf__pkg_8hpp_html_a862289dc4afe0b7818c5b29c139e91e7"><div class="ttname"><a href="qf__pkg_8hpp.html#a862289dc4afe0b7818c5b29c139e91e7">QF_CRIT_X_</a></div><div class="ttdeci">#define QF_CRIT_X_()</div><div class="ttdoc">This is an internal macro for exiting a critical section.</div><div class="ttdef"><b>Definition:</b> <a href="qf__pkg_8hpp_source.html#l00077">qf_pkg.hpp:77</a></div></div>
<div class="ttc" id="aqf__pkg_8hpp_html_ab00dcedba1a6b52193c2e539cf65e167"><div class="ttname"><a href="qf__pkg_8hpp.html#ab00dcedba1a6b52193c2e539cf65e167">QF_PTR_RANGE_</a></div><div class="ttdeci">#define QF_PTR_RANGE_(x_, min_, max_)</div><div class="ttdoc">macro to test that a pointer x_ is in range between min_ and max_</div><div class="ttdef"><b>Definition:</b> <a href="qf__pkg_8hpp_source.html#l00168">qf_pkg.hpp:168</a></div></div>
<div class="ttc" id="aqf__pkg_8hpp_html_ae33d501e35770399c603967b2a5ad495"><div class="ttname"><a href="qf__pkg_8hpp.html#ae33d501e35770399c603967b2a5ad495">Q_REQUIRE_CRIT_</a></div><div class="ttdeci">#define Q_REQUIRE_CRIT_(id_, test_)</div><div class="ttdef"><b>Definition:</b> <a href="qf__pkg_8hpp_source.html#l00101">qf_pkg.hpp:101</a></div></div>
<div class="ttc" id="aqf__pkg_8hpp_html_af3054fc5655dbc9e5a42453a2e6498d5"><div class="ttname"><a href="qf__pkg_8hpp.html#af3054fc5655dbc9e5a42453a2e6498d5">QF_CRIT_E_</a></div><div class="ttdeci">#define QF_CRIT_E_()</div><div class="ttdoc">This is an internal macro for entering a critical section.</div><div class="ttdef"><b>Definition:</b> <a href="qf__pkg_8hpp_source.html#l00066">qf_pkg.hpp:66</a></div></div>
<div class="ttc" id="aqf__pkg_8hpp_html_afdfcff3eb023cf53d319445d99cf5a8d"><div class="ttname"><a href="qf__pkg_8hpp.html#afdfcff3eb023cf53d319445d99cf5a8d">Q_ERROR_CRIT_</a></div><div class="ttdeci">#define Q_ERROR_CRIT_(id_)</div><div class="ttdef"><b>Definition:</b> <a href="qf__pkg_8hpp_source.html#l00103">qf_pkg.hpp:103</a></div></div>
<div class="ttc" id="aqf__qmact_8cpp_html_aef6d73028300cfff2abad7de0b5233e9"><div class="ttname"><a href="qf__qmact_8cpp.html#aef6d73028300cfff2abad7de0b5233e9">QF_QMACTIVE_TO_QMSM_CONST_CAST_</a></div><div class="ttdeci">#define QF_QMACTIVE_TO_QMSM_CONST_CAST_(qact_)</div><div class="ttdoc">Internal macro to cast a QP::QMActive pointer qact_ to QP::QMsm const *.</div><div class="ttdef"><b>Definition:</b> <a href="qf__qmact_8cpp_source.html#l00053">qf_qmact.cpp:53</a></div></div>
<div class="ttc" id="aqf__qmact_8cpp_html_afac8f1a6bbfabec1b282f4c2f1260ea8"><div class="ttname"><a href="qf__qmact_8cpp.html#afac8f1a6bbfabec1b282f4c2f1260ea8">QF_QMACTIVE_TO_QMSM_CAST_</a></div><div class="ttdeci">#define QF_QMACTIVE_TO_QMSM_CAST_(qact_)</div><div class="ttdoc">Internal macro to cast a QP::QMActive pointer qact_ to QP::QMsm*.</div><div class="ttdef"><b>Definition:</b> <a href="qf__qmact_8cpp_source.html#l00049">qf_qmact.cpp:49</a></div></div>
<div class="ttc" id="aqk_8hpp_html_a4396c0ed924c1f24fd798c572b3e4c18"><div class="ttname"><a href="qk_8hpp.html#a4396c0ed924c1f24fd798c572b3e4c18">QK_ISR_CONTEXT_</a></div><div class="ttdeci">#define QK_ISR_CONTEXT_()</div><div class="ttdoc">Internal port-specific macro that reports the execution context.</div><div class="ttdef"><b>Definition:</b> <a href="qk_8hpp_source.html#l00173">qk.hpp:173</a></div></div>
<div class="ttc" id="aqk_8hpp_html_ac14354c79432577621af7b82e9f92de5"><div class="ttname"><a href="qk_8hpp.html#ac14354c79432577621af7b82e9f92de5">QF_SCHED_LOCK_</a></div><div class="ttdeci">#define QF_SCHED_LOCK_(prio_)</div><div class="ttdoc">Internal macro for selective scheduler locking.</div><div class="ttdef"><b>Definition:</b> <a href="qk_8hpp_source.html#l00183">qk.hpp:183</a></div></div>
<div class="ttc" id="aqk_8hpp_html_ae105405c9dde7fbeb959f318d0c9ac6d"><div class="ttname"><a href="qk_8hpp.html#ae105405c9dde7fbeb959f318d0c9ac6d">QF_SCHED_UNLOCK_</a></div><div class="ttdeci">#define QF_SCHED_UNLOCK_()</div><div class="ttdoc">Internal macro for selective scheduler unlocking.</div><div class="ttdef"><b>Definition:</b> <a href="qk_8hpp_source.html#l00192">qk.hpp:192</a></div></div>
<div class="ttc" id="aqk_8hpp_html_afb4d05ec88a0137c243a919ecb5163a5"><div class="ttname"><a href="qk_8hpp.html#afb4d05ec88a0137c243a919ecb5163a5">QF_SCHED_STAT_</a></div><div class="ttdeci">#define QF_SCHED_STAT_</div><div class="ttdoc">Internal macro to represent the scheduler lock status.</div><div class="ttdef"><b>Definition:</b> <a href="qk_8hpp_source.html#l00180">qk.hpp:180</a></div></div>
<div class="ttc" id="aqk__port_8hpp_html_a18f2cc4dd2d00e3d5efb593d0754a95b"><div class="ttname"><a href="qk__port_8hpp.html#a18f2cc4dd2d00e3d5efb593d0754a95b">QK_ISR_EXIT</a></div><div class="ttdeci">#define QK_ISR_EXIT()</div><div class="ttdoc">Define the ISR exit sequence, if the compiler supports writing interrupts in C++.</div><div class="ttdef"><b>Definition:</b> <a href="qk__port_8hpp_source.html#l00067">qk_port.hpp:67</a></div></div>
<div class="ttc" id="aqk__port_8hpp_html_ad3a6c9c79a8f39f1299196922e3eb6b5"><div class="ttname"><a href="qk__port_8hpp.html#ad3a6c9c79a8f39f1299196922e3eb6b5">QK_ISR_ENTRY</a></div><div class="ttdeci">#define QK_ISR_ENTRY()</div><div class="ttdoc">Define the ISR entry sequence, if the compiler supports writing interrupts in C++.</div><div class="ttdef"><b>Definition:</b> <a href="qk__port_8hpp_source.html#l00056">qk_port.hpp:56</a></div></div>
<div class="ttc" id="aqmpool_8hpp_html_ad2744f21b56228a5c1762f70675b2726"><div class="ttname"><a href="qmpool_8hpp.html#ad2744f21b56228a5c1762f70675b2726">QF_MPOOL_EL</a></div><div class="ttdeci">#define QF_MPOOL_EL(type_)</div><div class="ttdoc">Memory pool element to allocate correctly aligned storage for QP::QMPool.</div><div class="ttdef"><b>Definition:</b> <a href="qmpool_8hpp_source.html#l00176">qmpool.hpp:176</a></div></div>
<div class="ttc" id="aqs_8hpp_html_a2793ca48f7936a931ef317289fb54bfc"><div class="ttname"><a href="qs_8hpp.html#a2793ca48f7936a931ef317289fb54bfc">QS_CRIT_STAT_</a></div><div class="ttdeci">#define QS_CRIT_STAT_</div><div class="ttdoc">This is an internal macro for defining the critical section status type.</div><div class="ttdef"><b>Definition:</b> <a href="qs_8hpp_source.html#l00776">qs.hpp:776</a></div></div>
<div class="ttc" id="aqs_8hpp_html_a45fd42f1337e267d47a9a84ccb9c9dd5"><div class="ttname"><a href="qs_8hpp.html#a45fd42f1337e267d47a9a84ccb9c9dd5">QS_CRIT_X_</a></div><div class="ttdeci">#define QS_CRIT_X_()</div><div class="ttdoc">This is an internal macro for exiting a critical section.</div><div class="ttdef"><b>Definition:</b> <a href="qs_8hpp_source.html#l00796">qs.hpp:796</a></div></div>
<div class="ttc" id="aqs_8hpp_html_a5ef113450fbaa9e9f4624d88c5270d25"><div class="ttname"><a href="qs_8hpp.html#a5ef113450fbaa9e9f4624d88c5270d25">QS_CRIT_E_</a></div><div class="ttdeci">#define QS_CRIT_E_()</div><div class="ttdoc">This is an internal macro for entering a critical section.</div><div class="ttdef"><b>Definition:</b> <a href="qs_8hpp_source.html#l00786">qs.hpp:786</a></div></div>
<div class="ttc" id="aqs_8hpp_html_ad4d6a7778df089bb64202ba9ec8a4ddb"><div class="ttname"><a href="qs_8hpp.html#ad4d6a7778df089bb64202ba9ec8a4ddb">QS_TEST_PROBE</a></div><div class="ttdeci">#define QS_TEST_PROBE(code_)</div><div class="ttdoc">QS macro to apply a Test-Probe.</div><div class="ttdef"><b>Definition:</b> <a href="qs_8hpp_source.html#l01066">qs.hpp:1066</a></div></div>
<div class="ttc" id="aqs_8hpp_html_ad5de5bbcec978159f1ecc64612b8e741"><div class="ttname"><a href="qs_8hpp.html#ad5de5bbcec978159f1ecc64612b8e741">QS_TEST_PROBE_ID</a></div><div class="ttdeci">#define QS_TEST_PROBE_ID(id_, code_)</div><div class="ttdoc">QS macro to apply a Test-Probe.</div><div class="ttdef"><b>Definition:</b> <a href="qs_8hpp_source.html#l01070">qs.hpp:1070</a></div></div>
<div class="ttc" id="aqs__dummy_8hpp_html_a00e1eb6432f6561066e4b1eb93c121f9"><div class="ttname"><a href="qs__dummy_8hpp.html#a00e1eb6432f6561066e4b1eb93c121f9">QS_BEGIN_PRE_</a></div><div class="ttdeci">#define QS_BEGIN_PRE_(rec_, qs_id_)</div><div class="ttdef"><b>Definition:</b> <a href="qs__dummy_8hpp_source.html#l00096">qs_dummy.hpp:96</a></div></div>
<div class="ttc" id="aqs__dummy_8hpp_html_a0d4dcffa64225c6439de117a5cdea825"><div class="ttname"><a href="qs__dummy_8hpp.html#a0d4dcffa64225c6439de117a5cdea825">QS_BEGIN_NOCRIT_PRE_</a></div><div class="ttdeci">#define QS_BEGIN_NOCRIT_PRE_(rec_, qs_id_)</div><div class="ttdef"><b>Definition:</b> <a href="qs__dummy_8hpp_source.html#l00098">qs_dummy.hpp:98</a></div></div>
<div class="ttc" id="aqs__dummy_8hpp_html_a1af3808e347e05a387eeb3e3b392d01c"><div class="ttname"><a href="qs__dummy_8hpp.html#a1af3808e347e05a387eeb3e3b392d01c">QS_OBJ_PRE_</a></div><div class="ttdeci">#define QS_OBJ_PRE_(obj_)</div><div class="ttdef"><b>Definition:</b> <a href="qs__dummy_8hpp_source.html#l00107">qs_dummy.hpp:107</a></div></div>
<div class="ttc" id="aqs__dummy_8hpp_html_a1e7b8934e0ed4a5a35bb8cde2287f2d3"><div class="ttname"><a href="qs__dummy_8hpp.html#a1e7b8934e0ed4a5a35bb8cde2287f2d3">QS_FUN_PRE_</a></div><div class="ttdeci">#define QS_FUN_PRE_(fun_)</div><div class="ttdef"><b>Definition:</b> <a href="qs__dummy_8hpp_source.html#l00108">qs_dummy.hpp:108</a></div></div>
<div class="ttc" id="aqs__dummy_8hpp_html_afcea3495c4f164de2b941e5797d25e77"><div class="ttname"><a href="qs__dummy_8hpp.html#afcea3495c4f164de2b941e5797d25e77">QS_END_PRE_</a></div><div class="ttdeci">#define QS_END_PRE_()</div><div class="ttdef"><b>Definition:</b> <a href="qs__dummy_8hpp_source.html#l00097">qs_dummy.hpp:97</a></div></div>
<div class="ttc" id="aqs__pkg_8hpp_html_a1989e57629fda695ab8b1ca25b865a65"><div class="ttname"><a href="qs__pkg_8hpp.html#a1989e57629fda695ab8b1ca25b865a65">QS_INSERT_ESC_BYTE_</a></div><div class="ttdeci">#define QS_INSERT_ESC_BYTE_(b_)</div><div class="ttdoc">Internal QS macro to insert an escaped byte into the QS buffer.</div><div class="ttdef"><b>Definition:</b> <a href="qs__pkg_8hpp_source.html#l00051">qs_pkg.hpp:51</a></div></div>
<div class="ttc" id="aqs__pkg_8hpp_html_a3c606478fcbc6d6596d6fd9bf43d3731"><div class="ttname"><a href="qs__pkg_8hpp.html#a3c606478fcbc6d6596d6fd9bf43d3731">QS_REC_NUM_</a></div><div class="ttdeci">#define QS_REC_NUM_(enum_)</div><div class="ttdoc">Internal QS macro to cast enumerated QS record number to uint8_t.</div><div class="ttdef"><b>Definition:</b> <a href="qs__pkg_8hpp_source.html#l00250">qs_pkg.hpp:250</a></div></div>
<div class="ttc" id="aqs__pkg_8hpp_html_af7c74fc8a465b35f7e0bb87bd8ec9747"><div class="ttname"><a href="qs__pkg_8hpp.html#af7c74fc8a465b35f7e0bb87bd8ec9747">QS_INSERT_BYTE_</a></div><div class="ttdeci">#define QS_INSERT_BYTE_(b_)</div><div class="ttdoc">Internal QS macro to insert an un-escaped byte into the QS buffer.</div><div class="ttdef"><b>Definition:</b> <a href="qs__pkg_8hpp_source.html#l00043">qs_pkg.hpp:43</a></div></div>
<div class="ttc" id="aqv__port_8hpp_html_a63d09440889262e482687c417690fea4"><div class="ttname"><a href="qv__port_8hpp.html#a63d09440889262e482687c417690fea4">QV_CPU_SLEEP</a></div><div class="ttdeci">#define QV_CPU_SLEEP()</div><div class="ttdoc">Macro to put the CPU to sleep safely in the cooperative.</div><div class="ttdef"><b>Definition:</b> <a href="qv__port_8hpp_source.html#l00052">qv_port.hpp:52</a></div></div>
<div class="ttc" id="aqxk_8hpp_html_a40b9e89cfd48bbb96e9be3843111cb4c"><div class="ttname"><a href="qxk_8hpp.html#a40b9e89cfd48bbb96e9be3843111cb4c">QXK_ISR_CONTEXT_</a></div><div class="ttdeci">#define QXK_ISR_CONTEXT_()</div><div class="ttdoc">Internal port-specific macro that reports the execution context.</div><div class="ttdef"><b>Definition:</b> <a href="qxk_8hpp_source.html#l00178">qxk.hpp:178</a></div></div>
<div class="ttc" id="aqxk__pkg_8hpp_html_ac1c2a755f2e80f4ded28438fa8aab9eb"><div class="ttname"><a href="qxk__pkg_8hpp.html#ac1c2a755f2e80f4ded28438fa8aab9eb">QXK_PTR_CAST_</a></div><div class="ttdeci">#define QXK_PTR_CAST_(type_, ptr_)</div><div class="ttdoc">intertnal macro to encapsulate casting of pointers for MISRA deviations</div><div class="ttdef"><b>Definition:</b> <a href="qxk__pkg_8hpp_source.html#l00076">qxk_pkg.hpp:76</a></div></div>
<div class="ttc" id="aqxk__port_8hpp_html_a8408fd53c28654b4d6b0267da6f9fa05"><div class="ttname"><a href="qxk__port_8hpp.html#a8408fd53c28654b4d6b0267da6f9fa05">QXK_CONTEXT_SWITCH_</a></div><div class="ttdeci">#define QXK_CONTEXT_SWITCH_()</div><div class="ttdoc">trigger context switch (used internally in QXK only)</div><div class="ttdef"><b>Definition:</b> <a href="qxk__port_8hpp_source.html#l00050">qxk_port.hpp:50</a></div></div>
<div class="ttc" id="aqxk__xthr_8cpp_html_abff0d3d5f49192944760417752acef98"><div class="ttname"><a href="qxk__xthr_8cpp.html#abff0d3d5f49192944760417752acef98">QXTHREAD_CAST_</a></div><div class="ttdeci">#define QXTHREAD_CAST_(ptr_)</div><div class="ttdoc">intertnal macro to encapsulate casting of pointers for MISRA deviations *‍/</div><div class="ttdef"><b>Definition:</b> <a href="qxk__xthr_8cpp_source.html#l00068">qxk_xthr.cpp:68</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
    <div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
      <ul>
        <li class="navelem"><a class="el" href="dir_2a058183f8a56274a7064e67bc463901.html">ports</a></li><li class="navelem"><a class="el" href="dir_dbf23db60e453d315c38e08b33082322.html">lint-plus</a></li><li class="navelem"><a class="el" href="options_8lnt.html">options.lnt</a></li>
        <li class="footer">
<a title="Quantum Leaps: Modern Embedded Software" href="https://www.state-machine.com">&copy; 2005-2021 Quantum Leaps</a> &nbsp;| &nbsp; <a title="help" href="help.html">Using Online Help</a>&nbsp;| &nbsp;<a title="Doxygen" href="http://www.doxygen.nl">Generated with Doxygen</a>&nbsp; | &nbsp;<b>QP/C++ 6.9.2</b>
<hr class="footer"/><address class="footer"><small>
<a title="Quantum Leaps: Modern Embedded Software" href="https://www.state-machine.com">&copy; Quantum Leaps 2020</a> &nbsp;| &nbsp; <a title="help" href="help.html">Using Online Help</a>&nbsp;| &nbsp;<a title="Doxygen" href="http://www.doxygen.nl">Generated with Doxygen</a>&nbsp; | &nbsp;<b>QP/C++ 6.9.2</b>
</small></address>
        </li>
      </ul>
    </div>
    <script src="custom.js"></script>
  </body>
</html>
