<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>QP/C++: Related Pages</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="ql.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
  <a id="logo" title="Quantum Leaps: Modern Embedded Software" href="https://www.state-machine.com">
    <img src="img/logo_ql.png" alt="Quantum Leaps" style="vertical-align:top; border:none;">
  </a>
  <span id="projectname">QP/C++</span>
  <span id="projectnumber">6.9.2</span>
           <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.svg"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)"
               onblur="searchBox.OnSearchFieldFocus(false)"
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;"
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('pages.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0"
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">Related Pages</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock">Here is a list of all related documentation pages:</div><div class="directory">
<div class="levels">[detail level <span onclick="javascript:toggleLevel(1);">1</span><span onclick="javascript:toggleLevel(2);">2</span><span onclick="javascript:toggleLevel(3);">3</span><span onclick="javascript:toggleLevel(4);">4</span>]</div><table class="directory">
<tr id="row_0_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><a class="el" href="gs.html" target="_self">Getting Started</a></td><td class="desc"></td></tr>
<tr id="row_1_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><a class="el" href="struct.html" target="_self">Structure and Features</a></td><td class="desc"></td></tr>
<tr id="row_2_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><a class="el" href="sm.html" target="_self">Coding State Machines in QP/C++</a></td><td class="desc"></td></tr>
<tr id="row_3_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><a class="el" href="api.html" target="_self">API Reference</a></td><td class="desc"></td></tr>
<tr id="row_4_" class="even"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_4_" class="arrow" onclick="toggleFolder('4_')">&#9660;</span><a class="el" href="exa.html" target="_self">Examples</a></td><td class="desc">
<script src="preview.js" type="text/javascript"></script>
 </td></tr>
<tr id="row_4_0_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><a class="el" href="exa_ref.html" target="_self">Cross-Reference</a></td><td class="desc">
<script src="preview.js" type="text/javascript"></script>
 </td></tr>
<tr id="row_4_1_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span id="arr_4_1_" class="arrow" onclick="toggleFolder('4_1_')">&#9660;</span><a class="el" href="exa_native.html" target="_self">Native Examples (Built-in Kernels)</a></td><td class="desc"></td></tr>
<tr id="row_4_1_0_"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><a class="el" href="exa_qv.html" target="_self">QV Kernel (Non-Preemptive, Priority-Based, Non-Blocking)</a></td><td class="desc">
<script src="preview.js" type="text/javascript"></script>
 </td></tr>
<tr id="row_4_1_1_" class="even"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><a class="el" href="exa_qk.html" target="_self">QK Kernel (Preemptive, Run-To-Completion/Non-Blocking)</a></td><td class="desc">
<script src="preview.js" type="text/javascript"></script>
 </td></tr>
<tr id="row_4_1_2_"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><a class="el" href="exa_qxk.html" target="_self">QXK Kernel (Preemptive, Run-To-Completion/Blocking)</a></td><td class="desc">
<script src="preview.js" type="text/javascript"></script>
 </td></tr>
<tr id="row_4_1_3_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span id="arr_4_1_3_" class="arrow" onclick="toggleFolder('4_1_3_')">&#9660;</span><a class="el" href="exa_arm-cm.html" target="_self">ARM Cortex-M (Cortex-M0/M0+/M3/M4/M7)</a></td><td class="desc">
<script src="preview.js" type="text/javascript"></script>
 </td></tr>
<tr id="row_4_1_3_0_"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><a class="el" href="arm-cm_blinky_ek-tm4c123gxl.html" target="_self">Blinky on EK-TM4C123GXL</a></td><td class="desc"></td></tr>
<tr id="row_4_1_3_1_" class="even"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><a class="el" href="arm-cm_blinky_efm32-slstk3401a.html" target="_self">Blinky on EFM32-SLSTK3401A</a></td><td class="desc"></td></tr>
<tr id="row_4_1_3_2_"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><a class="el" href="arm-cm_dpp_ek-tm4c123gxl.html" target="_self">DPP on EK-TM4C123GXL</a></td><td class="desc"></td></tr>
<tr id="row_4_1_3_3_" class="even"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><a class="el" href="arm-cm_dpp_efm32-slstk3401a.html" target="_self">DPP on EFM32-SLSTK3401A</a></td><td class="desc"></td></tr>
<tr id="row_4_1_3_4_"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><a class="el" href="arm-cm_dpp_mbed-lpc1768.html" target="_self">DPP on mbed-LPC1768</a></td><td class="desc"></td></tr>
<tr id="row_4_1_3_5_" class="even"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><a class="el" href="arm-cm_dpp_nucleo-l053r8.html" target="_self">DPP on NUCLEO-L053R8</a></td><td class="desc"></td></tr>
<tr id="row_4_1_3_6_"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><a class="el" href="arm-cm_dpp_nucleo-l152re.html" target="_self">DPP on NUCLEO-L152RE</a></td><td class="desc"></td></tr>
<tr id="row_4_1_3_7_" class="even"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><a class="el" href="arm-cm_dpp_stm32f4-discovery.html" target="_self">DPP on STM32F4-Discovery</a></td><td class="desc">The <a class="el" href="dpp.html">DPP example</a> for STM32F4-Discovery board is located directory <span class="img folder">examples/arm-cm/dpp_stm32f4-discovery</span> </td></tr>
<tr id="row_4_1_3_8_"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><a class="el" href="arm-cm_dpp_stm32f746g-disco.html" target="_self">DPP on STM32F746G-Discovery</a></td><td class="desc"></td></tr>
<tr id="row_4_1_3_9_" class="even"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><a class="el" href="arm-cm_dpp_nucleo-h743zi.html" target="_self">DPP on NUCLEO-H743ZI</a></td><td class="desc"></td></tr>
<tr id="row_4_1_3_10_"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><a class="el" href="arm-cm_game_efm32-slstk3401a.html" target="_self">&quot;Fly &#39;n&#39; Shoot&quot; Game on EFM32-SLSTK3401A</a></td><td class="desc"></td></tr>
<tr id="row_4_1_3_11_" class="even"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><a class="el" href="arm-cm_low-power.html" target="_self">Low-Power Example</a></td><td class="desc"></td></tr>
<tr id="row_4_1_4_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span id="arr_4_1_4_" class="arrow" onclick="toggleFolder('4_1_4_')">&#9660;</span><a class="el" href="exa_arm-cr.html" target="_self">ARM Cortex-R</a></td><td class="desc">
<script src="preview.js" type="text/javascript"></script>
 </td></tr>
<tr id="row_4_1_4_0_" class="even"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><a class="el" href="arm-cr_blinky_launchxl2-tms57012.html" target="_self">Blinky on LAUNCHXL2-TMS57012</a></td><td class="desc"></td></tr>
<tr id="row_4_1_4_1_"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><a class="el" href="arm-cr_dpp_launchxl2-tms57012.html" target="_self">DPP on LAUNCHXL2-TMS57012</a></td><td class="desc"></td></tr>
<tr id="row_4_1_5_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span id="arr_4_1_5_" class="arrow" onclick="toggleFolder('4_1_5_')">&#9660;</span><a class="el" href="exa_arm7-9.html" target="_self">ARM7/ARM9 (&quot;classic&quot; ARM)</a></td><td class="desc">
<script src="preview.js" type="text/javascript"></script>
 </td></tr>
<tr id="row_4_1_5_0_"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><a class="el" href="arm7-9_dpp_at91sam7s-ek.html" target="_self">DPP on AT91SAM7S-EK</a></td><td class="desc"></td></tr>
<tr id="row_4_1_6_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span id="arr_4_1_6_" class="arrow" onclick="toggleFolder('4_1_6_')">&#9660;</span><a class="el" href="exa_msp430.html" target="_self">MSP430 (&quot;classic&quot; MSP430 and &quot;extended&quot; MSP430x)</a></td><td class="desc">
<script src="preview.js" type="text/javascript"></script>
 </td></tr>
<tr id="row_4_1_6_0_"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><a class="el" href="msp430_blinky_msp-exp430f5529lp.html" target="_self">Blinky on MSP-EXP430F5529LP</a></td><td class="desc"></td></tr>
<tr id="row_4_1_6_1_" class="even"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><a class="el" href="msp430_dpp_msp-exp430f5529lp.html" target="_self">DPP on MSP-EXP430F5529LP</a></td><td class="desc"></td></tr>
<tr id="row_4_2_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span id="arr_4_2_" class="arrow" onclick="toggleFolder('4_2_')">&#9660;</span><a class="el" href="exa_rtos.html" target="_self">Examples for Third-Party RTOS</a></td><td class="desc">The main purpose of integrating QP/C++ with conventional RTOSes is to enable you to incorporate various communication stacks (TCP/IP, USB, CAN, etc.) as well as other middleware, which requires the ability to <b>block</b> the task code </td></tr>
<tr id="row_4_2_0_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span id="arr_4_2_0_" class="arrow" onclick="toggleFolder('4_2_0_')">&#9660;</span><a class="el" href="exa_embos.html" target="_self">embOS</a></td><td class="desc">
<script src="preview.js" type="text/javascript"></script>
 </td></tr>
<tr id="row_4_2_0_0_"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><a class="el" href="embos_dpp_stm32f429-discovery.html" target="_self">DPP on STM32F4-Discovery</a></td><td class="desc">The <a class="el" href="dpp.html">DPP example</a> for embOS on STM32F4-Discovery board is located directory <span class="img folder">examples/embos/arm-cm/dpp_stm32f429-discovery</span> </td></tr>
<tr id="row_4_2_1_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span id="arr_4_2_1_" class="arrow" onclick="toggleFolder('4_2_1_')">&#9660;</span><a class="el" href="exa_freertos.html" target="_self">FreeRTOS</a></td><td class="desc">
<script src="preview.js" type="text/javascript"></script>
 </td></tr>
<tr id="row_4_2_1_0_"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><a class="el" href="freertos_dpp_ek-tm4c123gxl.html" target="_self">DPP on EK-TM4C123GXL</a></td><td class="desc"></td></tr>
<tr id="row_4_2_1_1_" class="even"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><a class="el" href="freertos_dpp_stm32f746g-disco.html" target="_self">DPP on STM32F746G-Discovery</a></td><td class="desc"></td></tr>
<tr id="row_4_2_1_2_"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><a class="el" href="freertos_dpp_nucleo-h743zi.html" target="_self">DPP on NUCLEO-H743ZI</a></td><td class="desc"></td></tr>
<tr id="row_4_2_1_3_" class="even"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><a class="el" href="freertos_start-stop_nucleo-h743zi.html" target="_self">Start-Stop on NUCLEO-H743ZI</a></td><td class="desc"></td></tr>
<tr id="row_4_2_2_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span id="arr_4_2_2_" class="arrow" onclick="toggleFolder('4_2_2_')">&#9660;</span><a class="el" href="exa_threadx.html" target="_self">ThreadX</a></td><td class="desc">
<script src="preview.js" type="text/javascript"></script>
 </td></tr>
<tr id="row_4_2_2_0_" class="even"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><a class="el" href="threadx_dpp_ek-tm4c123gxl.html" target="_self">DPP on EK-TM4C123GXL</a></td><td class="desc"></td></tr>
<tr id="row_4_2_2_1_"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><a class="el" href="threadx_dpp_stm32f429-discovery.html" target="_self">DPP on STM32F4-Discovery</a></td><td class="desc">The <a class="el" href="dpp.html">DPP example</a> for ThreadX on STM32F4-Discovery board is located directory <span class="img folder">examples/threadx/arm-cm/dpp_stm32f429-discovery</span> </td></tr>
<tr id="row_4_2_3_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span id="arr_4_2_3_" class="arrow" onclick="toggleFolder('4_2_3_')">&#9660;</span><a class="el" href="exa_ucos-ii.html" target="_self">uC/OS-II</a></td><td class="desc">
<script src="preview.js" type="text/javascript"></script>
 </td></tr>
<tr id="row_4_2_3_0_"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><a class="el" href="ucos-ii_dpp_ek-tm4c123gxl.html" target="_self">DPP on EK-TM4C123GXL</a></td><td class="desc"></td></tr>
<tr id="row_4_2_3_1_" class="even"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><a class="el" href="ucos-ii_dpp_nucleo-l053r8.html" target="_self">DPP on STM32-NUCLEO-L053R8</a></td><td class="desc"></td></tr>
<tr id="row_4_3_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span id="arr_4_3_" class="arrow" onclick="toggleFolder('4_3_')">&#9660;</span><a class="el" href="exa_mware.html" target="_self">Examples for Third-Party Middleware</a></td><td class="desc"></td></tr>
<tr id="row_4_3_0_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span id="arr_4_3_0_" class="arrow" onclick="toggleFolder('4_3_0_')">&#9660;</span><a class="el" href="exa_qt.html" target="_self">Qt (GUI Framework)</a></td><td class="desc"></td></tr>
<tr id="row_4_3_0_0_"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><a class="el" href="qt_dpp.html" target="_self">DPP (Console) for Qt</a></td><td class="desc"></td></tr>
<tr id="row_4_3_0_1_" class="even"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><a class="el" href="qt_dpp-gui.html" target="_self">DPP-GUI for Qt</a></td><td class="desc"></td></tr>
<tr id="row_4_3_0_2_"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><a class="el" href="qt_game-gui.html" target="_self">Game-GUI for Qt</a></td><td class="desc"></td></tr>
<tr id="row_4_3_0_3_" class="even"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><a class="el" href="qt_pelican-gui.html" target="_self">PELICAN-GUI for Qt</a></td><td class="desc">PEdestrian LIght CONtrolled (PELICAN) crossing example for Qt </td></tr>
<tr id="row_4_3_1_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span id="arr_4_3_1_" class="arrow" onclick="toggleFolder('4_3_1_')">&#9660;</span><a class="el" href="exa_lwip.html" target="_self">lwIP TCP/IP</a></td><td class="desc"></td></tr>
<tr id="row_4_3_1_0_" class="even"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><a class="el" href="lwip_ek-lm3s6965.html" target="_self">lwIP on EK-LM3S6965</a></td><td class="desc"></td></tr>
<tr id="row_4_3_2_"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><a class="el" href="exa_emwin.html" target="_self">emWin Embedded GUI</a></td><td class="desc"></td></tr>
<tr id="row_4_4_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><a class="el" href="exa_qutest.html" target="_self">Examples for QUTest Unit Testing Harness</a></td><td class="desc"></td></tr>
<tr id="row_4_5_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><a class="el" href="exa_os.html" target="_self">Examples for Workstations (Windows/POSIX)</a></td><td class="desc"></td></tr>
<tr id="row_4_6_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span id="arr_4_6_" class="arrow" onclick="toggleFolder('4_6_')">&#9660;</span><a class="el" href="exa_apps.html" target="_self">Example Applications</a></td><td class="desc"></td></tr>
<tr id="row_4_6_0_"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><a class="el" href="blinky.html" target="_self">Simple Blinky Application</a></td><td class="desc"></td></tr>
<tr id="row_4_6_1_" class="even"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><a class="el" href="dpp.html" target="_self">Dining Philosophers Problem (DPP)</a></td><td class="desc">The Dining Philosophers Problem (DPP) example is described in the <a href="https://www.state-machine.com/doc/AN_DPP.pdf" class="extern" target="_blank">Application Note: Dining Philosophers Problem (DPP) Example</a> </td></tr>
<tr id="row_4_6_2_"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><a class="el" href="game.html" target="_self">&quot;Fly &#39;n&#39; Shoot&quot; Game</a></td><td class="desc">The "Fly 'n' Shoot" game example is described in the <a href="https://www.state-machine.com/doc/AN_Fly-n-Shoot.pdf" class="extern" target="_blank">Application Note: Fly 'n' Shoot Game Example</a> </td></tr>
<tr id="row_4_6_3_" class="even"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><a class="el" href="pelican.html" target="_self">PEdestrian LIgtht CONtrolled (PELICAN) Crossing</a></td><td class="desc">The "Fly 'n' Shoot" game example is described in the <a href="https://www.state-machine.com/doc/AN_PELICAN.pdf" class="extern" target="_blank">Application Note: PEdestrian LIght CONtrolled (PELICAN) Crossing Example</a> </td></tr>
<tr id="row_5_"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_5_" class="arrow" onclick="toggleFolder('5_')">&#9660;</span><a class="el" href="ports.html" target="_self">Ports</a></td><td class="desc"></td></tr>
<tr id="row_5_0_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span id="arr_5_0_" class="arrow" onclick="toggleFolder('5_0_')">&#9660;</span><a class="el" href="ports_native.html" target="_self">Native (Bare-Metal) Ports</a></td><td class="desc"></td></tr>
<tr id="row_5_0_0_"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><a class="el" href="lint.html" target="_self">PC-Lint-Plus</a></td><td class="desc"></td></tr>
<tr id="row_5_0_1_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span id="arr_5_0_1_" class="arrow" onclick="toggleFolder('5_0_1_')">&#9660;</span><a class="el" href="arm-cm.html" target="_self">ARM Cortex-M</a></td><td class="desc">
<script src="preview.js" type="text/javascript"></script>
 </td></tr>
<tr id="row_5_0_1_0_"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><a class="el" href="arm-cm_qv.html" target="_self">Cooperative QV Kernel</a></td><td class="desc"></td></tr>
<tr id="row_5_0_1_1_" class="even"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><a class="el" href="arm-cm_qk.html" target="_self">Preemptive Non-Blocking QK Kernel</a></td><td class="desc"></td></tr>
<tr id="row_5_0_1_2_"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><a class="el" href="arm-cm_qxk.html" target="_self">Preemptive &quot;Dual-Mode&quot; QXK Kernel</a></td><td class="desc"></td></tr>
<tr id="row_5_0_2_" class="even"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><a class="el" href="arm-cr.html" target="_self">ARM Cortex-R</a></td><td class="desc"></td></tr>
<tr id="row_5_0_3_"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><a class="el" href="arm7-9.html" target="_self">ARM7/ARM9</a></td><td class="desc"></td></tr>
<tr id="row_5_0_4_" class="even"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><a class="el" href="msp430.html" target="_self">MSP430</a></td><td class="desc"></td></tr>
<tr id="row_5_1_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span id="arr_5_1_" class="arrow" onclick="toggleFolder('5_1_')">&#9660;</span><a class="el" href="ports_rtos.html" target="_self">Ports to Third-Party RTOS</a></td><td class="desc"></td></tr>
<tr id="row_5_1_0_" class="even"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><a class="el" href="embos.html" target="_self">embOS</a></td><td class="desc"></td></tr>
<tr id="row_5_1_1_"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><a class="el" href="freertos.html" target="_self">FreeRTOS</a></td><td class="desc"></td></tr>
<tr id="row_5_1_2_" class="even"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><a class="el" href="threadx.html" target="_self">ThreadX</a></td><td class="desc"></td></tr>
<tr id="row_5_1_3_"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><a class="el" href="ucos-ii.html" target="_self">uC/OS-II</a></td><td class="desc"></td></tr>
<tr id="row_5_2_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span id="arr_5_2_" class="arrow" onclick="toggleFolder('5_2_')">&#9660;</span><a class="el" href="ports_os.html" target="_self">Ports to Third-Party OS</a></td><td class="desc"></td></tr>
<tr id="row_5_2_0_"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><a class="el" href="posix-qv.html" target="_self">POSIX-QV</a></td><td class="desc"></td></tr>
<tr id="row_5_2_1_" class="even"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><a class="el" href="posix.html" target="_self">POSIX</a></td><td class="desc"></td></tr>
<tr id="row_5_2_2_"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><a class="el" href="win32-qv.html" target="_self">Win32-QV (Windows with QV)</a></td><td class="desc"></td></tr>
<tr id="row_5_2_3_" class="even"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><a class="el" href="win32.html" target="_self">Win32 API (Windows)</a></td><td class="desc"></td></tr>
<tr id="row_5_2_4_"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><a class="el" href="qt.html" target="_self">Qt GUI Framework</a></td><td class="desc"></td></tr>
<tr id="row_6_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><a class="el" href="history.html" target="_self">Revision History</a></td><td class="desc"></td></tr>
<tr id="row_7_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><a class="el" href="metrics.html" target="_self">Code Metrics</a></td><td class="desc"></td></tr>
<tr id="row_8_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><a class="el" href="help.html" target="_self">Using Online Help</a></td><td class="desc"></td></tr>
<tr id="row_9_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><a class="el" href="deprecated.html" target="_self">Deprecated List</a></td><td class="desc"></td></tr>
</table>
</div><!-- directory -->
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
    <div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
      <ul>
        <li class="footer">
<a title="Quantum Leaps: Modern Embedded Software" href="https://www.state-machine.com">&copy; 2005-2021 Quantum Leaps</a> &nbsp;| &nbsp; <a title="help" href="help.html">Using Online Help</a>&nbsp;| &nbsp;<a title="Doxygen" href="http://www.doxygen.nl">Generated with Doxygen</a>&nbsp; | &nbsp;<b>QP/C++ 6.9.2</b>
<hr class="footer"/><address class="footer"><small>
<a title="Quantum Leaps: Modern Embedded Software" href="https://www.state-machine.com">&copy; Quantum Leaps 2020</a> &nbsp;| &nbsp; <a title="help" href="help.html">Using Online Help</a>&nbsp;| &nbsp;<a title="Doxygen" href="http://www.doxygen.nl">Generated with Doxygen</a>&nbsp; | &nbsp;<b>QP/C++ 6.9.2</b>
</small></address>
        </li>
      </ul>
    </div>
    <script src="custom.js"></script>
  </body>
</html>
