<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>QP/C++: Ports</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="ql.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
  <a id="logo" title="Quantum Leaps: Modern Embedded Software" href="https://www.state-machine.com">
    <img src="img/logo_ql.png" alt="Quantum Leaps" style="vertical-align:top; border:none;">
  </a>
  <span id="projectname">QP/C++</span>
  <span id="projectnumber">6.9.2</span>
           <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.svg"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)"
               onblur="searchBox.OnSearchFieldFocus(false)"
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;"
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('ports.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0"
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="PageDoc"><div class="header">
  <div class="headertitle">
<div class="title">Ports </div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><h1><a class="anchor" id="ports_gen"></a>
General Comments</h1>
<p>The QP/C++ framework can be easily adapted to various operating systems, processor architectures, and compilers. Adapting the QP/C++ software is called porting and the QP/C++ framework has been designed from the ground up to make porting easy.</p>
<p>The QP/C++ distribution contains many QP/C++ ports, which are organized into the three categories:</p>
<ul>
<li><a class="el" href="ports_native.html">Native Ports</a> adapt QP/C++ to run on bare-metal processors "natively", using one of the built-in kernels (<a class="el" href="group__qv.html">QV</a>, <a class="el" href="group__qk.html">QK</a>, or <a class="el" href="group__qxk.html">QXK</a>)</li>
<li><a class="el" href="ports_rtos.html">3rd-Party RTOS Ports</a> adapt QP/C++ to run on top of a 3rd-Party Real-Time Operating System (RTOS)</li>
<li><a class="el" href="ports_os.html">3rd-Party OS Ports</a> adapt QP/C++ to run on top of a 3rd-Party Operating System (OS), such as <a class="el" href="win32.html">Windows</a> or <a class="el" href="posix.html">Linux</a>.</li>
</ul>
<h1><a class="anchor" id="ports_code"></a>
Port Code Structure</h1>
<p>Starting with QP/C++ release 5.4.0, <b>all</b> available ports are bundled into the QP/C++ download, as opposed to being distributed as separate <a class="el" href="namespace_q_p.html" title="namespace associated with the QP/C++ framework">QP</a> Development Kits (QDKs). The main benefit is of this approach is that it greatly reduces chances of mistakes in combining the mainline QP/C++ code with various QDKs. The downside is that the QP/C++ distribution becomes quite large and that ports cannot be added or updated independently from the QP/C++ baseline code.</p>
<p>All ports are located in sub-directories of the <span class="img folder">ports</span> <a href="files.html">top-level folder</a>, with the hierarchical organization outlined below:</p>
<ul class="tag">
<li>
<span class="img folder">ports/</span>  <ul class="tag">
<li>
<p class="startli"><span class="img folder">arm-cm/</span> &mdash; Native ports for ARM-Cortex-M (bare-metal) &#160;&#160;&#160;&#160;&#160; <span class="tag">A</span>  </p><ul class="tag">
<li>
<span class="img folder">qk/</span> &mdash; Port to the <a class="el" href="group__qk.html">preemptive QK kernel</a>  <ul class="tag">
<li>
<span class="img folder">arm</span> &mdash; Port to ARM-KEIL toolset  </li>
<li>
<span class="img folder">gnu</span> &mdash; Port to GNU toolset  </li>
<li>
<span class="img folder">iar</span> &mdash; Port to IAR toolset  </li>
<li>
<span class="img folder">ti</span> &mdash; Port to TI/CCS toolset  </li>
</ul>
</li>
<li>
<span class="img folder">qv/</span> &mdash; Port to the <a class="el" href="group__qv.html">cooperative QV kernel</a>  <ul class="tag">
<li>
<span class="img folder">arm</span> &mdash; Port to ARM-KEIL toolset  </li>
<li>
<span class="img folder">gnu</span> &mdash; Port to GNU toolset  </li>
<li>
<span class="img folder">iar</span> &mdash; Port to IAR toolset  </li>
<li>
<span class="img folder">ti</span> &mdash; Port to TI/CCS toolset  </li>
</ul>
</li>
<li>
<span class="img folder">qxk/</span> &mdash; Port to the <a class="el" href="group__qxk.html">blocing QXK kernel</a>  <ul class="tag">
<li>
<span class="img folder">arm</span> &mdash; Port to ARM-KEIL toolset  </li>
<li>
<span class="img folder">gnu</span> &mdash; Port to GNU toolset  </li>
<li>
<span class="img folder">iar</span> &mdash; Port to IAR toolset  </li>
</ul>
</li>
</ul>
<p class="endli"></p>
</li>
<li>
<p class="startli"><span class="img folder">ucos-ii/</span> &mdash; Port to uCOS-II (3rd-party RTOS) &#160;&#160;&#160;&#160;&#160; <span class="tag">B</span>  </p><ul class="tag">
<li>
<span class="img folder">arm-cm</span> &mdash; Port to ARM-Cortex-M  <ul class="tag">
<li>
<span class="img folder">arm</span> &mdash; build with ARM toolset  </li>
<li>
<span class="img folder">iar</span> &mdash; build with IAR toolset  </li>
</ul>
</li>
</ul>
<p class="endli"></p>
</li>
<li>
<p class="startli"><span class="img folder">win32/</span> &mdash; Port to Win32 (Windows) &#160;&#160;&#160;&#160;&#160; <span class="tag">C</span>  </p><ul class="tag">
<li>
<span class="img folder">Debug/</span> &mdash; Debug build configuration for VC++ toolset  </li>
<li>
<span class="img folder">dbg/</span> &mdash; Debug build configuration for MinGW toolset  </li>
<li>
<span class="img folder">Release/</span> &mdash; Release build configuration for VC++ toolset  </li>
<li>
<span class="img folder">rel/</span> &mdash; Release build configuration for MinGW toolset  </li>
<li>
<span class="img folder">QSpy/</span> &mdash; Spy build configuration for VC++ toolset  </li>
<li>
<span class="img folder">spy/</span> &mdash; Spy build configuration for MinGW toolset  </li>
</ul>
<p class="endli"></p>
</li>
<li>
<span class="img folder">posix/</span> &mdash; Port to POSIX (e.g., Linux) &#160;&#160;&#160;&#160;&#160; <span class="tag">C</span>  <ul class="tag">
<li>
<span class="img folder">dbg/</span> &mdash; Debug build configuration for GNU toolset  </li>
<li>
<span class="img folder">rel/</span> &mdash; Release build configuration for GNU toolset  </li>
<li>
<span class="img folder">spy/</span> &mdash; Spy build configuration for GNU toolset  </li>
</ul>
</li>
</ul>
</li>
</ul>
<ul class="tag">
<li>
<p class="startli"><span class="tag">A</span> <b>Native Ports</b> are located in sub-directories named after the CPU architecture, such as <span class="img folder">arm-cm</span> for ARM Cortex-M. Under that directory, the sub-directories <span class="img folder">qk</span> and <span class="img folder">qv</span> contain ports for the <a class="el" href="struct.html#comp_qk">QK</a> and <a class="el" href="struct.html#comp_qv">QV</a> kernels, respectively. </p>
<p class="endli"></p>
</li>
<li>
<p class="startli"><span class="tag">B</span> <b>Ports for 3rd-party RTOS</b> are located in sub-directories named after the RTOS, such as <span class="img folder">ucos-ii</span> for uCOS-II RTOS. Under that directory, the sub-directories, such as <span class="img folder">arm-cm</span>, contain examples for the specified CPU architecture, such as ARM Cortex-M here. </p>
<p class="endli"></p>
</li>
<li>
<span class="tag">C</span> <b>Ports for 3rd-party OS</b> are located in sub-directories named after the OS, such as <span class="img folder">win32</span> for the Win32 API (Windows OS). (NOTE: The builds for desktop operating systems, such as Windows or Linux contain the pre-build <a class="el" href="namespace_q_p.html" title="namespace associated with the QP/C++ framework">QP</a> libraries for the Debug, Release, and Spy build configurations).  </li>
</ul>
<dl class="section note"><dt>Note</dt><dd>Because the <a class="el" href="namespace_q_p.html" title="namespace associated with the QP/C++ framework">QP</a> distribution contains <em>all</em> ports, the number of sub-directories and files in the <span class="img folder">ports</span> folder may seem daunting. However, knowing the structure of the <span class="img folder">ports</span> folder, you can simply <b>delete</b> the sub-directories that are not interesting to you.</dd></dl>
<hr  />
<p><b>Next:</b> <a class="el" href="ports_native.html">Native (Bare-Metal) Ports</a></p>
</div></div><!-- contents -->
</div><!-- PageDoc -->
</div><!-- doc-content -->
<!-- start footer part -->
    <div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
      <ul>
        <li class="footer">
<a title="Quantum Leaps: Modern Embedded Software" href="https://www.state-machine.com">&copy; 2005-2021 Quantum Leaps</a> &nbsp;| &nbsp; <a title="help" href="help.html">Using Online Help</a>&nbsp;| &nbsp;<a title="Doxygen" href="http://www.doxygen.nl">Generated with Doxygen</a>&nbsp; | &nbsp;<b>QP/C++ 6.9.2</b>
<hr class="footer"/><address class="footer"><small>
<a title="Quantum Leaps: Modern Embedded Software" href="https://www.state-machine.com">&copy; Quantum Leaps 2020</a> &nbsp;| &nbsp; <a title="help" href="help.html">Using Online Help</a>&nbsp;| &nbsp;<a title="Doxygen" href="http://www.doxygen.nl">Generated with Doxygen</a>&nbsp; | &nbsp;<b>QP/C++ 6.9.2</b>
</small></address>
        </li>
      </ul>
    </div>
    <script src="custom.js"></script>
  </body>
</html>
