<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>QP/C++: qassert.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="ql.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
  <a id="logo" title="Quantum Leaps: Modern Embedded Software" href="https://www.state-machine.com">
    <img src="img/logo_ql.png" alt="Quantum Leaps" style="vertical-align:top; border:none;">
  </a>
  <span id="projectname">QP/C++</span>
  <span id="projectnumber">6.9.2</span>
           <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.svg"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)"
               onblur="searchBox.OnSearchFieldFocus(false)"
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;"
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('qassert_8h_source.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0"
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">qassert.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="qassert_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160; </div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;<span class="preprocessor">#ifndef QASSERT_H</span></div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;<span class="preprocessor">#define QASSERT_H</span></div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160; </div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;<span class="preprocessor">#ifdef Q_NASSERT </span><span class="comment">/* Q_NASSERT defined--assertion checking disabled */</span><span class="preprocessor"></span></div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160; </div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;    <span class="comment">/* provide dummy (empty) definitions that don&#39;t generate any code... */</span></div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;<span class="preprocessor">    #define Q_DEFINE_THIS_FILE</span></div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;<span class="preprocessor">    #define Q_DEFINE_THIS_MODULE(name_)</span></div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;<span class="preprocessor">    #define Q_ASSERT(test_)             ((void)0)</span></div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;<span class="preprocessor">    #define Q_ASSERT_ID(id_, test_)     ((void)0)</span></div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;<span class="preprocessor">    #define Q_ALLEGE(test_)             ((void)(test_))</span></div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;<span class="preprocessor">    #define Q_ALLEGE_ID(id_, test_)     ((void)(test_))</span></div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;<span class="preprocessor">    #define Q_ERROR()                   ((void)0)</span></div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;<span class="preprocessor">    #define Q_ERROR_ID(id_)             ((void)0)</span></div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160; </div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;<span class="preprocessor">#else  </span><span class="comment">/* Q_NASSERT not defined--assertion checking enabled */</span><span class="preprocessor"></span></div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160; </div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;<span class="preprocessor">#ifndef QP_VERSION </span><span class="comment">/* is quassert.h used outside QP? */</span><span class="preprocessor"></span></div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160; </div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;    <span class="comment">/* provide typedefs so that qassert.h could be used &quot;standalone&quot;... */</span></div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160; </div>
<div class="line"><a name="l00077"></a><span class="lineno"><a class="line" href="qassert_8h.html#a40bb5262bf908c328fbcfbe5d29d0201">   77</a></span>&#160;    <span class="keyword">typedef</span> <span class="keywordtype">char</span> <a class="code" href="qassert_8h.html#a40bb5262bf908c328fbcfbe5d29d0201">char_t</a>;</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160; </div>
<div class="line"><a name="l00086"></a><span class="lineno"><a class="line" href="qassert_8h.html#ab6fd6105e64ed14a0c9281326f05e623">   86</a></span>&#160;    <span class="keyword">typedef</span> <span class="keywordtype">int</span> <a class="code" href="qassert_8h.html#ab6fd6105e64ed14a0c9281326f05e623">int_t</a>;</div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160; </div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160; </div>
<div class="line"><a name="l00104"></a><span class="lineno"><a class="line" href="qassert_8h.html#a27042866331f49c9e9ff4f3ef459eaaf">  104</a></span>&#160;<span class="preprocessor">    #define Q_DEFINE_THIS_FILE \</span></div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;<span class="preprocessor">        static char_t const Q_this_module_[] = __FILE__;</span></div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160; </div>
<div class="line"><a name="l00120"></a><span class="lineno"><a class="line" href="qassert_8h.html#a302498d7d57ae4196cb0745ac65959ae">  120</a></span>&#160;<span class="preprocessor">    #define Q_DEFINE_THIS_MODULE(name_) \</span></div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;<span class="preprocessor">        static char_t const Q_this_module_[] = name_;</span></div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160; </div>
<div class="line"><a name="l00136"></a><span class="lineno"><a class="line" href="qassert_8h.html#a41c3be2e4235ec0105fb56ca7d8ce10c">  136</a></span>&#160;<span class="preprocessor">    #define Q_ASSERT(test_) ((test_) \</span></div>
<div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;<span class="preprocessor">        ? (void)0 : Q_onAssert(&amp;Q_this_module_[0], __LINE__))</span></div>
<div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160; </div>
<div class="line"><a name="l00155"></a><span class="lineno"><a class="line" href="qassert_8h.html#a8808a28cad1ff01daf65ca8ee37de314">  155</a></span>&#160;<span class="preprocessor">    #define Q_ASSERT_ID(id_, test_) ((test_) \</span></div>
<div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;<span class="preprocessor">        ? (void)0 : Q_onAssert(&amp;Q_this_module_[0], (id_)))</span></div>
<div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160; </div>
<div class="line"><a name="l00171"></a><span class="lineno"><a class="line" href="qassert_8h.html#aa0c75140aa3855c94e453b06567dcc28">  171</a></span>&#160;<span class="preprocessor">    #define Q_ALLEGE(test_)    Q_ASSERT(test_)</span></div>
<div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160; </div>
<div class="line"><a name="l00186"></a><span class="lineno"><a class="line" href="qassert_8h.html#a798f2ff2f4aca178521d941202433b24">  186</a></span>&#160;<span class="preprocessor">    #define Q_ALLEGE_ID(id_, test_) Q_ASSERT_ID((id_), (test_))</span></div>
<div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160; </div>
<div class="line"><a name="l00195"></a><span class="lineno"><a class="line" href="qassert_8h.html#ab1ae5250c48b22d63e31a4441dd2bc04">  195</a></span>&#160;<span class="preprocessor">    #define Q_ERROR() \</span></div>
<div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160;<span class="preprocessor">        Q_onAssert(&amp;Q_this_module_[0], __LINE__)</span></div>
<div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160; </div>
<div class="line"><a name="l00211"></a><span class="lineno"><a class="line" href="qassert_8h.html#ae16bddd04e54835e5bf8cbbb0ae90d30">  211</a></span>&#160;<span class="preprocessor">    #define Q_ERROR_ID(id_) \</span></div>
<div class="line"><a name="l00212"></a><span class="lineno">  212</span>&#160;<span class="preprocessor">        Q_onAssert(&amp;Q_this_module_[0], (id_))</span></div>
<div class="line"><a name="l00213"></a><span class="lineno">  213</span>&#160; </div>
<div class="line"><a name="l00214"></a><span class="lineno">  214</span>&#160;<span class="preprocessor">#endif </span><span class="comment">/* Q_NASSERT */</span><span class="preprocessor"></span></div>
<div class="line"><a name="l00215"></a><span class="lineno">  215</span>&#160; </div>
<div class="line"><a name="l00216"></a><span class="lineno">  216</span>&#160;<span class="comment">/****************************************************************************/</span></div>
<div class="line"><a name="l00217"></a><span class="lineno">  217</span>&#160;<span class="preprocessor">#ifdef __cplusplus</span></div>
<div class="line"><a name="l00218"></a><span class="lineno">  218</span>&#160;    <span class="keyword">extern</span> <span class="stringliteral">&quot;C&quot;</span> {</div>
<div class="line"><a name="l00219"></a><span class="lineno">  219</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00220"></a><span class="lineno">  220</span>&#160; </div>
<div class="line"><a name="l00221"></a><span class="lineno">  221</span>&#160;<span class="preprocessor">#ifndef Q_NORETURN</span></div>
<div class="line"><a name="l00223"></a><span class="lineno"><a class="line" href="qassert_8h.html#a3c9a47863f0f4254858b3387335869cb">  223</a></span>&#160;<span class="preprocessor">    #define Q_NORETURN    void</span></div>
<div class="line"><a name="l00224"></a><span class="lineno">  224</span>&#160;<span class="preprocessor">#endif </span><span class="comment">/*  Q_NORETURN */</span><span class="preprocessor"></span></div>
<div class="line"><a name="l00225"></a><span class="lineno">  225</span>&#160; </div>
<div class="line"><a name="l00254"></a><span class="lineno">  254</span>&#160;<a class="code" href="qassert_8h.html#a3c9a47863f0f4254858b3387335869cb">Q_NORETURN</a> <a class="code" href="qassert_8h.html#a641001e43708d975152996c9229a7afc">Q_onAssert</a>(<a class="code" href="qassert_8h.html#a40bb5262bf908c328fbcfbe5d29d0201">char_t</a> <span class="keyword">const</span> * <span class="keyword">const</span> module, <a class="code" href="qassert_8h.html#ab6fd6105e64ed14a0c9281326f05e623">int_t</a> <span class="keyword">const</span> location);</div>
<div class="line"><a name="l00255"></a><span class="lineno">  255</span>&#160; </div>
<div class="line"><a name="l00256"></a><span class="lineno">  256</span>&#160;<span class="preprocessor">#ifdef __cplusplus</span></div>
<div class="line"><a name="l00257"></a><span class="lineno">  257</span>&#160;    }</div>
<div class="line"><a name="l00258"></a><span class="lineno">  258</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00259"></a><span class="lineno">  259</span>&#160; </div>
<div class="line"><a name="l00268"></a><span class="lineno"><a class="line" href="qassert_8h.html#aec56e7916b37bc829c3ac56f0ff72ace">  268</a></span>&#160;<span class="preprocessor">#define Q_REQUIRE(test_)         Q_ASSERT(test_)</span></div>
<div class="line"><a name="l00269"></a><span class="lineno">  269</span>&#160; </div>
<div class="line"><a name="l00279"></a><span class="lineno"><a class="line" href="qassert_8h.html#abacf59f21a2f59dc79ca39bb1ab9c3c0">  279</a></span>&#160;<span class="preprocessor">#define Q_REQUIRE_ID(id_, test_) Q_ASSERT_ID((id_), (test_))</span></div>
<div class="line"><a name="l00280"></a><span class="lineno">  280</span>&#160; </div>
<div class="line"><a name="l00287"></a><span class="lineno"><a class="line" href="qassert_8h.html#afe5556fc65795961842eb7b9df0f7d21">  287</a></span>&#160;<span class="preprocessor">#define Q_ENSURE(test_) Q_ASSERT(test_)</span></div>
<div class="line"><a name="l00288"></a><span class="lineno">  288</span>&#160; </div>
<div class="line"><a name="l00298"></a><span class="lineno"><a class="line" href="qassert_8h.html#aa8639670682ec29addc58801137f1e23">  298</a></span>&#160;<span class="preprocessor">#define Q_ENSURE_ID(id_, test_) Q_ASSERT_ID((id_), (test_))</span></div>
<div class="line"><a name="l00299"></a><span class="lineno">  299</span>&#160; </div>
<div class="line"><a name="l00308"></a><span class="lineno"><a class="line" href="qassert_8h.html#a898082267fb574d04dc86c82f76a46ab">  308</a></span>&#160;<span class="preprocessor">#define Q_INVARIANT(test_) Q_ASSERT(test_)</span></div>
<div class="line"><a name="l00309"></a><span class="lineno">  309</span>&#160; </div>
<div class="line"><a name="l00319"></a><span class="lineno"><a class="line" href="qassert_8h.html#aece62bcb3b8dbc7f070fb32a8b5ae184">  319</a></span>&#160;<span class="preprocessor">#define Q_INVARIANT_ID(id_, test_) Q_ASSERT_ID((id_), (test_))</span></div>
<div class="line"><a name="l00320"></a><span class="lineno">  320</span>&#160; </div>
<div class="line"><a name="l00331"></a><span class="lineno"><a class="line" href="qassert_8h.html#a5085962c9154ee45b5f210d7a56ad2db">  331</a></span>&#160;<span class="preprocessor">#define Q_ASSERT_STATIC(test_) \</span></div>
<div class="line"><a name="l00332"></a><span class="lineno">  332</span>&#160;<span class="preprocessor">    extern int_t Q_assert_static[(test_) ? 1 : -1]</span></div>
<div class="line"><a name="l00333"></a><span class="lineno">  333</span>&#160; </div>
<div class="line"><a name="l00334"></a><span class="lineno"><a class="line" href="qassert_8h.html#a17f551ed8492f013d533f27353c091a3">  334</a></span>&#160;<span class="preprocessor">#define Q_ASSERT_COMPILE(test_) Q_ASSERT_STATIC(test_)</span></div>
<div class="line"><a name="l00335"></a><span class="lineno">  335</span>&#160; </div>
<div class="line"><a name="l00337"></a><span class="lineno"><a class="line" href="qassert_8h.html#ad58d2c6dc25f8f0f764eb69faa79eee2">  337</a></span>&#160;<span class="preprocessor">#define Q_DIM(array_) (sizeof(array_) / sizeof((array_)[0U]))</span></div>
<div class="line"><a name="l00338"></a><span class="lineno">  338</span>&#160; </div>
<div class="line"><a name="l00339"></a><span class="lineno">  339</span>&#160;<span class="preprocessor">#endif </span><span class="comment">/* QASSERT_H */</span><span class="preprocessor"></span></div>
<div class="line"><a name="l00340"></a><span class="lineno">  340</span>&#160; </div>
<div class="ttc" id="aqassert_8h_html_a3c9a47863f0f4254858b3387335869cb"><div class="ttname"><a href="qassert_8h.html#a3c9a47863f0f4254858b3387335869cb">Q_NORETURN</a></div><div class="ttdeci">#define Q_NORETURN</div><div class="ttdoc">no-return function specifier</div><div class="ttdef"><b>Definition:</b> <a href="qassert_8h_source.html#l00223">qassert.h:223</a></div></div>
<div class="ttc" id="aqassert_8h_html_a40bb5262bf908c328fbcfbe5d29d0201"><div class="ttname"><a href="qassert_8h.html#a40bb5262bf908c328fbcfbe5d29d0201">char_t</a></div><div class="ttdeci">char char_t</div><div class="ttdoc">typedef for character strings.</div><div class="ttdef"><b>Definition:</b> <a href="qassert_8h_source.html#l00077">qassert.h:77</a></div></div>
<div class="ttc" id="aqassert_8h_html_a641001e43708d975152996c9229a7afc"><div class="ttname"><a href="qassert_8h.html#a641001e43708d975152996c9229a7afc">Q_onAssert</a></div><div class="ttdeci">Q_NORETURN Q_onAssert(char_t const *const module, int_t const location)</div><div class="ttdoc">Callback function invoked in case of any assertion failure.</div><div class="ttdef"><b>Definition:</b> <a href="qutest_8cpp_source.html#l00412">qutest.cpp:412</a></div></div>
<div class="ttc" id="aqassert_8h_html_ab6fd6105e64ed14a0c9281326f05e623"><div class="ttname"><a href="qassert_8h.html#ab6fd6105e64ed14a0c9281326f05e623">int_t</a></div><div class="ttdeci">int int_t</div><div class="ttdoc">typedef for assertions-ids and line numbers in assertions.</div><div class="ttdef"><b>Definition:</b> <a href="qassert_8h_source.html#l00086">qassert.h:86</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
    <div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
      <ul>
        <li class="navelem"><a class="el" href="dir_ba9212edd50725fad9f78ab40930b956.html">include</a></li><li class="navelem"><a class="el" href="qassert_8h.html">qassert.h</a></li>
        <li class="footer">
<a title="Quantum Leaps: Modern Embedded Software" href="https://www.state-machine.com">&copy; 2005-2021 Quantum Leaps</a> &nbsp;| &nbsp; <a title="help" href="help.html">Using Online Help</a>&nbsp;| &nbsp;<a title="Doxygen" href="http://www.doxygen.nl">Generated with Doxygen</a>&nbsp; | &nbsp;<b>QP/C++ 6.9.2</b>
<hr class="footer"/><address class="footer"><small>
<a title="Quantum Leaps: Modern Embedded Software" href="https://www.state-machine.com">&copy; Quantum Leaps 2020</a> &nbsp;| &nbsp; <a title="help" href="help.html">Using Online Help</a>&nbsp;| &nbsp;<a title="Doxygen" href="http://www.doxygen.nl">Generated with Doxygen</a>&nbsp; | &nbsp;<b>QP/C++ 6.9.2</b>
</small></address>
        </li>
      </ul>
    </div>
    <script src="custom.js"></script>
  </body>
</html>
