<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>QP/C++: qassert.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="ql.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
  <a id="logo" title="Quantum Leaps: Modern Embedded Software" href="https://www.state-machine.com">
    <img src="img/logo_ql.png" alt="Quantum Leaps" style="vertical-align:top; border:none;">
  </a>
  <span id="projectname">QP/C++</span>
  <span id="projectnumber">6.9.2</span>
           <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.svg"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)"
               onblur="searchBox.OnSearchFieldFocus(false)"
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;"
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('qassert_8h.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0"
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#define-members">Macros</a> &#124;
<a href="#typedef-members">Typedefs</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">qassert.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Customizable and memory-efficient assertions for embedded systems.
<a href="#details">More...</a></p>
<div class="textblock"><div class="dynheader">
This graph shows which files directly or indirectly include this file:</div>
<div class="dyncontent">
<div class="center"><img src="qassert_8h__dep__incl.png" border="0" usemap="#aqassert_8hdep" alt=""/></div>
<map name="aqassert_8hdep" id="aqassert_8hdep">
<area shape="rect" title="Customizable and memory&#45;efficient assertions for embedded systems." alt="" coords="1155,5,1231,32"/>
<area shape="rect" href="qpcpp_8hpp.html" title="QP/C++ public interface including backwards&#45;compatibility layer." alt="" coords="5,80,88,107"/>
<area shape="rect" href="qep__hsm_8cpp.html" title="QP::QHsm implementation." alt="" coords="113,80,213,107"/>
<area shape="rect" href="qep__msm_8cpp.html" title="QP::QMsm implementation." alt="" coords="237,80,341,107"/>
<area shape="rect" href="qf__act_8cpp.html" title="QP::QActive services and QF support code." alt="" coords="365,80,448,107"/>
<area shape="rect" href="qf__actq_8cpp.html" title="QP::QActive native queue operations (based on QP::QEQueue)" alt="" coords="473,80,562,107"/>
<area shape="rect" href="qf__defer_8cpp.html" title="QP::QActive::defer() and QP::QActive::recall() definitions." alt="" coords="586,80,678,107"/>
<area shape="rect" href="qf__dyn_8cpp.html" title="QF/C++ dynamic event management." alt="" coords="703,80,788,107"/>
<area shape="rect" href="qf__mem_8cpp.html" title="QF/C++ memory management services." alt="" coords="812,80,905,107"/>
<area shape="rect" href="qf__ps_8cpp.html" title="QF/C++ Publish&#45;Subscribe services definitions." alt="" coords="930,80,1009,107"/>
<area shape="rect" href="qf__qeq_8cpp.html" title="QP::QEQueue implementation." alt="" coords="1033,80,1119,107"/>
<area shape="rect" href="qf__qmact_8cpp.html" title="QMActive::QMActive() and virtual functions." alt="" coords="1143,80,1243,107"/>
<area shape="rect" href="qf__time_8cpp.html" title="QF/C++ time events and time management services." alt="" coords="1267,80,1357,107"/>
<area shape="rect" href="qk_8cpp.html" title="QK/C++ preemptive kernel core functions." alt="" coords="1381,80,1443,107"/>
<area shape="rect" href="qs_8cpp.html" title="QS software tracing services." alt="" coords="1467,80,1528,107"/>
<area shape="rect" href="qs__rx_8cpp.html" title="QS receive channel services." alt="" coords="1553,80,1631,107"/>
<area shape="rect" href="qutest_8cpp.html" title="QF/C++ stub for QUTEST unit testing." alt="" coords="1656,80,1739,107"/>
<area shape="rect" href="qv_8cpp.html" title="Cooperative QV kernel, definition of QP::QV_readySet_ and implementation of kernel&#45;specific functions..." alt="" coords="1763,80,1821,107"/>
<area shape="rect" href="qxk_8cpp.html" title="QXK/C++ preemptive kernel core functions public interface." alt="" coords="1846,80,1914,107"/>
<area shape="rect" href="qxk__mutex_8cpp.html" title="Priority&#45;ceiling blocking mutex QP::QXMutex class definition." alt="" coords="1938,80,2049,107"/>
<area shape="rect" href="qxk__sema_8cpp.html" title="QXK/C++ preemptive kernel counting semaphore implementation." alt="" coords="2073,80,2180,107"/>
<area shape="rect" href="qxk__xthr_8cpp.html" title="QXK/C++ preemptive kernel extended (blocking) thread implementation." alt="" coords="2205,80,2302,107"/>
<area shape="rect" href="qpcpp_8h.html" title="QP/C++ public interface old&#45;version for backwards&#45;compatibility." alt="" coords="13,155,81,181"/>
</map>
</div>
</div>
<p><a href="qassert_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:a27042866331f49c9e9ff4f3ef459eaaf"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="qassert_8h.html#a27042866331f49c9e9ff4f3ef459eaaf">Q_DEFINE_THIS_FILE</a>&#160;&#160;&#160;        static <a class="el" href="qassert_8h.html#a40bb5262bf908c328fbcfbe5d29d0201">char_t</a> const Q_this_module_[] = __FILE__;</td></tr>
<tr class="memdesc:a27042866331f49c9e9ff4f3ef459eaaf"><td class="mdescLeft">&#160;</td><td class="mdescRight">Define the file name (with <code>__FILE__</code>) for assertions in this file.  <a href="qassert_8h.html#a27042866331f49c9e9ff4f3ef459eaaf">More...</a><br /></td></tr>
<tr class="separator:a27042866331f49c9e9ff4f3ef459eaaf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a302498d7d57ae4196cb0745ac65959ae"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="qassert_8h.html#a302498d7d57ae4196cb0745ac65959ae">Q_DEFINE_THIS_MODULE</a>(name_)&#160;&#160;&#160;        static <a class="el" href="qassert_8h.html#a40bb5262bf908c328fbcfbe5d29d0201">char_t</a> const Q_this_module_[] = name_;</td></tr>
<tr class="memdesc:a302498d7d57ae4196cb0745ac65959ae"><td class="mdescLeft">&#160;</td><td class="mdescRight">Define the user-specified module name for assertions in this file.  <a href="qassert_8h.html#a302498d7d57ae4196cb0745ac65959ae">More...</a><br /></td></tr>
<tr class="separator:a302498d7d57ae4196cb0745ac65959ae"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a41c3be2e4235ec0105fb56ca7d8ce10c"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="qassert_8h.html#a41c3be2e4235ec0105fb56ca7d8ce10c">Q_ASSERT</a>(test_)</td></tr>
<tr class="memdesc:a41c3be2e4235ec0105fb56ca7d8ce10c"><td class="mdescLeft">&#160;</td><td class="mdescRight">General purpose assertion.  <a href="qassert_8h.html#a41c3be2e4235ec0105fb56ca7d8ce10c">More...</a><br /></td></tr>
<tr class="separator:a41c3be2e4235ec0105fb56ca7d8ce10c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8808a28cad1ff01daf65ca8ee37de314"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="qassert_8h.html#a8808a28cad1ff01daf65ca8ee37de314">Q_ASSERT_ID</a>(id_,  test_)</td></tr>
<tr class="memdesc:a8808a28cad1ff01daf65ca8ee37de314"><td class="mdescLeft">&#160;</td><td class="mdescRight">General purpose assertion with user-specified assertion-id.  <a href="qassert_8h.html#a8808a28cad1ff01daf65ca8ee37de314">More...</a><br /></td></tr>
<tr class="separator:a8808a28cad1ff01daf65ca8ee37de314"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa0c75140aa3855c94e453b06567dcc28"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="qassert_8h.html#aa0c75140aa3855c94e453b06567dcc28">Q_ALLEGE</a>(test_)&#160;&#160;&#160;<a class="el" href="qassert_8h.html#a41c3be2e4235ec0105fb56ca7d8ce10c">Q_ASSERT</a>(test_)</td></tr>
<tr class="memdesc:aa0c75140aa3855c94e453b06567dcc28"><td class="mdescLeft">&#160;</td><td class="mdescRight">General purpose assertion that <b>always</b> evaluates the <code>test_</code> expression.  <a href="qassert_8h.html#aa0c75140aa3855c94e453b06567dcc28">More...</a><br /></td></tr>
<tr class="separator:aa0c75140aa3855c94e453b06567dcc28"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a798f2ff2f4aca178521d941202433b24"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="qassert_8h.html#a798f2ff2f4aca178521d941202433b24">Q_ALLEGE_ID</a>(id_,  test_)&#160;&#160;&#160;<a class="el" href="qassert_8h.html#a8808a28cad1ff01daf65ca8ee37de314">Q_ASSERT_ID</a>((id_), (test_))</td></tr>
<tr class="memdesc:a798f2ff2f4aca178521d941202433b24"><td class="mdescLeft">&#160;</td><td class="mdescRight">General purpose assertion with user-specified assertion-id that <b>always</b> evaluates the <code>test_</code> expression.  <a href="qassert_8h.html#a798f2ff2f4aca178521d941202433b24">More...</a><br /></td></tr>
<tr class="separator:a798f2ff2f4aca178521d941202433b24"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab1ae5250c48b22d63e31a4441dd2bc04"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="qassert_8h.html#ab1ae5250c48b22d63e31a4441dd2bc04">Q_ERROR</a>()&#160;&#160;&#160;        <a class="el" href="qutest_8cpp.html#a641001e43708d975152996c9229a7afc">Q_onAssert</a>(&amp;Q_this_module_[0], __LINE__)</td></tr>
<tr class="memdesc:ab1ae5250c48b22d63e31a4441dd2bc04"><td class="mdescLeft">&#160;</td><td class="mdescRight">Assertion for a wrong path through the code.  <a href="qassert_8h.html#ab1ae5250c48b22d63e31a4441dd2bc04">More...</a><br /></td></tr>
<tr class="separator:ab1ae5250c48b22d63e31a4441dd2bc04"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae16bddd04e54835e5bf8cbbb0ae90d30"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="qassert_8h.html#ae16bddd04e54835e5bf8cbbb0ae90d30">Q_ERROR_ID</a>(id_)&#160;&#160;&#160;        <a class="el" href="qutest_8cpp.html#a641001e43708d975152996c9229a7afc">Q_onAssert</a>(&amp;Q_this_module_[0], (id_))</td></tr>
<tr class="memdesc:ae16bddd04e54835e5bf8cbbb0ae90d30"><td class="mdescLeft">&#160;</td><td class="mdescRight">Assertion with user-specified assertion-id for a wrong path.  <a href="qassert_8h.html#ae16bddd04e54835e5bf8cbbb0ae90d30">More...</a><br /></td></tr>
<tr class="separator:ae16bddd04e54835e5bf8cbbb0ae90d30"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3c9a47863f0f4254858b3387335869cb"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="qassert_8h.html#a3c9a47863f0f4254858b3387335869cb">Q_NORETURN</a>&#160;&#160;&#160;void</td></tr>
<tr class="memdesc:a3c9a47863f0f4254858b3387335869cb"><td class="mdescLeft">&#160;</td><td class="mdescRight">no-return function specifier  <a href="qassert_8h.html#a3c9a47863f0f4254858b3387335869cb">More...</a><br /></td></tr>
<tr class="separator:a3c9a47863f0f4254858b3387335869cb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aec56e7916b37bc829c3ac56f0ff72ace"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="qassert_8h.html#aec56e7916b37bc829c3ac56f0ff72ace">Q_REQUIRE</a>(test_)&#160;&#160;&#160;<a class="el" href="qassert_8h.html#a41c3be2e4235ec0105fb56ca7d8ce10c">Q_ASSERT</a>(test_)</td></tr>
<tr class="memdesc:aec56e7916b37bc829c3ac56f0ff72ace"><td class="mdescLeft">&#160;</td><td class="mdescRight">Assertion for checking preconditions.  <a href="qassert_8h.html#aec56e7916b37bc829c3ac56f0ff72ace">More...</a><br /></td></tr>
<tr class="separator:aec56e7916b37bc829c3ac56f0ff72ace"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abacf59f21a2f59dc79ca39bb1ab9c3c0"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="qassert_8h.html#abacf59f21a2f59dc79ca39bb1ab9c3c0">Q_REQUIRE_ID</a>(id_,  test_)&#160;&#160;&#160;<a class="el" href="qassert_8h.html#a8808a28cad1ff01daf65ca8ee37de314">Q_ASSERT_ID</a>((id_), (test_))</td></tr>
<tr class="memdesc:abacf59f21a2f59dc79ca39bb1ab9c3c0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Assertion for checking preconditions with user-specified assertion-id.  <a href="qassert_8h.html#abacf59f21a2f59dc79ca39bb1ab9c3c0">More...</a><br /></td></tr>
<tr class="separator:abacf59f21a2f59dc79ca39bb1ab9c3c0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afe5556fc65795961842eb7b9df0f7d21"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="qassert_8h.html#afe5556fc65795961842eb7b9df0f7d21">Q_ENSURE</a>(test_)&#160;&#160;&#160;<a class="el" href="qassert_8h.html#a41c3be2e4235ec0105fb56ca7d8ce10c">Q_ASSERT</a>(test_)</td></tr>
<tr class="memdesc:afe5556fc65795961842eb7b9df0f7d21"><td class="mdescLeft">&#160;</td><td class="mdescRight">Assertion for checking postconditions.  <a href="qassert_8h.html#afe5556fc65795961842eb7b9df0f7d21">More...</a><br /></td></tr>
<tr class="separator:afe5556fc65795961842eb7b9df0f7d21"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa8639670682ec29addc58801137f1e23"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="qassert_8h.html#aa8639670682ec29addc58801137f1e23">Q_ENSURE_ID</a>(id_,  test_)&#160;&#160;&#160;<a class="el" href="qassert_8h.html#a8808a28cad1ff01daf65ca8ee37de314">Q_ASSERT_ID</a>((id_), (test_))</td></tr>
<tr class="memdesc:aa8639670682ec29addc58801137f1e23"><td class="mdescLeft">&#160;</td><td class="mdescRight">Assertion for checking postconditions with user-specified assertion-id.  <a href="qassert_8h.html#aa8639670682ec29addc58801137f1e23">More...</a><br /></td></tr>
<tr class="separator:aa8639670682ec29addc58801137f1e23"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a898082267fb574d04dc86c82f76a46ab"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="qassert_8h.html#a898082267fb574d04dc86c82f76a46ab">Q_INVARIANT</a>(test_)&#160;&#160;&#160;<a class="el" href="qassert_8h.html#a41c3be2e4235ec0105fb56ca7d8ce10c">Q_ASSERT</a>(test_)</td></tr>
<tr class="memdesc:a898082267fb574d04dc86c82f76a46ab"><td class="mdescLeft">&#160;</td><td class="mdescRight">Assertion for checking invariants.  <a href="qassert_8h.html#a898082267fb574d04dc86c82f76a46ab">More...</a><br /></td></tr>
<tr class="separator:a898082267fb574d04dc86c82f76a46ab"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aece62bcb3b8dbc7f070fb32a8b5ae184"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="qassert_8h.html#aece62bcb3b8dbc7f070fb32a8b5ae184">Q_INVARIANT_ID</a>(id_,  test_)&#160;&#160;&#160;<a class="el" href="qassert_8h.html#a8808a28cad1ff01daf65ca8ee37de314">Q_ASSERT_ID</a>((id_), (test_))</td></tr>
<tr class="memdesc:aece62bcb3b8dbc7f070fb32a8b5ae184"><td class="mdescLeft">&#160;</td><td class="mdescRight">Assertion for checking invariants with user-specified assertion-id.  <a href="qassert_8h.html#aece62bcb3b8dbc7f070fb32a8b5ae184">More...</a><br /></td></tr>
<tr class="separator:aece62bcb3b8dbc7f070fb32a8b5ae184"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5085962c9154ee45b5f210d7a56ad2db"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="qassert_8h.html#a5085962c9154ee45b5f210d7a56ad2db">Q_ASSERT_STATIC</a>(test_)&#160;&#160;&#160;    extern <a class="el" href="qassert_8h.html#ab6fd6105e64ed14a0c9281326f05e623">int_t</a> Q_assert_static[(test_) ? 1 : -1]</td></tr>
<tr class="memdesc:a5085962c9154ee45b5f210d7a56ad2db"><td class="mdescLeft">&#160;</td><td class="mdescRight">Static (compile-time) assertion.  <a href="qassert_8h.html#a5085962c9154ee45b5f210d7a56ad2db">More...</a><br /></td></tr>
<tr class="separator:a5085962c9154ee45b5f210d7a56ad2db"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a17f551ed8492f013d533f27353c091a3"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="qassert_8h.html#a17f551ed8492f013d533f27353c091a3">Q_ASSERT_COMPILE</a>(test_)&#160;&#160;&#160;<a class="el" href="qassert_8h.html#a5085962c9154ee45b5f210d7a56ad2db">Q_ASSERT_STATIC</a>(test_)</td></tr>
<tr class="separator:a17f551ed8492f013d533f27353c091a3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad58d2c6dc25f8f0f764eb69faa79eee2"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="qassert_8h.html#ad58d2c6dc25f8f0f764eb69faa79eee2">Q_DIM</a>(array_)&#160;&#160;&#160;(sizeof(array_) / sizeof((array_)[0U]))</td></tr>
<tr class="memdesc:ad58d2c6dc25f8f0f764eb69faa79eee2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Helper macro to calculate static dimension of a 1-dim <code>array_</code>.  <a href="qassert_8h.html#ad58d2c6dc25f8f0f764eb69faa79eee2">More...</a><br /></td></tr>
<tr class="separator:ad58d2c6dc25f8f0f764eb69faa79eee2"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="typedef-members"></a>
Typedefs</h2></td></tr>
<tr class="memitem:a40bb5262bf908c328fbcfbe5d29d0201"><td class="memItemLeft" align="right" valign="top">typedef char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="qassert_8h.html#a40bb5262bf908c328fbcfbe5d29d0201">char_t</a></td></tr>
<tr class="memdesc:a40bb5262bf908c328fbcfbe5d29d0201"><td class="mdescLeft">&#160;</td><td class="mdescRight">typedef for character strings.  <a href="qassert_8h.html#a40bb5262bf908c328fbcfbe5d29d0201">More...</a><br /></td></tr>
<tr class="separator:a40bb5262bf908c328fbcfbe5d29d0201"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab6fd6105e64ed14a0c9281326f05e623"><td class="memItemLeft" align="right" valign="top">typedef int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="qassert_8h.html#ab6fd6105e64ed14a0c9281326f05e623">int_t</a></td></tr>
<tr class="memdesc:ab6fd6105e64ed14a0c9281326f05e623"><td class="mdescLeft">&#160;</td><td class="mdescRight">typedef for assertions-ids and line numbers in assertions.  <a href="qassert_8h.html#ab6fd6105e64ed14a0c9281326f05e623">More...</a><br /></td></tr>
<tr class="separator:ab6fd6105e64ed14a0c9281326f05e623"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a641001e43708d975152996c9229a7afc"><td class="memItemLeft" align="right" valign="top"><a class="el" href="qep__port_8hpp.html#a3c9a47863f0f4254858b3387335869cb">Q_NORETURN</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="qassert_8h.html#a641001e43708d975152996c9229a7afc">Q_onAssert</a> (<a class="el" href="qassert_8h.html#a40bb5262bf908c328fbcfbe5d29d0201">char_t</a> const *const module, <a class="el" href="qassert_8h.html#ab6fd6105e64ed14a0c9281326f05e623">int_t</a> const location)</td></tr>
<tr class="memdesc:a641001e43708d975152996c9229a7afc"><td class="mdescLeft">&#160;</td><td class="mdescRight">Callback function invoked in case of any assertion failure.  <a href="qassert_8h.html#a641001e43708d975152996c9229a7afc">More...</a><br /></td></tr>
<tr class="separator:a641001e43708d975152996c9229a7afc"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Customizable and memory-efficient assertions for embedded systems. </p>

<p class="definition">Definition in file <a class="el" href="qassert_8h_source.html">qassert.h</a>.</p>
</div><h2 class="groupheader">Macro Definition Documentation</h2>
<a id="a27042866331f49c9e9ff4f3ef459eaaf"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a27042866331f49c9e9ff4f3ef459eaaf">&#9670;&nbsp;</a></span>Q_DEFINE_THIS_FILE</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define Q_DEFINE_THIS_FILE&#160;&#160;&#160;        static <a class="el" href="qassert_8h.html#a40bb5262bf908c328fbcfbe5d29d0201">char_t</a> const Q_this_module_[] = __FILE__;</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Define the file name (with <code>__FILE__</code>) for assertions in this file. </p>
<dl class="section user"><dt>Description</dt><dd>Macro to be placed at the top of each C/C++ module to define the single instance of the file name string to be used in reporting assertions in this module.</dd></dl>
<dl class="section note"><dt>Note</dt><dd>The file name string literal is defined by means of the standard preprocessor macro <code>__FILE__</code>. However, please note that, depending on the compiler, the <code>__FILE__</code> macro might contain the whole path name to the file, which might be inconvenient to log assertions. </dd>
<dd>
This macro should <b>not</b> be terminated by a semicolon. </dd></dl>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="qassert_8h.html#a302498d7d57ae4196cb0745ac65959ae" title="Define the user-specified module name for assertions in this file.">Q_DEFINE_THIS_MODULE()</a> </dd></dl>

<p class="definition">Definition at line <a class="el" href="qassert_8h_source.html#l00104">104</a> of file <a class="el" href="qassert_8h_source.html">qassert.h</a>.</p>

</div>
</div>
<a id="a302498d7d57ae4196cb0745ac65959ae"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a302498d7d57ae4196cb0745ac65959ae">&#9670;&nbsp;</a></span>Q_DEFINE_THIS_MODULE</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define Q_DEFINE_THIS_MODULE</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">name_</td><td>)</td>
          <td>&#160;&#160;&#160;        static <a class="el" href="qassert_8h.html#a40bb5262bf908c328fbcfbe5d29d0201">char_t</a> const Q_this_module_[] = name_;</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Define the user-specified module name for assertions in this file. </p>
<dl class="section user"><dt>Description</dt><dd>Macro to be placed at the top of each C/C++ module to define the single instance of the module name string to be used in reporting assertions in this module. This macro takes the user-supplied parameter <code>name_</code> instead of <code>__FILE__</code> to precisely control the name of the module.</dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">name_</td><td>string constant representing the module name</td></tr>
  </table>
  </dd>
</dl>
<dl class="section note"><dt>Note</dt><dd>This macro should <b>not</b> be terminated by a semicolon. </dd></dl>

<p class="definition">Definition at line <a class="el" href="qassert_8h_source.html#l00120">120</a> of file <a class="el" href="qassert_8h_source.html">qassert.h</a>.</p>

</div>
</div>
<a id="a41c3be2e4235ec0105fb56ca7d8ce10c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a41c3be2e4235ec0105fb56ca7d8ce10c">&#9670;&nbsp;</a></span>Q_ASSERT</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define Q_ASSERT</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">test_</td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Value:</b><div class="fragment"><div class="line">        ((test_) \</div>
<div class="line">        ? (<span class="keywordtype">void</span>)0 : <a class="code" href="qassert_8h.html#a641001e43708d975152996c9229a7afc">Q_onAssert</a>(&amp;Q_this_module_[0], __LINE__))</div>
<div class="ttc" id="aqassert_8h_html_a641001e43708d975152996c9229a7afc"><div class="ttname"><a href="qassert_8h.html#a641001e43708d975152996c9229a7afc">Q_onAssert</a></div><div class="ttdeci">Q_NORETURN Q_onAssert(char_t const *const module, int_t const location)</div><div class="ttdoc">Callback function invoked in case of any assertion failure.</div><div class="ttdef"><b>Definition:</b> <a href="qutest_8cpp_source.html#l00412">qutest.cpp:412</a></div></div>
</div><!-- fragment -->
<p>General purpose assertion. </p>
<dl class="section user"><dt>Description</dt><dd>Makes sure the <code>test_</code> parameter is TRUE. Calls the <a class="el" href="qassert_8h.html#a641001e43708d975152996c9229a7afc" title="Callback function invoked in case of any assertion failure.">Q_onAssert()</a> callback if the <code>test_</code> expression evaluates to FALSE. This macro identifies the assertion location within the file by means of the standard <code>__LINE__</code> macro.</dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">test_</td><td>Boolean expression</td></tr>
  </table>
  </dd>
</dl>
<dl class="section note"><dt>Note</dt><dd>the <code>test_</code> is <b>not</b> evaluated if assertions are disabled with the <a class="el" href="macros_8hpp.html#a156525ce4ed9349b22aca5274d7cc432" title="The preprocessor switch to disable checking assertions.">Q_NASSERT</a> switch. </dd></dl>

<p class="definition">Definition at line <a class="el" href="qassert_8h_source.html#l00136">136</a> of file <a class="el" href="qassert_8h_source.html">qassert.h</a>.</p>

</div>
</div>
<a id="a8808a28cad1ff01daf65ca8ee37de314"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8808a28cad1ff01daf65ca8ee37de314">&#9670;&nbsp;</a></span>Q_ASSERT_ID</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define Q_ASSERT_ID</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">id_, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">test_&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Value:</b><div class="fragment"><div class="line">        ((test_) \</div>
<div class="line">        ? (<span class="keywordtype">void</span>)0 : <a class="code" href="qassert_8h.html#a641001e43708d975152996c9229a7afc">Q_onAssert</a>(&amp;Q_this_module_[0], (id_)))</div>
</div><!-- fragment -->
<p>General purpose assertion with user-specified assertion-id. </p>
<dl class="section user"><dt>Description</dt><dd>Makes sure the <code>test_</code> parameter is TRUE. Calls the <a class="el" href="qassert_8h.html#a641001e43708d975152996c9229a7afc" title="Callback function invoked in case of any assertion failure.">Q_onAssert()</a> callback if the <code>test_</code> evaluates to FALSE. This assertion takes the user-supplied parameter <code>id_</code> to identify the location of this assertion within the file. This avoids the volatility of using line numbers, which change whenever a line of code is added or removed upstream from the assertion.</dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">id_</td><td>ID number (unique within the module) of the assertion </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">test_</td><td>Boolean expression</td></tr>
  </table>
  </dd>
</dl>
<dl class="section note"><dt>Note</dt><dd>the <code>test_</code> expression is <b>not</b> evaluated if assertions are disabled with the <a class="el" href="macros_8hpp.html#a156525ce4ed9349b22aca5274d7cc432" title="The preprocessor switch to disable checking assertions.">Q_NASSERT</a> switch. </dd></dl>

<p class="definition">Definition at line <a class="el" href="qassert_8h_source.html#l00155">155</a> of file <a class="el" href="qassert_8h_source.html">qassert.h</a>.</p>

</div>
</div>
<a id="aa0c75140aa3855c94e453b06567dcc28"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa0c75140aa3855c94e453b06567dcc28">&#9670;&nbsp;</a></span>Q_ALLEGE</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define Q_ALLEGE</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">test_</td><td>)</td>
          <td>&#160;&#160;&#160;<a class="el" href="qassert_8h.html#a41c3be2e4235ec0105fb56ca7d8ce10c">Q_ASSERT</a>(test_)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>General purpose assertion that <b>always</b> evaluates the <code>test_</code> expression. </p>
<dl class="section user"><dt>Description</dt><dd>Like the <a class="el" href="qassert_8h.html#a41c3be2e4235ec0105fb56ca7d8ce10c" title="General purpose assertion.">Q_ASSERT()</a> macro, except it <b>always</b> evaluates the <code>test_</code> expression even when assertions are disabled with the <a class="el" href="macros_8hpp.html#a156525ce4ed9349b22aca5274d7cc432" title="The preprocessor switch to disable checking assertions.">Q_NASSERT</a> macro. However, when the <a class="el" href="macros_8hpp.html#a156525ce4ed9349b22aca5274d7cc432" title="The preprocessor switch to disable checking assertions.">Q_NASSERT</a> macro is defined, the <a class="el" href="qassert_8h.html#a641001e43708d975152996c9229a7afc" title="Callback function invoked in case of any assertion failure.">Q_onAssert()</a> callback is <b>not</b> called, even if <code>test_</code> evaluates to FALSE.</dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">test_</td><td>Boolean expression (<b>always</b> evaluated)</td></tr>
  </table>
  </dd>
</dl>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="qassert_8h.html#a798f2ff2f4aca178521d941202433b24" title="General purpose assertion with user-specified assertion-id that always evaluates the test_ expression...">Q_ALLEGE_ID</a> </dd></dl>

<p class="definition">Definition at line <a class="el" href="qassert_8h_source.html#l00171">171</a> of file <a class="el" href="qassert_8h_source.html">qassert.h</a>.</p>

</div>
</div>
<a id="a798f2ff2f4aca178521d941202433b24"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a798f2ff2f4aca178521d941202433b24">&#9670;&nbsp;</a></span>Q_ALLEGE_ID</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define Q_ALLEGE_ID</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">id_, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">test_&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td>&#160;&#160;&#160;<a class="el" href="qassert_8h.html#a8808a28cad1ff01daf65ca8ee37de314">Q_ASSERT_ID</a>((id_), (test_))</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>General purpose assertion with user-specified assertion-id that <b>always</b> evaluates the <code>test_</code> expression. </p>
<dl class="section user"><dt>Description</dt><dd>Like the <a class="el" href="qassert_8h.html#a8808a28cad1ff01daf65ca8ee37de314" title="General purpose assertion with user-specified assertion-id.">Q_ASSERT_ID()</a> macro, except it <b>always</b> evaluates the <code>test_</code> expression even when assertions are disabled with the <a class="el" href="macros_8hpp.html#a156525ce4ed9349b22aca5274d7cc432" title="The preprocessor switch to disable checking assertions.">Q_NASSERT</a> macro. However, when the <a class="el" href="macros_8hpp.html#a156525ce4ed9349b22aca5274d7cc432" title="The preprocessor switch to disable checking assertions.">Q_NASSERT</a> macro is defined, the <a class="el" href="qassert_8h.html#a641001e43708d975152996c9229a7afc" title="Callback function invoked in case of any assertion failure.">Q_onAssert()</a> callback is <b>not</b> called, even if <code>test_</code> evaluates to FALSE.</dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">id_</td><td>ID number (unique within the module) of the assertion </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">test_</td><td>Boolean expression </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="qassert_8h_source.html#l00186">186</a> of file <a class="el" href="qassert_8h_source.html">qassert.h</a>.</p>

</div>
</div>
<a id="ab1ae5250c48b22d63e31a4441dd2bc04"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab1ae5250c48b22d63e31a4441dd2bc04">&#9670;&nbsp;</a></span>Q_ERROR</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define Q_ERROR</td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td>&#160;&#160;&#160;        <a class="el" href="qutest_8cpp.html#a641001e43708d975152996c9229a7afc">Q_onAssert</a>(&amp;Q_this_module_[0], __LINE__)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Assertion for a wrong path through the code. </p>
<dl class="section user"><dt>Description</dt><dd>Calls the <a class="el" href="qassert_8h.html#a641001e43708d975152996c9229a7afc" title="Callback function invoked in case of any assertion failure.">Q_onAssert()</a> callback if ever executed.</dd></dl>
<dl class="section note"><dt>Note</dt><dd>Does noting if assertions are disabled with the <a class="el" href="macros_8hpp.html#a156525ce4ed9349b22aca5274d7cc432" title="The preprocessor switch to disable checking assertions.">Q_NASSERT</a> switch. </dd></dl>

<p class="definition">Definition at line <a class="el" href="qassert_8h_source.html#l00195">195</a> of file <a class="el" href="qassert_8h_source.html">qassert.h</a>.</p>

</div>
</div>
<a id="ae16bddd04e54835e5bf8cbbb0ae90d30"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae16bddd04e54835e5bf8cbbb0ae90d30">&#9670;&nbsp;</a></span>Q_ERROR_ID</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define Q_ERROR_ID</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">id_</td><td>)</td>
          <td>&#160;&#160;&#160;        <a class="el" href="qutest_8cpp.html#a641001e43708d975152996c9229a7afc">Q_onAssert</a>(&amp;Q_this_module_[0], (id_))</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Assertion with user-specified assertion-id for a wrong path. </p>
<dl class="section user"><dt>Description</dt><dd>Calls the <a class="el" href="qassert_8h.html#a641001e43708d975152996c9229a7afc" title="Callback function invoked in case of any assertion failure.">Q_onAssert()</a> callback if ever executed. This assertion takes the user-supplied parameter <code>id_</code> to identify the location of this assertion within the file. This avoids the volatility of using line numbers, which change whenever a line of code is added or removed upstream from the assertion.</dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">id_</td><td>ID number (unique within the module) of the assertion</td></tr>
  </table>
  </dd>
</dl>
<dl class="section note"><dt>Note</dt><dd>Does noting if assertions are disabled with the <a class="el" href="macros_8hpp.html#a156525ce4ed9349b22aca5274d7cc432" title="The preprocessor switch to disable checking assertions.">Q_NASSERT</a> switch. </dd></dl>

<p class="definition">Definition at line <a class="el" href="qassert_8h_source.html#l00211">211</a> of file <a class="el" href="qassert_8h_source.html">qassert.h</a>.</p>

</div>
</div>
<a id="a3c9a47863f0f4254858b3387335869cb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3c9a47863f0f4254858b3387335869cb">&#9670;&nbsp;</a></span>Q_NORETURN</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define Q_NORETURN&#160;&#160;&#160;void</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>no-return function specifier </p>

<p class="definition">Definition at line <a class="el" href="qassert_8h_source.html#l00223">223</a> of file <a class="el" href="qassert_8h_source.html">qassert.h</a>.</p>

</div>
</div>
<a id="aec56e7916b37bc829c3ac56f0ff72ace"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aec56e7916b37bc829c3ac56f0ff72ace">&#9670;&nbsp;</a></span>Q_REQUIRE</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define Q_REQUIRE</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">test_</td><td>)</td>
          <td>&#160;&#160;&#160;<a class="el" href="qassert_8h.html#a41c3be2e4235ec0105fb56ca7d8ce10c">Q_ASSERT</a>(test_)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Assertion for checking preconditions. </p>
<dl class="section user"><dt>Description</dt><dd>This macro is equivalent to <a class="el" href="qassert_8h.html#a41c3be2e4235ec0105fb56ca7d8ce10c" title="General purpose assertion.">Q_ASSERT</a>, except the name provides a better documentation of the intention of this assertion.</dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">test_</td><td>Boolean expression </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="qassert_8h_source.html#l00268">268</a> of file <a class="el" href="qassert_8h_source.html">qassert.h</a>.</p>

</div>
</div>
<a id="abacf59f21a2f59dc79ca39bb1ab9c3c0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abacf59f21a2f59dc79ca39bb1ab9c3c0">&#9670;&nbsp;</a></span>Q_REQUIRE_ID</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define Q_REQUIRE_ID</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">id_, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">test_&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td>&#160;&#160;&#160;<a class="el" href="qassert_8h.html#a8808a28cad1ff01daf65ca8ee37de314">Q_ASSERT_ID</a>((id_), (test_))</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Assertion for checking preconditions with user-specified assertion-id. </p>
<dl class="section user"><dt>Description</dt><dd>Equivalent to <a class="el" href="qassert_8h.html#a8808a28cad1ff01daf65ca8ee37de314" title="General purpose assertion with user-specified assertion-id.">Q_ASSERT_ID</a>, except the macro name provides a better documentation of the intention of this assertion.</dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">id_</td><td>ID number (unique within the module) of the assertion </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">test_</td><td>Boolean expression </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="qassert_8h_source.html#l00279">279</a> of file <a class="el" href="qassert_8h_source.html">qassert.h</a>.</p>

</div>
</div>
<a id="afe5556fc65795961842eb7b9df0f7d21"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afe5556fc65795961842eb7b9df0f7d21">&#9670;&nbsp;</a></span>Q_ENSURE</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define Q_ENSURE</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">test_</td><td>)</td>
          <td>&#160;&#160;&#160;<a class="el" href="qassert_8h.html#a41c3be2e4235ec0105fb56ca7d8ce10c">Q_ASSERT</a>(test_)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Assertion for checking postconditions. </p>
<p>Equivalent to <a class="el" href="qassert_8h.html#a41c3be2e4235ec0105fb56ca7d8ce10c" title="General purpose assertion.">Q_ASSERT</a>, except the macro name provides a better documentation of the intention of this assertion.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">test_</td><td>Boolean expression </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="qassert_8h_source.html#l00287">287</a> of file <a class="el" href="qassert_8h_source.html">qassert.h</a>.</p>

</div>
</div>
<a id="aa8639670682ec29addc58801137f1e23"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa8639670682ec29addc58801137f1e23">&#9670;&nbsp;</a></span>Q_ENSURE_ID</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define Q_ENSURE_ID</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">id_, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">test_&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td>&#160;&#160;&#160;<a class="el" href="qassert_8h.html#a8808a28cad1ff01daf65ca8ee37de314">Q_ASSERT_ID</a>((id_), (test_))</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Assertion for checking postconditions with user-specified assertion-id. </p>
<dl class="section user"><dt>Description</dt><dd>Equivalent to <a class="el" href="qassert_8h.html#a8808a28cad1ff01daf65ca8ee37de314" title="General purpose assertion with user-specified assertion-id.">Q_ASSERT_ID</a>, except the name provides a better documentation of the intention of this assertion.</dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">id_</td><td>ID number (unique within the module) of the assertion </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">test_</td><td>Boolean expression </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="qassert_8h_source.html#l00298">298</a> of file <a class="el" href="qassert_8h_source.html">qassert.h</a>.</p>

</div>
</div>
<a id="a898082267fb574d04dc86c82f76a46ab"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a898082267fb574d04dc86c82f76a46ab">&#9670;&nbsp;</a></span>Q_INVARIANT</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define Q_INVARIANT</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">test_</td><td>)</td>
          <td>&#160;&#160;&#160;<a class="el" href="qassert_8h.html#a41c3be2e4235ec0105fb56ca7d8ce10c">Q_ASSERT</a>(test_)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Assertion for checking invariants. </p>
<dl class="section user"><dt>Description</dt><dd>Equivalent to <a class="el" href="qassert_8h.html#a41c3be2e4235ec0105fb56ca7d8ce10c" title="General purpose assertion.">Q_ASSERT</a>, except the macro name provides a better documentation of the intention of this assertion.</dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">test_</td><td>Boolean expression </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="qassert_8h_source.html#l00308">308</a> of file <a class="el" href="qassert_8h_source.html">qassert.h</a>.</p>

</div>
</div>
<a id="aece62bcb3b8dbc7f070fb32a8b5ae184"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aece62bcb3b8dbc7f070fb32a8b5ae184">&#9670;&nbsp;</a></span>Q_INVARIANT_ID</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define Q_INVARIANT_ID</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">id_, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">test_&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td>&#160;&#160;&#160;<a class="el" href="qassert_8h.html#a8808a28cad1ff01daf65ca8ee37de314">Q_ASSERT_ID</a>((id_), (test_))</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Assertion for checking invariants with user-specified assertion-id. </p>
<dl class="section user"><dt>Description</dt><dd>Equivalent to <a class="el" href="qassert_8h.html#a8808a28cad1ff01daf65ca8ee37de314" title="General purpose assertion with user-specified assertion-id.">Q_ASSERT_ID</a>, except the macro name provides a better documentation of the intention of this assertion.</dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">id_</td><td>ID number (unique within the module) of the assertion </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">test_</td><td>Boolean expression </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="qassert_8h_source.html#l00319">319</a> of file <a class="el" href="qassert_8h_source.html">qassert.h</a>.</p>

</div>
</div>
<a id="a5085962c9154ee45b5f210d7a56ad2db"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5085962c9154ee45b5f210d7a56ad2db">&#9670;&nbsp;</a></span>Q_ASSERT_STATIC</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define Q_ASSERT_STATIC</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">test_</td><td>)</td>
          <td>&#160;&#160;&#160;    extern <a class="el" href="qassert_8h.html#ab6fd6105e64ed14a0c9281326f05e623">int_t</a> Q_assert_static[(test_) ? 1 : -1]</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Static (compile-time) assertion. </p>
<dl class="section user"><dt>Description</dt><dd>This type of assertion deliberately causes a compile-time error when the <code>test_</code> evaluates to FALSE. The macro exploits the fact that in C/C++ a dimension of an array cannot be negative. The compile-time assertion has no runtime side effects.</dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">test_</td><td>Compile-time Boolean expression </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="qassert_8h_source.html#l00331">331</a> of file <a class="el" href="qassert_8h_source.html">qassert.h</a>.</p>

</div>
</div>
<a id="a17f551ed8492f013d533f27353c091a3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a17f551ed8492f013d533f27353c091a3">&#9670;&nbsp;</a></span>Q_ASSERT_COMPILE</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define Q_ASSERT_COMPILE</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">test_</td><td>)</td>
          <td>&#160;&#160;&#160;<a class="el" href="qassert_8h.html#a5085962c9154ee45b5f210d7a56ad2db">Q_ASSERT_STATIC</a>(test_)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="qassert_8h_source.html#l00334">334</a> of file <a class="el" href="qassert_8h_source.html">qassert.h</a>.</p>

</div>
</div>
<a id="ad58d2c6dc25f8f0f764eb69faa79eee2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad58d2c6dc25f8f0f764eb69faa79eee2">&#9670;&nbsp;</a></span>Q_DIM</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define Q_DIM</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">array_</td><td>)</td>
          <td>&#160;&#160;&#160;(sizeof(array_) / sizeof((array_)[0U]))</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Helper macro to calculate static dimension of a 1-dim <code>array_</code>. </p>

<p class="definition">Definition at line <a class="el" href="qassert_8h_source.html#l00337">337</a> of file <a class="el" href="qassert_8h_source.html">qassert.h</a>.</p>

</div>
</div>
<h2 class="groupheader">Typedef Documentation</h2>
<a id="a40bb5262bf908c328fbcfbe5d29d0201"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a40bb5262bf908c328fbcfbe5d29d0201">&#9670;&nbsp;</a></span>char_t</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef char <a class="el" href="qassert_8h.html#a40bb5262bf908c328fbcfbe5d29d0201">char_t</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>typedef for character strings. </p>
<dl class="section note"><dt>Note</dt><dd>This header file can be used in C, C++, and mixed C/C++ programs.</dd>
<dd>
The preprocessor switch <a class="el" href="macros_8hpp.html#a156525ce4ed9349b22aca5274d7cc432" title="The preprocessor switch to disable checking assertions.">Q_NASSERT</a> disables checking assertions. However, it is generally <b>not</b> advisable to disable assertions, <b>especially</b> in the production code. Instead, the assertion handler <a class="el" href="qassert_8h.html#a641001e43708d975152996c9229a7afc" title="Callback function invoked in case of any assertion failure.">Q_onAssert()</a> should be very carefully designed and tested. </dd></dl>
<dl class="section user"><dt>Description</dt><dd>This typedef specifies character type for exclusive use in character strings. Use of this type, rather than plain 'char', is in compliance with the MISRA-C 2004 Rules 6.1(req), 6.3(adv). </dd></dl>

<p class="definition">Definition at line <a class="el" href="qassert_8h_source.html#l00077">77</a> of file <a class="el" href="qassert_8h_source.html">qassert.h</a>.</p>

</div>
</div>
<a id="ab6fd6105e64ed14a0c9281326f05e623"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab6fd6105e64ed14a0c9281326f05e623">&#9670;&nbsp;</a></span>int_t</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef int <a class="el" href="qassert_8h.html#ab6fd6105e64ed14a0c9281326f05e623">int_t</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>typedef for assertions-ids and line numbers in assertions. </p>
<dl class="section user"><dt>Description</dt><dd>This typedef specifies integer type for exclusive use in assertions. Use of this type, rather than plain 'int', is in compliance with the MISRA-C 2004 Rules 6.1(req), 6.3(adv). </dd></dl>

<p class="definition">Definition at line <a class="el" href="qassert_8h_source.html#l00086">86</a> of file <a class="el" href="qassert_8h_source.html">qassert.h</a>.</p>

</div>
</div>
<h2 class="groupheader">Function Documentation</h2>
<a id="a641001e43708d975152996c9229a7afc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a641001e43708d975152996c9229a7afc">&#9670;&nbsp;</a></span>Q_onAssert()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="qep__port_8hpp.html#a3c9a47863f0f4254858b3387335869cb">Q_NORETURN</a> Q_onAssert </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="qassert_8h.html#a40bb5262bf908c328fbcfbe5d29d0201">char_t</a> const *const&#160;</td>
          <td class="paramname"><em>module</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="qassert_8h.html#ab6fd6105e64ed14a0c9281326f05e623">int_t</a> const&#160;</td>
          <td class="paramname"><em>location</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Callback function invoked in case of any assertion failure. </p>
<dl class="section user"><dt>Description</dt><dd>This is an application-specific callback function needs to be defined in the application to perform the clean system shutdown and perhaps a reset.</dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">module</td><td>name of the file/module in which the assertion failed (constant, zero-terminated C string) </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">location</td><td>location of the assertion within the module. This could be a line number or a user-specified ID-number.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section note"><dt>Note</dt><dd>This callback function should <em>not</em> return, as continuation after an assertion failure does not make sense.</dd>
<dd>
The <a class="el" href="qassert_8h.html#a641001e43708d975152996c9229a7afc" title="Callback function invoked in case of any assertion failure.">Q_onAssert()</a> function is the last line of defense after the system failure and its implementation shouild be very <b>carefully</b> designed and <b>tested</b> under various fault conditions, including but not limited to: stack overflow, stack corruption, or calling <a class="el" href="qassert_8h.html#a641001e43708d975152996c9229a7afc" title="Callback function invoked in case of any assertion failure.">Q_onAssert()</a> from an interrupt.</dd>
<dd>
It is typically a <b>bad idea</b> to implement <a class="el" href="qassert_8h.html#a641001e43708d975152996c9229a7afc" title="Callback function invoked in case of any assertion failure.">Q_onAssert()</a> as an endless loop that ties up the CPU. During debuggin, <a class="el" href="qassert_8h.html#a641001e43708d975152996c9229a7afc" title="Callback function invoked in case of any assertion failure.">Q_onAssert()</a> is an ideal place to put a breakpoint.</dd></dl>
<p>Called by the following macros: <a class="el" href="qassert_8h.html#a41c3be2e4235ec0105fb56ca7d8ce10c" title="General purpose assertion.">Q_ASSERT</a>, <a class="el" href="qassert_8h.html#aec56e7916b37bc829c3ac56f0ff72ace" title="Assertion for checking preconditions.">Q_REQUIRE</a>, <a class="el" href="qassert_8h.html#afe5556fc65795961842eb7b9df0f7d21" title="Assertion for checking postconditions.">Q_ENSURE</a>, <a class="el" href="qassert_8h.html#ab1ae5250c48b22d63e31a4441dd2bc04" title="Assertion for a wrong path through the code.">Q_ERROR</a>, <a class="el" href="qassert_8h.html#aa0c75140aa3855c94e453b06567dcc28" title="General purpose assertion that always evaluates the test_ expression.">Q_ALLEGE</a> as well as <a class="el" href="qassert_8h.html#a8808a28cad1ff01daf65ca8ee37de314" title="General purpose assertion with user-specified assertion-id.">Q_ASSERT_ID</a>, <a class="el" href="qassert_8h.html#abacf59f21a2f59dc79ca39bb1ab9c3c0" title="Assertion for checking preconditions with user-specified assertion-id.">Q_REQUIRE_ID</a>, <a class="el" href="qassert_8h.html#aa8639670682ec29addc58801137f1e23" title="Assertion for checking postconditions with user-specified assertion-id.">Q_ENSURE_ID</a>, <a class="el" href="qassert_8h.html#ae16bddd04e54835e5bf8cbbb0ae90d30" title="Assertion with user-specified assertion-id for a wrong path.">Q_ERROR_ID</a>, and <a class="el" href="qassert_8h.html#a798f2ff2f4aca178521d941202433b24" title="General purpose assertion with user-specified assertion-id that always evaluates the test_ expression...">Q_ALLEGE_ID</a>. </p>

<p class="definition">Definition at line <a class="el" href="qutest_8cpp_source.html#l00412">412</a> of file <a class="el" href="qutest_8cpp_source.html">qutest.cpp</a>.</p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
    <div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
      <ul>
        <li class="navelem"><a class="el" href="dir_ba9212edd50725fad9f78ab40930b956.html">include</a></li><li class="navelem"><a class="el" href="qassert_8h.html">qassert.h</a></li>
        <li class="footer">
<a title="Quantum Leaps: Modern Embedded Software" href="https://www.state-machine.com">&copy; 2005-2021 Quantum Leaps</a> &nbsp;| &nbsp; <a title="help" href="help.html">Using Online Help</a>&nbsp;| &nbsp;<a title="Doxygen" href="http://www.doxygen.nl">Generated with Doxygen</a>&nbsp; | &nbsp;<b>QP/C++ 6.9.2</b>
<hr class="footer"/><address class="footer"><small>
<a title="Quantum Leaps: Modern Embedded Software" href="https://www.state-machine.com">&copy; Quantum Leaps 2020</a> &nbsp;| &nbsp; <a title="help" href="help.html">Using Online Help</a>&nbsp;| &nbsp;<a title="Doxygen" href="http://www.doxygen.nl">Generated with Doxygen</a>&nbsp; | &nbsp;<b>QP/C++ 6.9.2</b>
</small></address>
        </li>
      </ul>
    </div>
    <script src="custom.js"></script>
  </body>
</html>
