<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>QP/C++: qep_hsm.cpp File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="ql.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
  <a id="logo" title="Quantum Leaps: Modern Embedded Software" href="https://www.state-machine.com">
    <img src="img/logo_ql.png" alt="Quantum Leaps" style="vertical-align:top; border:none;">
  </a>
  <span id="projectname">QP/C++</span>
  <span id="projectnumber">6.9.2</span>
           <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.svg"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)"
               onblur="searchBox.OnSearchFieldFocus(false)"
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;"
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('qep__hsm_8cpp.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0"
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#namespaces">Namespaces</a> &#124;
<a href="#define-members">Macros</a> &#124;
<a href="#enum-members">Enumerations</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">qep_hsm.cpp File Reference<div class="ingroups"><a class="el" href="group__qep.html">QEP</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p><a class="el" href="class_q_p_1_1_q_hsm.html" title="Hierarchical State Machine base class.">QP::QHsm</a> implementation.
<a href="#details">More...</a></p>
<div class="textblock"><code>#include &quot;<a class="el" href="qep__port_8hpp_source.html">qep_port.hpp</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="qs__port_8hpp_source.html">qs_port.hpp</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="qs__pkg_8hpp_source.html">qs_pkg.hpp</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="qassert_8h_source.html">qassert.h</a>&quot;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for qep_hsm.cpp:</div>
<div class="dyncontent">
<div class="center"><img src="qep__hsm_8cpp__incl.png" border="0" usemap="#aqep__hsm_8cpp" alt=""/></div>
<map name="aqep__hsm_8cpp" id="aqep__hsm_8cpp">
<area shape="rect" title="QP::QHsm implementation." alt="" coords="246,5,346,32"/>
<area shape="rect" href="qep__port_8hpp.html" title="QEP/C++ port, generic C++11 compiler." alt="" coords="71,80,169,107"/>
<area shape="rect" href="qs__port_8hpp.html" title="QS/C++ port to a 32&#45;bit CPU, generic compiler." alt="" coords="193,80,284,107"/>
<area shape="rect" href="qs__pkg_8hpp.html" title="Internal (package scope) QS/C++ interface." alt="" coords="309,80,398,107"/>
<area shape="rect" href="qassert_8h.html" title="Customizable and memory&#45;efficient assertions for embedded systems." alt="" coords="422,80,498,107"/>
<area shape="rect" title=" " alt="" coords="5,155,67,181"/>
<area shape="rect" href="qep_8hpp.html" title="QEP/C++ platform&#45;independent public interface." alt="" coords="91,155,159,181"/>
<area shape="rect" title=" " alt="" coords="191,155,278,181"/>
<area shape="rect" href="qs_8hpp.html" title="QS/C++ platform&#45;independent public interface." alt="" coords="303,155,364,181"/>
</map>
</div>
</div>
<p><a href="qep__hsm_8cpp_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="namespaces"></a>
Namespaces</h2></td></tr>
<tr class="memitem:namespace_q_p"><td class="memItemLeft" align="right" valign="top"> &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_q_p.html">QP</a></td></tr>
<tr class="memdesc:namespace_q_p"><td class="mdescLeft">&#160;</td><td class="mdescRight">namespace associated with the QP/C++ framework <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:ad13f6d1160ddf5119695c933b35ea86a"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="qep__hsm_8cpp.html#ad13f6d1160ddf5119695c933b35ea86a">QEP_TRIG_</a>(state_,  sig_)&#160;&#160;&#160;    ((*(state_))(this, &amp;QEP_reservedEvt_[sig_]))</td></tr>
<tr class="memdesc:ad13f6d1160ddf5119695c933b35ea86a"><td class="mdescLeft">&#160;</td><td class="mdescRight">helper macro to trigger internal event in an HSM  <a href="qep__hsm_8cpp.html#ad13f6d1160ddf5119695c933b35ea86a">More...</a><br /></td></tr>
<tr class="separator:ad13f6d1160ddf5119695c933b35ea86a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad139a050bcb6f4e197cf5d9f60d9e153"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="qep__hsm_8cpp.html#ad139a050bcb6f4e197cf5d9f60d9e153">QEP_EXIT_</a>(state_)</td></tr>
<tr class="memdesc:ad139a050bcb6f4e197cf5d9f60d9e153"><td class="mdescLeft">&#160;</td><td class="mdescRight">helper macro to trigger exit action in an HSM  <a href="qep__hsm_8cpp.html#ad139a050bcb6f4e197cf5d9f60d9e153">More...</a><br /></td></tr>
<tr class="separator:ad139a050bcb6f4e197cf5d9f60d9e153"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4ffec84b59ce13b32269891e2f316927"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="qep__hsm_8cpp.html#a4ffec84b59ce13b32269891e2f316927">QEP_ENTER_</a>(state_)</td></tr>
<tr class="memdesc:a4ffec84b59ce13b32269891e2f316927"><td class="mdescLeft">&#160;</td><td class="mdescRight">helper macro to trigger entry action in an HSM  <a href="qep__hsm_8cpp.html#a4ffec84b59ce13b32269891e2f316927">More...</a><br /></td></tr>
<tr class="separator:a4ffec84b59ce13b32269891e2f316927"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="enum-members"></a>
Enumerations</h2></td></tr>
<tr class="memitem:a9239b19d9cb019cd1a5b79ec9d1e7c99"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom">: QSignal { <a class="el" href="namespace_q_p.html#a9239b19d9cb019cd1a5b79ec9d1e7c99ab7699668a7efac4400a7aa557e36211c">QEP_EMPTY_SIG_</a> = 0U
 }</td></tr>
<tr class="separator:a9239b19d9cb019cd1a5b79ec9d1e7c99"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:ac70ae97083791496d5bd57cef2eff4b1"><td class="memItemLeft" align="right" valign="top">static QEvt const&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_q_p.html#ac70ae97083791496d5bd57cef2eff4b1">QEP_reservedEvt_</a> [4]</td></tr>
<tr class="separator:ac70ae97083791496d5bd57cef2eff4b1"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p><a class="el" href="class_q_p_1_1_q_hsm.html" title="Hierarchical State Machine base class.">QP::QHsm</a> implementation. </p>

<p class="definition">Definition in file <a class="el" href="qep__hsm_8cpp_source.html">qep_hsm.cpp</a>.</p>
</div><h2 class="groupheader">Macro Definition Documentation</h2>
<a id="ad13f6d1160ddf5119695c933b35ea86a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad13f6d1160ddf5119695c933b35ea86a">&#9670;&nbsp;</a></span>QEP_TRIG_</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define QEP_TRIG_</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">state_, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">sig_&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td>&#160;&#160;&#160;    ((*(state_))(this, &amp;QEP_reservedEvt_[sig_]))</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>helper macro to trigger internal event in an HSM </p>

<p class="definition">Definition at line <a class="el" href="qep__hsm_8cpp_source.html#l00051">51</a> of file <a class="el" href="qep__hsm_8cpp_source.html">qep_hsm.cpp</a>.</p>

</div>
</div>
<a id="ad139a050bcb6f4e197cf5d9f60d9e153"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad139a050bcb6f4e197cf5d9f60d9e153">&#9670;&nbsp;</a></span>QEP_EXIT_</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define QEP_EXIT_</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">state_</td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Value:</b><div class="fragment"><div class="line">    <span class="keywordflow">do</span> {                            \</div>
<div class="line">    if (<a class="code" href="qep__hsm_8cpp.html#ad13f6d1160ddf5119695c933b35ea86a">QEP_TRIG_</a>(state_, Q_EXIT_SIG) == Q_RET_HANDLED) { \</div>
<div class="line">        QS_BEGIN_PRE_(<a class="code" href="namespace_q_p.html#a2ee815d414fbd802853c730489f13f45a45fc411ce90440d9b00d956cf895f8cc">QS_QEP_STATE_EXIT</a>, qs_id)           \</div>
<div class="line">            QS_OBJ_PRE_(<span class="keyword">this</span>);                            \</div>
<div class="line">            QS_FUN_PRE_(state_);                          \</div>
<div class="line">        QS_END_PRE_() \</div>
<div class="line">    } \</div>
<div class="line">} <span class="keywordflow">while</span> (<span class="keyword">false</span>)</div>
<div class="ttc" id="anamespace_q_p_html_a2ee815d414fbd802853c730489f13f45a45fc411ce90440d9b00d956cf895f8cc"><div class="ttname"><a href="namespace_q_p.html#a2ee815d414fbd802853c730489f13f45a45fc411ce90440d9b00d956cf895f8cc">QP::QS_QEP_STATE_EXIT</a></div><div class="ttdeci">@ QS_QEP_STATE_EXIT</div><div class="ttdoc">a state was exited</div><div class="ttdef"><b>Definition:</b> <a href="qs_8hpp_source.html#l00068">qs.hpp:68</a></div></div>
<div class="ttc" id="aqep__hsm_8cpp_html_ad13f6d1160ddf5119695c933b35ea86a"><div class="ttname"><a href="qep__hsm_8cpp.html#ad13f6d1160ddf5119695c933b35ea86a">QEP_TRIG_</a></div><div class="ttdeci">#define QEP_TRIG_(state_, sig_)</div><div class="ttdoc">helper macro to trigger internal event in an HSM</div><div class="ttdef"><b>Definition:</b> <a href="qep__hsm_8cpp_source.html#l00051">qep_hsm.cpp:51</a></div></div>
</div><!-- fragment -->
<p>helper macro to trigger exit action in an HSM </p>

<p class="definition">Definition at line <a class="el" href="qep__hsm_8cpp_source.html#l00055">55</a> of file <a class="el" href="qep__hsm_8cpp_source.html">qep_hsm.cpp</a>.</p>

</div>
</div>
<a id="a4ffec84b59ce13b32269891e2f316927"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4ffec84b59ce13b32269891e2f316927">&#9670;&nbsp;</a></span>QEP_ENTER_</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define QEP_ENTER_</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">state_</td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Value:</b><div class="fragment"><div class="line">    <span class="keywordflow">do</span> { \</div>
<div class="line">    if (<a class="code" href="qep__hsm_8cpp.html#ad13f6d1160ddf5119695c933b35ea86a">QEP_TRIG_</a>(state_, Q_ENTRY_SIG) == Q_RET_HANDLED) { \</div>
<div class="line">        QS_BEGIN_PRE_(<a class="code" href="namespace_q_p.html#a2ee815d414fbd802853c730489f13f45a7c85a4b6d1432ad25b64da55a93aec16">QS_QEP_STATE_ENTRY</a>, qs_id)           \</div>
<div class="line">            QS_OBJ_PRE_(<span class="keyword">this</span>);                             \</div>
<div class="line">            QS_FUN_PRE_(state_);                           \</div>
<div class="line">        QS_END_PRE_() \</div>
<div class="line">    } \</div>
<div class="line">} <span class="keywordflow">while</span> (<span class="keyword">false</span>)</div>
<div class="ttc" id="anamespace_q_p_html_a2ee815d414fbd802853c730489f13f45a7c85a4b6d1432ad25b64da55a93aec16"><div class="ttname"><a href="namespace_q_p.html#a2ee815d414fbd802853c730489f13f45a7c85a4b6d1432ad25b64da55a93aec16">QP::QS_QEP_STATE_ENTRY</a></div><div class="ttdeci">@ QS_QEP_STATE_ENTRY</div><div class="ttdoc">a state was entered</div><div class="ttdef"><b>Definition:</b> <a href="qs_8hpp_source.html#l00067">qs.hpp:67</a></div></div>
</div><!-- fragment -->
<p>helper macro to trigger entry action in an HSM </p>

<p class="definition">Definition at line <a class="el" href="qep__hsm_8cpp_source.html#l00065">65</a> of file <a class="el" href="qep__hsm_8cpp_source.html">qep_hsm.cpp</a>.</p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
    <div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
      <ul>
        <li class="navelem"><a class="el" href="dir_4d5edef913478f4decfef09251bff126.html">src</a></li><li class="navelem"><a class="el" href="dir_d4d460bdeedf6b37dd1e28d2e748fb89.html">qf</a></li><li class="navelem"><a class="el" href="qep__hsm_8cpp.html">qep_hsm.cpp</a></li>
        <li class="footer">
<a title="Quantum Leaps: Modern Embedded Software" href="https://www.state-machine.com">&copy; 2005-2021 Quantum Leaps</a> &nbsp;| &nbsp; <a title="help" href="help.html">Using Online Help</a>&nbsp;| &nbsp;<a title="Doxygen" href="http://www.doxygen.nl">Generated with Doxygen</a>&nbsp; | &nbsp;<b>QP/C++ 6.9.2</b>
<hr class="footer"/><address class="footer"><small>
<a title="Quantum Leaps: Modern Embedded Software" href="https://www.state-machine.com">&copy; Quantum Leaps 2020</a> &nbsp;| &nbsp; <a title="help" href="help.html">Using Online Help</a>&nbsp;| &nbsp;<a title="Doxygen" href="http://www.doxygen.nl">Generated with Doxygen</a>&nbsp; | &nbsp;<b>QP/C++ 6.9.2</b>
</small></address>
        </li>
      </ul>
    </div>
    <script src="custom.js"></script>
  </body>
</html>
