<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>QP/C++: qep.hpp File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="ql.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
  <a id="logo" title="Quantum Leaps: Modern Embedded Software" href="https://www.state-machine.com">
    <img src="img/logo_ql.png" alt="Quantum Leaps" style="vertical-align:top; border:none;">
  </a>
  <span id="projectname">QP/C++</span>
  <span id="projectnumber">6.9.2</span>
           <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.svg"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)"
               onblur="searchBox.OnSearchFieldFocus(false)"
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;"
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('qep_8hpp.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0"
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#nested-classes">Data Structures</a> &#124;
<a href="#namespaces">Namespaces</a> &#124;
<a href="#define-members">Macros</a> &#124;
<a href="#typedef-members">Typedefs</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">qep.hpp File Reference<div class="ingroups"><a class="el" href="group__qep.html">QEP</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>QEP/C++ platform-independent public interface.
<a href="#details">More...</a></p>
<div class="textblock"><div class="dynheader">
This graph shows which files directly or indirectly include this file:</div>
<div class="dyncontent">
<div class="center"><img src="qep_8hpp__dep__incl.png" border="0" usemap="#aqep_8hppdep" alt=""/></div>
<map name="aqep_8hppdep" id="aqep_8hppdep">
<area shape="rect" title="QEP/C++ platform&#45;independent public interface." alt="" coords="268,5,336,32"/>
<area shape="rect" href="qep__port_8hpp.html" title="QEP/C++ port, generic C++11 compiler." alt="" coords="253,80,351,107"/>
<area shape="rect" href="qep__hsm_8cpp.html" title="QP::QHsm implementation." alt="" coords="5,155,105,181"/>
<area shape="rect" href="qep__msm_8cpp.html" title="QP::QMsm implementation." alt="" coords="130,155,234,181"/>
<area shape="rect" href="qk_2qf__port_8hpp.html" title="QF/C++ port for QK kernel, Generic C++ compiler." alt="" coords="259,155,345,181"/>
<area shape="rect" href="qv_2qf__port_8hpp.html" title="QF/C++ port for QV kernel, Generic C++ compiler." alt="" coords="369,155,456,181"/>
<area shape="rect" href="qxk_2qf__port_8hpp.html" title="QF/C++ port to PC&#45;Lint&#45;Plus, Generic C++ compiler." alt="" coords="480,155,567,181"/>
</map>
</div>
</div>
<p><a href="qep_8hpp_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Data Structures</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_q_p_1_1_q_evt.html">QEvt</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="struct_q_p_1_1_q_evt.html" title="QEvt base class.">QEvt</a> base class.  <a href="struct_q_p_1_1_q_evt.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:union_q_p_1_1_q_hsm_attr"><td class="memItemLeft" align="right" valign="top">union &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_q_p.html#union_q_p_1_1_q_hsm_attr">QHsmAttr</a></td></tr>
<tr class="memdesc:union_q_p_1_1_q_hsm_attr"><td class="mdescLeft">&#160;</td><td class="mdescRight">Attribute of for the <a class="el" href="class_q_p_1_1_q_hsm.html" title="Hierarchical State Machine base class.">QHsm</a> class (Hierarchical State Machine).  <a href="namespace_q_p.html#union_q_p_1_1_q_hsm_attr">More...</a><br /></td></tr>
<tr class="separator:union_q_p_1_1_q_hsm_attr"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_q_p_1_1_q_hsm.html">QHsm</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Hierarchical State Machine base class.  <a href="class_q_p_1_1_q_hsm.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_q_p_1_1_q_msm.html">QMsm</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">QM State Machine implementation strategy.  <a href="class_q_p_1_1_q_msm.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:struct_q_p_1_1_q_m_state"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_q_p.html#struct_q_p_1_1_q_m_state">QMState</a></td></tr>
<tr class="memdesc:struct_q_p_1_1_q_m_state"><td class="mdescLeft">&#160;</td><td class="mdescRight">State object for the <a class="el" href="class_q_p_1_1_q_msm.html" title="QM State Machine implementation strategy.">QP::QMsm</a> class (QM State Machine).  <a href="namespace_q_p.html#struct_q_p_1_1_q_m_state">More...</a><br /></td></tr>
<tr class="separator:struct_q_p_1_1_q_m_state"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:struct_q_p_1_1_q_m_tran_act_table"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_q_p.html#struct_q_p_1_1_q_m_tran_act_table">QMTranActTable</a></td></tr>
<tr class="memdesc:struct_q_p_1_1_q_m_tran_act_table"><td class="mdescLeft">&#160;</td><td class="mdescRight">Transition-Action Table for the <a class="el" href="class_q_p_1_1_q_msm.html" title="QM State Machine implementation strategy.">QP::QMsm</a> State Machine.  <a href="namespace_q_p.html#struct_q_p_1_1_q_m_tran_act_table">More...</a><br /></td></tr>
<tr class="separator:struct_q_p_1_1_q_m_tran_act_table"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_q_p_1_1_q_e_p.html">QEP</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Provides miscellaneous <a class="el" href="class_q_p_1_1_q_e_p.html" title="Provides miscellaneous QEP services.">QEP</a> services.  <a href="class_q_p_1_1_q_e_p.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="namespaces"></a>
Namespaces</h2></td></tr>
<tr class="memitem:namespace_q_p"><td class="memItemLeft" align="right" valign="top"> &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_q_p.html">QP</a></td></tr>
<tr class="memdesc:namespace_q_p"><td class="mdescLeft">&#160;</td><td class="mdescRight">namespace associated with the QP/C++ framework <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:a21fcdb74849c8fd1d32a749efb3cf118"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="qep_8hpp.html#a21fcdb74849c8fd1d32a749efb3cf118">QP_VERSION</a>&#160;&#160;&#160;692U</td></tr>
<tr class="memdesc:a21fcdb74849c8fd1d32a749efb3cf118"><td class="mdescLeft">&#160;</td><td class="mdescRight">The current <a class="el" href="namespace_q_p.html" title="namespace associated with the QP/C++ framework">QP</a> version as a decimal constant XXYZ, where XX is a 2-digit.  <a href="qep_8hpp.html#a21fcdb74849c8fd1d32a749efb3cf118">More...</a><br /></td></tr>
<tr class="separator:a21fcdb74849c8fd1d32a749efb3cf118"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a517ef834bd05c021744f48be661a0986"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="qep_8hpp.html#a517ef834bd05c021744f48be661a0986">QP_VERSION_STR</a>&#160;&#160;&#160;&quot;6.9.2&quot;</td></tr>
<tr class="memdesc:a517ef834bd05c021744f48be661a0986"><td class="mdescLeft">&#160;</td><td class="mdescRight">The current <a class="el" href="namespace_q_p.html" title="namespace associated with the QP/C++ framework">QP</a> version number string of the form XX.Y.Z, where XX is.  <a href="qep_8hpp.html#a517ef834bd05c021744f48be661a0986">More...</a><br /></td></tr>
<tr class="separator:a517ef834bd05c021744f48be661a0986"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa0c97f6a3b9a00fcd4f4733fb99cc0ab"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="qep_8hpp.html#aa0c97f6a3b9a00fcd4f4733fb99cc0ab">QP_RELEASE</a>&#160;&#160;&#160;0x82C286EBU</td></tr>
<tr class="memdesc:aa0c97f6a3b9a00fcd4f4733fb99cc0ab"><td class="mdescLeft">&#160;</td><td class="mdescRight">Encrypted current <a class="el" href="namespace_q_p.html" title="namespace associated with the QP/C++ framework">QP</a> release (6.9.2) and date (2021-01-18)  <a href="qep_8hpp.html#aa0c97f6a3b9a00fcd4f4733fb99cc0ab">More...</a><br /></td></tr>
<tr class="separator:aa0c97f6a3b9a00fcd4f4733fb99cc0ab"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afdaa94c40e947b0340b4259eddce3561"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="qep_8hpp.html#afdaa94c40e947b0340b4259eddce3561">Q_SIGNAL_SIZE</a>&#160;&#160;&#160;2U</td></tr>
<tr class="memdesc:afdaa94c40e947b0340b4259eddce3561"><td class="mdescLeft">&#160;</td><td class="mdescRight">The size (in bytes) of the signal of an event. Valid values: 1U, 2U, or 4U; default 2U.  <a href="qep_8hpp.html#afdaa94c40e947b0340b4259eddce3561">More...</a><br /></td></tr>
<tr class="separator:afdaa94c40e947b0340b4259eddce3561"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9f117cb1bc50e9ef4dcc933533ccdd7f"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="qep_8hpp.html#a9f117cb1bc50e9ef4dcc933533ccdd7f">Q_EVT_CAST</a>(class_)&#160;&#160;&#160;(static_cast&lt;class_ const *&gt;(e))</td></tr>
<tr class="memdesc:a9f117cb1bc50e9ef4dcc933533ccdd7f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Perform downcast of an event onto a subclass of QEvt <code>class_</code>.  <a href="qep_8hpp.html#a9f117cb1bc50e9ef4dcc933533ccdd7f">More...</a><br /></td></tr>
<tr class="separator:a9f117cb1bc50e9ef4dcc933533ccdd7f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad28acca1ff94561bd0f1dbc5f2532d49"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="qep_8hpp.html#ad28acca1ff94561bd0f1dbc5f2532d49">Q_UINT2PTR_CAST</a>(type_,  uint_)&#160;&#160;&#160;(reinterpret_cast&lt;type_ *&gt;(uint_))</td></tr>
<tr class="memdesc:ad28acca1ff94561bd0f1dbc5f2532d49"><td class="mdescLeft">&#160;</td><td class="mdescRight">Perform cast from unsigned integer <code>uint_</code> to pointer of type <code>type_</code>.  <a href="qep_8hpp.html#ad28acca1ff94561bd0f1dbc5f2532d49">More...</a><br /></td></tr>
<tr class="separator:ad28acca1ff94561bd0f1dbc5f2532d49"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac7226b5503165a28e8790579af9a3fb7"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="qep_8hpp.html#ac7226b5503165a28e8790579af9a3fb7">QEVT_INITIALIZER</a>(sig_)&#160;&#160;&#160;{ static_cast&lt;<a class="el" href="namespace_q_p.html#ae755f9a7ce3639dbe85c358831c4c331">QP::QSignal</a>&gt;(sig_), 0U, 0U }</td></tr>
<tr class="memdesc:ac7226b5503165a28e8790579af9a3fb7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initializer of static constant QEvt instances.  <a href="qep_8hpp.html#ac7226b5503165a28e8790579af9a3fb7">More...</a><br /></td></tr>
<tr class="separator:ac7226b5503165a28e8790579af9a3fb7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a966e403205453b082be4d73523d58cc4"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="qep_8hpp.html#a966e403205453b082be4d73523d58cc4">Q_STATE_DECL</a>(state_)</td></tr>
<tr class="memdesc:a966e403205453b082be4d73523d58cc4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Macro to generate a declaration of a state-handler, state-caller and a state-object for a given state in a subclass of <a class="el" href="class_q_p_1_1_q_hsm.html" title="Hierarchical State Machine base class.">QP::QHsm</a>.  <a href="qep_8hpp.html#a966e403205453b082be4d73523d58cc4">More...</a><br /></td></tr>
<tr class="separator:a966e403205453b082be4d73523d58cc4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a397e2268692c869f154c918451a814a7"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="qep_8hpp.html#a397e2268692c869f154c918451a814a7">Q_STATE_DEF</a>(subclass_,  state_)</td></tr>
<tr class="memdesc:a397e2268692c869f154c918451a814a7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Macro to generate a definition of a state-handler for a given state in a subclass of <a class="el" href="class_q_p_1_1_q_hsm.html" title="Hierarchical State Machine base class.">QP::QHsm</a>.  <a href="qep_8hpp.html#a397e2268692c869f154c918451a814a7">More...</a><br /></td></tr>
<tr class="separator:a397e2268692c869f154c918451a814a7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a54b2da5e70ef983cfa7ca74deac237a3"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="qep_8hpp.html#a54b2da5e70ef983cfa7ca74deac237a3">Q_HANDLED</a>()&#160;&#160;&#160;(Q_RET_HANDLED)</td></tr>
<tr class="memdesc:a54b2da5e70ef983cfa7ca74deac237a3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Macro to specify that the event was handled.  <a href="qep_8hpp.html#a54b2da5e70ef983cfa7ca74deac237a3">More...</a><br /></td></tr>
<tr class="separator:a54b2da5e70ef983cfa7ca74deac237a3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a40a035a3e4679f8b35d81a7f49a6d44f"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="qep_8hpp.html#a40a035a3e4679f8b35d81a7f49a6d44f">Q_UNHANDLED</a>()&#160;&#160;&#160;(Q_RET_UNHANDLED)</td></tr>
<tr class="memdesc:a40a035a3e4679f8b35d81a7f49a6d44f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Macro to specify that the event was NOT handled due to a guard condition evaluating to 'false'.  <a href="qep_8hpp.html#a40a035a3e4679f8b35d81a7f49a6d44f">More...</a><br /></td></tr>
<tr class="separator:a40a035a3e4679f8b35d81a7f49a6d44f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6531b0ab582f41275f19d28ac91d9e4f"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="qep_8hpp.html#a6531b0ab582f41275f19d28ac91d9e4f">Q_STATE_CAST</a>(handler_)&#160;&#160;&#160;    (reinterpret_cast&lt;<a class="el" href="namespace_q_p.html#aba7eef1e362d62adb79191b7cc0ca6d2">QP::QStateHandler</a>&gt;(handler_))</td></tr>
<tr class="memdesc:a6531b0ab582f41275f19d28ac91d9e4f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Macro to perform casting to QStateHandler.  <a href="qep_8hpp.html#a6531b0ab582f41275f19d28ac91d9e4f">More...</a><br /></td></tr>
<tr class="separator:a6531b0ab582f41275f19d28ac91d9e4f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6d927b439349d1a982e64f40c28a0329"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="qep_8hpp.html#a6d927b439349d1a982e64f40c28a0329">Q_ACTION_CAST</a>(act_)&#160;&#160;&#160;(reinterpret_cast&lt;<a class="el" href="namespace_q_p.html#a902823c8060ecf63a204cddc0b9345e7">QP::QActionHandler</a>&gt;(act_))</td></tr>
<tr class="memdesc:a6d927b439349d1a982e64f40c28a0329"><td class="mdescLeft">&#160;</td><td class="mdescRight">Macro to perform casting to QActionHandler.  <a href="qep_8hpp.html#a6d927b439349d1a982e64f40c28a0329">More...</a><br /></td></tr>
<tr class="separator:a6d927b439349d1a982e64f40c28a0329"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeb993294cc885215f15c5d1238e8d392"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="qep_8hpp.html#aeb993294cc885215f15c5d1238e8d392">Q_ACTION_NULL</a>&#160;&#160;&#160;(nullptr)</td></tr>
<tr class="memdesc:aeb993294cc885215f15c5d1238e8d392"><td class="mdescLeft">&#160;</td><td class="mdescRight">Macro to provide strictly-typed zero-action to terminate action lists in the transition-action-tables.  <a href="qep_8hpp.html#aeb993294cc885215f15c5d1238e8d392">More...</a><br /></td></tr>
<tr class="separator:aeb993294cc885215f15c5d1238e8d392"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab1c008ef1a666887ea6279025a3e3bb2"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="qep_8hpp.html#ab1c008ef1a666887ea6279025a3e3bb2">QM_STATE_DECL</a>(state_)</td></tr>
<tr class="memdesc:ab1c008ef1a666887ea6279025a3e3bb2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Macro to generate a declaration of a state-handler, state-caller and a state-object for a given state in a subclass of <a class="el" href="class_q_p_1_1_q_msm.html" title="QM State Machine implementation strategy.">QP::QMsm</a>.  <a href="qep_8hpp.html#ab1c008ef1a666887ea6279025a3e3bb2">More...</a><br /></td></tr>
<tr class="separator:ab1c008ef1a666887ea6279025a3e3bb2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a44348fa9c97d4b540ba619281b58229b"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="qep_8hpp.html#a44348fa9c97d4b540ba619281b58229b">QM_SM_STATE_DECL</a>(subm_,  state_)</td></tr>
<tr class="memdesc:a44348fa9c97d4b540ba619281b58229b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Macro to generate a declaration of a state-handler, state-caller and a state-object for a given <em>submachine</em> state in a subclass of <a class="el" href="class_q_p_1_1_q_msm.html" title="QM State Machine implementation strategy.">QP::QMsm</a>.  <a href="qep_8hpp.html#a44348fa9c97d4b540ba619281b58229b">More...</a><br /></td></tr>
<tr class="separator:a44348fa9c97d4b540ba619281b58229b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acfcb5422749a73719adb8284d380a6b3"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="qep_8hpp.html#acfcb5422749a73719adb8284d380a6b3">QM_ACTION_DECL</a>(action_)</td></tr>
<tr class="memdesc:acfcb5422749a73719adb8284d380a6b3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Macro to generate a declaration of an action-handler and action-caller in a subclass of <a class="el" href="class_q_p_1_1_q_msm.html" title="QM State Machine implementation strategy.">QP::QMsm</a>.  <a href="qep_8hpp.html#acfcb5422749a73719adb8284d380a6b3">More...</a><br /></td></tr>
<tr class="separator:acfcb5422749a73719adb8284d380a6b3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab79de123a2b528fe0251b872e4eab141"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="qep_8hpp.html#ab79de123a2b528fe0251b872e4eab141">QM_STATE_DEF</a>(subclass_,  state_)</td></tr>
<tr class="memdesc:ab79de123a2b528fe0251b872e4eab141"><td class="mdescLeft">&#160;</td><td class="mdescRight">Macro to generate a definition of a state-caller and state-handler for a given state in a subclass of <a class="el" href="class_q_p_1_1_q_msm.html" title="QM State Machine implementation strategy.">QP::QMsm</a>.  <a href="qep_8hpp.html#ab79de123a2b528fe0251b872e4eab141">More...</a><br /></td></tr>
<tr class="separator:ab79de123a2b528fe0251b872e4eab141"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a117afb57fec63a0dd69d15dabf6fe3ec"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="qep_8hpp.html#a117afb57fec63a0dd69d15dabf6fe3ec">QM_ACTION_DEF</a>(subclass_,  action_)</td></tr>
<tr class="memdesc:a117afb57fec63a0dd69d15dabf6fe3ec"><td class="mdescLeft">&#160;</td><td class="mdescRight">Macro to generate a definition of an action-caller and action-handler in a subclass of <a class="el" href="class_q_p_1_1_q_msm.html" title="QM State Machine implementation strategy.">QP::QMsm</a>.  <a href="qep_8hpp.html#a117afb57fec63a0dd69d15dabf6fe3ec">More...</a><br /></td></tr>
<tr class="separator:a117afb57fec63a0dd69d15dabf6fe3ec"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7cdc36248f29e47433f8c7a205d6e13d"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="qep_8hpp.html#a7cdc36248f29e47433f8c7a205d6e13d">QM_HANDLED</a>()&#160;&#160;&#160;(Q_RET_HANDLED)</td></tr>
<tr class="memdesc:a7cdc36248f29e47433f8c7a205d6e13d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Macro for a QM action-handler when it handles the event.  <a href="qep_8hpp.html#a7cdc36248f29e47433f8c7a205d6e13d">More...</a><br /></td></tr>
<tr class="separator:a7cdc36248f29e47433f8c7a205d6e13d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a90bfe2bbb0ca60425fd915931948920a"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="qep_8hpp.html#a90bfe2bbb0ca60425fd915931948920a">QM_UNHANDLED</a>()&#160;&#160;&#160;(Q_RET_UNHANDLED)</td></tr>
<tr class="memdesc:a90bfe2bbb0ca60425fd915931948920a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Macro for a QM action-handler when it does not handle the event due to a guard condition evaluating to false.  <a href="qep_8hpp.html#a90bfe2bbb0ca60425fd915931948920a">More...</a><br /></td></tr>
<tr class="separator:a90bfe2bbb0ca60425fd915931948920a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a94c192e5d5d8576eac408836e5bdc39d"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="qep_8hpp.html#a94c192e5d5d8576eac408836e5bdc39d">QM_SUPER</a>()&#160;&#160;&#160;(Q_RET_SUPER)</td></tr>
<tr class="memdesc:a94c192e5d5d8576eac408836e5bdc39d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Macro for a QM action-handler when it passes the event to the superstate.  <a href="qep_8hpp.html#a94c192e5d5d8576eac408836e5bdc39d">More...</a><br /></td></tr>
<tr class="separator:a94c192e5d5d8576eac408836e5bdc39d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abc3b399c7545e18255f8e57f3f60fbf9"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="qep_8hpp.html#abc3b399c7545e18255f8e57f3f60fbf9">QM_STATE_NULL</a>&#160;&#160;&#160;(nullptr)</td></tr>
<tr class="memdesc:abc3b399c7545e18255f8e57f3f60fbf9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Macro to provide strictly-typed zero-state to use for submachines. Applicable to suclasses of <a class="el" href="class_q_p_1_1_q_msm.html" title="QM State Machine implementation strategy.">QP::QMsm</a>.  <a href="qep_8hpp.html#abc3b399c7545e18255f8e57f3f60fbf9">More...</a><br /></td></tr>
<tr class="separator:abc3b399c7545e18255f8e57f3f60fbf9"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="typedef-members"></a>
Typedefs</h2></td></tr>
<tr class="memitem:a2515093f52aa9c317eaf8a74d0b5919b"><td class="memItemLeft" align="right" valign="top">using&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="qep_8hpp.html#a2515093f52aa9c317eaf8a74d0b5919b">char_t</a> = char</td></tr>
<tr class="memdesc:a2515093f52aa9c317eaf8a74d0b5919b"><td class="mdescLeft">&#160;</td><td class="mdescRight">alias for characters and character strings.  <a href="qep_8hpp.html#a2515093f52aa9c317eaf8a74d0b5919b">More...</a><br /></td></tr>
<tr class="separator:a2515093f52aa9c317eaf8a74d0b5919b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a221d2edf2542fee785c46f86aad988ab"><td class="memItemLeft" align="right" valign="top">using&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="qep_8hpp.html#a221d2edf2542fee785c46f86aad988ab">int_t</a> = int</td></tr>
<tr class="memdesc:a221d2edf2542fee785c46f86aad988ab"><td class="mdescLeft">&#160;</td><td class="mdescRight">alias for line numbers in assertions and return from QF::run()  <a href="qep_8hpp.html#a221d2edf2542fee785c46f86aad988ab">More...</a><br /></td></tr>
<tr class="separator:a221d2edf2542fee785c46f86aad988ab"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a17507c4fc030f571427f3a79e83d4277"><td class="memItemLeft" align="right" valign="top">using&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="qep_8hpp.html#a17507c4fc030f571427f3a79e83d4277">enum_t</a> = int</td></tr>
<tr class="memdesc:a17507c4fc030f571427f3a79e83d4277"><td class="mdescLeft">&#160;</td><td class="mdescRight">alias for enumerations used for event signals  <a href="qep_8hpp.html#a17507c4fc030f571427f3a79e83d4277">More...</a><br /></td></tr>
<tr class="separator:a17507c4fc030f571427f3a79e83d4277"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3068631062aaf7da4cc0371da9e7a377"><td class="memItemLeft" align="right" valign="top">using&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="qep_8hpp.html#a3068631062aaf7da4cc0371da9e7a377">float32_t</a> = float</td></tr>
<tr class="memdesc:a3068631062aaf7da4cc0371da9e7a377"><td class="mdescLeft">&#160;</td><td class="mdescRight">alias for 32-bit IEEE 754 floating point numbers  <a href="qep_8hpp.html#a3068631062aaf7da4cc0371da9e7a377">More...</a><br /></td></tr>
<tr class="separator:a3068631062aaf7da4cc0371da9e7a377"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5e9a37eab818d71cd4a6a9344e776c7b"><td class="memItemLeft" align="right" valign="top">using&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="qep_8hpp.html#a5e9a37eab818d71cd4a6a9344e776c7b">float64_t</a> = double</td></tr>
<tr class="memdesc:a5e9a37eab818d71cd4a6a9344e776c7b"><td class="mdescLeft">&#160;</td><td class="mdescRight">alias for 64-bit IEEE 754 floating point numbers  <a href="qep_8hpp.html#a5e9a37eab818d71cd4a6a9344e776c7b">More...</a><br /></td></tr>
<tr class="separator:a5e9a37eab818d71cd4a6a9344e776c7b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae755f9a7ce3639dbe85c358831c4c331"><td class="memItemLeft" align="right" valign="top">using&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_q_p.html#ae755f9a7ce3639dbe85c358831c4c331">QSignal</a> = <a class="el" href="32bit_2stdint_8h.html#a273cf69d639a59973b6019625df33e30">std::uint16_t</a></td></tr>
<tr class="memdesc:ae755f9a7ce3639dbe85c358831c4c331"><td class="mdescLeft">&#160;</td><td class="mdescRight">QSignal represents the signal of an event.  <a href="namespace_q_p.html#ae755f9a7ce3639dbe85c358831c4c331">More...</a><br /></td></tr>
<tr class="separator:ae755f9a7ce3639dbe85c358831c4c331"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a12b7ba71c9618c6aa0e435ab8607f81f"><td class="memItemLeft" align="right" valign="top">using&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_q_p.html#a12b7ba71c9618c6aa0e435ab8607f81f">QState</a> = <a class="el" href="32bit_2stdint_8h.html#ad0906fbe05a45fbdb000c58fe8929e70">std::uint_fast8_t</a></td></tr>
<tr class="memdesc:a12b7ba71c9618c6aa0e435ab8607f81f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Type returned from state-handler functions.  <a href="namespace_q_p.html#a12b7ba71c9618c6aa0e435ab8607f81f">More...</a><br /></td></tr>
<tr class="separator:a12b7ba71c9618c6aa0e435ab8607f81f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aba7eef1e362d62adb79191b7cc0ca6d2"><td class="memItemLeft" align="right" valign="top">using&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_q_p.html#aba7eef1e362d62adb79191b7cc0ca6d2">QStateHandler</a> = QState(*)(void *const me, QEvt const *const e)</td></tr>
<tr class="memdesc:aba7eef1e362d62adb79191b7cc0ca6d2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Pointer to state-handler function.  <a href="namespace_q_p.html#aba7eef1e362d62adb79191b7cc0ca6d2">More...</a><br /></td></tr>
<tr class="separator:aba7eef1e362d62adb79191b7cc0ca6d2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a902823c8060ecf63a204cddc0b9345e7"><td class="memItemLeft" align="right" valign="top">using&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_q_p.html#a902823c8060ecf63a204cddc0b9345e7">QActionHandler</a> = QState(*)(void *const me)</td></tr>
<tr class="memdesc:a902823c8060ecf63a204cddc0b9345e7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Pointer to an action-handler function.  <a href="namespace_q_p.html#a902823c8060ecf63a204cddc0b9345e7">More...</a><br /></td></tr>
<tr class="separator:a902823c8060ecf63a204cddc0b9345e7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a324392ce209c18911aecca5b5c69da46"><td class="memItemLeft" align="right" valign="top">using&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_q_p.html#a324392ce209c18911aecca5b5c69da46">QXThreadHandler</a> = void(*)(QXThread *const me)</td></tr>
<tr class="memdesc:a324392ce209c18911aecca5b5c69da46"><td class="mdescLeft">&#160;</td><td class="mdescRight">Pointer to a thread-handler function.  <a href="namespace_q_p.html#a324392ce209c18911aecca5b5c69da46">More...</a><br /></td></tr>
<tr class="separator:a324392ce209c18911aecca5b5c69da46"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:a868aede97d68790ab8dc6b89297d2a60"><td class="memItemLeft" align="right" valign="top">constexpr <a class="el" href="qassert_8h.html#a40bb5262bf908c328fbcfbe5d29d0201">char_t</a> const&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_q_p.html#a868aede97d68790ab8dc6b89297d2a60">versionStr</a> [] {<a class="el" href="qep_8hpp.html#a517ef834bd05c021744f48be661a0986">QP_VERSION_STR</a>}</td></tr>
<tr class="memdesc:a868aede97d68790ab8dc6b89297d2a60"><td class="mdescLeft">&#160;</td><td class="mdescRight">the current <a class="el" href="namespace_q_p.html" title="namespace associated with the QP/C++ framework">QP</a> version number string based on QP_VERSION_STR  <a href="namespace_q_p.html#a868aede97d68790ab8dc6b89297d2a60">More...</a><br /></td></tr>
<tr class="separator:a868aede97d68790ab8dc6b89297d2a60"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9de751bcd28e22a36e6a527bd8814e21"><td class="memItemLeft" align="right" valign="top">constexpr <a class="el" href="qep_8hpp.html#a17507c4fc030f571427f3a79e83d4277">enum_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_q_p.html#a9de751bcd28e22a36e6a527bd8814e21">Q_USER_SIG</a> {4}</td></tr>
<tr class="memdesc:a9de751bcd28e22a36e6a527bd8814e21"><td class="mdescLeft">&#160;</td><td class="mdescRight">Offset or the user signals.  <a href="namespace_q_p.html#a9de751bcd28e22a36e6a527bd8814e21">More...</a><br /></td></tr>
<tr class="separator:a9de751bcd28e22a36e6a527bd8814e21"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>QEP/C++ platform-independent public interface. </p>

<p class="definition">Definition in file <a class="el" href="qep_8hpp_source.html">qep.hpp</a>.</p>
</div><hr/><h2 class="groupheader">Data Structure Documentation</h2>
<a name="union_q_p_1_1_q_hsm_attr" id="union_q_p_1_1_q_hsm_attr"></a>
<h2 class="memtitle"><span class="permalink"><a href="#union_q_p_1_1_q_hsm_attr">&#9670;&nbsp;</a></span>QP::QHsmAttr</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">union QP::QHsmAttr</td>
        </tr>
      </table>
</div><div class="memdoc">
<div class="textblock"><p>Attribute of for the <a class="el" href="class_q_p_1_1_q_hsm.html" title="Hierarchical State Machine base class.">QHsm</a> class (Hierarchical State Machine). </p>
<dl class="section user"><dt>Description</dt><dd>This union represents possible values stored in the 'state' and 'temp' attributes of the <a class="el" href="class_q_p_1_1_q_hsm.html" title="Hierarchical State Machine base class.">QHsm</a> and <a class="el" href="class_q_p_1_1_q_msm.html" title="QM State Machine implementation strategy.">QMsm</a> classes. </dd></dl>

<p class="definition">Definition at line <a class="el" href="qep_8hpp_source.html#l00238">238</a> of file <a class="el" href="qep_8hpp_source.html">qep.hpp</a>.</p>
</div><div class="dynheader">
Collaboration diagram for QHsmAttr:</div>
<div class="dyncontent">
<div class="center"><img src="union_q_p_1_1_q_hsm_attr__coll__graph.png" border="0" usemap="#a_q_hsm_attr_coll__map" alt="Collaboration graph"/></div>
<map name="a_q_hsm_attr_coll__map" id="a_q_hsm_attr_coll__map">
<area shape="rect" title="Attribute of for the QHsm class (Hierarchical State Machine)." alt="" coords="181,359,261,436"/>
<area shape="rect" href="class_q_p_1_1_q_hsm.html" title="Hierarchical State Machine base class." alt="" coords="259,737,421,1328"/>
<area shape="rect" href="struct_q_p_1_1_q_evt.html" title="QEvt base class." alt="" coords="87,189,161,296"/>
<area shape="rect" href="class_q_p_1_1_q_time_evt.html" title="Time Event class." alt="" coords="5,460,125,713"/>
<area shape="rect" href="namespace_q_p.html#struct_q_p_1_1_q_m_tran_act_table" title="Transition&#45;Action Table for the QP::QMsm State Machine." alt="" coords="267,204,386,281"/>
<area shape="rect" href="namespace_q_p.html#struct_q_p_1_1_q_m_state" title="State object for the QP::QMsm class (QM State Machine)." alt="" coords="181,5,288,127"/>
<area shape="rect" href="class_q_p_1_1_q_x_thread.html" title="Extended (blocking) thread of the QXK preemptive kernel." alt="" coords="165,1737,278,2020"/>
<area shape="rect" href="class_q_p_1_1_q_active.html" title="QActive active object (based on QP::QHsm implementation)" alt="" coords="267,1391,394,1688"/>
</map>
</div>
<table class="fieldtable">
<tr><th colspan="3">Data Fields</th></tr>
<tr><td class="fieldtype">
<a id="ad88ec9cc106b1590a4b9cc5898d768e8"></a><a class="el" href="namespace_q_p.html#aba7eef1e362d62adb79191b7cc0ca6d2">QStateHandler</a></td>
<td class="fieldname">
fun</td>
<td class="fielddoc">
pointer to a state handler function </td></tr>
<tr><td class="fieldtype">
<a id="afc8a07fdf9ec41798fb1e52fca43b767"></a><a class="el" href="namespace_q_p.html#a902823c8060ecf63a204cddc0b9345e7">QActionHandler</a></td>
<td class="fieldname">
act</td>
<td class="fielddoc">
pointer to an action-handler function </td></tr>
<tr><td class="fieldtype">
<a id="ad3f6bc95d93c3c6af44590843651ad4f"></a><a class="el" href="namespace_q_p.html#a324392ce209c18911aecca5b5c69da46">QXThreadHandler</a></td>
<td class="fieldname">
thr</td>
<td class="fielddoc">
pointer to an thread-handler function </td></tr>
<tr><td class="fieldtype">
<a id="a3f2d68234ff7a9dc90ea6cf87de12c2f"></a><a class="el" href="namespace_q_p.html#struct_q_p_1_1_q_m_state">QMState</a> const  *</td>
<td class="fieldname">
obj</td>
<td class="fielddoc">
pointer to <a class="el" href="namespace_q_p.html#struct_q_p_1_1_q_m_state" title="State object for the QP::QMsm class (QM State Machine).">QMState</a> object </td></tr>
<tr><td class="fieldtype">
<a id="a436cdca62a5882c12716863bc2d7539c"></a><a class="el" href="namespace_q_p.html#struct_q_p_1_1_q_m_tran_act_table">QMTranActTable</a> const  *</td>
<td class="fieldname">
tatbl</td>
<td class="fielddoc">
transition-action table </td></tr>
</table>

</div>
</div>
<a name="struct_q_p_1_1_q_m_state" id="struct_q_p_1_1_q_m_state"></a>
<h2 class="memtitle"><span class="permalink"><a href="#struct_q_p_1_1_q_m_state">&#9670;&nbsp;</a></span>QP::QMState</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">struct QP::QMState</td>
        </tr>
      </table>
</div><div class="memdoc">
<div class="textblock"><p>State object for the <a class="el" href="class_q_p_1_1_q_msm.html" title="QM State Machine implementation strategy.">QP::QMsm</a> class (QM State Machine). </p>
<dl class="section user"><dt>Description</dt><dd>This class groups together the attributes of a <a class="el" href="class_q_p_1_1_q_msm.html" title="QM State Machine implementation strategy.">QP::QMsm</a> state, such as the parent state (state nesting), the associated state handler function and the exit action handler function. These attributes are used inside the <a class="el" href="class_q_p_1_1_q_msm.html#acaca8e70c22982e3df53508092ea5881" title="Dispatches an event to a HSM.">QP::QMsm::dispatch()</a> and <a class="el" href="class_q_p_1_1_q_msm.html#aeaa351bd92e4a4a59960a6ac20fd3ea8" title="Performs the second step of SM initialization by triggering the top-most initial transition.">QP::QMsm::init()</a> functions.</dd></dl>
<dl class="section attention"><dt>Attention</dt><dd>The <a class="el" href="namespace_q_p.html#struct_q_p_1_1_q_m_state" title="State object for the QP::QMsm class (QM State Machine).">QP::QMState</a> class is only intended for the QM code generator and should not be used in hand-crafted code. </dd></dl>

<p class="definition">Definition at line <a class="el" href="qep_8hpp_source.html#l00584">584</a> of file <a class="el" href="qep_8hpp_source.html">qep.hpp</a>.</p>
</div><div class="dynheader">
Collaboration diagram for QMState:</div>
<div class="dyncontent">
<div class="center"><img src="struct_q_p_1_1_q_m_state__coll__graph.png" border="0" usemap="#a_q_m_state_coll__map" alt="Collaboration graph"/></div>
<map name="a_q_m_state_coll__map" id="a_q_m_state_coll__map">
<area shape="rect" title="State object for the QP::QMsm class (QM State Machine)." alt="" coords="5,5,112,127"/>
</map>
</div>
<table class="fieldtable">
<tr><th colspan="3">Data Fields</th></tr>
<tr><td class="fieldtype">
<a id="a8302919f12f37c57caec9a31f2dc43ac"></a><a class="el" href="namespace_q_p.html#struct_q_p_1_1_q_m_state">QMState</a> const  *</td>
<td class="fieldname">
superstate</td>
<td class="fielddoc">
superstate of this state </td></tr>
<tr><td class="fieldtype">
<a id="ac1d3e6d1568eaba07ad62a7e212541de"></a><a class="el" href="namespace_q_p.html#aba7eef1e362d62adb79191b7cc0ca6d2">QStateHandler</a> const</td>
<td class="fieldname">
stateHandler</td>
<td class="fielddoc">
state handler function </td></tr>
<tr><td class="fieldtype">
<a id="a7f20fb69b982f91c143a22d29e51ab55"></a><a class="el" href="namespace_q_p.html#a902823c8060ecf63a204cddc0b9345e7">QActionHandler</a> const</td>
<td class="fieldname">
entryAction</td>
<td class="fielddoc">
entry action handler function </td></tr>
<tr><td class="fieldtype">
<a id="ac0f5460022fba3a90d46c885e0b95957"></a><a class="el" href="namespace_q_p.html#a902823c8060ecf63a204cddc0b9345e7">QActionHandler</a> const</td>
<td class="fieldname">
exitAction</td>
<td class="fielddoc">
exit action handler function </td></tr>
<tr><td class="fieldtype">
<a id="ab9bc9157f2aa4ff022ec37937746217f"></a><a class="el" href="namespace_q_p.html#a902823c8060ecf63a204cddc0b9345e7">QActionHandler</a> const</td>
<td class="fieldname">
initAction</td>
<td class="fielddoc">
init action handler function </td></tr>
</table>

</div>
</div>
<a name="struct_q_p_1_1_q_m_tran_act_table" id="struct_q_p_1_1_q_m_tran_act_table"></a>
<h2 class="memtitle"><span class="permalink"><a href="#struct_q_p_1_1_q_m_tran_act_table">&#9670;&nbsp;</a></span>QP::QMTranActTable</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">struct QP::QMTranActTable</td>
        </tr>
      </table>
</div><div class="memdoc">
<div class="textblock"><p>Transition-Action Table for the <a class="el" href="class_q_p_1_1_q_msm.html" title="QM State Machine implementation strategy.">QP::QMsm</a> State Machine. </p>

<p class="definition">Definition at line <a class="el" href="qep_8hpp_source.html#l00593">593</a> of file <a class="el" href="qep_8hpp_source.html">qep.hpp</a>.</p>
</div><div class="dynheader">
Collaboration diagram for QMTranActTable:</div>
<div class="dyncontent">
<div class="center"><img src="struct_q_p_1_1_q_m_tran_act_table__coll__graph.png" border="0" usemap="#a_q_m_tran_act_table_coll__map" alt="Collaboration graph"/></div>
<map name="a_q_m_tran_act_table_coll__map" id="a_q_m_tran_act_table_coll__map">
<area shape="rect" title="Transition&#45;Action Table for the QP::QMsm State Machine." alt="" coords="5,189,124,267"/>
<area shape="rect" href="namespace_q_p.html#struct_q_p_1_1_q_m_state" title="State object for the QP::QMsm class (QM State Machine)." alt="" coords="11,5,118,127"/>
</map>
</div>
<table class="fieldtable">
<tr><th colspan="3">Data Fields</th></tr>
<tr><td class="fieldtype">
<a id="a987c4da5d64d6ce73c1bbe29de9ccff9"></a><a class="el" href="namespace_q_p.html#struct_q_p_1_1_q_m_state">QMState</a> const  *</td>
<td class="fieldname">
target</td>
<td class="fielddoc">
</td></tr>
<tr><td class="fieldtype">
<a id="a37933326f228b752952b1451375a32c2"></a><a class="el" href="namespace_q_p.html#a902823c8060ecf63a204cddc0b9345e7">QActionHandler</a> const</td>
<td class="fieldname">
act[1]</td>
<td class="fielddoc">
</td></tr>
</table>

</div>
</div>
<h2 class="groupheader">Macro Definition Documentation</h2>
<a id="a21fcdb74849c8fd1d32a749efb3cf118"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a21fcdb74849c8fd1d32a749efb3cf118">&#9670;&nbsp;</a></span>QP_VERSION</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define QP_VERSION&#160;&#160;&#160;692U</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The current <a class="el" href="namespace_q_p.html" title="namespace associated with the QP/C++ framework">QP</a> version as a decimal constant XXYZ, where XX is a 2-digit. </p>

<p class="definition">Definition at line <a class="el" href="qep_8hpp_source.html#l00046">46</a> of file <a class="el" href="qep_8hpp_source.html">qep.hpp</a>.</p>

</div>
</div>
<a id="a517ef834bd05c021744f48be661a0986"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a517ef834bd05c021744f48be661a0986">&#9670;&nbsp;</a></span>QP_VERSION_STR</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define QP_VERSION_STR&#160;&#160;&#160;&quot;6.9.2&quot;</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The current <a class="el" href="namespace_q_p.html" title="namespace associated with the QP/C++ framework">QP</a> version number string of the form XX.Y.Z, where XX is. </p>

<p class="definition">Definition at line <a class="el" href="qep_8hpp_source.html#l00051">51</a> of file <a class="el" href="qep_8hpp_source.html">qep.hpp</a>.</p>

</div>
</div>
<a id="aa0c97f6a3b9a00fcd4f4733fb99cc0ab"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa0c97f6a3b9a00fcd4f4733fb99cc0ab">&#9670;&nbsp;</a></span>QP_RELEASE</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define QP_RELEASE&#160;&#160;&#160;0x82C286EBU</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Encrypted current <a class="el" href="namespace_q_p.html" title="namespace associated with the QP/C++ framework">QP</a> release (6.9.2) and date (2021-01-18) </p>

<p class="definition">Definition at line <a class="el" href="qep_8hpp_source.html#l00054">54</a> of file <a class="el" href="qep_8hpp_source.html">qep.hpp</a>.</p>

</div>
</div>
<a id="afdaa94c40e947b0340b4259eddce3561"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afdaa94c40e947b0340b4259eddce3561">&#9670;&nbsp;</a></span>Q_SIGNAL_SIZE</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define Q_SIGNAL_SIZE&#160;&#160;&#160;2U</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The size (in bytes) of the signal of an event. Valid values: 1U, 2U, or 4U; default 2U. </p>
<dl class="section user"><dt>Description</dt><dd>This macro can be defined in the QEP port file (<a class="el" href="qep__port_8hpp.html" title="QEP/C++ port, generic C++11 compiler.">qep_port.hpp</a>) to configure the <a class="el" href="namespace_q_p.html#ae755f9a7ce3639dbe85c358831c4c331" title="QSignal represents the signal of an event.">QP::QSignal</a> type. When the macro is not defined, the default of 2 bytes is applied. </dd></dl>

<p class="definition">Definition at line <a class="el" href="qep_8hpp_source.html#l00065">65</a> of file <a class="el" href="qep_8hpp_source.html">qep.hpp</a>.</p>

</div>
</div>
<a id="a9f117cb1bc50e9ef4dcc933533ccdd7f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9f117cb1bc50e9ef4dcc933533ccdd7f">&#9670;&nbsp;</a></span>Q_EVT_CAST</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define Q_EVT_CAST</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">class_</td><td>)</td>
          <td>&#160;&#160;&#160;(static_cast&lt;class_ const *&gt;(e))</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Perform downcast of an event onto a subclass of QEvt <code>class_</code>. </p>
<dl class="section user"><dt>Description</dt><dd>This macro encapsulates the downcast of QEvt pointers, which violates MISRA-C 2004 rule 11.4(advisory). This macro helps to localize this deviation. </dd></dl>

<p class="definition">Definition at line <a class="el" href="qep_8hpp_source.html#l00108">108</a> of file <a class="el" href="qep_8hpp_source.html">qep.hpp</a>.</p>

</div>
</div>
<a id="ad28acca1ff94561bd0f1dbc5f2532d49"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad28acca1ff94561bd0f1dbc5f2532d49">&#9670;&nbsp;</a></span>Q_UINT2PTR_CAST</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define Q_UINT2PTR_CAST</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">type_, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">uint_&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td>&#160;&#160;&#160;(reinterpret_cast&lt;type_ *&gt;(uint_))</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Perform cast from unsigned integer <code>uint_</code> to pointer of type <code>type_</code>. </p>
<dl class="section user"><dt>Description</dt><dd>This macro encapsulates the cast to (type_ *), which <a class="el" href="namespace_q_p.html" title="namespace associated with the QP/C++ framework">QP</a> ports or application might use to access embedded hardware registers. Such uses can trigger PC-Lint "Note 923: cast from int to pointer" and this macro helps to encapsulate this deviation. </dd></dl>

<p class="definition">Definition at line <a class="el" href="qep_8hpp_source.html#l00117">117</a> of file <a class="el" href="qep_8hpp_source.html">qep.hpp</a>.</p>

</div>
</div>
<a id="ac7226b5503165a28e8790579af9a3fb7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac7226b5503165a28e8790579af9a3fb7">&#9670;&nbsp;</a></span>QEVT_INITIALIZER</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define QEVT_INITIALIZER</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">sig_</td><td>)</td>
          <td>&#160;&#160;&#160;{ static_cast&lt;<a class="el" href="namespace_q_p.html#ae755f9a7ce3639dbe85c358831c4c331">QP::QSignal</a>&gt;(sig_), 0U, 0U }</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Initializer of static constant QEvt instances. </p>
<dl class="section user"><dt>Description</dt><dd>This macro encapsulates the ugly casting of enumerated signals to QSignal and constants for QEvt.poolID and QEvt.refCtr_. </dd></dl>

<p class="definition">Definition at line <a class="el" href="qep_8hpp_source.html#l00124">124</a> of file <a class="el" href="qep_8hpp_source.html">qep.hpp</a>.</p>

</div>
</div>
<a id="a966e403205453b082be4d73523d58cc4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a966e403205453b082be4d73523d58cc4">&#9670;&nbsp;</a></span>Q_STATE_DECL</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define Q_STATE_DECL</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">state_</td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Value:</b><div class="fragment"><div class="line">    <a class="code" href="namespace_q_p.html#a12b7ba71c9618c6aa0e435ab8607f81f">QP::QState</a> state_ ## _h(<a class="code" href="struct_q_p_1_1_q_evt.html">QP::QEvt</a> <span class="keyword">const</span> * <span class="keyword">const</span> e); \</div>
<div class="line">    static <a class="code" href="namespace_q_p.html#a12b7ba71c9618c6aa0e435ab8607f81f">QP::QState</a> state_(<span class="keywordtype">void</span> * <span class="keyword">const</span> me, <a class="code" href="struct_q_p_1_1_q_evt.html">QP::QEvt</a> <span class="keyword">const</span> * <span class="keyword">const</span> e)</div>
<div class="ttc" id="anamespace_q_p_html_a12b7ba71c9618c6aa0e435ab8607f81f"><div class="ttname"><a href="namespace_q_p.html#a12b7ba71c9618c6aa0e435ab8607f81f">QP::QState</a></div><div class="ttdeci">std::uint_fast8_t QState</div><div class="ttdoc">Type returned from state-handler functions.</div><div class="ttdef"><b>Definition:</b> <a href="qep_8hpp_source.html#l00223">qep.hpp:223</a></div></div>
<div class="ttc" id="astruct_q_p_1_1_q_evt_html"><div class="ttname"><a href="struct_q_p_1_1_q_evt.html">QP::QEvt</a></div><div class="ttdoc">QEvt base class.</div><div class="ttdef"><b>Definition:</b> <a href="qep_8hpp_source.html#l00209">qep.hpp:209</a></div></div>
</div><!-- fragment -->
<p>Macro to generate a declaration of a state-handler, state-caller and a state-object for a given state in a subclass of <a class="el" href="class_q_p_1_1_q_hsm.html" title="Hierarchical State Machine base class.">QP::QHsm</a>. </p>

<p class="definition">Definition at line <a class="el" href="qep_8hpp_source.html#l00619">619</a> of file <a class="el" href="qep_8hpp_source.html">qep.hpp</a>.</p>

</div>
</div>
<a id="a397e2268692c869f154c918451a814a7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a397e2268692c869f154c918451a814a7">&#9670;&nbsp;</a></span>Q_STATE_DEF</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define Q_STATE_DEF</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">subclass_, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">state_&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Value:</b><div class="fragment"><div class="line">    <a class="code" href="namespace_q_p.html#a12b7ba71c9618c6aa0e435ab8607f81f">QP::QState</a> subclass_::state_(<span class="keywordtype">void</span> * <span class="keyword">const</span> me, <a class="code" href="struct_q_p_1_1_q_evt.html">QP::QEvt</a> <span class="keyword">const</span> * <span class="keyword">const</span> e) {\</div>
<div class="line">        return <span class="keyword">static_cast&lt;</span>subclass_ *<span class="keyword">&gt;</span>(me)-&gt;state_ ## _h(e); } <a class="code" href="namespace_q_p.html#a12b7ba71c9618c6aa0e435ab8607f81f">\</a></div>
<div class="line"><a class="code" href="namespace_q_p.html#a12b7ba71c9618c6aa0e435ab8607f81f">    QP::QState</a> subclass_::state_ ## _h(<a class="code" href="struct_q_p_1_1_q_evt.html">QP::QEvt</a> <span class="keyword">const</span> * <span class="keyword">const</span> e)</div>
</div><!-- fragment -->
<p>Macro to generate a definition of a state-handler for a given state in a subclass of <a class="el" href="class_q_p_1_1_q_hsm.html" title="Hierarchical State Machine base class.">QP::QHsm</a>. </p>

<p class="definition">Definition at line <a class="el" href="qep_8hpp_source.html#l00625">625</a> of file <a class="el" href="qep_8hpp_source.html">qep.hpp</a>.</p>

</div>
</div>
<a id="a54b2da5e70ef983cfa7ca74deac237a3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a54b2da5e70ef983cfa7ca74deac237a3">&#9670;&nbsp;</a></span>Q_HANDLED</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define Q_HANDLED</td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td>&#160;&#160;&#160;(Q_RET_HANDLED)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Macro to specify that the event was handled. </p>

<p class="definition">Definition at line <a class="el" href="qep_8hpp_source.html#l00631">631</a> of file <a class="el" href="qep_8hpp_source.html">qep.hpp</a>.</p>

</div>
</div>
<a id="a40a035a3e4679f8b35d81a7f49a6d44f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a40a035a3e4679f8b35d81a7f49a6d44f">&#9670;&nbsp;</a></span>Q_UNHANDLED</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define Q_UNHANDLED</td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td>&#160;&#160;&#160;(Q_RET_UNHANDLED)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Macro to specify that the event was NOT handled due to a guard condition evaluating to 'false'. </p>

<p class="definition">Definition at line <a class="el" href="qep_8hpp_source.html#l00635">635</a> of file <a class="el" href="qep_8hpp_source.html">qep.hpp</a>.</p>

</div>
</div>
<a id="a6531b0ab582f41275f19d28ac91d9e4f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6531b0ab582f41275f19d28ac91d9e4f">&#9670;&nbsp;</a></span>Q_STATE_CAST</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define Q_STATE_CAST</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">handler_</td><td>)</td>
          <td>&#160;&#160;&#160;    (reinterpret_cast&lt;<a class="el" href="namespace_q_p.html#aba7eef1e362d62adb79191b7cc0ca6d2">QP::QStateHandler</a>&gt;(handler_))</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Macro to perform casting to QStateHandler. </p>
<dl class="section user"><dt>Description</dt><dd>This macro encapsulates the cast of a specific state handler function pointer to QStateHandler, which violates MISRA-C 2004 rule 11.4(advisory). This macro helps to localize this deviation. </dd></dl>

<p class="definition">Definition at line <a class="el" href="qep_8hpp_source.html#l00642">642</a> of file <a class="el" href="qep_8hpp_source.html">qep.hpp</a>.</p>

</div>
</div>
<a id="a6d927b439349d1a982e64f40c28a0329"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6d927b439349d1a982e64f40c28a0329">&#9670;&nbsp;</a></span>Q_ACTION_CAST</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define Q_ACTION_CAST</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">act_</td><td>)</td>
          <td>&#160;&#160;&#160;(reinterpret_cast&lt;<a class="el" href="namespace_q_p.html#a902823c8060ecf63a204cddc0b9345e7">QP::QActionHandler</a>&gt;(act_))</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Macro to perform casting to QActionHandler. </p>
<dl class="section user"><dt>Description</dt><dd>This macro encapsulates the cast of a specific action handler function pointer to QActionHandler, which violates MISRA-C2004 rule 11.4(advisory). This macro helps to localize this deviation. </dd></dl>

<p class="definition">Definition at line <a class="el" href="qep_8hpp_source.html#l00650">650</a> of file <a class="el" href="qep_8hpp_source.html">qep.hpp</a>.</p>

</div>
</div>
<a id="aeb993294cc885215f15c5d1238e8d392"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aeb993294cc885215f15c5d1238e8d392">&#9670;&nbsp;</a></span>Q_ACTION_NULL</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define Q_ACTION_NULL&#160;&#160;&#160;(nullptr)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Macro to provide strictly-typed zero-action to terminate action lists in the transition-action-tables. </p>

<p class="definition">Definition at line <a class="el" href="qep_8hpp_source.html#l00654">654</a> of file <a class="el" href="qep_8hpp_source.html">qep.hpp</a>.</p>

</div>
</div>
<a id="ab1c008ef1a666887ea6279025a3e3bb2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab1c008ef1a666887ea6279025a3e3bb2">&#9670;&nbsp;</a></span>QM_STATE_DECL</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define QM_STATE_DECL</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">state_</td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Value:</b><div class="fragment"><div class="line">    <a class="code" href="namespace_q_p.html#a12b7ba71c9618c6aa0e435ab8607f81f">QP::QState</a> state_ ## _h(<a class="code" href="struct_q_p_1_1_q_evt.html">QP::QEvt</a> <span class="keyword">const</span> * <span class="keyword">const</span> e); \</div>
<div class="line">    static <a class="code" href="namespace_q_p.html#a12b7ba71c9618c6aa0e435ab8607f81f">QP::QState</a> state_(<span class="keywordtype">void</span> * <span class="keyword">const</span> me, <a class="code" href="struct_q_p_1_1_q_evt.html">QP::QEvt</a> <span class="keyword">const</span> * <span class="keyword">const</span> e); \</div>
<div class="line">    static <a class="code" href="namespace_q_p.html#struct_q_p_1_1_q_m_state">QP::QMState</a> <span class="keyword">const</span> state_ ## _s</div>
<div class="ttc" id="anamespace_q_p_html_struct_q_p_1_1_q_m_state"><div class="ttname"><a href="namespace_q_p.html#struct_q_p_1_1_q_m_state">QP::QMState</a></div><div class="ttdoc">State object for the QP::QMsm class (QM State Machine).</div><div class="ttdef"><b>Definition:</b> <a href="qep_8hpp_source.html#l00584">qep.hpp:584</a></div></div>
</div><!-- fragment -->
<p>Macro to generate a declaration of a state-handler, state-caller and a state-object for a given state in a subclass of <a class="el" href="class_q_p_1_1_q_msm.html" title="QM State Machine implementation strategy.">QP::QMsm</a>. </p>

<p class="definition">Definition at line <a class="el" href="qep_8hpp_source.html#l00662">662</a> of file <a class="el" href="qep_8hpp_source.html">qep.hpp</a>.</p>

</div>
</div>
<a id="a44348fa9c97d4b540ba619281b58229b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a44348fa9c97d4b540ba619281b58229b">&#9670;&nbsp;</a></span>QM_SM_STATE_DECL</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define QM_SM_STATE_DECL</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">subm_, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">state_&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Value:</b><div class="fragment"><div class="line">    <a class="code" href="namespace_q_p.html#a12b7ba71c9618c6aa0e435ab8607f81f">QP::QState</a> state_ ## _h(<a class="code" href="struct_q_p_1_1_q_evt.html">QP::QEvt</a> <span class="keyword">const</span> * <span class="keyword">const</span> e); \</div>
<div class="line">    static <a class="code" href="namespace_q_p.html#a12b7ba71c9618c6aa0e435ab8607f81f">QP::QState</a> state_(<span class="keywordtype">void</span> * <span class="keyword">const</span> me, <a class="code" href="struct_q_p_1_1_q_evt.html">QP::QEvt</a> <span class="keyword">const</span> * <span class="keyword">const</span> e); \</div>
<div class="line">    static SM_ ## subm_ <span class="keyword">const</span> state_ ## _s</div>
</div><!-- fragment -->
<p>Macro to generate a declaration of a state-handler, state-caller and a state-object for a given <em>submachine</em> state in a subclass of <a class="el" href="class_q_p_1_1_q_msm.html" title="QM State Machine implementation strategy.">QP::QMsm</a>. </p>

<p class="definition">Definition at line <a class="el" href="qep_8hpp_source.html#l00669">669</a> of file <a class="el" href="qep_8hpp_source.html">qep.hpp</a>.</p>

</div>
</div>
<a id="acfcb5422749a73719adb8284d380a6b3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acfcb5422749a73719adb8284d380a6b3">&#9670;&nbsp;</a></span>QM_ACTION_DECL</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define QM_ACTION_DECL</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">action_</td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Value:</b><div class="fragment"><div class="line">    <a class="code" href="namespace_q_p.html#a12b7ba71c9618c6aa0e435ab8607f81f">QP::QState</a> action_ ## _h(<span class="keywordtype">void</span>); \</div>
<div class="line">    static <a class="code" href="namespace_q_p.html#a12b7ba71c9618c6aa0e435ab8607f81f">QP::QState</a> action_(<span class="keywordtype">void</span> * <span class="keyword">const</span> me)</div>
</div><!-- fragment -->
<p>Macro to generate a declaration of an action-handler and action-caller in a subclass of <a class="el" href="class_q_p_1_1_q_msm.html" title="QM State Machine implementation strategy.">QP::QMsm</a>. </p>

<p class="definition">Definition at line <a class="el" href="qep_8hpp_source.html#l00676">676</a> of file <a class="el" href="qep_8hpp_source.html">qep.hpp</a>.</p>

</div>
</div>
<a id="ab79de123a2b528fe0251b872e4eab141"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab79de123a2b528fe0251b872e4eab141">&#9670;&nbsp;</a></span>QM_STATE_DEF</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define QM_STATE_DEF</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">subclass_, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">state_&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Value:</b><div class="fragment"><div class="line">    <a class="code" href="namespace_q_p.html#a12b7ba71c9618c6aa0e435ab8607f81f">QP::QState</a> subclass_::state_(<span class="keywordtype">void</span> * <span class="keyword">const</span> me, <a class="code" href="struct_q_p_1_1_q_evt.html">QP::QEvt</a> <span class="keyword">const</span> * <span class="keyword">const</span> e) {\</div>
<div class="line">        return <span class="keyword">static_cast&lt;</span>subclass_ *<span class="keyword">&gt;</span>(me)-&gt;state_ ## _h(e); } <a class="code" href="namespace_q_p.html#a12b7ba71c9618c6aa0e435ab8607f81f">\</a></div>
<div class="line"><a class="code" href="namespace_q_p.html#a12b7ba71c9618c6aa0e435ab8607f81f">    QP::QState</a> subclass_::state_ ## _h(<a class="code" href="struct_q_p_1_1_q_evt.html">QP::QEvt</a> <span class="keyword">const</span> * <span class="keyword">const</span> e)</div>
</div><!-- fragment -->
<p>Macro to generate a definition of a state-caller and state-handler for a given state in a subclass of <a class="el" href="class_q_p_1_1_q_msm.html" title="QM State Machine implementation strategy.">QP::QMsm</a>. </p>

<p class="definition">Definition at line <a class="el" href="qep_8hpp_source.html#l00682">682</a> of file <a class="el" href="qep_8hpp_source.html">qep.hpp</a>.</p>

</div>
</div>
<a id="a117afb57fec63a0dd69d15dabf6fe3ec"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a117afb57fec63a0dd69d15dabf6fe3ec">&#9670;&nbsp;</a></span>QM_ACTION_DEF</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define QM_ACTION_DEF</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">subclass_, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">action_&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Value:</b><div class="fragment"><div class="line">    <a class="code" href="namespace_q_p.html#a12b7ba71c9618c6aa0e435ab8607f81f">QP::QState</a> subclass_::action_(<span class="keywordtype">void</span> * <span class="keyword">const</span> me) { \</div>
<div class="line">        return <span class="keyword">static_cast&lt;</span>subclass_ *<span class="keyword">&gt;</span>(me)-&gt;action_ ## _h(); } <a class="code" href="namespace_q_p.html#a12b7ba71c9618c6aa0e435ab8607f81f">\</a></div>
<div class="line"><a class="code" href="namespace_q_p.html#a12b7ba71c9618c6aa0e435ab8607f81f">    QP::QState</a> subclass_::action_ ## _h(<span class="keywordtype">void</span>)</div>
</div><!-- fragment -->
<p>Macro to generate a definition of an action-caller and action-handler in a subclass of <a class="el" href="class_q_p_1_1_q_msm.html" title="QM State Machine implementation strategy.">QP::QMsm</a>. </p>

<p class="definition">Definition at line <a class="el" href="qep_8hpp_source.html#l00689">689</a> of file <a class="el" href="qep_8hpp_source.html">qep.hpp</a>.</p>

</div>
</div>
<a id="a7cdc36248f29e47433f8c7a205d6e13d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7cdc36248f29e47433f8c7a205d6e13d">&#9670;&nbsp;</a></span>QM_HANDLED</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define QM_HANDLED</td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td>&#160;&#160;&#160;(Q_RET_HANDLED)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Macro for a QM action-handler when it handles the event. </p>

<p class="definition">Definition at line <a class="el" href="qep_8hpp_source.html#l00695">695</a> of file <a class="el" href="qep_8hpp_source.html">qep.hpp</a>.</p>

</div>
</div>
<a id="a90bfe2bbb0ca60425fd915931948920a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a90bfe2bbb0ca60425fd915931948920a">&#9670;&nbsp;</a></span>QM_UNHANDLED</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define QM_UNHANDLED</td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td>&#160;&#160;&#160;(Q_RET_UNHANDLED)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Macro for a QM action-handler when it does not handle the event due to a guard condition evaluating to false. </p>

<p class="definition">Definition at line <a class="el" href="qep_8hpp_source.html#l00699">699</a> of file <a class="el" href="qep_8hpp_source.html">qep.hpp</a>.</p>

</div>
</div>
<a id="a94c192e5d5d8576eac408836e5bdc39d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a94c192e5d5d8576eac408836e5bdc39d">&#9670;&nbsp;</a></span>QM_SUPER</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define QM_SUPER</td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td>&#160;&#160;&#160;(Q_RET_SUPER)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Macro for a QM action-handler when it passes the event to the superstate. </p>

<p class="definition">Definition at line <a class="el" href="qep_8hpp_source.html#l00702">702</a> of file <a class="el" href="qep_8hpp_source.html">qep.hpp</a>.</p>

</div>
</div>
<a id="abc3b399c7545e18255f8e57f3f60fbf9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abc3b399c7545e18255f8e57f3f60fbf9">&#9670;&nbsp;</a></span>QM_STATE_NULL</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define QM_STATE_NULL&#160;&#160;&#160;(nullptr)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Macro to provide strictly-typed zero-state to use for submachines. Applicable to suclasses of <a class="el" href="class_q_p_1_1_q_msm.html" title="QM State Machine implementation strategy.">QP::QMsm</a>. </p>

<p class="definition">Definition at line <a class="el" href="qep_8hpp_source.html#l00706">706</a> of file <a class="el" href="qep_8hpp_source.html">qep.hpp</a>.</p>

</div>
</div>
<h2 class="groupheader">Typedef Documentation</h2>
<a id="a2515093f52aa9c317eaf8a74d0b5919b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2515093f52aa9c317eaf8a74d0b5919b">&#9670;&nbsp;</a></span>char_t</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">using <a class="el" href="qassert_8h.html#a40bb5262bf908c328fbcfbe5d29d0201">char_t</a> =  char</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>alias for characters and character strings. </p>
<dl class="section user"><dt>Description</dt><dd>This alias specifies character type for exclusive use in character strings. Use of this type, rather than plain 'char', is in compliance with the MISRA-C 2004 Rules 6.1(req), 6.3(adv). </dd></dl>

<p class="definition">Definition at line <a class="el" href="qep_8hpp_source.html#l00076">76</a> of file <a class="el" href="qep_8hpp_source.html">qep.hpp</a>.</p>

</div>
</div>
<a id="a221d2edf2542fee785c46f86aad988ab"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a221d2edf2542fee785c46f86aad988ab">&#9670;&nbsp;</a></span>int_t</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">using <a class="el" href="qassert_8h.html#ab6fd6105e64ed14a0c9281326f05e623">int_t</a> =  int</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>alias for line numbers in assertions and return from QF::run() </p>

<p class="definition">Definition at line <a class="el" href="qep_8hpp_source.html#l00079">79</a> of file <a class="el" href="qep_8hpp_source.html">qep.hpp</a>.</p>

</div>
</div>
<a id="a17507c4fc030f571427f3a79e83d4277"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a17507c4fc030f571427f3a79e83d4277">&#9670;&nbsp;</a></span>enum_t</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">using <a class="el" href="qep_8hpp.html#a17507c4fc030f571427f3a79e83d4277">enum_t</a> =  int</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>alias for enumerations used for event signals </p>

<p class="definition">Definition at line <a class="el" href="qep_8hpp_source.html#l00082">82</a> of file <a class="el" href="qep_8hpp_source.html">qep.hpp</a>.</p>

</div>
</div>
<a id="a3068631062aaf7da4cc0371da9e7a377"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3068631062aaf7da4cc0371da9e7a377">&#9670;&nbsp;</a></span>float32_t</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">using <a class="el" href="qep_8hpp.html#a3068631062aaf7da4cc0371da9e7a377">float32_t</a> =  float</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>alias for 32-bit IEEE 754 floating point numbers </p>
<dl class="section note"><dt>Note</dt><dd><a class="el" href="namespace_q_p.html" title="namespace associated with the QP/C++ framework">QP</a> does not use floating-point types anywhere in the internal implementation, except in QS software tracing, where utilities for output of floating-point numbers are provided for application-level trace records. </dd></dl>

<p class="definition">Definition at line <a class="el" href="qep_8hpp_source.html#l00091">91</a> of file <a class="el" href="qep_8hpp_source.html">qep.hpp</a>.</p>

</div>
</div>
<a id="a5e9a37eab818d71cd4a6a9344e776c7b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5e9a37eab818d71cd4a6a9344e776c7b">&#9670;&nbsp;</a></span>float64_t</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">using <a class="el" href="qep_8hpp.html#a5e9a37eab818d71cd4a6a9344e776c7b">float64_t</a> =  double</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>alias for 64-bit IEEE 754 floating point numbers </p>
<dl class="section note"><dt>Note</dt><dd><a class="el" href="namespace_q_p.html" title="namespace associated with the QP/C++ framework">QP</a> does not use floating-point types anywhere in the internal implementation, except in QS software tracing, where utilities for output of floating-point numbers are provided for application-level trace records. </dd></dl>

<p class="definition">Definition at line <a class="el" href="qep_8hpp_source.html#l00100">100</a> of file <a class="el" href="qep_8hpp_source.html">qep.hpp</a>.</p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
    <div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
      <ul>
        <li class="navelem"><a class="el" href="dir_ba9212edd50725fad9f78ab40930b956.html">include</a></li><li class="navelem"><a class="el" href="qep_8hpp.html">qep.hpp</a></li>
        <li class="footer">
<a title="Quantum Leaps: Modern Embedded Software" href="https://www.state-machine.com">&copy; 2005-2021 Quantum Leaps</a> &nbsp;| &nbsp; <a title="help" href="help.html">Using Online Help</a>&nbsp;| &nbsp;<a title="Doxygen" href="http://www.doxygen.nl">Generated with Doxygen</a>&nbsp; | &nbsp;<b>QP/C++ 6.9.2</b>
<hr class="footer"/><address class="footer"><small>
<a title="Quantum Leaps: Modern Embedded Software" href="https://www.state-machine.com">&copy; Quantum Leaps 2020</a> &nbsp;| &nbsp; <a title="help" href="help.html">Using Online Help</a>&nbsp;| &nbsp;<a title="Doxygen" href="http://www.doxygen.nl">Generated with Doxygen</a>&nbsp; | &nbsp;<b>QP/C++ 6.9.2</b>
</small></address>
        </li>
      </ul>
    </div>
    <script src="custom.js"></script>
  </body>
</html>
