<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>QP/C++: qequeue.hpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="ql.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
  <a id="logo" title="Quantum Leaps: Modern Embedded Software" href="https://www.state-machine.com">
    <img src="img/logo_ql.png" alt="Quantum Leaps" style="vertical-align:top; border:none;">
  </a>
  <span id="projectname">QP/C++</span>
  <span id="projectnumber">6.9.2</span>
           <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.svg"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)"
               onblur="searchBox.OnSearchFieldFocus(false)"
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;"
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('qequeue_8hpp_source.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0"
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">qequeue.hpp</div>  </div>
</div><!--header-->
<div class="contents">
<a href="qequeue_8hpp.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160; </div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;<span class="preprocessor">#ifndef QEQUEUE_HPP</span></div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;<span class="preprocessor">#define QEQUEUE_HPP</span></div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160; </div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160; </div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;<span class="preprocessor">#ifndef QF_EQUEUE_CTR_SIZE</span></div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160; </div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;<span class="preprocessor">    #define QF_EQUEUE_CTR_SIZE 1U</span></div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160; </div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160; </div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespace_q_p.html">QP</a> {</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160; </div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;<span class="preprocessor">#if (QF_EQUEUE_CTR_SIZE == 1U)</span></div>
<div class="line"><a name="l00072"></a><span class="lineno"><a class="line" href="namespace_q_p.html#a0045d2024029c315adcc88a0acdb95f6">   72</a></span>&#160;    <span class="keyword">using</span> <a class="code" href="namespace_q_p.html#a0045d2024029c315adcc88a0acdb95f6">QEQueueCtr</a> = <a class="code" href="16bit_2stdint_8h.html#aba7bc1797add20fe3efdf37ced1182c5">std::uint8_t</a>;</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;<span class="preprocessor">#elif (QF_EQUEUE_CTR_SIZE == 2U)</span></div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;    <span class="keyword">using</span> <a class="code" href="namespace_q_p.html#a0045d2024029c315adcc88a0acdb95f6">QEQueueCtr</a> = <a class="code" href="16bit_2stdint_8h.html#a1f1825b69244eb3ad2c7165ddc99c956">std::uint16_t</a>;</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;<span class="preprocessor">#elif (QF_EQUEUE_CTR_SIZE == 4U)</span></div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;    <span class="keyword">using</span> <a class="code" href="namespace_q_p.html#a0045d2024029c315adcc88a0acdb95f6">QEQueueCtr</a> = <a class="code" href="16bit_2stdint_8h.html#a33594304e786b158f3fb30289278f5af">std::uint32_t</a>;</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;<span class="preprocessor">#else</span></div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;<span class="preprocessor">    #error &quot;QF_EQUEUE_CTR_SIZE defined incorrectly, expected 1U, 2U, or 4U&quot;</span></div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160; </div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160; </div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;<span class="comment">//****************************************************************************</span></div>
<div class="line"><a name="l00123"></a><span class="lineno"><a class="line" href="class_q_p_1_1_q_e_queue.html">  123</a></span>&#160;<span class="comment"></span><span class="keyword">class </span><a class="code" href="class_q_p_1_1_q_e_queue.html">QEQueue</a> {</div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;<span class="keyword">private</span>:</div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160; </div>
<div class="line"><a name="l00136"></a><span class="lineno"><a class="line" href="class_q_p_1_1_q_e_queue.html#a5384f08815940ae30e63d97d3bfe75e5">  136</a></span>&#160;    <a class="code" href="struct_q_p_1_1_q_evt.html">QEvt</a> <span class="keyword">const</span> * <span class="keyword">volatile</span> <a class="code" href="class_q_p_1_1_q_e_queue.html#a5384f08815940ae30e63d97d3bfe75e5">m_frontEvt</a>;</div>
<div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160; </div>
<div class="line"><a name="l00139"></a><span class="lineno"><a class="line" href="class_q_p_1_1_q_e_queue.html#a88d4ff97b5422b01577b17ef8ad0d459">  139</a></span>&#160;    <a class="code" href="struct_q_p_1_1_q_evt.html">QEvt</a> <span class="keyword">const</span> **<a class="code" href="class_q_p_1_1_q_e_queue.html#a88d4ff97b5422b01577b17ef8ad0d459">m_ring</a>;</div>
<div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160; </div>
<div class="line"><a name="l00142"></a><span class="lineno"><a class="line" href="class_q_p_1_1_q_e_queue.html#aedb337e6f2960b8ce89aba87e50ba81b">  142</a></span>&#160;    <a class="code" href="namespace_q_p.html#a0045d2024029c315adcc88a0acdb95f6">QEQueueCtr</a> <a class="code" href="class_q_p_1_1_q_e_queue.html#aedb337e6f2960b8ce89aba87e50ba81b">m_end</a>;</div>
<div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160; </div>
<div class="line"><a name="l00145"></a><span class="lineno"><a class="line" href="class_q_p_1_1_q_e_queue.html#a02c5e0cd6fcd39542534e8f014e11063">  145</a></span>&#160;    <a class="code" href="namespace_q_p.html#a0045d2024029c315adcc88a0acdb95f6">QEQueueCtr</a> <span class="keyword">volatile</span> <a class="code" href="class_q_p_1_1_q_e_queue.html#a02c5e0cd6fcd39542534e8f014e11063">m_head</a>;</div>
<div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160; </div>
<div class="line"><a name="l00148"></a><span class="lineno"><a class="line" href="class_q_p_1_1_q_e_queue.html#ad50086bee5b365c15b9946abfe17cc6e">  148</a></span>&#160;    <a class="code" href="namespace_q_p.html#a0045d2024029c315adcc88a0acdb95f6">QEQueueCtr</a> <span class="keyword">volatile</span> <a class="code" href="class_q_p_1_1_q_e_queue.html#ad50086bee5b365c15b9946abfe17cc6e">m_tail</a>;</div>
<div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160; </div>
<div class="line"><a name="l00151"></a><span class="lineno"><a class="line" href="class_q_p_1_1_q_e_queue.html#af3bca6fe537ee2e1f97003d2d9f9ba17">  151</a></span>&#160;    <a class="code" href="namespace_q_p.html#a0045d2024029c315adcc88a0acdb95f6">QEQueueCtr</a> <span class="keyword">volatile</span> <a class="code" href="class_q_p_1_1_q_e_queue.html#af3bca6fe537ee2e1f97003d2d9f9ba17">m_nFree</a>;</div>
<div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160; </div>
<div class="line"><a name="l00157"></a><span class="lineno"><a class="line" href="class_q_p_1_1_q_e_queue.html#aa9a3b821ee67f93fca7284170124c8f1">  157</a></span>&#160;    <a class="code" href="namespace_q_p.html#a0045d2024029c315adcc88a0acdb95f6">QEQueueCtr</a> <a class="code" href="class_q_p_1_1_q_e_queue.html#aa9a3b821ee67f93fca7284170124c8f1">m_nMin</a>;</div>
<div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160; </div>
<div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;    <a class="code" href="class_q_p_1_1_q_e_queue.html#abf306af9180780ef54c58caa6a4c8b32">QEQueue</a>(<span class="keywordtype">void</span>) noexcept;</div>
<div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160; </div>
<div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_q_p_1_1_q_e_queue.html#a77ee07175cee4d2095a786efd382af21">init</a>(<a class="code" href="struct_q_p_1_1_q_evt.html">QEvt</a> <span class="keyword">const</span> *qSto[], <a class="code" href="16bit_2stdint_8h.html#a226d967fb6d06433caf43f20dc876aae">std::uint_fast16_t</a> <span class="keyword">const</span> qLen) noexcept;</div>
<div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160; </div>
<div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="class_q_p_1_1_q_e_queue.html#ab7faed14a4cde24461001219cf38dca1">post</a>(<a class="code" href="struct_q_p_1_1_q_evt.html">QEvt</a> <span class="keyword">const</span> * <span class="keyword">const</span> e, <a class="code" href="16bit_2stdint_8h.html#a226d967fb6d06433caf43f20dc876aae">std::uint_fast16_t</a> <span class="keyword">const</span> margin,</div>
<div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;              <a class="code" href="16bit_2stdint_8h.html#ad0906fbe05a45fbdb000c58fe8929e70">std::uint_fast8_t</a> <span class="keyword">const</span> qs_id) noexcept;</div>
<div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160; </div>
<div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_q_p_1_1_q_e_queue.html#a99fe8c234ef5275b0cd35b6c46a915f2">postLIFO</a>(<a class="code" href="struct_q_p_1_1_q_evt.html">QEvt</a> <span class="keyword">const</span> * <span class="keyword">const</span> e,</div>
<div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160;                  <a class="code" href="16bit_2stdint_8h.html#ad0906fbe05a45fbdb000c58fe8929e70">std::uint_fast8_t</a> <span class="keyword">const</span> qs_id) noexcept;</div>
<div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160; </div>
<div class="line"><a name="l00213"></a><span class="lineno">  213</span>&#160;    <a class="code" href="struct_q_p_1_1_q_evt.html">QEvt</a> <span class="keyword">const</span> *<a class="code" href="class_q_p_1_1_q_e_queue.html#a75617b7aeb5634cbb858c27c7c7a2281">get</a>(<a class="code" href="16bit_2stdint_8h.html#ad0906fbe05a45fbdb000c58fe8929e70">std::uint_fast8_t</a> <span class="keyword">const</span> qs_id) noexcept;</div>
<div class="line"><a name="l00214"></a><span class="lineno">  214</span>&#160; </div>
<div class="line"><a name="l00225"></a><span class="lineno"><a class="line" href="class_q_p_1_1_q_e_queue.html#a03ea7ec89c338e5b92d38496177396d7">  225</a></span>&#160;    <a class="code" href="namespace_q_p.html#a0045d2024029c315adcc88a0acdb95f6">QEQueueCtr</a> <a class="code" href="class_q_p_1_1_q_e_queue.html#a03ea7ec89c338e5b92d38496177396d7">getNFree</a>(<span class="keywordtype">void</span>) <span class="keyword">const</span> noexcept {</div>
<div class="line"><a name="l00226"></a><span class="lineno">  226</span>&#160;        <span class="keywordflow">return</span> <a class="code" href="class_q_p_1_1_q_e_queue.html#af3bca6fe537ee2e1f97003d2d9f9ba17">m_nFree</a>;</div>
<div class="line"><a name="l00227"></a><span class="lineno">  227</span>&#160;    }</div>
<div class="line"><a name="l00228"></a><span class="lineno">  228</span>&#160; </div>
<div class="line"><a name="l00240"></a><span class="lineno"><a class="line" href="class_q_p_1_1_q_e_queue.html#a6c039e39d121eeab3d7f4ca6fe321859">  240</a></span>&#160;    <a class="code" href="namespace_q_p.html#a0045d2024029c315adcc88a0acdb95f6">QEQueueCtr</a> <a class="code" href="class_q_p_1_1_q_e_queue.html#a6c039e39d121eeab3d7f4ca6fe321859">getNMin</a>(<span class="keywordtype">void</span>) <span class="keyword">const</span> noexcept {</div>
<div class="line"><a name="l00241"></a><span class="lineno">  241</span>&#160;        <span class="keywordflow">return</span> <a class="code" href="class_q_p_1_1_q_e_queue.html#aa9a3b821ee67f93fca7284170124c8f1">m_nMin</a>;</div>
<div class="line"><a name="l00242"></a><span class="lineno">  242</span>&#160;    }</div>
<div class="line"><a name="l00243"></a><span class="lineno">  243</span>&#160; </div>
<div class="line"><a name="l00254"></a><span class="lineno"><a class="line" href="class_q_p_1_1_q_e_queue.html#a16ef7d9a7ee76f0c416c5170a0007cfe">  254</a></span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="class_q_p_1_1_q_e_queue.html#a16ef7d9a7ee76f0c416c5170a0007cfe">isEmpty</a>(<span class="keywordtype">void</span>) <span class="keyword">const</span> noexcept {</div>
<div class="line"><a name="l00255"></a><span class="lineno">  255</span>&#160;        <span class="keywordflow">return</span> <a class="code" href="class_q_p_1_1_q_e_queue.html#a5384f08815940ae30e63d97d3bfe75e5">m_frontEvt</a> == <span class="keyword">nullptr</span>;</div>
<div class="line"><a name="l00256"></a><span class="lineno">  256</span>&#160;    }</div>
<div class="line"><a name="l00257"></a><span class="lineno">  257</span>&#160; </div>
<div class="line"><a name="l00258"></a><span class="lineno">  258</span>&#160;<span class="keyword">private</span>:</div>
<div class="line"><a name="l00260"></a><span class="lineno"><a class="line" href="class_q_p_1_1_q_e_queue.html#a5bd77fcceea41a67477ebf91828ba04a">  260</a></span>&#160;    <a class="code" href="class_q_p_1_1_q_e_queue.html#a5bd77fcceea41a67477ebf91828ba04a">QEQueue</a>(<a class="code" href="class_q_p_1_1_q_e_queue.html">QEQueue</a> <span class="keyword">const</span> &amp;) = <span class="keyword">delete</span>;</div>
<div class="line"><a name="l00261"></a><span class="lineno">  261</span>&#160; </div>
<div class="line"><a name="l00263"></a><span class="lineno"><a class="line" href="class_q_p_1_1_q_e_queue.html#a2ae2269f22904e8410b782cb2a389e76">  263</a></span>&#160;    <a class="code" href="class_q_p_1_1_q_e_queue.html">QEQueue</a> &amp; <a class="code" href="class_q_p_1_1_q_e_queue.html#a2ae2269f22904e8410b782cb2a389e76">operator=</a>(<a class="code" href="class_q_p_1_1_q_e_queue.html">QEQueue</a> <span class="keyword">const</span> &amp;) = <span class="keyword">delete</span>;</div>
<div class="line"><a name="l00264"></a><span class="lineno">  264</span>&#160; </div>
<div class="line"><a name="l00265"></a><span class="lineno"><a class="line" href="class_q_p_1_1_q_e_queue.html#a9bff20005d080fc888fcbc59b4fd16ab">  265</a></span>&#160;    <span class="keyword">friend</span> <span class="keyword">class </span><a class="code" href="class_q_p_1_1_q_f.html">QF</a>;</div>
<div class="line"><a name="l00266"></a><span class="lineno"><a class="line" href="class_q_p_1_1_q_e_queue.html#a1bd057458f70978840c6f18b891ea07f">  266</a></span>&#160;    <span class="keyword">friend</span> <span class="keyword">class </span><a class="code" href="class_q_p_1_1_q_active.html">QActive</a>;</div>
<div class="line"><a name="l00267"></a><span class="lineno"><a class="line" href="class_q_p_1_1_q_e_queue.html#afd06ce08115faa318198ade6659b7aa0">  267</a></span>&#160;    <span class="keyword">friend</span> <span class="keyword">class </span><a class="code" href="class_q_p_1_1_q_x_thread.html">QXThread</a>;</div>
<div class="line"><a name="l00268"></a><span class="lineno"><a class="line" href="class_q_p_1_1_q_e_queue.html#a1396df55df06e8864fb859c6e6ebe2a0">  268</a></span>&#160;    <span class="keyword">friend</span> <span class="keyword">class </span><a class="code" href="class_q_p_1_1_q_ticker.html">QTicker</a>;</div>
<div class="line"><a name="l00269"></a><span class="lineno"><a class="line" href="class_q_p_1_1_q_e_queue.html#a2d22dce8191266e3f8cf2a622f4ef47d">  269</a></span>&#160;    <span class="keyword">friend</span> <span class="keyword">class </span><a class="code" href="class_q_p_1_1_q_s.html">QS</a>;</div>
<div class="line"><a name="l00270"></a><span class="lineno">  270</span>&#160;};</div>
<div class="line"><a name="l00271"></a><span class="lineno">  271</span>&#160; </div>
<div class="line"><a name="l00272"></a><span class="lineno">  272</span>&#160;} <span class="comment">// namespace QP</span></div>
<div class="line"><a name="l00273"></a><span class="lineno">  273</span>&#160; </div>
<div class="line"><a name="l00274"></a><span class="lineno">  274</span>&#160;<span class="preprocessor">#endif </span><span class="comment">// QEQUEUE_HPP</span></div>
<div class="line"><a name="l00275"></a><span class="lineno">  275</span>&#160; </div>
<div class="ttc" id="a16bit_2stdint_8h_html_a1f1825b69244eb3ad2c7165ddc99c956"><div class="ttname"><a href="16bit_2stdint_8h.html#a1f1825b69244eb3ad2c7165ddc99c956">uint16_t</a></div><div class="ttdeci">unsigned int uint16_t</div><div class="ttdoc">exact-width 16-bit unsigned int</div><div class="ttdef"><b>Definition:</b> <a href="16bit_2stdint_8h_source.html#l00030">16bit/stdint.h:30</a></div></div>
<div class="ttc" id="a16bit_2stdint_8h_html_a226d967fb6d06433caf43f20dc876aae"><div class="ttname"><a href="16bit_2stdint_8h.html#a226d967fb6d06433caf43f20dc876aae">uint_fast16_t</a></div><div class="ttdeci">unsigned int uint_fast16_t</div><div class="ttdoc">fast at-least 16-bit unsigned int</div><div class="ttdef"><b>Definition:</b> <a href="16bit_2stdint_8h_source.html#l00038">16bit/stdint.h:38</a></div></div>
<div class="ttc" id="a16bit_2stdint_8h_html_a33594304e786b158f3fb30289278f5af"><div class="ttname"><a href="16bit_2stdint_8h.html#a33594304e786b158f3fb30289278f5af">uint32_t</a></div><div class="ttdeci">unsigned long int uint32_t</div><div class="ttdoc">exact-width 32-bit unsigned int</div><div class="ttdef"><b>Definition:</b> <a href="16bit_2stdint_8h_source.html#l00031">16bit/stdint.h:31</a></div></div>
<div class="ttc" id="a16bit_2stdint_8h_html_aba7bc1797add20fe3efdf37ced1182c5"><div class="ttname"><a href="16bit_2stdint_8h.html#aba7bc1797add20fe3efdf37ced1182c5">uint8_t</a></div><div class="ttdeci">unsigned char uint8_t</div><div class="ttdoc">exact-width 8-bit unsigned int</div><div class="ttdef"><b>Definition:</b> <a href="16bit_2stdint_8h_source.html#l00029">16bit/stdint.h:29</a></div></div>
<div class="ttc" id="a16bit_2stdint_8h_html_ad0906fbe05a45fbdb000c58fe8929e70"><div class="ttname"><a href="16bit_2stdint_8h.html#ad0906fbe05a45fbdb000c58fe8929e70">uint_fast8_t</a></div><div class="ttdeci">unsigned int uint_fast8_t</div><div class="ttdoc">fast at-least 8-bit unsigned int</div><div class="ttdef"><b>Definition:</b> <a href="16bit_2stdint_8h_source.html#l00036">16bit/stdint.h:36</a></div></div>
<div class="ttc" id="aclass_q_p_1_1_q_active_html"><div class="ttname"><a href="class_q_p_1_1_q_active.html">QP::QActive</a></div><div class="ttdoc">QActive active object (based on QP::QHsm implementation)</div><div class="ttdef"><b>Definition:</b> <a href="qf_8hpp_source.html#l00144">qf.hpp:144</a></div></div>
<div class="ttc" id="aclass_q_p_1_1_q_e_queue_html"><div class="ttname"><a href="class_q_p_1_1_q_e_queue.html">QP::QEQueue</a></div><div class="ttdoc">Native QF Event Queue class.</div><div class="ttdef"><b>Definition:</b> <a href="qequeue_8hpp_source.html#l00123">qequeue.hpp:123</a></div></div>
<div class="ttc" id="aclass_q_p_1_1_q_e_queue_html_a02c5e0cd6fcd39542534e8f014e11063"><div class="ttname"><a href="class_q_p_1_1_q_e_queue.html#a02c5e0cd6fcd39542534e8f014e11063">QP::QEQueue::m_head</a></div><div class="ttdeci">QEQueueCtr volatile m_head</div><div class="ttdoc">offset to where next event will be inserted into the buffer</div><div class="ttdef"><b>Definition:</b> <a href="qequeue_8hpp_source.html#l00145">qequeue.hpp:145</a></div></div>
<div class="ttc" id="aclass_q_p_1_1_q_e_queue_html_a03ea7ec89c338e5b92d38496177396d7"><div class="ttname"><a href="class_q_p_1_1_q_e_queue.html#a03ea7ec89c338e5b92d38496177396d7">QP::QEQueue::getNFree</a></div><div class="ttdeci">QEQueueCtr getNFree(void) const noexcept</div><div class="ttdoc">&quot;raw&quot; thread-safe QF event queue operation for obtaining the number of free entries still available i...</div><div class="ttdef"><b>Definition:</b> <a href="qequeue_8hpp_source.html#l00225">qequeue.hpp:225</a></div></div>
<div class="ttc" id="aclass_q_p_1_1_q_e_queue_html_a16ef7d9a7ee76f0c416c5170a0007cfe"><div class="ttname"><a href="class_q_p_1_1_q_e_queue.html#a16ef7d9a7ee76f0c416c5170a0007cfe">QP::QEQueue::isEmpty</a></div><div class="ttdeci">bool isEmpty(void) const noexcept</div><div class="ttdoc">&quot;raw&quot; thread-safe QF event queue operation to find out if the queue is empty</div><div class="ttdef"><b>Definition:</b> <a href="qequeue_8hpp_source.html#l00254">qequeue.hpp:254</a></div></div>
<div class="ttc" id="aclass_q_p_1_1_q_e_queue_html_a2ae2269f22904e8410b782cb2a389e76"><div class="ttname"><a href="class_q_p_1_1_q_e_queue.html#a2ae2269f22904e8410b782cb2a389e76">QP::QEQueue::operator=</a></div><div class="ttdeci">QEQueue &amp; operator=(QEQueue const &amp;)=delete</div><div class="ttdoc">disallow assignment of QEQueue</div></div>
<div class="ttc" id="aclass_q_p_1_1_q_e_queue_html_a5384f08815940ae30e63d97d3bfe75e5"><div class="ttname"><a href="class_q_p_1_1_q_e_queue.html#a5384f08815940ae30e63d97d3bfe75e5">QP::QEQueue::m_frontEvt</a></div><div class="ttdeci">QEvt const  *volatile m_frontEvt</div><div class="ttdoc">pointer to event at the front of the queue</div><div class="ttdef"><b>Definition:</b> <a href="qequeue_8hpp_source.html#l00136">qequeue.hpp:136</a></div></div>
<div class="ttc" id="aclass_q_p_1_1_q_e_queue_html_a5bd77fcceea41a67477ebf91828ba04a"><div class="ttname"><a href="class_q_p_1_1_q_e_queue.html#a5bd77fcceea41a67477ebf91828ba04a">QP::QEQueue::QEQueue</a></div><div class="ttdeci">QEQueue(QEQueue const &amp;)=delete</div><div class="ttdoc">disallow copying of QEQueue</div></div>
<div class="ttc" id="aclass_q_p_1_1_q_e_queue_html_a6c039e39d121eeab3d7f4ca6fe321859"><div class="ttname"><a href="class_q_p_1_1_q_e_queue.html#a6c039e39d121eeab3d7f4ca6fe321859">QP::QEQueue::getNMin</a></div><div class="ttdeci">QEQueueCtr getNMin(void) const noexcept</div><div class="ttdoc">&quot;raw&quot; thread-safe QF event queue operation for obtaining the minimum number of free entries ever in t...</div><div class="ttdef"><b>Definition:</b> <a href="qequeue_8hpp_source.html#l00240">qequeue.hpp:240</a></div></div>
<div class="ttc" id="aclass_q_p_1_1_q_e_queue_html_a75617b7aeb5634cbb858c27c7c7a2281"><div class="ttname"><a href="class_q_p_1_1_q_e_queue.html#a75617b7aeb5634cbb858c27c7c7a2281">QP::QEQueue::get</a></div><div class="ttdeci">QEvt const  * get(std::uint_fast8_t const qs_id) noexcept</div><div class="ttdoc">&quot;raw&quot; thread-safe QF event queue implementation for the Last-In-First-Out (LIFO) event posting.</div><div class="ttdef"><b>Definition:</b> <a href="qf__qeq_8cpp_source.html#l00287">qf_qeq.cpp:287</a></div></div>
<div class="ttc" id="aclass_q_p_1_1_q_e_queue_html_a77ee07175cee4d2095a786efd382af21"><div class="ttname"><a href="class_q_p_1_1_q_e_queue.html#a77ee07175cee4d2095a786efd382af21">QP::QEQueue::init</a></div><div class="ttdeci">void init(QEvt const *qSto[], std::uint_fast16_t const qLen) noexcept</div><div class="ttdoc">Initializes the native QF event queue.</div><div class="ttdef"><b>Definition:</b> <a href="qf__qeq_8cpp_source.html#l00084">qf_qeq.cpp:84</a></div></div>
<div class="ttc" id="aclass_q_p_1_1_q_e_queue_html_a88d4ff97b5422b01577b17ef8ad0d459"><div class="ttname"><a href="class_q_p_1_1_q_e_queue.html#a88d4ff97b5422b01577b17ef8ad0d459">QP::QEQueue::m_ring</a></div><div class="ttdeci">QEvt const  ** m_ring</div><div class="ttdoc">pointer to the start of the ring buffer</div><div class="ttdef"><b>Definition:</b> <a href="qequeue_8hpp_source.html#l00139">qequeue.hpp:139</a></div></div>
<div class="ttc" id="aclass_q_p_1_1_q_e_queue_html_a99fe8c234ef5275b0cd35b6c46a915f2"><div class="ttname"><a href="class_q_p_1_1_q_e_queue.html#a99fe8c234ef5275b0cd35b6c46a915f2">QP::QEQueue::postLIFO</a></div><div class="ttdeci">void postLIFO(QEvt const *const e, std::uint_fast8_t const qs_id) noexcept</div><div class="ttdoc">&quot;raw&quot; thread-safe QF event queue implementation for the First-In-First-Out (FIFO) event posting....</div><div class="ttdef"><b>Definition:</b> <a href="qf__qeq_8cpp_source.html#l00221">qf_qeq.cpp:221</a></div></div>
<div class="ttc" id="aclass_q_p_1_1_q_e_queue_html_aa9a3b821ee67f93fca7284170124c8f1"><div class="ttname"><a href="class_q_p_1_1_q_e_queue.html#aa9a3b821ee67f93fca7284170124c8f1">QP::QEQueue::m_nMin</a></div><div class="ttdeci">QEQueueCtr m_nMin</div><div class="ttdoc">minimum number of free events ever in the ring buffer.</div><div class="ttdef"><b>Definition:</b> <a href="qequeue_8hpp_source.html#l00157">qequeue.hpp:157</a></div></div>
<div class="ttc" id="aclass_q_p_1_1_q_e_queue_html_ab7faed14a4cde24461001219cf38dca1"><div class="ttname"><a href="class_q_p_1_1_q_e_queue.html#ab7faed14a4cde24461001219cf38dca1">QP::QEQueue::post</a></div><div class="ttdeci">bool post(QEvt const *const e, std::uint_fast16_t const margin, std::uint_fast8_t const qs_id) noexcept</div><div class="ttdoc">&quot;raw&quot; thread-safe QF event queue implementation for the event posting (FIFO). You can call this funct...</div><div class="ttdef"><b>Definition:</b> <a href="qf__qeq_8cpp_source.html#l00122">qf_qeq.cpp:122</a></div></div>
<div class="ttc" id="aclass_q_p_1_1_q_e_queue_html_abf306af9180780ef54c58caa6a4c8b32"><div class="ttname"><a href="class_q_p_1_1_q_e_queue.html#abf306af9180780ef54c58caa6a4c8b32">QP::QEQueue::QEQueue</a></div><div class="ttdeci">QEQueue(void) noexcept</div><div class="ttdoc">public default constructor</div><div class="ttdef"><b>Definition:</b> <a href="qf__qeq_8cpp_source.html#l00058">qf_qeq.cpp:58</a></div></div>
<div class="ttc" id="aclass_q_p_1_1_q_e_queue_html_ad50086bee5b365c15b9946abfe17cc6e"><div class="ttname"><a href="class_q_p_1_1_q_e_queue.html#ad50086bee5b365c15b9946abfe17cc6e">QP::QEQueue::m_tail</a></div><div class="ttdeci">QEQueueCtr volatile m_tail</div><div class="ttdoc">offset of where next event will be extracted from the buffer</div><div class="ttdef"><b>Definition:</b> <a href="qequeue_8hpp_source.html#l00148">qequeue.hpp:148</a></div></div>
<div class="ttc" id="aclass_q_p_1_1_q_e_queue_html_aedb337e6f2960b8ce89aba87e50ba81b"><div class="ttname"><a href="class_q_p_1_1_q_e_queue.html#aedb337e6f2960b8ce89aba87e50ba81b">QP::QEQueue::m_end</a></div><div class="ttdeci">QEQueueCtr m_end</div><div class="ttdoc">offset of the end of the ring buffer from the start of the buffer</div><div class="ttdef"><b>Definition:</b> <a href="qequeue_8hpp_source.html#l00142">qequeue.hpp:142</a></div></div>
<div class="ttc" id="aclass_q_p_1_1_q_e_queue_html_af3bca6fe537ee2e1f97003d2d9f9ba17"><div class="ttname"><a href="class_q_p_1_1_q_e_queue.html#af3bca6fe537ee2e1f97003d2d9f9ba17">QP::QEQueue::m_nFree</a></div><div class="ttdeci">QEQueueCtr volatile m_nFree</div><div class="ttdoc">number of free events in the ring buffer</div><div class="ttdef"><b>Definition:</b> <a href="qequeue_8hpp_source.html#l00151">qequeue.hpp:151</a></div></div>
<div class="ttc" id="aclass_q_p_1_1_q_f_html"><div class="ttname"><a href="class_q_p_1_1_q_f.html">QP::QF</a></div><div class="ttdoc">QF services.</div><div class="ttdef"><b>Definition:</b> <a href="qf_8hpp_source.html#l00496">qf.hpp:496</a></div></div>
<div class="ttc" id="aclass_q_p_1_1_q_s_html"><div class="ttname"><a href="class_q_p_1_1_q_s.html">QP::QS</a></div><div class="ttdoc">QS logging facilities.</div><div class="ttdef"><b>Definition:</b> <a href="qs_8hpp_source.html#l00295">qs.hpp:295</a></div></div>
<div class="ttc" id="aclass_q_p_1_1_q_ticker_html"><div class="ttname"><a href="class_q_p_1_1_q_ticker.html">QP::QTicker</a></div><div class="ttdoc">Ticker Active Object class.</div><div class="ttdef"><b>Definition:</b> <a href="qf_8hpp_source.html#l00639">qf.hpp:639</a></div></div>
<div class="ttc" id="aclass_q_p_1_1_q_x_thread_html"><div class="ttname"><a href="class_q_p_1_1_q_x_thread.html">QP::QXThread</a></div><div class="ttdoc">Extended (blocking) thread of the QXK preemptive kernel.</div><div class="ttdef"><b>Definition:</b> <a href="qxthread_8hpp_source.html#l00066">qxthread.hpp:66</a></div></div>
<div class="ttc" id="anamespace_q_p_html"><div class="ttname"><a href="namespace_q_p.html">QP</a></div><div class="ttdoc">namespace associated with the QP/C++ framework</div><div class="ttdef"><b>Definition:</b> <a href="struct_8dox_source.html#l00001">struct.dox:1</a></div></div>
<div class="ttc" id="anamespace_q_p_html_a0045d2024029c315adcc88a0acdb95f6"><div class="ttname"><a href="namespace_q_p.html#a0045d2024029c315adcc88a0acdb95f6">QP::QEQueueCtr</a></div><div class="ttdeci">std::uint8_t QEQueueCtr</div><div class="ttdoc">The data type to store the ring-buffer counters based on the macro QF_EQUEUE_CTR_SIZE.</div><div class="ttdef"><b>Definition:</b> <a href="qequeue_8hpp_source.html#l00072">qequeue.hpp:72</a></div></div>
<div class="ttc" id="astruct_q_p_1_1_q_evt_html"><div class="ttname"><a href="struct_q_p_1_1_q_evt.html">QP::QEvt</a></div><div class="ttdoc">QEvt base class.</div><div class="ttdef"><b>Definition:</b> <a href="qep_8hpp_source.html#l00209">qep.hpp:209</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
    <div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
      <ul>
        <li class="navelem"><a class="el" href="dir_ba9212edd50725fad9f78ab40930b956.html">include</a></li><li class="navelem"><a class="el" href="qequeue_8hpp.html">qequeue.hpp</a></li>
        <li class="footer">
<a title="Quantum Leaps: Modern Embedded Software" href="https://www.state-machine.com">&copy; 2005-2021 Quantum Leaps</a> &nbsp;| &nbsp; <a title="help" href="help.html">Using Online Help</a>&nbsp;| &nbsp;<a title="Doxygen" href="http://www.doxygen.nl">Generated with Doxygen</a>&nbsp; | &nbsp;<b>QP/C++ 6.9.2</b>
<hr class="footer"/><address class="footer"><small>
<a title="Quantum Leaps: Modern Embedded Software" href="https://www.state-machine.com">&copy; Quantum Leaps 2020</a> &nbsp;| &nbsp; <a title="help" href="help.html">Using Online Help</a>&nbsp;| &nbsp;<a title="Doxygen" href="http://www.doxygen.nl">Generated with Doxygen</a>&nbsp; | &nbsp;<b>QP/C++ 6.9.2</b>
</small></address>
        </li>
      </ul>
    </div>
    <script src="custom.js"></script>
  </body>
</html>
