<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>QP/C++: qf.hpp File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="ql.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
  <a id="logo" title="Quantum Leaps: Modern Embedded Software" href="https://www.state-machine.com">
    <img src="img/logo_ql.png" alt="Quantum Leaps" style="vertical-align:top; border:none;">
  </a>
  <span id="projectname">QP/C++</span>
  <span id="projectnumber">6.9.2</span>
           <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.svg"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)"
               onblur="searchBox.OnSearchFieldFocus(false)"
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;"
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('qf_8hpp.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0"
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#nested-classes">Data Structures</a> &#124;
<a href="#namespaces">Namespaces</a> &#124;
<a href="#define-members">Macros</a> &#124;
<a href="#typedef-members">Typedefs</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">qf.hpp File Reference<div class="ingroups"><a class="el" href="group__qf.html">QF</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>QF/C++ platform-independent public interface.
<a href="#details">More...</a></p>
<div class="textblock"><code>#include &quot;<a class="el" href="qpset_8hpp_source.html">qpset.hpp</a>&quot;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for qf.hpp:</div>
<div class="dyncontent">
<div class="center"><img src="qf_8hpp__incl.png" border="0" usemap="#aqf_8hpp" alt=""/></div>
<map name="aqf_8hpp" id="aqf_8hpp">
<area shape="rect" title="QF/C++ platform&#45;independent public interface." alt="" coords="16,5,73,32"/>
<area shape="rect" href="qpset_8hpp.html" title="platform&#45;independent priority sets of 8 or 64 elements." alt="" coords="5,80,84,107"/>
</map>
</div>
</div><div class="textblock"><div class="dynheader">
This graph shows which files directly or indirectly include this file:</div>
<div class="dyncontent">
<div class="center"><img src="qf_8hpp__dep__incl.png" border="0" usemap="#aqf_8hppdep" alt=""/></div>
<map name="aqf_8hppdep" id="aqf_8hppdep">
<area shape="rect" title="QF/C++ platform&#45;independent public interface." alt="" coords="131,5,188,32"/>
<area shape="rect" href="qk_2qf__port_8hpp.html" title="QF/C++ port for QK kernel, Generic C++ compiler." alt="" coords="5,80,92,107"/>
<area shape="rect" href="qv_2qf__port_8hpp.html" title="QF/C++ port for QV kernel, Generic C++ compiler." alt="" coords="116,80,203,107"/>
<area shape="rect" href="qxk_2qf__port_8hpp.html" title="QF/C++ port to PC&#45;Lint&#45;Plus, Generic C++ compiler." alt="" coords="227,80,313,107"/>
</map>
</div>
</div>
<p><a href="qf_8hpp_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Data Structures</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_q_p_1_1_q_active.html">QActive</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="class_q_p_1_1_q_active.html" title="QActive active object (based on QP::QHsm implementation)">QActive</a> active object (based on <a class="el" href="class_q_p_1_1_q_hsm.html" title="Hierarchical State Machine base class.">QP::QHsm</a> implementation)  <a href="class_q_p_1_1_q_active.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_q_p_1_1_q_m_active.html">QMActive</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="class_q_p_1_1_q_m_active.html" title="QMActive active object (based on QP::QMsm implementation)">QMActive</a> active object (based on <a class="el" href="class_q_p_1_1_q_msm.html" title="QM State Machine implementation strategy.">QP::QMsm</a> implementation)  <a href="class_q_p_1_1_q_m_active.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_q_p_1_1_q_time_evt.html">QTimeEvt</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Time Event class.  <a href="class_q_p_1_1_q_time_evt.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_q_p_1_1_q_f.html">QF</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="class_q_p_1_1_q_f.html" title="QF services.">QF</a> services.  <a href="class_q_p_1_1_q_f.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_q_p_1_1_q_ticker.html">QTicker</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Ticker Active Object class.  <a href="class_q_p_1_1_q_ticker.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="namespaces"></a>
Namespaces</h2></td></tr>
<tr class="memitem:namespace_q_p"><td class="memItemLeft" align="right" valign="top"> &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_q_p.html">QP</a></td></tr>
<tr class="memdesc:namespace_q_p"><td class="mdescLeft">&#160;</td><td class="mdescRight">namespace associated with the QP/C++ framework <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:adc8820f52d450bcfb7d1f830e6c8a8c2"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="qf_8hpp.html#adc8820f52d450bcfb7d1f830e6c8a8c2">QF_CRIT_EXIT_NOP</a>()&#160;&#160;&#160;(static_cast&lt;void&gt;(0))</td></tr>
<tr class="memdesc:adc8820f52d450bcfb7d1f830e6c8a8c2"><td class="mdescLeft">&#160;</td><td class="mdescRight">No-operation for exiting a critical section.  <a href="qf_8hpp.html#adc8820f52d450bcfb7d1f830e6c8a8c2">More...</a><br /></td></tr>
<tr class="separator:adc8820f52d450bcfb7d1f830e6c8a8c2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abd823f3a9e8b3206a3460a108d5fa3e3"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="qf_8hpp.html#abd823f3a9e8b3206a3460a108d5fa3e3">Q_NEW</a>(evtT_,  sig_)</td></tr>
<tr class="memdesc:abd823f3a9e8b3206a3460a108d5fa3e3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Allocate a dynamic event.  <a href="qf_8hpp.html#abd823f3a9e8b3206a3460a108d5fa3e3">More...</a><br /></td></tr>
<tr class="separator:abd823f3a9e8b3206a3460a108d5fa3e3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa52b4d3c43a262022392c6e11be06436"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="qf_8hpp.html#aa52b4d3c43a262022392c6e11be06436">Q_NEW_X</a>(e_,  evtT_,  margin_,  sig_)</td></tr>
<tr class="memdesc:aa52b4d3c43a262022392c6e11be06436"><td class="mdescLeft">&#160;</td><td class="mdescRight">Allocate a dynamic event (non-asserting version).  <a href="qf_8hpp.html#aa52b4d3c43a262022392c6e11be06436">More...</a><br /></td></tr>
<tr class="separator:aa52b4d3c43a262022392c6e11be06436"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a10162978b156ab5d2fd2e3a7aa744ac0"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="qf_8hpp.html#a10162978b156ab5d2fd2e3a7aa744ac0">Q_NEW_REF</a>(evtRef_,  evtT_)&#160;&#160;&#160;    ((evtRef_) = static_cast&lt;evtT_ const *&gt;(<a class="el" href="class_q_p_1_1_q_f.html#acc01bf7f20f6517953de5ef28af442fb">QP::QF::newRef_</a>(e, (evtRef_))))</td></tr>
<tr class="memdesc:a10162978b156ab5d2fd2e3a7aa744ac0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Create a new reference of the current event <code>e</code> *&zwj;/.  <a href="qf_8hpp.html#a10162978b156ab5d2fd2e3a7aa744ac0">More...</a><br /></td></tr>
<tr class="separator:a10162978b156ab5d2fd2e3a7aa744ac0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaed009a86c52cf2b8d811389fabb5f23"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="qf_8hpp.html#aaed009a86c52cf2b8d811389fabb5f23">Q_DELETE_REF</a>(evtRef_)</td></tr>
<tr class="memdesc:aaed009a86c52cf2b8d811389fabb5f23"><td class="mdescLeft">&#160;</td><td class="mdescRight">Delete the event reference *&zwj;/.  <a href="qf_8hpp.html#aaed009a86c52cf2b8d811389fabb5f23">More...</a><br /></td></tr>
<tr class="separator:aaed009a86c52cf2b8d811389fabb5f23"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9a12c5b2f250d8d874a2ec0ba72a0676"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="qf_8hpp.html#a9a12c5b2f250d8d874a2ec0ba72a0676">TICK_X</a>(tickRate_,  sender_)&#160;&#160;&#160;tickX_((tickRate_), (sender_))</td></tr>
<tr class="memdesc:a9a12c5b2f250d8d874a2ec0ba72a0676"><td class="mdescLeft">&#160;</td><td class="mdescRight">Invoke the system clock tick processing <a class="el" href="class_q_p_1_1_q_f.html#ae0fe12cc6c6133b85bbfd5c73a7d1cb8" title="Processes all armed time events at every clock tick.">QP::QF::tickX_()</a>.  <a href="qf_8hpp.html#a9a12c5b2f250d8d874a2ec0ba72a0676">More...</a><br /></td></tr>
<tr class="separator:a9a12c5b2f250d8d874a2ec0ba72a0676"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac809aab93c0c4cb303ecc39b8e3825e2"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="qf_8hpp.html#ac809aab93c0c4cb303ecc39b8e3825e2">PUBLISH</a>(e_,  sender_)&#160;&#160;&#160;publish_((e_), (sender_))</td></tr>
<tr class="memdesc:ac809aab93c0c4cb303ecc39b8e3825e2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Invoke the event publishing facility <a class="el" href="class_q_p_1_1_q_f.html#a3aa7e81f2c3100a81c59c4d274189f10" title="Publish event to the framework.">QP::QF::publish_()</a>. This macro.  <a href="qf_8hpp.html#ac809aab93c0c4cb303ecc39b8e3825e2">More...</a><br /></td></tr>
<tr class="separator:ac809aab93c0c4cb303ecc39b8e3825e2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a46e898fd379bdf4753e803b10d2c6f8f"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="qf_8hpp.html#a46e898fd379bdf4753e803b10d2c6f8f">POST</a>(e_,  sender_)&#160;&#160;&#160;post_((e_), <a class="el" href="namespace_q_p.html#a0a6f5f86430ebc107a239e6795f5b183">QP::QF_NO_MARGIN</a>, (sender_))</td></tr>
<tr class="memdesc:a46e898fd379bdf4753e803b10d2c6f8f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Invoke the direct event posting facility <a class="el" href="class_q_p_1_1_q_active.html#a447d6f0d8a479b17deb64808dda2d4a3">QP::QActive::post_()</a>.  <a href="qf_8hpp.html#a46e898fd379bdf4753e803b10d2c6f8f">More...</a><br /></td></tr>
<tr class="separator:a46e898fd379bdf4753e803b10d2c6f8f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae774afb3828695a8e6c5797de441dd2e"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="qf_8hpp.html#ae774afb3828695a8e6c5797de441dd2e">POST_X</a>(e_,  margin_,  sender_)&#160;&#160;&#160;        post_((e_), (margin_), (sender_))</td></tr>
<tr class="memdesc:ae774afb3828695a8e6c5797de441dd2e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Invoke the direct event posting facility <a class="el" href="class_q_p_1_1_q_active.html#a447d6f0d8a479b17deb64808dda2d4a3">QP::QActive::post_()</a> without delivery guarantee.  <a href="qf_8hpp.html#ae774afb3828695a8e6c5797de441dd2e">More...</a><br /></td></tr>
<tr class="separator:ae774afb3828695a8e6c5797de441dd2e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acb95c078f4da69732d4bfee44e3c52e4"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="qf_8hpp.html#acb95c078f4da69732d4bfee44e3c52e4">TICK</a>(sender_)&#160;&#160;&#160;<a class="el" href="qf_8hpp.html#a9a12c5b2f250d8d874a2ec0ba72a0676">TICK_X</a>(0U, (sender_))</td></tr>
<tr class="memdesc:acb95c078f4da69732d4bfee44e3c52e4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Invoke the system clock tick processing for rate 0.  <a href="qf_8hpp.html#acb95c078f4da69732d4bfee44e3c52e4">More...</a><br /></td></tr>
<tr class="separator:acb95c078f4da69732d4bfee44e3c52e4"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="typedef-members"></a>
Typedefs</h2></td></tr>
<tr class="memitem:a8de95bd4f28fed4c76c080b5f1531e95"><td class="memItemLeft" align="right" valign="top">using&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_q_p.html#a8de95bd4f28fed4c76c080b5f1531e95">QEvtSize</a> = <a class="el" href="32bit_2stdint_8h.html#aba7bc1797add20fe3efdf37ced1182c5">std::uint8_t</a></td></tr>
<tr class="separator:a8de95bd4f28fed4c76c080b5f1531e95"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa61fb52bb9d326f4c9242274a2587211"><td class="memItemLeft" align="right" valign="top">using&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_q_p.html#aa61fb52bb9d326f4c9242274a2587211">QTimeEvtCtr</a> = <a class="el" href="32bit_2stdint_8h.html#aba7bc1797add20fe3efdf37ced1182c5">std::uint8_t</a></td></tr>
<tr class="separator:aa61fb52bb9d326f4c9242274a2587211"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abf70f82ef06023008c568e80e1e85ad9"><td class="memItemLeft" align="right" valign="top">using&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_q_p.html#abf70f82ef06023008c568e80e1e85ad9">QSubscrList</a> = QPSet</td></tr>
<tr class="memdesc:abf70f82ef06023008c568e80e1e85ad9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Subscriber List.  <a href="namespace_q_p.html#abf70f82ef06023008c568e80e1e85ad9">More...</a><br /></td></tr>
<tr class="separator:abf70f82ef06023008c568e80e1e85ad9"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:a0a6f5f86430ebc107a239e6795f5b183"><td class="memItemLeft" align="right" valign="top"><a class="el" href="32bit_2stdint_8h.html#a226d967fb6d06433caf43f20dc876aae">std::uint_fast16_t</a> const&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_q_p.html#a0a6f5f86430ebc107a239e6795f5b183">QF_NO_MARGIN</a> = 0xFFFFU</td></tr>
<tr class="memdesc:a0a6f5f86430ebc107a239e6795f5b183"><td class="mdescLeft">&#160;</td><td class="mdescRight">special value of margin that causes asserting failure in case event allocation or event posting fails  <a href="namespace_q_p.html#a0a6f5f86430ebc107a239e6795f5b183">More...</a><br /></td></tr>
<tr class="separator:a0a6f5f86430ebc107a239e6795f5b183"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>QF/C++ platform-independent public interface. </p>

<p class="definition">Definition in file <a class="el" href="qf_8hpp_source.html">qf.hpp</a>.</p>
</div><h2 class="groupheader">Macro Definition Documentation</h2>
<a id="adc8820f52d450bcfb7d1f830e6c8a8c2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adc8820f52d450bcfb7d1f830e6c8a8c2">&#9670;&nbsp;</a></span>QF_CRIT_EXIT_NOP</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define QF_CRIT_EXIT_NOP</td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td>&#160;&#160;&#160;(static_cast&lt;void&gt;(0))</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>No-operation for exiting a critical section. </p>
<dl class="section user"><dt>Description</dt><dd>In some QF ports the critical section exit takes effect only on the next machine instruction. If this next instruction is another entry to a critical section, the critical section won't be really exited, but rather the two adjecent critical sections would be merged. The <a class="el" href="qf_8hpp.html#adc8820f52d450bcfb7d1f830e6c8a8c2" title="No-operation for exiting a critical section.">QF_CRIT_EXIT_NOP()</a> macro contains minimal code required to prevent such merging of critical sections in such merging of critical sections in QF ports, in which it can occur. </dd></dl>

<p class="definition">Definition at line <a class="el" href="qf_8hpp_source.html#l00673">673</a> of file <a class="el" href="qf_8hpp_source.html">qf.hpp</a>.</p>

</div>
</div>
<a id="abd823f3a9e8b3206a3460a108d5fa3e3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abd823f3a9e8b3206a3460a108d5fa3e3">&#9670;&nbsp;</a></span>Q_NEW</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define Q_NEW</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">evtT_, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">sig_&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Value:</b><div class="fragment"><div class="line">         (<span class="keyword">static_cast&lt;</span>evtT_ *<span class="keyword">&gt;</span>( <a class="code" href="class_q_p_1_1_q_f.html#a96f78ae7178a02a2bb60889d413c6df4">\</a></div>
<div class="line"><a class="code" href="class_q_p_1_1_q_f.html#a96f78ae7178a02a2bb60889d413c6df4">         QP::QF::newX_</a>(<span class="keyword">sizeof</span>(evtT_), <a class="code" href="namespace_q_p.html#a0a6f5f86430ebc107a239e6795f5b183">QP::QF_NO_MARGIN</a>, (sig_))))</div>
<div class="ttc" id="aclass_q_p_1_1_q_f_html_a96f78ae7178a02a2bb60889d413c6df4"><div class="ttname"><a href="class_q_p_1_1_q_f.html#a96f78ae7178a02a2bb60889d413c6df4">QP::QF::newX_</a></div><div class="ttdeci">static QEvt * newX_(std::uint_fast16_t const evtSize, std::uint_fast16_t const margin, enum_t const sig) noexcept</div><div class="ttdoc">Internal QF implementation of creating new dynamic event.</div><div class="ttdef"><b>Definition:</b> <a href="qf__dyn_8cpp_source.html#l00140">qf_dyn.cpp:140</a></div></div>
<div class="ttc" id="anamespace_q_p_html_a0a6f5f86430ebc107a239e6795f5b183"><div class="ttname"><a href="namespace_q_p.html#a0a6f5f86430ebc107a239e6795f5b183">QP::QF_NO_MARGIN</a></div><div class="ttdeci">std::uint_fast16_t const QF_NO_MARGIN</div><div class="ttdoc">special value of margin that causes asserting failure in case event allocation or event posting fails</div><div class="ttdef"><b>Definition:</b> <a href="qf_8hpp_source.html#l00626">qf.hpp:626</a></div></div>
</div><!-- fragment -->
<p>Allocate a dynamic event. </p>
<dl class="section user"><dt>Description</dt><dd>The macro calls the internal QF function <a class="el" href="class_q_p_1_1_q_f.html#a96f78ae7178a02a2bb60889d413c6df4" title="Internal QF implementation of creating new dynamic event.">QP::QF::newX_()</a> with margin == <a class="el" href="namespace_q_p.html#a0a6f5f86430ebc107a239e6795f5b183" title="special value of margin that causes asserting failure in case event allocation or event posting fails">QP::QF_NO_MARGIN</a>, which causes an assertion when the event cannot be successfully allocated.</dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">evtT_</td><td>event type (class name) of the event to allocate </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">sig_</td><td>signal to assign to the newly allocated event</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>a valid event pointer cast to the type <code>evtT_</code>.</dd></dl>
<dl class="section note"><dt>Note</dt><dd>If <a class="el" href="macros_8hpp.html#a6fe4f9d0a79376c9d457fcb4aab5b08f" title="The preprocessor switch to activate the event-constructors and destructors.">Q_EVT_CTOR</a> is defined, the <a class="el" href="qf_8hpp.html#abd823f3a9e8b3206a3460a108d5fa3e3" title="Allocate a dynamic event.">Q_NEW()</a> macro becomes variadic and takes all the arguments needed by the constructor of the event class being allocated. The constructor is then called by means of the placement-new operator.</dd></dl>
<dl class="section user"><dt>Usage</dt><dd>The following example illustrates dynamic allocation of an event: <div class="fragment"><div class="line"><span class="keyword">extern</span> QActive *AO_Table;</div>
<div class="line"> </div>
<div class="line"><a class="code" href="namespace_q_p.html#a12b7ba71c9618c6aa0e435ab8607f81f">QP::QState</a> Philo::hungry(Philo * <span class="keyword">const</span> me, <a class="code" href="struct_q_p_1_1_q_evt.html">QP::QEvt</a> <span class="keyword">const</span> * <span class="keyword">const</span> e) {</div>
<div class="line">    <a class="code" href="namespace_q_p.html#a12b7ba71c9618c6aa0e435ab8607f81f">QP::QState</a> status;</div>
<div class="line">    <span class="keywordflow">switch</span> (e-&gt;<a class="code" href="struct_q_p_1_1_q_evt.html#a20b1ceebb91aea39fcbc633aeae6cd3f">sig</a>) {</div>
<div class="line">        <span class="keywordflow">case</span> Q_ENTRY_SIG: {</div>
<div class="line">            TableEvt *pe = <a class="code" href="qf_8hpp.html#abd823f3a9e8b3206a3460a108d5fa3e3">Q_NEW</a>(TableEvt, HUNGRY_SIG);</div>
<div class="line">            pe-&gt;philoNum = PHILO_ID(me);</div>
<div class="line">            AO_Table-&gt;POST(pe, me);</div>
<div class="line">            status = <a class="code" href="qep_8hpp.html#a54b2da5e70ef983cfa7ca74deac237a3">Q_HANDLED</a>();</div>
<div class="line">            <span class="keywordflow">break</span>;</div>
<div class="line">        }</div>
<div class="line">        . . .</div>
<div class="line">        <span class="keywordflow">default</span>: {</div>
<div class="line">            status = <a class="code" href="qpcpp_8hpp.html#a7a348bc187076a0e9cdb7fc780c3831e">Q_SUPER</a>(&amp;QHsm::top);</div>
<div class="line">            <span class="keywordflow">break</span>;</div>
<div class="line">        }</div>
<div class="line">    }</div>
<div class="line">    <span class="keywordflow">return</span> status;</div>
<div class="line">}</div>
<div class="ttc" id="anamespace_q_p_html_a12b7ba71c9618c6aa0e435ab8607f81f"><div class="ttname"><a href="namespace_q_p.html#a12b7ba71c9618c6aa0e435ab8607f81f">QP::QState</a></div><div class="ttdeci">std::uint_fast8_t QState</div><div class="ttdoc">Type returned from state-handler functions.</div><div class="ttdef"><b>Definition:</b> <a href="qep_8hpp_source.html#l00223">qep.hpp:223</a></div></div>
<div class="ttc" id="aqep_8hpp_html_a54b2da5e70ef983cfa7ca74deac237a3"><div class="ttname"><a href="qep_8hpp.html#a54b2da5e70ef983cfa7ca74deac237a3">Q_HANDLED</a></div><div class="ttdeci">#define Q_HANDLED()</div><div class="ttdoc">Macro to specify that the event was handled.</div><div class="ttdef"><b>Definition:</b> <a href="qep_8hpp_source.html#l00631">qep.hpp:631</a></div></div>
<div class="ttc" id="aqf_8hpp_html_abd823f3a9e8b3206a3460a108d5fa3e3"><div class="ttname"><a href="qf_8hpp.html#abd823f3a9e8b3206a3460a108d5fa3e3">Q_NEW</a></div><div class="ttdeci">#define Q_NEW(evtT_, sig_)</div><div class="ttdoc">Allocate a dynamic event.</div><div class="ttdef"><b>Definition:</b> <a href="qf_8hpp_source.html#l00714">qf.hpp:714</a></div></div>
<div class="ttc" id="aqpcpp_8hpp_html_a7a348bc187076a0e9cdb7fc780c3831e"><div class="ttname"><a href="qpcpp_8hpp.html#a7a348bc187076a0e9cdb7fc780c3831e">Q_SUPER</a></div><div class="ttdeci">#define Q_SUPER(state_)</div><div class="ttdef"><b>Definition:</b> <a href="qpcpp_8hpp_source.html#l00152">qpcpp.hpp:152</a></div></div>
<div class="ttc" id="astruct_q_p_1_1_q_evt_html"><div class="ttname"><a href="struct_q_p_1_1_q_evt.html">QP::QEvt</a></div><div class="ttdoc">QEvt base class.</div><div class="ttdef"><b>Definition:</b> <a href="qep_8hpp_source.html#l00209">qep.hpp:209</a></div></div>
<div class="ttc" id="astruct_q_p_1_1_q_evt_html_a20b1ceebb91aea39fcbc633aeae6cd3f"><div class="ttname"><a href="struct_q_p_1_1_q_evt.html#a20b1ceebb91aea39fcbc633aeae6cd3f">QP::QEvt::sig</a></div><div class="ttdeci">QSignal sig</div><div class="ttdoc">signal of the event instance</div><div class="ttdef"><b>Definition:</b> <a href="qep_8hpp_source.html#l00210">qep.hpp:210</a></div></div>
</div><!-- fragment --> </dd></dl>

<p class="definition">Definition at line <a class="el" href="qf_8hpp_source.html#l00714">714</a> of file <a class="el" href="qf_8hpp_source.html">qf.hpp</a>.</p>

</div>
</div>
<a id="aa52b4d3c43a262022392c6e11be06436"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa52b4d3c43a262022392c6e11be06436">&#9670;&nbsp;</a></span>Q_NEW_X</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define Q_NEW_X</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">e_, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">evtT_, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">margin_, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">sig_&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Value:</b><div class="fragment"><div class="line">        ((e_) = <span class="keyword">static_cast&lt;</span>evtT_ *<span class="keyword">&gt;</span>(<a class="code" href="class_q_p_1_1_q_f.html#a96f78ae7178a02a2bb60889d413c6df4">QP::QF::newX_</a>(  \</div>
<div class="line">                    <span class="keyword">sizeof</span>(evtT_), (margin_), (sig_))))</div>
</div><!-- fragment -->
<p>Allocate a dynamic event (non-asserting version). </p>
<dl class="section user"><dt>Description</dt><dd>This macro allocates a new event and sets the pointer <code>e_</code>, while leaving at least <code>margin_</code> of events still available in the pool</dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[out]</td><td class="paramname">e_</td><td>pointer to the newly allocated event </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">evtT_</td><td>event type (class name) of the event to allocate </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">margin_</td><td>number of events that must remain available in the given pool after this allocation. The special value <a class="el" href="namespace_q_p.html#a0a6f5f86430ebc107a239e6795f5b183" title="special value of margin that causes asserting failure in case event allocation or event posting fails">QP::QF_NO_MARGIN</a> causes asserting failure in case event allocation fails. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">sig_</td><td>signal to assign to the newly allocated event</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>an event pointer cast to the type <code>evtT_</code> or NULL if the event cannot be allocated with the specified <code>margin</code>.</dd></dl>
<dl class="section note"><dt>Note</dt><dd>If <a class="el" href="macros_8hpp.html#a6fe4f9d0a79376c9d457fcb4aab5b08f" title="The preprocessor switch to activate the event-constructors and destructors.">Q_EVT_CTOR</a> is defined, the <a class="el" href="qf_8hpp.html#aa52b4d3c43a262022392c6e11be06436" title="Allocate a dynamic event (non-asserting version).">Q_NEW_X()</a> macro becomes variadic and takes all the arguments needed by the constructor of the event class being allocated. The constructor is then called by means of the placement-new operator.</dd></dl>
<dl class="section user"><dt>Usage</dt><dd>The following example illustrates dynamic allocation of an event: <div class="fragment"><div class="line"><span class="keyword">extern</span> QActive *AO_Table;</div>
<div class="line"> </div>
<div class="line"><a class="code" href="namespace_q_p.html#a12b7ba71c9618c6aa0e435ab8607f81f">QP::QState</a> Philo::hungry(Philo * <span class="keyword">const</span> me, <a class="code" href="struct_q_p_1_1_q_evt.html">QP::QEvt</a> <span class="keyword">const</span> * <span class="keyword">const</span> e) {</div>
<div class="line">    <a class="code" href="namespace_q_p.html#a12b7ba71c9618c6aa0e435ab8607f81f">QP::QState</a> status_;</div>
<div class="line">    <span class="keywordflow">switch</span> (e-&gt;<a class="code" href="struct_q_p_1_1_q_evt.html#a20b1ceebb91aea39fcbc633aeae6cd3f">sig</a>) {</div>
<div class="line">        <span class="keywordflow">case</span> Q_ENTRY_SIG: {</div>
<div class="line">            TableEvt *te;</div>
<div class="line">            <a class="code" href="qf_8hpp.html#aa52b4d3c43a262022392c6e11be06436">Q_NEW_X</a>(te, TableEvt, 1U, HUNGRY_SIG, PHILO_ID(me));</div>
<div class="line">            <span class="keywordflow">if</span> (te != <span class="keyword">nullptr</span>) {</div>
<div class="line">                AO_Table-&gt;POST_X(te, 1U, me);</div>
<div class="line">            }</div>
<div class="line">            status_ = <a class="code" href="qep_8hpp.html#a54b2da5e70ef983cfa7ca74deac237a3">Q_HANDLED</a>();</div>
<div class="line">            <span class="keywordflow">break</span>;</div>
<div class="line">        }</div>
<div class="line">        . . .</div>
<div class="line">        <span class="keywordflow">default</span>: {</div>
<div class="line">            status = <a class="code" href="qpcpp_8hpp.html#a7a348bc187076a0e9cdb7fc780c3831e">Q_SUPER</a>(&amp;QHsm::top);</div>
<div class="line">            <span class="keywordflow">break</span>;</div>
<div class="line">        }</div>
<div class="line">    }</div>
<div class="line">    <span class="keywordflow">return</span> status;</div>
<div class="line">}</div>
<div class="ttc" id="aqf_8hpp_html_aa52b4d3c43a262022392c6e11be06436"><div class="ttname"><a href="qf_8hpp.html#aa52b4d3c43a262022392c6e11be06436">Q_NEW_X</a></div><div class="ttdeci">#define Q_NEW_X(e_, evtT_, margin_, sig_)</div><div class="ttdoc">Allocate a dynamic event (non-asserting version).</div><div class="ttdef"><b>Definition:</b> <a href="qf_8hpp_source.html#l00742">qf.hpp:742</a></div></div>
</div><!-- fragment --> </dd></dl>

<p class="definition">Definition at line <a class="el" href="qf_8hpp_source.html#l00742">742</a> of file <a class="el" href="qf_8hpp_source.html">qf.hpp</a>.</p>

</div>
</div>
<a id="a10162978b156ab5d2fd2e3a7aa744ac0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a10162978b156ab5d2fd2e3a7aa744ac0">&#9670;&nbsp;</a></span>Q_NEW_REF</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define Q_NEW_REF</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">evtRef_, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">evtT_&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td>&#160;&#160;&#160;    ((evtRef_) = static_cast&lt;evtT_ const *&gt;(<a class="el" href="class_q_p_1_1_q_f.html#acc01bf7f20f6517953de5ef28af442fb">QP::QF::newRef_</a>(e, (evtRef_))))</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Create a new reference of the current event <code>e</code> *&zwj;/. </p>
<dl class="section user"><dt>Description</dt><dd>The current event processed by an active object is available only for the duration of the run-to-completion (RTC) step. After that step, the current event is no longer available and the framework might recycle (garbage-collect) the event. The macro <a class="el" href="qf_8hpp.html#a10162978b156ab5d2fd2e3a7aa744ac0" title="Create a new reference of the current event e *‍/.">Q_NEW_REF()</a> explicitly creates a new reference to the current event that can be stored and used beyond the current RTC step, until the reference is explicitly recycled by means of the macro <a class="el" href="qf_8hpp.html#aaed009a86c52cf2b8d811389fabb5f23" title="Delete the event reference *‍/.">Q_DELETE_REF()</a>.</dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in,out]</td><td class="paramname">evtRef_</td><td>event reference to create </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">evtT_</td><td>event type (class name) of the event refrence</td></tr>
  </table>
  </dd>
</dl>
<dl class="section user"><dt>Usage</dt><dd>The example <b>defer</b> in the directory <code>examples/win32/defer</code> illustrates the use of <a class="el" href="qf_8hpp.html#a10162978b156ab5d2fd2e3a7aa744ac0" title="Create a new reference of the current event e *‍/.">Q_NEW_REF()</a></dd></dl>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="qf_8hpp.html#aaed009a86c52cf2b8d811389fabb5f23" title="Delete the event reference *‍/.">Q_DELETE_REF()</a> </dd></dl>

<p class="definition">Definition at line <a class="el" href="qf_8hpp_source.html#l00766">766</a> of file <a class="el" href="qf_8hpp_source.html">qf.hpp</a>.</p>

</div>
</div>
<a id="aaed009a86c52cf2b8d811389fabb5f23"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aaed009a86c52cf2b8d811389fabb5f23">&#9670;&nbsp;</a></span>Q_DELETE_REF</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define Q_DELETE_REF</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">evtRef_</td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Value:</b><div class="fragment"><div class="line">    <span class="keywordflow">do</span> { <a class="code" href="class_q_p_1_1_q_f.html#a89a52e38f626220d0568f56446bb09c7">\</a></div>
<div class="line"><a class="code" href="class_q_p_1_1_q_f.html#a89a52e38f626220d0568f56446bb09c7">    QP::QF::deleteRef_</a>((evtRef_)); \</div>
<div class="line">    (evtRef_) = 0U;                \</div>
<div class="line">} <span class="keywordflow">while</span> (<span class="keyword">false</span>)</div>
<div class="ttc" id="aclass_q_p_1_1_q_f_html_a89a52e38f626220d0568f56446bb09c7"><div class="ttname"><a href="class_q_p_1_1_q_f.html#a89a52e38f626220d0568f56446bb09c7">QP::QF::deleteRef_</a></div><div class="ttdeci">static void deleteRef_(QEvt const *const evtRef) noexcept</div><div class="ttdoc">Internal QF implementation of deleting event reference.</div><div class="ttdef"><b>Definition:</b> <a href="qf__dyn_8cpp_source.html#l00325">qf_dyn.cpp:325</a></div></div>
</div><!-- fragment -->
<p>Delete the event reference *&zwj;/. </p>
<dl class="section user"><dt>Description</dt><dd>Every event reference created with the macro <a class="el" href="qf_8hpp.html#a10162978b156ab5d2fd2e3a7aa744ac0" title="Create a new reference of the current event e *‍/.">Q_NEW_REF()</a> needs to be eventually deleted by means of the macro <a class="el" href="qf_8hpp.html#aaed009a86c52cf2b8d811389fabb5f23" title="Delete the event reference *‍/.">Q_DELETE_REF()</a> to avoid leaking the event.</dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in,out]</td><td class="paramname">evtRef_</td><td>event reference to delete</td></tr>
  </table>
  </dd>
</dl>
<dl class="section user"><dt>Usage</dt><dd>The example <b>defer</b> in the directory <code>examples/win32/defer</code> illustrates the use of <a class="el" href="qf_8hpp.html#aaed009a86c52cf2b8d811389fabb5f23" title="Delete the event reference *‍/.">Q_DELETE_REF()</a></dd></dl>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="qf_8hpp.html#a10162978b156ab5d2fd2e3a7aa744ac0" title="Create a new reference of the current event e *‍/.">Q_NEW_REF()</a> </dd></dl>

<p class="definition">Definition at line <a class="el" href="qf_8hpp_source.html#l00783">783</a> of file <a class="el" href="qf_8hpp_source.html">qf.hpp</a>.</p>

</div>
</div>
<a id="a9a12c5b2f250d8d874a2ec0ba72a0676"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9a12c5b2f250d8d874a2ec0ba72a0676">&#9670;&nbsp;</a></span>TICK_X</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define TICK_X</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">tickRate_, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">sender_&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td>&#160;&#160;&#160;tickX_((tickRate_), (sender_))</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Invoke the system clock tick processing <a class="el" href="class_q_p_1_1_q_f.html#ae0fe12cc6c6133b85bbfd5c73a7d1cb8" title="Processes all armed time events at every clock tick.">QP::QF::tickX_()</a>. </p>
<dl class="section user"><dt>Description</dt><dd>This macro is the recommended way of invoking clock tick processing, because it provides the vital information for software tracing and avoids any overhead when the tracing is disabled.</dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">tickRate_</td><td>clock tick rate to be serviced through this call </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">sender_</td><td>pointer to the sender object. This parameter is actually only used when QS software tracing is enabled (macro <a class="el" href="macros_8hpp.html#a668b5df6d955d0b1c77227192078689b" title="The preprocessor switch to activate the QS software tracing instrumentation in the code.">Q_SPY</a> is defined) </td></tr>
  </table>
  </dd>
</dl>
<dl class="section note"><dt>Note</dt><dd>When QS software tracing is disabled, the macro calls QF_tickX_() without the <code>sender</code> parameter, so the overhead of passing this extra parameter is entirely avoided.</dd>
<dd>
The pointer to the sender object is not necessarily a pointer to an active object. In fact, when <a class="el" href="qf_8hpp.html#a9a12c5b2f250d8d874a2ec0ba72a0676" title="Invoke the system clock tick processing QP::QF::tickX_().">TICK_X()</a> is called from an interrupt, you would create a unique object just to unambiguously identify the ISR as the sender of the time events.</dd></dl>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="class_q_p_1_1_q_f.html#ae0fe12cc6c6133b85bbfd5c73a7d1cb8" title="Processes all armed time events at every clock tick.">QP::QF::tickX_()</a> </dd></dl>

<p class="definition">Definition at line <a class="el" href="qf_8hpp_source.html#l00815">815</a> of file <a class="el" href="qf_8hpp_source.html">qf.hpp</a>.</p>

</div>
</div>
<a id="ac809aab93c0c4cb303ecc39b8e3825e2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac809aab93c0c4cb303ecc39b8e3825e2">&#9670;&nbsp;</a></span>PUBLISH</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define PUBLISH</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">e_, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">sender_&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td>&#160;&#160;&#160;publish_((e_), (sender_))</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Invoke the event publishing facility <a class="el" href="class_q_p_1_1_q_f.html#a3aa7e81f2c3100a81c59c4d274189f10" title="Publish event to the framework.">QP::QF::publish_()</a>. This macro. </p>
<dl class="section user"><dt>Description</dt><dd>This macro is the recommended way of publishing events, because it provides the vital information for software tracing and avoids any overhead when the tracing is disabled.</dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">e_</td><td>pointer to the posted event </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">sender_</td><td>pointer to the sender object. This parameter is actually only used when QS software tracing is enabled (macro <a class="el" href="macros_8hpp.html#a668b5df6d955d0b1c77227192078689b" title="The preprocessor switch to activate the QS software tracing instrumentation in the code.">Q_SPY</a> is defined). When QS software tracing is disabled, the macro calls QF_publish_() without the <code>sender_</code> parameter, so the overhead of passing this extra parameter is entirely avoided.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section note"><dt>Note</dt><dd>The pointer to the sender object is not necessarily a pointer to an active object. In fact, if QF_PUBLISH() is called from an interrupt or other context, you can create a unique object just to unambiguously identify the publisher of the event.</dd></dl>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="class_q_p_1_1_q_f.html#a3aa7e81f2c3100a81c59c4d274189f10" title="Publish event to the framework.">QP::QF::publish_()</a> </dd></dl>

<p class="definition">Definition at line <a class="el" href="qf_8hpp_source.html#l00838">838</a> of file <a class="el" href="qf_8hpp_source.html">qf.hpp</a>.</p>

</div>
</div>
<a id="a46e898fd379bdf4753e803b10d2c6f8f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a46e898fd379bdf4753e803b10d2c6f8f">&#9670;&nbsp;</a></span>POST</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define POST</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">e_, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">sender_&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td>&#160;&#160;&#160;post_((e_), <a class="el" href="namespace_q_p.html#a0a6f5f86430ebc107a239e6795f5b183">QP::QF_NO_MARGIN</a>, (sender_))</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Invoke the direct event posting facility <a class="el" href="class_q_p_1_1_q_active.html#a447d6f0d8a479b17deb64808dda2d4a3">QP::QActive::post_()</a>. </p>
<dl class="section user"><dt>Description</dt><dd>This macro asserts if the queue overflows and cannot accept the event.</dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">e_</td><td>pointer to the event to post </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">sender_</td><td>pointer to the sender object.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section note"><dt>Note</dt><dd>The <code>sendedr_</code> parameter is actually only used when QS tracing is enabled (macro <a class="el" href="macros_8hpp.html#a668b5df6d955d0b1c77227192078689b" title="The preprocessor switch to activate the QS software tracing instrumentation in the code.">Q_SPY</a> is defined). When QS software tracing is disenabled, the <a class="el" href="qf_8hpp.html#a46e898fd379bdf4753e803b10d2c6f8f" title="Invoke the direct event posting facility QP::QActive::post_().">POST()</a> macro does not pass the <code>sender_</code> parameter, so the overhead of passing this extra parameter is entirely avoided.</dd>
<dd>
the pointer to the sender object is not necessarily a pointer to an active object. In fact, if <a class="el" href="qf_8hpp.html#a46e898fd379bdf4753e803b10d2c6f8f" title="Invoke the direct event posting facility QP::QActive::post_().">POST()</a> is called from an interrupt or other context, you can create a unique object just to unambiguously identify the sender of the event.</dd></dl>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="class_q_p_1_1_q_active.html#a447d6f0d8a479b17deb64808dda2d4a3">QP::QActive::post_()</a> </dd></dl>

<p class="definition">Definition at line <a class="el" href="qf_8hpp_source.html#l00860">860</a> of file <a class="el" href="qf_8hpp_source.html">qf.hpp</a>.</p>

</div>
</div>
<a id="ae774afb3828695a8e6c5797de441dd2e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae774afb3828695a8e6c5797de441dd2e">&#9670;&nbsp;</a></span>POST_X</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define POST_X</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">e_, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">margin_, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">sender_&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td>&#160;&#160;&#160;        post_((e_), (margin_), (sender_))</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Invoke the direct event posting facility <a class="el" href="class_q_p_1_1_q_active.html#a447d6f0d8a479b17deb64808dda2d4a3">QP::QActive::post_()</a> without delivery guarantee. </p>
<dl class="section user"><dt>Description</dt><dd>This macro does not assert if the queue overflows and cannot accept the event with the specified margin of free slots remaining.</dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">e_</td><td>pointer to the event to post </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">margin_</td><td>the minimum free slots in the queue, which must still be available after posting the event. The special value <a class="el" href="namespace_q_p.html#a0a6f5f86430ebc107a239e6795f5b183" title="special value of margin that causes asserting failure in case event allocation or event posting fails">QP::QF_NO_MARGIN</a> causes asserting failure in case event posting fails. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">sender_</td><td>pointer to the sender object.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>'true' if the posting succeeded, and 'false' if the posting failed due to insufficient margin of free entries available in the queue.</dd></dl>
<dl class="section note"><dt>Note</dt><dd>The <code>sender_</code> parameter is actually only used when QS tracing is enabled (macro <a class="el" href="macros_8hpp.html#a668b5df6d955d0b1c77227192078689b" title="The preprocessor switch to activate the QS software tracing instrumentation in the code.">Q_SPY</a> is defined). When QS software tracing is disabled, the <a class="el" href="qf_8hpp.html#ae774afb3828695a8e6c5797de441dd2e" title="Invoke the direct event posting facility QP::QActive::post_() without delivery guarantee.">POST_X()</a> macro does not pass the <code>sender_</code> parameter, so the overhead of passing this extra parameter is entirely avoided.</dd>
<dd>
The pointer to the sender object is not necessarily a pointer to an active object. In fact, if <a class="el" href="qf_8hpp.html#ae774afb3828695a8e6c5797de441dd2e" title="Invoke the direct event posting facility QP::QActive::post_() without delivery guarantee.">POST_X()</a> is called from an interrupt or other context, you can create a unique object just to unambiguously identify the sender of the event.</dd></dl>
<dl class="section user"><dt>Usage</dt><dd><div class="fragment"><div class="line"><span class="keyword">extern</span> QActive *AO_Table;</div>
<div class="line"> </div>
<div class="line"><a class="code" href="namespace_q_p.html#a12b7ba71c9618c6aa0e435ab8607f81f">QP::QState</a> Philo::hungry(Philo * <span class="keyword">const</span> me, <a class="code" href="struct_q_p_1_1_q_evt.html">QP::QEvt</a> <span class="keyword">const</span> * <span class="keyword">const</span> e) {</div>
<div class="line">    <a class="code" href="namespace_q_p.html#a12b7ba71c9618c6aa0e435ab8607f81f">QP::QState</a> status_;</div>
<div class="line">    <span class="keywordflow">switch</span> (e-&gt;<a class="code" href="struct_q_p_1_1_q_evt.html#a20b1ceebb91aea39fcbc633aeae6cd3f">sig</a>) {</div>
<div class="line">        <span class="keywordflow">case</span> Q_ENTRY_SIG: {</div>
<div class="line">            TableEvt *te;</div>
<div class="line">            <a class="code" href="qf_8hpp.html#aa52b4d3c43a262022392c6e11be06436">Q_NEW_X</a>(te, TableEvt, 1U, HUNGRY_SIG, PHILO_ID(me));</div>
<div class="line">            <span class="keywordflow">if</span> (te != <span class="keyword">nullptr</span>) {</div>
<div class="line">                AO_Table-&gt;POST_X(te, 1U, me);</div>
<div class="line">            }</div>
<div class="line">            status_ = <a class="code" href="qep_8hpp.html#a54b2da5e70ef983cfa7ca74deac237a3">Q_HANDLED</a>();</div>
<div class="line">            <span class="keywordflow">break</span>;</div>
<div class="line">        }</div>
<div class="line">        . . .</div>
<div class="line">        <span class="keywordflow">default</span>: {</div>
<div class="line">            status = <a class="code" href="qpcpp_8hpp.html#a7a348bc187076a0e9cdb7fc780c3831e">Q_SUPER</a>(&amp;QHsm::top);</div>
<div class="line">            <span class="keywordflow">break</span>;</div>
<div class="line">        }</div>
<div class="line">    }</div>
<div class="line">    <span class="keywordflow">return</span> status;</div>
<div class="line">}</div>
</div><!-- fragment --> </dd></dl>

<p class="definition">Definition at line <a class="el" href="qf_8hpp_source.html#l00894">894</a> of file <a class="el" href="qf_8hpp_source.html">qf.hpp</a>.</p>

</div>
</div>
<a id="acb95c078f4da69732d4bfee44e3c52e4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acb95c078f4da69732d4bfee44e3c52e4">&#9670;&nbsp;</a></span>TICK</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define TICK</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">sender_</td><td>)</td>
          <td>&#160;&#160;&#160;<a class="el" href="qf_8hpp.html#a9a12c5b2f250d8d874a2ec0ba72a0676">TICK_X</a>(0U, (sender_))</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Invoke the system clock tick processing for rate 0. </p>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="qf_8hpp.html#a9a12c5b2f250d8d874a2ec0ba72a0676" title="Invoke the system clock tick processing QP::QF::tickX_().">TICK_X()</a> </dd></dl>

<p class="definition">Definition at line <a class="el" href="qf_8hpp_source.html#l00908">908</a> of file <a class="el" href="qf_8hpp_source.html">qf.hpp</a>.</p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
    <div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
      <ul>
        <li class="navelem"><a class="el" href="dir_ba9212edd50725fad9f78ab40930b956.html">include</a></li><li class="navelem"><a class="el" href="qf_8hpp.html">qf.hpp</a></li>
        <li class="footer">
<a title="Quantum Leaps: Modern Embedded Software" href="https://www.state-machine.com">&copy; 2005-2021 Quantum Leaps</a> &nbsp;| &nbsp; <a title="help" href="help.html">Using Online Help</a>&nbsp;| &nbsp;<a title="Doxygen" href="http://www.doxygen.nl">Generated with Doxygen</a>&nbsp; | &nbsp;<b>QP/C++ 6.9.2</b>
<hr class="footer"/><address class="footer"><small>
<a title="Quantum Leaps: Modern Embedded Software" href="https://www.state-machine.com">&copy; Quantum Leaps 2020</a> &nbsp;| &nbsp; <a title="help" href="help.html">Using Online Help</a>&nbsp;| &nbsp;<a title="Doxygen" href="http://www.doxygen.nl">Generated with Doxygen</a>&nbsp; | &nbsp;<b>QP/C++ 6.9.2</b>
</small></address>
        </li>
      </ul>
    </div>
    <script src="custom.js"></script>
  </body>
</html>
