<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>QP/C++: qf_dyn.cpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="ql.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
  <a id="logo" title="Quantum Leaps: Modern Embedded Software" href="https://www.state-machine.com">
    <img src="img/logo_ql.png" alt="Quantum Leaps" style="vertical-align:top; border:none;">
  </a>
  <span id="projectname">QP/C++</span>
  <span id="projectnumber">6.9.2</span>
           <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.svg"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)"
               onblur="searchBox.OnSearchFieldFocus(false)"
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;"
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('qf__dyn_8cpp_source.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0"
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">qf_dyn.cpp</div>  </div>
</div><!--header-->
<div class="contents">
<a href="qf__dyn_8cpp.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160; </div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;<span class="preprocessor">#define QP_IMPL             </span><span class="comment">// this is QP implementation</span></div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;<span class="preprocessor">#include &quot;qf_port.hpp&quot;</span>      <span class="comment">// QF port</span></div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="qf__pkg_8hpp.html">qf_pkg.hpp</a>&quot;</span>       <span class="comment">// QF package-scope interface</span></div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="qassert_8h.html">qassert.h</a>&quot;</span>        <span class="comment">// QP embedded systems-friendly assertions</span></div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;<span class="preprocessor">#ifdef Q_SPY                </span><span class="comment">// QS software tracing enabled?</span></div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;<span class="preprocessor">    #include &quot;<a class="code" href="qs__port_8hpp.html">qs_port.hpp</a>&quot;</span>  <span class="comment">// QS port</span></div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;<span class="preprocessor">    #include &quot;<a class="code" href="qs__pkg_8hpp.html">qs_pkg.hpp</a>&quot;</span>   <span class="comment">// QS facilities for pre-defined trace records</span></div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;<span class="preprocessor">#else</span></div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;<span class="preprocessor">    #include &quot;<a class="code" href="qs__dummy_8hpp.html">qs_dummy.hpp</a>&quot;</span> <span class="comment">// disable the QS software tracing</span></div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;<span class="preprocessor">#endif </span><span class="comment">// Q_SPY</span></div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160; </div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespace_q_p.html">QP</a> {</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160; </div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;<a class="code" href="qassert_8h.html#a302498d7d57ae4196cb0745ac65959ae">Q_DEFINE_THIS_MODULE</a>(<span class="stringliteral">&quot;qf_dyn&quot;</span>)</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160; </div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;<span class="comment">// Package-scope objects *****************************************************</span></div>
<div class="line"><a name="l00054"></a><span class="lineno"><a class="line" href="namespace_q_p.html#ad0f81acde5de6791eb0ddbf8ddd8bad7">   54</a></span>&#160;<a class="code" href="macros_8hpp.html#ab786be96ee118929bfb4dcd51d3acce5">QF_EPOOL_TYPE_</a> <a class="code" href="namespace_q_p.html#ad0f81acde5de6791eb0ddbf8ddd8bad7">QF_pool_</a>[<a class="code" href="qxk_2qf__port_8hpp.html#ae2e7347d1d59f5a0410bbf92e9f141f3">QF_MAX_EPOOL</a>]; <span class="comment">// allocate the event pools</span></div>
<div class="line"><a name="l00055"></a><span class="lineno"><a class="line" href="namespace_q_p.html#a90dd5533c19fa9274631e6bb174f166e">   55</a></span>&#160;std::<a class="code" href="16bit_2stdint_8h.html#ad0906fbe05a45fbdb000c58fe8929e70">uint_fast8_t</a> <a class="code" href="namespace_q_p.html#a90dd5533c19fa9274631e6bb174f166e">QF_maxPool_</a>; <span class="comment">// number of initialized event pools</span></div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160; </div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;<span class="comment">//****************************************************************************</span></div>
<div class="line"><a name="l00084"></a><span class="lineno"><a class="line" href="class_q_p_1_1_q_f.html#ab81f33393cd2fe6390bd451dad555545">   84</a></span>&#160;<span class="comment"></span><span class="keywordtype">void</span> <a class="code" href="class_q_p_1_1_q_f.html">QF</a>::poolInit(<span class="keywordtype">void</span> * const poolSto,</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;                  std::<a class="code" href="16bit_2stdint_8h.html#aeb3ae59c7d101507a3952f5de306ea95">uint_fast32_t</a> const poolSize,</div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;                  std::<a class="code" href="16bit_2stdint_8h.html#a226d967fb6d06433caf43f20dc876aae">uint_fast16_t</a> const evtSize) noexcept</div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;{</div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;    <a class="code" href="qassert_8h.html#abacf59f21a2f59dc79ca39bb1ab9c3c0">Q_REQUIRE_ID</a>(200, <a class="code" href="namespace_q_p.html#a90dd5533c19fa9274631e6bb174f166e">QF_maxPool_</a></div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;                      &lt; <span class="keyword">static_cast&lt;</span><a class="code" href="16bit_2stdint_8h.html#ad0906fbe05a45fbdb000c58fe8929e70">std::uint_fast8_t</a><span class="keyword">&gt;</span>(<a class="code" href="qassert_8h.html#ad58d2c6dc25f8f0f764eb69faa79eee2">Q_DIM</a>(<a class="code" href="namespace_q_p.html#ad0f81acde5de6791eb0ddbf8ddd8bad7">QF_pool_</a>)));</div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160; </div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;    <span class="comment">// last initialized event size</span></div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;    <a class="code" href="16bit_2stdint_8h.html#a226d967fb6d06433caf43f20dc876aae">std::uint_fast16_t</a> <span class="keyword">const</span> lastEvtSize = ((<a class="code" href="namespace_q_p.html#a90dd5533c19fa9274631e6bb174f166e">QF_maxPool_</a> ==0U)</div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;                         ? 0U</div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;                         : <a class="code" href="macros_8hpp.html#a920e9b4f47e69079a12bf79a3c43a058">QF_EPOOL_EVENT_SIZE_</a>(<a class="code" href="namespace_q_p.html#ad0f81acde5de6791eb0ddbf8ddd8bad7">QF_pool_</a>[<a class="code" href="namespace_q_p.html#a90dd5533c19fa9274631e6bb174f166e">QF_maxPool_</a> - 1U]));</div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160; </div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;    <a class="code" href="qassert_8h.html#abacf59f21a2f59dc79ca39bb1ab9c3c0">Q_REQUIRE_ID</a>(201, (<a class="code" href="namespace_q_p.html#a90dd5533c19fa9274631e6bb174f166e">QF_maxPool_</a> == 0U)</div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;        || (lastEvtSize &lt; evtSize));</div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160; </div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;    <a class="code" href="macros_8hpp.html#af536ec576d2f03b68bcf38ca0c8b918d">QF_EPOOL_INIT_</a>(<a class="code" href="namespace_q_p.html#ad0f81acde5de6791eb0ddbf8ddd8bad7">QF_pool_</a>[<a class="code" href="namespace_q_p.html#a90dd5533c19fa9274631e6bb174f166e">QF_maxPool_</a>], poolSto, poolSize, evtSize);</div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;    ++<a class="code" href="namespace_q_p.html#a90dd5533c19fa9274631e6bb174f166e">QF_maxPool_</a>; <span class="comment">// one more pool</span></div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160; </div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;<span class="preprocessor">#ifdef Q_SPY</span></div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;    <span class="comment">// generate the object-dictionary entry for the initialized pool</span></div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;    <a class="code" href="qassert_8h.html#a40bb5262bf908c328fbcfbe5d29d0201">char_t</a> obj_name[9] = <span class="stringliteral">&quot;EvtPool?&quot;</span>;</div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;    obj_name[7] = <span class="keyword">static_cast&lt;</span><a class="code" href="qassert_8h.html#a40bb5262bf908c328fbcfbe5d29d0201">char_t</a><span class="keyword">&gt;</span>(</div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;        <span class="keyword">static_cast&lt;</span><a class="code" href="16bit_2stdint_8h.html#aef44329758059c91c76d334e8fc09700">std::int8_t</a><span class="keyword">&gt;</span>(<span class="charliteral">&#39;0&#39;</span>)</div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;        + <span class="keyword">static_cast&lt;</span><a class="code" href="16bit_2stdint_8h.html#aef44329758059c91c76d334e8fc09700">std::int8_t</a><span class="keyword">&gt;</span>(<a class="code" href="namespace_q_p.html#a90dd5533c19fa9274631e6bb174f166e">QF_maxPool_</a>));</div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;    <a class="code" href="class_q_p_1_1_q_s.html#adc13f7160b83ae31164a42bd5be87ba7">QS::obj_dict_pre_</a>(&amp;<a class="code" href="namespace_q_p.html#ad0f81acde5de6791eb0ddbf8ddd8bad7">QF_pool_</a>[<a class="code" href="namespace_q_p.html#a90dd5533c19fa9274631e6bb174f166e">QF_maxPool_</a> - 1U], &amp;obj_name[0]);</div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;<span class="preprocessor">#endif </span><span class="comment">// Q_SPY</span></div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;}</div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160; </div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;<span class="comment">//****************************************************************************</span></div>
<div class="line"><a name="l00140"></a><span class="lineno"><a class="line" href="class_q_p_1_1_q_f.html#a96f78ae7178a02a2bb60889d413c6df4">  140</a></span>&#160;<span class="comment"></span><a class="code" href="struct_q_p_1_1_q_evt.html">QEvt</a> *<a class="code" href="class_q_p_1_1_q_f.html#a96f78ae7178a02a2bb60889d413c6df4">QF::newX_</a>(<a class="code" href="16bit_2stdint_8h.html#a226d967fb6d06433caf43f20dc876aae">std::uint_fast16_t</a> <span class="keyword">const</span> evtSize,</div>
<div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;                <a class="code" href="16bit_2stdint_8h.html#a226d967fb6d06433caf43f20dc876aae">std::uint_fast16_t</a> <span class="keyword">const</span> margin, <a class="code" href="qep_8hpp.html#a17507c4fc030f571427f3a79e83d4277">enum_t</a> <span class="keyword">const</span> sig) noexcept</div>
<div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;{</div>
<div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;    <a class="code" href="16bit_2stdint_8h.html#ad0906fbe05a45fbdb000c58fe8929e70">std::uint_fast8_t</a> idx;</div>
<div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160; </div>
<div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;    <span class="comment">// find the pool id that fits the requested event size ...</span></div>
<div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;    <span class="keywordflow">for</span> (idx = 0U; idx &lt; <a class="code" href="namespace_q_p.html#a90dd5533c19fa9274631e6bb174f166e">QF_maxPool_</a>; ++idx) {</div>
<div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;        <span class="keywordflow">if</span> (evtSize &lt;= <a class="code" href="macros_8hpp.html#a920e9b4f47e69079a12bf79a3c43a058">QF_EPOOL_EVENT_SIZE_</a>(<a class="code" href="namespace_q_p.html#ad0f81acde5de6791eb0ddbf8ddd8bad7">QF_pool_</a>[idx])) {</div>
<div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;            <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;        }</div>
<div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;    }</div>
<div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;    <span class="comment">// cannot run out of registered pools</span></div>
<div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;    <a class="code" href="qassert_8h.html#a8808a28cad1ff01daf65ca8ee37de314">Q_ASSERT_ID</a>(310, idx &lt; <a class="code" href="namespace_q_p.html#a90dd5533c19fa9274631e6bb174f166e">QF_maxPool_</a>);</div>
<div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160; </div>
<div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;    <a class="code" href="qs_8hpp.html#a2793ca48f7936a931ef317289fb54bfc">QS_CRIT_STAT_</a></div>
<div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;    <span class="comment">// get e -- platform-dependent</span></div>
<div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;    <a class="code" href="struct_q_p_1_1_q_evt.html">QEvt</a> *e;</div>
<div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160; </div>
<div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;<span class="preprocessor">#ifdef Q_SPY</span></div>
<div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;    <a class="code" href="macros_8hpp.html#a3b61985b774f4bf6cc244a93d8dbad9f">QF_EPOOL_GET_</a>(<a class="code" href="namespace_q_p.html#ad0f81acde5de6791eb0ddbf8ddd8bad7">QF_pool_</a>[idx], e, ((margin != <a class="code" href="namespace_q_p.html#a0a6f5f86430ebc107a239e6795f5b183">QF_NO_MARGIN</a>) ? margin : 0U),</div>
<div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;                  <span class="keyword">static_cast&lt;</span><a class="code" href="16bit_2stdint_8h.html#ad0906fbe05a45fbdb000c58fe8929e70">std::uint_fast8_t</a><span class="keyword">&gt;</span>(<a class="code" href="namespace_q_p.html#a2ed6d3f71baf3cb80a642e785ae44a7ba7e624a414fbca4f0bf069b785da932e4">QS_EP_ID</a>) + idx + 1U);</div>
<div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;<span class="preprocessor">#else</span></div>
<div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;    <a class="code" href="macros_8hpp.html#a3b61985b774f4bf6cc244a93d8dbad9f">QF_EPOOL_GET_</a>(<a class="code" href="namespace_q_p.html#ad0f81acde5de6791eb0ddbf8ddd8bad7">QF_pool_</a>[idx], e, ((margin != <a class="code" href="namespace_q_p.html#a0a6f5f86430ebc107a239e6795f5b183">QF_NO_MARGIN</a>) ? margin : 0U),</div>
<div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;                  0U);</div>
<div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160; </div>
<div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;    <span class="comment">// was e allocated correctly?</span></div>
<div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;    <span class="keywordflow">if</span> (e != <span class="keyword">nullptr</span>) {</div>
<div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;        e-&gt;sig     = <span class="keyword">static_cast&lt;</span><a class="code" href="namespace_q_p.html#ae755f9a7ce3639dbe85c358831c4c331">QSignal</a><span class="keyword">&gt;</span>(sig); <span class="comment">// set the signal</span></div>
<div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;        e-&gt;poolId_ = <span class="keyword">static_cast&lt;</span><a class="code" href="16bit_2stdint_8h.html#aba7bc1797add20fe3efdf37ced1182c5">std::uint8_t</a><span class="keyword">&gt;</span>(idx + 1U); <span class="comment">// store pool ID</span></div>
<div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;        e-&gt;refCtr_ = 0U; <span class="comment">// initialize the reference counter to 0</span></div>
<div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160; </div>
<div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;        <a class="code" href="qs__dummy_8hpp.html#a00e1eb6432f6561066e4b1eb93c121f9">QS_BEGIN_PRE_</a>(<a class="code" href="namespace_q_p.html#a2ee815d414fbd802853c730489f13f45adfe3bc0c4afd40b4e6da539605f8216e">QS_QF_NEW</a>,</div>
<div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;                      <span class="keyword">static_cast&lt;</span><a class="code" href="16bit_2stdint_8h.html#ad0906fbe05a45fbdb000c58fe8929e70">std::uint_fast8_t</a><span class="keyword">&gt;</span>(<a class="code" href="namespace_q_p.html#a2ed6d3f71baf3cb80a642e785ae44a7ba7e624a414fbca4f0bf069b785da932e4">QS_EP_ID</a>)</div>
<div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;                         + <span class="keyword">static_cast&lt;</span><a class="code" href="16bit_2stdint_8h.html#ad0906fbe05a45fbdb000c58fe8929e70">std::uint_fast8_t</a><span class="keyword">&gt;</span>(e-&gt;poolId_))</div>
<div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;            <a class="code" href="qs_8hpp.html#a28a29db5bbc1896993e7fd616ef3c178">QS_TIME_PRE_</a>();       <span class="comment">// timestamp</span></div>
<div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;            <a class="code" href="qs__dummy_8hpp.html#a84e89764c667d901096f86c263764daa">QS_EVS_PRE_</a>(evtSize); <span class="comment">// the size of the evt</span></div>
<div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;            <a class="code" href="qs__dummy_8hpp.html#a87d02e84dc03baaeabbf3961334684be">QS_SIG_PRE_</a>(sig);     <span class="comment">// the signal of the evt</span></div>
<div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;        <a class="code" href="qs__dummy_8hpp.html#afcea3495c4f164de2b941e5797d25e77">QS_END_PRE_</a>()</div>
<div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;    }</div>
<div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;    <span class="keywordflow">else</span> {</div>
<div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;        <span class="comment">// must tolerate bad alloc.</span></div>
<div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;        <a class="code" href="qassert_8h.html#a8808a28cad1ff01daf65ca8ee37de314">Q_ASSERT_ID</a>(320, margin != <a class="code" href="namespace_q_p.html#a0a6f5f86430ebc107a239e6795f5b183">QF_NO_MARGIN</a>);</div>
<div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160; </div>
<div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;        <a class="code" href="qs__dummy_8hpp.html#a00e1eb6432f6561066e4b1eb93c121f9">QS_BEGIN_PRE_</a>(<a class="code" href="namespace_q_p.html#a2ee815d414fbd802853c730489f13f45a98bf159085064a8c12e9a64b225fa45b">QS_QF_NEW_ATTEMPT</a>,</div>
<div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;                      <span class="keyword">static_cast&lt;</span><a class="code" href="16bit_2stdint_8h.html#ad0906fbe05a45fbdb000c58fe8929e70">std::uint_fast8_t</a><span class="keyword">&gt;</span>(<a class="code" href="namespace_q_p.html#a2ed6d3f71baf3cb80a642e785ae44a7ba7e624a414fbca4f0bf069b785da932e4">QS_EP_ID</a>) + idx + 1U)</div>
<div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;            <a class="code" href="qs_8hpp.html#a28a29db5bbc1896993e7fd616ef3c178">QS_TIME_PRE_</a>();       <span class="comment">// timestamp</span></div>
<div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;            <a class="code" href="qs__dummy_8hpp.html#a84e89764c667d901096f86c263764daa">QS_EVS_PRE_</a>(evtSize); <span class="comment">// the size of the evt</span></div>
<div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;            <a class="code" href="qs__dummy_8hpp.html#a87d02e84dc03baaeabbf3961334684be">QS_SIG_PRE_</a>(sig);     <span class="comment">// the signal of the evt</span></div>
<div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;        <a class="code" href="qs__dummy_8hpp.html#afcea3495c4f164de2b941e5797d25e77">QS_END_PRE_</a>()</div>
<div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;    }</div>
<div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;    <span class="keywordflow">return</span> e; <span class="comment">// can&#39;t be NULL if we can&#39;t tolerate bad allocation</span></div>
<div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;}</div>
<div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160; </div>
<div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;<span class="comment">//****************************************************************************</span></div>
<div class="line"><a name="l00217"></a><span class="lineno"><a class="line" href="class_q_p_1_1_q_f.html#a7d5f70fa40bdb5a9ed3524c5309be685">  217</a></span>&#160;<span class="comment"></span><span class="keywordtype">void</span> <a class="code" href="class_q_p_1_1_q_f.html#a7d5f70fa40bdb5a9ed3524c5309be685">QF::gc</a>(<a class="code" href="struct_q_p_1_1_q_evt.html">QEvt</a> <span class="keyword">const</span> * <span class="keyword">const</span> e) noexcept {</div>
<div class="line"><a name="l00218"></a><span class="lineno">  218</span>&#160;    <span class="comment">// is it a dynamic event?</span></div>
<div class="line"><a name="l00219"></a><span class="lineno">  219</span>&#160;    <span class="keywordflow">if</span> (e-&gt;poolId_ != 0U) {</div>
<div class="line"><a name="l00220"></a><span class="lineno">  220</span>&#160;        <a class="code" href="qf__pkg_8hpp.html#a3d480915b17e516611e98a3db2324bb3">QF_CRIT_STAT_</a></div>
<div class="line"><a name="l00221"></a><span class="lineno">  221</span>&#160;        <a class="code" href="qf__pkg_8hpp.html#af3054fc5655dbc9e5a42453a2e6498d5">QF_CRIT_E_</a>();</div>
<div class="line"><a name="l00222"></a><span class="lineno">  222</span>&#160; </div>
<div class="line"><a name="l00223"></a><span class="lineno">  223</span>&#160;        <span class="comment">// isn&#39;t this the last reference?</span></div>
<div class="line"><a name="l00224"></a><span class="lineno">  224</span>&#160;        <span class="keywordflow">if</span> (e-&gt;refCtr_ &gt; 1U) {</div>
<div class="line"><a name="l00225"></a><span class="lineno">  225</span>&#160; </div>
<div class="line"><a name="l00226"></a><span class="lineno">  226</span>&#160;            <a class="code" href="qs__dummy_8hpp.html#a0d4dcffa64225c6439de117a5cdea825">QS_BEGIN_NOCRIT_PRE_</a>(<a class="code" href="namespace_q_p.html#a2ee815d414fbd802853c730489f13f45a4a48aeb5f5cc56c184a29f161d403db4">QS_QF_GC_ATTEMPT</a>,</div>
<div class="line"><a name="l00227"></a><span class="lineno">  227</span>&#160;                     <span class="keyword">static_cast&lt;</span><a class="code" href="16bit_2stdint_8h.html#ad0906fbe05a45fbdb000c58fe8929e70">std::uint_fast8_t</a><span class="keyword">&gt;</span>(<a class="code" href="namespace_q_p.html#a2ed6d3f71baf3cb80a642e785ae44a7ba7e624a414fbca4f0bf069b785da932e4">QS_EP_ID</a>)</div>
<div class="line"><a name="l00228"></a><span class="lineno">  228</span>&#160;                         + <span class="keyword">static_cast&lt;</span><a class="code" href="16bit_2stdint_8h.html#ad0906fbe05a45fbdb000c58fe8929e70">std::uint_fast8_t</a><span class="keyword">&gt;</span>(e-&gt;poolId_))</div>
<div class="line"><a name="l00229"></a><span class="lineno">  229</span>&#160;                <a class="code" href="qs_8hpp.html#a28a29db5bbc1896993e7fd616ef3c178">QS_TIME_PRE_</a>();        <span class="comment">// timestamp</span></div>
<div class="line"><a name="l00230"></a><span class="lineno">  230</span>&#160;                <a class="code" href="qs__dummy_8hpp.html#a87d02e84dc03baaeabbf3961334684be">QS_SIG_PRE_</a>(e-&gt;sig);   <span class="comment">// the signal of the event</span></div>
<div class="line"><a name="l00231"></a><span class="lineno">  231</span>&#160;                <a class="code" href="qs__dummy_8hpp.html#a772e7f535817933583b4caaa041ca7af">QS_2U8_PRE_</a>(e-&gt;poolId_, e-&gt;refCtr_); <span class="comment">// pool Id &amp; refCtr</span></div>
<div class="line"><a name="l00232"></a><span class="lineno">  232</span>&#160;            <a class="code" href="qs__dummy_8hpp.html#a4dfa4c19fe82a0e70482a59bbc259b74">QS_END_NOCRIT_PRE_</a>()</div>
<div class="line"><a name="l00233"></a><span class="lineno">  233</span>&#160; </div>
<div class="line"><a name="l00234"></a><span class="lineno">  234</span>&#160;            <a class="code" href="namespace_q_p.html#aed41af7d42f0fd4c795eead8a7eb2338">QF_EVT_REF_CTR_DEC_</a>(e); <span class="comment">// decrement the ref counter</span></div>
<div class="line"><a name="l00235"></a><span class="lineno">  235</span>&#160; </div>
<div class="line"><a name="l00236"></a><span class="lineno">  236</span>&#160;            <a class="code" href="qf__pkg_8hpp.html#a862289dc4afe0b7818c5b29c139e91e7">QF_CRIT_X_</a>();</div>
<div class="line"><a name="l00237"></a><span class="lineno">  237</span>&#160;        }</div>
<div class="line"><a name="l00238"></a><span class="lineno">  238</span>&#160;        <span class="comment">// this is the last reference to this event, recycle it</span></div>
<div class="line"><a name="l00239"></a><span class="lineno">  239</span>&#160;        <span class="keywordflow">else</span> {</div>
<div class="line"><a name="l00240"></a><span class="lineno">  240</span>&#160;            <a class="code" href="16bit_2stdint_8h.html#ad0906fbe05a45fbdb000c58fe8929e70">std::uint_fast8_t</a> <span class="keyword">const</span> idx =</div>
<div class="line"><a name="l00241"></a><span class="lineno">  241</span>&#160;                <span class="keyword">static_cast&lt;</span><a class="code" href="16bit_2stdint_8h.html#ad0906fbe05a45fbdb000c58fe8929e70">std::uint_fast8_t</a><span class="keyword">&gt;</span>(e-&gt;poolId_) - 1U;</div>
<div class="line"><a name="l00242"></a><span class="lineno">  242</span>&#160; </div>
<div class="line"><a name="l00243"></a><span class="lineno">  243</span>&#160;            <a class="code" href="qs__dummy_8hpp.html#a0d4dcffa64225c6439de117a5cdea825">QS_BEGIN_NOCRIT_PRE_</a>(<a class="code" href="namespace_q_p.html#a2ee815d414fbd802853c730489f13f45a515fdabfa88153e12a3bbdbf5e8a4499">QS_QF_GC</a>,</div>
<div class="line"><a name="l00244"></a><span class="lineno">  244</span>&#160;                     <span class="keyword">static_cast&lt;</span><a class="code" href="16bit_2stdint_8h.html#ad0906fbe05a45fbdb000c58fe8929e70">std::uint_fast8_t</a><span class="keyword">&gt;</span>(<a class="code" href="namespace_q_p.html#a2ed6d3f71baf3cb80a642e785ae44a7ba7e624a414fbca4f0bf069b785da932e4">QS_EP_ID</a>)</div>
<div class="line"><a name="l00245"></a><span class="lineno">  245</span>&#160;                         + <span class="keyword">static_cast&lt;</span><a class="code" href="16bit_2stdint_8h.html#ad0906fbe05a45fbdb000c58fe8929e70">std::uint_fast8_t</a><span class="keyword">&gt;</span>(e-&gt;poolId_))</div>
<div class="line"><a name="l00246"></a><span class="lineno">  246</span>&#160;                <a class="code" href="qs_8hpp.html#a28a29db5bbc1896993e7fd616ef3c178">QS_TIME_PRE_</a>();        <span class="comment">// timestamp</span></div>
<div class="line"><a name="l00247"></a><span class="lineno">  247</span>&#160;                <a class="code" href="qs__dummy_8hpp.html#a87d02e84dc03baaeabbf3961334684be">QS_SIG_PRE_</a>(e-&gt;sig);   <span class="comment">// the signal of the event</span></div>
<div class="line"><a name="l00248"></a><span class="lineno">  248</span>&#160;                <a class="code" href="qs__dummy_8hpp.html#a772e7f535817933583b4caaa041ca7af">QS_2U8_PRE_</a>(e-&gt;poolId_, e-&gt;refCtr_);</div>
<div class="line"><a name="l00249"></a><span class="lineno">  249</span>&#160;            <a class="code" href="qs__dummy_8hpp.html#a4dfa4c19fe82a0e70482a59bbc259b74">QS_END_NOCRIT_PRE_</a>()</div>
<div class="line"><a name="l00250"></a><span class="lineno">  250</span>&#160; </div>
<div class="line"><a name="l00251"></a><span class="lineno">  251</span>&#160;            <a class="code" href="qf__pkg_8hpp.html#a862289dc4afe0b7818c5b29c139e91e7">QF_CRIT_X_</a>();</div>
<div class="line"><a name="l00252"></a><span class="lineno">  252</span>&#160; </div>
<div class="line"><a name="l00253"></a><span class="lineno">  253</span>&#160;            <span class="comment">// pool ID must be in range</span></div>
<div class="line"><a name="l00254"></a><span class="lineno">  254</span>&#160;            <a class="code" href="qassert_8h.html#a8808a28cad1ff01daf65ca8ee37de314">Q_ASSERT_ID</a>(410, idx &lt; <a class="code" href="namespace_q_p.html#a90dd5533c19fa9274631e6bb174f166e">QF_maxPool_</a>);</div>
<div class="line"><a name="l00255"></a><span class="lineno">  255</span>&#160; </div>
<div class="line"><a name="l00256"></a><span class="lineno">  256</span>&#160;<span class="preprocessor">#ifdef Q_EVT_VIRTUAL</span></div>
<div class="line"><a name="l00257"></a><span class="lineno">  257</span>&#160;            <span class="comment">// explicitly exectute the destructor&#39;</span></div>
<div class="line"><a name="l00258"></a><span class="lineno">  258</span>&#160;            <span class="comment">// NOTE: casting &#39;const&#39; away is legitimate,</span></div>
<div class="line"><a name="l00259"></a><span class="lineno">  259</span>&#160;            <span class="comment">// because it&#39;s a pool event</span></div>
<div class="line"><a name="l00260"></a><span class="lineno">  260</span>&#160;            <a class="code" href="qf__pkg_8hpp.html#a7890c9964c0121a7522e880029a7bcb5">QF_EVT_CONST_CAST_</a>(e)-&gt;~QEvt(); <span class="comment">// xtor,</span></div>
<div class="line"><a name="l00261"></a><span class="lineno">  261</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00262"></a><span class="lineno">  262</span>&#160; </div>
<div class="line"><a name="l00263"></a><span class="lineno">  263</span>&#160;<span class="preprocessor">#ifdef Q_SPY</span></div>
<div class="line"><a name="l00264"></a><span class="lineno">  264</span>&#160;            <span class="comment">// cast &#39;const&#39; away, which is OK, because it&#39;s a pool event</span></div>
<div class="line"><a name="l00265"></a><span class="lineno">  265</span>&#160;            <a class="code" href="macros_8hpp.html#a29ff805ad5ae20a3df335f119d3e1abc">QF_EPOOL_PUT_</a>(<a class="code" href="namespace_q_p.html#ad0f81acde5de6791eb0ddbf8ddd8bad7">QF_pool_</a>[idx], <a class="code" href="qf__pkg_8hpp.html#a7890c9964c0121a7522e880029a7bcb5">QF_EVT_CONST_CAST_</a>(e),</div>
<div class="line"><a name="l00266"></a><span class="lineno">  266</span>&#160;                     <span class="keyword">static_cast&lt;</span><a class="code" href="16bit_2stdint_8h.html#ad0906fbe05a45fbdb000c58fe8929e70">std::uint_fast8_t</a><span class="keyword">&gt;</span>(<a class="code" href="namespace_q_p.html#a2ed6d3f71baf3cb80a642e785ae44a7ba7e624a414fbca4f0bf069b785da932e4">QS_EP_ID</a>)</div>
<div class="line"><a name="l00267"></a><span class="lineno">  267</span>&#160;                         + <span class="keyword">static_cast&lt;</span><a class="code" href="16bit_2stdint_8h.html#ad0906fbe05a45fbdb000c58fe8929e70">std::uint_fast8_t</a><span class="keyword">&gt;</span>(e-&gt;poolId_));</div>
<div class="line"><a name="l00268"></a><span class="lineno">  268</span>&#160;<span class="preprocessor">#else</span></div>
<div class="line"><a name="l00269"></a><span class="lineno">  269</span>&#160;            <a class="code" href="macros_8hpp.html#a29ff805ad5ae20a3df335f119d3e1abc">QF_EPOOL_PUT_</a>(<a class="code" href="namespace_q_p.html#ad0f81acde5de6791eb0ddbf8ddd8bad7">QF_pool_</a>[idx], <a class="code" href="qf__pkg_8hpp.html#a7890c9964c0121a7522e880029a7bcb5">QF_EVT_CONST_CAST_</a>(e), 0U);</div>
<div class="line"><a name="l00270"></a><span class="lineno">  270</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00271"></a><span class="lineno">  271</span>&#160;        }</div>
<div class="line"><a name="l00272"></a><span class="lineno">  272</span>&#160;    }</div>
<div class="line"><a name="l00273"></a><span class="lineno">  273</span>&#160;}</div>
<div class="line"><a name="l00274"></a><span class="lineno">  274</span>&#160; </div>
<div class="line"><a name="l00275"></a><span class="lineno">  275</span>&#160;<span class="comment">//****************************************************************************</span></div>
<div class="line"><a name="l00289"></a><span class="lineno"><a class="line" href="class_q_p_1_1_q_f.html#acc01bf7f20f6517953de5ef28af442fb">  289</a></span>&#160;<span class="comment"></span><a class="code" href="struct_q_p_1_1_q_evt.html">QEvt</a> <span class="keyword">const</span> *<a class="code" href="class_q_p_1_1_q_f.html#acc01bf7f20f6517953de5ef28af442fb">QF::newRef_</a>(<a class="code" href="struct_q_p_1_1_q_evt.html">QEvt</a> <span class="keyword">const</span> * <span class="keyword">const</span> e,</div>
<div class="line"><a name="l00290"></a><span class="lineno">  290</span>&#160;                        <a class="code" href="struct_q_p_1_1_q_evt.html">QEvt</a> <span class="keyword">const</span> * <span class="keyword">const</span> evtRef) noexcept</div>
<div class="line"><a name="l00291"></a><span class="lineno">  291</span>&#160;{</div>
<div class="line"><a name="l00294"></a><span class="lineno">  294</span>&#160;    <a class="code" href="qassert_8h.html#abacf59f21a2f59dc79ca39bb1ab9c3c0">Q_REQUIRE_ID</a>(500, (e-&gt;poolId_ != 0U)</div>
<div class="line"><a name="l00295"></a><span class="lineno">  295</span>&#160;                      &amp;&amp; (evtRef == <span class="keyword">nullptr</span>));</div>
<div class="line"><a name="l00296"></a><span class="lineno">  296</span>&#160; </div>
<div class="line"><a name="l00297"></a><span class="lineno">  297</span>&#160;    <a class="code" href="qf__pkg_8hpp.html#a3d480915b17e516611e98a3db2324bb3">QF_CRIT_STAT_</a></div>
<div class="line"><a name="l00298"></a><span class="lineno">  298</span>&#160;    <a class="code" href="qf__pkg_8hpp.html#af3054fc5655dbc9e5a42453a2e6498d5">QF_CRIT_E_</a>();</div>
<div class="line"><a name="l00299"></a><span class="lineno">  299</span>&#160; </div>
<div class="line"><a name="l00300"></a><span class="lineno">  300</span>&#160;    <a class="code" href="namespace_q_p.html#a3c9be482940206cefe3bb140ff02ebfc">QF_EVT_REF_CTR_INC_</a>(e); <span class="comment">// increments the ref counter</span></div>
<div class="line"><a name="l00301"></a><span class="lineno">  301</span>&#160; </div>
<div class="line"><a name="l00302"></a><span class="lineno">  302</span>&#160;    <a class="code" href="qs__dummy_8hpp.html#a0d4dcffa64225c6439de117a5cdea825">QS_BEGIN_NOCRIT_PRE_</a>(<a class="code" href="namespace_q_p.html#a2ee815d414fbd802853c730489f13f45ab2a5b85bda9829cfa535774c1676bae2">QS_QF_NEW_REF</a>,</div>
<div class="line"><a name="l00303"></a><span class="lineno">  303</span>&#160;                     <span class="keyword">static_cast&lt;</span><a class="code" href="16bit_2stdint_8h.html#ad0906fbe05a45fbdb000c58fe8929e70">std::uint_fast8_t</a><span class="keyword">&gt;</span>(<a class="code" href="namespace_q_p.html#a2ed6d3f71baf3cb80a642e785ae44a7ba7e624a414fbca4f0bf069b785da932e4">QS_EP_ID</a>)</div>
<div class="line"><a name="l00304"></a><span class="lineno">  304</span>&#160;                         + <span class="keyword">static_cast&lt;</span><a class="code" href="16bit_2stdint_8h.html#ad0906fbe05a45fbdb000c58fe8929e70">std::uint_fast8_t</a><span class="keyword">&gt;</span>(e-&gt;poolId_))</div>
<div class="line"><a name="l00305"></a><span class="lineno">  305</span>&#160;        <a class="code" href="qs_8hpp.html#a28a29db5bbc1896993e7fd616ef3c178">QS_TIME_PRE_</a>();      <span class="comment">// timestamp</span></div>
<div class="line"><a name="l00306"></a><span class="lineno">  306</span>&#160;        <a class="code" href="qs__dummy_8hpp.html#a87d02e84dc03baaeabbf3961334684be">QS_SIG_PRE_</a>(e-&gt;sig); <span class="comment">// the signal of the event</span></div>
<div class="line"><a name="l00307"></a><span class="lineno">  307</span>&#160;        <a class="code" href="qs__dummy_8hpp.html#a772e7f535817933583b4caaa041ca7af">QS_2U8_PRE_</a>(e-&gt;poolId_, e-&gt;refCtr_); <span class="comment">// pool Id &amp; ref Count</span></div>
<div class="line"><a name="l00308"></a><span class="lineno">  308</span>&#160;    <a class="code" href="qs__dummy_8hpp.html#a4dfa4c19fe82a0e70482a59bbc259b74">QS_END_NOCRIT_PRE_</a>()</div>
<div class="line"><a name="l00309"></a><span class="lineno">  309</span>&#160; </div>
<div class="line"><a name="l00310"></a><span class="lineno">  310</span>&#160;    <a class="code" href="qf__pkg_8hpp.html#a862289dc4afe0b7818c5b29c139e91e7">QF_CRIT_X_</a>();</div>
<div class="line"><a name="l00311"></a><span class="lineno">  311</span>&#160; </div>
<div class="line"><a name="l00312"></a><span class="lineno">  312</span>&#160;    <span class="keywordflow">return</span> e;</div>
<div class="line"><a name="l00313"></a><span class="lineno">  313</span>&#160;}</div>
<div class="line"><a name="l00314"></a><span class="lineno">  314</span>&#160; </div>
<div class="line"><a name="l00315"></a><span class="lineno">  315</span>&#160;<span class="comment">//****************************************************************************</span></div>
<div class="line"><a name="l00325"></a><span class="lineno"><a class="line" href="class_q_p_1_1_q_f.html#a89a52e38f626220d0568f56446bb09c7">  325</a></span>&#160;<span class="comment"></span><span class="keywordtype">void</span> <a class="code" href="class_q_p_1_1_q_f.html#a89a52e38f626220d0568f56446bb09c7">QF::deleteRef_</a>(<a class="code" href="struct_q_p_1_1_q_evt.html">QEvt</a> <span class="keyword">const</span> * <span class="keyword">const</span> evtRef) noexcept {</div>
<div class="line"><a name="l00326"></a><span class="lineno">  326</span>&#160;    <a class="code" href="qs_8hpp.html#a2793ca48f7936a931ef317289fb54bfc">QS_CRIT_STAT_</a></div>
<div class="line"><a name="l00327"></a><span class="lineno">  327</span>&#160; </div>
<div class="line"><a name="l00328"></a><span class="lineno">  328</span>&#160;    <a class="code" href="qs__dummy_8hpp.html#a00e1eb6432f6561066e4b1eb93c121f9">QS_BEGIN_PRE_</a>(<a class="code" href="namespace_q_p.html#a2ee815d414fbd802853c730489f13f45a118fac26bfea59e3184df6d11cc31fe6">QS_QF_DELETE_REF</a>,</div>
<div class="line"><a name="l00329"></a><span class="lineno">  329</span>&#160;                     <span class="keyword">static_cast&lt;</span><a class="code" href="16bit_2stdint_8h.html#ad0906fbe05a45fbdb000c58fe8929e70">std::uint_fast8_t</a><span class="keyword">&gt;</span>(<a class="code" href="namespace_q_p.html#a2ed6d3f71baf3cb80a642e785ae44a7ba7e624a414fbca4f0bf069b785da932e4">QS_EP_ID</a>)</div>
<div class="line"><a name="l00330"></a><span class="lineno">  330</span>&#160;                         + <span class="keyword">static_cast&lt;</span><a class="code" href="16bit_2stdint_8h.html#ad0906fbe05a45fbdb000c58fe8929e70">std::uint_fast8_t</a><span class="keyword">&gt;</span>(evtRef-&gt;poolId_))</div>
<div class="line"><a name="l00331"></a><span class="lineno">  331</span>&#160;        <a class="code" href="qs_8hpp.html#a28a29db5bbc1896993e7fd616ef3c178">QS_TIME_PRE_</a>();           <span class="comment">// timestamp</span></div>
<div class="line"><a name="l00332"></a><span class="lineno">  332</span>&#160;        <a class="code" href="qs__dummy_8hpp.html#a87d02e84dc03baaeabbf3961334684be">QS_SIG_PRE_</a>(evtRef-&gt;sig); <span class="comment">// the signal of the event</span></div>
<div class="line"><a name="l00333"></a><span class="lineno">  333</span>&#160;        <a class="code" href="qs__dummy_8hpp.html#a772e7f535817933583b4caaa041ca7af">QS_2U8_PRE_</a>(evtRef-&gt;poolId_, evtRef-&gt;refCtr_); <span class="comment">// pool Id &amp; ref Count</span></div>
<div class="line"><a name="l00334"></a><span class="lineno">  334</span>&#160;    <a class="code" href="qs__dummy_8hpp.html#afcea3495c4f164de2b941e5797d25e77">QS_END_PRE_</a>()</div>
<div class="line"><a name="l00335"></a><span class="lineno">  335</span>&#160; </div>
<div class="line"><a name="l00336"></a><span class="lineno">  336</span>&#160;    gc(evtRef); <span class="comment">// recycle the referenced event</span></div>
<div class="line"><a name="l00337"></a><span class="lineno">  337</span>&#160;}</div>
<div class="line"><a name="l00338"></a><span class="lineno">  338</span>&#160; </div>
<div class="line"><a name="l00339"></a><span class="lineno">  339</span>&#160;<span class="comment">//****************************************************************************</span></div>
<div class="line"><a name="l00343"></a><span class="lineno"><a class="line" href="class_q_p_1_1_q_f.html#ab3f97a0e25c23f251cbddb40a832aa1f">  343</a></span>&#160;<span class="comment"></span><a class="code" href="16bit_2stdint_8h.html#a226d967fb6d06433caf43f20dc876aae">std::uint_fast16_t</a> <a class="code" href="class_q_p_1_1_q_f.html#ab3f97a0e25c23f251cbddb40a832aa1f">QF::poolGetMaxBlockSize</a>(<span class="keywordtype">void</span>) noexcept {</div>
<div class="line"><a name="l00344"></a><span class="lineno">  344</span>&#160;    <span class="keywordflow">return</span> <a class="code" href="macros_8hpp.html#a920e9b4f47e69079a12bf79a3c43a058">QF_EPOOL_EVENT_SIZE_</a>(<a class="code" href="namespace_q_p.html#ad0f81acde5de6791eb0ddbf8ddd8bad7">QF_pool_</a>[<a class="code" href="namespace_q_p.html#a90dd5533c19fa9274631e6bb174f166e">QF_maxPool_</a> - 1U]);</div>
<div class="line"><a name="l00345"></a><span class="lineno">  345</span>&#160;}</div>
<div class="line"><a name="l00346"></a><span class="lineno">  346</span>&#160; </div>
<div class="line"><a name="l00347"></a><span class="lineno">  347</span>&#160;} <span class="comment">// namespace QP</span></div>
<div class="line"><a name="l00348"></a><span class="lineno">  348</span>&#160; </div>
<div class="ttc" id="a16bit_2stdint_8h_html_a226d967fb6d06433caf43f20dc876aae"><div class="ttname"><a href="16bit_2stdint_8h.html#a226d967fb6d06433caf43f20dc876aae">uint_fast16_t</a></div><div class="ttdeci">unsigned int uint_fast16_t</div><div class="ttdoc">fast at-least 16-bit unsigned int</div><div class="ttdef"><b>Definition:</b> <a href="16bit_2stdint_8h_source.html#l00038">16bit/stdint.h:38</a></div></div>
<div class="ttc" id="a16bit_2stdint_8h_html_aba7bc1797add20fe3efdf37ced1182c5"><div class="ttname"><a href="16bit_2stdint_8h.html#aba7bc1797add20fe3efdf37ced1182c5">uint8_t</a></div><div class="ttdeci">unsigned char uint8_t</div><div class="ttdoc">exact-width 8-bit unsigned int</div><div class="ttdef"><b>Definition:</b> <a href="16bit_2stdint_8h_source.html#l00029">16bit/stdint.h:29</a></div></div>
<div class="ttc" id="a16bit_2stdint_8h_html_ad0906fbe05a45fbdb000c58fe8929e70"><div class="ttname"><a href="16bit_2stdint_8h.html#ad0906fbe05a45fbdb000c58fe8929e70">uint_fast8_t</a></div><div class="ttdeci">unsigned int uint_fast8_t</div><div class="ttdoc">fast at-least 8-bit unsigned int</div><div class="ttdef"><b>Definition:</b> <a href="16bit_2stdint_8h_source.html#l00036">16bit/stdint.h:36</a></div></div>
<div class="ttc" id="a16bit_2stdint_8h_html_aeb3ae59c7d101507a3952f5de306ea95"><div class="ttname"><a href="16bit_2stdint_8h.html#aeb3ae59c7d101507a3952f5de306ea95">uint_fast32_t</a></div><div class="ttdeci">unsigned long uint_fast32_t</div><div class="ttdoc">fast at-least 32-bit unsigned int</div><div class="ttdef"><b>Definition:</b> <a href="16bit_2stdint_8h_source.html#l00040">16bit/stdint.h:40</a></div></div>
<div class="ttc" id="a16bit_2stdint_8h_html_aef44329758059c91c76d334e8fc09700"><div class="ttname"><a href="16bit_2stdint_8h.html#aef44329758059c91c76d334e8fc09700">int8_t</a></div><div class="ttdeci">signed char int8_t</div><div class="ttdoc">exact-width 8-bit signed int</div><div class="ttdef"><b>Definition:</b> <a href="16bit_2stdint_8h_source.html#l00024">16bit/stdint.h:24</a></div></div>
<div class="ttc" id="aclass_q_p_1_1_q_f_html"><div class="ttname"><a href="class_q_p_1_1_q_f.html">QP::QF</a></div><div class="ttdoc">QF services.</div><div class="ttdef"><b>Definition:</b> <a href="qf_8hpp_source.html#l00496">qf.hpp:496</a></div></div>
<div class="ttc" id="aclass_q_p_1_1_q_f_html_a7d5f70fa40bdb5a9ed3524c5309be685"><div class="ttname"><a href="class_q_p_1_1_q_f.html#a7d5f70fa40bdb5a9ed3524c5309be685">QP::QF::gc</a></div><div class="ttdeci">static void gc(QEvt const *const e) noexcept</div><div class="ttdoc">Recycle a dynamic event.</div><div class="ttdef"><b>Definition:</b> <a href="qf__dyn_8cpp_source.html#l00217">qf_dyn.cpp:217</a></div></div>
<div class="ttc" id="aclass_q_p_1_1_q_f_html_a89a52e38f626220d0568f56446bb09c7"><div class="ttname"><a href="class_q_p_1_1_q_f.html#a89a52e38f626220d0568f56446bb09c7">QP::QF::deleteRef_</a></div><div class="ttdeci">static void deleteRef_(QEvt const *const evtRef) noexcept</div><div class="ttdoc">Internal QF implementation of deleting event reference.</div><div class="ttdef"><b>Definition:</b> <a href="qf__dyn_8cpp_source.html#l00325">qf_dyn.cpp:325</a></div></div>
<div class="ttc" id="aclass_q_p_1_1_q_f_html_a96f78ae7178a02a2bb60889d413c6df4"><div class="ttname"><a href="class_q_p_1_1_q_f.html#a96f78ae7178a02a2bb60889d413c6df4">QP::QF::newX_</a></div><div class="ttdeci">static QEvt * newX_(std::uint_fast16_t const evtSize, std::uint_fast16_t const margin, enum_t const sig) noexcept</div><div class="ttdoc">Internal QF implementation of creating new dynamic event.</div><div class="ttdef"><b>Definition:</b> <a href="qf__dyn_8cpp_source.html#l00140">qf_dyn.cpp:140</a></div></div>
<div class="ttc" id="aclass_q_p_1_1_q_f_html_ab3f97a0e25c23f251cbddb40a832aa1f"><div class="ttname"><a href="class_q_p_1_1_q_f.html#ab3f97a0e25c23f251cbddb40a832aa1f">QP::QF::poolGetMaxBlockSize</a></div><div class="ttdeci">static std::uint_fast16_t poolGetMaxBlockSize(void) noexcept</div><div class="ttdoc">Obtain the block size of any registered event pools.</div><div class="ttdef"><b>Definition:</b> <a href="qf__dyn_8cpp_source.html#l00343">qf_dyn.cpp:343</a></div></div>
<div class="ttc" id="aclass_q_p_1_1_q_f_html_acc01bf7f20f6517953de5ef28af442fb"><div class="ttname"><a href="class_q_p_1_1_q_f.html#acc01bf7f20f6517953de5ef28af442fb">QP::QF::newRef_</a></div><div class="ttdeci">static QEvt const  * newRef_(QEvt const *const e, QEvt const *const evtRef) noexcept</div><div class="ttdoc">Internal QF implementation of creating new event reference.</div><div class="ttdef"><b>Definition:</b> <a href="qf__dyn_8cpp_source.html#l00289">qf_dyn.cpp:289</a></div></div>
<div class="ttc" id="aclass_q_p_1_1_q_s_html_adc13f7160b83ae31164a42bd5be87ba7"><div class="ttname"><a href="class_q_p_1_1_q_s.html#adc13f7160b83ae31164a42bd5be87ba7">QP::QS::obj_dict_pre_</a></div><div class="ttdeci">static void obj_dict_pre_(void const *const obj, char_t const *name) noexcept</div><div class="ttdoc">Output object dictionary record.</div><div class="ttdef"><b>Definition:</b> <a href="qs_8cpp_source.html#l00954">qs.cpp:954</a></div></div>
<div class="ttc" id="amacros_8hpp_html_a29ff805ad5ae20a3df335f119d3e1abc"><div class="ttname"><a href="macros_8hpp.html#a29ff805ad5ae20a3df335f119d3e1abc">QF_EPOOL_PUT_</a></div><div class="ttdeci">#define QF_EPOOL_PUT_(p_, e_, qs_id_)</div><div class="ttdoc">Platform-dependent macro defining how QF should return an event e_ to the event pool p_.</div><div class="ttdef"><b>Definition:</b> <a href="macros_8hpp_source.html#l00143">macros.hpp:143</a></div></div>
<div class="ttc" id="amacros_8hpp_html_a3b61985b774f4bf6cc244a93d8dbad9f"><div class="ttname"><a href="macros_8hpp.html#a3b61985b774f4bf6cc244a93d8dbad9f">QF_EPOOL_GET_</a></div><div class="ttdeci">#define QF_EPOOL_GET_(p_, e_, m_, qs_id_)</div><div class="ttdoc">Platform-dependent macro defining how QF should obtain an event e_ from the event pool p_.</div><div class="ttdef"><b>Definition:</b> <a href="macros_8hpp_source.html#l00134">macros.hpp:134</a></div></div>
<div class="ttc" id="amacros_8hpp_html_a920e9b4f47e69079a12bf79a3c43a058"><div class="ttname"><a href="macros_8hpp.html#a920e9b4f47e69079a12bf79a3c43a058">QF_EPOOL_EVENT_SIZE_</a></div><div class="ttdeci">#define QF_EPOOL_EVENT_SIZE_(p_)</div><div class="ttdoc">Platform-dependent macro defining how QF should obtain the event pool block-size.</div><div class="ttdef"><b>Definition:</b> <a href="macros_8hpp_source.html#l00126">macros.hpp:126</a></div></div>
<div class="ttc" id="amacros_8hpp_html_ab786be96ee118929bfb4dcd51d3acce5"><div class="ttname"><a href="macros_8hpp.html#ab786be96ee118929bfb4dcd51d3acce5">QF_EPOOL_TYPE_</a></div><div class="ttdeci">#define QF_EPOOL_TYPE_</div><div class="ttdoc">This macro defines the type of the event pool used in this QF port.</div><div class="ttdef"><b>Definition:</b> <a href="macros_8hpp_source.html#l00102">macros.hpp:102</a></div></div>
<div class="ttc" id="amacros_8hpp_html_af536ec576d2f03b68bcf38ca0c8b918d"><div class="ttname"><a href="macros_8hpp.html#af536ec576d2f03b68bcf38ca0c8b918d">QF_EPOOL_INIT_</a></div><div class="ttdeci">#define QF_EPOOL_INIT_(p_, poolSto_, poolSize_, evtSize_)</div><div class="ttdoc">Platform-dependent macro defining the event pool initialization.</div><div class="ttdef"><b>Definition:</b> <a href="macros_8hpp_source.html#l00117">macros.hpp:117</a></div></div>
<div class="ttc" id="anamespace_q_p_html"><div class="ttname"><a href="namespace_q_p.html">QP</a></div><div class="ttdoc">namespace associated with the QP/C++ framework</div><div class="ttdef"><b>Definition:</b> <a href="struct_8dox_source.html#l00001">struct.dox:1</a></div></div>
<div class="ttc" id="anamespace_q_p_html_a0a6f5f86430ebc107a239e6795f5b183"><div class="ttname"><a href="namespace_q_p.html#a0a6f5f86430ebc107a239e6795f5b183">QP::QF_NO_MARGIN</a></div><div class="ttdeci">std::uint_fast16_t const QF_NO_MARGIN</div><div class="ttdoc">special value of margin that causes asserting failure in case event allocation or event posting fails</div><div class="ttdef"><b>Definition:</b> <a href="qf_8hpp_source.html#l00626">qf.hpp:626</a></div></div>
<div class="ttc" id="anamespace_q_p_html_a2ed6d3f71baf3cb80a642e785ae44a7ba7e624a414fbca4f0bf069b785da932e4"><div class="ttname"><a href="namespace_q_p.html#a2ed6d3f71baf3cb80a642e785ae44a7ba7e624a414fbca4f0bf069b785da932e4">QP::QS_EP_ID</a></div><div class="ttdeci">@ QS_EP_ID</div><div class="ttdoc">offset for event-pool IDs</div><div class="ttdef"><b>Definition:</b> <a href="qs_8hpp_source.html#l00229">qs.hpp:229</a></div></div>
<div class="ttc" id="anamespace_q_p_html_a2ee815d414fbd802853c730489f13f45a118fac26bfea59e3184df6d11cc31fe6"><div class="ttname"><a href="namespace_q_p.html#a2ee815d414fbd802853c730489f13f45a118fac26bfea59e3184df6d11cc31fe6">QP::QS_QF_DELETE_REF</a></div><div class="ttdeci">@ QS_QF_DELETE_REF</div><div class="ttdoc">an event reference is about to be deleted</div><div class="ttdef"><b>Definition:</b> <a href="qs_8hpp_source.html#l00118">qs.hpp:118</a></div></div>
<div class="ttc" id="anamespace_q_p_html_a2ee815d414fbd802853c730489f13f45a4a48aeb5f5cc56c184a29f161d403db4"><div class="ttname"><a href="namespace_q_p.html#a2ee815d414fbd802853c730489f13f45a4a48aeb5f5cc56c184a29f161d403db4">QP::QS_QF_GC_ATTEMPT</a></div><div class="ttdeci">@ QS_QF_GC_ATTEMPT</div><div class="ttdoc">garbage collection attempt</div><div class="ttdef"><b>Definition:</b> <a href="qs_8hpp_source.html#l00105">qs.hpp:105</a></div></div>
<div class="ttc" id="anamespace_q_p_html_a2ee815d414fbd802853c730489f13f45a515fdabfa88153e12a3bbdbf5e8a4499"><div class="ttname"><a href="namespace_q_p.html#a2ee815d414fbd802853c730489f13f45a515fdabfa88153e12a3bbdbf5e8a4499">QP::QS_QF_GC</a></div><div class="ttdeci">@ QS_QF_GC</div><div class="ttdoc">garbage collection</div><div class="ttdef"><b>Definition:</b> <a href="qs_8hpp_source.html#l00106">qs.hpp:106</a></div></div>
<div class="ttc" id="anamespace_q_p_html_a2ee815d414fbd802853c730489f13f45a98bf159085064a8c12e9a64b225fa45b"><div class="ttname"><a href="namespace_q_p.html#a2ee815d414fbd802853c730489f13f45a98bf159085064a8c12e9a64b225fa45b">QP::QS_QF_NEW_ATTEMPT</a></div><div class="ttdeci">@ QS_QF_NEW_ATTEMPT</div><div class="ttdoc">an attempt to allocate an event failed</div><div class="ttdef"><b>Definition:</b> <a href="qs_8hpp_source.html#l00095">qs.hpp:95</a></div></div>
<div class="ttc" id="anamespace_q_p_html_a2ee815d414fbd802853c730489f13f45ab2a5b85bda9829cfa535774c1676bae2"><div class="ttname"><a href="namespace_q_p.html#a2ee815d414fbd802853c730489f13f45ab2a5b85bda9829cfa535774c1676bae2">QP::QS_QF_NEW_REF</a></div><div class="ttdeci">@ QS_QF_NEW_REF</div><div class="ttdoc">new event reference was created</div><div class="ttdef"><b>Definition:</b> <a href="qs_8hpp_source.html#l00103">qs.hpp:103</a></div></div>
<div class="ttc" id="anamespace_q_p_html_a2ee815d414fbd802853c730489f13f45adfe3bc0c4afd40b4e6da539605f8216e"><div class="ttname"><a href="namespace_q_p.html#a2ee815d414fbd802853c730489f13f45adfe3bc0c4afd40b4e6da539605f8216e">QP::QS_QF_NEW</a></div><div class="ttdeci">@ QS_QF_NEW</div><div class="ttdoc">new event was created</div><div class="ttdef"><b>Definition:</b> <a href="qs_8hpp_source.html#l00104">qs.hpp:104</a></div></div>
<div class="ttc" id="anamespace_q_p_html_a3c9be482940206cefe3bb140ff02ebfc"><div class="ttname"><a href="namespace_q_p.html#a3c9be482940206cefe3bb140ff02ebfc">QP::QF_EVT_REF_CTR_INC_</a></div><div class="ttdeci">void QF_EVT_REF_CTR_INC_(QEvt const *const e) noexcept</div><div class="ttdoc">increment the refCtr_ of an event e</div><div class="ttdef"><b>Definition:</b> <a href="qf__pkg_8hpp_source.html#l00150">qf_pkg.hpp:150</a></div></div>
<div class="ttc" id="anamespace_q_p_html_a90dd5533c19fa9274631e6bb174f166e"><div class="ttname"><a href="namespace_q_p.html#a90dd5533c19fa9274631e6bb174f166e">QP::QF_maxPool_</a></div><div class="ttdeci">std::uint_fast8_t QF_maxPool_</div><div class="ttdef"><b>Definition:</b> <a href="qf__dyn_8cpp_source.html#l00055">qf_dyn.cpp:55</a></div></div>
<div class="ttc" id="anamespace_q_p_html_ad0f81acde5de6791eb0ddbf8ddd8bad7"><div class="ttname"><a href="namespace_q_p.html#ad0f81acde5de6791eb0ddbf8ddd8bad7">QP::QF_pool_</a></div><div class="ttdeci">QF_EPOOL_TYPE_ QF_pool_[QF_MAX_EPOOL]</div><div class="ttdoc">allocate event pools</div><div class="ttdef"><b>Definition:</b> <a href="qf__dyn_8cpp_source.html#l00054">qf_dyn.cpp:54</a></div></div>
<div class="ttc" id="anamespace_q_p_html_ae755f9a7ce3639dbe85c358831c4c331"><div class="ttname"><a href="namespace_q_p.html#ae755f9a7ce3639dbe85c358831c4c331">QP::QSignal</a></div><div class="ttdeci">std::uint16_t QSignal</div><div class="ttdoc">QSignal represents the signal of an event.</div><div class="ttdef"><b>Definition:</b> <a href="qep_8hpp_source.html#l00146">qep.hpp:146</a></div></div>
<div class="ttc" id="anamespace_q_p_html_aed41af7d42f0fd4c795eead8a7eb2338"><div class="ttname"><a href="namespace_q_p.html#aed41af7d42f0fd4c795eead8a7eb2338">QP::QF_EVT_REF_CTR_DEC_</a></div><div class="ttdeci">void QF_EVT_REF_CTR_DEC_(QEvt const *const e) noexcept</div><div class="ttdoc">decrement the refCtr_ of an event e</div><div class="ttdef"><b>Definition:</b> <a href="qf__pkg_8hpp_source.html#l00155">qf_pkg.hpp:155</a></div></div>
<div class="ttc" id="aqassert_8h_html"><div class="ttname"><a href="qassert_8h.html">qassert.h</a></div><div class="ttdoc">Customizable and memory-efficient assertions for embedded systems.</div></div>
<div class="ttc" id="aqassert_8h_html_a302498d7d57ae4196cb0745ac65959ae"><div class="ttname"><a href="qassert_8h.html#a302498d7d57ae4196cb0745ac65959ae">Q_DEFINE_THIS_MODULE</a></div><div class="ttdeci">#define Q_DEFINE_THIS_MODULE(name_)</div><div class="ttdoc">Define the user-specified module name for assertions in this file.</div><div class="ttdef"><b>Definition:</b> <a href="qassert_8h_source.html#l00120">qassert.h:120</a></div></div>
<div class="ttc" id="aqassert_8h_html_a40bb5262bf908c328fbcfbe5d29d0201"><div class="ttname"><a href="qassert_8h.html#a40bb5262bf908c328fbcfbe5d29d0201">char_t</a></div><div class="ttdeci">char char_t</div><div class="ttdoc">typedef for character strings.</div><div class="ttdef"><b>Definition:</b> <a href="qassert_8h_source.html#l00077">qassert.h:77</a></div></div>
<div class="ttc" id="aqassert_8h_html_a8808a28cad1ff01daf65ca8ee37de314"><div class="ttname"><a href="qassert_8h.html#a8808a28cad1ff01daf65ca8ee37de314">Q_ASSERT_ID</a></div><div class="ttdeci">#define Q_ASSERT_ID(id_, test_)</div><div class="ttdoc">General purpose assertion with user-specified assertion-id.</div><div class="ttdef"><b>Definition:</b> <a href="qassert_8h_source.html#l00155">qassert.h:155</a></div></div>
<div class="ttc" id="aqassert_8h_html_abacf59f21a2f59dc79ca39bb1ab9c3c0"><div class="ttname"><a href="qassert_8h.html#abacf59f21a2f59dc79ca39bb1ab9c3c0">Q_REQUIRE_ID</a></div><div class="ttdeci">#define Q_REQUIRE_ID(id_, test_)</div><div class="ttdoc">Assertion for checking preconditions with user-specified assertion-id.</div><div class="ttdef"><b>Definition:</b> <a href="qassert_8h_source.html#l00279">qassert.h:279</a></div></div>
<div class="ttc" id="aqassert_8h_html_ad58d2c6dc25f8f0f764eb69faa79eee2"><div class="ttname"><a href="qassert_8h.html#ad58d2c6dc25f8f0f764eb69faa79eee2">Q_DIM</a></div><div class="ttdeci">#define Q_DIM(array_)</div><div class="ttdoc">Helper macro to calculate static dimension of a 1-dim array_.</div><div class="ttdef"><b>Definition:</b> <a href="qassert_8h_source.html#l00337">qassert.h:337</a></div></div>
<div class="ttc" id="aqep_8hpp_html_a17507c4fc030f571427f3a79e83d4277"><div class="ttname"><a href="qep_8hpp.html#a17507c4fc030f571427f3a79e83d4277">enum_t</a></div><div class="ttdeci">int enum_t</div><div class="ttdoc">alias for enumerations used for event signals</div><div class="ttdef"><b>Definition:</b> <a href="qep_8hpp_source.html#l00082">qep.hpp:82</a></div></div>
<div class="ttc" id="aqf__pkg_8hpp_html"><div class="ttname"><a href="qf__pkg_8hpp.html">qf_pkg.hpp</a></div><div class="ttdoc">Internal (package scope) QF/C++ interface.</div></div>
<div class="ttc" id="aqf__pkg_8hpp_html_a3d480915b17e516611e98a3db2324bb3"><div class="ttname"><a href="qf__pkg_8hpp.html#a3d480915b17e516611e98a3db2324bb3">QF_CRIT_STAT_</a></div><div class="ttdeci">#define QF_CRIT_STAT_</div><div class="ttdoc">This is an internal macro for defining the critical section status type.</div><div class="ttdef"><b>Definition:</b> <a href="qf__pkg_8hpp_source.html#l00056">qf_pkg.hpp:56</a></div></div>
<div class="ttc" id="aqf__pkg_8hpp_html_a7890c9964c0121a7522e880029a7bcb5"><div class="ttname"><a href="qf__pkg_8hpp.html#a7890c9964c0121a7522e880029a7bcb5">QF_EVT_CONST_CAST_</a></div><div class="ttdeci">#define QF_EVT_CONST_CAST_(e_)</div><div class="ttdoc">helper macro to cast const away from an event pointer e_</div><div class="ttdef"><b>Definition:</b> <a href="qf__pkg_8hpp_source.html#l00043">qf_pkg.hpp:43</a></div></div>
<div class="ttc" id="aqf__pkg_8hpp_html_a862289dc4afe0b7818c5b29c139e91e7"><div class="ttname"><a href="qf__pkg_8hpp.html#a862289dc4afe0b7818c5b29c139e91e7">QF_CRIT_X_</a></div><div class="ttdeci">#define QF_CRIT_X_()</div><div class="ttdoc">This is an internal macro for exiting a critical section.</div><div class="ttdef"><b>Definition:</b> <a href="qf__pkg_8hpp_source.html#l00077">qf_pkg.hpp:77</a></div></div>
<div class="ttc" id="aqf__pkg_8hpp_html_af3054fc5655dbc9e5a42453a2e6498d5"><div class="ttname"><a href="qf__pkg_8hpp.html#af3054fc5655dbc9e5a42453a2e6498d5">QF_CRIT_E_</a></div><div class="ttdeci">#define QF_CRIT_E_()</div><div class="ttdoc">This is an internal macro for entering a critical section.</div><div class="ttdef"><b>Definition:</b> <a href="qf__pkg_8hpp_source.html#l00066">qf_pkg.hpp:66</a></div></div>
<div class="ttc" id="aqs_8hpp_html_a2793ca48f7936a931ef317289fb54bfc"><div class="ttname"><a href="qs_8hpp.html#a2793ca48f7936a931ef317289fb54bfc">QS_CRIT_STAT_</a></div><div class="ttdeci">#define QS_CRIT_STAT_</div><div class="ttdoc">This is an internal macro for defining the critical section status type.</div><div class="ttdef"><b>Definition:</b> <a href="qs_8hpp_source.html#l00776">qs.hpp:776</a></div></div>
<div class="ttc" id="aqs_8hpp_html_a28a29db5bbc1896993e7fd616ef3c178"><div class="ttname"><a href="qs_8hpp.html#a28a29db5bbc1896993e7fd616ef3c178">QS_TIME_PRE_</a></div><div class="ttdeci">#define QS_TIME_PRE_()</div><div class="ttdef"><b>Definition:</b> <a href="qs_8hpp_source.html#l00259">qs.hpp:259</a></div></div>
<div class="ttc" id="aqs__dummy_8hpp_html"><div class="ttname"><a href="qs__dummy_8hpp.html">qs_dummy.hpp</a></div><div class="ttdoc">Dummy definitions of the QS macros that avoid code generation from the QS instrumentation.</div></div>
<div class="ttc" id="aqs__dummy_8hpp_html_a00e1eb6432f6561066e4b1eb93c121f9"><div class="ttname"><a href="qs__dummy_8hpp.html#a00e1eb6432f6561066e4b1eb93c121f9">QS_BEGIN_PRE_</a></div><div class="ttdeci">#define QS_BEGIN_PRE_(rec_, qs_id_)</div><div class="ttdef"><b>Definition:</b> <a href="qs__dummy_8hpp_source.html#l00096">qs_dummy.hpp:96</a></div></div>
<div class="ttc" id="aqs__dummy_8hpp_html_a0d4dcffa64225c6439de117a5cdea825"><div class="ttname"><a href="qs__dummy_8hpp.html#a0d4dcffa64225c6439de117a5cdea825">QS_BEGIN_NOCRIT_PRE_</a></div><div class="ttdeci">#define QS_BEGIN_NOCRIT_PRE_(rec_, qs_id_)</div><div class="ttdef"><b>Definition:</b> <a href="qs__dummy_8hpp_source.html#l00098">qs_dummy.hpp:98</a></div></div>
<div class="ttc" id="aqs__dummy_8hpp_html_a4dfa4c19fe82a0e70482a59bbc259b74"><div class="ttname"><a href="qs__dummy_8hpp.html#a4dfa4c19fe82a0e70482a59bbc259b74">QS_END_NOCRIT_PRE_</a></div><div class="ttdeci">#define QS_END_NOCRIT_PRE_()</div><div class="ttdef"><b>Definition:</b> <a href="qs__dummy_8hpp_source.html#l00099">qs_dummy.hpp:99</a></div></div>
<div class="ttc" id="aqs__dummy_8hpp_html_a772e7f535817933583b4caaa041ca7af"><div class="ttname"><a href="qs__dummy_8hpp.html#a772e7f535817933583b4caaa041ca7af">QS_2U8_PRE_</a></div><div class="ttdeci">#define QS_2U8_PRE_(data1_, data2_)</div><div class="ttdef"><b>Definition:</b> <a href="qs__dummy_8hpp_source.html#l00101">qs_dummy.hpp:101</a></div></div>
<div class="ttc" id="aqs__dummy_8hpp_html_a84e89764c667d901096f86c263764daa"><div class="ttname"><a href="qs__dummy_8hpp.html#a84e89764c667d901096f86c263764daa">QS_EVS_PRE_</a></div><div class="ttdeci">#define QS_EVS_PRE_(size_)</div><div class="ttdef"><b>Definition:</b> <a href="qs__dummy_8hpp_source.html#l00106">qs_dummy.hpp:106</a></div></div>
<div class="ttc" id="aqs__dummy_8hpp_html_a87d02e84dc03baaeabbf3961334684be"><div class="ttname"><a href="qs__dummy_8hpp.html#a87d02e84dc03baaeabbf3961334684be">QS_SIG_PRE_</a></div><div class="ttdeci">#define QS_SIG_PRE_(sig_)</div><div class="ttdef"><b>Definition:</b> <a href="qs__dummy_8hpp_source.html#l00105">qs_dummy.hpp:105</a></div></div>
<div class="ttc" id="aqs__dummy_8hpp_html_afcea3495c4f164de2b941e5797d25e77"><div class="ttname"><a href="qs__dummy_8hpp.html#afcea3495c4f164de2b941e5797d25e77">QS_END_PRE_</a></div><div class="ttdeci">#define QS_END_PRE_()</div><div class="ttdef"><b>Definition:</b> <a href="qs__dummy_8hpp_source.html#l00097">qs_dummy.hpp:97</a></div></div>
<div class="ttc" id="aqs__pkg_8hpp_html"><div class="ttname"><a href="qs__pkg_8hpp.html">qs_pkg.hpp</a></div><div class="ttdoc">Internal (package scope) QS/C++ interface.</div></div>
<div class="ttc" id="aqs__port_8hpp_html"><div class="ttname"><a href="qs__port_8hpp.html">qs_port.hpp</a></div><div class="ttdoc">QS/C++ port to a 32-bit CPU, generic compiler.</div></div>
<div class="ttc" id="aqxk_2qf__port_8hpp_html_ae2e7347d1d59f5a0410bbf92e9f141f3"><div class="ttname"><a href="qxk_2qf__port_8hpp.html#ae2e7347d1d59f5a0410bbf92e9f141f3">QF_MAX_EPOOL</a></div><div class="ttdeci">#define QF_MAX_EPOOL</div><div class="ttdoc">The maximum number of event pools in the application.</div><div class="ttdef"><b>Definition:</b> <a href="qxk_2qf__port_8hpp_source.html#l00074">qxk/qf_port.hpp:74</a></div></div>
<div class="ttc" id="astruct_q_p_1_1_q_evt_html"><div class="ttname"><a href="struct_q_p_1_1_q_evt.html">QP::QEvt</a></div><div class="ttdoc">QEvt base class.</div><div class="ttdef"><b>Definition:</b> <a href="qep_8hpp_source.html#l00209">qep.hpp:209</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
    <div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
      <ul>
        <li class="navelem"><a class="el" href="dir_4d5edef913478f4decfef09251bff126.html">src</a></li><li class="navelem"><a class="el" href="dir_d4d460bdeedf6b37dd1e28d2e748fb89.html">qf</a></li><li class="navelem"><a class="el" href="qf__dyn_8cpp.html">qf_dyn.cpp</a></li>
        <li class="footer">
<a title="Quantum Leaps: Modern Embedded Software" href="https://www.state-machine.com">&copy; 2005-2021 Quantum Leaps</a> &nbsp;| &nbsp; <a title="help" href="help.html">Using Online Help</a>&nbsp;| &nbsp;<a title="Doxygen" href="http://www.doxygen.nl">Generated with Doxygen</a>&nbsp; | &nbsp;<b>QP/C++ 6.9.2</b>
<hr class="footer"/><address class="footer"><small>
<a title="Quantum Leaps: Modern Embedded Software" href="https://www.state-machine.com">&copy; Quantum Leaps 2020</a> &nbsp;| &nbsp; <a title="help" href="help.html">Using Online Help</a>&nbsp;| &nbsp;<a title="Doxygen" href="http://www.doxygen.nl">Generated with Doxygen</a>&nbsp; | &nbsp;<b>QP/C++ 6.9.2</b>
</small></address>
        </li>
      </ul>
    </div>
    <script src="custom.js"></script>
  </body>
</html>
