<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>QP/C++: qf_actq.cpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="ql.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
  <a id="logo" title="Quantum Leaps: Modern Embedded Software" href="https://www.state-machine.com">
    <img src="img/logo_ql.png" alt="Quantum Leaps" style="vertical-align:top; border:none;">
  </a>
  <span id="projectname">QP/C++</span>
  <span id="projectnumber">6.9.2</span>
           <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.svg"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)"
               onblur="searchBox.OnSearchFieldFocus(false)"
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;"
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('qf__actq_8cpp_source.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0"
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">qf_actq.cpp</div>  </div>
</div><!--header-->
<div class="contents">
<a href="qf__actq_8cpp.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160; </div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;<span class="preprocessor">#define QP_IMPL             </span><span class="comment">// this is QP implementation</span></div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;<span class="preprocessor">#include &quot;qf_port.hpp&quot;</span>      <span class="comment">// QF port</span></div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="qf__pkg_8hpp.html">qf_pkg.hpp</a>&quot;</span>       <span class="comment">// QF package-scope interface</span></div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="qassert_8h.html">qassert.h</a>&quot;</span>        <span class="comment">// QP embedded systems-friendly assertions</span></div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;<span class="preprocessor">#ifdef Q_SPY                </span><span class="comment">// QS software tracing enabled?</span></div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;<span class="preprocessor">    #include &quot;<a class="code" href="qs__port_8hpp.html">qs_port.hpp</a>&quot;</span>  <span class="comment">// QS port</span></div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;<span class="preprocessor">    #include &quot;<a class="code" href="qs__pkg_8hpp.html">qs_pkg.hpp</a>&quot;</span>   <span class="comment">// QS facilities for pre-defined trace records</span></div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;<span class="preprocessor">#else</span></div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;<span class="preprocessor">    #include &quot;<a class="code" href="qs__dummy_8hpp.html">qs_dummy.hpp</a>&quot;</span> <span class="comment">// disable the QS software tracing</span></div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;<span class="preprocessor">#endif </span><span class="comment">// Q_SPY</span></div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160; </div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespace_q_p.html">QP</a> {</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160; </div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;<a class="code" href="qassert_8h.html#a302498d7d57ae4196cb0745ac65959ae">Q_DEFINE_THIS_MODULE</a>(<span class="stringliteral">&quot;qf_actq&quot;</span>)</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160; </div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;<span class="preprocessor">#ifdef Q_SPY</span></div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;<span class="comment">//****************************************************************************</span></div>
<div class="line"><a name="l00090"></a><span class="lineno"><a class="line" href="class_q_p_1_1_q_active.html#a447d6f0d8a479b17deb64808dda2d4a3">   90</a></span>&#160;<span class="comment"></span><span class="keywordtype">bool</span> <a class="code" href="class_q_p_1_1_q_active.html#a447d6f0d8a479b17deb64808dda2d4a3">QActive::post_</a>(<a class="code" href="struct_q_p_1_1_q_evt.html">QEvt</a> <span class="keyword">const</span> * <span class="keyword">const</span> e,</div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;                    <a class="code" href="16bit_2stdint_8h.html#a226d967fb6d06433caf43f20dc876aae">std::uint_fast16_t</a> <span class="keyword">const</span> margin,</div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;                    <span class="keywordtype">void</span> <span class="keyword">const</span> * <span class="keyword">const</span> sender) noexcept</div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;<span class="preprocessor">#else</span></div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;<span class="keywordtype">bool</span> <a class="code" href="class_q_p_1_1_q_active.html#a447d6f0d8a479b17deb64808dda2d4a3">QActive::post_</a>(<a class="code" href="struct_q_p_1_1_q_evt.html">QEvt</a> <span class="keyword">const</span> * <span class="keyword">const</span> e,</div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;                    <a class="code" href="16bit_2stdint_8h.html#a226d967fb6d06433caf43f20dc876aae">std::uint_fast16_t</a> <span class="keyword">const</span> margin) noexcept</div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;{</div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;    <span class="keywordtype">bool</span> status;</div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;    <a class="code" href="qf__pkg_8hpp.html#a3d480915b17e516611e98a3db2324bb3">QF_CRIT_STAT_</a></div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;    <a class="code" href="qs_8hpp.html#a9f048034d6f9267e8333dbcd7bb67349">QS_TEST_PROBE_DEF</a>(&amp;<a class="code" href="class_q_p_1_1_q_active.html#a447d6f0d8a479b17deb64808dda2d4a3">QActive::post_</a>)</div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160; </div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;    </div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;    <a class="code" href="qassert_8h.html#abacf59f21a2f59dc79ca39bb1ab9c3c0">Q_REQUIRE_ID</a>(100, e != <span class="keyword">nullptr</span>);</div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160; </div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;    <a class="code" href="qf__pkg_8hpp.html#af3054fc5655dbc9e5a42453a2e6498d5">QF_CRIT_E_</a>();</div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;    <a class="code" href="namespace_q_p.html#a0045d2024029c315adcc88a0acdb95f6">QEQueueCtr</a> nFree = m_eQueue.m_nFree; <span class="comment">// get volatile into the temporary</span></div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160; </div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;    <span class="comment">// test-probe#1 for faking queue overflow</span></div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;    <a class="code" href="qs_8hpp.html#ad5de5bbcec978159f1ecc64612b8e741">QS_TEST_PROBE_ID</a>(1,</div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;        nFree = 0U;</div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;    )</div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160; </div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;    <span class="keywordflow">if</span> (margin == <a class="code" href="namespace_q_p.html#a0a6f5f86430ebc107a239e6795f5b183">QF_NO_MARGIN</a>) {</div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;        <span class="keywordflow">if</span> (nFree &gt; 0U) {</div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;            status = <span class="keyword">true</span>; <span class="comment">// can post</span></div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;        }</div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;        <span class="keywordflow">else</span> {</div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;            status = <span class="keyword">false</span>; <span class="comment">// cannot post</span></div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;            <a class="code" href="qf__pkg_8hpp.html#afdfcff3eb023cf53d319445d99cf5a8d">Q_ERROR_CRIT_</a>(110); <span class="comment">// must be able to post the event</span></div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;        }</div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;    }</div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;    <span class="keywordflow">else</span> <span class="keywordflow">if</span> (nFree &gt; <span class="keyword">static_cast&lt;</span><a class="code" href="namespace_q_p.html#a0045d2024029c315adcc88a0acdb95f6">QEQueueCtr</a><span class="keyword">&gt;</span>(margin)) {</div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;        status = <span class="keyword">true</span>; <span class="comment">// can post</span></div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;    }</div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;    <span class="keywordflow">else</span> {</div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;        status = <span class="keyword">false</span>; <span class="comment">// cannot post, but don&#39;t assert</span></div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;    }</div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160; </div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;    <span class="comment">// is it a dynamic event?</span></div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;    <span class="keywordflow">if</span> (e-&gt;poolId_ != 0U) {</div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;        <a class="code" href="namespace_q_p.html#a3c9be482940206cefe3bb140ff02ebfc">QF_EVT_REF_CTR_INC_</a>(e); <span class="comment">// increment the reference counter</span></div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;    }</div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160; </div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;    <span class="keywordflow">if</span> (status) { <span class="comment">// can post the event?</span></div>
<div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160; </div>
<div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;        --nFree;  <span class="comment">// one free entry just used up</span></div>
<div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;        m_eQueue.m_nFree = nFree; <span class="comment">// update the volatile</span></div>
<div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;        <span class="keywordflow">if</span> (m_eQueue.m_nMin &gt; nFree) {</div>
<div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;            m_eQueue.m_nMin = nFree; <span class="comment">// update minimum so far</span></div>
<div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;        }</div>
<div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160; </div>
<div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;        <a class="code" href="qs__dummy_8hpp.html#a0d4dcffa64225c6439de117a5cdea825">QS_BEGIN_NOCRIT_PRE_</a>(<a class="code" href="namespace_q_p.html#a2ee815d414fbd802853c730489f13f45acde7735acd22b2c9a09e929581c19d39">QS_QF_ACTIVE_POST</a>, m_prio)</div>
<div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;            <a class="code" href="qs_8hpp.html#a28a29db5bbc1896993e7fd616ef3c178">QS_TIME_PRE_</a>();               <span class="comment">// timestamp</span></div>
<div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;            <a class="code" href="qs__dummy_8hpp.html#a1af3808e347e05a387eeb3e3b392d01c">QS_OBJ_PRE_</a>(sender);          <span class="comment">// the sender object</span></div>
<div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;            <a class="code" href="qs__dummy_8hpp.html#a87d02e84dc03baaeabbf3961334684be">QS_SIG_PRE_</a>(e-&gt;sig);          <span class="comment">// the signal of the event</span></div>
<div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;            <a class="code" href="qs__dummy_8hpp.html#a1af3808e347e05a387eeb3e3b392d01c">QS_OBJ_PRE_</a>(<span class="keyword">this</span>);            <span class="comment">// this active object</span></div>
<div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;            <a class="code" href="qs__dummy_8hpp.html#a772e7f535817933583b4caaa041ca7af">QS_2U8_PRE_</a>(e-&gt;poolId_, e-&gt;refCtr_); <span class="comment">// pool-Id &amp; ref-ctr</span></div>
<div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;            <a class="code" href="qs__dummy_8hpp.html#a9b17a251df73429bc50ed44cc32cc0a3">QS_EQC_PRE_</a>(nFree);           <span class="comment">// number of free entries</span></div>
<div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;            <a class="code" href="qs__dummy_8hpp.html#a9b17a251df73429bc50ed44cc32cc0a3">QS_EQC_PRE_</a>(m_eQueue.m_nMin); <span class="comment">// min number of free entries</span></div>
<div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;        <a class="code" href="qs__dummy_8hpp.html#a4dfa4c19fe82a0e70482a59bbc259b74">QS_END_NOCRIT_PRE_</a>()</div>
<div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160; </div>
<div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;<span class="preprocessor">#ifdef Q_UTEST</span></div>
<div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;        <span class="comment">// callback to examine the posted event under the same conditions</span></div>
<div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;        <span class="comment">// as producing the #QS_QF_ACTIVE_POST trace record, which are:</span></div>
<div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;        <span class="comment">// the local filter for this AO (&#39;me-&gt;prio&#39;) is set</span></div>
<div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;        <span class="comment">//</span></div>
<div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;        <span class="keywordflow">if</span> ((<a class="code" href="class_q_p_1_1_q_s.html#a4bfd8e69d5d671253ccabd19dfb68bdd">QS::priv_</a>.locFilter[m_prio &gt;&gt; 3U]</div>
<div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;             &amp; <span class="keyword">static_cast&lt;</span><a class="code" href="16bit_2stdint_8h.html#aba7bc1797add20fe3efdf37ced1182c5">std::uint8_t</a><span class="keyword">&gt;</span>(1U &lt;&lt; (m_prio &amp; 7U))) != 0U)</div>
<div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;        {</div>
<div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;            <a class="code" href="class_q_p_1_1_q_s.html#ad759bb998f1d60216c8b31c01f716995">QS::onTestPost</a>(sender, <span class="keyword">this</span>, e, status);</div>
<div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;        }</div>
<div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;        <span class="comment">// empty queue?</span></div>
<div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;        <span class="keywordflow">if</span> (m_eQueue.m_frontEvt == <span class="keyword">nullptr</span>) {</div>
<div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;            m_eQueue.m_frontEvt = e;      <span class="comment">// deliver event directly</span></div>
<div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;            <a class="code" href="macros_8hpp.html#ad4ad4a29e36b9ad8e2aff0e7074c2a68">QACTIVE_EQUEUE_SIGNAL_</a>(<span class="keyword">this</span>); <span class="comment">// signal the event queue</span></div>
<div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;        }</div>
<div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;        <span class="comment">// queue is not empty, insert event into the ring-buffer</span></div>
<div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;        <span class="keywordflow">else</span> {</div>
<div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;            <span class="comment">// insert event pointer e into the buffer (FIFO)</span></div>
<div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;            <a class="code" href="qf__pkg_8hpp.html#a4e32e4833cb9f41e69ad01e95bd0d3ca">QF_PTR_AT_</a>(m_eQueue.m_ring, m_eQueue.m_head) = e;</div>
<div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160; </div>
<div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;            <span class="comment">// need to wrap head?</span></div>
<div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;            <span class="keywordflow">if</span> (m_eQueue.m_head == 0U) {</div>
<div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;                m_eQueue.m_head = m_eQueue.m_end; <span class="comment">// wrap around</span></div>
<div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;            }</div>
<div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;            --m_eQueue.m_head; <span class="comment">// advance the head (counter clockwise)</span></div>
<div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;        }</div>
<div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160; </div>
<div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;        <a class="code" href="qf__pkg_8hpp.html#a862289dc4afe0b7818c5b29c139e91e7">QF_CRIT_X_</a>();</div>
<div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;    }</div>
<div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;    <span class="keywordflow">else</span> { <span class="comment">// cannot post the event</span></div>
<div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160; </div>
<div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;        <a class="code" href="qs__dummy_8hpp.html#a0d4dcffa64225c6439de117a5cdea825">QS_BEGIN_NOCRIT_PRE_</a>(<a class="code" href="namespace_q_p.html#a2ee815d414fbd802853c730489f13f45a856dcbb514f27abfd8ac1b9caf4bd581">QS_QF_ACTIVE_POST_ATTEMPT</a>, m_prio)</div>
<div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;            <a class="code" href="qs_8hpp.html#a28a29db5bbc1896993e7fd616ef3c178">QS_TIME_PRE_</a>();           <span class="comment">// timestamp</span></div>
<div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;            <a class="code" href="qs__dummy_8hpp.html#a1af3808e347e05a387eeb3e3b392d01c">QS_OBJ_PRE_</a>(sender);      <span class="comment">// the sender object</span></div>
<div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;            <a class="code" href="qs__dummy_8hpp.html#a87d02e84dc03baaeabbf3961334684be">QS_SIG_PRE_</a>(e-&gt;sig);      <span class="comment">// the signal of the event</span></div>
<div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;            <a class="code" href="qs__dummy_8hpp.html#a1af3808e347e05a387eeb3e3b392d01c">QS_OBJ_PRE_</a>(<span class="keyword">this</span>);        <span class="comment">// this active object</span></div>
<div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;            <a class="code" href="qs__dummy_8hpp.html#a772e7f535817933583b4caaa041ca7af">QS_2U8_PRE_</a>(e-&gt;poolId_, e-&gt;refCtr_); <span class="comment">// pool-Id &amp; ref-ctr</span></div>
<div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;            <a class="code" href="qs__dummy_8hpp.html#a9b17a251df73429bc50ed44cc32cc0a3">QS_EQC_PRE_</a>(nFree);       <span class="comment">// number of free entries</span></div>
<div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;            <a class="code" href="qs__dummy_8hpp.html#a9b17a251df73429bc50ed44cc32cc0a3">QS_EQC_PRE_</a>(margin);      <span class="comment">// margin requested</span></div>
<div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;        <a class="code" href="qs__dummy_8hpp.html#a4dfa4c19fe82a0e70482a59bbc259b74">QS_END_NOCRIT_PRE_</a>()</div>
<div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160; </div>
<div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;<span class="preprocessor">#ifdef Q_UTEST</span></div>
<div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;        <span class="comment">// callback to examine the posted event under the same conditions</span></div>
<div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160;        <span class="comment">// as producing the #QS_QF_ACTIVE_POST trace record, which are:</span></div>
<div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160;        <span class="comment">// the local filter for this AO (&#39;me-&gt;prio&#39;) is set</span></div>
<div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160;        <span class="comment">//</span></div>
<div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160;        <span class="keywordflow">if</span> ((<a class="code" href="class_q_p_1_1_q_s.html#a4bfd8e69d5d671253ccabd19dfb68bdd">QS::priv_</a>.locFilter[m_prio &gt;&gt; 3U]</div>
<div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160;             &amp; <span class="keyword">static_cast&lt;</span><a class="code" href="16bit_2stdint_8h.html#aba7bc1797add20fe3efdf37ced1182c5">std::uint8_t</a><span class="keyword">&gt;</span>(1U &lt;&lt; (m_prio &amp; 7U))) != 0U)</div>
<div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160;        {</div>
<div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160;            <a class="code" href="class_q_p_1_1_q_s.html#ad759bb998f1d60216c8b31c01f716995">QS::onTestPost</a>(sender, <span class="keyword">this</span>, e, status);</div>
<div class="line"><a name="l00203"></a><span class="lineno">  203</span>&#160;        }</div>
<div class="line"><a name="l00204"></a><span class="lineno">  204</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00205"></a><span class="lineno">  205</span>&#160; </div>
<div class="line"><a name="l00206"></a><span class="lineno">  206</span>&#160;        <a class="code" href="qf__pkg_8hpp.html#a862289dc4afe0b7818c5b29c139e91e7">QF_CRIT_X_</a>();</div>
<div class="line"><a name="l00207"></a><span class="lineno">  207</span>&#160; </div>
<div class="line"><a name="l00208"></a><span class="lineno">  208</span>&#160;        <a class="code" href="class_q_p_1_1_q_f.html#a7d5f70fa40bdb5a9ed3524c5309be685">QF::gc</a>(e); <span class="comment">// recycle the event to avoid a leak</span></div>
<div class="line"><a name="l00209"></a><span class="lineno">  209</span>&#160;    }</div>
<div class="line"><a name="l00210"></a><span class="lineno">  210</span>&#160; </div>
<div class="line"><a name="l00211"></a><span class="lineno">  211</span>&#160;    <span class="keywordflow">return</span> status;</div>
<div class="line"><a name="l00212"></a><span class="lineno">  212</span>&#160;}</div>
<div class="line"><a name="l00213"></a><span class="lineno">  213</span>&#160; </div>
<div class="line"><a name="l00214"></a><span class="lineno">  214</span>&#160;<span class="comment">//****************************************************************************</span></div>
<div class="line"><a name="l00228"></a><span class="lineno"><a class="line" href="class_q_p_1_1_q_active.html#a2275d125f8bb6e87a60a2c13ee4be7a2">  228</a></span>&#160;<span class="comment"></span><span class="keywordtype">void</span> <a class="code" href="class_q_p_1_1_q_active.html#a2275d125f8bb6e87a60a2c13ee4be7a2">QActive::postLIFO</a>(<a class="code" href="struct_q_p_1_1_q_evt.html">QEvt</a> <span class="keyword">const</span> * <span class="keyword">const</span> e) noexcept {</div>
<div class="line"><a name="l00229"></a><span class="lineno">  229</span>&#160;    <a class="code" href="qf__pkg_8hpp.html#a3d480915b17e516611e98a3db2324bb3">QF_CRIT_STAT_</a></div>
<div class="line"><a name="l00230"></a><span class="lineno">  230</span>&#160;    <a class="code" href="qs_8hpp.html#a9f048034d6f9267e8333dbcd7bb67349">QS_TEST_PROBE_DEF</a>(&amp;<a class="code" href="class_q_p_1_1_q_active.html#a2275d125f8bb6e87a60a2c13ee4be7a2">QActive::postLIFO</a>)</div>
<div class="line"><a name="l00231"></a><span class="lineno">  231</span>&#160; </div>
<div class="line"><a name="l00232"></a><span class="lineno">  232</span>&#160;    <a class="code" href="qf__pkg_8hpp.html#af3054fc5655dbc9e5a42453a2e6498d5">QF_CRIT_E_</a>();</div>
<div class="line"><a name="l00233"></a><span class="lineno">  233</span>&#160;    <a class="code" href="namespace_q_p.html#a0045d2024029c315adcc88a0acdb95f6">QEQueueCtr</a> nFree = m_eQueue.m_nFree;<span class="comment">// tmp to avoid UB for volatile access</span></div>
<div class="line"><a name="l00234"></a><span class="lineno">  234</span>&#160; </div>
<div class="line"><a name="l00235"></a><span class="lineno">  235</span>&#160;    <a class="code" href="qs_8hpp.html#ad5de5bbcec978159f1ecc64612b8e741">QS_TEST_PROBE_ID</a>(1,</div>
<div class="line"><a name="l00236"></a><span class="lineno">  236</span>&#160;        nFree = 0U;</div>
<div class="line"><a name="l00237"></a><span class="lineno">  237</span>&#160;    )</div>
<div class="line"><a name="l00238"></a><span class="lineno">  238</span>&#160; </div>
<div class="line"><a name="l00239"></a><span class="lineno">  239</span>&#160;    <span class="comment">// the queue must be able to accept the event (cannot overflow)</span></div>
<div class="line"><a name="l00240"></a><span class="lineno">  240</span>&#160;    <a class="code" href="qf__pkg_8hpp.html#a6ec98cde0e8308b3d9947ca15a7ae906">Q_ASSERT_CRIT_</a>(210, nFree != 0U);</div>
<div class="line"><a name="l00241"></a><span class="lineno">  241</span>&#160; </div>
<div class="line"><a name="l00242"></a><span class="lineno">  242</span>&#160;    <span class="comment">// is it a dynamic event?</span></div>
<div class="line"><a name="l00243"></a><span class="lineno">  243</span>&#160;    <span class="keywordflow">if</span> (e-&gt;poolId_ != 0U) {</div>
<div class="line"><a name="l00244"></a><span class="lineno">  244</span>&#160;        <a class="code" href="namespace_q_p.html#a3c9be482940206cefe3bb140ff02ebfc">QF_EVT_REF_CTR_INC_</a>(e); <span class="comment">// increment the reference counter</span></div>
<div class="line"><a name="l00245"></a><span class="lineno">  245</span>&#160;    }</div>
<div class="line"><a name="l00246"></a><span class="lineno">  246</span>&#160; </div>
<div class="line"><a name="l00247"></a><span class="lineno">  247</span>&#160;    --nFree;  <span class="comment">// one free entry just used up</span></div>
<div class="line"><a name="l00248"></a><span class="lineno">  248</span>&#160;    m_eQueue.m_nFree = nFree; <span class="comment">// update the volatile</span></div>
<div class="line"><a name="l00249"></a><span class="lineno">  249</span>&#160;    <span class="keywordflow">if</span> (m_eQueue.m_nMin &gt; nFree) {</div>
<div class="line"><a name="l00250"></a><span class="lineno">  250</span>&#160;        m_eQueue.m_nMin = nFree; <span class="comment">// update minimum so far</span></div>
<div class="line"><a name="l00251"></a><span class="lineno">  251</span>&#160;    }</div>
<div class="line"><a name="l00252"></a><span class="lineno">  252</span>&#160; </div>
<div class="line"><a name="l00253"></a><span class="lineno">  253</span>&#160;    <a class="code" href="qs__dummy_8hpp.html#a0d4dcffa64225c6439de117a5cdea825">QS_BEGIN_NOCRIT_PRE_</a>(<a class="code" href="namespace_q_p.html#a2ee815d414fbd802853c730489f13f45a43cd4d7b4166bf8d650e8758a1730ab8">QS_QF_ACTIVE_POST_LIFO</a>, m_prio)</div>
<div class="line"><a name="l00254"></a><span class="lineno">  254</span>&#160;        <a class="code" href="qs_8hpp.html#a28a29db5bbc1896993e7fd616ef3c178">QS_TIME_PRE_</a>();                      <span class="comment">// timestamp</span></div>
<div class="line"><a name="l00255"></a><span class="lineno">  255</span>&#160;        <a class="code" href="qs__dummy_8hpp.html#a87d02e84dc03baaeabbf3961334684be">QS_SIG_PRE_</a>(e-&gt;sig);                 <span class="comment">// the signal of this event</span></div>
<div class="line"><a name="l00256"></a><span class="lineno">  256</span>&#160;        <a class="code" href="qs__dummy_8hpp.html#a1af3808e347e05a387eeb3e3b392d01c">QS_OBJ_PRE_</a>(<span class="keyword">this</span>);                   <span class="comment">// this active object</span></div>
<div class="line"><a name="l00257"></a><span class="lineno">  257</span>&#160;        <a class="code" href="qs__dummy_8hpp.html#a772e7f535817933583b4caaa041ca7af">QS_2U8_PRE_</a>(e-&gt;poolId_, e-&gt;refCtr_); <span class="comment">// pool-Id &amp; ref-ctr</span></div>
<div class="line"><a name="l00258"></a><span class="lineno">  258</span>&#160;        <a class="code" href="qs__dummy_8hpp.html#a9b17a251df73429bc50ed44cc32cc0a3">QS_EQC_PRE_</a>(nFree);                  <span class="comment">// number of free entries</span></div>
<div class="line"><a name="l00259"></a><span class="lineno">  259</span>&#160;        <a class="code" href="qs__dummy_8hpp.html#a9b17a251df73429bc50ed44cc32cc0a3">QS_EQC_PRE_</a>(m_eQueue.m_nMin);        <span class="comment">// min number of free entries</span></div>
<div class="line"><a name="l00260"></a><span class="lineno">  260</span>&#160;    <a class="code" href="qs__dummy_8hpp.html#a4dfa4c19fe82a0e70482a59bbc259b74">QS_END_NOCRIT_PRE_</a>()</div>
<div class="line"><a name="l00261"></a><span class="lineno">  261</span>&#160; </div>
<div class="line"><a name="l00262"></a><span class="lineno">  262</span>&#160;<span class="preprocessor">#ifdef Q_UTEST</span></div>
<div class="line"><a name="l00263"></a><span class="lineno">  263</span>&#160;    <span class="comment">// callback to examine the posted event under the same conditions</span></div>
<div class="line"><a name="l00264"></a><span class="lineno">  264</span>&#160;    <span class="comment">// as producing the #QS_QF_ACTIVE_POST trace record, which are:</span></div>
<div class="line"><a name="l00265"></a><span class="lineno">  265</span>&#160;    <span class="comment">// the local filter for this AO (&#39;me-&gt;prio&#39;) is set</span></div>
<div class="line"><a name="l00266"></a><span class="lineno">  266</span>&#160;    <span class="comment">//</span></div>
<div class="line"><a name="l00267"></a><span class="lineno">  267</span>&#160;    <span class="keywordflow">if</span> ((<a class="code" href="class_q_p_1_1_q_s.html#a4bfd8e69d5d671253ccabd19dfb68bdd">QS::priv_</a>.locFilter[m_prio &gt;&gt; 3U]</div>
<div class="line"><a name="l00268"></a><span class="lineno">  268</span>&#160;         &amp; <span class="keyword">static_cast&lt;</span><a class="code" href="16bit_2stdint_8h.html#aba7bc1797add20fe3efdf37ced1182c5">std::uint8_t</a><span class="keyword">&gt;</span>(1U &lt;&lt; (m_prio &amp; 7U))) != 0U)</div>
<div class="line"><a name="l00269"></a><span class="lineno">  269</span>&#160;    {</div>
<div class="line"><a name="l00270"></a><span class="lineno">  270</span>&#160;        <a class="code" href="class_q_p_1_1_q_s.html#ad759bb998f1d60216c8b31c01f716995">QS::onTestPost</a>(<span class="keyword">nullptr</span>, <span class="keyword">this</span>, e, <span class="keyword">true</span>);</div>
<div class="line"><a name="l00271"></a><span class="lineno">  271</span>&#160;    }</div>
<div class="line"><a name="l00272"></a><span class="lineno">  272</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00273"></a><span class="lineno">  273</span>&#160; </div>
<div class="line"><a name="l00274"></a><span class="lineno">  274</span>&#160;    <span class="comment">// read volatile into temporary</span></div>
<div class="line"><a name="l00275"></a><span class="lineno">  275</span>&#160;    <a class="code" href="struct_q_p_1_1_q_evt.html">QEvt</a> <span class="keyword">const</span> * <span class="keyword">const</span> frontEvt = m_eQueue.m_frontEvt;</div>
<div class="line"><a name="l00276"></a><span class="lineno">  276</span>&#160;    m_eQueue.m_frontEvt = e; <span class="comment">// deliver the event directly to the front</span></div>
<div class="line"><a name="l00277"></a><span class="lineno">  277</span>&#160; </div>
<div class="line"><a name="l00278"></a><span class="lineno">  278</span>&#160;    <span class="comment">// was the queue empty?</span></div>
<div class="line"><a name="l00279"></a><span class="lineno">  279</span>&#160;    <span class="keywordflow">if</span> (frontEvt == <span class="keyword">nullptr</span>) {</div>
<div class="line"><a name="l00280"></a><span class="lineno">  280</span>&#160;        <a class="code" href="macros_8hpp.html#ad4ad4a29e36b9ad8e2aff0e7074c2a68">QACTIVE_EQUEUE_SIGNAL_</a>(<span class="keyword">this</span>); <span class="comment">// signal the event queue</span></div>
<div class="line"><a name="l00281"></a><span class="lineno">  281</span>&#160;    }</div>
<div class="line"><a name="l00282"></a><span class="lineno">  282</span>&#160;    <span class="comment">// queue was not empty, leave the event in the ring-buffer</span></div>
<div class="line"><a name="l00283"></a><span class="lineno">  283</span>&#160;    <span class="keywordflow">else</span> {</div>
<div class="line"><a name="l00284"></a><span class="lineno">  284</span>&#160;        ++m_eQueue.m_tail;</div>
<div class="line"><a name="l00285"></a><span class="lineno">  285</span>&#160;        <span class="keywordflow">if</span> (m_eQueue.m_tail == m_eQueue.m_end) { <span class="comment">// need to wrap the tail?</span></div>
<div class="line"><a name="l00286"></a><span class="lineno">  286</span>&#160;            m_eQueue.m_tail = 0U; <span class="comment">// wrap around</span></div>
<div class="line"><a name="l00287"></a><span class="lineno">  287</span>&#160;        }</div>
<div class="line"><a name="l00288"></a><span class="lineno">  288</span>&#160; </div>
<div class="line"><a name="l00289"></a><span class="lineno">  289</span>&#160;        <a class="code" href="qf__pkg_8hpp.html#a4e32e4833cb9f41e69ad01e95bd0d3ca">QF_PTR_AT_</a>(m_eQueue.m_ring, m_eQueue.m_tail) = frontEvt;</div>
<div class="line"><a name="l00290"></a><span class="lineno">  290</span>&#160;    }</div>
<div class="line"><a name="l00291"></a><span class="lineno">  291</span>&#160;    <a class="code" href="qf__pkg_8hpp.html#a862289dc4afe0b7818c5b29c139e91e7">QF_CRIT_X_</a>();</div>
<div class="line"><a name="l00292"></a><span class="lineno">  292</span>&#160;}</div>
<div class="line"><a name="l00293"></a><span class="lineno">  293</span>&#160; </div>
<div class="line"><a name="l00294"></a><span class="lineno">  294</span>&#160;<span class="comment">//****************************************************************************</span></div>
<div class="line"><a name="l00313"></a><span class="lineno"><a class="line" href="class_q_p_1_1_q_active.html#af2bded82b019e65bb15549f8909ee6a1">  313</a></span>&#160;<span class="comment"></span><a class="code" href="struct_q_p_1_1_q_evt.html">QEvt</a> <span class="keyword">const</span> *<a class="code" href="class_q_p_1_1_q_active.html#af2bded82b019e65bb15549f8909ee6a1">QActive::get_</a>(<span class="keywordtype">void</span>) noexcept {</div>
<div class="line"><a name="l00314"></a><span class="lineno">  314</span>&#160;    <a class="code" href="qf__pkg_8hpp.html#a3d480915b17e516611e98a3db2324bb3">QF_CRIT_STAT_</a></div>
<div class="line"><a name="l00315"></a><span class="lineno">  315</span>&#160; </div>
<div class="line"><a name="l00316"></a><span class="lineno">  316</span>&#160;    <a class="code" href="qf__pkg_8hpp.html#af3054fc5655dbc9e5a42453a2e6498d5">QF_CRIT_E_</a>();</div>
<div class="line"><a name="l00317"></a><span class="lineno">  317</span>&#160;    <a class="code" href="macros_8hpp.html#ae2426ed9b8543cbbccde98023d7773a7">QACTIVE_EQUEUE_WAIT_</a>(<span class="keyword">this</span>); <span class="comment">// wait for event to arrive directly</span></div>
<div class="line"><a name="l00318"></a><span class="lineno">  318</span>&#160; </div>
<div class="line"><a name="l00319"></a><span class="lineno">  319</span>&#160;    <span class="comment">// always remove evt from the front</span></div>
<div class="line"><a name="l00320"></a><span class="lineno">  320</span>&#160;    <a class="code" href="struct_q_p_1_1_q_evt.html">QEvt</a> <span class="keyword">const</span> * <span class="keyword">const</span> e = m_eQueue.m_frontEvt;</div>
<div class="line"><a name="l00321"></a><span class="lineno">  321</span>&#160;    <a class="code" href="namespace_q_p.html#a0045d2024029c315adcc88a0acdb95f6">QEQueueCtr</a> <span class="keyword">const</span> nFree = m_eQueue.m_nFree + 1U;</div>
<div class="line"><a name="l00322"></a><span class="lineno">  322</span>&#160;    m_eQueue.m_nFree = nFree; <span class="comment">// upate the number of free</span></div>
<div class="line"><a name="l00323"></a><span class="lineno">  323</span>&#160; </div>
<div class="line"><a name="l00324"></a><span class="lineno">  324</span>&#160;    <span class="comment">// any events in the ring buffer?</span></div>
<div class="line"><a name="l00325"></a><span class="lineno">  325</span>&#160;    <span class="keywordflow">if</span> (nFree &lt;= m_eQueue.m_end) {</div>
<div class="line"><a name="l00326"></a><span class="lineno">  326</span>&#160; </div>
<div class="line"><a name="l00327"></a><span class="lineno">  327</span>&#160;        <span class="comment">// remove event from the tail</span></div>
<div class="line"><a name="l00328"></a><span class="lineno">  328</span>&#160;        m_eQueue.m_frontEvt = <a class="code" href="qf__pkg_8hpp.html#a4e32e4833cb9f41e69ad01e95bd0d3ca">QF_PTR_AT_</a>(m_eQueue.m_ring, m_eQueue.m_tail);</div>
<div class="line"><a name="l00329"></a><span class="lineno">  329</span>&#160;        <span class="keywordflow">if</span> (m_eQueue.m_tail == 0U) { <span class="comment">// need to wrap?</span></div>
<div class="line"><a name="l00330"></a><span class="lineno">  330</span>&#160;            m_eQueue.m_tail = m_eQueue.m_end; <span class="comment">// wrap around</span></div>
<div class="line"><a name="l00331"></a><span class="lineno">  331</span>&#160;        }</div>
<div class="line"><a name="l00332"></a><span class="lineno">  332</span>&#160;        --m_eQueue.m_tail;</div>
<div class="line"><a name="l00333"></a><span class="lineno">  333</span>&#160; </div>
<div class="line"><a name="l00334"></a><span class="lineno">  334</span>&#160;        <a class="code" href="qs__dummy_8hpp.html#a0d4dcffa64225c6439de117a5cdea825">QS_BEGIN_NOCRIT_PRE_</a>(<a class="code" href="namespace_q_p.html#a2ee815d414fbd802853c730489f13f45a521f7cfd0bd622271933618986050803">QS_QF_ACTIVE_GET</a>, m_prio)</div>
<div class="line"><a name="l00335"></a><span class="lineno">  335</span>&#160;            <a class="code" href="qs_8hpp.html#a28a29db5bbc1896993e7fd616ef3c178">QS_TIME_PRE_</a>();                      <span class="comment">// timestamp</span></div>
<div class="line"><a name="l00336"></a><span class="lineno">  336</span>&#160;            <a class="code" href="qs__dummy_8hpp.html#a87d02e84dc03baaeabbf3961334684be">QS_SIG_PRE_</a>(e-&gt;<a class="code" href="struct_q_p_1_1_q_evt.html#a20b1ceebb91aea39fcbc633aeae6cd3f">sig</a>);                 <span class="comment">// the signal of this event</span></div>
<div class="line"><a name="l00337"></a><span class="lineno">  337</span>&#160;            <a class="code" href="qs__dummy_8hpp.html#a1af3808e347e05a387eeb3e3b392d01c">QS_OBJ_PRE_</a>(<span class="keyword">this</span>);                   <span class="comment">// this active object</span></div>
<div class="line"><a name="l00338"></a><span class="lineno">  338</span>&#160;            <a class="code" href="qs__dummy_8hpp.html#a772e7f535817933583b4caaa041ca7af">QS_2U8_PRE_</a>(e-&gt;<a class="code" href="struct_q_p_1_1_q_evt.html#ae2a21236c67df254eb3a0d03bd80c577">poolId_</a>, e-&gt;<a class="code" href="struct_q_p_1_1_q_evt.html#a91ebad7b624f3dad29678c7b05a94fe4">refCtr_</a>); <span class="comment">// pool-Id &amp; ref-ctr</span></div>
<div class="line"><a name="l00339"></a><span class="lineno">  339</span>&#160;            <a class="code" href="qs__dummy_8hpp.html#a9b17a251df73429bc50ed44cc32cc0a3">QS_EQC_PRE_</a>(nFree);                  <span class="comment">// number of free entries</span></div>
<div class="line"><a name="l00340"></a><span class="lineno">  340</span>&#160;        <a class="code" href="qs__dummy_8hpp.html#a4dfa4c19fe82a0e70482a59bbc259b74">QS_END_NOCRIT_PRE_</a>()</div>
<div class="line"><a name="l00341"></a><span class="lineno">  341</span>&#160;    }</div>
<div class="line"><a name="l00342"></a><span class="lineno">  342</span>&#160;    <span class="keywordflow">else</span> {</div>
<div class="line"><a name="l00343"></a><span class="lineno">  343</span>&#160;        <span class="comment">// the queue becomes empty</span></div>
<div class="line"><a name="l00344"></a><span class="lineno">  344</span>&#160;        m_eQueue.m_frontEvt = <span class="keyword">nullptr</span>;</div>
<div class="line"><a name="l00345"></a><span class="lineno">  345</span>&#160; </div>
<div class="line"><a name="l00346"></a><span class="lineno">  346</span>&#160;        <span class="comment">// all entries in the queue must be free (+1 for fronEvt)</span></div>
<div class="line"><a name="l00347"></a><span class="lineno">  347</span>&#160;        <a class="code" href="qf__pkg_8hpp.html#a6ec98cde0e8308b3d9947ca15a7ae906">Q_ASSERT_CRIT_</a>(310, nFree == (m_eQueue.m_end + 1U));</div>
<div class="line"><a name="l00348"></a><span class="lineno">  348</span>&#160; </div>
<div class="line"><a name="l00349"></a><span class="lineno">  349</span>&#160;        <a class="code" href="qs__dummy_8hpp.html#a0d4dcffa64225c6439de117a5cdea825">QS_BEGIN_NOCRIT_PRE_</a>(<a class="code" href="namespace_q_p.html#a2ee815d414fbd802853c730489f13f45ae3d86ae6b74e255aa2460a2b7810479e">QS_QF_ACTIVE_GET_LAST</a>, m_prio)</div>
<div class="line"><a name="l00350"></a><span class="lineno">  350</span>&#160;            <a class="code" href="qs_8hpp.html#a28a29db5bbc1896993e7fd616ef3c178">QS_TIME_PRE_</a>();                      <span class="comment">// timestamp</span></div>
<div class="line"><a name="l00351"></a><span class="lineno">  351</span>&#160;            <a class="code" href="qs__dummy_8hpp.html#a87d02e84dc03baaeabbf3961334684be">QS_SIG_PRE_</a>(e-&gt;<a class="code" href="struct_q_p_1_1_q_evt.html#a20b1ceebb91aea39fcbc633aeae6cd3f">sig</a>);                 <span class="comment">// the signal of this event</span></div>
<div class="line"><a name="l00352"></a><span class="lineno">  352</span>&#160;            <a class="code" href="qs__dummy_8hpp.html#a1af3808e347e05a387eeb3e3b392d01c">QS_OBJ_PRE_</a>(<span class="keyword">this</span>);                   <span class="comment">// this active object</span></div>
<div class="line"><a name="l00353"></a><span class="lineno">  353</span>&#160;            <a class="code" href="qs__dummy_8hpp.html#a772e7f535817933583b4caaa041ca7af">QS_2U8_PRE_</a>(e-&gt;<a class="code" href="struct_q_p_1_1_q_evt.html#ae2a21236c67df254eb3a0d03bd80c577">poolId_</a>, e-&gt;<a class="code" href="struct_q_p_1_1_q_evt.html#a91ebad7b624f3dad29678c7b05a94fe4">refCtr_</a>); <span class="comment">// pool-Id &amp; ref-ctr</span></div>
<div class="line"><a name="l00354"></a><span class="lineno">  354</span>&#160;        <a class="code" href="qs__dummy_8hpp.html#a4dfa4c19fe82a0e70482a59bbc259b74">QS_END_NOCRIT_PRE_</a>()</div>
<div class="line"><a name="l00355"></a><span class="lineno">  355</span>&#160;    }</div>
<div class="line"><a name="l00356"></a><span class="lineno">  356</span>&#160;    <a class="code" href="qf__pkg_8hpp.html#a862289dc4afe0b7818c5b29c139e91e7">QF_CRIT_X_</a>();</div>
<div class="line"><a name="l00357"></a><span class="lineno">  357</span>&#160;    <span class="keywordflow">return</span> e;</div>
<div class="line"><a name="l00358"></a><span class="lineno">  358</span>&#160;}</div>
<div class="line"><a name="l00359"></a><span class="lineno">  359</span>&#160; </div>
<div class="line"><a name="l00360"></a><span class="lineno">  360</span>&#160;<span class="comment">//****************************************************************************</span></div>
<div class="line"><a name="l00378"></a><span class="lineno"><a class="line" href="class_q_p_1_1_q_f.html#a2661f3a8d818b3e3eebaabda9b4ced5a">  378</a></span>&#160;<span class="comment"></span><a class="code" href="16bit_2stdint_8h.html#a226d967fb6d06433caf43f20dc876aae">std::uint_fast16_t</a> <a class="code" href="class_q_p_1_1_q_f.html#a2661f3a8d818b3e3eebaabda9b4ced5a">QF::getQueueMin</a>(<a class="code" href="16bit_2stdint_8h.html#ad0906fbe05a45fbdb000c58fe8929e70">std::uint_fast8_t</a> <span class="keyword">const</span> prio) noexcept {</div>
<div class="line"><a name="l00379"></a><span class="lineno">  379</span>&#160; </div>
<div class="line"><a name="l00380"></a><span class="lineno">  380</span>&#160;    <a class="code" href="qassert_8h.html#abacf59f21a2f59dc79ca39bb1ab9c3c0">Q_REQUIRE_ID</a>(400, (prio &lt;= <a class="code" href="qxk_2qf__port_8hpp.html#a776d2a032974db4bf9bcfde01ace1389">QF_MAX_ACTIVE</a>)</div>
<div class="line"><a name="l00381"></a><span class="lineno">  381</span>&#160;                      &amp;&amp; (active_[prio] != <span class="keyword">nullptr</span>));</div>
<div class="line"><a name="l00382"></a><span class="lineno">  382</span>&#160; </div>
<div class="line"><a name="l00383"></a><span class="lineno">  383</span>&#160;    <a class="code" href="qf__pkg_8hpp.html#a3d480915b17e516611e98a3db2324bb3">QF_CRIT_STAT_</a></div>
<div class="line"><a name="l00384"></a><span class="lineno">  384</span>&#160;    <a class="code" href="qf__pkg_8hpp.html#af3054fc5655dbc9e5a42453a2e6498d5">QF_CRIT_E_</a>();</div>
<div class="line"><a name="l00385"></a><span class="lineno">  385</span>&#160;    <a class="code" href="16bit_2stdint_8h.html#a226d967fb6d06433caf43f20dc876aae">std::uint_fast16_t</a> <span class="keyword">const</span> min =</div>
<div class="line"><a name="l00386"></a><span class="lineno">  386</span>&#160;        <span class="keyword">static_cast&lt;</span><a class="code" href="16bit_2stdint_8h.html#a226d967fb6d06433caf43f20dc876aae">std::uint_fast16_t</a><span class="keyword">&gt;</span>(active_[prio]-&gt;m_eQueue.m_nMin);</div>
<div class="line"><a name="l00387"></a><span class="lineno">  387</span>&#160;    <a class="code" href="qf__pkg_8hpp.html#a862289dc4afe0b7818c5b29c139e91e7">QF_CRIT_X_</a>();</div>
<div class="line"><a name="l00388"></a><span class="lineno">  388</span>&#160; </div>
<div class="line"><a name="l00389"></a><span class="lineno">  389</span>&#160;    <span class="keywordflow">return</span> min;</div>
<div class="line"><a name="l00390"></a><span class="lineno">  390</span>&#160;}</div>
<div class="line"><a name="l00391"></a><span class="lineno">  391</span>&#160; </div>
<div class="line"><a name="l00392"></a><span class="lineno">  392</span>&#160;<span class="comment">//****************************************************************************</span></div>
<div class="line"><a name="l00393"></a><span class="lineno"><a class="line" href="class_q_p_1_1_q_ticker.html#a7ffe4b27514c052195ea3dcecb351856">  393</a></span>&#160;<a class="code" href="class_q_p_1_1_q_active.html#a1396df55df06e8864fb859c6e6ebe2a0">QTicker::QTicker</a>(<a class="code" href="16bit_2stdint_8h.html#ad0906fbe05a45fbdb000c58fe8929e70">std::uint_fast8_t</a> <span class="keyword">const</span> tickRate) noexcept</div>
<div class="line"><a name="l00394"></a><span class="lineno">  394</span>&#160;  : <a class="code" href="class_q_p_1_1_q_active.html">QActive</a>(<span class="keyword">nullptr</span>)</div>
<div class="line"><a name="l00395"></a><span class="lineno">  395</span>&#160;{</div>
<div class="line"><a name="l00396"></a><span class="lineno">  396</span>&#160;    <span class="comment">// reuse m_head for tick-rate</span></div>
<div class="line"><a name="l00397"></a><span class="lineno">  397</span>&#160;    m_eQueue.m_head = <span class="keyword">static_cast&lt;</span><a class="code" href="namespace_q_p.html#a0045d2024029c315adcc88a0acdb95f6">QEQueueCtr</a><span class="keyword">&gt;</span>(tickRate);</div>
<div class="line"><a name="l00398"></a><span class="lineno">  398</span>&#160;}</div>
<div class="line"><a name="l00399"></a><span class="lineno">  399</span>&#160;<span class="comment">//............................................................................</span></div>
<div class="line"><a name="l00400"></a><span class="lineno"><a class="line" href="class_q_p_1_1_q_ticker.html#a389afb67b46e22de43d56aa2ca8b791a">  400</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="class_q_p_1_1_q_ticker.html#a389afb67b46e22de43d56aa2ca8b791a">QTicker::init</a>(<span class="keywordtype">void</span> <span class="keyword">const</span> * <span class="keyword">const</span> e,</div>
<div class="line"><a name="l00401"></a><span class="lineno">  401</span>&#160;                   <a class="code" href="16bit_2stdint_8h.html#ad0906fbe05a45fbdb000c58fe8929e70">std::uint_fast8_t</a> <span class="keyword">const</span> qs_id) noexcept</div>
<div class="line"><a name="l00402"></a><span class="lineno">  402</span>&#160;{</div>
<div class="line"><a name="l00403"></a><span class="lineno">  403</span>&#160;    <span class="keyword">static_cast&lt;</span><span class="keywordtype">void</span><span class="keyword">&gt;</span>(e); <span class="comment">// unused parameter</span></div>
<div class="line"><a name="l00404"></a><span class="lineno">  404</span>&#160;    <span class="keyword">static_cast&lt;</span><span class="keywordtype">void</span><span class="keyword">&gt;</span>(qs_id); <span class="comment">// unused parameter</span></div>
<div class="line"><a name="l00405"></a><span class="lineno">  405</span>&#160;    m_eQueue.m_tail = 0U;</div>
<div class="line"><a name="l00406"></a><span class="lineno">  406</span>&#160;}</div>
<div class="line"><a name="l00407"></a><span class="lineno">  407</span>&#160;<span class="comment">//............................................................................</span></div>
<div class="line"><a name="l00408"></a><span class="lineno"><a class="line" href="class_q_p_1_1_q_ticker.html#ac7f5ce28aef0ee9036acf11e25ee8a1f">  408</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="class_q_p_1_1_q_ticker.html#ac7f5ce28aef0ee9036acf11e25ee8a1f">QTicker::dispatch</a>(<a class="code" href="struct_q_p_1_1_q_evt.html">QEvt</a> <span class="keyword">const</span> * <span class="keyword">const</span> e,</div>
<div class="line"><a name="l00409"></a><span class="lineno">  409</span>&#160;                   <a class="code" href="16bit_2stdint_8h.html#ad0906fbe05a45fbdb000c58fe8929e70">std::uint_fast8_t</a> <span class="keyword">const</span> qs_id) noexcept</div>
<div class="line"><a name="l00410"></a><span class="lineno">  410</span>&#160;{</div>
<div class="line"><a name="l00411"></a><span class="lineno">  411</span>&#160;    <span class="keyword">static_cast&lt;</span><span class="keywordtype">void</span><span class="keyword">&gt;</span>(e); <span class="comment">// unused parameter</span></div>
<div class="line"><a name="l00412"></a><span class="lineno">  412</span>&#160;    <span class="keyword">static_cast&lt;</span><span class="keywordtype">void</span><span class="keyword">&gt;</span>(qs_id); <span class="comment">// unused parameter</span></div>
<div class="line"><a name="l00413"></a><span class="lineno">  413</span>&#160; </div>
<div class="line"><a name="l00414"></a><span class="lineno">  414</span>&#160;    <a class="code" href="qf__pkg_8hpp.html#a3d480915b17e516611e98a3db2324bb3">QF_CRIT_STAT_</a></div>
<div class="line"><a name="l00415"></a><span class="lineno">  415</span>&#160;    <a class="code" href="qf__pkg_8hpp.html#af3054fc5655dbc9e5a42453a2e6498d5">QF_CRIT_E_</a>();</div>
<div class="line"><a name="l00416"></a><span class="lineno">  416</span>&#160;    <a class="code" href="namespace_q_p.html#a0045d2024029c315adcc88a0acdb95f6">QEQueueCtr</a> nTicks = m_eQueue.m_tail; <span class="comment">// # ticks since the last call</span></div>
<div class="line"><a name="l00417"></a><span class="lineno">  417</span>&#160;    m_eQueue.m_tail = 0U; <span class="comment">// clear the # ticks</span></div>
<div class="line"><a name="l00418"></a><span class="lineno">  418</span>&#160;    <a class="code" href="qf__pkg_8hpp.html#a862289dc4afe0b7818c5b29c139e91e7">QF_CRIT_X_</a>();</div>
<div class="line"><a name="l00419"></a><span class="lineno">  419</span>&#160; </div>
<div class="line"><a name="l00420"></a><span class="lineno">  420</span>&#160;    <span class="keywordflow">for</span> (; nTicks &gt; 0U; --nTicks) {</div>
<div class="line"><a name="l00421"></a><span class="lineno">  421</span>&#160;        <a class="code" href="qf_8hpp.html#a9a12c5b2f250d8d874a2ec0ba72a0676">QF::TICK_X</a>(<span class="keyword">static_cast&lt;</span><a class="code" href="16bit_2stdint_8h.html#ad0906fbe05a45fbdb000c58fe8929e70">std::uint_fast8_t</a><span class="keyword">&gt;</span>(m_eQueue.m_head), <span class="keyword">this</span>);</div>
<div class="line"><a name="l00422"></a><span class="lineno">  422</span>&#160;    }</div>
<div class="line"><a name="l00423"></a><span class="lineno">  423</span>&#160;}</div>
<div class="line"><a name="l00424"></a><span class="lineno">  424</span>&#160;<span class="comment">//............................................................................</span></div>
<div class="line"><a name="l00425"></a><span class="lineno">  425</span>&#160;<span class="preprocessor">#ifdef Q_SPY</span></div>
<div class="line"><a name="l00426"></a><span class="lineno">  426</span>&#160;<span class="comment">//****************************************************************************</span></div>
<div class="line"><a name="l00430"></a><span class="lineno"><a class="line" href="class_q_p_1_1_q_ticker.html#ab03fb9b1827063e6095bcff049afac13">  430</a></span>&#160;<span class="comment"></span><span class="keywordtype">bool</span> <a class="code" href="class_q_p_1_1_q_ticker.html#ab03fb9b1827063e6095bcff049afac13">QTicker::post_</a>(<a class="code" href="struct_q_p_1_1_q_evt.html">QEvt</a> <span class="keyword">const</span> * <span class="keyword">const</span> e, <a class="code" href="16bit_2stdint_8h.html#a226d967fb6d06433caf43f20dc876aae">std::uint_fast16_t</a> <span class="keyword">const</span> margin,</div>
<div class="line"><a name="l00431"></a><span class="lineno">  431</span>&#160;                    <span class="keywordtype">void</span> <span class="keyword">const</span> * <span class="keyword">const</span> sender) noexcept</div>
<div class="line"><a name="l00432"></a><span class="lineno">  432</span>&#160;<span class="preprocessor">#else</span></div>
<div class="line"><a name="l00433"></a><span class="lineno">  433</span>&#160;<span class="keywordtype">bool</span> <a class="code" href="class_q_p_1_1_q_ticker.html#ab03fb9b1827063e6095bcff049afac13">QTicker::post_</a>(<a class="code" href="struct_q_p_1_1_q_evt.html">QEvt</a> <span class="keyword">const</span> * <span class="keyword">const</span> e, <a class="code" href="16bit_2stdint_8h.html#a226d967fb6d06433caf43f20dc876aae">std::uint_fast16_t</a> <span class="keyword">const</span> margin)</div>
<div class="line"><a name="l00434"></a><span class="lineno">  434</span>&#160;    noexcept</div>
<div class="line"><a name="l00435"></a><span class="lineno">  435</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00436"></a><span class="lineno">  436</span>&#160;{</div>
<div class="line"><a name="l00437"></a><span class="lineno">  437</span>&#160;    <span class="keyword">static_cast&lt;</span><span class="keywordtype">void</span><span class="keyword">&gt;</span>(e);      <span class="comment">// unused parameter</span></div>
<div class="line"><a name="l00438"></a><span class="lineno">  438</span>&#160;    <span class="keyword">static_cast&lt;</span><span class="keywordtype">void</span><span class="keyword">&gt;</span>(margin); <span class="comment">// unused parameter</span></div>
<div class="line"><a name="l00439"></a><span class="lineno">  439</span>&#160; </div>
<div class="line"><a name="l00440"></a><span class="lineno">  440</span>&#160;    <a class="code" href="qf__pkg_8hpp.html#a3d480915b17e516611e98a3db2324bb3">QF_CRIT_STAT_</a></div>
<div class="line"><a name="l00441"></a><span class="lineno">  441</span>&#160;    <a class="code" href="qf__pkg_8hpp.html#af3054fc5655dbc9e5a42453a2e6498d5">QF_CRIT_E_</a>();</div>
<div class="line"><a name="l00442"></a><span class="lineno">  442</span>&#160;    <span class="keywordflow">if</span> (m_eQueue.m_frontEvt == <span class="keyword">nullptr</span>) {</div>
<div class="line"><a name="l00443"></a><span class="lineno">  443</span>&#160; </div>
<div class="line"><a name="l00444"></a><span class="lineno">  444</span>&#160;<span class="preprocessor">#ifdef Q_EVT_CTOR</span></div>
<div class="line"><a name="l00445"></a><span class="lineno">  445</span>&#160;        <span class="keyword">static</span> <a class="code" href="struct_q_p_1_1_q_evt.html">QEvt</a> <span class="keyword">const</span> tickEvt(0U, QEvt::STATIC_EVT);</div>
<div class="line"><a name="l00446"></a><span class="lineno">  446</span>&#160;<span class="preprocessor">#else</span></div>
<div class="line"><a name="l00447"></a><span class="lineno">  447</span>&#160;        <span class="keyword">static</span> <a class="code" href="struct_q_p_1_1_q_evt.html">QEvt</a> <span class="keyword">const</span> tickEvt = { 0U, 0U, 0U };</div>
<div class="line"><a name="l00448"></a><span class="lineno">  448</span>&#160;<span class="preprocessor">#endif </span><span class="comment">// Q_EVT_CTOR</span></div>
<div class="line"><a name="l00449"></a><span class="lineno">  449</span>&#160; </div>
<div class="line"><a name="l00450"></a><span class="lineno">  450</span>&#160;        m_eQueue.m_frontEvt = &amp;tickEvt; <span class="comment">// deliver event directly</span></div>
<div class="line"><a name="l00451"></a><span class="lineno">  451</span>&#160;        --m_eQueue.m_nFree; <span class="comment">// one less free event</span></div>
<div class="line"><a name="l00452"></a><span class="lineno">  452</span>&#160; </div>
<div class="line"><a name="l00453"></a><span class="lineno">  453</span>&#160;        <a class="code" href="macros_8hpp.html#ad4ad4a29e36b9ad8e2aff0e7074c2a68">QACTIVE_EQUEUE_SIGNAL_</a>(<span class="keyword">this</span>); <span class="comment">// signal the event queue</span></div>
<div class="line"><a name="l00454"></a><span class="lineno">  454</span>&#160;    }</div>
<div class="line"><a name="l00455"></a><span class="lineno">  455</span>&#160; </div>
<div class="line"><a name="l00456"></a><span class="lineno">  456</span>&#160;    ++m_eQueue.m_tail; <span class="comment">// account for one more tick event</span></div>
<div class="line"><a name="l00457"></a><span class="lineno">  457</span>&#160; </div>
<div class="line"><a name="l00458"></a><span class="lineno">  458</span>&#160;    <a class="code" href="qs__dummy_8hpp.html#a0d4dcffa64225c6439de117a5cdea825">QS_BEGIN_NOCRIT_PRE_</a>(<a class="code" href="namespace_q_p.html#a2ee815d414fbd802853c730489f13f45acde7735acd22b2c9a09e929581c19d39">QS_QF_ACTIVE_POST</a>, m_prio)</div>
<div class="line"><a name="l00459"></a><span class="lineno">  459</span>&#160;        <a class="code" href="qs_8hpp.html#a28a29db5bbc1896993e7fd616ef3c178">QS_TIME_PRE_</a>();      <span class="comment">// timestamp</span></div>
<div class="line"><a name="l00460"></a><span class="lineno">  460</span>&#160;        <a class="code" href="qs__dummy_8hpp.html#a1af3808e347e05a387eeb3e3b392d01c">QS_OBJ_PRE_</a>(sender); <span class="comment">// the sender object</span></div>
<div class="line"><a name="l00461"></a><span class="lineno">  461</span>&#160;        <a class="code" href="qs__dummy_8hpp.html#a87d02e84dc03baaeabbf3961334684be">QS_SIG_PRE_</a>(0U);     <span class="comment">// the signal of the event</span></div>
<div class="line"><a name="l00462"></a><span class="lineno">  462</span>&#160;        <a class="code" href="qs__dummy_8hpp.html#a1af3808e347e05a387eeb3e3b392d01c">QS_OBJ_PRE_</a>(<span class="keyword">this</span>);   <span class="comment">// this active object</span></div>
<div class="line"><a name="l00463"></a><span class="lineno">  463</span>&#160;        <a class="code" href="qs__dummy_8hpp.html#a772e7f535817933583b4caaa041ca7af">QS_2U8_PRE_</a>(0U, 0U); <span class="comment">// pool-Id &amp; ref-ctr</span></div>
<div class="line"><a name="l00464"></a><span class="lineno">  464</span>&#160;        <a class="code" href="qs__dummy_8hpp.html#a9b17a251df73429bc50ed44cc32cc0a3">QS_EQC_PRE_</a>(0U);     <span class="comment">// number of free entries</span></div>
<div class="line"><a name="l00465"></a><span class="lineno">  465</span>&#160;        <a class="code" href="qs__dummy_8hpp.html#a9b17a251df73429bc50ed44cc32cc0a3">QS_EQC_PRE_</a>(0U);     <span class="comment">// min number of free entries</span></div>
<div class="line"><a name="l00466"></a><span class="lineno">  466</span>&#160;    <a class="code" href="qs__dummy_8hpp.html#a4dfa4c19fe82a0e70482a59bbc259b74">QS_END_NOCRIT_PRE_</a>()</div>
<div class="line"><a name="l00467"></a><span class="lineno">  467</span>&#160; </div>
<div class="line"><a name="l00468"></a><span class="lineno">  468</span>&#160;    <a class="code" href="qf__pkg_8hpp.html#a862289dc4afe0b7818c5b29c139e91e7">QF_CRIT_X_</a>();</div>
<div class="line"><a name="l00469"></a><span class="lineno">  469</span>&#160; </div>
<div class="line"><a name="l00470"></a><span class="lineno">  470</span>&#160;    <span class="keywordflow">return</span> <span class="keyword">true</span>; <span class="comment">// the event is always posted correctly</span></div>
<div class="line"><a name="l00471"></a><span class="lineno">  471</span>&#160;}</div>
<div class="line"><a name="l00472"></a><span class="lineno">  472</span>&#160; </div>
<div class="line"><a name="l00473"></a><span class="lineno">  473</span>&#160;<span class="comment">//****************************************************************************</span></div>
<div class="line"><a name="l00474"></a><span class="lineno"><a class="line" href="class_q_p_1_1_q_ticker.html#a3f1f565c58b364636518ddeb8670f383">  474</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="class_q_p_1_1_q_ticker.html#a3f1f565c58b364636518ddeb8670f383">QTicker::postLIFO</a>(<a class="code" href="struct_q_p_1_1_q_evt.html">QEvt</a> <span class="keyword">const</span> * <span class="keyword">const</span> e) noexcept {</div>
<div class="line"><a name="l00475"></a><span class="lineno">  475</span>&#160;    <span class="keyword">static_cast&lt;</span><span class="keywordtype">void</span><span class="keyword">&gt;</span>(e); <span class="comment">// unused parameter</span></div>
<div class="line"><a name="l00476"></a><span class="lineno">  476</span>&#160;    <a class="code" href="qassert_8h.html#ae16bddd04e54835e5bf8cbbb0ae90d30">Q_ERROR_ID</a>(900); <span class="comment">// operation not allowed</span></div>
<div class="line"><a name="l00477"></a><span class="lineno">  477</span>&#160;}</div>
<div class="line"><a name="l00478"></a><span class="lineno">  478</span>&#160; </div>
<div class="line"><a name="l00479"></a><span class="lineno">  479</span>&#160;} <span class="comment">// namespace QP</span></div>
<div class="line"><a name="l00480"></a><span class="lineno">  480</span>&#160; </div>
<div class="ttc" id="a16bit_2stdint_8h_html_a226d967fb6d06433caf43f20dc876aae"><div class="ttname"><a href="16bit_2stdint_8h.html#a226d967fb6d06433caf43f20dc876aae">uint_fast16_t</a></div><div class="ttdeci">unsigned int uint_fast16_t</div><div class="ttdoc">fast at-least 16-bit unsigned int</div><div class="ttdef"><b>Definition:</b> <a href="16bit_2stdint_8h_source.html#l00038">16bit/stdint.h:38</a></div></div>
<div class="ttc" id="a16bit_2stdint_8h_html_aba7bc1797add20fe3efdf37ced1182c5"><div class="ttname"><a href="16bit_2stdint_8h.html#aba7bc1797add20fe3efdf37ced1182c5">uint8_t</a></div><div class="ttdeci">unsigned char uint8_t</div><div class="ttdoc">exact-width 8-bit unsigned int</div><div class="ttdef"><b>Definition:</b> <a href="16bit_2stdint_8h_source.html#l00029">16bit/stdint.h:29</a></div></div>
<div class="ttc" id="a16bit_2stdint_8h_html_ad0906fbe05a45fbdb000c58fe8929e70"><div class="ttname"><a href="16bit_2stdint_8h.html#ad0906fbe05a45fbdb000c58fe8929e70">uint_fast8_t</a></div><div class="ttdeci">unsigned int uint_fast8_t</div><div class="ttdoc">fast at-least 8-bit unsigned int</div><div class="ttdef"><b>Definition:</b> <a href="16bit_2stdint_8h_source.html#l00036">16bit/stdint.h:36</a></div></div>
<div class="ttc" id="aclass_q_p_1_1_q_active_html"><div class="ttname"><a href="class_q_p_1_1_q_active.html">QP::QActive</a></div><div class="ttdoc">QActive active object (based on QP::QHsm implementation)</div><div class="ttdef"><b>Definition:</b> <a href="qf_8hpp_source.html#l00144">qf.hpp:144</a></div></div>
<div class="ttc" id="aclass_q_p_1_1_q_active_html_a1396df55df06e8864fb859c6e6ebe2a0"><div class="ttname"><a href="class_q_p_1_1_q_active.html#a1396df55df06e8864fb859c6e6ebe2a0">QP::QActive::QTicker</a></div><div class="ttdeci">friend class QTicker</div><div class="ttdef"><b>Definition:</b> <a href="qf_8hpp_source.html#l00294">qf.hpp:294</a></div></div>
<div class="ttc" id="aclass_q_p_1_1_q_active_html_a2275d125f8bb6e87a60a2c13ee4be7a2"><div class="ttname"><a href="class_q_p_1_1_q_active.html#a2275d125f8bb6e87a60a2c13ee4be7a2">QP::QActive::postLIFO</a></div><div class="ttdeci">virtual void postLIFO(QEvt const *const e) noexcept</div><div class="ttdoc">Posts an event directly to the event queue of the active object using the Last-In-First-Out (LIFO) po...</div><div class="ttdef"><b>Definition:</b> <a href="qf__actq_8cpp_source.html#l00228">qf_actq.cpp:228</a></div></div>
<div class="ttc" id="aclass_q_p_1_1_q_active_html_a447d6f0d8a479b17deb64808dda2d4a3"><div class="ttname"><a href="class_q_p_1_1_q_active.html#a447d6f0d8a479b17deb64808dda2d4a3">QP::QActive::post_</a></div><div class="ttdeci">virtual bool post_(QEvt const *const e, std::uint_fast16_t const margin, void const *const sender) noexcept</div><div class="ttdef"><b>Definition:</b> <a href="qf__actq_8cpp_source.html#l00090">qf_actq.cpp:90</a></div></div>
<div class="ttc" id="aclass_q_p_1_1_q_active_html_af2bded82b019e65bb15549f8909ee6a1"><div class="ttname"><a href="class_q_p_1_1_q_active.html#af2bded82b019e65bb15549f8909ee6a1">QP::QActive::get_</a></div><div class="ttdeci">QEvt const  * get_(void) noexcept</div><div class="ttdoc">Get an event from the event queue of an active object.</div><div class="ttdef"><b>Definition:</b> <a href="qf__actq_8cpp_source.html#l00313">qf_actq.cpp:313</a></div></div>
<div class="ttc" id="aclass_q_p_1_1_q_f_html_a2661f3a8d818b3e3eebaabda9b4ced5a"><div class="ttname"><a href="class_q_p_1_1_q_f.html#a2661f3a8d818b3e3eebaabda9b4ced5a">QP::QF::getQueueMin</a></div><div class="ttdeci">static std::uint_fast16_t getQueueMin(std::uint_fast8_t const prio) noexcept</div><div class="ttdoc">This function returns the minimum of free entries of the given event queue.</div><div class="ttdef"><b>Definition:</b> <a href="qf__actq_8cpp_source.html#l00378">qf_actq.cpp:378</a></div></div>
<div class="ttc" id="aclass_q_p_1_1_q_f_html_a7d5f70fa40bdb5a9ed3524c5309be685"><div class="ttname"><a href="class_q_p_1_1_q_f.html#a7d5f70fa40bdb5a9ed3524c5309be685">QP::QF::gc</a></div><div class="ttdeci">static void gc(QEvt const *const e) noexcept</div><div class="ttdoc">Recycle a dynamic event.</div><div class="ttdef"><b>Definition:</b> <a href="qf__dyn_8cpp_source.html#l00217">qf_dyn.cpp:217</a></div></div>
<div class="ttc" id="aclass_q_p_1_1_q_s_html_a4bfd8e69d5d671253ccabd19dfb68bdd"><div class="ttname"><a href="class_q_p_1_1_q_s.html#a4bfd8e69d5d671253ccabd19dfb68bdd">QP::QS::priv_</a></div><div class="ttdeci">static QS priv_</div><div class="ttdef"><b>Definition:</b> <a href="qs_8hpp_source.html#l00547">qs.hpp:547</a></div></div>
<div class="ttc" id="aclass_q_p_1_1_q_s_html_ad759bb998f1d60216c8b31c01f716995"><div class="ttname"><a href="class_q_p_1_1_q_s.html#ad759bb998f1d60216c8b31c01f716995">QP::QS::onTestPost</a></div><div class="ttdeci">static void onTestPost(void const *sender, QActive *recipient, QEvt const *e, bool status)</div></div>
<div class="ttc" id="aclass_q_p_1_1_q_ticker_html_a389afb67b46e22de43d56aa2ca8b791a"><div class="ttname"><a href="class_q_p_1_1_q_ticker.html#a389afb67b46e22de43d56aa2ca8b791a">QP::QTicker::init</a></div><div class="ttdeci">void init(void const *const e, std::uint_fast8_t const qs_id) noexcept override</div><div class="ttdoc">executes the top-most initial transition in QP::QHsm</div><div class="ttdef"><b>Definition:</b> <a href="qf__actq_8cpp_source.html#l00400">qf_actq.cpp:400</a></div></div>
<div class="ttc" id="aclass_q_p_1_1_q_ticker_html_a3f1f565c58b364636518ddeb8670f383"><div class="ttname"><a href="class_q_p_1_1_q_ticker.html#a3f1f565c58b364636518ddeb8670f383">QP::QTicker::postLIFO</a></div><div class="ttdeci">void postLIFO(QEvt const *const e) noexcept override</div><div class="ttdoc">Posts an event directly to the event queue of the active object using the Last-In-First-Out (LIFO) po...</div><div class="ttdef"><b>Definition:</b> <a href="qf__actq_8cpp_source.html#l00474">qf_actq.cpp:474</a></div></div>
<div class="ttc" id="aclass_q_p_1_1_q_ticker_html_ab03fb9b1827063e6095bcff049afac13"><div class="ttname"><a href="class_q_p_1_1_q_ticker.html#ab03fb9b1827063e6095bcff049afac13">QP::QTicker::post_</a></div><div class="ttdeci">bool post_(QEvt const *const e, std::uint_fast16_t const margin, void const *const sender) noexcept override</div><div class="ttdef"><b>Definition:</b> <a href="qf__actq_8cpp_source.html#l00430">qf_actq.cpp:430</a></div></div>
<div class="ttc" id="aclass_q_p_1_1_q_ticker_html_ac7f5ce28aef0ee9036acf11e25ee8a1f"><div class="ttname"><a href="class_q_p_1_1_q_ticker.html#ac7f5ce28aef0ee9036acf11e25ee8a1f">QP::QTicker::dispatch</a></div><div class="ttdeci">void dispatch(QEvt const *const e, std::uint_fast8_t const qs_id) noexcept override</div><div class="ttdoc">Dispatches an event to QHsm.</div><div class="ttdef"><b>Definition:</b> <a href="qf__actq_8cpp_source.html#l00408">qf_actq.cpp:408</a></div></div>
<div class="ttc" id="amacros_8hpp_html_ad4ad4a29e36b9ad8e2aff0e7074c2a68"><div class="ttname"><a href="macros_8hpp.html#ad4ad4a29e36b9ad8e2aff0e7074c2a68">QACTIVE_EQUEUE_SIGNAL_</a></div><div class="ttdeci">#define QACTIVE_EQUEUE_SIGNAL_(me_)</div><div class="ttdoc">Platform-dependent macro defining how QF should signal the active object task that an event has just ...</div><div class="ttdef"><b>Definition:</b> <a href="macros_8hpp_source.html#l00087">macros.hpp:87</a></div></div>
<div class="ttc" id="amacros_8hpp_html_ae2426ed9b8543cbbccde98023d7773a7"><div class="ttname"><a href="macros_8hpp.html#ae2426ed9b8543cbbccde98023d7773a7">QACTIVE_EQUEUE_WAIT_</a></div><div class="ttdeci">#define QACTIVE_EQUEUE_WAIT_(me_)</div><div class="ttdoc">Platform-dependent macro defining how QF should block the calling task when the QF native queue is em...</div><div class="ttdef"><b>Definition:</b> <a href="macros_8hpp_source.html#l00071">macros.hpp:71</a></div></div>
<div class="ttc" id="anamespace_q_p_html"><div class="ttname"><a href="namespace_q_p.html">QP</a></div><div class="ttdoc">namespace associated with the QP/C++ framework</div><div class="ttdef"><b>Definition:</b> <a href="struct_8dox_source.html#l00001">struct.dox:1</a></div></div>
<div class="ttc" id="anamespace_q_p_html_a0045d2024029c315adcc88a0acdb95f6"><div class="ttname"><a href="namespace_q_p.html#a0045d2024029c315adcc88a0acdb95f6">QP::QEQueueCtr</a></div><div class="ttdeci">std::uint8_t QEQueueCtr</div><div class="ttdoc">The data type to store the ring-buffer counters based on the macro QF_EQUEUE_CTR_SIZE.</div><div class="ttdef"><b>Definition:</b> <a href="qequeue_8hpp_source.html#l00072">qequeue.hpp:72</a></div></div>
<div class="ttc" id="anamespace_q_p_html_a0a6f5f86430ebc107a239e6795f5b183"><div class="ttname"><a href="namespace_q_p.html#a0a6f5f86430ebc107a239e6795f5b183">QP::QF_NO_MARGIN</a></div><div class="ttdeci">std::uint_fast16_t const QF_NO_MARGIN</div><div class="ttdoc">special value of margin that causes asserting failure in case event allocation or event posting fails</div><div class="ttdef"><b>Definition:</b> <a href="qf_8hpp_source.html#l00626">qf.hpp:626</a></div></div>
<div class="ttc" id="anamespace_q_p_html_a2ee815d414fbd802853c730489f13f45a43cd4d7b4166bf8d650e8758a1730ab8"><div class="ttname"><a href="namespace_q_p.html#a2ee815d414fbd802853c730489f13f45a43cd4d7b4166bf8d650e8758a1730ab8">QP::QS_QF_ACTIVE_POST_LIFO</a></div><div class="ttdeci">@ QS_QF_ACTIVE_POST_LIFO</div><div class="ttdoc">an event was posted (LIFO) directly to AO</div><div class="ttdef"><b>Definition:</b> <a href="qs_8hpp_source.html#l00083">qs.hpp:83</a></div></div>
<div class="ttc" id="anamespace_q_p_html_a2ee815d414fbd802853c730489f13f45a521f7cfd0bd622271933618986050803"><div class="ttname"><a href="namespace_q_p.html#a2ee815d414fbd802853c730489f13f45a521f7cfd0bd622271933618986050803">QP::QS_QF_ACTIVE_GET</a></div><div class="ttdeci">@ QS_QF_ACTIVE_GET</div><div class="ttdoc">AO got an event and its queue is not empty.</div><div class="ttdef"><b>Definition:</b> <a href="qs_8hpp_source.html#l00084">qs.hpp:84</a></div></div>
<div class="ttc" id="anamespace_q_p_html_a2ee815d414fbd802853c730489f13f45a856dcbb514f27abfd8ac1b9caf4bd581"><div class="ttname"><a href="namespace_q_p.html#a2ee815d414fbd802853c730489f13f45a856dcbb514f27abfd8ac1b9caf4bd581">QP::QS_QF_ACTIVE_POST_ATTEMPT</a></div><div class="ttdeci">@ QS_QF_ACTIVE_POST_ATTEMPT</div><div class="ttdoc">attempt to post an evt to AO failed</div><div class="ttdef"><b>Definition:</b> <a href="qs_8hpp_source.html#l00127">qs.hpp:127</a></div></div>
<div class="ttc" id="anamespace_q_p_html_a2ee815d414fbd802853c730489f13f45acde7735acd22b2c9a09e929581c19d39"><div class="ttname"><a href="namespace_q_p.html#a2ee815d414fbd802853c730489f13f45acde7735acd22b2c9a09e929581c19d39">QP::QS_QF_ACTIVE_POST</a></div><div class="ttdeci">@ QS_QF_ACTIVE_POST</div><div class="ttdoc">an event was posted (FIFO) directly to AO</div><div class="ttdef"><b>Definition:</b> <a href="qs_8hpp_source.html#l00082">qs.hpp:82</a></div></div>
<div class="ttc" id="anamespace_q_p_html_a2ee815d414fbd802853c730489f13f45ae3d86ae6b74e255aa2460a2b7810479e"><div class="ttname"><a href="namespace_q_p.html#a2ee815d414fbd802853c730489f13f45ae3d86ae6b74e255aa2460a2b7810479e">QP::QS_QF_ACTIVE_GET_LAST</a></div><div class="ttdeci">@ QS_QF_ACTIVE_GET_LAST</div><div class="ttdoc">AO got an event and its queue is empty.</div><div class="ttdef"><b>Definition:</b> <a href="qs_8hpp_source.html#l00085">qs.hpp:85</a></div></div>
<div class="ttc" id="anamespace_q_p_html_a3c9be482940206cefe3bb140ff02ebfc"><div class="ttname"><a href="namespace_q_p.html#a3c9be482940206cefe3bb140ff02ebfc">QP::QF_EVT_REF_CTR_INC_</a></div><div class="ttdeci">void QF_EVT_REF_CTR_INC_(QEvt const *const e) noexcept</div><div class="ttdoc">increment the refCtr_ of an event e</div><div class="ttdef"><b>Definition:</b> <a href="qf__pkg_8hpp_source.html#l00150">qf_pkg.hpp:150</a></div></div>
<div class="ttc" id="aqassert_8h_html"><div class="ttname"><a href="qassert_8h.html">qassert.h</a></div><div class="ttdoc">Customizable and memory-efficient assertions for embedded systems.</div></div>
<div class="ttc" id="aqassert_8h_html_a302498d7d57ae4196cb0745ac65959ae"><div class="ttname"><a href="qassert_8h.html#a302498d7d57ae4196cb0745ac65959ae">Q_DEFINE_THIS_MODULE</a></div><div class="ttdeci">#define Q_DEFINE_THIS_MODULE(name_)</div><div class="ttdoc">Define the user-specified module name for assertions in this file.</div><div class="ttdef"><b>Definition:</b> <a href="qassert_8h_source.html#l00120">qassert.h:120</a></div></div>
<div class="ttc" id="aqassert_8h_html_abacf59f21a2f59dc79ca39bb1ab9c3c0"><div class="ttname"><a href="qassert_8h.html#abacf59f21a2f59dc79ca39bb1ab9c3c0">Q_REQUIRE_ID</a></div><div class="ttdeci">#define Q_REQUIRE_ID(id_, test_)</div><div class="ttdoc">Assertion for checking preconditions with user-specified assertion-id.</div><div class="ttdef"><b>Definition:</b> <a href="qassert_8h_source.html#l00279">qassert.h:279</a></div></div>
<div class="ttc" id="aqassert_8h_html_ae16bddd04e54835e5bf8cbbb0ae90d30"><div class="ttname"><a href="qassert_8h.html#ae16bddd04e54835e5bf8cbbb0ae90d30">Q_ERROR_ID</a></div><div class="ttdeci">#define Q_ERROR_ID(id_)</div><div class="ttdoc">Assertion with user-specified assertion-id for a wrong path.</div><div class="ttdef"><b>Definition:</b> <a href="qassert_8h_source.html#l00211">qassert.h:211</a></div></div>
<div class="ttc" id="aqf_8hpp_html_a9a12c5b2f250d8d874a2ec0ba72a0676"><div class="ttname"><a href="qf_8hpp.html#a9a12c5b2f250d8d874a2ec0ba72a0676">TICK_X</a></div><div class="ttdeci">#define TICK_X(tickRate_, sender_)</div><div class="ttdoc">Invoke the system clock tick processing QP::QF::tickX_().</div><div class="ttdef"><b>Definition:</b> <a href="qf_8hpp_source.html#l00815">qf.hpp:815</a></div></div>
<div class="ttc" id="aqf__pkg_8hpp_html"><div class="ttname"><a href="qf__pkg_8hpp.html">qf_pkg.hpp</a></div><div class="ttdoc">Internal (package scope) QF/C++ interface.</div></div>
<div class="ttc" id="aqf__pkg_8hpp_html_a3d480915b17e516611e98a3db2324bb3"><div class="ttname"><a href="qf__pkg_8hpp.html#a3d480915b17e516611e98a3db2324bb3">QF_CRIT_STAT_</a></div><div class="ttdeci">#define QF_CRIT_STAT_</div><div class="ttdoc">This is an internal macro for defining the critical section status type.</div><div class="ttdef"><b>Definition:</b> <a href="qf__pkg_8hpp_source.html#l00056">qf_pkg.hpp:56</a></div></div>
<div class="ttc" id="aqf__pkg_8hpp_html_a4e32e4833cb9f41e69ad01e95bd0d3ca"><div class="ttname"><a href="qf__pkg_8hpp.html#a4e32e4833cb9f41e69ad01e95bd0d3ca">QF_PTR_AT_</a></div><div class="ttdeci">#define QF_PTR_AT_(base_, i_)</div><div class="ttdoc">access element at index i_ from the base pointer base_</div><div class="ttdef"><b>Definition:</b> <a href="qf__pkg_8hpp_source.html#l00171">qf_pkg.hpp:171</a></div></div>
<div class="ttc" id="aqf__pkg_8hpp_html_a6ec98cde0e8308b3d9947ca15a7ae906"><div class="ttname"><a href="qf__pkg_8hpp.html#a6ec98cde0e8308b3d9947ca15a7ae906">Q_ASSERT_CRIT_</a></div><div class="ttdeci">#define Q_ASSERT_CRIT_(id_, test_)</div><div class="ttdef"><b>Definition:</b> <a href="qf__pkg_8hpp_source.html#l00094">qf_pkg.hpp:94</a></div></div>
<div class="ttc" id="aqf__pkg_8hpp_html_a862289dc4afe0b7818c5b29c139e91e7"><div class="ttname"><a href="qf__pkg_8hpp.html#a862289dc4afe0b7818c5b29c139e91e7">QF_CRIT_X_</a></div><div class="ttdeci">#define QF_CRIT_X_()</div><div class="ttdoc">This is an internal macro for exiting a critical section.</div><div class="ttdef"><b>Definition:</b> <a href="qf__pkg_8hpp_source.html#l00077">qf_pkg.hpp:77</a></div></div>
<div class="ttc" id="aqf__pkg_8hpp_html_af3054fc5655dbc9e5a42453a2e6498d5"><div class="ttname"><a href="qf__pkg_8hpp.html#af3054fc5655dbc9e5a42453a2e6498d5">QF_CRIT_E_</a></div><div class="ttdeci">#define QF_CRIT_E_()</div><div class="ttdoc">This is an internal macro for entering a critical section.</div><div class="ttdef"><b>Definition:</b> <a href="qf__pkg_8hpp_source.html#l00066">qf_pkg.hpp:66</a></div></div>
<div class="ttc" id="aqf__pkg_8hpp_html_afdfcff3eb023cf53d319445d99cf5a8d"><div class="ttname"><a href="qf__pkg_8hpp.html#afdfcff3eb023cf53d319445d99cf5a8d">Q_ERROR_CRIT_</a></div><div class="ttdeci">#define Q_ERROR_CRIT_(id_)</div><div class="ttdef"><b>Definition:</b> <a href="qf__pkg_8hpp_source.html#l00103">qf_pkg.hpp:103</a></div></div>
<div class="ttc" id="aqs_8hpp_html_a28a29db5bbc1896993e7fd616ef3c178"><div class="ttname"><a href="qs_8hpp.html#a28a29db5bbc1896993e7fd616ef3c178">QS_TIME_PRE_</a></div><div class="ttdeci">#define QS_TIME_PRE_()</div><div class="ttdef"><b>Definition:</b> <a href="qs_8hpp_source.html#l00259">qs.hpp:259</a></div></div>
<div class="ttc" id="aqs_8hpp_html_a9f048034d6f9267e8333dbcd7bb67349"><div class="ttname"><a href="qs_8hpp.html#a9f048034d6f9267e8333dbcd7bb67349">QS_TEST_PROBE_DEF</a></div><div class="ttdeci">#define QS_TEST_PROBE_DEF(fun_)</div><div class="ttdoc">QS macro to define the Test-Probe for a given fun_.</div><div class="ttdef"><b>Definition:</b> <a href="qs_8hpp_source.html#l01061">qs.hpp:1061</a></div></div>
<div class="ttc" id="aqs_8hpp_html_ad5de5bbcec978159f1ecc64612b8e741"><div class="ttname"><a href="qs_8hpp.html#ad5de5bbcec978159f1ecc64612b8e741">QS_TEST_PROBE_ID</a></div><div class="ttdeci">#define QS_TEST_PROBE_ID(id_, code_)</div><div class="ttdoc">QS macro to apply a Test-Probe.</div><div class="ttdef"><b>Definition:</b> <a href="qs_8hpp_source.html#l01070">qs.hpp:1070</a></div></div>
<div class="ttc" id="aqs__dummy_8hpp_html"><div class="ttname"><a href="qs__dummy_8hpp.html">qs_dummy.hpp</a></div><div class="ttdoc">Dummy definitions of the QS macros that avoid code generation from the QS instrumentation.</div></div>
<div class="ttc" id="aqs__dummy_8hpp_html_a0d4dcffa64225c6439de117a5cdea825"><div class="ttname"><a href="qs__dummy_8hpp.html#a0d4dcffa64225c6439de117a5cdea825">QS_BEGIN_NOCRIT_PRE_</a></div><div class="ttdeci">#define QS_BEGIN_NOCRIT_PRE_(rec_, qs_id_)</div><div class="ttdef"><b>Definition:</b> <a href="qs__dummy_8hpp_source.html#l00098">qs_dummy.hpp:98</a></div></div>
<div class="ttc" id="aqs__dummy_8hpp_html_a1af3808e347e05a387eeb3e3b392d01c"><div class="ttname"><a href="qs__dummy_8hpp.html#a1af3808e347e05a387eeb3e3b392d01c">QS_OBJ_PRE_</a></div><div class="ttdeci">#define QS_OBJ_PRE_(obj_)</div><div class="ttdef"><b>Definition:</b> <a href="qs__dummy_8hpp_source.html#l00107">qs_dummy.hpp:107</a></div></div>
<div class="ttc" id="aqs__dummy_8hpp_html_a4dfa4c19fe82a0e70482a59bbc259b74"><div class="ttname"><a href="qs__dummy_8hpp.html#a4dfa4c19fe82a0e70482a59bbc259b74">QS_END_NOCRIT_PRE_</a></div><div class="ttdeci">#define QS_END_NOCRIT_PRE_()</div><div class="ttdef"><b>Definition:</b> <a href="qs__dummy_8hpp_source.html#l00099">qs_dummy.hpp:99</a></div></div>
<div class="ttc" id="aqs__dummy_8hpp_html_a772e7f535817933583b4caaa041ca7af"><div class="ttname"><a href="qs__dummy_8hpp.html#a772e7f535817933583b4caaa041ca7af">QS_2U8_PRE_</a></div><div class="ttdeci">#define QS_2U8_PRE_(data1_, data2_)</div><div class="ttdef"><b>Definition:</b> <a href="qs__dummy_8hpp_source.html#l00101">qs_dummy.hpp:101</a></div></div>
<div class="ttc" id="aqs__dummy_8hpp_html_a87d02e84dc03baaeabbf3961334684be"><div class="ttname"><a href="qs__dummy_8hpp.html#a87d02e84dc03baaeabbf3961334684be">QS_SIG_PRE_</a></div><div class="ttdeci">#define QS_SIG_PRE_(sig_)</div><div class="ttdef"><b>Definition:</b> <a href="qs__dummy_8hpp_source.html#l00105">qs_dummy.hpp:105</a></div></div>
<div class="ttc" id="aqs__dummy_8hpp_html_a9b17a251df73429bc50ed44cc32cc0a3"><div class="ttname"><a href="qs__dummy_8hpp.html#a9b17a251df73429bc50ed44cc32cc0a3">QS_EQC_PRE_</a></div><div class="ttdeci">#define QS_EQC_PRE_(ctr_)</div><div class="ttdef"><b>Definition:</b> <a href="qs__dummy_8hpp_source.html#l00109">qs_dummy.hpp:109</a></div></div>
<div class="ttc" id="aqs__pkg_8hpp_html"><div class="ttname"><a href="qs__pkg_8hpp.html">qs_pkg.hpp</a></div><div class="ttdoc">Internal (package scope) QS/C++ interface.</div></div>
<div class="ttc" id="aqs__port_8hpp_html"><div class="ttname"><a href="qs__port_8hpp.html">qs_port.hpp</a></div><div class="ttdoc">QS/C++ port to a 32-bit CPU, generic compiler.</div></div>
<div class="ttc" id="aqxk_2qf__port_8hpp_html_a776d2a032974db4bf9bcfde01ace1389"><div class="ttname"><a href="qxk_2qf__port_8hpp.html#a776d2a032974db4bf9bcfde01ace1389">QF_MAX_ACTIVE</a></div><div class="ttdeci">#define QF_MAX_ACTIVE</div><div class="ttdoc">The maximum number of active objects in the application.</div><div class="ttdef"><b>Definition:</b> <a href="qxk_2qf__port_8hpp_source.html#l00057">qxk/qf_port.hpp:57</a></div></div>
<div class="ttc" id="astruct_q_p_1_1_q_evt_html"><div class="ttname"><a href="struct_q_p_1_1_q_evt.html">QP::QEvt</a></div><div class="ttdoc">QEvt base class.</div><div class="ttdef"><b>Definition:</b> <a href="qep_8hpp_source.html#l00209">qep.hpp:209</a></div></div>
<div class="ttc" id="astruct_q_p_1_1_q_evt_html_a20b1ceebb91aea39fcbc633aeae6cd3f"><div class="ttname"><a href="struct_q_p_1_1_q_evt.html#a20b1ceebb91aea39fcbc633aeae6cd3f">QP::QEvt::sig</a></div><div class="ttdeci">QSignal sig</div><div class="ttdoc">signal of the event instance</div><div class="ttdef"><b>Definition:</b> <a href="qep_8hpp_source.html#l00210">qep.hpp:210</a></div></div>
<div class="ttc" id="astruct_q_p_1_1_q_evt_html_a91ebad7b624f3dad29678c7b05a94fe4"><div class="ttname"><a href="struct_q_p_1_1_q_evt.html#a91ebad7b624f3dad29678c7b05a94fe4">QP::QEvt::refCtr_</a></div><div class="ttdeci">std::uint8_t volatile refCtr_</div><div class="ttdoc">reference counter</div><div class="ttdef"><b>Definition:</b> <a href="qep_8hpp_source.html#l00212">qep.hpp:212</a></div></div>
<div class="ttc" id="astruct_q_p_1_1_q_evt_html_ae2a21236c67df254eb3a0d03bd80c577"><div class="ttname"><a href="struct_q_p_1_1_q_evt.html#ae2a21236c67df254eb3a0d03bd80c577">QP::QEvt::poolId_</a></div><div class="ttdeci">std::uint8_t poolId_</div><div class="ttdoc">pool ID (0 for static event)</div><div class="ttdef"><b>Definition:</b> <a href="qep_8hpp_source.html#l00211">qep.hpp:211</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
    <div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
      <ul>
        <li class="navelem"><a class="el" href="dir_4d5edef913478f4decfef09251bff126.html">src</a></li><li class="navelem"><a class="el" href="dir_d4d460bdeedf6b37dd1e28d2e748fb89.html">qf</a></li><li class="navelem"><a class="el" href="qf__actq_8cpp.html">qf_actq.cpp</a></li>
        <li class="footer">
<a title="Quantum Leaps: Modern Embedded Software" href="https://www.state-machine.com">&copy; 2005-2021 Quantum Leaps</a> &nbsp;| &nbsp; <a title="help" href="help.html">Using Online Help</a>&nbsp;| &nbsp;<a title="Doxygen" href="http://www.doxygen.nl">Generated with Doxygen</a>&nbsp; | &nbsp;<b>QP/C++ 6.9.2</b>
<hr class="footer"/><address class="footer"><small>
<a title="Quantum Leaps: Modern Embedded Software" href="https://www.state-machine.com">&copy; Quantum Leaps 2020</a> &nbsp;| &nbsp; <a title="help" href="help.html">Using Online Help</a>&nbsp;| &nbsp;<a title="Doxygen" href="http://www.doxygen.nl">Generated with Doxygen</a>&nbsp; | &nbsp;<b>QP/C++ 6.9.2</b>
</small></address>
        </li>
      </ul>
    </div>
    <script src="custom.js"></script>
  </body>
</html>
