<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>QP/C++: qf_defer.cpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="ql.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
  <a id="logo" title="Quantum Leaps: Modern Embedded Software" href="https://www.state-machine.com">
    <img src="img/logo_ql.png" alt="Quantum Leaps" style="vertical-align:top; border:none;">
  </a>
  <span id="projectname">QP/C++</span>
  <span id="projectnumber">6.9.2</span>
           <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.svg"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)"
               onblur="searchBox.OnSearchFieldFocus(false)"
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;"
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('qf__defer_8cpp_source.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0"
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">qf_defer.cpp</div>  </div>
</div><!--header-->
<div class="contents">
<a href="qf__defer_8cpp.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160; </div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;<span class="preprocessor">#define QP_IMPL             </span><span class="comment">// this is QP implementation</span></div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;<span class="preprocessor">#include &quot;qf_port.hpp&quot;</span>      <span class="comment">// QF port</span></div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="qf__pkg_8hpp.html">qf_pkg.hpp</a>&quot;</span>       <span class="comment">// QF package-scope interface</span></div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="qassert_8h.html">qassert.h</a>&quot;</span>        <span class="comment">// QP embedded systems-friendly assertions</span></div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;<span class="preprocessor">#ifdef Q_SPY                </span><span class="comment">// QS software tracing enabled?</span></div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;<span class="preprocessor">    #include &quot;<a class="code" href="qs__port_8hpp.html">qs_port.hpp</a>&quot;</span>  <span class="comment">// QS port</span></div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;<span class="preprocessor">    #include &quot;<a class="code" href="qs__pkg_8hpp.html">qs_pkg.hpp</a>&quot;</span>   <span class="comment">// QS facilities for pre-defined trace records</span></div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;<span class="preprocessor">#else</span></div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;<span class="preprocessor">    #include &quot;<a class="code" href="qs__dummy_8hpp.html">qs_dummy.hpp</a>&quot;</span> <span class="comment">// disable the QS software tracing</span></div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;<span class="preprocessor">#endif </span><span class="comment">// Q_SPY</span></div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160; </div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespace_q_p.html">QP</a> {</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160; </div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;<a class="code" href="qassert_8h.html#a302498d7d57ae4196cb0745ac65959ae">Q_DEFINE_THIS_MODULE</a>(<span class="stringliteral">&quot;qf_defer&quot;</span>)</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160; </div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;<span class="comment">//****************************************************************************</span></div>
<div class="line"><a name="l00077"></a><span class="lineno"><a class="line" href="class_q_p_1_1_q_active.html#a29446ebb1a76be27c27f62bf89cc07e4">   77</a></span>&#160;<span class="comment"></span>bool <a class="code" href="class_q_p_1_1_q_active.html">QActive</a>::defer(<a class="code" href="class_q_p_1_1_q_e_queue.html">QEQueue</a> * const eq, <a class="code" href="struct_q_p_1_1_q_evt.html">QEvt</a> const * const e) const noexcept {</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;    <span class="keywordtype">bool</span> <span class="keyword">const</span> status = eq-&gt;post(e, 0U, m_prio);</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;    <a class="code" href="qs_8hpp.html#a2793ca48f7936a931ef317289fb54bfc">QS_CRIT_STAT_</a></div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160; </div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;    <a class="code" href="qs__dummy_8hpp.html#a00e1eb6432f6561066e4b1eb93c121f9">QS_BEGIN_PRE_</a>(<a class="code" href="namespace_q_p.html#a2ee815d414fbd802853c730489f13f45a9cb7bde5f9a6515f7c26ba07e3cd68cc">QS_QF_ACTIVE_DEFER</a>, m_prio)</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;        <a class="code" href="qs_8hpp.html#a28a29db5bbc1896993e7fd616ef3c178">QS_TIME_PRE_</a>();      <span class="comment">// time stamp</span></div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;        <a class="code" href="qs__dummy_8hpp.html#a1af3808e347e05a387eeb3e3b392d01c">QS_OBJ_PRE_</a>(<span class="keyword">this</span>);   <span class="comment">// this active object</span></div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;        <a class="code" href="qs__dummy_8hpp.html#a1af3808e347e05a387eeb3e3b392d01c">QS_OBJ_PRE_</a>(eq);     <span class="comment">// the deferred queue</span></div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;        <a class="code" href="qs__dummy_8hpp.html#a87d02e84dc03baaeabbf3961334684be">QS_SIG_PRE_</a>(e-&gt;sig); <span class="comment">// the signal of the event</span></div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;        <a class="code" href="qs__dummy_8hpp.html#a772e7f535817933583b4caaa041ca7af">QS_2U8_PRE_</a>(e-&gt;poolId_, e-&gt;refCtr_); <span class="comment">// pool Id &amp; ref Count</span></div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;    <a class="code" href="qs__dummy_8hpp.html#afcea3495c4f164de2b941e5797d25e77">QS_END_PRE_</a>()</div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160; </div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;    <span class="keywordflow">return</span> status;</div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;}</div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160; </div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;<span class="comment">//****************************************************************************</span></div>
<div class="line"><a name="l00113"></a><span class="lineno"><a class="line" href="class_q_p_1_1_q_active.html#aa436248a33030f8d4cc68591a2bfae98">  113</a></span>&#160;<span class="comment"></span><span class="keywordtype">bool</span> <a class="code" href="class_q_p_1_1_q_active.html#aa436248a33030f8d4cc68591a2bfae98">QActive::recall</a>(<a class="code" href="class_q_p_1_1_q_e_queue.html">QEQueue</a> * <span class="keyword">const</span> eq) noexcept {</div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;    <a class="code" href="struct_q_p_1_1_q_evt.html">QEvt</a> <span class="keyword">const</span> * <span class="keyword">const</span> e = eq-&gt;get(m_prio); <span class="comment">// get evt from deferred queue</span></div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;    <span class="keywordtype">bool</span> recalled;</div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160; </div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;    <span class="comment">// event available?</span></div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;    <span class="keywordflow">if</span> (e != <span class="keyword">nullptr</span>) {</div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;        <a class="code" href="class_q_p_1_1_q_active.html#a2275d125f8bb6e87a60a2c13ee4be7a2">QActive::postLIFO</a>(e); <span class="comment">// post it to the _front_ of the AO&#39;s queue</span></div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160; </div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;        <a class="code" href="qf__pkg_8hpp.html#a3d480915b17e516611e98a3db2324bb3">QF_CRIT_STAT_</a></div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;        <a class="code" href="qf__pkg_8hpp.html#af3054fc5655dbc9e5a42453a2e6498d5">QF_CRIT_E_</a>();</div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160; </div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;        <span class="comment">// is it a dynamic event?</span></div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;        <span class="keywordflow">if</span> (e-&gt;<a class="code" href="struct_q_p_1_1_q_evt.html#ae2a21236c67df254eb3a0d03bd80c577">poolId_</a> != 0U) {</div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160; </div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;            <span class="comment">// after posting to the AO&#39;s queue the event must be referenced</span></div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;            <span class="comment">// at least twice: once in the deferred event queue (eq-&gt;get()</span></div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;            <span class="comment">// did NOT decrement the reference counter) and once in the</span></div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;            <span class="comment">// AO&#39;s event queue.</span></div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;            <a class="code" href="qf__pkg_8hpp.html#a6ec98cde0e8308b3d9947ca15a7ae906">Q_ASSERT_CRIT_</a>(210, e-&gt;<a class="code" href="struct_q_p_1_1_q_evt.html#a91ebad7b624f3dad29678c7b05a94fe4">refCtr_</a> &gt;= 2U);</div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160; </div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;            <span class="comment">// we need to decrement the reference counter once, to account</span></div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;            <span class="comment">// for removing the event from the deferred event queue.</span></div>
<div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;            <a class="code" href="namespace_q_p.html#aed41af7d42f0fd4c795eead8a7eb2338">QF_EVT_REF_CTR_DEC_</a>(e); <span class="comment">// decrement the reference counter</span></div>
<div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;        }</div>
<div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160; </div>
<div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;        <a class="code" href="qs__dummy_8hpp.html#a0d4dcffa64225c6439de117a5cdea825">QS_BEGIN_NOCRIT_PRE_</a>(<a class="code" href="namespace_q_p.html#a2ee815d414fbd802853c730489f13f45a1198b3e69f04119875431eda396d38f5">QS_QF_ACTIVE_RECALL</a>, m_prio)</div>
<div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;            <a class="code" href="qs_8hpp.html#a28a29db5bbc1896993e7fd616ef3c178">QS_TIME_PRE_</a>();      <span class="comment">// time stamp</span></div>
<div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;            <a class="code" href="qs__dummy_8hpp.html#a1af3808e347e05a387eeb3e3b392d01c">QS_OBJ_PRE_</a>(<span class="keyword">this</span>);   <span class="comment">// this active object</span></div>
<div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;            <a class="code" href="qs__dummy_8hpp.html#a1af3808e347e05a387eeb3e3b392d01c">QS_OBJ_PRE_</a>(eq);     <span class="comment">// the deferred queue</span></div>
<div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;            <a class="code" href="qs__dummy_8hpp.html#a87d02e84dc03baaeabbf3961334684be">QS_SIG_PRE_</a>(e-&gt;<a class="code" href="struct_q_p_1_1_q_evt.html#a20b1ceebb91aea39fcbc633aeae6cd3f">sig</a>); <span class="comment">// the signal of the event</span></div>
<div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;            <a class="code" href="qs__dummy_8hpp.html#a772e7f535817933583b4caaa041ca7af">QS_2U8_PRE_</a>(e-&gt;<a class="code" href="struct_q_p_1_1_q_evt.html#ae2a21236c67df254eb3a0d03bd80c577">poolId_</a>, e-&gt;<a class="code" href="struct_q_p_1_1_q_evt.html#a91ebad7b624f3dad29678c7b05a94fe4">refCtr_</a>); <span class="comment">// pool Id &amp; ref Count</span></div>
<div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;        <a class="code" href="qs__dummy_8hpp.html#a4dfa4c19fe82a0e70482a59bbc259b74">QS_END_NOCRIT_PRE_</a>()</div>
<div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160; </div>
<div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;        <a class="code" href="qf__pkg_8hpp.html#a862289dc4afe0b7818c5b29c139e91e7">QF_CRIT_X_</a>();</div>
<div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;        recalled = <span class="keyword">true</span>;</div>
<div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;    }</div>
<div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;    <span class="keywordflow">else</span> {</div>
<div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;        <a class="code" href="qs_8hpp.html#a2793ca48f7936a931ef317289fb54bfc">QS_CRIT_STAT_</a></div>
<div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160; </div>
<div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;        <a class="code" href="qs__dummy_8hpp.html#a00e1eb6432f6561066e4b1eb93c121f9">QS_BEGIN_PRE_</a>(<a class="code" href="namespace_q_p.html#a2ee815d414fbd802853c730489f13f45a65da04cff745a01de7661006869d2792">QS_QF_ACTIVE_RECALL_ATTEMPT</a>, m_prio)</div>
<div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;            <a class="code" href="qs_8hpp.html#a28a29db5bbc1896993e7fd616ef3c178">QS_TIME_PRE_</a>();      <span class="comment">// time stamp</span></div>
<div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;            <a class="code" href="qs__dummy_8hpp.html#a1af3808e347e05a387eeb3e3b392d01c">QS_OBJ_PRE_</a>(<span class="keyword">this</span>);   <span class="comment">// this active object</span></div>
<div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;            <a class="code" href="qs__dummy_8hpp.html#a1af3808e347e05a387eeb3e3b392d01c">QS_OBJ_PRE_</a>(eq);     <span class="comment">// the deferred queue</span></div>
<div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;        <a class="code" href="qs__dummy_8hpp.html#afcea3495c4f164de2b941e5797d25e77">QS_END_PRE_</a>()</div>
<div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160; </div>
<div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;        recalled = <span class="keyword">false</span>;</div>
<div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;    }</div>
<div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;    <span class="keywordflow">return</span> recalled;</div>
<div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;}</div>
<div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160; </div>
<div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;<span class="comment">//****************************************************************************</span></div>
<div class="line"><a name="l00178"></a><span class="lineno"><a class="line" href="class_q_p_1_1_q_active.html#ad4a2e6ce9a7570c608ec12ae47b34a63">  178</a></span>&#160;<span class="comment"></span><a class="code" href="16bit_2stdint_8h.html#a226d967fb6d06433caf43f20dc876aae">std::uint_fast16_t</a> <a class="code" href="class_q_p_1_1_q_active.html#ad4a2e6ce9a7570c608ec12ae47b34a63">QActive::flushDeferred</a>(<a class="code" href="class_q_p_1_1_q_e_queue.html">QEQueue</a> * <span class="keyword">const</span> eq) <span class="keyword">const</span> noexcept {</div>
<div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;    <a class="code" href="16bit_2stdint_8h.html#a226d967fb6d06433caf43f20dc876aae">std::uint_fast16_t</a> n = 0U;</div>
<div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;    <span class="keywordflow">for</span> (<a class="code" href="struct_q_p_1_1_q_evt.html">QEvt</a> <span class="keyword">const</span> *e = eq-&gt;get(m_prio);</div>
<div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;         e != <span class="keyword">nullptr</span>;</div>
<div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;         e = eq-&gt;get(m_prio))</div>
<div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;    {</div>
<div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;        <a class="code" href="class_q_p_1_1_q_f.html#a7d5f70fa40bdb5a9ed3524c5309be685">QF::gc</a>(e); <span class="comment">// garbage collect</span></div>
<div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;        ++n; <span class="comment">// count the flushed event</span></div>
<div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;    }</div>
<div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;    <span class="keywordflow">return</span> n;</div>
<div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;}</div>
<div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160; </div>
<div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;} <span class="comment">// namespace QP</span></div>
<div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160; </div>
<div class="ttc" id="a16bit_2stdint_8h_html_a226d967fb6d06433caf43f20dc876aae"><div class="ttname"><a href="16bit_2stdint_8h.html#a226d967fb6d06433caf43f20dc876aae">uint_fast16_t</a></div><div class="ttdeci">unsigned int uint_fast16_t</div><div class="ttdoc">fast at-least 16-bit unsigned int</div><div class="ttdef"><b>Definition:</b> <a href="16bit_2stdint_8h_source.html#l00038">16bit/stdint.h:38</a></div></div>
<div class="ttc" id="aclass_q_p_1_1_q_active_html"><div class="ttname"><a href="class_q_p_1_1_q_active.html">QP::QActive</a></div><div class="ttdoc">QActive active object (based on QP::QHsm implementation)</div><div class="ttdef"><b>Definition:</b> <a href="qf_8hpp_source.html#l00144">qf.hpp:144</a></div></div>
<div class="ttc" id="aclass_q_p_1_1_q_active_html_a2275d125f8bb6e87a60a2c13ee4be7a2"><div class="ttname"><a href="class_q_p_1_1_q_active.html#a2275d125f8bb6e87a60a2c13ee4be7a2">QP::QActive::postLIFO</a></div><div class="ttdeci">virtual void postLIFO(QEvt const *const e) noexcept</div><div class="ttdoc">Posts an event directly to the event queue of the active object using the Last-In-First-Out (LIFO) po...</div><div class="ttdef"><b>Definition:</b> <a href="qf__actq_8cpp_source.html#l00228">qf_actq.cpp:228</a></div></div>
<div class="ttc" id="aclass_q_p_1_1_q_active_html_aa436248a33030f8d4cc68591a2bfae98"><div class="ttname"><a href="class_q_p_1_1_q_active.html#aa436248a33030f8d4cc68591a2bfae98">QP::QActive::recall</a></div><div class="ttdeci">bool recall(QEQueue *const eq) noexcept</div><div class="ttdoc">Recall a deferred event from a given event queue.</div><div class="ttdef"><b>Definition:</b> <a href="qf__defer_8cpp_source.html#l00113">qf_defer.cpp:113</a></div></div>
<div class="ttc" id="aclass_q_p_1_1_q_active_html_ad4a2e6ce9a7570c608ec12ae47b34a63"><div class="ttname"><a href="class_q_p_1_1_q_active.html#ad4a2e6ce9a7570c608ec12ae47b34a63">QP::QActive::flushDeferred</a></div><div class="ttdeci">std::uint_fast16_t flushDeferred(QEQueue *const eq) const noexcept</div><div class="ttdoc">Flush the specified deferred queue 'eq'.</div><div class="ttdef"><b>Definition:</b> <a href="qf__defer_8cpp_source.html#l00178">qf_defer.cpp:178</a></div></div>
<div class="ttc" id="aclass_q_p_1_1_q_e_queue_html"><div class="ttname"><a href="class_q_p_1_1_q_e_queue.html">QP::QEQueue</a></div><div class="ttdoc">Native QF Event Queue class.</div><div class="ttdef"><b>Definition:</b> <a href="qequeue_8hpp_source.html#l00123">qequeue.hpp:123</a></div></div>
<div class="ttc" id="aclass_q_p_1_1_q_f_html_a7d5f70fa40bdb5a9ed3524c5309be685"><div class="ttname"><a href="class_q_p_1_1_q_f.html#a7d5f70fa40bdb5a9ed3524c5309be685">QP::QF::gc</a></div><div class="ttdeci">static void gc(QEvt const *const e) noexcept</div><div class="ttdoc">Recycle a dynamic event.</div><div class="ttdef"><b>Definition:</b> <a href="qf__dyn_8cpp_source.html#l00217">qf_dyn.cpp:217</a></div></div>
<div class="ttc" id="anamespace_q_p_html"><div class="ttname"><a href="namespace_q_p.html">QP</a></div><div class="ttdoc">namespace associated with the QP/C++ framework</div><div class="ttdef"><b>Definition:</b> <a href="struct_8dox_source.html#l00001">struct.dox:1</a></div></div>
<div class="ttc" id="anamespace_q_p_html_a2ee815d414fbd802853c730489f13f45a1198b3e69f04119875431eda396d38f5"><div class="ttname"><a href="namespace_q_p.html#a2ee815d414fbd802853c730489f13f45a1198b3e69f04119875431eda396d38f5">QP::QS_QF_ACTIVE_RECALL</a></div><div class="ttdeci">@ QS_QF_ACTIVE_RECALL</div><div class="ttdoc">AO recalled an event.</div><div class="ttdef"><b>Definition:</b> <a href="qs_8hpp_source.html#l00079">qs.hpp:79</a></div></div>
<div class="ttc" id="anamespace_q_p_html_a2ee815d414fbd802853c730489f13f45a65da04cff745a01de7661006869d2792"><div class="ttname"><a href="namespace_q_p.html#a2ee815d414fbd802853c730489f13f45a65da04cff745a01de7661006869d2792">QP::QS_QF_ACTIVE_RECALL_ATTEMPT</a></div><div class="ttdeci">@ QS_QF_ACTIVE_RECALL_ATTEMPT</div><div class="ttdoc">AO attempted to recall an event.</div><div class="ttdef"><b>Definition:</b> <a href="qs_8hpp_source.html#l00086">qs.hpp:86</a></div></div>
<div class="ttc" id="anamespace_q_p_html_a2ee815d414fbd802853c730489f13f45a9cb7bde5f9a6515f7c26ba07e3cd68cc"><div class="ttname"><a href="namespace_q_p.html#a2ee815d414fbd802853c730489f13f45a9cb7bde5f9a6515f7c26ba07e3cd68cc">QP::QS_QF_ACTIVE_DEFER</a></div><div class="ttdeci">@ QS_QF_ACTIVE_DEFER</div><div class="ttdoc">AO deferred an event.</div><div class="ttdef"><b>Definition:</b> <a href="qs_8hpp_source.html#l00078">qs.hpp:78</a></div></div>
<div class="ttc" id="anamespace_q_p_html_aed41af7d42f0fd4c795eead8a7eb2338"><div class="ttname"><a href="namespace_q_p.html#aed41af7d42f0fd4c795eead8a7eb2338">QP::QF_EVT_REF_CTR_DEC_</a></div><div class="ttdeci">void QF_EVT_REF_CTR_DEC_(QEvt const *const e) noexcept</div><div class="ttdoc">decrement the refCtr_ of an event e</div><div class="ttdef"><b>Definition:</b> <a href="qf__pkg_8hpp_source.html#l00155">qf_pkg.hpp:155</a></div></div>
<div class="ttc" id="aqassert_8h_html"><div class="ttname"><a href="qassert_8h.html">qassert.h</a></div><div class="ttdoc">Customizable and memory-efficient assertions for embedded systems.</div></div>
<div class="ttc" id="aqassert_8h_html_a302498d7d57ae4196cb0745ac65959ae"><div class="ttname"><a href="qassert_8h.html#a302498d7d57ae4196cb0745ac65959ae">Q_DEFINE_THIS_MODULE</a></div><div class="ttdeci">#define Q_DEFINE_THIS_MODULE(name_)</div><div class="ttdoc">Define the user-specified module name for assertions in this file.</div><div class="ttdef"><b>Definition:</b> <a href="qassert_8h_source.html#l00120">qassert.h:120</a></div></div>
<div class="ttc" id="aqf__pkg_8hpp_html"><div class="ttname"><a href="qf__pkg_8hpp.html">qf_pkg.hpp</a></div><div class="ttdoc">Internal (package scope) QF/C++ interface.</div></div>
<div class="ttc" id="aqf__pkg_8hpp_html_a3d480915b17e516611e98a3db2324bb3"><div class="ttname"><a href="qf__pkg_8hpp.html#a3d480915b17e516611e98a3db2324bb3">QF_CRIT_STAT_</a></div><div class="ttdeci">#define QF_CRIT_STAT_</div><div class="ttdoc">This is an internal macro for defining the critical section status type.</div><div class="ttdef"><b>Definition:</b> <a href="qf__pkg_8hpp_source.html#l00056">qf_pkg.hpp:56</a></div></div>
<div class="ttc" id="aqf__pkg_8hpp_html_a6ec98cde0e8308b3d9947ca15a7ae906"><div class="ttname"><a href="qf__pkg_8hpp.html#a6ec98cde0e8308b3d9947ca15a7ae906">Q_ASSERT_CRIT_</a></div><div class="ttdeci">#define Q_ASSERT_CRIT_(id_, test_)</div><div class="ttdef"><b>Definition:</b> <a href="qf__pkg_8hpp_source.html#l00094">qf_pkg.hpp:94</a></div></div>
<div class="ttc" id="aqf__pkg_8hpp_html_a862289dc4afe0b7818c5b29c139e91e7"><div class="ttname"><a href="qf__pkg_8hpp.html#a862289dc4afe0b7818c5b29c139e91e7">QF_CRIT_X_</a></div><div class="ttdeci">#define QF_CRIT_X_()</div><div class="ttdoc">This is an internal macro for exiting a critical section.</div><div class="ttdef"><b>Definition:</b> <a href="qf__pkg_8hpp_source.html#l00077">qf_pkg.hpp:77</a></div></div>
<div class="ttc" id="aqf__pkg_8hpp_html_af3054fc5655dbc9e5a42453a2e6498d5"><div class="ttname"><a href="qf__pkg_8hpp.html#af3054fc5655dbc9e5a42453a2e6498d5">QF_CRIT_E_</a></div><div class="ttdeci">#define QF_CRIT_E_()</div><div class="ttdoc">This is an internal macro for entering a critical section.</div><div class="ttdef"><b>Definition:</b> <a href="qf__pkg_8hpp_source.html#l00066">qf_pkg.hpp:66</a></div></div>
<div class="ttc" id="aqs_8hpp_html_a2793ca48f7936a931ef317289fb54bfc"><div class="ttname"><a href="qs_8hpp.html#a2793ca48f7936a931ef317289fb54bfc">QS_CRIT_STAT_</a></div><div class="ttdeci">#define QS_CRIT_STAT_</div><div class="ttdoc">This is an internal macro for defining the critical section status type.</div><div class="ttdef"><b>Definition:</b> <a href="qs_8hpp_source.html#l00776">qs.hpp:776</a></div></div>
<div class="ttc" id="aqs_8hpp_html_a28a29db5bbc1896993e7fd616ef3c178"><div class="ttname"><a href="qs_8hpp.html#a28a29db5bbc1896993e7fd616ef3c178">QS_TIME_PRE_</a></div><div class="ttdeci">#define QS_TIME_PRE_()</div><div class="ttdef"><b>Definition:</b> <a href="qs_8hpp_source.html#l00259">qs.hpp:259</a></div></div>
<div class="ttc" id="aqs__dummy_8hpp_html"><div class="ttname"><a href="qs__dummy_8hpp.html">qs_dummy.hpp</a></div><div class="ttdoc">Dummy definitions of the QS macros that avoid code generation from the QS instrumentation.</div></div>
<div class="ttc" id="aqs__dummy_8hpp_html_a00e1eb6432f6561066e4b1eb93c121f9"><div class="ttname"><a href="qs__dummy_8hpp.html#a00e1eb6432f6561066e4b1eb93c121f9">QS_BEGIN_PRE_</a></div><div class="ttdeci">#define QS_BEGIN_PRE_(rec_, qs_id_)</div><div class="ttdef"><b>Definition:</b> <a href="qs__dummy_8hpp_source.html#l00096">qs_dummy.hpp:96</a></div></div>
<div class="ttc" id="aqs__dummy_8hpp_html_a0d4dcffa64225c6439de117a5cdea825"><div class="ttname"><a href="qs__dummy_8hpp.html#a0d4dcffa64225c6439de117a5cdea825">QS_BEGIN_NOCRIT_PRE_</a></div><div class="ttdeci">#define QS_BEGIN_NOCRIT_PRE_(rec_, qs_id_)</div><div class="ttdef"><b>Definition:</b> <a href="qs__dummy_8hpp_source.html#l00098">qs_dummy.hpp:98</a></div></div>
<div class="ttc" id="aqs__dummy_8hpp_html_a1af3808e347e05a387eeb3e3b392d01c"><div class="ttname"><a href="qs__dummy_8hpp.html#a1af3808e347e05a387eeb3e3b392d01c">QS_OBJ_PRE_</a></div><div class="ttdeci">#define QS_OBJ_PRE_(obj_)</div><div class="ttdef"><b>Definition:</b> <a href="qs__dummy_8hpp_source.html#l00107">qs_dummy.hpp:107</a></div></div>
<div class="ttc" id="aqs__dummy_8hpp_html_a4dfa4c19fe82a0e70482a59bbc259b74"><div class="ttname"><a href="qs__dummy_8hpp.html#a4dfa4c19fe82a0e70482a59bbc259b74">QS_END_NOCRIT_PRE_</a></div><div class="ttdeci">#define QS_END_NOCRIT_PRE_()</div><div class="ttdef"><b>Definition:</b> <a href="qs__dummy_8hpp_source.html#l00099">qs_dummy.hpp:99</a></div></div>
<div class="ttc" id="aqs__dummy_8hpp_html_a772e7f535817933583b4caaa041ca7af"><div class="ttname"><a href="qs__dummy_8hpp.html#a772e7f535817933583b4caaa041ca7af">QS_2U8_PRE_</a></div><div class="ttdeci">#define QS_2U8_PRE_(data1_, data2_)</div><div class="ttdef"><b>Definition:</b> <a href="qs__dummy_8hpp_source.html#l00101">qs_dummy.hpp:101</a></div></div>
<div class="ttc" id="aqs__dummy_8hpp_html_a87d02e84dc03baaeabbf3961334684be"><div class="ttname"><a href="qs__dummy_8hpp.html#a87d02e84dc03baaeabbf3961334684be">QS_SIG_PRE_</a></div><div class="ttdeci">#define QS_SIG_PRE_(sig_)</div><div class="ttdef"><b>Definition:</b> <a href="qs__dummy_8hpp_source.html#l00105">qs_dummy.hpp:105</a></div></div>
<div class="ttc" id="aqs__dummy_8hpp_html_afcea3495c4f164de2b941e5797d25e77"><div class="ttname"><a href="qs__dummy_8hpp.html#afcea3495c4f164de2b941e5797d25e77">QS_END_PRE_</a></div><div class="ttdeci">#define QS_END_PRE_()</div><div class="ttdef"><b>Definition:</b> <a href="qs__dummy_8hpp_source.html#l00097">qs_dummy.hpp:97</a></div></div>
<div class="ttc" id="aqs__pkg_8hpp_html"><div class="ttname"><a href="qs__pkg_8hpp.html">qs_pkg.hpp</a></div><div class="ttdoc">Internal (package scope) QS/C++ interface.</div></div>
<div class="ttc" id="aqs__port_8hpp_html"><div class="ttname"><a href="qs__port_8hpp.html">qs_port.hpp</a></div><div class="ttdoc">QS/C++ port to a 32-bit CPU, generic compiler.</div></div>
<div class="ttc" id="astruct_q_p_1_1_q_evt_html"><div class="ttname"><a href="struct_q_p_1_1_q_evt.html">QP::QEvt</a></div><div class="ttdoc">QEvt base class.</div><div class="ttdef"><b>Definition:</b> <a href="qep_8hpp_source.html#l00209">qep.hpp:209</a></div></div>
<div class="ttc" id="astruct_q_p_1_1_q_evt_html_a20b1ceebb91aea39fcbc633aeae6cd3f"><div class="ttname"><a href="struct_q_p_1_1_q_evt.html#a20b1ceebb91aea39fcbc633aeae6cd3f">QP::QEvt::sig</a></div><div class="ttdeci">QSignal sig</div><div class="ttdoc">signal of the event instance</div><div class="ttdef"><b>Definition:</b> <a href="qep_8hpp_source.html#l00210">qep.hpp:210</a></div></div>
<div class="ttc" id="astruct_q_p_1_1_q_evt_html_a91ebad7b624f3dad29678c7b05a94fe4"><div class="ttname"><a href="struct_q_p_1_1_q_evt.html#a91ebad7b624f3dad29678c7b05a94fe4">QP::QEvt::refCtr_</a></div><div class="ttdeci">std::uint8_t volatile refCtr_</div><div class="ttdoc">reference counter</div><div class="ttdef"><b>Definition:</b> <a href="qep_8hpp_source.html#l00212">qep.hpp:212</a></div></div>
<div class="ttc" id="astruct_q_p_1_1_q_evt_html_ae2a21236c67df254eb3a0d03bd80c577"><div class="ttname"><a href="struct_q_p_1_1_q_evt.html#ae2a21236c67df254eb3a0d03bd80c577">QP::QEvt::poolId_</a></div><div class="ttdeci">std::uint8_t poolId_</div><div class="ttdoc">pool ID (0 for static event)</div><div class="ttdef"><b>Definition:</b> <a href="qep_8hpp_source.html#l00211">qep.hpp:211</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
    <div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
      <ul>
        <li class="navelem"><a class="el" href="dir_4d5edef913478f4decfef09251bff126.html">src</a></li><li class="navelem"><a class="el" href="dir_d4d460bdeedf6b37dd1e28d2e748fb89.html">qf</a></li><li class="navelem"><a class="el" href="qf__defer_8cpp.html">qf_defer.cpp</a></li>
        <li class="footer">
<a title="Quantum Leaps: Modern Embedded Software" href="https://www.state-machine.com">&copy; 2005-2021 Quantum Leaps</a> &nbsp;| &nbsp; <a title="help" href="help.html">Using Online Help</a>&nbsp;| &nbsp;<a title="Doxygen" href="http://www.doxygen.nl">Generated with Doxygen</a>&nbsp; | &nbsp;<b>QP/C++ 6.9.2</b>
<hr class="footer"/><address class="footer"><small>
<a title="Quantum Leaps: Modern Embedded Software" href="https://www.state-machine.com">&copy; Quantum Leaps 2020</a> &nbsp;| &nbsp; <a title="help" href="help.html">Using Online Help</a>&nbsp;| &nbsp;<a title="Doxygen" href="http://www.doxygen.nl">Generated with Doxygen</a>&nbsp; | &nbsp;<b>QP/C++ 6.9.2</b>
</small></address>
        </li>
      </ul>
    </div>
    <script src="custom.js"></script>
  </body>
</html>
