<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>QP/C++: qf_pkg.hpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="ql.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
  <a id="logo" title="Quantum Leaps: Modern Embedded Software" href="https://www.state-machine.com">
    <img src="img/logo_ql.png" alt="Quantum Leaps" style="vertical-align:top; border:none;">
  </a>
  <span id="projectname">QP/C++</span>
  <span id="projectnumber">6.9.2</span>
           <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.svg"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)"
               onblur="searchBox.OnSearchFieldFocus(false)"
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;"
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('qf__pkg_8hpp_source.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0"
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">qf_pkg.hpp</div>  </div>
</div><!--header-->
<div class="contents">
<a href="qf__pkg_8hpp.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160; </div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;<span class="preprocessor">#ifndef QF_PKG_HPP</span></div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;<span class="preprocessor">#define QF_PKG_HPP</span></div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160; </div>
<div class="line"><a name="l00043"></a><span class="lineno"><a class="line" href="qf__pkg_8hpp.html#a7890c9964c0121a7522e880029a7bcb5">   43</a></span>&#160;<span class="preprocessor">#define QF_EVT_CONST_CAST_(e_) const_cast&lt;QEvt *&gt;(e_)</span></div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160; </div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;<span class="comment">// QF-specific critical section...</span></div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;<span class="preprocessor">#ifndef QF_CRIT_STAT_TYPE</span></div>
<div class="line"><a name="l00056"></a><span class="lineno"><a class="line" href="qf__pkg_8hpp.html#a3d480915b17e516611e98a3db2324bb3">   56</a></span>&#160;<span class="preprocessor">    #define QF_CRIT_STAT_</span></div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160; </div>
<div class="line"><a name="l00066"></a><span class="lineno"><a class="line" href="qf__pkg_8hpp.html#af3054fc5655dbc9e5a42453a2e6498d5">   66</a></span>&#160;<span class="preprocessor">    #define QF_CRIT_E_()        QF_CRIT_ENTRY(dummy)</span></div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160; </div>
<div class="line"><a name="l00077"></a><span class="lineno"><a class="line" href="qf__pkg_8hpp.html#a862289dc4afe0b7818c5b29c139e91e7">   77</a></span>&#160;<span class="preprocessor">    #define QF_CRIT_X_()        QF_CRIT_EXIT(dummy)</span></div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160; </div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;<span class="preprocessor">#elif (!defined QF_CRIT_STAT_)</span></div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;<span class="preprocessor">    #define QF_CRIT_STAT_       QF_CRIT_STAT_TYPE critStat_;</span></div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;<span class="preprocessor">    #define QF_CRIT_E_()        QF_CRIT_ENTRY(critStat_)</span></div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;<span class="preprocessor">    #define QF_CRIT_X_()        QF_CRIT_EXIT(critStat_)</span></div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;<span class="preprocessor">#endif  </span><span class="comment">// QF_CRIT_STAT_TYPE</span></div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160; </div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;<span class="comment">// Assertions inside the crticial section ------------------------------------</span></div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;<span class="preprocessor">#ifdef Q_NASSERT </span><span class="comment">// Q_NASSERT defined--assertion checking disabled</span></div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160; </div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;<span class="preprocessor">    #define Q_ASSERT_CRIT_(id_, test_)  ((void)0)</span></div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;<span class="preprocessor">    #define Q_REQUIRE_CRIT_(id_, test_) ((void)0)</span></div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;<span class="preprocessor">    #define Q_ERROR_CRIT_(id_)          ((void)0)</span></div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160; </div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;<span class="preprocessor">#else  </span><span class="comment">// Q_NASSERT not defined--assertion checking enabled</span></div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160; </div>
<div class="line"><a name="l00094"></a><span class="lineno"><a class="line" href="qf__pkg_8hpp.html#a6ec98cde0e8308b3d9947ca15a7ae906">   94</a></span>&#160;<span class="preprocessor">    #define Q_ASSERT_CRIT_(id_, test_) do {\</span></div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;<span class="preprocessor">        if ((test_)) {} else { \</span></div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;<span class="preprocessor">            QF_CRIT_X_(); \</span></div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;<span class="preprocessor">            Q_onAssert(&amp;Q_this_module_[0], static_cast&lt;int_t&gt;(id_)); \</span></div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;<span class="preprocessor">        } \</span></div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;<span class="preprocessor">    } while (false)</span></div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160; </div>
<div class="line"><a name="l00101"></a><span class="lineno"><a class="line" href="qf__pkg_8hpp.html#ae33d501e35770399c603967b2a5ad495">  101</a></span>&#160;<span class="preprocessor">    #define Q_REQUIRE_CRIT_(id_, test_) Q_ASSERT_CRIT_((id_), (test_))</span></div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160; </div>
<div class="line"><a name="l00103"></a><span class="lineno"><a class="line" href="qf__pkg_8hpp.html#afdfcff3eb023cf53d319445d99cf5a8d">  103</a></span>&#160;<span class="preprocessor">    #define Q_ERROR_CRIT_(id_) do { \</span></div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;<span class="preprocessor">        QF_CRIT_X_(); \</span></div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;<span class="preprocessor">        Q_onAssert(&amp;Q_this_module_[0], static_cast&lt;int_t&gt;(id_)); \</span></div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;<span class="preprocessor">    } while (false)</span></div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160; </div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;<span class="preprocessor">#endif </span><span class="comment">// Q_NASSERT</span></div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160; </div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160; </div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespace_q_p.html">QP</a> {</div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160; </div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;<span class="comment">// package-scope objects -----------------------------------------------------</span></div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;<span class="keyword">extern</span> <a class="code" href="macros_8hpp.html#ab786be96ee118929bfb4dcd51d3acce5">QF_EPOOL_TYPE_</a> <a class="code" href="namespace_q_p.html#ad0f81acde5de6791eb0ddbf8ddd8bad7">QF_pool_</a>[<a class="code" href="qxk_2qf__port_8hpp.html#ae2e7347d1d59f5a0410bbf92e9f141f3">QF_MAX_EPOOL</a>]; </div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;<span class="keyword">extern</span> <a class="code" href="16bit_2stdint_8h.html#ad0906fbe05a45fbdb000c58fe8929e70">std::uint_fast8_t</a> <a class="code" href="namespace_q_p.html#a90dd5533c19fa9274631e6bb174f166e">QF_maxPool_</a>; </div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;<span class="keyword">extern</span> <a class="code" href="namespace_q_p.html#abf70f82ef06023008c568e80e1e85ad9">QSubscrList</a> *<a class="code" href="namespace_q_p.html#ad42568ca52aae3d757f9db646ab5cdc5">QF_subscrList_</a>;   </div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;<span class="keyword">extern</span> <a class="code" href="qep_8hpp.html#a17507c4fc030f571427f3a79e83d4277">enum_t</a> <a class="code" href="namespace_q_p.html#a5db24bb49aa7f1346c3b09b097c19bbb">QF_maxPubSignal_</a>;       </div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160; </div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;<span class="comment">//............................................................................</span></div>
<div class="line"><a name="l00122"></a><span class="lineno"><a class="line" href="namespace_q_p.html">  122</a></span>&#160;<span class="comment"></span><span class="keyword">struct </span><a class="code" href="namespace_q_p.html#struct_q_p_1_1_q_free_block">QFreeBlock</a> {</div>
<div class="line"><a name="l00123"></a><span class="lineno"><a class="line" href="namespace_q_p.html#ab8f9ed6dd0cb8abb04916516db13e5c2">  123</a></span>&#160;    <a class="code" href="namespace_q_p.html#struct_q_p_1_1_q_free_block">QFreeBlock</a> * <span class="keyword">volatile</span> <a class="code" href="namespace_q_p.html#ab8f9ed6dd0cb8abb04916516db13e5c2">m_next</a>;    </div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;};</div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160; </div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;<span class="comment">//............................................................................</span></div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;<span class="comment">// The following flags and bitmasks are for the fields of the @c refCtr_</span></div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;<span class="comment">// attribute of the QP::QTimeEvt class (inherited from QEvt). This attribute</span></div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;<span class="comment">// is NOT used for reference counting in time events, because the @c poolId_</span></div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;<span class="comment">// attribute is zero (&quot;static events&quot;).</span></div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00132"></a><span class="lineno"><a class="line" href="namespace_q_p.html#a8d851266d53e464af6b2e8810f8c86b5">  132</a></span>&#160;constexpr <a class="code" href="16bit_2stdint_8h.html#aba7bc1797add20fe3efdf37ced1182c5">std::uint8_t</a> <a class="code" href="namespace_q_p.html#a8d851266d53e464af6b2e8810f8c86b5">TE_IS_LINKED</a>    = 1U &lt;&lt; 7U;  <span class="comment">// flag</span></div>
<div class="line"><a name="l00133"></a><span class="lineno"><a class="line" href="namespace_q_p.html#a5603a50bacc65176675a235d595b5773">  133</a></span>&#160;constexpr <a class="code" href="16bit_2stdint_8h.html#aba7bc1797add20fe3efdf37ced1182c5">std::uint8_t</a> <a class="code" href="namespace_q_p.html#a5603a50bacc65176675a235d595b5773">TE_WAS_DISARMED</a> = 1U &lt;&lt; 6U;  <span class="comment">// flag</span></div>
<div class="line"><a name="l00134"></a><span class="lineno"><a class="line" href="namespace_q_p.html#a809e254388fbb961725ed5bc6d4a5869">  134</a></span>&#160;constexpr <a class="code" href="16bit_2stdint_8h.html#aba7bc1797add20fe3efdf37ced1182c5">std::uint8_t</a> <a class="code" href="namespace_q_p.html#a809e254388fbb961725ed5bc6d4a5869">TE_TICK_RATE</a>    = 0x0FU;     <span class="comment">// bitmask</span></div>
<div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160; </div>
<div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;<span class="comment">//****************************************************************************</span></div>
<div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;<span class="comment">// internal helper inline functions</span></div>
<div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160; </div>
<div class="line"><a name="l00140"></a><span class="lineno"><a class="line" href="namespace_q_p.html#aa1c223fe7663a2c3d8a6e43152af5c80">  140</a></span>&#160;<span class="keyword">inline</span> <a class="code" href="16bit_2stdint_8h.html#aba7bc1797add20fe3efdf37ced1182c5">std::uint8_t</a> <a class="code" href="namespace_q_p.html#aa1c223fe7663a2c3d8a6e43152af5c80">QF_EVT_POOL_ID_</a> (<a class="code" href="struct_q_p_1_1_q_evt.html">QEvt</a> <span class="keyword">const</span> * <span class="keyword">const</span> e) noexcept {</div>
<div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;    <span class="keywordflow">return</span> e-&gt;poolId_;</div>
<div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;}</div>
<div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160; </div>
<div class="line"><a name="l00145"></a><span class="lineno"><a class="line" href="namespace_q_p.html#afc6135e8f70a907059928f05cfbcce01">  145</a></span>&#160;<span class="keyword">inline</span> <a class="code" href="16bit_2stdint_8h.html#aba7bc1797add20fe3efdf37ced1182c5">std::uint8_t</a> <a class="code" href="namespace_q_p.html#afc6135e8f70a907059928f05cfbcce01">QF_EVT_REF_CTR_</a> (<a class="code" href="struct_q_p_1_1_q_evt.html">QEvt</a> <span class="keyword">const</span> * <span class="keyword">const</span> e) noexcept {</div>
<div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;    <span class="keywordflow">return</span> e-&gt;refCtr_;</div>
<div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;}</div>
<div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160; </div>
<div class="line"><a name="l00150"></a><span class="lineno"><a class="line" href="namespace_q_p.html#a3c9be482940206cefe3bb140ff02ebfc">  150</a></span>&#160;<span class="keyword">inline</span> <span class="keywordtype">void</span> <a class="code" href="namespace_q_p.html#a3c9be482940206cefe3bb140ff02ebfc">QF_EVT_REF_CTR_INC_</a>(<a class="code" href="struct_q_p_1_1_q_evt.html">QEvt</a> <span class="keyword">const</span> * <span class="keyword">const</span> e) noexcept {</div>
<div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;    ++(<a class="code" href="qf__pkg_8hpp.html#a7890c9964c0121a7522e880029a7bcb5">QF_EVT_CONST_CAST_</a>(e))-&gt;refCtr_;</div>
<div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;}</div>
<div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160; </div>
<div class="line"><a name="l00155"></a><span class="lineno"><a class="line" href="namespace_q_p.html#aed41af7d42f0fd4c795eead8a7eb2338">  155</a></span>&#160;<span class="keyword">inline</span> <span class="keywordtype">void</span> <a class="code" href="namespace_q_p.html#aed41af7d42f0fd4c795eead8a7eb2338">QF_EVT_REF_CTR_DEC_</a>(<a class="code" href="struct_q_p_1_1_q_evt.html">QEvt</a> <span class="keyword">const</span> * <span class="keyword">const</span> e) noexcept {</div>
<div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;    --(<a class="code" href="qf__pkg_8hpp.html#a7890c9964c0121a7522e880029a7bcb5">QF_EVT_CONST_CAST_</a>(e))-&gt;refCtr_;</div>
<div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;}</div>
<div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160; </div>
<div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;} <span class="comment">// namespace QP</span></div>
<div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160; </div>
<div class="line"><a name="l00168"></a><span class="lineno"><a class="line" href="qf__pkg_8hpp.html#ab00dcedba1a6b52193c2e539cf65e167">  168</a></span>&#160;<span class="preprocessor">#define QF_PTR_RANGE_(x_, min_, max_)  (((min_) &lt;= (x_)) &amp;&amp; ((x_) &lt;= (max_)))</span></div>
<div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160; </div>
<div class="line"><a name="l00171"></a><span class="lineno"><a class="line" href="qf__pkg_8hpp.html#a4e32e4833cb9f41e69ad01e95bd0d3ca">  171</a></span>&#160;<span class="preprocessor">#define QF_PTR_AT_(base_, i_) (base_[i_])</span></div>
<div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160; </div>
<div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;<span class="preprocessor">#endif  </span><span class="comment">// QF_PKG_HPP</span></div>
<div class="ttc" id="a16bit_2stdint_8h_html_aba7bc1797add20fe3efdf37ced1182c5"><div class="ttname"><a href="16bit_2stdint_8h.html#aba7bc1797add20fe3efdf37ced1182c5">uint8_t</a></div><div class="ttdeci">unsigned char uint8_t</div><div class="ttdoc">exact-width 8-bit unsigned int</div><div class="ttdef"><b>Definition:</b> <a href="16bit_2stdint_8h_source.html#l00029">16bit/stdint.h:29</a></div></div>
<div class="ttc" id="a16bit_2stdint_8h_html_ad0906fbe05a45fbdb000c58fe8929e70"><div class="ttname"><a href="16bit_2stdint_8h.html#ad0906fbe05a45fbdb000c58fe8929e70">uint_fast8_t</a></div><div class="ttdeci">unsigned int uint_fast8_t</div><div class="ttdoc">fast at-least 8-bit unsigned int</div><div class="ttdef"><b>Definition:</b> <a href="16bit_2stdint_8h_source.html#l00036">16bit/stdint.h:36</a></div></div>
<div class="ttc" id="amacros_8hpp_html_ab786be96ee118929bfb4dcd51d3acce5"><div class="ttname"><a href="macros_8hpp.html#ab786be96ee118929bfb4dcd51d3acce5">QF_EPOOL_TYPE_</a></div><div class="ttdeci">#define QF_EPOOL_TYPE_</div><div class="ttdoc">This macro defines the type of the event pool used in this QF port.</div><div class="ttdef"><b>Definition:</b> <a href="macros_8hpp_source.html#l00102">macros.hpp:102</a></div></div>
<div class="ttc" id="anamespace_q_p_html"><div class="ttname"><a href="namespace_q_p.html">QP</a></div><div class="ttdoc">namespace associated with the QP/C++ framework</div><div class="ttdef"><b>Definition:</b> <a href="struct_8dox_source.html#l00001">struct.dox:1</a></div></div>
<div class="ttc" id="anamespace_q_p_html_a3c9be482940206cefe3bb140ff02ebfc"><div class="ttname"><a href="namespace_q_p.html#a3c9be482940206cefe3bb140ff02ebfc">QP::QF_EVT_REF_CTR_INC_</a></div><div class="ttdeci">void QF_EVT_REF_CTR_INC_(QEvt const *const e) noexcept</div><div class="ttdoc">increment the refCtr_ of an event e</div><div class="ttdef"><b>Definition:</b> <a href="qf__pkg_8hpp_source.html#l00150">qf_pkg.hpp:150</a></div></div>
<div class="ttc" id="anamespace_q_p_html_a5603a50bacc65176675a235d595b5773"><div class="ttname"><a href="namespace_q_p.html#a5603a50bacc65176675a235d595b5773">QP::TE_WAS_DISARMED</a></div><div class="ttdeci">constexpr std::uint8_t TE_WAS_DISARMED</div><div class="ttdef"><b>Definition:</b> <a href="qf__pkg_8hpp_source.html#l00133">qf_pkg.hpp:133</a></div></div>
<div class="ttc" id="anamespace_q_p_html_a5db24bb49aa7f1346c3b09b097c19bbb"><div class="ttname"><a href="namespace_q_p.html#a5db24bb49aa7f1346c3b09b097c19bbb">QP::QF_maxPubSignal_</a></div><div class="ttdeci">enum_t QF_maxPubSignal_</div><div class="ttdoc">the maximum published signal</div><div class="ttdef"><b>Definition:</b> <a href="qf__ps_8cpp_source.html#l00058">qf_ps.cpp:58</a></div></div>
<div class="ttc" id="anamespace_q_p_html_a809e254388fbb961725ed5bc6d4a5869"><div class="ttname"><a href="namespace_q_p.html#a809e254388fbb961725ed5bc6d4a5869">QP::TE_TICK_RATE</a></div><div class="ttdeci">constexpr std::uint8_t TE_TICK_RATE</div><div class="ttdef"><b>Definition:</b> <a href="qf__pkg_8hpp_source.html#l00134">qf_pkg.hpp:134</a></div></div>
<div class="ttc" id="anamespace_q_p_html_a8d851266d53e464af6b2e8810f8c86b5"><div class="ttname"><a href="namespace_q_p.html#a8d851266d53e464af6b2e8810f8c86b5">QP::TE_IS_LINKED</a></div><div class="ttdeci">constexpr std::uint8_t TE_IS_LINKED</div><div class="ttdef"><b>Definition:</b> <a href="qf__pkg_8hpp_source.html#l00132">qf_pkg.hpp:132</a></div></div>
<div class="ttc" id="anamespace_q_p_html_a90dd5533c19fa9274631e6bb174f166e"><div class="ttname"><a href="namespace_q_p.html#a90dd5533c19fa9274631e6bb174f166e">QP::QF_maxPool_</a></div><div class="ttdeci">std::uint_fast8_t QF_maxPool_</div><div class="ttdef"><b>Definition:</b> <a href="qf__dyn_8cpp_source.html#l00055">qf_dyn.cpp:55</a></div></div>
<div class="ttc" id="anamespace_q_p_html_aa1c223fe7663a2c3d8a6e43152af5c80"><div class="ttname"><a href="namespace_q_p.html#aa1c223fe7663a2c3d8a6e43152af5c80">QP::QF_EVT_POOL_ID_</a></div><div class="ttdeci">std::uint8_t QF_EVT_POOL_ID_(QEvt const *const e) noexcept</div><div class="ttdoc">return the Pool-ID of an event e</div><div class="ttdef"><b>Definition:</b> <a href="qf__pkg_8hpp_source.html#l00140">qf_pkg.hpp:140</a></div></div>
<div class="ttc" id="anamespace_q_p_html_ab8f9ed6dd0cb8abb04916516db13e5c2"><div class="ttname"><a href="namespace_q_p.html#ab8f9ed6dd0cb8abb04916516db13e5c2">QP::QFreeBlock::m_next</a></div><div class="ttdeci">QFreeBlock *volatile m_next</div><div class="ttdoc">link to the next free block</div><div class="ttdef"><b>Definition:</b> <a href="qf__pkg_8hpp_source.html#l00123">qf_pkg.hpp:123</a></div></div>
<div class="ttc" id="anamespace_q_p_html_abf70f82ef06023008c568e80e1e85ad9"><div class="ttname"><a href="namespace_q_p.html#abf70f82ef06023008c568e80e1e85ad9">QP::QSubscrList</a></div><div class="ttdeci">QPSet QSubscrList</div><div class="ttdoc">Subscriber List.</div><div class="ttdef"><b>Definition:</b> <a href="qf_8hpp_source.html#l00488">qf.hpp:488</a></div></div>
<div class="ttc" id="anamespace_q_p_html_ad0f81acde5de6791eb0ddbf8ddd8bad7"><div class="ttname"><a href="namespace_q_p.html#ad0f81acde5de6791eb0ddbf8ddd8bad7">QP::QF_pool_</a></div><div class="ttdeci">QF_EPOOL_TYPE_ QF_pool_[QF_MAX_EPOOL]</div><div class="ttdoc">allocate event pools</div><div class="ttdef"><b>Definition:</b> <a href="qf__dyn_8cpp_source.html#l00054">qf_dyn.cpp:54</a></div></div>
<div class="ttc" id="anamespace_q_p_html_ad42568ca52aae3d757f9db646ab5cdc5"><div class="ttname"><a href="namespace_q_p.html#ad42568ca52aae3d757f9db646ab5cdc5">QP::QF_subscrList_</a></div><div class="ttdeci">QSubscrList * QF_subscrList_</div><div class="ttdoc">the subscriber list array</div><div class="ttdef"><b>Definition:</b> <a href="qf__ps_8cpp_source.html#l00057">qf_ps.cpp:57</a></div></div>
<div class="ttc" id="anamespace_q_p_html_aed41af7d42f0fd4c795eead8a7eb2338"><div class="ttname"><a href="namespace_q_p.html#aed41af7d42f0fd4c795eead8a7eb2338">QP::QF_EVT_REF_CTR_DEC_</a></div><div class="ttdeci">void QF_EVT_REF_CTR_DEC_(QEvt const *const e) noexcept</div><div class="ttdoc">decrement the refCtr_ of an event e</div><div class="ttdef"><b>Definition:</b> <a href="qf__pkg_8hpp_source.html#l00155">qf_pkg.hpp:155</a></div></div>
<div class="ttc" id="anamespace_q_p_html_afc6135e8f70a907059928f05cfbcce01"><div class="ttname"><a href="namespace_q_p.html#afc6135e8f70a907059928f05cfbcce01">QP::QF_EVT_REF_CTR_</a></div><div class="ttdeci">std::uint8_t QF_EVT_REF_CTR_(QEvt const *const e) noexcept</div><div class="ttdoc">return the Reference Conter of an event e</div><div class="ttdef"><b>Definition:</b> <a href="qf__pkg_8hpp_source.html#l00145">qf_pkg.hpp:145</a></div></div>
<div class="ttc" id="anamespace_q_p_html_struct_q_p_1_1_q_free_block"><div class="ttname"><a href="namespace_q_p.html#struct_q_p_1_1_q_free_block">QP::QFreeBlock</a></div><div class="ttdoc">Structure representing a free block in the Native QF Memory Pool.</div><div class="ttdef"><b>Definition:</b> <a href="qf__pkg_8hpp_source.html#l00122">qf_pkg.hpp:122</a></div></div>
<div class="ttc" id="aqep_8hpp_html_a17507c4fc030f571427f3a79e83d4277"><div class="ttname"><a href="qep_8hpp.html#a17507c4fc030f571427f3a79e83d4277">enum_t</a></div><div class="ttdeci">int enum_t</div><div class="ttdoc">alias for enumerations used for event signals</div><div class="ttdef"><b>Definition:</b> <a href="qep_8hpp_source.html#l00082">qep.hpp:82</a></div></div>
<div class="ttc" id="aqf__pkg_8hpp_html_a7890c9964c0121a7522e880029a7bcb5"><div class="ttname"><a href="qf__pkg_8hpp.html#a7890c9964c0121a7522e880029a7bcb5">QF_EVT_CONST_CAST_</a></div><div class="ttdeci">#define QF_EVT_CONST_CAST_(e_)</div><div class="ttdoc">helper macro to cast const away from an event pointer e_</div><div class="ttdef"><b>Definition:</b> <a href="qf__pkg_8hpp_source.html#l00043">qf_pkg.hpp:43</a></div></div>
<div class="ttc" id="aqxk_2qf__port_8hpp_html_ae2e7347d1d59f5a0410bbf92e9f141f3"><div class="ttname"><a href="qxk_2qf__port_8hpp.html#ae2e7347d1d59f5a0410bbf92e9f141f3">QF_MAX_EPOOL</a></div><div class="ttdeci">#define QF_MAX_EPOOL</div><div class="ttdoc">The maximum number of event pools in the application.</div><div class="ttdef"><b>Definition:</b> <a href="qxk_2qf__port_8hpp_source.html#l00074">qxk/qf_port.hpp:74</a></div></div>
<div class="ttc" id="astruct_q_p_1_1_q_evt_html"><div class="ttname"><a href="struct_q_p_1_1_q_evt.html">QP::QEvt</a></div><div class="ttdoc">QEvt base class.</div><div class="ttdef"><b>Definition:</b> <a href="qep_8hpp_source.html#l00209">qep.hpp:209</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
    <div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
      <ul>
        <li class="navelem"><a class="el" href="dir_4d5edef913478f4decfef09251bff126.html">src</a></li><li class="navelem"><a class="el" href="qf__pkg_8hpp.html">qf_pkg.hpp</a></li>
        <li class="footer">
<a title="Quantum Leaps: Modern Embedded Software" href="https://www.state-machine.com">&copy; 2005-2021 Quantum Leaps</a> &nbsp;| &nbsp; <a title="help" href="help.html">Using Online Help</a>&nbsp;| &nbsp;<a title="Doxygen" href="http://www.doxygen.nl">Generated with Doxygen</a>&nbsp; | &nbsp;<b>QP/C++ 6.9.2</b>
<hr class="footer"/><address class="footer"><small>
<a title="Quantum Leaps: Modern Embedded Software" href="https://www.state-machine.com">&copy; Quantum Leaps 2020</a> &nbsp;| &nbsp; <a title="help" href="help.html">Using Online Help</a>&nbsp;| &nbsp;<a title="Doxygen" href="http://www.doxygen.nl">Generated with Doxygen</a>&nbsp; | &nbsp;<b>QP/C++ 6.9.2</b>
</small></address>
        </li>
      </ul>
    </div>
    <script src="custom.js"></script>
  </body>
</html>
