<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>QP/C++: qf_qmact.cpp File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="ql.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
  <a id="logo" title="Quantum Leaps: Modern Embedded Software" href="https://www.state-machine.com">
    <img src="img/logo_ql.png" alt="Quantum Leaps" style="vertical-align:top; border:none;">
  </a>
  <span id="projectname">QP/C++</span>
  <span id="projectnumber">6.9.2</span>
           <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.svg"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)"
               onblur="searchBox.OnSearchFieldFocus(false)"
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;"
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('qf__qmact_8cpp.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0"
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#namespaces">Namespaces</a> &#124;
<a href="#define-members">Macros</a>  </div>
  <div class="headertitle">
<div class="title">qf_qmact.cpp File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>QMActive::QMActive() and virtual functions.
<a href="#details">More...</a></p>
<div class="textblock"><code>#include &quot;qf_port.hpp&quot;</code><br />
<code>#include &quot;<a class="el" href="qassert_8h_source.html">qassert.h</a>&quot;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for qf_qmact.cpp:</div>
<div class="dyncontent">
<div class="center"><img src="qf__qmact_8cpp__incl.png" border="0" usemap="#aqf__qmact_8cpp" alt=""/></div>
<map name="aqf__qmact_8cpp" id="aqf__qmact_8cpp">
<area shape="rect" title="QMActive::QMActive() and virtual functions." alt="" coords="51,5,151,32"/>
<area shape="rect" title=" " alt="" coords="5,80,92,107"/>
<area shape="rect" href="qassert_8h.html" title="Customizable and memory&#45;efficient assertions for embedded systems." alt="" coords="116,80,192,107"/>
</map>
</div>
</div>
<p><a href="qf__qmact_8cpp_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="namespaces"></a>
Namespaces</h2></td></tr>
<tr class="memitem:namespace_q_p"><td class="memItemLeft" align="right" valign="top"> &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_q_p.html">QP</a></td></tr>
<tr class="memdesc:namespace_q_p"><td class="mdescLeft">&#160;</td><td class="mdescRight">namespace associated with the QP/C++ framework <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:afac8f1a6bbfabec1b282f4c2f1260ea8"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="qf__qmact_8cpp.html#afac8f1a6bbfabec1b282f4c2f1260ea8">QF_QMACTIVE_TO_QMSM_CAST_</a>(qact_)&#160;&#160;&#160;    reinterpret_cast&lt;QMsm *&gt;((qact_))</td></tr>
<tr class="memdesc:afac8f1a6bbfabec1b282f4c2f1260ea8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Internal macro to cast a <a class="el" href="class_q_p_1_1_q_m_active.html" title="QMActive active object (based on QP::QMsm implementation)">QP::QMActive</a> pointer <code>qact_</code> to <a class="el" href="class_q_p_1_1_q_msm.html" title="QM State Machine implementation strategy.">QP::QMsm</a>*.  <a href="qf__qmact_8cpp.html#afac8f1a6bbfabec1b282f4c2f1260ea8">More...</a><br /></td></tr>
<tr class="separator:afac8f1a6bbfabec1b282f4c2f1260ea8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aef6d73028300cfff2abad7de0b5233e9"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="qf__qmact_8cpp.html#aef6d73028300cfff2abad7de0b5233e9">QF_QMACTIVE_TO_QMSM_CONST_CAST_</a>(qact_)&#160;&#160;&#160;    reinterpret_cast&lt;QMsm const *&gt;((qact_))</td></tr>
<tr class="memdesc:aef6d73028300cfff2abad7de0b5233e9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Internal macro to cast a <a class="el" href="class_q_p_1_1_q_m_active.html" title="QMActive active object (based on QP::QMsm implementation)">QP::QMActive</a> pointer <code>qact_</code> to <a class="el" href="class_q_p_1_1_q_msm.html" title="QM State Machine implementation strategy.">QP::QMsm</a> const *.  <a href="qf__qmact_8cpp.html#aef6d73028300cfff2abad7de0b5233e9">More...</a><br /></td></tr>
<tr class="separator:aef6d73028300cfff2abad7de0b5233e9"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>QMActive::QMActive() and virtual functions. </p>

<p class="definition">Definition in file <a class="el" href="qf__qmact_8cpp_source.html">qf_qmact.cpp</a>.</p>
</div><h2 class="groupheader">Macro Definition Documentation</h2>
<a id="afac8f1a6bbfabec1b282f4c2f1260ea8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afac8f1a6bbfabec1b282f4c2f1260ea8">&#9670;&nbsp;</a></span>QF_QMACTIVE_TO_QMSM_CAST_</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define QF_QMACTIVE_TO_QMSM_CAST_</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">qact_</td><td>)</td>
          <td>&#160;&#160;&#160;    reinterpret_cast&lt;QMsm *&gt;((qact_))</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Internal macro to cast a <a class="el" href="class_q_p_1_1_q_m_active.html" title="QMActive active object (based on QP::QMsm implementation)">QP::QMActive</a> pointer <code>qact_</code> to <a class="el" href="class_q_p_1_1_q_msm.html" title="QM State Machine implementation strategy.">QP::QMsm</a>*. </p>
<dl class="section note"><dt>Note</dt><dd>Casting pointer to pointer pointer violates the MISRA-C++ 2008 Rule 5-2-7, cast from pointer to pointer. Additionally this cast violates the MISRA- C++ 2008 Rule 5-2-8 Unusual pointer cast (incompatible indirect types). Encapsulating these violations in a macro allows to selectively suppress this specific deviation. </dd></dl>

<p class="definition">Definition at line <a class="el" href="qf__qmact_8cpp_source.html#l00049">49</a> of file <a class="el" href="qf__qmact_8cpp_source.html">qf_qmact.cpp</a>.</p>

</div>
</div>
<a id="aef6d73028300cfff2abad7de0b5233e9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aef6d73028300cfff2abad7de0b5233e9">&#9670;&nbsp;</a></span>QF_QMACTIVE_TO_QMSM_CONST_CAST_</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define QF_QMACTIVE_TO_QMSM_CONST_CAST_</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">qact_</td><td>)</td>
          <td>&#160;&#160;&#160;    reinterpret_cast&lt;QMsm const *&gt;((qact_))</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Internal macro to cast a <a class="el" href="class_q_p_1_1_q_m_active.html" title="QMActive active object (based on QP::QMsm implementation)">QP::QMActive</a> pointer <code>qact_</code> to <a class="el" href="class_q_p_1_1_q_msm.html" title="QM State Machine implementation strategy.">QP::QMsm</a> const *. </p>

<p class="definition">Definition at line <a class="el" href="qf__qmact_8cpp_source.html#l00053">53</a> of file <a class="el" href="qf__qmact_8cpp_source.html">qf_qmact.cpp</a>.</p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
    <div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
      <ul>
        <li class="navelem"><a class="el" href="dir_4d5edef913478f4decfef09251bff126.html">src</a></li><li class="navelem"><a class="el" href="dir_d4d460bdeedf6b37dd1e28d2e748fb89.html">qf</a></li><li class="navelem"><a class="el" href="qf__qmact_8cpp.html">qf_qmact.cpp</a></li>
        <li class="footer">
<a title="Quantum Leaps: Modern Embedded Software" href="https://www.state-machine.com">&copy; 2005-2021 Quantum Leaps</a> &nbsp;| &nbsp; <a title="help" href="help.html">Using Online Help</a>&nbsp;| &nbsp;<a title="Doxygen" href="http://www.doxygen.nl">Generated with Doxygen</a>&nbsp; | &nbsp;<b>QP/C++ 6.9.2</b>
<hr class="footer"/><address class="footer"><small>
<a title="Quantum Leaps: Modern Embedded Software" href="https://www.state-machine.com">&copy; Quantum Leaps 2020</a> &nbsp;| &nbsp; <a title="help" href="help.html">Using Online Help</a>&nbsp;| &nbsp;<a title="Doxygen" href="http://www.doxygen.nl">Generated with Doxygen</a>&nbsp; | &nbsp;<b>QP/C++ 6.9.2</b>
</small></address>
        </li>
      </ul>
    </div>
    <script src="custom.js"></script>
  </body>
</html>
