<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>QP/C++: qf_qeq.cpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="ql.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
  <a id="logo" title="Quantum Leaps: Modern Embedded Software" href="https://www.state-machine.com">
    <img src="img/logo_ql.png" alt="Quantum Leaps" style="vertical-align:top; border:none;">
  </a>
  <span id="projectname">QP/C++</span>
  <span id="projectnumber">6.9.2</span>
           <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.svg"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)"
               onblur="searchBox.OnSearchFieldFocus(false)"
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;"
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('qf__qeq_8cpp_source.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0"
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">qf_qeq.cpp</div>  </div>
</div><!--header-->
<div class="contents">
<a href="qf__qeq_8cpp.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160; </div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;<span class="preprocessor">#define QP_IMPL             </span><span class="comment">// this is QP implementation</span></div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;<span class="preprocessor">#include &quot;qf_port.hpp&quot;</span>      <span class="comment">// QF port</span></div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="qf__pkg_8hpp.html">qf_pkg.hpp</a>&quot;</span>       <span class="comment">// QF package-scope interface</span></div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="qassert_8h.html">qassert.h</a>&quot;</span>        <span class="comment">// QP embedded systems-friendly assertions</span></div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;<span class="preprocessor">#ifdef Q_SPY                </span><span class="comment">// QS software tracing enabled?</span></div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;<span class="preprocessor">    #include &quot;<a class="code" href="qs__port_8hpp.html">qs_port.hpp</a>&quot;</span>  <span class="comment">// QS port</span></div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;<span class="preprocessor">    #include &quot;<a class="code" href="qs__pkg_8hpp.html">qs_pkg.hpp</a>&quot;</span>   <span class="comment">// QS facilities for pre-defined trace records</span></div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;<span class="preprocessor">#else</span></div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;<span class="preprocessor">    #include &quot;<a class="code" href="qs__dummy_8hpp.html">qs_dummy.hpp</a>&quot;</span> <span class="comment">// disable the QS software tracing</span></div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;<span class="preprocessor">#endif </span><span class="comment">// Q_SPY</span></div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160; </div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespace_q_p.html">QP</a> {</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160; </div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;<a class="code" href="qassert_8h.html#a302498d7d57ae4196cb0745ac65959ae">Q_DEFINE_THIS_MODULE</a>(<span class="stringliteral">&quot;qf_qeq&quot;</span>)</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160; </div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160; </div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;<span class="comment">//****************************************************************************</span></div>
<div class="line"><a name="l00058"></a><span class="lineno"><a class="line" href="class_q_p_1_1_q_e_queue.html#abf306af9180780ef54c58caa6a4c8b32">   58</a></span>&#160;<span class="comment"></span><a class="code" href="class_q_p_1_1_q_e_queue.html">QEQueue</a>::<a class="code" href="class_q_p_1_1_q_e_queue.html">QEQueue</a>(<span class="keywordtype">void</span>) noexcept</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;  : m_frontEvt(<span class="keywordtype">nullptr</span>),</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;    m_ring(<span class="keywordtype">nullptr</span>),</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;    m_end(0U),</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;    m_head(0U),</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;    m_tail(0U),</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;    m_nFree(0U),</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;    m_nMin(0U)</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;{}</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160; </div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;<span class="comment">//****************************************************************************</span></div>
<div class="line"><a name="l00084"></a><span class="lineno"><a class="line" href="class_q_p_1_1_q_e_queue.html#a77ee07175cee4d2095a786efd382af21">   84</a></span>&#160;<span class="comment"></span><span class="keywordtype">void</span> <a class="code" href="class_q_p_1_1_q_e_queue.html#a77ee07175cee4d2095a786efd382af21">QEQueue::init</a>(<a class="code" href="struct_q_p_1_1_q_evt.html">QEvt</a> <span class="keyword">const</span> *qSto[],</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;                   <a class="code" href="16bit_2stdint_8h.html#a226d967fb6d06433caf43f20dc876aae">std::uint_fast16_t</a> <span class="keyword">const</span> qLen) noexcept</div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;{</div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;    m_frontEvt = <span class="keyword">nullptr</span>; <span class="comment">// no events in the queue</span></div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;    m_ring     = &amp;qSto[0];</div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;    m_end      = <span class="keyword">static_cast&lt;</span><a class="code" href="namespace_q_p.html#a0045d2024029c315adcc88a0acdb95f6">QEQueueCtr</a><span class="keyword">&gt;</span>(qLen);</div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;    <span class="keywordflow">if</span> (qLen &gt; 0U) {</div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;        m_head = 0U;</div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;        m_tail = 0U;</div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;    }</div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;    m_nFree    = <span class="keyword">static_cast&lt;</span><a class="code" href="namespace_q_p.html#a0045d2024029c315adcc88a0acdb95f6">QEQueueCtr</a><span class="keyword">&gt;</span>(qLen + 1U); <span class="comment">//+1 for frontEvt</span></div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;    m_nMin     = m_nFree;</div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;}</div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160; </div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;<span class="comment">//****************************************************************************</span></div>
<div class="line"><a name="l00122"></a><span class="lineno"><a class="line" href="class_q_p_1_1_q_e_queue.html#ab7faed14a4cde24461001219cf38dca1">  122</a></span>&#160;<span class="comment"></span><span class="keywordtype">bool</span> <a class="code" href="class_q_p_1_1_q_e_queue.html#ab7faed14a4cde24461001219cf38dca1">QEQueue::post</a>(<a class="code" href="struct_q_p_1_1_q_evt.html">QEvt</a> <span class="keyword">const</span> * <span class="keyword">const</span> e,</div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;                   <a class="code" href="16bit_2stdint_8h.html#a226d967fb6d06433caf43f20dc876aae">std::uint_fast16_t</a> <span class="keyword">const</span> margin,</div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;                   <a class="code" href="16bit_2stdint_8h.html#ad0906fbe05a45fbdb000c58fe8929e70">std::uint_fast8_t</a> <span class="keyword">const</span> qs_id) noexcept</div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;{</div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;    <span class="keywordtype">bool</span> status;</div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;    <a class="code" href="qf__pkg_8hpp.html#a3d480915b17e516611e98a3db2324bb3">QF_CRIT_STAT_</a></div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160; </div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;    <a class="code" href="qassert_8h.html#abacf59f21a2f59dc79ca39bb1ab9c3c0">Q_REQUIRE_ID</a>(200, e != <span class="keyword">nullptr</span>);</div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160; </div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;    <a class="code" href="qf__pkg_8hpp.html#af3054fc5655dbc9e5a42453a2e6498d5">QF_CRIT_E_</a>();</div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;    <a class="code" href="namespace_q_p.html#a0045d2024029c315adcc88a0acdb95f6">QEQueueCtr</a> nFree = m_nFree; <span class="comment">// temporary to avoid UB for volatile access</span></div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160; </div>
<div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;    <span class="comment">// margin available?</span></div>
<div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;    <span class="keywordflow">if</span> (((margin == <a class="code" href="namespace_q_p.html#a0a6f5f86430ebc107a239e6795f5b183">QF_NO_MARGIN</a>) &amp;&amp; (nFree &gt; 0U))</div>
<div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;        || (nFree &gt; <span class="keyword">static_cast&lt;</span><a class="code" href="namespace_q_p.html#a0045d2024029c315adcc88a0acdb95f6">QEQueueCtr</a><span class="keyword">&gt;</span>(margin)))</div>
<div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;    {</div>
<div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;        <span class="comment">// is it a dynamic event?</span></div>
<div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;        <span class="keywordflow">if</span> (e-&gt;poolId_ != 0U) {</div>
<div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;            <a class="code" href="namespace_q_p.html#a3c9be482940206cefe3bb140ff02ebfc">QF_EVT_REF_CTR_INC_</a>(e); <span class="comment">// increment the reference counter</span></div>
<div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;        }</div>
<div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160; </div>
<div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;        --nFree; <span class="comment">// one free entry just used up</span></div>
<div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;        m_nFree = nFree; <span class="comment">// update the volatile</span></div>
<div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;        <span class="keywordflow">if</span> (m_nMin &gt; nFree) {</div>
<div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;            m_nMin = nFree; <span class="comment">// update minimum so far</span></div>
<div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;        }</div>
<div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160; </div>
<div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;        <a class="code" href="qs__dummy_8hpp.html#a0d4dcffa64225c6439de117a5cdea825">QS_BEGIN_NOCRIT_PRE_</a>(<a class="code" href="namespace_q_p.html#a2ee815d414fbd802853c730489f13f45ae3935bfaa5e22dd55c397b3f5327e0b4">QS_QF_EQUEUE_POST</a>, qs_id)</div>
<div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;            <a class="code" href="qs_8hpp.html#a28a29db5bbc1896993e7fd616ef3c178">QS_TIME_PRE_</a>();                     <span class="comment">// timestamp</span></div>
<div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;            <a class="code" href="qs__dummy_8hpp.html#a87d02e84dc03baaeabbf3961334684be">QS_SIG_PRE_</a>(e-&gt;sig);                <span class="comment">// the signal of this event</span></div>
<div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;            <a class="code" href="qs__dummy_8hpp.html#a1af3808e347e05a387eeb3e3b392d01c">QS_OBJ_PRE_</a>(<span class="keyword">this</span>);                  <span class="comment">// this queue object</span></div>
<div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;            <a class="code" href="qs__dummy_8hpp.html#a772e7f535817933583b4caaa041ca7af">QS_2U8_PRE_</a>(e-&gt;poolId_, e-&gt;refCtr_);<span class="comment">// pool Id &amp; refCtr of the evt</span></div>
<div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;            <a class="code" href="qs__dummy_8hpp.html#a9b17a251df73429bc50ed44cc32cc0a3">QS_EQC_PRE_</a>(nFree);                 <span class="comment">// number of free entries</span></div>
<div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;            <a class="code" href="qs__dummy_8hpp.html#a9b17a251df73429bc50ed44cc32cc0a3">QS_EQC_PRE_</a>(m_nMin);                <span class="comment">// min number of free entries</span></div>
<div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;        <a class="code" href="qs__dummy_8hpp.html#a4dfa4c19fe82a0e70482a59bbc259b74">QS_END_NOCRIT_PRE_</a>()</div>
<div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160; </div>
<div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;        <span class="comment">// is the queue empty?</span></div>
<div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;        <span class="keywordflow">if</span> (m_frontEvt == <span class="keyword">nullptr</span>) {</div>
<div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;            m_frontEvt = e; <span class="comment">// deliver event directly</span></div>
<div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;        }</div>
<div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;        <span class="comment">// queue is not empty, leave event in the ring-buffer</span></div>
<div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;        <span class="keywordflow">else</span> {</div>
<div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;            <span class="comment">// insert event into the ring buffer (FIFO)</span></div>
<div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;            <a class="code" href="qf__pkg_8hpp.html#a4e32e4833cb9f41e69ad01e95bd0d3ca">QF_PTR_AT_</a>(m_ring, m_head) = e; <span class="comment">// insert e into buffer</span></div>
<div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160; </div>
<div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;            <span class="comment">// need to wrap?</span></div>
<div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;            <span class="keywordflow">if</span> (m_head == 0U) {</div>
<div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;                m_head = m_end; <span class="comment">// wrap around</span></div>
<div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;            }</div>
<div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;            --m_head;</div>
<div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;        }</div>
<div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;        status = <span class="keyword">true</span>; <span class="comment">// event posted successfully</span></div>
<div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;    }</div>
<div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;    <span class="keywordflow">else</span> {</div>
<div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;        <a class="code" href="qf__pkg_8hpp.html#a6ec98cde0e8308b3d9947ca15a7ae906">Q_ASSERT_CRIT_</a>(210, margin != <a class="code" href="namespace_q_p.html#a0a6f5f86430ebc107a239e6795f5b183">QF_NO_MARGIN</a>);</div>
<div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160; </div>
<div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;        <a class="code" href="qs__dummy_8hpp.html#a0d4dcffa64225c6439de117a5cdea825">QS_BEGIN_NOCRIT_PRE_</a>(<a class="code" href="namespace_q_p.html#a2ee815d414fbd802853c730489f13f45a4e98ea7fef614e40e326097e38483e41">QS_QF_EQUEUE_POST_ATTEMPT</a>, qs_id)</div>
<div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;            <a class="code" href="qs_8hpp.html#a28a29db5bbc1896993e7fd616ef3c178">QS_TIME_PRE_</a>();        <span class="comment">// timestamp</span></div>
<div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;            <a class="code" href="qs__dummy_8hpp.html#a87d02e84dc03baaeabbf3961334684be">QS_SIG_PRE_</a>(e-&gt;sig);   <span class="comment">// the signal of this event</span></div>
<div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;            <a class="code" href="qs__dummy_8hpp.html#a1af3808e347e05a387eeb3e3b392d01c">QS_OBJ_PRE_</a>(<span class="keyword">this</span>);     <span class="comment">// this queue object</span></div>
<div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;            <a class="code" href="qs__dummy_8hpp.html#a772e7f535817933583b4caaa041ca7af">QS_2U8_PRE_</a>(e-&gt;poolId_, e-&gt;refCtr_);<span class="comment">// pool Id &amp; refCtr of the evt</span></div>
<div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;            <a class="code" href="qs__dummy_8hpp.html#a9b17a251df73429bc50ed44cc32cc0a3">QS_EQC_PRE_</a>(nFree);    <span class="comment">// number of free entries</span></div>
<div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;            <a class="code" href="qs__dummy_8hpp.html#a9b17a251df73429bc50ed44cc32cc0a3">QS_EQC_PRE_</a>(margin);   <span class="comment">// margin requested</span></div>
<div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;        <a class="code" href="qs__dummy_8hpp.html#a4dfa4c19fe82a0e70482a59bbc259b74">QS_END_NOCRIT_PRE_</a>()</div>
<div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160; </div>
<div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;        status = <span class="keyword">false</span>; <span class="comment">// event not posted</span></div>
<div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;    }</div>
<div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;    <a class="code" href="qf__pkg_8hpp.html#a862289dc4afe0b7818c5b29c139e91e7">QF_CRIT_X_</a>();</div>
<div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160; </div>
<div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;    <span class="keyword">static_cast&lt;</span><span class="keywordtype">void</span><span class="keyword">&gt;</span>(qs_id); <span class="comment">// unused parameter, if Q_SPY not defined</span></div>
<div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160; </div>
<div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160;    <span class="keywordflow">return</span> status;</div>
<div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160;}</div>
<div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160; </div>
<div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160;<span class="comment">//****************************************************************************</span></div>
<div class="line"><a name="l00221"></a><span class="lineno"><a class="line" href="class_q_p_1_1_q_e_queue.html#a99fe8c234ef5275b0cd35b6c46a915f2">  221</a></span>&#160;<span class="comment"></span><span class="keywordtype">void</span> <a class="code" href="class_q_p_1_1_q_e_queue.html#a99fe8c234ef5275b0cd35b6c46a915f2">QEQueue::postLIFO</a>(<a class="code" href="struct_q_p_1_1_q_evt.html">QEvt</a> <span class="keyword">const</span> * <span class="keyword">const</span> e,</div>
<div class="line"><a name="l00222"></a><span class="lineno">  222</span>&#160;                       <a class="code" href="16bit_2stdint_8h.html#ad0906fbe05a45fbdb000c58fe8929e70">std::uint_fast8_t</a> <span class="keyword">const</span> qs_id) noexcept</div>
<div class="line"><a name="l00223"></a><span class="lineno">  223</span>&#160;{</div>
<div class="line"><a name="l00224"></a><span class="lineno">  224</span>&#160;    <a class="code" href="qf__pkg_8hpp.html#a3d480915b17e516611e98a3db2324bb3">QF_CRIT_STAT_</a></div>
<div class="line"><a name="l00225"></a><span class="lineno">  225</span>&#160; </div>
<div class="line"><a name="l00226"></a><span class="lineno">  226</span>&#160;    <a class="code" href="qf__pkg_8hpp.html#af3054fc5655dbc9e5a42453a2e6498d5">QF_CRIT_E_</a>();</div>
<div class="line"><a name="l00227"></a><span class="lineno">  227</span>&#160;    <a class="code" href="namespace_q_p.html#a0045d2024029c315adcc88a0acdb95f6">QEQueueCtr</a> nFree = m_nFree; <span class="comment">// temporary to avoid UB for volatile access</span></div>
<div class="line"><a name="l00228"></a><span class="lineno">  228</span>&#160; </div>
<div class="line"><a name="l00230"></a><span class="lineno">  230</span>&#160;    <a class="code" href="qf__pkg_8hpp.html#ae33d501e35770399c603967b2a5ad495">Q_REQUIRE_CRIT_</a>(300, nFree != 0U);</div>
<div class="line"><a name="l00231"></a><span class="lineno">  231</span>&#160; </div>
<div class="line"><a name="l00232"></a><span class="lineno">  232</span>&#160;    <span class="comment">// is it a dynamic event?</span></div>
<div class="line"><a name="l00233"></a><span class="lineno">  233</span>&#160;    <span class="keywordflow">if</span> (e-&gt;poolId_ != 0U) {</div>
<div class="line"><a name="l00234"></a><span class="lineno">  234</span>&#160;        <a class="code" href="namespace_q_p.html#a3c9be482940206cefe3bb140ff02ebfc">QF_EVT_REF_CTR_INC_</a>(e); <span class="comment">// increment the reference counter</span></div>
<div class="line"><a name="l00235"></a><span class="lineno">  235</span>&#160;    }</div>
<div class="line"><a name="l00236"></a><span class="lineno">  236</span>&#160; </div>
<div class="line"><a name="l00237"></a><span class="lineno">  237</span>&#160;    --nFree; <span class="comment">// one free entry just used up</span></div>
<div class="line"><a name="l00238"></a><span class="lineno">  238</span>&#160;    m_nFree = nFree; <span class="comment">// update the volatile</span></div>
<div class="line"><a name="l00239"></a><span class="lineno">  239</span>&#160;    <span class="keywordflow">if</span> (m_nMin &gt; nFree) {</div>
<div class="line"><a name="l00240"></a><span class="lineno">  240</span>&#160;        m_nMin = nFree; <span class="comment">// update minimum so far</span></div>
<div class="line"><a name="l00241"></a><span class="lineno">  241</span>&#160;    }</div>
<div class="line"><a name="l00242"></a><span class="lineno">  242</span>&#160; </div>
<div class="line"><a name="l00243"></a><span class="lineno">  243</span>&#160;    <a class="code" href="qs__dummy_8hpp.html#a0d4dcffa64225c6439de117a5cdea825">QS_BEGIN_NOCRIT_PRE_</a>(<a class="code" href="namespace_q_p.html#a2ee815d414fbd802853c730489f13f45a79581157be624acd8e235d38bf982fe6">QS_QF_EQUEUE_POST_LIFO</a>, qs_id)</div>
<div class="line"><a name="l00244"></a><span class="lineno">  244</span>&#160;        <a class="code" href="qs_8hpp.html#a28a29db5bbc1896993e7fd616ef3c178">QS_TIME_PRE_</a>();                      <span class="comment">// timestamp</span></div>
<div class="line"><a name="l00245"></a><span class="lineno">  245</span>&#160;        <a class="code" href="qs__dummy_8hpp.html#a87d02e84dc03baaeabbf3961334684be">QS_SIG_PRE_</a>(e-&gt;sig);                 <span class="comment">// the signal of this event</span></div>
<div class="line"><a name="l00246"></a><span class="lineno">  246</span>&#160;        <a class="code" href="qs__dummy_8hpp.html#a1af3808e347e05a387eeb3e3b392d01c">QS_OBJ_PRE_</a>(<span class="keyword">this</span>);                   <span class="comment">// this queue object</span></div>
<div class="line"><a name="l00247"></a><span class="lineno">  247</span>&#160;        <a class="code" href="qs__dummy_8hpp.html#a772e7f535817933583b4caaa041ca7af">QS_2U8_PRE_</a>(e-&gt;poolId_, e-&gt;refCtr_); <span class="comment">// pool Id &amp; refCtr of the evt</span></div>
<div class="line"><a name="l00248"></a><span class="lineno">  248</span>&#160;        <a class="code" href="qs__dummy_8hpp.html#a9b17a251df73429bc50ed44cc32cc0a3">QS_EQC_PRE_</a>(nFree);                  <span class="comment">// number of free entries</span></div>
<div class="line"><a name="l00249"></a><span class="lineno">  249</span>&#160;        <a class="code" href="qs__dummy_8hpp.html#a9b17a251df73429bc50ed44cc32cc0a3">QS_EQC_PRE_</a>(m_nMin);                 <span class="comment">// min number of free entries</span></div>
<div class="line"><a name="l00250"></a><span class="lineno">  250</span>&#160;    <a class="code" href="qs__dummy_8hpp.html#a4dfa4c19fe82a0e70482a59bbc259b74">QS_END_NOCRIT_PRE_</a>()</div>
<div class="line"><a name="l00251"></a><span class="lineno">  251</span>&#160; </div>
<div class="line"><a name="l00252"></a><span class="lineno">  252</span>&#160;    <a class="code" href="struct_q_p_1_1_q_evt.html">QEvt</a> <span class="keyword">const</span> * <span class="keyword">const</span> frontEvt = m_frontEvt; <span class="comment">// read volatile into temporary</span></div>
<div class="line"><a name="l00253"></a><span class="lineno">  253</span>&#160;    m_frontEvt = e; <span class="comment">// deliver event directly to the front of the queue</span></div>
<div class="line"><a name="l00254"></a><span class="lineno">  254</span>&#160; </div>
<div class="line"><a name="l00255"></a><span class="lineno">  255</span>&#160;    <span class="comment">// was the queue not empty?</span></div>
<div class="line"><a name="l00256"></a><span class="lineno">  256</span>&#160;    <span class="keywordflow">if</span> (frontEvt != <span class="keyword">nullptr</span>) {</div>
<div class="line"><a name="l00257"></a><span class="lineno">  257</span>&#160;        ++m_tail;</div>
<div class="line"><a name="l00258"></a><span class="lineno">  258</span>&#160;        <span class="keywordflow">if</span> (m_tail == m_end) { <span class="comment">// need to wrap the tail?</span></div>
<div class="line"><a name="l00259"></a><span class="lineno">  259</span>&#160;            m_tail = 0U; <span class="comment">// wrap around</span></div>
<div class="line"><a name="l00260"></a><span class="lineno">  260</span>&#160;        }</div>
<div class="line"><a name="l00261"></a><span class="lineno">  261</span>&#160;        <a class="code" href="qf__pkg_8hpp.html#a4e32e4833cb9f41e69ad01e95bd0d3ca">QF_PTR_AT_</a>(m_ring, m_tail) = frontEvt; <span class="comment">// buffer the old front evt</span></div>
<div class="line"><a name="l00262"></a><span class="lineno">  262</span>&#160;    }</div>
<div class="line"><a name="l00263"></a><span class="lineno">  263</span>&#160; </div>
<div class="line"><a name="l00264"></a><span class="lineno">  264</span>&#160;    <span class="keyword">static_cast&lt;</span><span class="keywordtype">void</span><span class="keyword">&gt;</span>(qs_id); <span class="comment">// unused parameter, if Q_SPY not defined</span></div>
<div class="line"><a name="l00265"></a><span class="lineno">  265</span>&#160; </div>
<div class="line"><a name="l00266"></a><span class="lineno">  266</span>&#160;    <a class="code" href="qf__pkg_8hpp.html#a862289dc4afe0b7818c5b29c139e91e7">QF_CRIT_X_</a>();</div>
<div class="line"><a name="l00267"></a><span class="lineno">  267</span>&#160;}</div>
<div class="line"><a name="l00268"></a><span class="lineno">  268</span>&#160; </div>
<div class="line"><a name="l00269"></a><span class="lineno">  269</span>&#160;<span class="comment">//****************************************************************************</span></div>
<div class="line"><a name="l00287"></a><span class="lineno"><a class="line" href="class_q_p_1_1_q_e_queue.html#a75617b7aeb5634cbb858c27c7c7a2281">  287</a></span>&#160;<span class="comment"></span><a class="code" href="struct_q_p_1_1_q_evt.html">QEvt</a> <span class="keyword">const</span> *<a class="code" href="class_q_p_1_1_q_e_queue.html#a75617b7aeb5634cbb858c27c7c7a2281">QEQueue::get</a>(<a class="code" href="16bit_2stdint_8h.html#ad0906fbe05a45fbdb000c58fe8929e70">std::uint_fast8_t</a> <span class="keyword">const</span> qs_id) noexcept {</div>
<div class="line"><a name="l00288"></a><span class="lineno">  288</span>&#160;    <a class="code" href="struct_q_p_1_1_q_evt.html">QEvt</a> <span class="keyword">const</span> *e;</div>
<div class="line"><a name="l00289"></a><span class="lineno">  289</span>&#160;    <a class="code" href="qf__pkg_8hpp.html#a3d480915b17e516611e98a3db2324bb3">QF_CRIT_STAT_</a></div>
<div class="line"><a name="l00290"></a><span class="lineno">  290</span>&#160; </div>
<div class="line"><a name="l00291"></a><span class="lineno">  291</span>&#160;    <a class="code" href="qf__pkg_8hpp.html#af3054fc5655dbc9e5a42453a2e6498d5">QF_CRIT_E_</a>();</div>
<div class="line"><a name="l00292"></a><span class="lineno">  292</span>&#160;    e = m_frontEvt;  <span class="comment">// always remove the event from the front location</span></div>
<div class="line"><a name="l00293"></a><span class="lineno">  293</span>&#160; </div>
<div class="line"><a name="l00294"></a><span class="lineno">  294</span>&#160;    <span class="comment">// is the queue not empty?</span></div>
<div class="line"><a name="l00295"></a><span class="lineno">  295</span>&#160;    <span class="keywordflow">if</span> (e != <span class="keyword">nullptr</span>) {</div>
<div class="line"><a name="l00296"></a><span class="lineno">  296</span>&#160;        <a class="code" href="namespace_q_p.html#a0045d2024029c315adcc88a0acdb95f6">QEQueueCtr</a> <span class="keyword">const</span> nFree = m_nFree + 1U;</div>
<div class="line"><a name="l00297"></a><span class="lineno">  297</span>&#160;        m_nFree = nFree;  <span class="comment">// upate the number of free</span></div>
<div class="line"><a name="l00298"></a><span class="lineno">  298</span>&#160; </div>
<div class="line"><a name="l00299"></a><span class="lineno">  299</span>&#160;        <span class="comment">// any events in the the ring buffer?</span></div>
<div class="line"><a name="l00300"></a><span class="lineno">  300</span>&#160;        <span class="keywordflow">if</span> (nFree &lt;= m_end) {</div>
<div class="line"><a name="l00301"></a><span class="lineno">  301</span>&#160;            m_frontEvt = <a class="code" href="qf__pkg_8hpp.html#a4e32e4833cb9f41e69ad01e95bd0d3ca">QF_PTR_AT_</a>(m_ring, m_tail); <span class="comment">// remove from the tail</span></div>
<div class="line"><a name="l00302"></a><span class="lineno">  302</span>&#160;            <span class="keywordflow">if</span> (m_tail == 0U) { <span class="comment">// need to wrap?</span></div>
<div class="line"><a name="l00303"></a><span class="lineno">  303</span>&#160;                m_tail = m_end; <span class="comment">// wrap around</span></div>
<div class="line"><a name="l00304"></a><span class="lineno">  304</span>&#160;            }</div>
<div class="line"><a name="l00305"></a><span class="lineno">  305</span>&#160;            --m_tail;</div>
<div class="line"><a name="l00306"></a><span class="lineno">  306</span>&#160; </div>
<div class="line"><a name="l00307"></a><span class="lineno">  307</span>&#160;            <a class="code" href="qs__dummy_8hpp.html#a0d4dcffa64225c6439de117a5cdea825">QS_BEGIN_NOCRIT_PRE_</a>(<a class="code" href="namespace_q_p.html#a2ee815d414fbd802853c730489f13f45a884ddf0de4a65ff5e449f202a60bc134">QS_QF_EQUEUE_GET</a>, qs_id)</div>
<div class="line"><a name="l00308"></a><span class="lineno">  308</span>&#160;                <a class="code" href="qs_8hpp.html#a28a29db5bbc1896993e7fd616ef3c178">QS_TIME_PRE_</a>();              <span class="comment">// timestamp</span></div>
<div class="line"><a name="l00309"></a><span class="lineno">  309</span>&#160;                <a class="code" href="qs__dummy_8hpp.html#a87d02e84dc03baaeabbf3961334684be">QS_SIG_PRE_</a>(e-&gt;<a class="code" href="struct_q_p_1_1_q_evt.html#a20b1ceebb91aea39fcbc633aeae6cd3f">sig</a>);         <span class="comment">// the signal of this event</span></div>
<div class="line"><a name="l00310"></a><span class="lineno">  310</span>&#160;                <a class="code" href="qs__dummy_8hpp.html#a1af3808e347e05a387eeb3e3b392d01c">QS_OBJ_PRE_</a>(<span class="keyword">this</span>);           <span class="comment">// this queue object</span></div>
<div class="line"><a name="l00311"></a><span class="lineno">  311</span>&#160;                <a class="code" href="qs__dummy_8hpp.html#a772e7f535817933583b4caaa041ca7af">QS_2U8_PRE_</a>(e-&gt;<a class="code" href="struct_q_p_1_1_q_evt.html#ae2a21236c67df254eb3a0d03bd80c577">poolId_</a>, e-&gt;<a class="code" href="struct_q_p_1_1_q_evt.html#a91ebad7b624f3dad29678c7b05a94fe4">refCtr_</a>);</div>
<div class="line"><a name="l00312"></a><span class="lineno">  312</span>&#160;                <a class="code" href="qs__dummy_8hpp.html#a9b17a251df73429bc50ed44cc32cc0a3">QS_EQC_PRE_</a>(nFree);          <span class="comment">// # free entries</span></div>
<div class="line"><a name="l00313"></a><span class="lineno">  313</span>&#160;            <a class="code" href="qs__dummy_8hpp.html#a4dfa4c19fe82a0e70482a59bbc259b74">QS_END_NOCRIT_PRE_</a>()</div>
<div class="line"><a name="l00314"></a><span class="lineno">  314</span>&#160;        }</div>
<div class="line"><a name="l00315"></a><span class="lineno">  315</span>&#160;        <span class="keywordflow">else</span> {</div>
<div class="line"><a name="l00316"></a><span class="lineno">  316</span>&#160;            m_frontEvt = <span class="keyword">nullptr</span>; <span class="comment">// queue becomes empty</span></div>
<div class="line"><a name="l00317"></a><span class="lineno">  317</span>&#160; </div>
<div class="line"><a name="l00318"></a><span class="lineno">  318</span>&#160;            <span class="comment">// all entries in the queue must be free (+1 for fronEvt)</span></div>
<div class="line"><a name="l00319"></a><span class="lineno">  319</span>&#160;            <a class="code" href="qf__pkg_8hpp.html#a6ec98cde0e8308b3d9947ca15a7ae906">Q_ASSERT_CRIT_</a>(410, nFree == (m_end + 1U));</div>
<div class="line"><a name="l00320"></a><span class="lineno">  320</span>&#160; </div>
<div class="line"><a name="l00321"></a><span class="lineno">  321</span>&#160;            <a class="code" href="qs__dummy_8hpp.html#a0d4dcffa64225c6439de117a5cdea825">QS_BEGIN_NOCRIT_PRE_</a>(<a class="code" href="namespace_q_p.html#a2ee815d414fbd802853c730489f13f45a14afb7d966626dfed694d61edffc4cac">QS_QF_EQUEUE_GET_LAST</a>, qs_id)</div>
<div class="line"><a name="l00322"></a><span class="lineno">  322</span>&#160;                <a class="code" href="qs_8hpp.html#a28a29db5bbc1896993e7fd616ef3c178">QS_TIME_PRE_</a>();              <span class="comment">// timestamp</span></div>
<div class="line"><a name="l00323"></a><span class="lineno">  323</span>&#160;                <a class="code" href="qs__dummy_8hpp.html#a87d02e84dc03baaeabbf3961334684be">QS_SIG_PRE_</a>(e-&gt;<a class="code" href="struct_q_p_1_1_q_evt.html#a20b1ceebb91aea39fcbc633aeae6cd3f">sig</a>);         <span class="comment">// the signal of this event</span></div>
<div class="line"><a name="l00324"></a><span class="lineno">  324</span>&#160;                <a class="code" href="qs__dummy_8hpp.html#a1af3808e347e05a387eeb3e3b392d01c">QS_OBJ_PRE_</a>(<span class="keyword">this</span>);           <span class="comment">// this queue object</span></div>
<div class="line"><a name="l00325"></a><span class="lineno">  325</span>&#160;                <a class="code" href="qs__dummy_8hpp.html#a772e7f535817933583b4caaa041ca7af">QS_2U8_PRE_</a>(e-&gt;<a class="code" href="struct_q_p_1_1_q_evt.html#ae2a21236c67df254eb3a0d03bd80c577">poolId_</a>, e-&gt;<a class="code" href="struct_q_p_1_1_q_evt.html#a91ebad7b624f3dad29678c7b05a94fe4">refCtr_</a>);</div>
<div class="line"><a name="l00326"></a><span class="lineno">  326</span>&#160;            <a class="code" href="qs__dummy_8hpp.html#a4dfa4c19fe82a0e70482a59bbc259b74">QS_END_NOCRIT_PRE_</a>()</div>
<div class="line"><a name="l00327"></a><span class="lineno">  327</span>&#160;        }</div>
<div class="line"><a name="l00328"></a><span class="lineno">  328</span>&#160;    }</div>
<div class="line"><a name="l00329"></a><span class="lineno">  329</span>&#160;    <a class="code" href="qf__pkg_8hpp.html#a862289dc4afe0b7818c5b29c139e91e7">QF_CRIT_X_</a>();</div>
<div class="line"><a name="l00330"></a><span class="lineno">  330</span>&#160; </div>
<div class="line"><a name="l00331"></a><span class="lineno">  331</span>&#160;    <span class="keyword">static_cast&lt;</span><span class="keywordtype">void</span><span class="keyword">&gt;</span>(qs_id); <span class="comment">// unused parameter, if Q_SPY not defined</span></div>
<div class="line"><a name="l00332"></a><span class="lineno">  332</span>&#160; </div>
<div class="line"><a name="l00333"></a><span class="lineno">  333</span>&#160;    <span class="keywordflow">return</span> e;</div>
<div class="line"><a name="l00334"></a><span class="lineno">  334</span>&#160;}</div>
<div class="line"><a name="l00335"></a><span class="lineno">  335</span>&#160; </div>
<div class="line"><a name="l00336"></a><span class="lineno">  336</span>&#160;} <span class="comment">// namespace QP</span></div>
<div class="line"><a name="l00337"></a><span class="lineno">  337</span>&#160; </div>
<div class="ttc" id="a16bit_2stdint_8h_html_a226d967fb6d06433caf43f20dc876aae"><div class="ttname"><a href="16bit_2stdint_8h.html#a226d967fb6d06433caf43f20dc876aae">uint_fast16_t</a></div><div class="ttdeci">unsigned int uint_fast16_t</div><div class="ttdoc">fast at-least 16-bit unsigned int</div><div class="ttdef"><b>Definition:</b> <a href="16bit_2stdint_8h_source.html#l00038">16bit/stdint.h:38</a></div></div>
<div class="ttc" id="a16bit_2stdint_8h_html_ad0906fbe05a45fbdb000c58fe8929e70"><div class="ttname"><a href="16bit_2stdint_8h.html#ad0906fbe05a45fbdb000c58fe8929e70">uint_fast8_t</a></div><div class="ttdeci">unsigned int uint_fast8_t</div><div class="ttdoc">fast at-least 8-bit unsigned int</div><div class="ttdef"><b>Definition:</b> <a href="16bit_2stdint_8h_source.html#l00036">16bit/stdint.h:36</a></div></div>
<div class="ttc" id="aclass_q_p_1_1_q_e_queue_html"><div class="ttname"><a href="class_q_p_1_1_q_e_queue.html">QP::QEQueue</a></div><div class="ttdoc">Native QF Event Queue class.</div><div class="ttdef"><b>Definition:</b> <a href="qequeue_8hpp_source.html#l00123">qequeue.hpp:123</a></div></div>
<div class="ttc" id="aclass_q_p_1_1_q_e_queue_html_a75617b7aeb5634cbb858c27c7c7a2281"><div class="ttname"><a href="class_q_p_1_1_q_e_queue.html#a75617b7aeb5634cbb858c27c7c7a2281">QP::QEQueue::get</a></div><div class="ttdeci">QEvt const  * get(std::uint_fast8_t const qs_id) noexcept</div><div class="ttdoc">&quot;raw&quot; thread-safe QF event queue implementation for the Last-In-First-Out (LIFO) event posting.</div><div class="ttdef"><b>Definition:</b> <a href="qf__qeq_8cpp_source.html#l00287">qf_qeq.cpp:287</a></div></div>
<div class="ttc" id="aclass_q_p_1_1_q_e_queue_html_a77ee07175cee4d2095a786efd382af21"><div class="ttname"><a href="class_q_p_1_1_q_e_queue.html#a77ee07175cee4d2095a786efd382af21">QP::QEQueue::init</a></div><div class="ttdeci">void init(QEvt const *qSto[], std::uint_fast16_t const qLen) noexcept</div><div class="ttdoc">Initializes the native QF event queue.</div><div class="ttdef"><b>Definition:</b> <a href="qf__qeq_8cpp_source.html#l00084">qf_qeq.cpp:84</a></div></div>
<div class="ttc" id="aclass_q_p_1_1_q_e_queue_html_a99fe8c234ef5275b0cd35b6c46a915f2"><div class="ttname"><a href="class_q_p_1_1_q_e_queue.html#a99fe8c234ef5275b0cd35b6c46a915f2">QP::QEQueue::postLIFO</a></div><div class="ttdeci">void postLIFO(QEvt const *const e, std::uint_fast8_t const qs_id) noexcept</div><div class="ttdoc">&quot;raw&quot; thread-safe QF event queue implementation for the First-In-First-Out (FIFO) event posting....</div><div class="ttdef"><b>Definition:</b> <a href="qf__qeq_8cpp_source.html#l00221">qf_qeq.cpp:221</a></div></div>
<div class="ttc" id="aclass_q_p_1_1_q_e_queue_html_ab7faed14a4cde24461001219cf38dca1"><div class="ttname"><a href="class_q_p_1_1_q_e_queue.html#ab7faed14a4cde24461001219cf38dca1">QP::QEQueue::post</a></div><div class="ttdeci">bool post(QEvt const *const e, std::uint_fast16_t const margin, std::uint_fast8_t const qs_id) noexcept</div><div class="ttdoc">&quot;raw&quot; thread-safe QF event queue implementation for the event posting (FIFO). You can call this funct...</div><div class="ttdef"><b>Definition:</b> <a href="qf__qeq_8cpp_source.html#l00122">qf_qeq.cpp:122</a></div></div>
<div class="ttc" id="anamespace_q_p_html"><div class="ttname"><a href="namespace_q_p.html">QP</a></div><div class="ttdoc">namespace associated with the QP/C++ framework</div><div class="ttdef"><b>Definition:</b> <a href="struct_8dox_source.html#l00001">struct.dox:1</a></div></div>
<div class="ttc" id="anamespace_q_p_html_a0045d2024029c315adcc88a0acdb95f6"><div class="ttname"><a href="namespace_q_p.html#a0045d2024029c315adcc88a0acdb95f6">QP::QEQueueCtr</a></div><div class="ttdeci">std::uint8_t QEQueueCtr</div><div class="ttdoc">The data type to store the ring-buffer counters based on the macro QF_EQUEUE_CTR_SIZE.</div><div class="ttdef"><b>Definition:</b> <a href="qequeue_8hpp_source.html#l00072">qequeue.hpp:72</a></div></div>
<div class="ttc" id="anamespace_q_p_html_a0a6f5f86430ebc107a239e6795f5b183"><div class="ttname"><a href="namespace_q_p.html#a0a6f5f86430ebc107a239e6795f5b183">QP::QF_NO_MARGIN</a></div><div class="ttdeci">std::uint_fast16_t const QF_NO_MARGIN</div><div class="ttdoc">special value of margin that causes asserting failure in case event allocation or event posting fails</div><div class="ttdef"><b>Definition:</b> <a href="qf_8hpp_source.html#l00626">qf.hpp:626</a></div></div>
<div class="ttc" id="anamespace_q_p_html_a2ee815d414fbd802853c730489f13f45a14afb7d966626dfed694d61edffc4cac"><div class="ttname"><a href="namespace_q_p.html#a2ee815d414fbd802853c730489f13f45a14afb7d966626dfed694d61edffc4cac">QP::QS_QF_EQUEUE_GET_LAST</a></div><div class="ttdeci">@ QS_QF_EQUEUE_GET_LAST</div><div class="ttdoc">get the last event from the queue</div><div class="ttdef"><b>Definition:</b> <a href="qs_8hpp_source.html#l00092">qs.hpp:92</a></div></div>
<div class="ttc" id="anamespace_q_p_html_a2ee815d414fbd802853c730489f13f45a4e98ea7fef614e40e326097e38483e41"><div class="ttname"><a href="namespace_q_p.html#a2ee815d414fbd802853c730489f13f45a4e98ea7fef614e40e326097e38483e41">QP::QS_QF_EQUEUE_POST_ATTEMPT</a></div><div class="ttdeci">@ QS_QF_EQUEUE_POST_ATTEMPT</div><div class="ttdoc">attempt to post an evt to QEQueue failed</div><div class="ttdef"><b>Definition:</b> <a href="qs_8hpp_source.html#l00130">qs.hpp:130</a></div></div>
<div class="ttc" id="anamespace_q_p_html_a2ee815d414fbd802853c730489f13f45a79581157be624acd8e235d38bf982fe6"><div class="ttname"><a href="namespace_q_p.html#a2ee815d414fbd802853c730489f13f45a79581157be624acd8e235d38bf982fe6">QP::QS_QF_EQUEUE_POST_LIFO</a></div><div class="ttdeci">@ QS_QF_EQUEUE_POST_LIFO</div><div class="ttdoc">an event was posted (LIFO) to a raw queue</div><div class="ttdef"><b>Definition:</b> <a href="qs_8hpp_source.html#l00090">qs.hpp:90</a></div></div>
<div class="ttc" id="anamespace_q_p_html_a2ee815d414fbd802853c730489f13f45a884ddf0de4a65ff5e449f202a60bc134"><div class="ttname"><a href="namespace_q_p.html#a2ee815d414fbd802853c730489f13f45a884ddf0de4a65ff5e449f202a60bc134">QP::QS_QF_EQUEUE_GET</a></div><div class="ttdeci">@ QS_QF_EQUEUE_GET</div><div class="ttdoc">get an event and queue still not empty</div><div class="ttdef"><b>Definition:</b> <a href="qs_8hpp_source.html#l00091">qs.hpp:91</a></div></div>
<div class="ttc" id="anamespace_q_p_html_a2ee815d414fbd802853c730489f13f45ae3935bfaa5e22dd55c397b3f5327e0b4"><div class="ttname"><a href="namespace_q_p.html#a2ee815d414fbd802853c730489f13f45ae3935bfaa5e22dd55c397b3f5327e0b4">QP::QS_QF_EQUEUE_POST</a></div><div class="ttdeci">@ QS_QF_EQUEUE_POST</div><div class="ttdoc">an event was posted (FIFO) to a raw queue</div><div class="ttdef"><b>Definition:</b> <a href="qs_8hpp_source.html#l00089">qs.hpp:89</a></div></div>
<div class="ttc" id="anamespace_q_p_html_a3c9be482940206cefe3bb140ff02ebfc"><div class="ttname"><a href="namespace_q_p.html#a3c9be482940206cefe3bb140ff02ebfc">QP::QF_EVT_REF_CTR_INC_</a></div><div class="ttdeci">void QF_EVT_REF_CTR_INC_(QEvt const *const e) noexcept</div><div class="ttdoc">increment the refCtr_ of an event e</div><div class="ttdef"><b>Definition:</b> <a href="qf__pkg_8hpp_source.html#l00150">qf_pkg.hpp:150</a></div></div>
<div class="ttc" id="aqassert_8h_html"><div class="ttname"><a href="qassert_8h.html">qassert.h</a></div><div class="ttdoc">Customizable and memory-efficient assertions for embedded systems.</div></div>
<div class="ttc" id="aqassert_8h_html_a302498d7d57ae4196cb0745ac65959ae"><div class="ttname"><a href="qassert_8h.html#a302498d7d57ae4196cb0745ac65959ae">Q_DEFINE_THIS_MODULE</a></div><div class="ttdeci">#define Q_DEFINE_THIS_MODULE(name_)</div><div class="ttdoc">Define the user-specified module name for assertions in this file.</div><div class="ttdef"><b>Definition:</b> <a href="qassert_8h_source.html#l00120">qassert.h:120</a></div></div>
<div class="ttc" id="aqassert_8h_html_abacf59f21a2f59dc79ca39bb1ab9c3c0"><div class="ttname"><a href="qassert_8h.html#abacf59f21a2f59dc79ca39bb1ab9c3c0">Q_REQUIRE_ID</a></div><div class="ttdeci">#define Q_REQUIRE_ID(id_, test_)</div><div class="ttdoc">Assertion for checking preconditions with user-specified assertion-id.</div><div class="ttdef"><b>Definition:</b> <a href="qassert_8h_source.html#l00279">qassert.h:279</a></div></div>
<div class="ttc" id="aqf__pkg_8hpp_html"><div class="ttname"><a href="qf__pkg_8hpp.html">qf_pkg.hpp</a></div><div class="ttdoc">Internal (package scope) QF/C++ interface.</div></div>
<div class="ttc" id="aqf__pkg_8hpp_html_a3d480915b17e516611e98a3db2324bb3"><div class="ttname"><a href="qf__pkg_8hpp.html#a3d480915b17e516611e98a3db2324bb3">QF_CRIT_STAT_</a></div><div class="ttdeci">#define QF_CRIT_STAT_</div><div class="ttdoc">This is an internal macro for defining the critical section status type.</div><div class="ttdef"><b>Definition:</b> <a href="qf__pkg_8hpp_source.html#l00056">qf_pkg.hpp:56</a></div></div>
<div class="ttc" id="aqf__pkg_8hpp_html_a4e32e4833cb9f41e69ad01e95bd0d3ca"><div class="ttname"><a href="qf__pkg_8hpp.html#a4e32e4833cb9f41e69ad01e95bd0d3ca">QF_PTR_AT_</a></div><div class="ttdeci">#define QF_PTR_AT_(base_, i_)</div><div class="ttdoc">access element at index i_ from the base pointer base_</div><div class="ttdef"><b>Definition:</b> <a href="qf__pkg_8hpp_source.html#l00171">qf_pkg.hpp:171</a></div></div>
<div class="ttc" id="aqf__pkg_8hpp_html_a6ec98cde0e8308b3d9947ca15a7ae906"><div class="ttname"><a href="qf__pkg_8hpp.html#a6ec98cde0e8308b3d9947ca15a7ae906">Q_ASSERT_CRIT_</a></div><div class="ttdeci">#define Q_ASSERT_CRIT_(id_, test_)</div><div class="ttdef"><b>Definition:</b> <a href="qf__pkg_8hpp_source.html#l00094">qf_pkg.hpp:94</a></div></div>
<div class="ttc" id="aqf__pkg_8hpp_html_a862289dc4afe0b7818c5b29c139e91e7"><div class="ttname"><a href="qf__pkg_8hpp.html#a862289dc4afe0b7818c5b29c139e91e7">QF_CRIT_X_</a></div><div class="ttdeci">#define QF_CRIT_X_()</div><div class="ttdoc">This is an internal macro for exiting a critical section.</div><div class="ttdef"><b>Definition:</b> <a href="qf__pkg_8hpp_source.html#l00077">qf_pkg.hpp:77</a></div></div>
<div class="ttc" id="aqf__pkg_8hpp_html_ae33d501e35770399c603967b2a5ad495"><div class="ttname"><a href="qf__pkg_8hpp.html#ae33d501e35770399c603967b2a5ad495">Q_REQUIRE_CRIT_</a></div><div class="ttdeci">#define Q_REQUIRE_CRIT_(id_, test_)</div><div class="ttdef"><b>Definition:</b> <a href="qf__pkg_8hpp_source.html#l00101">qf_pkg.hpp:101</a></div></div>
<div class="ttc" id="aqf__pkg_8hpp_html_af3054fc5655dbc9e5a42453a2e6498d5"><div class="ttname"><a href="qf__pkg_8hpp.html#af3054fc5655dbc9e5a42453a2e6498d5">QF_CRIT_E_</a></div><div class="ttdeci">#define QF_CRIT_E_()</div><div class="ttdoc">This is an internal macro for entering a critical section.</div><div class="ttdef"><b>Definition:</b> <a href="qf__pkg_8hpp_source.html#l00066">qf_pkg.hpp:66</a></div></div>
<div class="ttc" id="aqs_8hpp_html_a28a29db5bbc1896993e7fd616ef3c178"><div class="ttname"><a href="qs_8hpp.html#a28a29db5bbc1896993e7fd616ef3c178">QS_TIME_PRE_</a></div><div class="ttdeci">#define QS_TIME_PRE_()</div><div class="ttdef"><b>Definition:</b> <a href="qs_8hpp_source.html#l00259">qs.hpp:259</a></div></div>
<div class="ttc" id="aqs__dummy_8hpp_html"><div class="ttname"><a href="qs__dummy_8hpp.html">qs_dummy.hpp</a></div><div class="ttdoc">Dummy definitions of the QS macros that avoid code generation from the QS instrumentation.</div></div>
<div class="ttc" id="aqs__dummy_8hpp_html_a0d4dcffa64225c6439de117a5cdea825"><div class="ttname"><a href="qs__dummy_8hpp.html#a0d4dcffa64225c6439de117a5cdea825">QS_BEGIN_NOCRIT_PRE_</a></div><div class="ttdeci">#define QS_BEGIN_NOCRIT_PRE_(rec_, qs_id_)</div><div class="ttdef"><b>Definition:</b> <a href="qs__dummy_8hpp_source.html#l00098">qs_dummy.hpp:98</a></div></div>
<div class="ttc" id="aqs__dummy_8hpp_html_a1af3808e347e05a387eeb3e3b392d01c"><div class="ttname"><a href="qs__dummy_8hpp.html#a1af3808e347e05a387eeb3e3b392d01c">QS_OBJ_PRE_</a></div><div class="ttdeci">#define QS_OBJ_PRE_(obj_)</div><div class="ttdef"><b>Definition:</b> <a href="qs__dummy_8hpp_source.html#l00107">qs_dummy.hpp:107</a></div></div>
<div class="ttc" id="aqs__dummy_8hpp_html_a4dfa4c19fe82a0e70482a59bbc259b74"><div class="ttname"><a href="qs__dummy_8hpp.html#a4dfa4c19fe82a0e70482a59bbc259b74">QS_END_NOCRIT_PRE_</a></div><div class="ttdeci">#define QS_END_NOCRIT_PRE_()</div><div class="ttdef"><b>Definition:</b> <a href="qs__dummy_8hpp_source.html#l00099">qs_dummy.hpp:99</a></div></div>
<div class="ttc" id="aqs__dummy_8hpp_html_a772e7f535817933583b4caaa041ca7af"><div class="ttname"><a href="qs__dummy_8hpp.html#a772e7f535817933583b4caaa041ca7af">QS_2U8_PRE_</a></div><div class="ttdeci">#define QS_2U8_PRE_(data1_, data2_)</div><div class="ttdef"><b>Definition:</b> <a href="qs__dummy_8hpp_source.html#l00101">qs_dummy.hpp:101</a></div></div>
<div class="ttc" id="aqs__dummy_8hpp_html_a87d02e84dc03baaeabbf3961334684be"><div class="ttname"><a href="qs__dummy_8hpp.html#a87d02e84dc03baaeabbf3961334684be">QS_SIG_PRE_</a></div><div class="ttdeci">#define QS_SIG_PRE_(sig_)</div><div class="ttdef"><b>Definition:</b> <a href="qs__dummy_8hpp_source.html#l00105">qs_dummy.hpp:105</a></div></div>
<div class="ttc" id="aqs__dummy_8hpp_html_a9b17a251df73429bc50ed44cc32cc0a3"><div class="ttname"><a href="qs__dummy_8hpp.html#a9b17a251df73429bc50ed44cc32cc0a3">QS_EQC_PRE_</a></div><div class="ttdeci">#define QS_EQC_PRE_(ctr_)</div><div class="ttdef"><b>Definition:</b> <a href="qs__dummy_8hpp_source.html#l00109">qs_dummy.hpp:109</a></div></div>
<div class="ttc" id="aqs__pkg_8hpp_html"><div class="ttname"><a href="qs__pkg_8hpp.html">qs_pkg.hpp</a></div><div class="ttdoc">Internal (package scope) QS/C++ interface.</div></div>
<div class="ttc" id="aqs__port_8hpp_html"><div class="ttname"><a href="qs__port_8hpp.html">qs_port.hpp</a></div><div class="ttdoc">QS/C++ port to a 32-bit CPU, generic compiler.</div></div>
<div class="ttc" id="astruct_q_p_1_1_q_evt_html"><div class="ttname"><a href="struct_q_p_1_1_q_evt.html">QP::QEvt</a></div><div class="ttdoc">QEvt base class.</div><div class="ttdef"><b>Definition:</b> <a href="qep_8hpp_source.html#l00209">qep.hpp:209</a></div></div>
<div class="ttc" id="astruct_q_p_1_1_q_evt_html_a20b1ceebb91aea39fcbc633aeae6cd3f"><div class="ttname"><a href="struct_q_p_1_1_q_evt.html#a20b1ceebb91aea39fcbc633aeae6cd3f">QP::QEvt::sig</a></div><div class="ttdeci">QSignal sig</div><div class="ttdoc">signal of the event instance</div><div class="ttdef"><b>Definition:</b> <a href="qep_8hpp_source.html#l00210">qep.hpp:210</a></div></div>
<div class="ttc" id="astruct_q_p_1_1_q_evt_html_a91ebad7b624f3dad29678c7b05a94fe4"><div class="ttname"><a href="struct_q_p_1_1_q_evt.html#a91ebad7b624f3dad29678c7b05a94fe4">QP::QEvt::refCtr_</a></div><div class="ttdeci">std::uint8_t volatile refCtr_</div><div class="ttdoc">reference counter</div><div class="ttdef"><b>Definition:</b> <a href="qep_8hpp_source.html#l00212">qep.hpp:212</a></div></div>
<div class="ttc" id="astruct_q_p_1_1_q_evt_html_ae2a21236c67df254eb3a0d03bd80c577"><div class="ttname"><a href="struct_q_p_1_1_q_evt.html#ae2a21236c67df254eb3a0d03bd80c577">QP::QEvt::poolId_</a></div><div class="ttdeci">std::uint8_t poolId_</div><div class="ttdoc">pool ID (0 for static event)</div><div class="ttdef"><b>Definition:</b> <a href="qep_8hpp_source.html#l00211">qep.hpp:211</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
    <div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
      <ul>
        <li class="navelem"><a class="el" href="dir_4d5edef913478f4decfef09251bff126.html">src</a></li><li class="navelem"><a class="el" href="dir_d4d460bdeedf6b37dd1e28d2e748fb89.html">qf</a></li><li class="navelem"><a class="el" href="qf__qeq_8cpp.html">qf_qeq.cpp</a></li>
        <li class="footer">
<a title="Quantum Leaps: Modern Embedded Software" href="https://www.state-machine.com">&copy; 2005-2021 Quantum Leaps</a> &nbsp;| &nbsp; <a title="help" href="help.html">Using Online Help</a>&nbsp;| &nbsp;<a title="Doxygen" href="http://www.doxygen.nl">Generated with Doxygen</a>&nbsp; | &nbsp;<b>QP/C++ 6.9.2</b>
<hr class="footer"/><address class="footer"><small>
<a title="Quantum Leaps: Modern Embedded Software" href="https://www.state-machine.com">&copy; Quantum Leaps 2020</a> &nbsp;| &nbsp; <a title="help" href="help.html">Using Online Help</a>&nbsp;| &nbsp;<a title="Doxygen" href="http://www.doxygen.nl">Generated with Doxygen</a>&nbsp; | &nbsp;<b>QP/C++ 6.9.2</b>
</small></address>
        </li>
      </ul>
    </div>
    <script src="custom.js"></script>
  </body>
</html>
