<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>QP/C++: qf_qact.cpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="ql.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
  <a id="logo" title="Quantum Leaps: Modern Embedded Software" href="https://www.state-machine.com">
    <img src="img/logo_ql.png" alt="Quantum Leaps" style="vertical-align:top; border:none;">
  </a>
  <span id="projectname">QP/C++</span>
  <span id="projectnumber">6.9.2</span>
           <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.svg"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)"
               onblur="searchBox.OnSearchFieldFocus(false)"
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;"
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('qf__qact_8cpp_source.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0"
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">qf_qact.cpp</div>  </div>
</div><!--header-->
<div class="contents">
<a href="qf__qact_8cpp.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160; </div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;<span class="preprocessor">#define QP_IMPL           </span><span class="comment">// this is QP implementation</span></div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;<span class="preprocessor">#include &quot;qf_port.hpp&quot;</span>    <span class="comment">// QF port</span></div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160; </div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespace_q_p.html">QP</a> {</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160; </div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;<span class="comment">//****************************************************************************</span></div>
<div class="line"><a name="l00044"></a><span class="lineno"><a class="line" href="class_q_p_1_1_q_active.html#a94048d96df5e88490bc7d37e266f64c3">   44</a></span>&#160;<a class="code" href="class_q_p_1_1_q_hsm.html#a1bd057458f70978840c6f18b891ea07f">QActive::QActive</a>(<a class="code" href="namespace_q_p.html#aba7eef1e362d62adb79191b7cc0ca6d2">QStateHandler</a> <span class="keyword">const</span> initial) noexcept</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;  : <a class="code" href="class_q_p_1_1_q_hsm.html">QHsm</a>(initial),</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;    m_prio(0U)</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;{</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;    m_state.fun = <a class="code" href="qep_8hpp.html#a6531b0ab582f41275f19d28ac91d9e4f">Q_STATE_CAST</a>(&amp;<a class="code" href="class_q_p_1_1_q_hsm.html#a5aa539b182024035d3c5f9312cde5209">QHsm::top</a>);</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160; </div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;<span class="preprocessor">#ifdef QF_OS_OBJECT_TYPE</span></div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;    <a class="code" href="class_q_p_1_1_q_f.html#a996109d745da0df30e1ac64d2975ee01">QF::bzero</a>(&amp;m_osObject, <span class="keyword">sizeof</span>(m_osObject));</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160; </div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;<span class="preprocessor">#ifdef QF_THREAD_TYPE</span></div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;    <a class="code" href="class_q_p_1_1_q_f.html#a996109d745da0df30e1ac64d2975ee01">QF::bzero</a>(&amp;m_thread, <span class="keyword">sizeof</span>(m_thread));</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;}</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160; </div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;} <span class="comment">// namespace QP</span></div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160; </div>
<div class="ttc" id="aclass_q_p_1_1_q_f_html_a996109d745da0df30e1ac64d2975ee01"><div class="ttname"><a href="class_q_p_1_1_q_f.html#a996109d745da0df30e1ac64d2975ee01">QP::QF::bzero</a></div><div class="ttdeci">static void bzero(void *const start, std::uint_fast16_t const len) noexcept</div><div class="ttdoc">Clear a specified region of memory to zero.</div><div class="ttdef"><b>Definition:</b> <a href="qf__act_8cpp_source.html#l00129">qf_act.cpp:129</a></div></div>
<div class="ttc" id="aclass_q_p_1_1_q_hsm_html"><div class="ttname"><a href="class_q_p_1_1_q_hsm.html">QP::QHsm</a></div><div class="ttdoc">Hierarchical State Machine base class.</div><div class="ttdef"><b>Definition:</b> <a href="qep_8hpp_source.html#l00269">qep.hpp:269</a></div></div>
<div class="ttc" id="aclass_q_p_1_1_q_hsm_html_a1bd057458f70978840c6f18b891ea07f"><div class="ttname"><a href="class_q_p_1_1_q_hsm.html#a1bd057458f70978840c6f18b891ea07f">QP::QHsm::QActive</a></div><div class="ttdeci">friend class QActive</div><div class="ttdef"><b>Definition:</b> <a href="qep_8hpp_source.html#l00470">qep.hpp:470</a></div></div>
<div class="ttc" id="aclass_q_p_1_1_q_hsm_html_a5aa539b182024035d3c5f9312cde5209"><div class="ttname"><a href="class_q_p_1_1_q_hsm.html#a5aa539b182024035d3c5f9312cde5209">QP::QHsm::top</a></div><div class="ttdeci">static QState top(void *const me, QEvt const *const e) noexcept</div><div class="ttdoc">the top-state.</div><div class="ttdef"><b>Definition:</b> <a href="qep__hsm_8cpp_source.html#l00224">qep_hsm.cpp:224</a></div></div>
<div class="ttc" id="anamespace_q_p_html"><div class="ttname"><a href="namespace_q_p.html">QP</a></div><div class="ttdoc">namespace associated with the QP/C++ framework</div><div class="ttdef"><b>Definition:</b> <a href="struct_8dox_source.html#l00001">struct.dox:1</a></div></div>
<div class="ttc" id="anamespace_q_p_html_aba7eef1e362d62adb79191b7cc0ca6d2"><div class="ttname"><a href="namespace_q_p.html#aba7eef1e362d62adb79191b7cc0ca6d2">QP::QStateHandler</a></div><div class="ttdeci">QState(*)(void *const me, QEvt const *const e) QStateHandler</div><div class="ttdoc">Pointer to state-handler function.</div><div class="ttdef"><b>Definition:</b> <a href="qep_8hpp_source.html#l00226">qep.hpp:226</a></div></div>
<div class="ttc" id="aqep_8hpp_html_a6531b0ab582f41275f19d28ac91d9e4f"><div class="ttname"><a href="qep_8hpp.html#a6531b0ab582f41275f19d28ac91d9e4f">Q_STATE_CAST</a></div><div class="ttdeci">#define Q_STATE_CAST(handler_)</div><div class="ttdoc">Macro to perform casting to QStateHandler.</div><div class="ttdef"><b>Definition:</b> <a href="qep_8hpp_source.html#l00642">qep.hpp:642</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
    <div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
      <ul>
        <li class="navelem"><a class="el" href="dir_4d5edef913478f4decfef09251bff126.html">src</a></li><li class="navelem"><a class="el" href="dir_d4d460bdeedf6b37dd1e28d2e748fb89.html">qf</a></li><li class="navelem"><a class="el" href="qf__qact_8cpp.html">qf_qact.cpp</a></li>
        <li class="footer">
<a title="Quantum Leaps: Modern Embedded Software" href="https://www.state-machine.com">&copy; 2005-2021 Quantum Leaps</a> &nbsp;| &nbsp; <a title="help" href="help.html">Using Online Help</a>&nbsp;| &nbsp;<a title="Doxygen" href="http://www.doxygen.nl">Generated with Doxygen</a>&nbsp; | &nbsp;<b>QP/C++ 6.9.2</b>
<hr class="footer"/><address class="footer"><small>
<a title="Quantum Leaps: Modern Embedded Software" href="https://www.state-machine.com">&copy; Quantum Leaps 2020</a> &nbsp;| &nbsp; <a title="help" href="help.html">Using Online Help</a>&nbsp;| &nbsp;<a title="Doxygen" href="http://www.doxygen.nl">Generated with Doxygen</a>&nbsp; | &nbsp;<b>QP/C++ 6.9.2</b>
</small></address>
        </li>
      </ul>
    </div>
    <script src="custom.js"></script>
  </body>
</html>
