<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>QP/C++: qf_qmact.cpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="ql.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
  <a id="logo" title="Quantum Leaps: Modern Embedded Software" href="https://www.state-machine.com">
    <img src="img/logo_ql.png" alt="Quantum Leaps" style="vertical-align:top; border:none;">
  </a>
  <span id="projectname">QP/C++</span>
  <span id="projectnumber">6.9.2</span>
           <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.svg"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)"
               onblur="searchBox.OnSearchFieldFocus(false)"
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;"
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('qf__qmact_8cpp_source.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0"
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">qf_qmact.cpp</div>  </div>
</div><!--header-->
<div class="contents">
<a href="qf__qmact_8cpp.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160; </div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;<span class="preprocessor">#define QP_IMPL           </span><span class="comment">// this is QP implementation</span></div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;<span class="preprocessor">#include &quot;qf_port.hpp&quot;</span>    <span class="comment">// QF port</span></div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="qassert_8h.html">qassert.h</a>&quot;</span>      <span class="comment">// QP embedded systems-friendly assertions</span></div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160; </div>
<div class="line"><a name="l00049"></a><span class="lineno"><a class="line" href="qf__qmact_8cpp.html#afac8f1a6bbfabec1b282f4c2f1260ea8">   49</a></span>&#160;<span class="preprocessor">#define QF_QMACTIVE_TO_QMSM_CAST_(qact_) \</span></div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;<span class="preprocessor">    reinterpret_cast&lt;QMsm *&gt;((qact_))</span></div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160; </div>
<div class="line"><a name="l00053"></a><span class="lineno"><a class="line" href="qf__qmact_8cpp.html#aef6d73028300cfff2abad7de0b5233e9">   53</a></span>&#160;<span class="preprocessor">#define QF_QMACTIVE_TO_QMSM_CONST_CAST_(qact_) \</span></div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;<span class="preprocessor">    reinterpret_cast&lt;QMsm const *&gt;((qact_))</span></div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160; </div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespace_q_p.html">QP</a> {</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160; </div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;<span class="comment">//Q_DEFINE_THIS_MODULE(&quot;qf_qmact&quot;)</span></div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160; </div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;<span class="comment">//............................................................................</span></div>
<div class="line"><a name="l00061"></a><span class="lineno"><a class="line" href="class_q_p_1_1_q_m_active.html#ae22d6713e774c3c8e2c73813dcd3f625">   61</a></span>&#160;<a class="code" href="class_q_p_1_1_q_hsm.html#aeaacb1c675b8deca87da1a3569110f64">QMActive::QMActive</a>(<a class="code" href="namespace_q_p.html#aba7eef1e362d62adb79191b7cc0ca6d2">QStateHandler</a> <span class="keyword">const</span> initial) noexcept</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;  : <a class="code" href="class_q_p_1_1_q_active.html">QActive</a>(initial)</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;{</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;    m_temp.fun  = initial;</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;}</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160; </div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;<span class="comment">//............................................................................</span></div>
<div class="line"><a name="l00068"></a><span class="lineno"><a class="line" href="class_q_p_1_1_q_m_active.html#aeaa351bd92e4a4a59960a6ac20fd3ea8">   68</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="class_q_p_1_1_q_m_active.html#aeaa351bd92e4a4a59960a6ac20fd3ea8">QMActive::init</a>(<span class="keywordtype">void</span> <span class="keyword">const</span> * <span class="keyword">const</span> e, <a class="code" href="16bit_2stdint_8h.html#ad0906fbe05a45fbdb000c58fe8929e70">std::uint_fast8_t</a> <span class="keyword">const</span> qs_id) {</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;    <a class="code" href="class_q_p_1_1_q_hsm.html#ab61c52e362f3ae22e96ebae789ce1b01">m_state</a>.<a class="code" href="namespace_q_p.html#a3f2d68234ff7a9dc90ea6cf87de12c2f">obj</a> = &amp;<a class="code" href="class_q_p_1_1_q_msm.html#a7d4003fd07c76c694656b7b358fcd458">QMsm::msm_top_s</a>;</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;    <a class="code" href="qf__qmact_8cpp.html#afac8f1a6bbfabec1b282f4c2f1260ea8">QF_QMACTIVE_TO_QMSM_CAST_</a>(<span class="keyword">this</span>)-&gt;QMsm::init(e, qs_id);</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;}</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;<span class="comment">//............................................................................</span></div>
<div class="line"><a name="l00073"></a><span class="lineno"><a class="line" href="class_q_p_1_1_q_m_active.html#ad4528f640726d8b6a2a508ce8891a86c">   73</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="class_q_p_1_1_q_m_active.html#aeaa351bd92e4a4a59960a6ac20fd3ea8">QMActive::init</a>(<a class="code" href="16bit_2stdint_8h.html#ad0906fbe05a45fbdb000c58fe8929e70">std::uint_fast8_t</a> <span class="keyword">const</span> qs_id) {</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;    <a class="code" href="qf__qmact_8cpp.html#afac8f1a6bbfabec1b282f4c2f1260ea8">QF_QMACTIVE_TO_QMSM_CAST_</a>(<span class="keyword">this</span>)-&gt;QMsm::init(qs_id);</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;}</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;<span class="comment">//............................................................................</span></div>
<div class="line"><a name="l00077"></a><span class="lineno"><a class="line" href="class_q_p_1_1_q_m_active.html#acaca8e70c22982e3df53508092ea5881">   77</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="class_q_p_1_1_q_m_active.html#acaca8e70c22982e3df53508092ea5881">QMActive::dispatch</a>(<a class="code" href="struct_q_p_1_1_q_evt.html">QEvt</a> <span class="keyword">const</span> * <span class="keyword">const</span> e, <a class="code" href="16bit_2stdint_8h.html#ad0906fbe05a45fbdb000c58fe8929e70">std::uint_fast8_t</a> <span class="keyword">const</span> qs_id) {</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;    <a class="code" href="qf__qmact_8cpp.html#afac8f1a6bbfabec1b282f4c2f1260ea8">QF_QMACTIVE_TO_QMSM_CAST_</a>(<span class="keyword">this</span>)-&gt;QMsm::dispatch(e, qs_id);</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;}</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160; </div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;<span class="comment">//............................................................................</span></div>
<div class="line"><a name="l00082"></a><span class="lineno"><a class="line" href="class_q_p_1_1_q_m_active.html#aecd7c807d27c7067a189f7bab4fd0a03">   82</a></span>&#160;<span class="keywordtype">bool</span> <a class="code" href="class_q_p_1_1_q_m_active.html#aecd7c807d27c7067a189f7bab4fd0a03">QMActive::isInState</a>(<a class="code" href="namespace_q_p.html#struct_q_p_1_1_q_m_state">QMState</a> <span class="keyword">const</span> * <span class="keyword">const</span> st) <span class="keyword">const</span> noexcept {</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;    <span class="keywordflow">return</span> <a class="code" href="qf__qmact_8cpp.html#aef6d73028300cfff2abad7de0b5233e9">QF_QMACTIVE_TO_QMSM_CONST_CAST_</a>(<span class="keyword">this</span>)-&gt;QMsm::isInState(st);</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;}</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;<span class="comment">//............................................................................</span></div>
<div class="line"><a name="l00086"></a><span class="lineno"><a class="line" href="class_q_p_1_1_q_m_active.html#ad5ab1177bb6ba8a1ca57cf4eba6dc683">   86</a></span>&#160;<a class="code" href="namespace_q_p.html#struct_q_p_1_1_q_m_state">QMState</a> <span class="keyword">const</span> *<a class="code" href="class_q_p_1_1_q_m_active.html#ad5ab1177bb6ba8a1ca57cf4eba6dc683">QMActive::childStateObj</a>(<a class="code" href="namespace_q_p.html#struct_q_p_1_1_q_m_state">QMState</a> <span class="keyword">const</span> * <span class="keyword">const</span> parent)</div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;    <span class="keyword">const</span> noexcept</div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;{</div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;    <span class="keywordflow">return</span> <a class="code" href="qf__qmact_8cpp.html#aef6d73028300cfff2abad7de0b5233e9">QF_QMACTIVE_TO_QMSM_CONST_CAST_</a>(<span class="keyword">this</span>)-&gt;QMsm::childStateObj(parent);</div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;}</div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160; </div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;<span class="comment">//............................................................................</span></div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;<span class="preprocessor">#ifdef Q_SPY</span></div>
<div class="line"><a name="l00094"></a><span class="lineno"><a class="line" href="class_q_p_1_1_q_m_active.html#a9985e39ae8f2693c61e60df6ba070596">   94</a></span>&#160;    <a class="code" href="namespace_q_p.html#aba7eef1e362d62adb79191b7cc0ca6d2">QStateHandler</a> <a class="code" href="class_q_p_1_1_q_m_active.html#a9985e39ae8f2693c61e60df6ba070596">QMActive::getStateHandler</a>() noexcept {</div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;        <span class="keywordflow">return</span> <a class="code" href="qf__qmact_8cpp.html#afac8f1a6bbfabec1b282f4c2f1260ea8">QF_QMACTIVE_TO_QMSM_CAST_</a>(<span class="keyword">this</span>)-&gt;QMsm::getStateHandler();</div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;    }</div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160; </div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;} <span class="comment">// namespace QP</span></div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160; </div>
<div class="ttc" id="a16bit_2stdint_8h_html_ad0906fbe05a45fbdb000c58fe8929e70"><div class="ttname"><a href="16bit_2stdint_8h.html#ad0906fbe05a45fbdb000c58fe8929e70">uint_fast8_t</a></div><div class="ttdeci">unsigned int uint_fast8_t</div><div class="ttdoc">fast at-least 8-bit unsigned int</div><div class="ttdef"><b>Definition:</b> <a href="16bit_2stdint_8h_source.html#l00036">16bit/stdint.h:36</a></div></div>
<div class="ttc" id="aclass_q_p_1_1_q_active_html"><div class="ttname"><a href="class_q_p_1_1_q_active.html">QP::QActive</a></div><div class="ttdoc">QActive active object (based on QP::QHsm implementation)</div><div class="ttdef"><b>Definition:</b> <a href="qf_8hpp_source.html#l00144">qf.hpp:144</a></div></div>
<div class="ttc" id="aclass_q_p_1_1_q_hsm_html_ab61c52e362f3ae22e96ebae789ce1b01"><div class="ttname"><a href="class_q_p_1_1_q_hsm.html#ab61c52e362f3ae22e96ebae789ce1b01">QP::QHsm::m_state</a></div><div class="ttdeci">QHsmAttr m_state</div><div class="ttdoc">current active state (state-variable)</div><div class="ttdef"><b>Definition:</b> <a href="qep_8hpp_source.html#l00270">qep.hpp:270</a></div></div>
<div class="ttc" id="aclass_q_p_1_1_q_hsm_html_aeaacb1c675b8deca87da1a3569110f64"><div class="ttname"><a href="class_q_p_1_1_q_hsm.html#aeaacb1c675b8deca87da1a3569110f64">QP::QHsm::QMActive</a></div><div class="ttdeci">friend class QMActive</div><div class="ttdef"><b>Definition:</b> <a href="qep_8hpp_source.html#l00471">qep.hpp:471</a></div></div>
<div class="ttc" id="aclass_q_p_1_1_q_m_active_html_a9985e39ae8f2693c61e60df6ba070596"><div class="ttname"><a href="class_q_p_1_1_q_m_active.html#a9985e39ae8f2693c61e60df6ba070596">QP::QMActive::getStateHandler</a></div><div class="ttdeci">QStateHandler getStateHandler() noexcept override</div><div class="ttdoc">Get the current state handler of the QMsm.</div><div class="ttdef"><b>Definition:</b> <a href="qf__qmact_8cpp_source.html#l00094">qf_qmact.cpp:94</a></div></div>
<div class="ttc" id="aclass_q_p_1_1_q_m_active_html_acaca8e70c22982e3df53508092ea5881"><div class="ttname"><a href="class_q_p_1_1_q_m_active.html#acaca8e70c22982e3df53508092ea5881">QP::QMActive::dispatch</a></div><div class="ttdeci">void dispatch(QEvt const *const e, std::uint_fast8_t const qs_id) override</div><div class="ttdoc">Dispatches an event to QHsm.</div><div class="ttdef"><b>Definition:</b> <a href="qf__qmact_8cpp_source.html#l00077">qf_qmact.cpp:77</a></div></div>
<div class="ttc" id="aclass_q_p_1_1_q_m_active_html_ad5ab1177bb6ba8a1ca57cf4eba6dc683"><div class="ttname"><a href="class_q_p_1_1_q_m_active.html#ad5ab1177bb6ba8a1ca57cf4eba6dc683">QP::QMActive::childStateObj</a></div><div class="ttdeci">QMState const  * childStateObj(QMState const *const parent) const noexcept</div><div class="ttdoc">Obtain the current active child state of a given parent (read only)</div><div class="ttdef"><b>Definition:</b> <a href="qf__qmact_8cpp_source.html#l00086">qf_qmact.cpp:86</a></div></div>
<div class="ttc" id="aclass_q_p_1_1_q_m_active_html_aeaa351bd92e4a4a59960a6ac20fd3ea8"><div class="ttname"><a href="class_q_p_1_1_q_m_active.html#aeaa351bd92e4a4a59960a6ac20fd3ea8">QP::QMActive::init</a></div><div class="ttdeci">void init(void const *const e, std::uint_fast8_t const qs_id) override</div><div class="ttdoc">executes the top-most initial transition in QP::QHsm</div><div class="ttdef"><b>Definition:</b> <a href="qf__qmact_8cpp_source.html#l00068">qf_qmact.cpp:68</a></div></div>
<div class="ttc" id="aclass_q_p_1_1_q_m_active_html_aecd7c807d27c7067a189f7bab4fd0a03"><div class="ttname"><a href="class_q_p_1_1_q_m_active.html#aecd7c807d27c7067a189f7bab4fd0a03">QP::QMActive::isInState</a></div><div class="ttdeci">bool isInState(QMState const *const st) const noexcept</div><div class="ttdoc">Tests if a given state is part of the active state configuration.</div><div class="ttdef"><b>Definition:</b> <a href="qf__qmact_8cpp_source.html#l00082">qf_qmact.cpp:82</a></div></div>
<div class="ttc" id="aclass_q_p_1_1_q_msm_html_a7d4003fd07c76c694656b7b358fcd458"><div class="ttname"><a href="class_q_p_1_1_q_msm.html#a7d4003fd07c76c694656b7b358fcd458">QP::QMsm::msm_top_s</a></div><div class="ttdeci">static QMState const msm_top_s</div><div class="ttdoc">the top state object for the QMsm</div><div class="ttdef"><b>Definition:</b> <a href="qep_8hpp_source.html#l00569">qep.hpp:569</a></div></div>
<div class="ttc" id="anamespace_q_p_html"><div class="ttname"><a href="namespace_q_p.html">QP</a></div><div class="ttdoc">namespace associated with the QP/C++ framework</div><div class="ttdef"><b>Definition:</b> <a href="struct_8dox_source.html#l00001">struct.dox:1</a></div></div>
<div class="ttc" id="anamespace_q_p_html_a3f2d68234ff7a9dc90ea6cf87de12c2f"><div class="ttname"><a href="namespace_q_p.html#a3f2d68234ff7a9dc90ea6cf87de12c2f">QP::QHsmAttr::obj</a></div><div class="ttdeci">QMState const  * obj</div><div class="ttdoc">pointer to QMState object</div><div class="ttdef"><b>Definition:</b> <a href="qep_8hpp_source.html#l00242">qep.hpp:242</a></div></div>
<div class="ttc" id="anamespace_q_p_html_aba7eef1e362d62adb79191b7cc0ca6d2"><div class="ttname"><a href="namespace_q_p.html#aba7eef1e362d62adb79191b7cc0ca6d2">QP::QStateHandler</a></div><div class="ttdeci">QState(*)(void *const me, QEvt const *const e) QStateHandler</div><div class="ttdoc">Pointer to state-handler function.</div><div class="ttdef"><b>Definition:</b> <a href="qep_8hpp_source.html#l00226">qep.hpp:226</a></div></div>
<div class="ttc" id="anamespace_q_p_html_struct_q_p_1_1_q_m_state"><div class="ttname"><a href="namespace_q_p.html#struct_q_p_1_1_q_m_state">QP::QMState</a></div><div class="ttdoc">State object for the QP::QMsm class (QM State Machine).</div><div class="ttdef"><b>Definition:</b> <a href="qep_8hpp_source.html#l00584">qep.hpp:584</a></div></div>
<div class="ttc" id="aqassert_8h_html"><div class="ttname"><a href="qassert_8h.html">qassert.h</a></div><div class="ttdoc">Customizable and memory-efficient assertions for embedded systems.</div></div>
<div class="ttc" id="aqf__qmact_8cpp_html_aef6d73028300cfff2abad7de0b5233e9"><div class="ttname"><a href="qf__qmact_8cpp.html#aef6d73028300cfff2abad7de0b5233e9">QF_QMACTIVE_TO_QMSM_CONST_CAST_</a></div><div class="ttdeci">#define QF_QMACTIVE_TO_QMSM_CONST_CAST_(qact_)</div><div class="ttdoc">Internal macro to cast a QP::QMActive pointer qact_ to QP::QMsm const *.</div><div class="ttdef"><b>Definition:</b> <a href="qf__qmact_8cpp_source.html#l00053">qf_qmact.cpp:53</a></div></div>
<div class="ttc" id="aqf__qmact_8cpp_html_afac8f1a6bbfabec1b282f4c2f1260ea8"><div class="ttname"><a href="qf__qmact_8cpp.html#afac8f1a6bbfabec1b282f4c2f1260ea8">QF_QMACTIVE_TO_QMSM_CAST_</a></div><div class="ttdeci">#define QF_QMACTIVE_TO_QMSM_CAST_(qact_)</div><div class="ttdoc">Internal macro to cast a QP::QMActive pointer qact_ to QP::QMsm*.</div><div class="ttdef"><b>Definition:</b> <a href="qf__qmact_8cpp_source.html#l00049">qf_qmact.cpp:49</a></div></div>
<div class="ttc" id="astruct_q_p_1_1_q_evt_html"><div class="ttname"><a href="struct_q_p_1_1_q_evt.html">QP::QEvt</a></div><div class="ttdoc">QEvt base class.</div><div class="ttdef"><b>Definition:</b> <a href="qep_8hpp_source.html#l00209">qep.hpp:209</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
    <div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
      <ul>
        <li class="navelem"><a class="el" href="dir_4d5edef913478f4decfef09251bff126.html">src</a></li><li class="navelem"><a class="el" href="dir_d4d460bdeedf6b37dd1e28d2e748fb89.html">qf</a></li><li class="navelem"><a class="el" href="qf__qmact_8cpp.html">qf_qmact.cpp</a></li>
        <li class="footer">
<a title="Quantum Leaps: Modern Embedded Software" href="https://www.state-machine.com">&copy; 2005-2021 Quantum Leaps</a> &nbsp;| &nbsp; <a title="help" href="help.html">Using Online Help</a>&nbsp;| &nbsp;<a title="Doxygen" href="http://www.doxygen.nl">Generated with Doxygen</a>&nbsp; | &nbsp;<b>QP/C++ 6.9.2</b>
<hr class="footer"/><address class="footer"><small>
<a title="Quantum Leaps: Modern Embedded Software" href="https://www.state-machine.com">&copy; Quantum Leaps 2020</a> &nbsp;| &nbsp; <a title="help" href="help.html">Using Online Help</a>&nbsp;| &nbsp;<a title="Doxygen" href="http://www.doxygen.nl">Generated with Doxygen</a>&nbsp; | &nbsp;<b>QP/C++ 6.9.2</b>
</small></address>
        </li>
      </ul>
    </div>
    <script src="custom.js"></script>
  </body>
</html>
