<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>QP/C++: qf_mem.cpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="ql.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
  <a id="logo" title="Quantum Leaps: Modern Embedded Software" href="https://www.state-machine.com">
    <img src="img/logo_ql.png" alt="Quantum Leaps" style="vertical-align:top; border:none;">
  </a>
  <span id="projectname">QP/C++</span>
  <span id="projectnumber">6.9.2</span>
           <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.svg"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)"
               onblur="searchBox.OnSearchFieldFocus(false)"
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;"
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('qf__mem_8cpp_source.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0"
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">qf_mem.cpp</div>  </div>
</div><!--header-->
<div class="contents">
<a href="qf__mem_8cpp.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160; </div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;<span class="preprocessor">#define QP_IMPL             </span><span class="comment">// this is QP implementation</span></div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;<span class="preprocessor">#include &quot;qf_port.hpp&quot;</span>      <span class="comment">// QF port</span></div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="qf__pkg_8hpp.html">qf_pkg.hpp</a>&quot;</span>       <span class="comment">// QF package-scope interface</span></div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="qassert_8h.html">qassert.h</a>&quot;</span>        <span class="comment">// QP embedded systems-friendly assertions</span></div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;<span class="preprocessor">#ifdef Q_SPY                </span><span class="comment">// QS software tracing enabled?</span></div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;<span class="preprocessor">    #include &quot;<a class="code" href="qs__port_8hpp.html">qs_port.hpp</a>&quot;</span>  <span class="comment">// QS port</span></div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;<span class="preprocessor">    #include &quot;<a class="code" href="qs__pkg_8hpp.html">qs_pkg.hpp</a>&quot;</span>   <span class="comment">// QS facilities for pre-defined trace records</span></div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;<span class="preprocessor">#else</span></div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;<span class="preprocessor">    #include &quot;<a class="code" href="qs__dummy_8hpp.html">qs_dummy.hpp</a>&quot;</span> <span class="comment">// disable the QS software tracing</span></div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;<span class="preprocessor">#endif </span><span class="comment">// Q_SPY</span></div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160; </div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160; </div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespace_q_p.html">QP</a> {</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160; </div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;<a class="code" href="qassert_8h.html#a302498d7d57ae4196cb0745ac65959ae">Q_DEFINE_THIS_MODULE</a>(<span class="stringliteral">&quot;qf_mem&quot;</span>)</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160; </div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;<span class="comment">//****************************************************************************</span></div>
<div class="line"><a name="l00063"></a><span class="lineno"><a class="line" href="class_q_p_1_1_q_m_pool.html#ab2aa210cc0537fef6fa2e01be61edc6d">   63</a></span>&#160;<span class="comment"></span><a class="code" href="class_q_p_1_1_q_m_pool.html">QMPool</a>::<a class="code" href="class_q_p_1_1_q_m_pool.html">QMPool</a>(<span class="keywordtype">void</span>)</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;  : m_start(<span class="keywordtype">nullptr</span>),</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;    m_end(<span class="keywordtype">nullptr</span>),</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;    m_free_head(<span class="keywordtype">nullptr</span>),</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;    m_blockSize(0U),</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;    m_nTot(0U),</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;    m_nFree(0U),</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;    m_nMin(0U)</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;{}</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160; </div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;<span class="comment">//****************************************************************************</span></div>
<div class="line"><a name="l00103"></a><span class="lineno"><a class="line" href="class_q_p_1_1_q_m_pool.html#a5c9795bf9d76d4a6c30c2e341c182dfa">  103</a></span>&#160;<span class="comment"></span><span class="keywordtype">void</span> <a class="code" href="class_q_p_1_1_q_m_pool.html#a5c9795bf9d76d4a6c30c2e341c182dfa">QMPool::init</a>(<span class="keywordtype">void</span> * <span class="keyword">const</span> poolSto, <a class="code" href="16bit_2stdint_8h.html#aeb3ae59c7d101507a3952f5de306ea95">std::uint_fast32_t</a> poolSize,</div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;                  <a class="code" href="16bit_2stdint_8h.html#a226d967fb6d06433caf43f20dc876aae">std::uint_fast16_t</a> blockSize) noexcept</div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;{</div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;    <a class="code" href="qassert_8h.html#abacf59f21a2f59dc79ca39bb1ab9c3c0">Q_REQUIRE_ID</a>(100, (poolSto != <span class="keyword">nullptr</span>)</div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;        &amp;&amp; (poolSize &gt;= <span class="keyword">sizeof</span>(<a class="code" href="namespace_q_p.html#struct_q_p_1_1_q_free_block">QFreeBlock</a>))</div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;        &amp;&amp; (<span class="keyword">static_cast&lt;</span><a class="code" href="16bit_2stdint_8h.html#a226d967fb6d06433caf43f20dc876aae">std::uint_fast16_t</a><span class="keyword">&gt;</span>(blockSize + <span class="keyword">sizeof</span>(<a class="code" href="namespace_q_p.html#struct_q_p_1_1_q_free_block">QFreeBlock</a>))</div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;            &gt; blockSize));</div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160; </div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;    m_free_head = poolSto;</div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160; </div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;    <span class="comment">// round up the blockSize to fit an integer number of pointers...</span></div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;    <span class="comment">//start with one</span></div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;    m_blockSize = <span class="keyword">static_cast&lt;</span><a class="code" href="namespace_q_p.html#a67bf1a788f602f9efb7aac30e7bdd4d6">QMPoolSize</a><span class="keyword">&gt;</span>(<span class="keyword">sizeof</span>(<a class="code" href="namespace_q_p.html#struct_q_p_1_1_q_free_block">QFreeBlock</a>));</div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160; </div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;    <span class="comment">//# free blocks in a memory block</span></div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;    <a class="code" href="16bit_2stdint_8h.html#a226d967fb6d06433caf43f20dc876aae">std::uint_fast16_t</a> nblocks = 1U;</div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;    <span class="keywordflow">while</span> (m_blockSize &lt; <span class="keyword">static_cast&lt;</span><a class="code" href="namespace_q_p.html#a67bf1a788f602f9efb7aac30e7bdd4d6">QMPoolSize</a><span class="keyword">&gt;</span>(blockSize)) {</div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;        m_blockSize += <span class="keyword">static_cast&lt;</span><a class="code" href="namespace_q_p.html#a67bf1a788f602f9efb7aac30e7bdd4d6">QMPoolSize</a><span class="keyword">&gt;</span>(<span class="keyword">sizeof</span>(<a class="code" href="namespace_q_p.html#struct_q_p_1_1_q_free_block">QFreeBlock</a>));</div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;        ++nblocks;</div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;    }</div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;    <span class="comment">// use rounded-up value</span></div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;    blockSize = <span class="keyword">static_cast&lt;</span><a class="code" href="16bit_2stdint_8h.html#a226d967fb6d06433caf43f20dc876aae">std::uint_fast16_t</a><span class="keyword">&gt;</span>(m_blockSize);</div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160; </div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;    <span class="comment">// the whole pool buffer must fit at least one rounded-up block</span></div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;    <a class="code" href="qassert_8h.html#a8808a28cad1ff01daf65ca8ee37de314">Q_ASSERT_ID</a>(110, poolSize &gt;= blockSize);</div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160; </div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;    <span class="comment">// chain all blocks together in a free-list...</span></div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160; </div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;    <span class="comment">// don&#39;t count the last block</span></div>
<div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;    poolSize -= <span class="keyword">static_cast&lt;</span><a class="code" href="16bit_2stdint_8h.html#aeb3ae59c7d101507a3952f5de306ea95">std::uint_fast32_t</a><span class="keyword">&gt;</span>(blockSize);</div>
<div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;    m_nTot = 1U; <span class="comment">// one (the last) block in the pool</span></div>
<div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160; </div>
<div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;    <span class="comment">// start at the head of the free list</span></div>
<div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;    <a class="code" href="namespace_q_p.html#struct_q_p_1_1_q_free_block">QFreeBlock</a> *fb = <span class="keyword">static_cast&lt;</span><a class="code" href="namespace_q_p.html#struct_q_p_1_1_q_free_block">QFreeBlock</a> *<span class="keyword">&gt;</span>(m_free_head);</div>
<div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160; </div>
<div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;    <span class="comment">// chain all blocks together in a free-list...</span></div>
<div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;    <span class="keywordflow">while</span> (poolSize &gt;= blockSize) {</div>
<div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;        fb-&gt;<a class="code" href="namespace_q_p.html#ab8f9ed6dd0cb8abb04916516db13e5c2">m_next</a> = &amp;<a class="code" href="qf__pkg_8hpp.html#a4e32e4833cb9f41e69ad01e95bd0d3ca">QF_PTR_AT_</a>(fb, nblocks); <span class="comment">// setup the next link</span></div>
<div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;        fb = fb-&gt;<a class="code" href="namespace_q_p.html#ab8f9ed6dd0cb8abb04916516db13e5c2">m_next</a>;  <span class="comment">// advance to next block</span></div>
<div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;        <span class="comment">// reduce the available pool size</span></div>
<div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;        poolSize -= <span class="keyword">static_cast&lt;</span><a class="code" href="16bit_2stdint_8h.html#aeb3ae59c7d101507a3952f5de306ea95">std::uint_fast32_t</a><span class="keyword">&gt;</span>(blockSize);</div>
<div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;        ++m_nTot;         <span class="comment">// increment the number of blocks so far</span></div>
<div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;    }</div>
<div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160; </div>
<div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;    fb-&gt;<a class="code" href="namespace_q_p.html#ab8f9ed6dd0cb8abb04916516db13e5c2">m_next</a> = <span class="keyword">nullptr</span>; <span class="comment">// the last link points to NULL</span></div>
<div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;    m_nFree    = m_nTot;  <span class="comment">// all blocks are free</span></div>
<div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;    m_nMin     = m_nTot;  <span class="comment">// the minimum number of free blocks</span></div>
<div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;    m_start    = poolSto; <span class="comment">// the original start this pool buffer</span></div>
<div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;    m_end      = fb;      <span class="comment">// the last block in this pool</span></div>
<div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;}</div>
<div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160; </div>
<div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;<span class="comment">//****************************************************************************</span></div>
<div class="line"><a name="l00174"></a><span class="lineno"><a class="line" href="class_q_p_1_1_q_m_pool.html#a1eefaa351313ea39462395eb58a584eb">  174</a></span>&#160;<span class="comment"></span><span class="keywordtype">void</span> <a class="code" href="class_q_p_1_1_q_m_pool.html#a1eefaa351313ea39462395eb58a584eb">QMPool::put</a>(<span class="keywordtype">void</span> * <span class="keyword">const</span> b, <a class="code" href="16bit_2stdint_8h.html#ad0906fbe05a45fbdb000c58fe8929e70">std::uint_fast8_t</a> <span class="keyword">const</span> qs_id) noexcept {</div>
<div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160; </div>
<div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;    <a class="code" href="qassert_8h.html#abacf59f21a2f59dc79ca39bb1ab9c3c0">Q_REQUIRE_ID</a>(200, (m_nFree &lt; m_nTot)</div>
<div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;                      &amp;&amp; <a class="code" href="qf__pkg_8hpp.html#ab00dcedba1a6b52193c2e539cf65e167">QF_PTR_RANGE_</a>(b, m_start, m_end));</div>
<div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;    <a class="code" href="qf__pkg_8hpp.html#a3d480915b17e516611e98a3db2324bb3">QF_CRIT_STAT_</a></div>
<div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160; </div>
<div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;    <a class="code" href="qf__pkg_8hpp.html#af3054fc5655dbc9e5a42453a2e6498d5">QF_CRIT_E_</a>();</div>
<div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;    <span class="keyword">static_cast&lt;</span><a class="code" href="namespace_q_p.html#struct_q_p_1_1_q_free_block">QFreeBlock</a>*<span class="keyword">&gt;</span>(b)-&gt;m_next =</div>
<div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;        <span class="keyword">static_cast&lt;</span><a class="code" href="namespace_q_p.html#struct_q_p_1_1_q_free_block">QFreeBlock</a> *<span class="keyword">&gt;</span>(m_free_head); <span class="comment">// link into the free list</span></div>
<div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;    m_free_head = b; <span class="comment">// set as new head of the free list</span></div>
<div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;    ++m_nFree;       <span class="comment">// one more free block in this pool</span></div>
<div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160; </div>
<div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;    <a class="code" href="qs__dummy_8hpp.html#a0d4dcffa64225c6439de117a5cdea825">QS_BEGIN_NOCRIT_PRE_</a>(<a class="code" href="namespace_q_p.html#a2ee815d414fbd802853c730489f13f45a4c82fd83734370b6a4f536e8abb363a5">QS_QF_MPOOL_PUT</a>, qs_id)</div>
<div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;        <a class="code" href="qs_8hpp.html#a28a29db5bbc1896993e7fd616ef3c178">QS_TIME_PRE_</a>();       <span class="comment">// timestamp</span></div>
<div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;        <a class="code" href="qs__dummy_8hpp.html#a1af3808e347e05a387eeb3e3b392d01c">QS_OBJ_PRE_</a>(<span class="keyword">this</span>);    <span class="comment">// this memory pool</span></div>
<div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;        <a class="code" href="qs__dummy_8hpp.html#a273382b33fb4e31de9e45fcd392cee82">QS_MPC_PRE_</a>(m_nFree); <span class="comment">// the number of free blocks in the pool</span></div>
<div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;    <a class="code" href="qs__dummy_8hpp.html#a4dfa4c19fe82a0e70482a59bbc259b74">QS_END_NOCRIT_PRE_</a>()</div>
<div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160; </div>
<div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;    <a class="code" href="qf__pkg_8hpp.html#a862289dc4afe0b7818c5b29c139e91e7">QF_CRIT_X_</a>();</div>
<div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160;    <span class="keyword">static_cast&lt;</span><span class="keywordtype">void</span><span class="keyword">&gt;</span>(qs_id); <span class="comment">// unused parameter, if Q_SPY not defined</span></div>
<div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160;}</div>
<div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160; </div>
<div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160;<span class="comment">//****************************************************************************</span></div>
<div class="line"><a name="l00224"></a><span class="lineno"><a class="line" href="class_q_p_1_1_q_m_pool.html#a84c87743569aa2a26a2b5d7fbbef9d42">  224</a></span>&#160;<span class="comment"></span><span class="keywordtype">void</span> *<a class="code" href="class_q_p_1_1_q_m_pool.html#a84c87743569aa2a26a2b5d7fbbef9d42">QMPool::get</a>(<a class="code" href="16bit_2stdint_8h.html#a226d967fb6d06433caf43f20dc876aae">std::uint_fast16_t</a> <span class="keyword">const</span> margin,</div>
<div class="line"><a name="l00225"></a><span class="lineno">  225</span>&#160;                  <a class="code" href="16bit_2stdint_8h.html#ad0906fbe05a45fbdb000c58fe8929e70">std::uint_fast8_t</a> <span class="keyword">const</span> qs_id) noexcept</div>
<div class="line"><a name="l00226"></a><span class="lineno">  226</span>&#160;{</div>
<div class="line"><a name="l00227"></a><span class="lineno">  227</span>&#160;    <a class="code" href="namespace_q_p.html#struct_q_p_1_1_q_free_block">QFreeBlock</a> *fb;</div>
<div class="line"><a name="l00228"></a><span class="lineno">  228</span>&#160;    <a class="code" href="qf__pkg_8hpp.html#a3d480915b17e516611e98a3db2324bb3">QF_CRIT_STAT_</a></div>
<div class="line"><a name="l00229"></a><span class="lineno">  229</span>&#160; </div>
<div class="line"><a name="l00230"></a><span class="lineno">  230</span>&#160;    <a class="code" href="qf__pkg_8hpp.html#af3054fc5655dbc9e5a42453a2e6498d5">QF_CRIT_E_</a>();</div>
<div class="line"><a name="l00231"></a><span class="lineno">  231</span>&#160;    <span class="comment">// have the than margin?</span></div>
<div class="line"><a name="l00232"></a><span class="lineno">  232</span>&#160;    <span class="keywordflow">if</span> (m_nFree &gt; <span class="keyword">static_cast&lt;</span><a class="code" href="namespace_q_p.html#a5b0b49ba336a3af23dc9614b43fb2792">QMPoolCtr</a><span class="keyword">&gt;</span>(margin)) {</div>
<div class="line"><a name="l00233"></a><span class="lineno">  233</span>&#160;        fb = <span class="keyword">static_cast&lt;</span><a class="code" href="namespace_q_p.html#struct_q_p_1_1_q_free_block">QFreeBlock</a> *<span class="keyword">&gt;</span>(m_free_head);  <span class="comment">// get a free block</span></div>
<div class="line"><a name="l00234"></a><span class="lineno">  234</span>&#160; </div>
<div class="line"><a name="l00235"></a><span class="lineno">  235</span>&#160;        <span class="comment">// the pool has some free blocks, so a free block must be available</span></div>
<div class="line"><a name="l00236"></a><span class="lineno">  236</span>&#160;        <a class="code" href="qf__pkg_8hpp.html#a6ec98cde0e8308b3d9947ca15a7ae906">Q_ASSERT_CRIT_</a>(310, fb != <span class="keyword">nullptr</span>);</div>
<div class="line"><a name="l00237"></a><span class="lineno">  237</span>&#160; </div>
<div class="line"><a name="l00238"></a><span class="lineno">  238</span>&#160;        <span class="comment">// put volatile to a temporary to avoid UB</span></div>
<div class="line"><a name="l00239"></a><span class="lineno">  239</span>&#160;        <span class="keywordtype">void</span> * <span class="keyword">const</span> fb_next = fb-&gt;<a class="code" href="namespace_q_p.html#ab8f9ed6dd0cb8abb04916516db13e5c2">m_next</a>;</div>
<div class="line"><a name="l00240"></a><span class="lineno">  240</span>&#160; </div>
<div class="line"><a name="l00241"></a><span class="lineno">  241</span>&#160;        <span class="comment">// is the pool becoming empty?</span></div>
<div class="line"><a name="l00242"></a><span class="lineno">  242</span>&#160;        --m_nFree;  <span class="comment">// one free block less</span></div>
<div class="line"><a name="l00243"></a><span class="lineno">  243</span>&#160;        <span class="keywordflow">if</span> (m_nFree == 0U) {</div>
<div class="line"><a name="l00244"></a><span class="lineno">  244</span>&#160;            <span class="comment">// pool is becoming empty, so the next free block must be NULL</span></div>
<div class="line"><a name="l00245"></a><span class="lineno">  245</span>&#160;            <a class="code" href="qf__pkg_8hpp.html#a6ec98cde0e8308b3d9947ca15a7ae906">Q_ASSERT_CRIT_</a>(320, fb_next == <span class="keyword">nullptr</span>);</div>
<div class="line"><a name="l00246"></a><span class="lineno">  246</span>&#160; </div>
<div class="line"><a name="l00247"></a><span class="lineno">  247</span>&#160;            m_nMin = 0U;<span class="comment">// remember that pool got empty</span></div>
<div class="line"><a name="l00248"></a><span class="lineno">  248</span>&#160;        }</div>
<div class="line"><a name="l00249"></a><span class="lineno">  249</span>&#160;        <span class="keywordflow">else</span> {</div>
<div class="line"><a name="l00250"></a><span class="lineno">  250</span>&#160;            <span class="comment">// pool is not empty, so the next free block must be in range</span></div>
<div class="line"><a name="l00251"></a><span class="lineno">  251</span>&#160;            <span class="comment">//</span></div>
<div class="line"><a name="l00252"></a><span class="lineno">  252</span>&#160;            <span class="comment">// NOTE: the next free block pointer can fall out of range</span></div>
<div class="line"><a name="l00253"></a><span class="lineno">  253</span>&#160;            <span class="comment">// when the client code writes past the memory block, thus</span></div>
<div class="line"><a name="l00254"></a><span class="lineno">  254</span>&#160;            <span class="comment">// corrupting the next block.</span></div>
<div class="line"><a name="l00255"></a><span class="lineno">  255</span>&#160;            <a class="code" href="qf__pkg_8hpp.html#a6ec98cde0e8308b3d9947ca15a7ae906">Q_ASSERT_CRIT_</a>(330, <a class="code" href="qf__pkg_8hpp.html#ab00dcedba1a6b52193c2e539cf65e167">QF_PTR_RANGE_</a>(fb_next, m_start, m_end));</div>
<div class="line"><a name="l00256"></a><span class="lineno">  256</span>&#160; </div>
<div class="line"><a name="l00257"></a><span class="lineno">  257</span>&#160;            <span class="comment">// is the number of free blocks the new minimum so far?</span></div>
<div class="line"><a name="l00258"></a><span class="lineno">  258</span>&#160;            <span class="keywordflow">if</span> (m_nMin &gt; m_nFree) {</div>
<div class="line"><a name="l00259"></a><span class="lineno">  259</span>&#160;                m_nMin = m_nFree; <span class="comment">// remember the minimum so far</span></div>
<div class="line"><a name="l00260"></a><span class="lineno">  260</span>&#160;            }</div>
<div class="line"><a name="l00261"></a><span class="lineno">  261</span>&#160;        }</div>
<div class="line"><a name="l00262"></a><span class="lineno">  262</span>&#160; </div>
<div class="line"><a name="l00263"></a><span class="lineno">  263</span>&#160;        m_free_head = fb_next; <span class="comment">// set the head to the next free block</span></div>
<div class="line"><a name="l00264"></a><span class="lineno">  264</span>&#160; </div>
<div class="line"><a name="l00265"></a><span class="lineno">  265</span>&#160;        <a class="code" href="qs__dummy_8hpp.html#a0d4dcffa64225c6439de117a5cdea825">QS_BEGIN_NOCRIT_PRE_</a>(<a class="code" href="namespace_q_p.html#a2ee815d414fbd802853c730489f13f45a61c82b1714be13cb91871eafb9a51dd7">QS_QF_MPOOL_GET</a>, qs_id)</div>
<div class="line"><a name="l00266"></a><span class="lineno">  266</span>&#160;            <a class="code" href="qs_8hpp.html#a28a29db5bbc1896993e7fd616ef3c178">QS_TIME_PRE_</a>();        <span class="comment">// timestamp</span></div>
<div class="line"><a name="l00267"></a><span class="lineno">  267</span>&#160;            <a class="code" href="qs__dummy_8hpp.html#a1af3808e347e05a387eeb3e3b392d01c">QS_OBJ_PRE_</a>(<span class="keyword">this</span>);    <span class="comment">// this memory pool</span></div>
<div class="line"><a name="l00268"></a><span class="lineno">  268</span>&#160;            <a class="code" href="qs__dummy_8hpp.html#a273382b33fb4e31de9e45fcd392cee82">QS_MPC_PRE_</a>(m_nFree);  <span class="comment">// the number of free blocks in the pool</span></div>
<div class="line"><a name="l00269"></a><span class="lineno">  269</span>&#160;            <a class="code" href="qs__dummy_8hpp.html#a273382b33fb4e31de9e45fcd392cee82">QS_MPC_PRE_</a>(m_nMin);   <span class="comment">// the mninimum # free blocks in the pool</span></div>
<div class="line"><a name="l00270"></a><span class="lineno">  270</span>&#160;        <a class="code" href="qs__dummy_8hpp.html#a4dfa4c19fe82a0e70482a59bbc259b74">QS_END_NOCRIT_PRE_</a>()</div>
<div class="line"><a name="l00271"></a><span class="lineno">  271</span>&#160;    }</div>
<div class="line"><a name="l00272"></a><span class="lineno">  272</span>&#160;    <span class="comment">// don&#39;t have enough free blocks at this point</span></div>
<div class="line"><a name="l00273"></a><span class="lineno">  273</span>&#160;    <span class="keywordflow">else</span> {</div>
<div class="line"><a name="l00274"></a><span class="lineno">  274</span>&#160;        fb = <span class="keyword">nullptr</span>;</div>
<div class="line"><a name="l00275"></a><span class="lineno">  275</span>&#160; </div>
<div class="line"><a name="l00276"></a><span class="lineno">  276</span>&#160;        <a class="code" href="qs__dummy_8hpp.html#a0d4dcffa64225c6439de117a5cdea825">QS_BEGIN_NOCRIT_PRE_</a>(<a class="code" href="namespace_q_p.html#a2ee815d414fbd802853c730489f13f45a106568feb051d89446ff5260f4268d2f">QS_QF_MPOOL_GET_ATTEMPT</a>, qs_id)</div>
<div class="line"><a name="l00277"></a><span class="lineno">  277</span>&#160;            <a class="code" href="qs_8hpp.html#a28a29db5bbc1896993e7fd616ef3c178">QS_TIME_PRE_</a>();        <span class="comment">// timestamp</span></div>
<div class="line"><a name="l00278"></a><span class="lineno">  278</span>&#160;            <a class="code" href="qs__dummy_8hpp.html#a1af3808e347e05a387eeb3e3b392d01c">QS_OBJ_PRE_</a>(m_start);  <span class="comment">// the memory managed by this pool</span></div>
<div class="line"><a name="l00279"></a><span class="lineno">  279</span>&#160;            <a class="code" href="qs__dummy_8hpp.html#a273382b33fb4e31de9e45fcd392cee82">QS_MPC_PRE_</a>(m_nFree);  <span class="comment">// the # free blocks in the pool</span></div>
<div class="line"><a name="l00280"></a><span class="lineno">  280</span>&#160;            <a class="code" href="qs__dummy_8hpp.html#a273382b33fb4e31de9e45fcd392cee82">QS_MPC_PRE_</a>(margin);   <span class="comment">// the requested margin</span></div>
<div class="line"><a name="l00281"></a><span class="lineno">  281</span>&#160;        <a class="code" href="qs__dummy_8hpp.html#a4dfa4c19fe82a0e70482a59bbc259b74">QS_END_NOCRIT_PRE_</a>()</div>
<div class="line"><a name="l00282"></a><span class="lineno">  282</span>&#160;    }</div>
<div class="line"><a name="l00283"></a><span class="lineno">  283</span>&#160;    <a class="code" href="qf__pkg_8hpp.html#a862289dc4afe0b7818c5b29c139e91e7">QF_CRIT_X_</a>();</div>
<div class="line"><a name="l00284"></a><span class="lineno">  284</span>&#160; </div>
<div class="line"><a name="l00285"></a><span class="lineno">  285</span>&#160;    <span class="keyword">static_cast&lt;</span><span class="keywordtype">void</span><span class="keyword">&gt;</span>(qs_id); <span class="comment">// unused parameter, if Q_SPY not defined</span></div>
<div class="line"><a name="l00286"></a><span class="lineno">  286</span>&#160; </div>
<div class="line"><a name="l00287"></a><span class="lineno">  287</span>&#160;    <span class="keywordflow">return</span> fb; <span class="comment">// return the block or NULL pointer to the caller</span></div>
<div class="line"><a name="l00288"></a><span class="lineno">  288</span>&#160;}</div>
<div class="line"><a name="l00289"></a><span class="lineno">  289</span>&#160; </div>
<div class="line"><a name="l00290"></a><span class="lineno">  290</span>&#160;<span class="comment">//****************************************************************************</span></div>
<div class="line"><a name="l00303"></a><span class="lineno"><a class="line" href="class_q_p_1_1_q_f.html#a10a7c81ff3770d311e78876574dfd0f8">  303</a></span>&#160;<span class="comment"></span><a class="code" href="16bit_2stdint_8h.html#a226d967fb6d06433caf43f20dc876aae">std::uint_fast16_t</a> <a class="code" href="class_q_p_1_1_q_f.html#a10a7c81ff3770d311e78876574dfd0f8">QF::getPoolMin</a>(<a class="code" href="16bit_2stdint_8h.html#ad0906fbe05a45fbdb000c58fe8929e70">std::uint_fast8_t</a> <span class="keyword">const</span> poolId) noexcept {</div>
<div class="line"><a name="l00304"></a><span class="lineno">  304</span>&#160; </div>
<div class="line"><a name="l00306"></a><span class="lineno">  306</span>&#160;    <a class="code" href="qassert_8h.html#abacf59f21a2f59dc79ca39bb1ab9c3c0">Q_REQUIRE_ID</a>(400, (<a class="code" href="namespace_q_p.html#a90dd5533c19fa9274631e6bb174f166e">QF_maxPool_</a> &lt;= <a class="code" href="qassert_8h.html#ad58d2c6dc25f8f0f764eb69faa79eee2">Q_DIM</a>(<a class="code" href="namespace_q_p.html#ad0f81acde5de6791eb0ddbf8ddd8bad7">QF_pool_</a>))</div>
<div class="line"><a name="l00307"></a><span class="lineno">  307</span>&#160;                       &amp;&amp; (1U &lt;= poolId)</div>
<div class="line"><a name="l00308"></a><span class="lineno">  308</span>&#160;                       &amp;&amp; (poolId &lt;= <a class="code" href="namespace_q_p.html#a90dd5533c19fa9274631e6bb174f166e">QF_maxPool_</a>));</div>
<div class="line"><a name="l00309"></a><span class="lineno">  309</span>&#160;    <a class="code" href="qf__pkg_8hpp.html#a3d480915b17e516611e98a3db2324bb3">QF_CRIT_STAT_</a></div>
<div class="line"><a name="l00310"></a><span class="lineno">  310</span>&#160;    <a class="code" href="qf__pkg_8hpp.html#af3054fc5655dbc9e5a42453a2e6498d5">QF_CRIT_E_</a>();</div>
<div class="line"><a name="l00311"></a><span class="lineno">  311</span>&#160;    <a class="code" href="16bit_2stdint_8h.html#a226d967fb6d06433caf43f20dc876aae">std::uint_fast16_t</a> <span class="keyword">const</span> min = <span class="keyword">static_cast&lt;</span><a class="code" href="16bit_2stdint_8h.html#a226d967fb6d06433caf43f20dc876aae">std::uint_fast16_t</a><span class="keyword">&gt;</span>(</div>
<div class="line"><a name="l00312"></a><span class="lineno">  312</span>&#160;        <a class="code" href="namespace_q_p.html#ad0f81acde5de6791eb0ddbf8ddd8bad7">QF_pool_</a>[poolId - 1U].m_nMin);</div>
<div class="line"><a name="l00313"></a><span class="lineno">  313</span>&#160;    <a class="code" href="qf__pkg_8hpp.html#a862289dc4afe0b7818c5b29c139e91e7">QF_CRIT_X_</a>();</div>
<div class="line"><a name="l00314"></a><span class="lineno">  314</span>&#160; </div>
<div class="line"><a name="l00315"></a><span class="lineno">  315</span>&#160;    <span class="keywordflow">return</span> min;</div>
<div class="line"><a name="l00316"></a><span class="lineno">  316</span>&#160;}</div>
<div class="line"><a name="l00317"></a><span class="lineno">  317</span>&#160; </div>
<div class="line"><a name="l00318"></a><span class="lineno">  318</span>&#160;} <span class="comment">// namespace QP</span></div>
<div class="line"><a name="l00319"></a><span class="lineno">  319</span>&#160; </div>
<div class="ttc" id="a16bit_2stdint_8h_html_a226d967fb6d06433caf43f20dc876aae"><div class="ttname"><a href="16bit_2stdint_8h.html#a226d967fb6d06433caf43f20dc876aae">uint_fast16_t</a></div><div class="ttdeci">unsigned int uint_fast16_t</div><div class="ttdoc">fast at-least 16-bit unsigned int</div><div class="ttdef"><b>Definition:</b> <a href="16bit_2stdint_8h_source.html#l00038">16bit/stdint.h:38</a></div></div>
<div class="ttc" id="a16bit_2stdint_8h_html_ad0906fbe05a45fbdb000c58fe8929e70"><div class="ttname"><a href="16bit_2stdint_8h.html#ad0906fbe05a45fbdb000c58fe8929e70">uint_fast8_t</a></div><div class="ttdeci">unsigned int uint_fast8_t</div><div class="ttdoc">fast at-least 8-bit unsigned int</div><div class="ttdef"><b>Definition:</b> <a href="16bit_2stdint_8h_source.html#l00036">16bit/stdint.h:36</a></div></div>
<div class="ttc" id="a16bit_2stdint_8h_html_aeb3ae59c7d101507a3952f5de306ea95"><div class="ttname"><a href="16bit_2stdint_8h.html#aeb3ae59c7d101507a3952f5de306ea95">uint_fast32_t</a></div><div class="ttdeci">unsigned long uint_fast32_t</div><div class="ttdoc">fast at-least 32-bit unsigned int</div><div class="ttdef"><b>Definition:</b> <a href="16bit_2stdint_8h_source.html#l00040">16bit/stdint.h:40</a></div></div>
<div class="ttc" id="aclass_q_p_1_1_q_f_html_a10a7c81ff3770d311e78876574dfd0f8"><div class="ttname"><a href="class_q_p_1_1_q_f.html#a10a7c81ff3770d311e78876574dfd0f8">QP::QF::getPoolMin</a></div><div class="ttdeci">static std::uint_fast16_t getPoolMin(std::uint_fast8_t const poolId) noexcept</div><div class="ttdoc">This function returns the minimum of free entries of the given event pool.</div><div class="ttdef"><b>Definition:</b> <a href="qf__mem_8cpp_source.html#l00303">qf_mem.cpp:303</a></div></div>
<div class="ttc" id="aclass_q_p_1_1_q_m_pool_html"><div class="ttname"><a href="class_q_p_1_1_q_m_pool.html">QP::QMPool</a></div><div class="ttdoc">Native QF memory pool class.</div><div class="ttdef"><b>Definition:</b> <a href="qmpool_8hpp_source.html#l00106">qmpool.hpp:106</a></div></div>
<div class="ttc" id="aclass_q_p_1_1_q_m_pool_html_a1eefaa351313ea39462395eb58a584eb"><div class="ttname"><a href="class_q_p_1_1_q_m_pool.html#a1eefaa351313ea39462395eb58a584eb">QP::QMPool::put</a></div><div class="ttdeci">void put(void *const b, std::uint_fast8_t const qs_id) noexcept</div><div class="ttdoc">Returns a memory block back to a memory pool.</div><div class="ttdef"><b>Definition:</b> <a href="qf__mem_8cpp_source.html#l00174">qf_mem.cpp:174</a></div></div>
<div class="ttc" id="aclass_q_p_1_1_q_m_pool_html_a5c9795bf9d76d4a6c30c2e341c182dfa"><div class="ttname"><a href="class_q_p_1_1_q_m_pool.html#a5c9795bf9d76d4a6c30c2e341c182dfa">QP::QMPool::init</a></div><div class="ttdeci">void init(void *const poolSto, std::uint_fast32_t poolSize, std::uint_fast16_t blockSize) noexcept</div><div class="ttdoc">Initializes the native QF event pool.</div><div class="ttdef"><b>Definition:</b> <a href="qf__mem_8cpp_source.html#l00103">qf_mem.cpp:103</a></div></div>
<div class="ttc" id="aclass_q_p_1_1_q_m_pool_html_a84c87743569aa2a26a2b5d7fbbef9d42"><div class="ttname"><a href="class_q_p_1_1_q_m_pool.html#a84c87743569aa2a26a2b5d7fbbef9d42">QP::QMPool::get</a></div><div class="ttdeci">void * get(std::uint_fast16_t const margin, std::uint_fast8_t const qs_id) noexcept</div><div class="ttdoc">Obtains a memory block from a memory pool.</div><div class="ttdef"><b>Definition:</b> <a href="qf__mem_8cpp_source.html#l00224">qf_mem.cpp:224</a></div></div>
<div class="ttc" id="anamespace_q_p_html"><div class="ttname"><a href="namespace_q_p.html">QP</a></div><div class="ttdoc">namespace associated with the QP/C++ framework</div><div class="ttdef"><b>Definition:</b> <a href="struct_8dox_source.html#l00001">struct.dox:1</a></div></div>
<div class="ttc" id="anamespace_q_p_html_a2ee815d414fbd802853c730489f13f45a106568feb051d89446ff5260f4268d2f"><div class="ttname"><a href="namespace_q_p.html#a2ee815d414fbd802853c730489f13f45a106568feb051d89446ff5260f4268d2f">QP::QS_QF_MPOOL_GET_ATTEMPT</a></div><div class="ttdeci">@ QS_QF_MPOOL_GET_ATTEMPT</div><div class="ttdoc">attempt to get a memory block failed</div><div class="ttdef"><b>Definition:</b> <a href="qs_8hpp_source.html#l00133">qs.hpp:133</a></div></div>
<div class="ttc" id="anamespace_q_p_html_a2ee815d414fbd802853c730489f13f45a4c82fd83734370b6a4f536e8abb363a5"><div class="ttname"><a href="namespace_q_p.html#a2ee815d414fbd802853c730489f13f45a4c82fd83734370b6a4f536e8abb363a5">QP::QS_QF_MPOOL_PUT</a></div><div class="ttdeci">@ QS_QF_MPOOL_PUT</div><div class="ttdoc">a memory block was returned to memory pool</div><div class="ttdef"><b>Definition:</b> <a href="qs_8hpp_source.html#l00099">qs.hpp:99</a></div></div>
<div class="ttc" id="anamespace_q_p_html_a2ee815d414fbd802853c730489f13f45a61c82b1714be13cb91871eafb9a51dd7"><div class="ttname"><a href="namespace_q_p.html#a2ee815d414fbd802853c730489f13f45a61c82b1714be13cb91871eafb9a51dd7">QP::QS_QF_MPOOL_GET</a></div><div class="ttdeci">@ QS_QF_MPOOL_GET</div><div class="ttdoc">a memory block was removed from memory pool</div><div class="ttdef"><b>Definition:</b> <a href="qs_8hpp_source.html#l00098">qs.hpp:98</a></div></div>
<div class="ttc" id="anamespace_q_p_html_a5b0b49ba336a3af23dc9614b43fb2792"><div class="ttname"><a href="namespace_q_p.html#a5b0b49ba336a3af23dc9614b43fb2792">QP::QMPoolCtr</a></div><div class="ttdeci">std::uint8_t QMPoolCtr</div><div class="ttdef"><b>Definition:</b> <a href="qmpool_8hpp_source.html#l00071">qmpool.hpp:71</a></div></div>
<div class="ttc" id="anamespace_q_p_html_a67bf1a788f602f9efb7aac30e7bdd4d6"><div class="ttname"><a href="namespace_q_p.html#a67bf1a788f602f9efb7aac30e7bdd4d6">QP::QMPoolSize</a></div><div class="ttdeci">std::uint8_t QMPoolSize</div><div class="ttdef"><b>Definition:</b> <a href="qmpool_8hpp_source.html#l00056">qmpool.hpp:56</a></div></div>
<div class="ttc" id="anamespace_q_p_html_a90dd5533c19fa9274631e6bb174f166e"><div class="ttname"><a href="namespace_q_p.html#a90dd5533c19fa9274631e6bb174f166e">QP::QF_maxPool_</a></div><div class="ttdeci">std::uint_fast8_t QF_maxPool_</div><div class="ttdef"><b>Definition:</b> <a href="qf__dyn_8cpp_source.html#l00055">qf_dyn.cpp:55</a></div></div>
<div class="ttc" id="anamespace_q_p_html_ab8f9ed6dd0cb8abb04916516db13e5c2"><div class="ttname"><a href="namespace_q_p.html#ab8f9ed6dd0cb8abb04916516db13e5c2">QP::QFreeBlock::m_next</a></div><div class="ttdeci">QFreeBlock *volatile m_next</div><div class="ttdoc">link to the next free block</div><div class="ttdef"><b>Definition:</b> <a href="qf__pkg_8hpp_source.html#l00123">qf_pkg.hpp:123</a></div></div>
<div class="ttc" id="anamespace_q_p_html_ad0f81acde5de6791eb0ddbf8ddd8bad7"><div class="ttname"><a href="namespace_q_p.html#ad0f81acde5de6791eb0ddbf8ddd8bad7">QP::QF_pool_</a></div><div class="ttdeci">QF_EPOOL_TYPE_ QF_pool_[QF_MAX_EPOOL]</div><div class="ttdoc">allocate event pools</div><div class="ttdef"><b>Definition:</b> <a href="qf__dyn_8cpp_source.html#l00054">qf_dyn.cpp:54</a></div></div>
<div class="ttc" id="anamespace_q_p_html_struct_q_p_1_1_q_free_block"><div class="ttname"><a href="namespace_q_p.html#struct_q_p_1_1_q_free_block">QP::QFreeBlock</a></div><div class="ttdoc">Structure representing a free block in the Native QF Memory Pool.</div><div class="ttdef"><b>Definition:</b> <a href="qf__pkg_8hpp_source.html#l00122">qf_pkg.hpp:122</a></div></div>
<div class="ttc" id="aqassert_8h_html"><div class="ttname"><a href="qassert_8h.html">qassert.h</a></div><div class="ttdoc">Customizable and memory-efficient assertions for embedded systems.</div></div>
<div class="ttc" id="aqassert_8h_html_a302498d7d57ae4196cb0745ac65959ae"><div class="ttname"><a href="qassert_8h.html#a302498d7d57ae4196cb0745ac65959ae">Q_DEFINE_THIS_MODULE</a></div><div class="ttdeci">#define Q_DEFINE_THIS_MODULE(name_)</div><div class="ttdoc">Define the user-specified module name for assertions in this file.</div><div class="ttdef"><b>Definition:</b> <a href="qassert_8h_source.html#l00120">qassert.h:120</a></div></div>
<div class="ttc" id="aqassert_8h_html_a8808a28cad1ff01daf65ca8ee37de314"><div class="ttname"><a href="qassert_8h.html#a8808a28cad1ff01daf65ca8ee37de314">Q_ASSERT_ID</a></div><div class="ttdeci">#define Q_ASSERT_ID(id_, test_)</div><div class="ttdoc">General purpose assertion with user-specified assertion-id.</div><div class="ttdef"><b>Definition:</b> <a href="qassert_8h_source.html#l00155">qassert.h:155</a></div></div>
<div class="ttc" id="aqassert_8h_html_abacf59f21a2f59dc79ca39bb1ab9c3c0"><div class="ttname"><a href="qassert_8h.html#abacf59f21a2f59dc79ca39bb1ab9c3c0">Q_REQUIRE_ID</a></div><div class="ttdeci">#define Q_REQUIRE_ID(id_, test_)</div><div class="ttdoc">Assertion for checking preconditions with user-specified assertion-id.</div><div class="ttdef"><b>Definition:</b> <a href="qassert_8h_source.html#l00279">qassert.h:279</a></div></div>
<div class="ttc" id="aqassert_8h_html_ad58d2c6dc25f8f0f764eb69faa79eee2"><div class="ttname"><a href="qassert_8h.html#ad58d2c6dc25f8f0f764eb69faa79eee2">Q_DIM</a></div><div class="ttdeci">#define Q_DIM(array_)</div><div class="ttdoc">Helper macro to calculate static dimension of a 1-dim array_.</div><div class="ttdef"><b>Definition:</b> <a href="qassert_8h_source.html#l00337">qassert.h:337</a></div></div>
<div class="ttc" id="aqf__pkg_8hpp_html"><div class="ttname"><a href="qf__pkg_8hpp.html">qf_pkg.hpp</a></div><div class="ttdoc">Internal (package scope) QF/C++ interface.</div></div>
<div class="ttc" id="aqf__pkg_8hpp_html_a3d480915b17e516611e98a3db2324bb3"><div class="ttname"><a href="qf__pkg_8hpp.html#a3d480915b17e516611e98a3db2324bb3">QF_CRIT_STAT_</a></div><div class="ttdeci">#define QF_CRIT_STAT_</div><div class="ttdoc">This is an internal macro for defining the critical section status type.</div><div class="ttdef"><b>Definition:</b> <a href="qf__pkg_8hpp_source.html#l00056">qf_pkg.hpp:56</a></div></div>
<div class="ttc" id="aqf__pkg_8hpp_html_a4e32e4833cb9f41e69ad01e95bd0d3ca"><div class="ttname"><a href="qf__pkg_8hpp.html#a4e32e4833cb9f41e69ad01e95bd0d3ca">QF_PTR_AT_</a></div><div class="ttdeci">#define QF_PTR_AT_(base_, i_)</div><div class="ttdoc">access element at index i_ from the base pointer base_</div><div class="ttdef"><b>Definition:</b> <a href="qf__pkg_8hpp_source.html#l00171">qf_pkg.hpp:171</a></div></div>
<div class="ttc" id="aqf__pkg_8hpp_html_a6ec98cde0e8308b3d9947ca15a7ae906"><div class="ttname"><a href="qf__pkg_8hpp.html#a6ec98cde0e8308b3d9947ca15a7ae906">Q_ASSERT_CRIT_</a></div><div class="ttdeci">#define Q_ASSERT_CRIT_(id_, test_)</div><div class="ttdef"><b>Definition:</b> <a href="qf__pkg_8hpp_source.html#l00094">qf_pkg.hpp:94</a></div></div>
<div class="ttc" id="aqf__pkg_8hpp_html_a862289dc4afe0b7818c5b29c139e91e7"><div class="ttname"><a href="qf__pkg_8hpp.html#a862289dc4afe0b7818c5b29c139e91e7">QF_CRIT_X_</a></div><div class="ttdeci">#define QF_CRIT_X_()</div><div class="ttdoc">This is an internal macro for exiting a critical section.</div><div class="ttdef"><b>Definition:</b> <a href="qf__pkg_8hpp_source.html#l00077">qf_pkg.hpp:77</a></div></div>
<div class="ttc" id="aqf__pkg_8hpp_html_ab00dcedba1a6b52193c2e539cf65e167"><div class="ttname"><a href="qf__pkg_8hpp.html#ab00dcedba1a6b52193c2e539cf65e167">QF_PTR_RANGE_</a></div><div class="ttdeci">#define QF_PTR_RANGE_(x_, min_, max_)</div><div class="ttdoc">macro to test that a pointer x_ is in range between min_ and max_</div><div class="ttdef"><b>Definition:</b> <a href="qf__pkg_8hpp_source.html#l00168">qf_pkg.hpp:168</a></div></div>
<div class="ttc" id="aqf__pkg_8hpp_html_af3054fc5655dbc9e5a42453a2e6498d5"><div class="ttname"><a href="qf__pkg_8hpp.html#af3054fc5655dbc9e5a42453a2e6498d5">QF_CRIT_E_</a></div><div class="ttdeci">#define QF_CRIT_E_()</div><div class="ttdoc">This is an internal macro for entering a critical section.</div><div class="ttdef"><b>Definition:</b> <a href="qf__pkg_8hpp_source.html#l00066">qf_pkg.hpp:66</a></div></div>
<div class="ttc" id="aqs_8hpp_html_a28a29db5bbc1896993e7fd616ef3c178"><div class="ttname"><a href="qs_8hpp.html#a28a29db5bbc1896993e7fd616ef3c178">QS_TIME_PRE_</a></div><div class="ttdeci">#define QS_TIME_PRE_()</div><div class="ttdef"><b>Definition:</b> <a href="qs_8hpp_source.html#l00259">qs.hpp:259</a></div></div>
<div class="ttc" id="aqs__dummy_8hpp_html"><div class="ttname"><a href="qs__dummy_8hpp.html">qs_dummy.hpp</a></div><div class="ttdoc">Dummy definitions of the QS macros that avoid code generation from the QS instrumentation.</div></div>
<div class="ttc" id="aqs__dummy_8hpp_html_a0d4dcffa64225c6439de117a5cdea825"><div class="ttname"><a href="qs__dummy_8hpp.html#a0d4dcffa64225c6439de117a5cdea825">QS_BEGIN_NOCRIT_PRE_</a></div><div class="ttdeci">#define QS_BEGIN_NOCRIT_PRE_(rec_, qs_id_)</div><div class="ttdef"><b>Definition:</b> <a href="qs__dummy_8hpp_source.html#l00098">qs_dummy.hpp:98</a></div></div>
<div class="ttc" id="aqs__dummy_8hpp_html_a1af3808e347e05a387eeb3e3b392d01c"><div class="ttname"><a href="qs__dummy_8hpp.html#a1af3808e347e05a387eeb3e3b392d01c">QS_OBJ_PRE_</a></div><div class="ttdeci">#define QS_OBJ_PRE_(obj_)</div><div class="ttdef"><b>Definition:</b> <a href="qs__dummy_8hpp_source.html#l00107">qs_dummy.hpp:107</a></div></div>
<div class="ttc" id="aqs__dummy_8hpp_html_a273382b33fb4e31de9e45fcd392cee82"><div class="ttname"><a href="qs__dummy_8hpp.html#a273382b33fb4e31de9e45fcd392cee82">QS_MPC_PRE_</a></div><div class="ttdeci">#define QS_MPC_PRE_(ctr_)</div><div class="ttdef"><b>Definition:</b> <a href="qs__dummy_8hpp_source.html#l00110">qs_dummy.hpp:110</a></div></div>
<div class="ttc" id="aqs__dummy_8hpp_html_a4dfa4c19fe82a0e70482a59bbc259b74"><div class="ttname"><a href="qs__dummy_8hpp.html#a4dfa4c19fe82a0e70482a59bbc259b74">QS_END_NOCRIT_PRE_</a></div><div class="ttdeci">#define QS_END_NOCRIT_PRE_()</div><div class="ttdef"><b>Definition:</b> <a href="qs__dummy_8hpp_source.html#l00099">qs_dummy.hpp:99</a></div></div>
<div class="ttc" id="aqs__pkg_8hpp_html"><div class="ttname"><a href="qs__pkg_8hpp.html">qs_pkg.hpp</a></div><div class="ttdoc">Internal (package scope) QS/C++ interface.</div></div>
<div class="ttc" id="aqs__port_8hpp_html"><div class="ttname"><a href="qs__port_8hpp.html">qs_port.hpp</a></div><div class="ttdoc">QS/C++ port to a 32-bit CPU, generic compiler.</div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
    <div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
      <ul>
        <li class="navelem"><a class="el" href="dir_4d5edef913478f4decfef09251bff126.html">src</a></li><li class="navelem"><a class="el" href="dir_d4d460bdeedf6b37dd1e28d2e748fb89.html">qf</a></li><li class="navelem"><a class="el" href="qf__mem_8cpp.html">qf_mem.cpp</a></li>
        <li class="footer">
<a title="Quantum Leaps: Modern Embedded Software" href="https://www.state-machine.com">&copy; 2005-2021 Quantum Leaps</a> &nbsp;| &nbsp; <a title="help" href="help.html">Using Online Help</a>&nbsp;| &nbsp;<a title="Doxygen" href="http://www.doxygen.nl">Generated with Doxygen</a>&nbsp; | &nbsp;<b>QP/C++ 6.9.2</b>
<hr class="footer"/><address class="footer"><small>
<a title="Quantum Leaps: Modern Embedded Software" href="https://www.state-machine.com">&copy; Quantum Leaps 2020</a> &nbsp;| &nbsp; <a title="help" href="help.html">Using Online Help</a>&nbsp;| &nbsp;<a title="Doxygen" href="http://www.doxygen.nl">Generated with Doxygen</a>&nbsp; | &nbsp;<b>QP/C++ 6.9.2</b>
</small></address>
        </li>
      </ul>
    </div>
    <script src="custom.js"></script>
  </body>
</html>
