<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>QP/C++: qf_pkg.hpp File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="ql.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
  <a id="logo" title="Quantum Leaps: Modern Embedded Software" href="https://www.state-machine.com">
    <img src="img/logo_ql.png" alt="Quantum Leaps" style="vertical-align:top; border:none;">
  </a>
  <span id="projectname">QP/C++</span>
  <span id="projectnumber">6.9.2</span>
           <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.svg"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)"
               onblur="searchBox.OnSearchFieldFocus(false)"
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;"
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('qf__pkg_8hpp.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0"
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#nested-classes">Data Structures</a> &#124;
<a href="#namespaces">Namespaces</a> &#124;
<a href="#define-members">Macros</a> &#124;
<a href="#func-members">Functions</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">qf_pkg.hpp File Reference<div class="ingroups"><a class="el" href="group__qf.html">QF</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>Internal (package scope) QF/C++ interface.
<a href="#details">More...</a></p>
<div class="textblock"><div class="dynheader">
This graph shows which files directly or indirectly include this file:</div>
<div class="dyncontent">
<div class="center"><img src="qf__pkg_8hpp__dep__incl.png" border="0" usemap="#aqf__pkg_8hppdep" alt=""/></div>
<map name="aqf__pkg_8hppdep" id="aqf__pkg_8hppdep">
<area shape="rect" title="Internal (package scope) QF/C++ interface." alt="" coords="673,5,759,32"/>
<area shape="rect" href="qf__act_8cpp.html" title="QP::QActive services and QF support code." alt="" coords="5,80,88,107"/>
<area shape="rect" href="qf__actq_8cpp.html" title="QP::QActive native queue operations (based on QP::QEQueue)" alt="" coords="113,80,202,107"/>
<area shape="rect" href="qf__defer_8cpp.html" title="QP::QActive::defer() and QP::QActive::recall() definitions." alt="" coords="226,80,318,107"/>
<area shape="rect" href="qf__dyn_8cpp.html" title="QF/C++ dynamic event management." alt="" coords="343,80,428,107"/>
<area shape="rect" href="qf__mem_8cpp.html" title="QF/C++ memory management services." alt="" coords="452,80,545,107"/>
<area shape="rect" href="qf__ps_8cpp.html" title="QF/C++ Publish&#45;Subscribe services definitions." alt="" coords="570,80,649,107"/>
<area shape="rect" href="qf__qeq_8cpp.html" title="QP::QEQueue implementation." alt="" coords="673,80,759,107"/>
<area shape="rect" href="qf__time_8cpp.html" title="QF/C++ time events and time management services." alt="" coords="783,80,873,107"/>
<area shape="rect" href="qk_8cpp.html" title="QK/C++ preemptive kernel core functions." alt="" coords="897,80,959,107"/>
<area shape="rect" href="qs__rx_8cpp.html" title="QS receive channel services." alt="" coords="983,80,1062,107"/>
<area shape="rect" href="qutest_8cpp.html" title="QF/C++ stub for QUTEST unit testing." alt="" coords="1087,80,1169,107"/>
<area shape="rect" href="qv_8cpp.html" title="Cooperative QV kernel, definition of QP::QV_readySet_ and implementation of kernel&#45;specific functions..." alt="" coords="1193,80,1252,107"/>
<area shape="rect" href="qxk__pkg_8hpp.html" title="Internal (package scope) QXK/C++ interface." alt="" coords="1276,80,1372,107"/>
<area shape="rect" href="qxk_8cpp.html" title="QXK/C++ preemptive kernel core functions public interface." alt="" coords="1110,155,1178,181"/>
<area shape="rect" href="qxk__mutex_8cpp.html" title="Priority&#45;ceiling blocking mutex QP::QXMutex class definition." alt="" coords="1202,155,1313,181"/>
<area shape="rect" href="qxk__sema_8cpp.html" title="QXK/C++ preemptive kernel counting semaphore implementation." alt="" coords="1337,155,1444,181"/>
<area shape="rect" href="qxk__xthr_8cpp.html" title="QXK/C++ preemptive kernel extended (blocking) thread implementation." alt="" coords="1469,155,1566,181"/>
</map>
</div>
</div>
<p><a href="qf__pkg_8hpp_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Data Structures</h2></td></tr>
<tr class="memitem:struct_q_p_1_1_q_free_block"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_q_p.html#struct_q_p_1_1_q_free_block">QFreeBlock</a></td></tr>
<tr class="memdesc:struct_q_p_1_1_q_free_block"><td class="mdescLeft">&#160;</td><td class="mdescRight">Structure representing a free block in the Native <a class="el" href="class_q_p_1_1_q_f.html" title="QF services.">QF</a> Memory Pool.  <a href="namespace_q_p.html#struct_q_p_1_1_q_free_block">More...</a><br /></td></tr>
<tr class="separator:struct_q_p_1_1_q_free_block"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="namespaces"></a>
Namespaces</h2></td></tr>
<tr class="memitem:namespace_q_p"><td class="memItemLeft" align="right" valign="top"> &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_q_p.html">QP</a></td></tr>
<tr class="memdesc:namespace_q_p"><td class="mdescLeft">&#160;</td><td class="mdescRight">namespace associated with the QP/C++ framework <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:a7890c9964c0121a7522e880029a7bcb5"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="qf__pkg_8hpp.html#a7890c9964c0121a7522e880029a7bcb5">QF_EVT_CONST_CAST_</a>(e_)&#160;&#160;&#160;const_cast&lt;QEvt *&gt;(e_)</td></tr>
<tr class="memdesc:a7890c9964c0121a7522e880029a7bcb5"><td class="mdescLeft">&#160;</td><td class="mdescRight">helper macro to cast const away from an event pointer <code>e_</code>  <a href="qf__pkg_8hpp.html#a7890c9964c0121a7522e880029a7bcb5">More...</a><br /></td></tr>
<tr class="separator:a7890c9964c0121a7522e880029a7bcb5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3d480915b17e516611e98a3db2324bb3"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="qf__pkg_8hpp.html#a3d480915b17e516611e98a3db2324bb3">QF_CRIT_STAT_</a></td></tr>
<tr class="memdesc:a3d480915b17e516611e98a3db2324bb3"><td class="mdescLeft">&#160;</td><td class="mdescRight">This is an internal macro for defining the critical section status type.  <a href="qf__pkg_8hpp.html#a3d480915b17e516611e98a3db2324bb3">More...</a><br /></td></tr>
<tr class="separator:a3d480915b17e516611e98a3db2324bb3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af3054fc5655dbc9e5a42453a2e6498d5"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="qf__pkg_8hpp.html#af3054fc5655dbc9e5a42453a2e6498d5">QF_CRIT_E_</a>()&#160;&#160;&#160;<a class="el" href="qxk_2qf__port_8hpp.html#a55ad39820bd5eb29621a4bb4e03be884">QF_CRIT_ENTRY</a>(dummy)</td></tr>
<tr class="memdesc:af3054fc5655dbc9e5a42453a2e6498d5"><td class="mdescLeft">&#160;</td><td class="mdescRight">This is an internal macro for entering a critical section.  <a href="qf__pkg_8hpp.html#af3054fc5655dbc9e5a42453a2e6498d5">More...</a><br /></td></tr>
<tr class="separator:af3054fc5655dbc9e5a42453a2e6498d5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a862289dc4afe0b7818c5b29c139e91e7"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="qf__pkg_8hpp.html#a862289dc4afe0b7818c5b29c139e91e7">QF_CRIT_X_</a>()&#160;&#160;&#160;<a class="el" href="qxk_2qf__port_8hpp.html#ac26964ee79ab7d340d046cc7dbf5251e">QF_CRIT_EXIT</a>(dummy)</td></tr>
<tr class="memdesc:a862289dc4afe0b7818c5b29c139e91e7"><td class="mdescLeft">&#160;</td><td class="mdescRight">This is an internal macro for exiting a critical section.  <a href="qf__pkg_8hpp.html#a862289dc4afe0b7818c5b29c139e91e7">More...</a><br /></td></tr>
<tr class="separator:a862289dc4afe0b7818c5b29c139e91e7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6ec98cde0e8308b3d9947ca15a7ae906"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="qf__pkg_8hpp.html#a6ec98cde0e8308b3d9947ca15a7ae906">Q_ASSERT_CRIT_</a>(id_,  test_)</td></tr>
<tr class="separator:a6ec98cde0e8308b3d9947ca15a7ae906"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae33d501e35770399c603967b2a5ad495"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="qf__pkg_8hpp.html#ae33d501e35770399c603967b2a5ad495">Q_REQUIRE_CRIT_</a>(id_,  test_)&#160;&#160;&#160;<a class="el" href="qf__pkg_8hpp.html#a6ec98cde0e8308b3d9947ca15a7ae906">Q_ASSERT_CRIT_</a>((id_), (test_))</td></tr>
<tr class="separator:ae33d501e35770399c603967b2a5ad495"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afdfcff3eb023cf53d319445d99cf5a8d"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="qf__pkg_8hpp.html#afdfcff3eb023cf53d319445d99cf5a8d">Q_ERROR_CRIT_</a>(id_)</td></tr>
<tr class="separator:afdfcff3eb023cf53d319445d99cf5a8d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab00dcedba1a6b52193c2e539cf65e167"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="qf__pkg_8hpp.html#ab00dcedba1a6b52193c2e539cf65e167">QF_PTR_RANGE_</a>(x_,  min_,  max_)&#160;&#160;&#160;(((min_) &lt;= (x_)) &amp;&amp; ((x_) &lt;= (max_)))</td></tr>
<tr class="memdesc:ab00dcedba1a6b52193c2e539cf65e167"><td class="mdescLeft">&#160;</td><td class="mdescRight">macro to test that a pointer <code>x_</code> is in range between <code>min_</code> and <code>max_</code>  <a href="qf__pkg_8hpp.html#ab00dcedba1a6b52193c2e539cf65e167">More...</a><br /></td></tr>
<tr class="separator:ab00dcedba1a6b52193c2e539cf65e167"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4e32e4833cb9f41e69ad01e95bd0d3ca"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="qf__pkg_8hpp.html#a4e32e4833cb9f41e69ad01e95bd0d3ca">QF_PTR_AT_</a>(base_,  i_)&#160;&#160;&#160;(base_[i_])</td></tr>
<tr class="memdesc:a4e32e4833cb9f41e69ad01e95bd0d3ca"><td class="mdescLeft">&#160;</td><td class="mdescRight">access element at index <code>i_</code> from the base pointer <code>base_</code>  <a href="qf__pkg_8hpp.html#a4e32e4833cb9f41e69ad01e95bd0d3ca">More...</a><br /></td></tr>
<tr class="separator:a4e32e4833cb9f41e69ad01e95bd0d3ca"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:aa1c223fe7663a2c3d8a6e43152af5c80"><td class="memItemLeft" align="right" valign="top"><a class="el" href="32bit_2stdint_8h.html#aba7bc1797add20fe3efdf37ced1182c5">std::uint8_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_q_p.html#aa1c223fe7663a2c3d8a6e43152af5c80">QF_EVT_POOL_ID_</a> (QEvt const *const e) noexcept</td></tr>
<tr class="memdesc:aa1c223fe7663a2c3d8a6e43152af5c80"><td class="mdescLeft">&#160;</td><td class="mdescRight">return the Pool-ID of an event <code>e</code>  <a href="namespace_q_p.html#aa1c223fe7663a2c3d8a6e43152af5c80">More...</a><br /></td></tr>
<tr class="separator:aa1c223fe7663a2c3d8a6e43152af5c80"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afc6135e8f70a907059928f05cfbcce01"><td class="memItemLeft" align="right" valign="top"><a class="el" href="32bit_2stdint_8h.html#aba7bc1797add20fe3efdf37ced1182c5">std::uint8_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_q_p.html#afc6135e8f70a907059928f05cfbcce01">QF_EVT_REF_CTR_</a> (QEvt const *const e) noexcept</td></tr>
<tr class="memdesc:afc6135e8f70a907059928f05cfbcce01"><td class="mdescLeft">&#160;</td><td class="mdescRight">return the Reference Conter of an event <code>e</code>  <a href="namespace_q_p.html#afc6135e8f70a907059928f05cfbcce01">More...</a><br /></td></tr>
<tr class="separator:afc6135e8f70a907059928f05cfbcce01"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3c9be482940206cefe3bb140ff02ebfc"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_q_p.html#a3c9be482940206cefe3bb140ff02ebfc">QF_EVT_REF_CTR_INC_</a> (QEvt const *const e) noexcept</td></tr>
<tr class="memdesc:a3c9be482940206cefe3bb140ff02ebfc"><td class="mdescLeft">&#160;</td><td class="mdescRight">increment the refCtr_ of an event <code>e</code>  <a href="namespace_q_p.html#a3c9be482940206cefe3bb140ff02ebfc">More...</a><br /></td></tr>
<tr class="separator:a3c9be482940206cefe3bb140ff02ebfc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aed41af7d42f0fd4c795eead8a7eb2338"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_q_p.html#aed41af7d42f0fd4c795eead8a7eb2338">QF_EVT_REF_CTR_DEC_</a> (QEvt const *const e) noexcept</td></tr>
<tr class="memdesc:aed41af7d42f0fd4c795eead8a7eb2338"><td class="mdescLeft">&#160;</td><td class="mdescRight">decrement the refCtr_ of an event <code>e</code>  <a href="namespace_q_p.html#aed41af7d42f0fd4c795eead8a7eb2338">More...</a><br /></td></tr>
<tr class="separator:aed41af7d42f0fd4c795eead8a7eb2338"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:a8d851266d53e464af6b2e8810f8c86b5"><td class="memItemLeft" align="right" valign="top">constexpr <a class="el" href="32bit_2stdint_8h.html#aba7bc1797add20fe3efdf37ced1182c5">std::uint8_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_q_p.html#a8d851266d53e464af6b2e8810f8c86b5">TE_IS_LINKED</a> = 1U &lt;&lt; 7U</td></tr>
<tr class="separator:a8d851266d53e464af6b2e8810f8c86b5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5603a50bacc65176675a235d595b5773"><td class="memItemLeft" align="right" valign="top">constexpr <a class="el" href="32bit_2stdint_8h.html#aba7bc1797add20fe3efdf37ced1182c5">std::uint8_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_q_p.html#a5603a50bacc65176675a235d595b5773">TE_WAS_DISARMED</a> = 1U &lt;&lt; 6U</td></tr>
<tr class="separator:a5603a50bacc65176675a235d595b5773"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a809e254388fbb961725ed5bc6d4a5869"><td class="memItemLeft" align="right" valign="top">constexpr <a class="el" href="32bit_2stdint_8h.html#aba7bc1797add20fe3efdf37ced1182c5">std::uint8_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_q_p.html#a809e254388fbb961725ed5bc6d4a5869">TE_TICK_RATE</a> = 0x0FU</td></tr>
<tr class="separator:a809e254388fbb961725ed5bc6d4a5869"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Internal (package scope) QF/C++ interface. </p>

<p class="definition">Definition in file <a class="el" href="qf__pkg_8hpp_source.html">qf_pkg.hpp</a>.</p>
</div><hr/><h2 class="groupheader">Data Structure Documentation</h2>
<a name="struct_q_p_1_1_q_free_block" id="struct_q_p_1_1_q_free_block"></a>
<h2 class="memtitle"><span class="permalink"><a href="#struct_q_p_1_1_q_free_block">&#9670;&nbsp;</a></span>QP::QFreeBlock</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">struct QP::QFreeBlock</td>
        </tr>
      </table>
</div><div class="memdoc">
<div class="textblock"><p>Structure representing a free block in the Native <a class="el" href="class_q_p_1_1_q_f.html" title="QF services.">QF</a> Memory Pool. </p>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="class_q_p_1_1_q_m_pool.html" title="Native QF memory pool class.">QP::QMPool</a> </dd></dl>

<p class="definition">Definition at line <a class="el" href="qf__pkg_8hpp_source.html#l00122">122</a> of file <a class="el" href="qf__pkg_8hpp_source.html">qf_pkg.hpp</a>.</p>
</div><div class="dynheader">
Collaboration diagram for QFreeBlock:</div>
<div class="dyncontent">
<div class="center"><img src="struct_q_p_1_1_q_free_block__coll__graph.png" border="0" usemap="#a_q_free_block_coll__map" alt="Collaboration graph"/></div>
<map name="a_q_free_block_coll__map" id="a_q_free_block_coll__map">
<area shape="rect" title="Structure representing a free block in the Native QF Memory Pool." alt="" coords="5,5,96,83"/>
</map>
</div>
<table class="fieldtable">
<tr><th colspan="3">Data Fields</th></tr>
<tr><td class="fieldtype">
<a id="ab8f9ed6dd0cb8abb04916516db13e5c2"></a><a class="el" href="namespace_q_p.html#struct_q_p_1_1_q_free_block">QFreeBlock</a> *volatile</td>
<td class="fieldname">
m_next</td>
<td class="fielddoc">
link to the next free block </td></tr>
</table>

</div>
</div>
<h2 class="groupheader">Macro Definition Documentation</h2>
<a id="a7890c9964c0121a7522e880029a7bcb5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7890c9964c0121a7522e880029a7bcb5">&#9670;&nbsp;</a></span>QF_EVT_CONST_CAST_</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define QF_EVT_CONST_CAST_</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">e_</td><td>)</td>
          <td>&#160;&#160;&#160;const_cast&lt;QEvt *&gt;(e_)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>helper macro to cast const away from an event pointer <code>e_</code> </p>

<p class="definition">Definition at line <a class="el" href="qf__pkg_8hpp_source.html#l00043">43</a> of file <a class="el" href="qf__pkg_8hpp_source.html">qf_pkg.hpp</a>.</p>

</div>
</div>
<a id="a3d480915b17e516611e98a3db2324bb3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3d480915b17e516611e98a3db2324bb3">&#9670;&nbsp;</a></span>QF_CRIT_STAT_</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define QF_CRIT_STAT_</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>This is an internal macro for defining the critical section status type. </p>
<dl class="section user"><dt>Description</dt><dd>The purpose of this macro is to enable writing the same code for the case when critical section status type is defined and when it is not. If the macro <a class="el" href="qxk_2qf__port_8hpp.html#a0f6f77bdc9a431c5a74be2162fd106fa" title="Define the type of the critical section status.">QF_CRIT_STAT_TYPE</a> is defined, this internal macro provides the definition of the critical section status variable. Otherwise this macro is empty. </dd></dl>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="qxk_2qf__port_8hpp.html#a0f6f77bdc9a431c5a74be2162fd106fa" title="Define the type of the critical section status.">QF_CRIT_STAT_TYPE</a> </dd></dl>

<p class="definition">Definition at line <a class="el" href="qf__pkg_8hpp_source.html#l00056">56</a> of file <a class="el" href="qf__pkg_8hpp_source.html">qf_pkg.hpp</a>.</p>

</div>
</div>
<a id="af3054fc5655dbc9e5a42453a2e6498d5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af3054fc5655dbc9e5a42453a2e6498d5">&#9670;&nbsp;</a></span>QF_CRIT_E_</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define QF_CRIT_E_</td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td>&#160;&#160;&#160;<a class="el" href="qxk_2qf__port_8hpp.html#a55ad39820bd5eb29621a4bb4e03be884">QF_CRIT_ENTRY</a>(dummy)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>This is an internal macro for entering a critical section. </p>
<dl class="section user"><dt>Description</dt><dd>The purpose of this macro is to enable writing the same code for the case when critical section status type is defined and when it is not. If the macro <a class="el" href="qxk_2qf__port_8hpp.html#a0f6f77bdc9a431c5a74be2162fd106fa" title="Define the type of the critical section status.">QF_CRIT_STAT_TYPE</a> is defined, this internal macro invokes <a class="el" href="qk_2qf__port_8hpp.html#a55ad39820bd5eb29621a4bb4e03be884">QF_CRIT_ENTRY()</a> passing the key variable as the parameter. Otherwise <a class="el" href="qk_2qf__port_8hpp.html#a55ad39820bd5eb29621a4bb4e03be884">QF_CRIT_ENTRY()</a> is invoked with a dummy parameter. </dd></dl>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="qk_2qf__port_8hpp.html#a55ad39820bd5eb29621a4bb4e03be884">QF_CRIT_ENTRY()</a> </dd></dl>

<p class="definition">Definition at line <a class="el" href="qf__pkg_8hpp_source.html#l00066">66</a> of file <a class="el" href="qf__pkg_8hpp_source.html">qf_pkg.hpp</a>.</p>

</div>
</div>
<a id="a862289dc4afe0b7818c5b29c139e91e7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a862289dc4afe0b7818c5b29c139e91e7">&#9670;&nbsp;</a></span>QF_CRIT_X_</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define QF_CRIT_X_</td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td>&#160;&#160;&#160;<a class="el" href="qxk_2qf__port_8hpp.html#ac26964ee79ab7d340d046cc7dbf5251e">QF_CRIT_EXIT</a>(dummy)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>This is an internal macro for exiting a critical section. </p>
<dl class="section user"><dt>Description</dt><dd>The purpose of this macro is to enable writing the same code for the case when critical section status type is defined and when it is not. If the macro <a class="el" href="qxk_2qf__port_8hpp.html#a0f6f77bdc9a431c5a74be2162fd106fa" title="Define the type of the critical section status.">QF_CRIT_STAT_TYPE</a> is defined, this internal macro invokes <a class="el" href="qk_2qf__port_8hpp.html#ac26964ee79ab7d340d046cc7dbf5251e">QF_CRIT_EXIT()</a> passing the key variable as the parameter. Otherwise <a class="el" href="qk_2qf__port_8hpp.html#ac26964ee79ab7d340d046cc7dbf5251e">QF_CRIT_EXIT()</a> is invoked with a dummy parameter. </dd></dl>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="qk_2qf__port_8hpp.html#ac26964ee79ab7d340d046cc7dbf5251e">QF_CRIT_EXIT()</a> </dd></dl>

<p class="definition">Definition at line <a class="el" href="qf__pkg_8hpp_source.html#l00077">77</a> of file <a class="el" href="qf__pkg_8hpp_source.html">qf_pkg.hpp</a>.</p>

</div>
</div>
<a id="a6ec98cde0e8308b3d9947ca15a7ae906"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6ec98cde0e8308b3d9947ca15a7ae906">&#9670;&nbsp;</a></span>Q_ASSERT_CRIT_</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define Q_ASSERT_CRIT_</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">id_, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">test_&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Value:</b><div class="fragment"><div class="line">        <span class="keywordflow">do</span> {\</div>
<div class="line">        if ((test_)) {} <span class="keywordflow">else</span> { \</div>
<div class="line">            QF_CRIT_X_(); \</div>
<div class="line">            Q_onAssert(&amp;Q_this_module_[0], <span class="keyword">static_cast&lt;</span><a class="code" href="qassert_8h.html#ab6fd6105e64ed14a0c9281326f05e623">int_t</a><span class="keyword">&gt;</span>(id_)); \</div>
<div class="line">        } \</div>
<div class="line">    } <span class="keywordflow">while</span> (<span class="keyword">false</span>)</div>
<div class="ttc" id="aqassert_8h_html_ab6fd6105e64ed14a0c9281326f05e623"><div class="ttname"><a href="qassert_8h.html#ab6fd6105e64ed14a0c9281326f05e623">int_t</a></div><div class="ttdeci">int int_t</div><div class="ttdoc">typedef for assertions-ids and line numbers in assertions.</div><div class="ttdef"><b>Definition:</b> <a href="qassert_8h_source.html#l00086">qassert.h:86</a></div></div>
</div><!-- fragment -->
<p class="definition">Definition at line <a class="el" href="qf__pkg_8hpp_source.html#l00094">94</a> of file <a class="el" href="qf__pkg_8hpp_source.html">qf_pkg.hpp</a>.</p>

</div>
</div>
<a id="ae33d501e35770399c603967b2a5ad495"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae33d501e35770399c603967b2a5ad495">&#9670;&nbsp;</a></span>Q_REQUIRE_CRIT_</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define Q_REQUIRE_CRIT_</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">id_, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">test_&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td>&#160;&#160;&#160;<a class="el" href="qf__pkg_8hpp.html#a6ec98cde0e8308b3d9947ca15a7ae906">Q_ASSERT_CRIT_</a>((id_), (test_))</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="qf__pkg_8hpp_source.html#l00101">101</a> of file <a class="el" href="qf__pkg_8hpp_source.html">qf_pkg.hpp</a>.</p>

</div>
</div>
<a id="afdfcff3eb023cf53d319445d99cf5a8d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afdfcff3eb023cf53d319445d99cf5a8d">&#9670;&nbsp;</a></span>Q_ERROR_CRIT_</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define Q_ERROR_CRIT_</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">id_</td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Value:</b><div class="fragment"><div class="line">        <span class="keywordflow">do</span> { \</div>
<div class="line">        QF_CRIT_X_(); \</div>
<div class="line">        Q_onAssert(&amp;Q_this_module_[0], <span class="keyword">static_cast&lt;</span><a class="code" href="qassert_8h.html#ab6fd6105e64ed14a0c9281326f05e623">int_t</a><span class="keyword">&gt;</span>(id_)); \</div>
<div class="line">    } <span class="keywordflow">while</span> (<span class="keyword">false</span>)</div>
</div><!-- fragment -->
<p class="definition">Definition at line <a class="el" href="qf__pkg_8hpp_source.html#l00103">103</a> of file <a class="el" href="qf__pkg_8hpp_source.html">qf_pkg.hpp</a>.</p>

</div>
</div>
<a id="ab00dcedba1a6b52193c2e539cf65e167"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab00dcedba1a6b52193c2e539cf65e167">&#9670;&nbsp;</a></span>QF_PTR_RANGE_</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define QF_PTR_RANGE_</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">x_, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">min_, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">max_&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td>&#160;&#160;&#160;(((min_) &lt;= (x_)) &amp;&amp; ((x_) &lt;= (max_)))</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>macro to test that a pointer <code>x_</code> is in range between <code>min_</code> and <code>max_</code> </p>
<dl class="section user"><dt>Description</dt><dd>This macro is specifically and exclusively used for checking the range of a block pointer returned to the pool. Such a check must rely on the pointer arithmetic not compliant with the MISRA-C++:2008 rules ??? and ???. Defining a specific macro for this purpose allows to selectively disable the warnings for this particular case. </dd></dl>

<p class="definition">Definition at line <a class="el" href="qf__pkg_8hpp_source.html#l00168">168</a> of file <a class="el" href="qf__pkg_8hpp_source.html">qf_pkg.hpp</a>.</p>

</div>
</div>
<a id="a4e32e4833cb9f41e69ad01e95bd0d3ca"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4e32e4833cb9f41e69ad01e95bd0d3ca">&#9670;&nbsp;</a></span>QF_PTR_AT_</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define QF_PTR_AT_</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">base_, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">i_&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td>&#160;&#160;&#160;(base_[i_])</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>access element at index <code>i_</code> from the base pointer <code>base_</code> </p>

<p class="definition">Definition at line <a class="el" href="qf__pkg_8hpp_source.html#l00171">171</a> of file <a class="el" href="qf__pkg_8hpp_source.html">qf_pkg.hpp</a>.</p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
    <div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
      <ul>
        <li class="navelem"><a class="el" href="dir_4d5edef913478f4decfef09251bff126.html">src</a></li><li class="navelem"><a class="el" href="qf__pkg_8hpp.html">qf_pkg.hpp</a></li>
        <li class="footer">
<a title="Quantum Leaps: Modern Embedded Software" href="https://www.state-machine.com">&copy; 2005-2021 Quantum Leaps</a> &nbsp;| &nbsp; <a title="help" href="help.html">Using Online Help</a>&nbsp;| &nbsp;<a title="Doxygen" href="http://www.doxygen.nl">Generated with Doxygen</a>&nbsp; | &nbsp;<b>QP/C++ 6.9.2</b>
<hr class="footer"/><address class="footer"><small>
<a title="Quantum Leaps: Modern Embedded Software" href="https://www.state-machine.com">&copy; Quantum Leaps 2020</a> &nbsp;| &nbsp; <a title="help" href="help.html">Using Online Help</a>&nbsp;| &nbsp;<a title="Doxygen" href="http://www.doxygen.nl">Generated with Doxygen</a>&nbsp; | &nbsp;<b>QP/C++ 6.9.2</b>
</small></address>
        </li>
      </ul>
    </div>
    <script src="custom.js"></script>
  </body>
</html>
