<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>QP/C++: qf_time.cpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="ql.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
  <a id="logo" title="Quantum Leaps: Modern Embedded Software" href="https://www.state-machine.com">
    <img src="img/logo_ql.png" alt="Quantum Leaps" style="vertical-align:top; border:none;">
  </a>
  <span id="projectname">QP/C++</span>
  <span id="projectnumber">6.9.2</span>
           <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.svg"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)"
               onblur="searchBox.OnSearchFieldFocus(false)"
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;"
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('qf__time_8cpp_source.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0"
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">qf_time.cpp</div>  </div>
</div><!--header-->
<div class="contents">
<a href="qf__time_8cpp.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160; </div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;<span class="preprocessor">#define QP_IMPL             </span><span class="comment">// this is QP implementation</span></div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;<span class="preprocessor">#include &quot;qf_port.hpp&quot;</span>      <span class="comment">// QF port</span></div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="qf__pkg_8hpp.html">qf_pkg.hpp</a>&quot;</span>       <span class="comment">// QF package-scope interface</span></div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="qassert_8h.html">qassert.h</a>&quot;</span>        <span class="comment">// QP embedded systems-friendly assertions</span></div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;<span class="preprocessor">#ifdef Q_SPY                </span><span class="comment">// QS software tracing enabled?</span></div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;<span class="preprocessor">    #include &quot;<a class="code" href="qs__port_8hpp.html">qs_port.hpp</a>&quot;</span>  <span class="comment">// QS port</span></div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;<span class="preprocessor">    #include &quot;<a class="code" href="qs__pkg_8hpp.html">qs_pkg.hpp</a>&quot;</span>   <span class="comment">// QS facilities for pre-defined trace records</span></div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;<span class="preprocessor">#else</span></div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;<span class="preprocessor">    #include &quot;<a class="code" href="qs__dummy_8hpp.html">qs_dummy.hpp</a>&quot;</span> <span class="comment">// disable the QS software tracing</span></div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;<span class="preprocessor">#endif </span><span class="comment">// Q_SPY</span></div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160; </div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespace_q_p.html">QP</a> {</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160; </div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;<a class="code" href="qassert_8h.html#a302498d7d57ae4196cb0745ac65959ae">Q_DEFINE_THIS_MODULE</a>(<span class="stringliteral">&quot;qf_time&quot;</span>)</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160; </div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;<span class="comment">// Package-scope objects *****************************************************</span></div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;QTimeEvt QF::timeEvtHead_[QF_MAX_TICK_RATE]; <span class="comment">// heads of time event lists</span></div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160; </div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;<span class="preprocessor">#ifdef Q_SPY</span></div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;<span class="comment">//****************************************************************************</span></div>
<div class="line"><a name="l00078"></a><span class="lineno"><a class="line" href="class_q_p_1_1_q_f.html#ae0fe12cc6c6133b85bbfd5c73a7d1cb8">   78</a></span>&#160;<span class="comment"></span><span class="keywordtype">void</span> <a class="code" href="class_q_p_1_1_q_f.html#ae0fe12cc6c6133b85bbfd5c73a7d1cb8">QF::tickX_</a>(<a class="code" href="16bit_2stdint_8h.html#ad0906fbe05a45fbdb000c58fe8929e70">std::uint_fast8_t</a> <span class="keyword">const</span> tickRate,</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;                <span class="keywordtype">void</span> <span class="keyword">const</span> * <span class="keyword">const</span> sender) noexcept</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;<span class="preprocessor">#else</span></div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;<span class="keywordtype">void</span> <a class="code" href="class_q_p_1_1_q_f.html#ae0fe12cc6c6133b85bbfd5c73a7d1cb8">QF::tickX_</a>(<a class="code" href="16bit_2stdint_8h.html#ad0906fbe05a45fbdb000c58fe8929e70">std::uint_fast8_t</a> <span class="keyword">const</span> tickRate) noexcept</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;{</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;    <a class="code" href="class_q_p_1_1_q_time_evt.html">QTimeEvt</a> *prev = &amp;timeEvtHead_[tickRate];</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;    <a class="code" href="qf__pkg_8hpp.html#a3d480915b17e516611e98a3db2324bb3">QF_CRIT_STAT_</a></div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160; </div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;    <a class="code" href="qf__pkg_8hpp.html#af3054fc5655dbc9e5a42453a2e6498d5">QF_CRIT_E_</a>();</div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160; </div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;    <a class="code" href="qs__dummy_8hpp.html#a0d4dcffa64225c6439de117a5cdea825">QS_BEGIN_NOCRIT_PRE_</a>(<a class="code" href="namespace_q_p.html#a2ee815d414fbd802853c730489f13f45a99f61a3910479d3f84cd645c512c29cd">QS_QF_TICK</a>, 0U)</div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;        ++prev-&gt;<a class="code" href="class_q_p_1_1_q_time_evt.html#a2f2823c2d782c38bfa989fc25a249804">m_ctr</a>;</div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;        <a class="code" href="qs__dummy_8hpp.html#a4ce2c70f3786db01f3e5cfb39525af00">QS_TEC_PRE_</a>(prev-&gt;<a class="code" href="class_q_p_1_1_q_time_evt.html#a2f2823c2d782c38bfa989fc25a249804">m_ctr</a>); <span class="comment">// tick ctr</span></div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;        <a class="code" href="qs__dummy_8hpp.html#a053da7e123b9bd2cc9e0a6397788ed04">QS_U8_PRE_</a>(tickRate);     <span class="comment">// tick rate</span></div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;    <a class="code" href="qs__dummy_8hpp.html#a4dfa4c19fe82a0e70482a59bbc259b74">QS_END_NOCRIT_PRE_</a>()</div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160; </div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;    <span class="comment">// scan the linked-list of time events at this rate...</span></div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;    <span class="keywordflow">for</span> (;;) {</div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;        <a class="code" href="class_q_p_1_1_q_time_evt.html">QTimeEvt</a> *t = prev-&gt;<a class="code" href="class_q_p_1_1_q_time_evt.html#a7768b4e937e1183f3e79bc87883b80fc">m_next</a>; <span class="comment">// advance down the time evt. list</span></div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160; </div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;        <span class="comment">// end of the list?</span></div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;        <span class="keywordflow">if</span> (t == <span class="keyword">nullptr</span>) {</div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160; </div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;            <span class="comment">// any new time events armed since the last run of QF::tickX_()?</span></div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;            <span class="keywordflow">if</span> (timeEvtHead_[tickRate].m_act != <span class="keyword">nullptr</span>) {</div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160; </div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;                <span class="comment">// sanity check</span></div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;                <a class="code" href="qf__pkg_8hpp.html#a6ec98cde0e8308b3d9947ca15a7ae906">Q_ASSERT_CRIT_</a>(110, prev != <span class="keyword">nullptr</span>);</div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;                prev-&gt;<a class="code" href="class_q_p_1_1_q_time_evt.html#a7768b4e937e1183f3e79bc87883b80fc">m_next</a> = <a class="code" href="class_q_p_1_1_q_f.html#a7b8e69274f863114e1b53ae38b2eb418">QF::timeEvtHead_</a>[tickRate].<a class="code" href="class_q_p_1_1_q_time_evt.html#a07bb919c6d5144357fa0deafd6f67ef8">toTimeEvt</a>();</div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;                timeEvtHead_[tickRate].<a class="code" href="class_q_p_1_1_q_time_evt.html#af26fb66e3e9a2d1e3afdf367ea69a989">m_act</a> = <span class="keyword">nullptr</span>;</div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;                t = prev-&gt;<a class="code" href="class_q_p_1_1_q_time_evt.html#a7768b4e937e1183f3e79bc87883b80fc">m_next</a>; <span class="comment">// switch to the new list</span></div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;            }</div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;            <span class="keywordflow">else</span> {</div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;                <span class="keywordflow">break</span>; <span class="comment">// all currently armed time evts. processed</span></div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;            }</div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;        }</div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160; </div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;        <span class="comment">// time event scheduled for removal?</span></div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;        <span class="keywordflow">if</span> (t-&gt;<a class="code" href="class_q_p_1_1_q_time_evt.html#a2f2823c2d782c38bfa989fc25a249804">m_ctr</a> == 0U) {</div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;            prev-&gt;<a class="code" href="class_q_p_1_1_q_time_evt.html#a7768b4e937e1183f3e79bc87883b80fc">m_next</a> = t-&gt;<a class="code" href="class_q_p_1_1_q_time_evt.html#a7768b4e937e1183f3e79bc87883b80fc">m_next</a>;</div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;            <span class="comment">// mark time event &#39;t&#39; as NOT linked</span></div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;            t-&gt;<a class="code" href="struct_q_p_1_1_q_evt.html#a91ebad7b624f3dad29678c7b05a94fe4">refCtr_</a> &amp;= <span class="keyword">static_cast&lt;</span><a class="code" href="16bit_2stdint_8h.html#aba7bc1797add20fe3efdf37ced1182c5">std::uint8_t</a><span class="keyword">&gt;</span>(~<a class="code" href="namespace_q_p.html#a8d851266d53e464af6b2e8810f8c86b5">TE_IS_LINKED</a>);</div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;            <span class="comment">// do NOT advance the prev pointer</span></div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;            <a class="code" href="qf__pkg_8hpp.html#a862289dc4afe0b7818c5b29c139e91e7">QF_CRIT_X_</a>(); <span class="comment">// exit crit. section to reduce latency</span></div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160; </div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;            <span class="comment">// prevent merging critical sections, see NOTE1 below</span></div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;            <a class="code" href="qf_8hpp.html#adc8820f52d450bcfb7d1f830e6c8a8c2">QF_CRIT_EXIT_NOP</a>();</div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;        }</div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;        <span class="keywordflow">else</span> {</div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;            --t-&gt;<a class="code" href="class_q_p_1_1_q_time_evt.html#a2f2823c2d782c38bfa989fc25a249804">m_ctr</a>;</div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160; </div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;            <span class="comment">// is time evt about to expire?</span></div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;            <span class="keywordflow">if</span> (t-&gt;<a class="code" href="class_q_p_1_1_q_time_evt.html#a2f2823c2d782c38bfa989fc25a249804">m_ctr</a> == 0U) {</div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;                <a class="code" href="class_q_p_1_1_q_active.html">QActive</a> * <span class="keyword">const</span> act = t-&gt;<a class="code" href="class_q_p_1_1_q_time_evt.html#a51f0d44c035acbbeede4d6a6bcf33e65">toActive</a>(); <span class="comment">// temporary for volatile</span></div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160; </div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;                <span class="comment">// periodic time evt?</span></div>
<div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;                <span class="keywordflow">if</span> (t-&gt;<a class="code" href="class_q_p_1_1_q_time_evt.html#a65770114ae5dd9524a0c29f39f1f3227">m_interval</a> != 0U) {</div>
<div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;                    t-&gt;<a class="code" href="class_q_p_1_1_q_time_evt.html#a2f2823c2d782c38bfa989fc25a249804">m_ctr</a> = t-&gt;<a class="code" href="class_q_p_1_1_q_time_evt.html#a65770114ae5dd9524a0c29f39f1f3227">m_interval</a>; <span class="comment">// rearm the time event</span></div>
<div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;                    prev = t; <span class="comment">// advance to this time event</span></div>
<div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;                }</div>
<div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;                <span class="comment">// one-shot time event: automatically disarm</span></div>
<div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;                <span class="keywordflow">else</span> {</div>
<div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;                    prev-&gt;<a class="code" href="class_q_p_1_1_q_time_evt.html#a7768b4e937e1183f3e79bc87883b80fc">m_next</a> = t-&gt;<a class="code" href="class_q_p_1_1_q_time_evt.html#a7768b4e937e1183f3e79bc87883b80fc">m_next</a>;</div>
<div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160; </div>
<div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;                    <span class="comment">// mark time event &#39;t&#39; as NOT linked</span></div>
<div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;                    t-&gt;<a class="code" href="struct_q_p_1_1_q_evt.html#a91ebad7b624f3dad29678c7b05a94fe4">refCtr_</a> &amp;= <span class="keyword">static_cast&lt;</span><a class="code" href="16bit_2stdint_8h.html#aba7bc1797add20fe3efdf37ced1182c5">std::uint8_t</a><span class="keyword">&gt;</span>(~<a class="code" href="namespace_q_p.html#a8d851266d53e464af6b2e8810f8c86b5">TE_IS_LINKED</a>);</div>
<div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;                    <span class="comment">// do NOT advance the prev pointer</span></div>
<div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160; </div>
<div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;                    <a class="code" href="qs__dummy_8hpp.html#a0d4dcffa64225c6439de117a5cdea825">QS_BEGIN_NOCRIT_PRE_</a>(<a class="code" href="namespace_q_p.html#a2ee815d414fbd802853c730489f13f45a08af27f4ec39794b3d9f6c481b15c617">QS_QF_TIMEEVT_AUTO_DISARM</a>,</div>
<div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;                                         act-&gt;<a class="code" href="class_q_p_1_1_q_active.html#a03e2db9120e649bddd69e025c1b45f68">m_prio</a>)</div>
<div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;                        <a class="code" href="qs__dummy_8hpp.html#a1af3808e347e05a387eeb3e3b392d01c">QS_OBJ_PRE_</a>(t);       <span class="comment">// this time event object</span></div>
<div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;                        <a class="code" href="qs__dummy_8hpp.html#a1af3808e347e05a387eeb3e3b392d01c">QS_OBJ_PRE_</a>(act);     <span class="comment">// the target AO</span></div>
<div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;                        <a class="code" href="qs__dummy_8hpp.html#a053da7e123b9bd2cc9e0a6397788ed04">QS_U8_PRE_</a>(tickRate); <span class="comment">// tick rate</span></div>
<div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;                    <a class="code" href="qs__dummy_8hpp.html#a4dfa4c19fe82a0e70482a59bbc259b74">QS_END_NOCRIT_PRE_</a>()</div>
<div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;                }</div>
<div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160; </div>
<div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;                <a class="code" href="qs__dummy_8hpp.html#a0d4dcffa64225c6439de117a5cdea825">QS_BEGIN_NOCRIT_PRE_</a>(<a class="code" href="namespace_q_p.html#a2ee815d414fbd802853c730489f13f45a5b533a17a8d64eeee427069e15aefd68">QS_QF_TIMEEVT_POST</a>, act-&gt;<a class="code" href="class_q_p_1_1_q_active.html#a03e2db9120e649bddd69e025c1b45f68">m_prio</a>)</div>
<div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;                    <a class="code" href="qs_8hpp.html#a28a29db5bbc1896993e7fd616ef3c178">QS_TIME_PRE_</a>();       <span class="comment">// timestamp</span></div>
<div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;                    <a class="code" href="qs__dummy_8hpp.html#a1af3808e347e05a387eeb3e3b392d01c">QS_OBJ_PRE_</a>(t);       <span class="comment">// the time event object</span></div>
<div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;                    <a class="code" href="qs__dummy_8hpp.html#a87d02e84dc03baaeabbf3961334684be">QS_SIG_PRE_</a>(t-&gt;<a class="code" href="struct_q_p_1_1_q_evt.html#a20b1ceebb91aea39fcbc633aeae6cd3f">sig</a>);  <span class="comment">// signal of this time event</span></div>
<div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;                    <a class="code" href="qs__dummy_8hpp.html#a1af3808e347e05a387eeb3e3b392d01c">QS_OBJ_PRE_</a>(act);     <span class="comment">// the target AO</span></div>
<div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;                    <a class="code" href="qs__dummy_8hpp.html#a053da7e123b9bd2cc9e0a6397788ed04">QS_U8_PRE_</a>(tickRate); <span class="comment">// tick rate</span></div>
<div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;                <a class="code" href="qs__dummy_8hpp.html#a4dfa4c19fe82a0e70482a59bbc259b74">QS_END_NOCRIT_PRE_</a>()</div>
<div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160; </div>
<div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;                <a class="code" href="qf__pkg_8hpp.html#a862289dc4afe0b7818c5b29c139e91e7">QF_CRIT_X_</a>(); <span class="comment">// exit crit. section before posting</span></div>
<div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160; </div>
<div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;                <span class="comment">// asserts if queue overflows</span></div>
<div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;                <span class="keyword">static_cast&lt;</span><span class="keywordtype">void</span><span class="keyword">&gt;</span>(act-&gt;POST(t, sender));</div>
<div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;            }</div>
<div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;            <span class="keywordflow">else</span> {</div>
<div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;                prev = t; <span class="comment">// advance to this time event</span></div>
<div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;                <a class="code" href="qf__pkg_8hpp.html#a862289dc4afe0b7818c5b29c139e91e7">QF_CRIT_X_</a>(); <span class="comment">// exit crit. section to reduce latency</span></div>
<div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160; </div>
<div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;                <span class="comment">// prevent merging critical sections, see NOTE1 below</span></div>
<div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;                <a class="code" href="qf_8hpp.html#adc8820f52d450bcfb7d1f830e6c8a8c2">QF_CRIT_EXIT_NOP</a>();</div>
<div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;            }</div>
<div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;        }</div>
<div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;        <a class="code" href="qf__pkg_8hpp.html#af3054fc5655dbc9e5a42453a2e6498d5">QF_CRIT_E_</a>(); <span class="comment">// re-enter crit. section to continue</span></div>
<div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;    }</div>
<div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;    <a class="code" href="qf__pkg_8hpp.html#a862289dc4afe0b7818c5b29c139e91e7">QF_CRIT_X_</a>();</div>
<div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;}</div>
<div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160; </div>
<div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;<span class="comment">//****************************************************************************</span></div>
<div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;<span class="comment">// NOTE1:</span></div>
<div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;<span class="comment">// In some QF ports the critical section exit takes effect only on the next</span></div>
<div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;<span class="comment">// machine instruction. If this case, the next instruction is another entry</span></div>
<div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;<span class="comment">// to a critical section, the critical section won&#39;t be really exited, but</span></div>
<div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;<span class="comment">// rather the two adjacent critical sections would be merged.</span></div>
<div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;<span class="comment">// The QF_CRIT_EXIT_NOP() macro contains minimal code required</span></div>
<div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;<span class="comment">// to prevent such merging of critical sections in QF ports,</span></div>
<div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;<span class="comment">// in which it can occur.</span></div>
<div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160; </div>
<div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160; </div>
<div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;<span class="comment">//****************************************************************************</span></div>
<div class="line"><a name="l00206"></a><span class="lineno"><a class="line" href="class_q_p_1_1_q_f.html#a43a22a9498bb572f243a294a764db83b">  206</a></span>&#160;<span class="comment"></span><span class="keywordtype">bool</span> <a class="code" href="class_q_p_1_1_q_f.html#a43a22a9498bb572f243a294a764db83b">QF::noTimeEvtsActiveX</a>(<a class="code" href="16bit_2stdint_8h.html#ad0906fbe05a45fbdb000c58fe8929e70">std::uint_fast8_t</a> <span class="keyword">const</span> tickRate) noexcept {</div>
<div class="line"><a name="l00207"></a><span class="lineno">  207</span>&#160;    <span class="keywordtype">bool</span> inactive;</div>
<div class="line"><a name="l00208"></a><span class="lineno">  208</span>&#160;    <span class="keywordflow">if</span> (timeEvtHead_[tickRate].m_next != <span class="keyword">nullptr</span>) {</div>
<div class="line"><a name="l00209"></a><span class="lineno">  209</span>&#160;        inactive = <span class="keyword">false</span>;</div>
<div class="line"><a name="l00210"></a><span class="lineno">  210</span>&#160;    }</div>
<div class="line"><a name="l00211"></a><span class="lineno">  211</span>&#160;    <span class="keywordflow">else</span> <span class="keywordflow">if</span> (timeEvtHead_[tickRate].m_act != <span class="keyword">nullptr</span>) {</div>
<div class="line"><a name="l00212"></a><span class="lineno">  212</span>&#160;        inactive = <span class="keyword">false</span>;</div>
<div class="line"><a name="l00213"></a><span class="lineno">  213</span>&#160;    }</div>
<div class="line"><a name="l00214"></a><span class="lineno">  214</span>&#160;    <span class="keywordflow">else</span> {</div>
<div class="line"><a name="l00215"></a><span class="lineno">  215</span>&#160;        inactive = <span class="keyword">true</span>;</div>
<div class="line"><a name="l00216"></a><span class="lineno">  216</span>&#160;    }</div>
<div class="line"><a name="l00217"></a><span class="lineno">  217</span>&#160;    <span class="keywordflow">return</span> inactive;</div>
<div class="line"><a name="l00218"></a><span class="lineno">  218</span>&#160;}</div>
<div class="line"><a name="l00219"></a><span class="lineno">  219</span>&#160; </div>
<div class="line"><a name="l00220"></a><span class="lineno">  220</span>&#160;<span class="comment">//****************************************************************************</span></div>
<div class="line"><a name="l00231"></a><span class="lineno"><a class="line" href="class_q_p_1_1_q_time_evt.html#ab63fc07ba3a917edb471d80aa5dc0b81">  231</a></span>&#160;<span class="comment"></span><a class="code" href="class_q_p_1_1_q_time_evt.html#a764127a2102eac24c8ad8a90ff5a0f41">QTimeEvt::QTimeEvt</a>(<a class="code" href="class_q_p_1_1_q_active.html">QActive</a> * <span class="keyword">const</span> act,</div>
<div class="line"><a name="l00232"></a><span class="lineno">  232</span>&#160;    <a class="code" href="qep_8hpp.html#a17507c4fc030f571427f3a79e83d4277">enum_t</a> <span class="keyword">const</span> sgnl, <a class="code" href="16bit_2stdint_8h.html#ad0906fbe05a45fbdb000c58fe8929e70">std::uint_fast8_t</a> <span class="keyword">const</span> tickRate) noexcept</div>
<div class="line"><a name="l00233"></a><span class="lineno">  233</span>&#160;    :</div>
<div class="line"><a name="l00234"></a><span class="lineno">  234</span>&#160;<span class="preprocessor">#ifdef Q_EVT_CTOR</span></div>
<div class="line"><a name="l00235"></a><span class="lineno">  235</span>&#160;    <a class="code" href="struct_q_p_1_1_q_evt.html">QEvt</a>(<span class="keyword">static_cast&lt;</span><a class="code" href="namespace_q_p.html#ae755f9a7ce3639dbe85c358831c4c331">QSignal</a><span class="keyword">&gt;</span>(sgnl), QEvt::STATIC_EVT),</div>
<div class="line"><a name="l00236"></a><span class="lineno">  236</span>&#160;<span class="preprocessor">#else</span></div>
<div class="line"><a name="l00237"></a><span class="lineno">  237</span>&#160;    <a class="code" href="struct_q_p_1_1_q_evt.html">QEvt</a>(),</div>
<div class="line"><a name="l00238"></a><span class="lineno">  238</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00239"></a><span class="lineno">  239</span>&#160;    m_next(<span class="keyword">nullptr</span>),</div>
<div class="line"><a name="l00240"></a><span class="lineno">  240</span>&#160;    m_act(act),</div>
<div class="line"><a name="l00241"></a><span class="lineno">  241</span>&#160;    m_ctr(0U),</div>
<div class="line"><a name="l00242"></a><span class="lineno">  242</span>&#160;    m_interval(0U)</div>
<div class="line"><a name="l00243"></a><span class="lineno">  243</span>&#160;{</div>
<div class="line"><a name="l00245"></a><span class="lineno">  245</span>&#160;    <a class="code" href="qassert_8h.html#abacf59f21a2f59dc79ca39bb1ab9c3c0">Q_REQUIRE_ID</a>(300, (sgnl &gt;= <a class="code" href="namespace_q_p.html#a9de751bcd28e22a36e6a527bd8814e21">Q_USER_SIG</a>)</div>
<div class="line"><a name="l00246"></a><span class="lineno">  246</span>&#160;                      &amp;&amp; (tickRate &lt; QF_MAX_TICK_RATE));</div>
<div class="line"><a name="l00247"></a><span class="lineno">  247</span>&#160; </div>
<div class="line"><a name="l00248"></a><span class="lineno">  248</span>&#160;<span class="preprocessor">#ifndef Q_EVT_CTOR</span></div>
<div class="line"><a name="l00249"></a><span class="lineno">  249</span>&#160;    sig = <span class="keyword">static_cast&lt;</span><a class="code" href="namespace_q_p.html#ae755f9a7ce3639dbe85c358831c4c331">QSignal</a><span class="keyword">&gt;</span>(sgnl); <span class="comment">// set QEvt::sig of this time event</span></div>
<div class="line"><a name="l00250"></a><span class="lineno">  250</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00251"></a><span class="lineno">  251</span>&#160; </div>
<div class="line"><a name="l00252"></a><span class="lineno">  252</span>&#160;    <span class="comment">// Setting the POOL_ID event attribute to zero is correct only for</span></div>
<div class="line"><a name="l00253"></a><span class="lineno">  253</span>&#160;    <span class="comment">// events not allocated from event pools, which must be the case</span></div>
<div class="line"><a name="l00254"></a><span class="lineno">  254</span>&#160;    <span class="comment">// for Time Events.</span></div>
<div class="line"><a name="l00255"></a><span class="lineno">  255</span>&#160;    <span class="comment">//</span></div>
<div class="line"><a name="l00256"></a><span class="lineno">  256</span>&#160;    poolId_ = 0U;</div>
<div class="line"><a name="l00257"></a><span class="lineno">  257</span>&#160; </div>
<div class="line"><a name="l00258"></a><span class="lineno">  258</span>&#160;    <span class="comment">// The refCtr_ attribute is not used in time events, so it is</span></div>
<div class="line"><a name="l00259"></a><span class="lineno">  259</span>&#160;    <span class="comment">// reused to hold the tickRate as well as other information</span></div>
<div class="line"><a name="l00260"></a><span class="lineno">  260</span>&#160;    <span class="comment">//</span></div>
<div class="line"><a name="l00261"></a><span class="lineno">  261</span>&#160;    refCtr_ = <span class="keyword">static_cast&lt;</span><a class="code" href="16bit_2stdint_8h.html#aba7bc1797add20fe3efdf37ced1182c5">std::uint8_t</a><span class="keyword">&gt;</span>(tickRate);</div>
<div class="line"><a name="l00262"></a><span class="lineno">  262</span>&#160;}</div>
<div class="line"><a name="l00263"></a><span class="lineno">  263</span>&#160; </div>
<div class="line"><a name="l00264"></a><span class="lineno">  264</span>&#160;<span class="comment">//****************************************************************************</span></div>
<div class="line"><a name="l00268"></a><span class="lineno"><a class="line" href="class_q_p_1_1_q_time_evt.html#a764127a2102eac24c8ad8a90ff5a0f41">  268</a></span>&#160;<span class="comment"></span><a class="code" href="class_q_p_1_1_q_time_evt.html#a764127a2102eac24c8ad8a90ff5a0f41">QTimeEvt::QTimeEvt</a>() noexcept</div>
<div class="line"><a name="l00269"></a><span class="lineno">  269</span>&#160;    :</div>
<div class="line"><a name="l00270"></a><span class="lineno">  270</span>&#160;<span class="preprocessor">#ifdef Q_EVT_CTOR</span></div>
<div class="line"><a name="l00271"></a><span class="lineno">  271</span>&#160;    <a class="code" href="struct_q_p_1_1_q_evt.html">QEvt</a>(0U, QEvt::STATIC_EVT),</div>
<div class="line"><a name="l00272"></a><span class="lineno">  272</span>&#160;<span class="preprocessor">#else</span></div>
<div class="line"><a name="l00273"></a><span class="lineno">  273</span>&#160;    <a class="code" href="struct_q_p_1_1_q_evt.html">QEvt</a>(),</div>
<div class="line"><a name="l00274"></a><span class="lineno">  274</span>&#160;<span class="preprocessor">#endif </span><span class="comment">// Q_EVT_CTOR</span></div>
<div class="line"><a name="l00275"></a><span class="lineno">  275</span>&#160;    m_next(<span class="keyword">nullptr</span>),</div>
<div class="line"><a name="l00276"></a><span class="lineno">  276</span>&#160;    m_act(<span class="keyword">nullptr</span>),</div>
<div class="line"><a name="l00277"></a><span class="lineno">  277</span>&#160;    m_ctr(0U),</div>
<div class="line"><a name="l00278"></a><span class="lineno">  278</span>&#160;    m_interval(0U)</div>
<div class="line"><a name="l00279"></a><span class="lineno">  279</span>&#160;{</div>
<div class="line"><a name="l00280"></a><span class="lineno">  280</span>&#160;<span class="preprocessor">#ifndef Q_EVT_CTOR</span></div>
<div class="line"><a name="l00281"></a><span class="lineno">  281</span>&#160;    sig = 0U;</div>
<div class="line"><a name="l00282"></a><span class="lineno">  282</span>&#160; </div>
<div class="line"><a name="l00283"></a><span class="lineno">  283</span>&#160;    <span class="comment">// Setting the POOL_ID event attribute to zero is correct only for</span></div>
<div class="line"><a name="l00284"></a><span class="lineno">  284</span>&#160;    <span class="comment">// events not allocated from event pools, which must be the case</span></div>
<div class="line"><a name="l00285"></a><span class="lineno">  285</span>&#160;    <span class="comment">// for Time Events.</span></div>
<div class="line"><a name="l00286"></a><span class="lineno">  286</span>&#160;    <span class="comment">//</span></div>
<div class="line"><a name="l00287"></a><span class="lineno">  287</span>&#160;    poolId_ = 0U; <span class="comment">// not from any event pool</span></div>
<div class="line"><a name="l00288"></a><span class="lineno">  288</span>&#160; </div>
<div class="line"><a name="l00289"></a><span class="lineno">  289</span>&#160;    <span class="comment">// The refCtr_ attribute is not used in time events, so it is</span></div>
<div class="line"><a name="l00290"></a><span class="lineno">  290</span>&#160;    <span class="comment">// reused to hold the tickRate as well as other information</span></div>
<div class="line"><a name="l00291"></a><span class="lineno">  291</span>&#160;    <span class="comment">//</span></div>
<div class="line"><a name="l00292"></a><span class="lineno">  292</span>&#160;    refCtr_ = 0U; <span class="comment">// default rate 0</span></div>
<div class="line"><a name="l00293"></a><span class="lineno">  293</span>&#160; </div>
<div class="line"><a name="l00294"></a><span class="lineno">  294</span>&#160;<span class="preprocessor">#endif  </span><span class="comment">// Q_EVT_CTOR</span></div>
<div class="line"><a name="l00295"></a><span class="lineno">  295</span>&#160; </div>
<div class="line"><a name="l00296"></a><span class="lineno">  296</span>&#160;}</div>
<div class="line"><a name="l00297"></a><span class="lineno">  297</span>&#160; </div>
<div class="line"><a name="l00298"></a><span class="lineno">  298</span>&#160;<span class="comment">//****************************************************************************</span></div>
<div class="line"><a name="l00324"></a><span class="lineno"><a class="line" href="class_q_p_1_1_q_time_evt.html#a8cb134ea948e3a716b64d2233f161bf9">  324</a></span>&#160;<span class="comment"></span><span class="keywordtype">void</span> <a class="code" href="class_q_p_1_1_q_time_evt.html#a8cb134ea948e3a716b64d2233f161bf9">QTimeEvt::armX</a>(<a class="code" href="namespace_q_p.html#aa61fb52bb9d326f4c9242274a2587211">QTimeEvtCtr</a> <span class="keyword">const</span> nTicks,</div>
<div class="line"><a name="l00325"></a><span class="lineno">  325</span>&#160;                    <a class="code" href="namespace_q_p.html#aa61fb52bb9d326f4c9242274a2587211">QTimeEvtCtr</a> <span class="keyword">const</span> interval) noexcept</div>
<div class="line"><a name="l00326"></a><span class="lineno">  326</span>&#160;{</div>
<div class="line"><a name="l00327"></a><span class="lineno">  327</span>&#160;    <a class="code" href="16bit_2stdint_8h.html#aba7bc1797add20fe3efdf37ced1182c5">std::uint8_t</a> <span class="keyword">const</span> tickRate = refCtr_ &amp; <a class="code" href="namespace_q_p.html#a809e254388fbb961725ed5bc6d4a5869">TE_TICK_RATE</a>;</div>
<div class="line"><a name="l00328"></a><span class="lineno">  328</span>&#160;    <a class="code" href="namespace_q_p.html#aa61fb52bb9d326f4c9242274a2587211">QTimeEvtCtr</a> <span class="keyword">const</span> ctr = m_ctr;  <span class="comment">// temporary to hold volatile</span></div>
<div class="line"><a name="l00329"></a><span class="lineno">  329</span>&#160;    <a class="code" href="qf__pkg_8hpp.html#a3d480915b17e516611e98a3db2324bb3">QF_CRIT_STAT_</a></div>
<div class="line"><a name="l00330"></a><span class="lineno">  330</span>&#160; </div>
<div class="line"><a name="l00334"></a><span class="lineno">  334</span>&#160;    <a class="code" href="qassert_8h.html#abacf59f21a2f59dc79ca39bb1ab9c3c0">Q_REQUIRE_ID</a>(400, (m_act != <span class="keyword">nullptr</span>)</div>
<div class="line"><a name="l00335"></a><span class="lineno">  335</span>&#160;       &amp;&amp; (ctr == 0U)</div>
<div class="line"><a name="l00336"></a><span class="lineno">  336</span>&#160;       &amp;&amp; (nTicks != 0U)</div>
<div class="line"><a name="l00337"></a><span class="lineno">  337</span>&#160;       &amp;&amp; (tickRate &lt; <span class="keyword">static_cast&lt;</span><a class="code" href="16bit_2stdint_8h.html#aba7bc1797add20fe3efdf37ced1182c5">std::uint8_t</a><span class="keyword">&gt;</span>(QF_MAX_TICK_RATE))</div>
<div class="line"><a name="l00338"></a><span class="lineno">  338</span>&#160;       &amp;&amp; (<span class="keyword">static_cast&lt;</span><a class="code" href="qep_8hpp.html#a17507c4fc030f571427f3a79e83d4277">enum_t</a><span class="keyword">&gt;</span>(sig) &gt;= <a class="code" href="namespace_q_p.html#a9de751bcd28e22a36e6a527bd8814e21">Q_USER_SIG</a>));</div>
<div class="line"><a name="l00339"></a><span class="lineno">  339</span>&#160;<span class="preprocessor">#ifdef Q_NASSERT</span></div>
<div class="line"><a name="l00340"></a><span class="lineno">  340</span>&#160;    (void)ctr; <span class="comment">// avoid compiler warning about unused variable</span></div>
<div class="line"><a name="l00341"></a><span class="lineno">  341</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00342"></a><span class="lineno">  342</span>&#160; </div>
<div class="line"><a name="l00343"></a><span class="lineno">  343</span>&#160;    <a class="code" href="qf__pkg_8hpp.html#af3054fc5655dbc9e5a42453a2e6498d5">QF_CRIT_E_</a>();</div>
<div class="line"><a name="l00344"></a><span class="lineno">  344</span>&#160;    m_ctr = nTicks;</div>
<div class="line"><a name="l00345"></a><span class="lineno">  345</span>&#160;    m_interval = interval;</div>
<div class="line"><a name="l00346"></a><span class="lineno">  346</span>&#160; </div>
<div class="line"><a name="l00347"></a><span class="lineno">  347</span>&#160;    <span class="comment">// is the time event unlinked?</span></div>
<div class="line"><a name="l00348"></a><span class="lineno">  348</span>&#160;    <span class="comment">// NOTE: For the duration of a single clock tick of the specified tick</span></div>
<div class="line"><a name="l00349"></a><span class="lineno">  349</span>&#160;    <span class="comment">// rate a time event can be disarmed and yet still linked into the list,</span></div>
<div class="line"><a name="l00350"></a><span class="lineno">  350</span>&#160;    <span class="comment">// because un-linking is performed exclusively in the QF_tickX() function.</span></div>
<div class="line"><a name="l00351"></a><span class="lineno">  351</span>&#160;    <span class="comment">//</span></div>
<div class="line"><a name="l00352"></a><span class="lineno">  352</span>&#160;    <span class="keywordflow">if</span> (<span class="keyword">static_cast&lt;</span><a class="code" href="16bit_2stdint_8h.html#ad0906fbe05a45fbdb000c58fe8929e70">std::uint_fast8_t</a><span class="keyword">&gt;</span>(</div>
<div class="line"><a name="l00353"></a><span class="lineno">  353</span>&#160;           <span class="keyword">static_cast&lt;</span><a class="code" href="16bit_2stdint_8h.html#ad0906fbe05a45fbdb000c58fe8929e70">std::uint_fast8_t</a><span class="keyword">&gt;</span>(refCtr_) &amp; <a class="code" href="namespace_q_p.html#a8d851266d53e464af6b2e8810f8c86b5">TE_IS_LINKED</a>) == 0U)</div>
<div class="line"><a name="l00354"></a><span class="lineno">  354</span>&#160;    {</div>
<div class="line"><a name="l00355"></a><span class="lineno">  355</span>&#160;        refCtr_ |= <a class="code" href="namespace_q_p.html#a8d851266d53e464af6b2e8810f8c86b5">TE_IS_LINKED</a>; <span class="comment">// mark as linked</span></div>
<div class="line"><a name="l00356"></a><span class="lineno">  356</span>&#160; </div>
<div class="line"><a name="l00357"></a><span class="lineno">  357</span>&#160;        <span class="comment">// The time event is initially inserted into the separate</span></div>
<div class="line"><a name="l00358"></a><span class="lineno">  358</span>&#160;        <span class="comment">// &quot;freshly armed&quot; link list based on QF::timeEvtHead_[tickRate].act.</span></div>
<div class="line"><a name="l00359"></a><span class="lineno">  359</span>&#160;        <span class="comment">// Only later, inside the QF::tickX() function, the &quot;freshly armed&quot;</span></div>
<div class="line"><a name="l00360"></a><span class="lineno">  360</span>&#160;        <span class="comment">// list is appended to the main list of armed time events based on</span></div>
<div class="line"><a name="l00361"></a><span class="lineno">  361</span>&#160;        <span class="comment">// QF::timeEvtHead_[tickRate].next. Again, this is to keep any</span></div>
<div class="line"><a name="l00362"></a><span class="lineno">  362</span>&#160;        <span class="comment">// changes to the main list exclusively inside the QF::tickX()</span></div>
<div class="line"><a name="l00363"></a><span class="lineno">  363</span>&#160;        <span class="comment">// function.</span></div>
<div class="line"><a name="l00364"></a><span class="lineno">  364</span>&#160;        <span class="comment">//</span></div>
<div class="line"><a name="l00365"></a><span class="lineno">  365</span>&#160;        m_next = <a class="code" href="class_q_p_1_1_q_f.html#a7b8e69274f863114e1b53ae38b2eb418">QF::timeEvtHead_</a>[tickRate].<a class="code" href="class_q_p_1_1_q_time_evt.html#a07bb919c6d5144357fa0deafd6f67ef8">toTimeEvt</a>();</div>
<div class="line"><a name="l00366"></a><span class="lineno">  366</span>&#160;        <a class="code" href="class_q_p_1_1_q_f.html#a7b8e69274f863114e1b53ae38b2eb418">QF::timeEvtHead_</a>[tickRate].<a class="code" href="class_q_p_1_1_q_time_evt.html#af26fb66e3e9a2d1e3afdf367ea69a989">m_act</a> = <span class="keyword">this</span>;</div>
<div class="line"><a name="l00367"></a><span class="lineno">  367</span>&#160;    }</div>
<div class="line"><a name="l00368"></a><span class="lineno">  368</span>&#160; </div>
<div class="line"><a name="l00369"></a><span class="lineno">  369</span>&#160;<span class="preprocessor">#ifdef Q_SPY</span></div>
<div class="line"><a name="l00370"></a><span class="lineno">  370</span>&#160;    <a class="code" href="16bit_2stdint_8h.html#ad0906fbe05a45fbdb000c58fe8929e70">std::uint_fast8_t</a> <span class="keyword">const</span> qs_id = <span class="keyword">static_cast&lt;</span><a class="code" href="class_q_p_1_1_q_active.html">QActive</a> *<span class="keyword">&gt;</span>(m_act)-&gt;m_prio;</div>
<div class="line"><a name="l00371"></a><span class="lineno">  371</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00372"></a><span class="lineno">  372</span>&#160;    <a class="code" href="qs__dummy_8hpp.html#a0d4dcffa64225c6439de117a5cdea825">QS_BEGIN_NOCRIT_PRE_</a>(<a class="code" href="namespace_q_p.html#a2ee815d414fbd802853c730489f13f45ad8eb4a56375cadd56963b580940429bf">QS_QF_TIMEEVT_ARM</a>, qs_id)</div>
<div class="line"><a name="l00373"></a><span class="lineno">  373</span>&#160;        <a class="code" href="qs_8hpp.html#a28a29db5bbc1896993e7fd616ef3c178">QS_TIME_PRE_</a>();        <span class="comment">// timestamp</span></div>
<div class="line"><a name="l00374"></a><span class="lineno">  374</span>&#160;        <a class="code" href="qs__dummy_8hpp.html#a1af3808e347e05a387eeb3e3b392d01c">QS_OBJ_PRE_</a>(<span class="keyword">this</span>);     <span class="comment">// this time event object</span></div>
<div class="line"><a name="l00375"></a><span class="lineno">  375</span>&#160;        <a class="code" href="qs__dummy_8hpp.html#a1af3808e347e05a387eeb3e3b392d01c">QS_OBJ_PRE_</a>(m_act);    <span class="comment">// the active object</span></div>
<div class="line"><a name="l00376"></a><span class="lineno">  376</span>&#160;        <a class="code" href="qs__dummy_8hpp.html#a4ce2c70f3786db01f3e5cfb39525af00">QS_TEC_PRE_</a>(nTicks);   <span class="comment">// the number of ticks</span></div>
<div class="line"><a name="l00377"></a><span class="lineno">  377</span>&#160;        <a class="code" href="qs__dummy_8hpp.html#a4ce2c70f3786db01f3e5cfb39525af00">QS_TEC_PRE_</a>(interval); <span class="comment">// the interval</span></div>
<div class="line"><a name="l00378"></a><span class="lineno">  378</span>&#160;        <a class="code" href="qs__dummy_8hpp.html#a053da7e123b9bd2cc9e0a6397788ed04">QS_U8_PRE_</a>(tickRate);  <span class="comment">// tick rate</span></div>
<div class="line"><a name="l00379"></a><span class="lineno">  379</span>&#160;    <a class="code" href="qs__dummy_8hpp.html#a4dfa4c19fe82a0e70482a59bbc259b74">QS_END_NOCRIT_PRE_</a>()</div>
<div class="line"><a name="l00380"></a><span class="lineno">  380</span>&#160; </div>
<div class="line"><a name="l00381"></a><span class="lineno">  381</span>&#160;    <a class="code" href="qf__pkg_8hpp.html#a862289dc4afe0b7818c5b29c139e91e7">QF_CRIT_X_</a>();</div>
<div class="line"><a name="l00382"></a><span class="lineno">  382</span>&#160;}</div>
<div class="line"><a name="l00383"></a><span class="lineno">  383</span>&#160; </div>
<div class="line"><a name="l00384"></a><span class="lineno">  384</span>&#160;<span class="comment">//****************************************************************************</span></div>
<div class="line"><a name="l00400"></a><span class="lineno"><a class="line" href="class_q_p_1_1_q_time_evt.html#ab90f9368f80d3d78fc717bb1d66d5af4">  400</a></span>&#160;<span class="comment"></span><span class="keywordtype">bool</span> <a class="code" href="class_q_p_1_1_q_time_evt.html#ab90f9368f80d3d78fc717bb1d66d5af4">QTimeEvt::disarm</a>(<span class="keywordtype">void</span>) noexcept {</div>
<div class="line"><a name="l00401"></a><span class="lineno">  401</span>&#160;    <a class="code" href="qf__pkg_8hpp.html#a3d480915b17e516611e98a3db2324bb3">QF_CRIT_STAT_</a></div>
<div class="line"><a name="l00402"></a><span class="lineno">  402</span>&#160;    <a class="code" href="qf__pkg_8hpp.html#af3054fc5655dbc9e5a42453a2e6498d5">QF_CRIT_E_</a>();</div>
<div class="line"><a name="l00403"></a><span class="lineno">  403</span>&#160;    <span class="keywordtype">bool</span> wasArmed;</div>
<div class="line"><a name="l00404"></a><span class="lineno">  404</span>&#160;<span class="preprocessor">#ifdef Q_SPY</span></div>
<div class="line"><a name="l00405"></a><span class="lineno">  405</span>&#160;    <a class="code" href="16bit_2stdint_8h.html#ad0906fbe05a45fbdb000c58fe8929e70">std::uint_fast8_t</a> <span class="keyword">const</span> qs_id = <span class="keyword">static_cast&lt;</span><a class="code" href="class_q_p_1_1_q_active.html">QActive</a> *<span class="keyword">&gt;</span>(m_act)-&gt;m_prio;</div>
<div class="line"><a name="l00406"></a><span class="lineno">  406</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00407"></a><span class="lineno">  407</span>&#160; </div>
<div class="line"><a name="l00408"></a><span class="lineno">  408</span>&#160;    <span class="comment">// is the time event actually armed?</span></div>
<div class="line"><a name="l00409"></a><span class="lineno">  409</span>&#160;    <span class="keywordflow">if</span> (m_ctr != 0U) {</div>
<div class="line"><a name="l00410"></a><span class="lineno">  410</span>&#160;        wasArmed = <span class="keyword">true</span>;</div>
<div class="line"><a name="l00411"></a><span class="lineno">  411</span>&#160;        refCtr_ |= <a class="code" href="namespace_q_p.html#a5603a50bacc65176675a235d595b5773">TE_WAS_DISARMED</a>;</div>
<div class="line"><a name="l00412"></a><span class="lineno">  412</span>&#160; </div>
<div class="line"><a name="l00413"></a><span class="lineno">  413</span>&#160;        <a class="code" href="qs__dummy_8hpp.html#a0d4dcffa64225c6439de117a5cdea825">QS_BEGIN_NOCRIT_PRE_</a>(<a class="code" href="namespace_q_p.html#a2ee815d414fbd802853c730489f13f45a166206ff01dabb9e8a1f90ebe84c99de">QS_QF_TIMEEVT_DISARM</a>, qs_id)</div>
<div class="line"><a name="l00414"></a><span class="lineno">  414</span>&#160;            <a class="code" href="qs_8hpp.html#a28a29db5bbc1896993e7fd616ef3c178">QS_TIME_PRE_</a>();            <span class="comment">// timestamp</span></div>
<div class="line"><a name="l00415"></a><span class="lineno">  415</span>&#160;            <a class="code" href="qs__dummy_8hpp.html#a1af3808e347e05a387eeb3e3b392d01c">QS_OBJ_PRE_</a>(<span class="keyword">this</span>);         <span class="comment">// this time event object</span></div>
<div class="line"><a name="l00416"></a><span class="lineno">  416</span>&#160;            <a class="code" href="qs__dummy_8hpp.html#a1af3808e347e05a387eeb3e3b392d01c">QS_OBJ_PRE_</a>(m_act);        <span class="comment">// the target AO</span></div>
<div class="line"><a name="l00417"></a><span class="lineno">  417</span>&#160;            <a class="code" href="qs__dummy_8hpp.html#a4ce2c70f3786db01f3e5cfb39525af00">QS_TEC_PRE_</a>(m_ctr);        <span class="comment">// the number of ticks</span></div>
<div class="line"><a name="l00418"></a><span class="lineno">  418</span>&#160;            <a class="code" href="qs__dummy_8hpp.html#a4ce2c70f3786db01f3e5cfb39525af00">QS_TEC_PRE_</a>(m_interval);   <span class="comment">// the interval</span></div>
<div class="line"><a name="l00419"></a><span class="lineno">  419</span>&#160;            <a class="code" href="qs__dummy_8hpp.html#a053da7e123b9bd2cc9e0a6397788ed04">QS_U8_PRE_</a>(refCtr_&amp; <a class="code" href="namespace_q_p.html#a809e254388fbb961725ed5bc6d4a5869">TE_TICK_RATE</a>);</div>
<div class="line"><a name="l00420"></a><span class="lineno">  420</span>&#160;        <a class="code" href="qs__dummy_8hpp.html#a4dfa4c19fe82a0e70482a59bbc259b74">QS_END_NOCRIT_PRE_</a>()</div>
<div class="line"><a name="l00421"></a><span class="lineno">  421</span>&#160; </div>
<div class="line"><a name="l00422"></a><span class="lineno">  422</span>&#160;        m_ctr = 0U; <span class="comment">// schedule removal from the list</span></div>
<div class="line"><a name="l00423"></a><span class="lineno">  423</span>&#160;    }</div>
<div class="line"><a name="l00424"></a><span class="lineno">  424</span>&#160;    <span class="keywordflow">else</span> { <span class="comment">// the time event was already disarmed automatically</span></div>
<div class="line"><a name="l00425"></a><span class="lineno">  425</span>&#160;        wasArmed = <span class="keyword">false</span>;</div>
<div class="line"><a name="l00426"></a><span class="lineno">  426</span>&#160;        refCtr_ &amp;= <span class="keyword">static_cast&lt;</span><a class="code" href="16bit_2stdint_8h.html#aba7bc1797add20fe3efdf37ced1182c5">std::uint8_t</a><span class="keyword">&gt;</span>(~<a class="code" href="namespace_q_p.html#a5603a50bacc65176675a235d595b5773">TE_WAS_DISARMED</a>);</div>
<div class="line"><a name="l00427"></a><span class="lineno">  427</span>&#160; </div>
<div class="line"><a name="l00428"></a><span class="lineno">  428</span>&#160;        <a class="code" href="qs__dummy_8hpp.html#a0d4dcffa64225c6439de117a5cdea825">QS_BEGIN_NOCRIT_PRE_</a>(<a class="code" href="namespace_q_p.html#a2ee815d414fbd802853c730489f13f45a6432a10cabc4d6849fbf18dbf9c1b457">QS_QF_TIMEEVT_DISARM_ATTEMPT</a>, qs_id)</div>
<div class="line"><a name="l00429"></a><span class="lineno">  429</span>&#160;            <a class="code" href="qs_8hpp.html#a28a29db5bbc1896993e7fd616ef3c178">QS_TIME_PRE_</a>();            <span class="comment">// timestamp</span></div>
<div class="line"><a name="l00430"></a><span class="lineno">  430</span>&#160;            <a class="code" href="qs__dummy_8hpp.html#a1af3808e347e05a387eeb3e3b392d01c">QS_OBJ_PRE_</a>(<span class="keyword">this</span>);         <span class="comment">// this time event object</span></div>
<div class="line"><a name="l00431"></a><span class="lineno">  431</span>&#160;            <a class="code" href="qs__dummy_8hpp.html#a1af3808e347e05a387eeb3e3b392d01c">QS_OBJ_PRE_</a>(m_act);        <span class="comment">// the target AO</span></div>
<div class="line"><a name="l00432"></a><span class="lineno">  432</span>&#160;            <a class="code" href="qs__dummy_8hpp.html#a053da7e123b9bd2cc9e0a6397788ed04">QS_U8_PRE_</a>(refCtr_&amp; <a class="code" href="namespace_q_p.html#a809e254388fbb961725ed5bc6d4a5869">TE_TICK_RATE</a>); <span class="comment">// tick rate</span></div>
<div class="line"><a name="l00433"></a><span class="lineno">  433</span>&#160;        <a class="code" href="qs__dummy_8hpp.html#a4dfa4c19fe82a0e70482a59bbc259b74">QS_END_NOCRIT_PRE_</a>()</div>
<div class="line"><a name="l00434"></a><span class="lineno">  434</span>&#160; </div>
<div class="line"><a name="l00435"></a><span class="lineno">  435</span>&#160;    }</div>
<div class="line"><a name="l00436"></a><span class="lineno">  436</span>&#160;    <a class="code" href="qf__pkg_8hpp.html#a862289dc4afe0b7818c5b29c139e91e7">QF_CRIT_X_</a>();</div>
<div class="line"><a name="l00437"></a><span class="lineno">  437</span>&#160;    <span class="keywordflow">return</span> wasArmed;</div>
<div class="line"><a name="l00438"></a><span class="lineno">  438</span>&#160;}</div>
<div class="line"><a name="l00439"></a><span class="lineno">  439</span>&#160; </div>
<div class="line"><a name="l00440"></a><span class="lineno">  440</span>&#160;<span class="comment">//****************************************************************************</span></div>
<div class="line"><a name="l00460"></a><span class="lineno"><a class="line" href="class_q_p_1_1_q_time_evt.html#ad00418ce8c9be452afcf943cfc8bed11">  460</a></span>&#160;<span class="comment"></span><span class="keywordtype">bool</span> <a class="code" href="class_q_p_1_1_q_time_evt.html#ad00418ce8c9be452afcf943cfc8bed11">QTimeEvt::rearm</a>(<a class="code" href="namespace_q_p.html#aa61fb52bb9d326f4c9242274a2587211">QTimeEvtCtr</a> <span class="keyword">const</span> nTicks) noexcept {</div>
<div class="line"><a name="l00461"></a><span class="lineno">  461</span>&#160;    <a class="code" href="16bit_2stdint_8h.html#aba7bc1797add20fe3efdf37ced1182c5">std::uint8_t</a> <span class="keyword">const</span> tickRate = refCtr_ &amp; <a class="code" href="namespace_q_p.html#a809e254388fbb961725ed5bc6d4a5869">TE_TICK_RATE</a>;</div>
<div class="line"><a name="l00462"></a><span class="lineno">  462</span>&#160;    <a class="code" href="qf__pkg_8hpp.html#a3d480915b17e516611e98a3db2324bb3">QF_CRIT_STAT_</a></div>
<div class="line"><a name="l00463"></a><span class="lineno">  463</span>&#160; </div>
<div class="line"><a name="l00467"></a><span class="lineno">  467</span>&#160;    <a class="code" href="qassert_8h.html#abacf59f21a2f59dc79ca39bb1ab9c3c0">Q_REQUIRE_ID</a>(600, (m_act != <span class="keyword">nullptr</span>)</div>
<div class="line"><a name="l00468"></a><span class="lineno">  468</span>&#160;        &amp;&amp; (tickRate &lt; <span class="keyword">static_cast&lt;</span><a class="code" href="16bit_2stdint_8h.html#aba7bc1797add20fe3efdf37ced1182c5">std::uint8_t</a><span class="keyword">&gt;</span>(QF_MAX_TICK_RATE))</div>
<div class="line"><a name="l00469"></a><span class="lineno">  469</span>&#160;        &amp;&amp; (nTicks != 0U)</div>
<div class="line"><a name="l00470"></a><span class="lineno">  470</span>&#160;        &amp;&amp; (<span class="keyword">static_cast&lt;</span><a class="code" href="qep_8hpp.html#a17507c4fc030f571427f3a79e83d4277">enum_t</a><span class="keyword">&gt;</span>(sig) &gt;= <a class="code" href="namespace_q_p.html#a9de751bcd28e22a36e6a527bd8814e21">Q_USER_SIG</a>));</div>
<div class="line"><a name="l00471"></a><span class="lineno">  471</span>&#160; </div>
<div class="line"><a name="l00472"></a><span class="lineno">  472</span>&#160;    <a class="code" href="qf__pkg_8hpp.html#af3054fc5655dbc9e5a42453a2e6498d5">QF_CRIT_E_</a>();</div>
<div class="line"><a name="l00473"></a><span class="lineno">  473</span>&#160;    <span class="keywordtype">bool</span> wasArmed;</div>
<div class="line"><a name="l00474"></a><span class="lineno">  474</span>&#160; </div>
<div class="line"><a name="l00475"></a><span class="lineno">  475</span>&#160;    <span class="comment">// is the time evt not running?</span></div>
<div class="line"><a name="l00476"></a><span class="lineno">  476</span>&#160;    <span class="keywordflow">if</span> (m_ctr == 0U) {</div>
<div class="line"><a name="l00477"></a><span class="lineno">  477</span>&#160;        wasArmed = <span class="keyword">false</span>;</div>
<div class="line"><a name="l00478"></a><span class="lineno">  478</span>&#160; </div>
<div class="line"><a name="l00479"></a><span class="lineno">  479</span>&#160;        <span class="comment">// is the time event unlinked?</span></div>
<div class="line"><a name="l00480"></a><span class="lineno">  480</span>&#160;        <span class="comment">// NOTE: For a duration of a single clock tick of the specified</span></div>
<div class="line"><a name="l00481"></a><span class="lineno">  481</span>&#160;        <span class="comment">// tick rate a time event can be disarmed and yet still linked into</span></div>
<div class="line"><a name="l00482"></a><span class="lineno">  482</span>&#160;        <span class="comment">// the list, because unlinking is performed exclusively in the</span></div>
<div class="line"><a name="l00483"></a><span class="lineno">  483</span>&#160;        <span class="comment">// QF::tickX() function.</span></div>
<div class="line"><a name="l00484"></a><span class="lineno">  484</span>&#160;        <span class="comment">//</span></div>
<div class="line"><a name="l00485"></a><span class="lineno">  485</span>&#160;        <span class="keywordflow">if</span> ((refCtr_ &amp; <a class="code" href="namespace_q_p.html#a8d851266d53e464af6b2e8810f8c86b5">TE_IS_LINKED</a>) == 0U) {</div>
<div class="line"><a name="l00486"></a><span class="lineno">  486</span>&#160;            refCtr_ |= <a class="code" href="namespace_q_p.html#a8d851266d53e464af6b2e8810f8c86b5">TE_IS_LINKED</a>; <span class="comment">// mark as linked</span></div>
<div class="line"><a name="l00487"></a><span class="lineno">  487</span>&#160; </div>
<div class="line"><a name="l00488"></a><span class="lineno">  488</span>&#160;            <span class="comment">// The time event is initially inserted into the separate</span></div>
<div class="line"><a name="l00489"></a><span class="lineno">  489</span>&#160;            <span class="comment">// &quot;freshly armed&quot; list based on QF_timeEvtHead_[tickRate].act.</span></div>
<div class="line"><a name="l00490"></a><span class="lineno">  490</span>&#160;            <span class="comment">// Only later, inside the QF_tickX() function, the &quot;freshly armed&quot;</span></div>
<div class="line"><a name="l00491"></a><span class="lineno">  491</span>&#160;            <span class="comment">// list is appended to the main list of armed time events based on</span></div>
<div class="line"><a name="l00492"></a><span class="lineno">  492</span>&#160;            <span class="comment">// QF_timeEvtHead_[tickRate].next. Again, this is to keep any</span></div>
<div class="line"><a name="l00493"></a><span class="lineno">  493</span>&#160;            <span class="comment">// changes to the main list exclusively inside the QF::tickX()</span></div>
<div class="line"><a name="l00494"></a><span class="lineno">  494</span>&#160;            <span class="comment">// function.</span></div>
<div class="line"><a name="l00495"></a><span class="lineno">  495</span>&#160;            <span class="comment">//</span></div>
<div class="line"><a name="l00496"></a><span class="lineno">  496</span>&#160;            m_next = <a class="code" href="class_q_p_1_1_q_f.html#a7b8e69274f863114e1b53ae38b2eb418">QF::timeEvtHead_</a>[tickRate].<a class="code" href="class_q_p_1_1_q_time_evt.html#a07bb919c6d5144357fa0deafd6f67ef8">toTimeEvt</a>();</div>
<div class="line"><a name="l00497"></a><span class="lineno">  497</span>&#160;            <a class="code" href="class_q_p_1_1_q_f.html#a7b8e69274f863114e1b53ae38b2eb418">QF::timeEvtHead_</a>[tickRate].<a class="code" href="class_q_p_1_1_q_time_evt.html#af26fb66e3e9a2d1e3afdf367ea69a989">m_act</a> = <span class="keyword">this</span>;</div>
<div class="line"><a name="l00498"></a><span class="lineno">  498</span>&#160;        }</div>
<div class="line"><a name="l00499"></a><span class="lineno">  499</span>&#160;    }</div>
<div class="line"><a name="l00500"></a><span class="lineno">  500</span>&#160;    <span class="keywordflow">else</span> { <span class="comment">// the time event is being disarmed</span></div>
<div class="line"><a name="l00501"></a><span class="lineno">  501</span>&#160;        wasArmed = <span class="keyword">true</span>;</div>
<div class="line"><a name="l00502"></a><span class="lineno">  502</span>&#160;    }</div>
<div class="line"><a name="l00503"></a><span class="lineno">  503</span>&#160;    m_ctr = nTicks; <span class="comment">// re-load the tick counter (shift the phasing)</span></div>
<div class="line"><a name="l00504"></a><span class="lineno">  504</span>&#160; </div>
<div class="line"><a name="l00505"></a><span class="lineno">  505</span>&#160;<span class="preprocessor">#ifdef Q_SPY</span></div>
<div class="line"><a name="l00506"></a><span class="lineno">  506</span>&#160;    <a class="code" href="16bit_2stdint_8h.html#ad0906fbe05a45fbdb000c58fe8929e70">std::uint_fast8_t</a> <span class="keyword">const</span> qs_id = <span class="keyword">static_cast&lt;</span><a class="code" href="class_q_p_1_1_q_active.html">QActive</a> *<span class="keyword">&gt;</span>(m_act)-&gt;m_prio;</div>
<div class="line"><a name="l00507"></a><span class="lineno">  507</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00508"></a><span class="lineno">  508</span>&#160;    <a class="code" href="qs__dummy_8hpp.html#a0d4dcffa64225c6439de117a5cdea825">QS_BEGIN_NOCRIT_PRE_</a>(<a class="code" href="namespace_q_p.html#a2ee815d414fbd802853c730489f13f45a2346cc6f9d474d64e1a814f1eb3a12c9">QS_QF_TIMEEVT_REARM</a>, qs_id)</div>
<div class="line"><a name="l00509"></a><span class="lineno">  509</span>&#160;        <a class="code" href="qs_8hpp.html#a28a29db5bbc1896993e7fd616ef3c178">QS_TIME_PRE_</a>();          <span class="comment">// timestamp</span></div>
<div class="line"><a name="l00510"></a><span class="lineno">  510</span>&#160;        <a class="code" href="qs__dummy_8hpp.html#a1af3808e347e05a387eeb3e3b392d01c">QS_OBJ_PRE_</a>(<span class="keyword">this</span>);       <span class="comment">// this time event object</span></div>
<div class="line"><a name="l00511"></a><span class="lineno">  511</span>&#160;        <a class="code" href="qs__dummy_8hpp.html#a1af3808e347e05a387eeb3e3b392d01c">QS_OBJ_PRE_</a>(m_act);      <span class="comment">// the target AO</span></div>
<div class="line"><a name="l00512"></a><span class="lineno">  512</span>&#160;        <a class="code" href="qs__dummy_8hpp.html#a4ce2c70f3786db01f3e5cfb39525af00">QS_TEC_PRE_</a>(m_ctr);      <span class="comment">// the number of ticks</span></div>
<div class="line"><a name="l00513"></a><span class="lineno">  513</span>&#160;        <a class="code" href="qs__dummy_8hpp.html#a4ce2c70f3786db01f3e5cfb39525af00">QS_TEC_PRE_</a>(m_interval); <span class="comment">// the interval</span></div>
<div class="line"><a name="l00514"></a><span class="lineno">  514</span>&#160;        <a class="code" href="qs__dummy_8hpp.html#a772e7f535817933583b4caaa041ca7af">QS_2U8_PRE_</a>(tickRate, (wasArmed ? 1U : 0U));</div>
<div class="line"><a name="l00515"></a><span class="lineno">  515</span>&#160;    <a class="code" href="qs__dummy_8hpp.html#a4dfa4c19fe82a0e70482a59bbc259b74">QS_END_NOCRIT_PRE_</a>()</div>
<div class="line"><a name="l00516"></a><span class="lineno">  516</span>&#160; </div>
<div class="line"><a name="l00517"></a><span class="lineno">  517</span>&#160;    <a class="code" href="qf__pkg_8hpp.html#a862289dc4afe0b7818c5b29c139e91e7">QF_CRIT_X_</a>();</div>
<div class="line"><a name="l00518"></a><span class="lineno">  518</span>&#160;    <span class="keywordflow">return</span> wasArmed;</div>
<div class="line"><a name="l00519"></a><span class="lineno">  519</span>&#160;}</div>
<div class="line"><a name="l00520"></a><span class="lineno">  520</span>&#160; </div>
<div class="line"><a name="l00521"></a><span class="lineno">  521</span>&#160;<span class="comment">//****************************************************************************</span></div>
<div class="line"><a name="l00541"></a><span class="lineno"><a class="line" href="class_q_p_1_1_q_time_evt.html#ab9ffd67adb412fe57812270dc4ce5a2b">  541</a></span>&#160;<span class="comment"></span><span class="keywordtype">bool</span> <a class="code" href="class_q_p_1_1_q_time_evt.html#ab9ffd67adb412fe57812270dc4ce5a2b">QTimeEvt::wasDisarmed</a>(<span class="keywordtype">void</span>) noexcept {</div>
<div class="line"><a name="l00542"></a><span class="lineno">  542</span>&#160;    <a class="code" href="16bit_2stdint_8h.html#aba7bc1797add20fe3efdf37ced1182c5">std::uint8_t</a> <span class="keyword">const</span> isDisarmed = refCtr_ &amp; <a class="code" href="namespace_q_p.html#a5603a50bacc65176675a235d595b5773">TE_WAS_DISARMED</a>;</div>
<div class="line"><a name="l00543"></a><span class="lineno">  543</span>&#160;    refCtr_ |= <a class="code" href="namespace_q_p.html#a5603a50bacc65176675a235d595b5773">TE_WAS_DISARMED</a>; <span class="comment">// set the flag</span></div>
<div class="line"><a name="l00544"></a><span class="lineno">  544</span>&#160;    <span class="keywordflow">return</span> isDisarmed != 0U;</div>
<div class="line"><a name="l00545"></a><span class="lineno">  545</span>&#160;}</div>
<div class="line"><a name="l00546"></a><span class="lineno">  546</span>&#160; </div>
<div class="line"><a name="l00547"></a><span class="lineno">  547</span>&#160;<span class="comment">//****************************************************************************</span></div>
<div class="line"><a name="l00560"></a><span class="lineno"><a class="line" href="class_q_p_1_1_q_time_evt.html#a19b5bc01ce83824bdd5b5a643f5e51a6">  560</a></span>&#160;<span class="comment"></span><a class="code" href="namespace_q_p.html#aa61fb52bb9d326f4c9242274a2587211">QTimeEvtCtr</a> <a class="code" href="class_q_p_1_1_q_time_evt.html#a19b5bc01ce83824bdd5b5a643f5e51a6">QTimeEvt::currCtr</a>(<span class="keywordtype">void</span>) <span class="keyword">const</span> noexcept {</div>
<div class="line"><a name="l00561"></a><span class="lineno">  561</span>&#160;    <a class="code" href="qf__pkg_8hpp.html#a3d480915b17e516611e98a3db2324bb3">QF_CRIT_STAT_</a></div>
<div class="line"><a name="l00562"></a><span class="lineno">  562</span>&#160; </div>
<div class="line"><a name="l00563"></a><span class="lineno">  563</span>&#160;    <a class="code" href="qf__pkg_8hpp.html#af3054fc5655dbc9e5a42453a2e6498d5">QF_CRIT_E_</a>();</div>
<div class="line"><a name="l00564"></a><span class="lineno">  564</span>&#160;    <a class="code" href="namespace_q_p.html#aa61fb52bb9d326f4c9242274a2587211">QTimeEvtCtr</a> <span class="keyword">const</span> ret = m_ctr;</div>
<div class="line"><a name="l00565"></a><span class="lineno">  565</span>&#160;    <a class="code" href="qf__pkg_8hpp.html#a862289dc4afe0b7818c5b29c139e91e7">QF_CRIT_X_</a>();</div>
<div class="line"><a name="l00566"></a><span class="lineno">  566</span>&#160; </div>
<div class="line"><a name="l00567"></a><span class="lineno">  567</span>&#160;    <span class="keywordflow">return</span> ret;</div>
<div class="line"><a name="l00568"></a><span class="lineno">  568</span>&#160;}</div>
<div class="line"><a name="l00569"></a><span class="lineno">  569</span>&#160; </div>
<div class="line"><a name="l00570"></a><span class="lineno">  570</span>&#160;} <span class="comment">// namespace QP</span></div>
<div class="line"><a name="l00571"></a><span class="lineno">  571</span>&#160; </div>
<div class="ttc" id="a16bit_2stdint_8h_html_aba7bc1797add20fe3efdf37ced1182c5"><div class="ttname"><a href="16bit_2stdint_8h.html#aba7bc1797add20fe3efdf37ced1182c5">uint8_t</a></div><div class="ttdeci">unsigned char uint8_t</div><div class="ttdoc">exact-width 8-bit unsigned int</div><div class="ttdef"><b>Definition:</b> <a href="16bit_2stdint_8h_source.html#l00029">16bit/stdint.h:29</a></div></div>
<div class="ttc" id="a16bit_2stdint_8h_html_ad0906fbe05a45fbdb000c58fe8929e70"><div class="ttname"><a href="16bit_2stdint_8h.html#ad0906fbe05a45fbdb000c58fe8929e70">uint_fast8_t</a></div><div class="ttdeci">unsigned int uint_fast8_t</div><div class="ttdoc">fast at-least 8-bit unsigned int</div><div class="ttdef"><b>Definition:</b> <a href="16bit_2stdint_8h_source.html#l00036">16bit/stdint.h:36</a></div></div>
<div class="ttc" id="aclass_q_p_1_1_q_active_html"><div class="ttname"><a href="class_q_p_1_1_q_active.html">QP::QActive</a></div><div class="ttdoc">QActive active object (based on QP::QHsm implementation)</div><div class="ttdef"><b>Definition:</b> <a href="qf_8hpp_source.html#l00144">qf.hpp:144</a></div></div>
<div class="ttc" id="aclass_q_p_1_1_q_active_html_a03e2db9120e649bddd69e025c1b45f68"><div class="ttname"><a href="class_q_p_1_1_q_active.html#a03e2db9120e649bddd69e025c1b45f68">QP::QActive::m_prio</a></div><div class="ttdeci">std::uint8_t m_prio</div><div class="ttdoc">QF priority (1..QF_MAX_ACTIVE) of this active object.</div><div class="ttdef"><b>Definition:</b> <a href="qf_8hpp_source.html#l00185">qf.hpp:185</a></div></div>
<div class="ttc" id="aclass_q_p_1_1_q_f_html_a43a22a9498bb572f243a294a764db83b"><div class="ttname"><a href="class_q_p_1_1_q_f.html#a43a22a9498bb572f243a294a764db83b">QP::QF::noTimeEvtsActiveX</a></div><div class="ttdeci">static bool noTimeEvtsActiveX(std::uint_fast8_t const tickRate) noexcept</div><div class="ttdoc">Returns true if all time events are inactive and false any time event is active.</div><div class="ttdef"><b>Definition:</b> <a href="qf__time_8cpp_source.html#l00206">qf_time.cpp:206</a></div></div>
<div class="ttc" id="aclass_q_p_1_1_q_f_html_a7b8e69274f863114e1b53ae38b2eb418"><div class="ttname"><a href="class_q_p_1_1_q_f.html#a7b8e69274f863114e1b53ae38b2eb418">QP::QF::timeEvtHead_</a></div><div class="ttdeci">static QTimeEvt timeEvtHead_[QF_MAX_TICK_RATE]</div><div class="ttdoc">heads of linked lists of time events, one for every clock tick rate</div><div class="ttdef"><b>Definition:</b> <a href="qf_8hpp_source.html#l00614">qf.hpp:614</a></div></div>
<div class="ttc" id="aclass_q_p_1_1_q_f_html_ae0fe12cc6c6133b85bbfd5c73a7d1cb8"><div class="ttname"><a href="class_q_p_1_1_q_f.html#ae0fe12cc6c6133b85bbfd5c73a7d1cb8">QP::QF::tickX_</a></div><div class="ttdeci">static void tickX_(std::uint_fast8_t const tickRate, void const *const sender) noexcept</div><div class="ttdoc">Processes all armed time events at every clock tick.</div><div class="ttdef"><b>Definition:</b> <a href="qf__time_8cpp_source.html#l00078">qf_time.cpp:78</a></div></div>
<div class="ttc" id="aclass_q_p_1_1_q_time_evt_html"><div class="ttname"><a href="class_q_p_1_1_q_time_evt.html">QP::QTimeEvt</a></div><div class="ttdoc">Time Event class.</div><div class="ttdef"><b>Definition:</b> <a href="qf_8hpp_source.html#l00404">qf.hpp:404</a></div></div>
<div class="ttc" id="aclass_q_p_1_1_q_time_evt_html_a07bb919c6d5144357fa0deafd6f67ef8"><div class="ttname"><a href="class_q_p_1_1_q_time_evt.html#a07bb919c6d5144357fa0deafd6f67ef8">QP::QTimeEvt::toTimeEvt</a></div><div class="ttdeci">QTimeEvt * toTimeEvt(void) noexcept</div><div class="ttdoc">encapsulate the cast the m_act attribute to QTimeEvt*</div><div class="ttdef"><b>Definition:</b> <a href="qf_8hpp_source.html#l00469">qf.hpp:469</a></div></div>
<div class="ttc" id="aclass_q_p_1_1_q_time_evt_html_a19b5bc01ce83824bdd5b5a643f5e51a6"><div class="ttname"><a href="class_q_p_1_1_q_time_evt.html#a19b5bc01ce83824bdd5b5a643f5e51a6">QP::QTimeEvt::currCtr</a></div><div class="ttdeci">QTimeEvtCtr currCtr(void) const noexcept</div><div class="ttdoc">Get the current value of the down-counter of a time event.</div><div class="ttdef"><b>Definition:</b> <a href="qf__time_8cpp_source.html#l00560">qf_time.cpp:560</a></div></div>
<div class="ttc" id="aclass_q_p_1_1_q_time_evt_html_a2f2823c2d782c38bfa989fc25a249804"><div class="ttname"><a href="class_q_p_1_1_q_time_evt.html#a2f2823c2d782c38bfa989fc25a249804">QP::QTimeEvt::m_ctr</a></div><div class="ttdeci">QTimeEvtCtr volatile m_ctr</div><div class="ttdoc">the internal down-counter of the time event.</div><div class="ttdef"><b>Definition:</b> <a href="qf_8hpp_source.html#l00421">qf.hpp:421</a></div></div>
<div class="ttc" id="aclass_q_p_1_1_q_time_evt_html_a51f0d44c035acbbeede4d6a6bcf33e65"><div class="ttname"><a href="class_q_p_1_1_q_time_evt.html#a51f0d44c035acbbeede4d6a6bcf33e65">QP::QTimeEvt::toActive</a></div><div class="ttdeci">QActive * toActive(void) noexcept</div><div class="ttdoc">encapsulate the cast the m_act attribute to QActive*</div><div class="ttdef"><b>Definition:</b> <a href="qf_8hpp_source.html#l00464">qf.hpp:464</a></div></div>
<div class="ttc" id="aclass_q_p_1_1_q_time_evt_html_a65770114ae5dd9524a0c29f39f1f3227"><div class="ttname"><a href="class_q_p_1_1_q_time_evt.html#a65770114ae5dd9524a0c29f39f1f3227">QP::QTimeEvt::m_interval</a></div><div class="ttdeci">QTimeEvtCtr m_interval</div><div class="ttdoc">the interval for the periodic time event (zero for the one-shot time event).</div><div class="ttdef"><b>Definition:</b> <a href="qf_8hpp_source.html#l00429">qf.hpp:429</a></div></div>
<div class="ttc" id="aclass_q_p_1_1_q_time_evt_html_a764127a2102eac24c8ad8a90ff5a0f41"><div class="ttname"><a href="class_q_p_1_1_q_time_evt.html#a764127a2102eac24c8ad8a90ff5a0f41">QP::QTimeEvt::QTimeEvt</a></div><div class="ttdeci">QTimeEvt(void) noexcept</div><div class="ttdoc">private default constructor only for friends</div><div class="ttdef"><b>Definition:</b> <a href="qf__time_8cpp_source.html#l00268">qf_time.cpp:268</a></div></div>
<div class="ttc" id="aclass_q_p_1_1_q_time_evt_html_a7768b4e937e1183f3e79bc87883b80fc"><div class="ttname"><a href="class_q_p_1_1_q_time_evt.html#a7768b4e937e1183f3e79bc87883b80fc">QP::QTimeEvt::m_next</a></div><div class="ttdeci">QTimeEvt *volatile m_next</div><div class="ttdoc">link to the next time event in the list</div><div class="ttdef"><b>Definition:</b> <a href="qf_8hpp_source.html#l00408">qf.hpp:408</a></div></div>
<div class="ttc" id="aclass_q_p_1_1_q_time_evt_html_a8cb134ea948e3a716b64d2233f161bf9"><div class="ttname"><a href="class_q_p_1_1_q_time_evt.html#a8cb134ea948e3a716b64d2233f161bf9">QP::QTimeEvt::armX</a></div><div class="ttdeci">void armX(QTimeEvtCtr const nTicks, QTimeEvtCtr const interval=0U) noexcept</div><div class="ttdoc">Arm a time event (one shot or periodic) for event posting.</div><div class="ttdef"><b>Definition:</b> <a href="qf__time_8cpp_source.html#l00324">qf_time.cpp:324</a></div></div>
<div class="ttc" id="aclass_q_p_1_1_q_time_evt_html_ab90f9368f80d3d78fc717bb1d66d5af4"><div class="ttname"><a href="class_q_p_1_1_q_time_evt.html#ab90f9368f80d3d78fc717bb1d66d5af4">QP::QTimeEvt::disarm</a></div><div class="ttdeci">bool disarm(void) noexcept</div><div class="ttdoc">Disarm a time event.</div><div class="ttdef"><b>Definition:</b> <a href="qf__time_8cpp_source.html#l00400">qf_time.cpp:400</a></div></div>
<div class="ttc" id="aclass_q_p_1_1_q_time_evt_html_ab9ffd67adb412fe57812270dc4ce5a2b"><div class="ttname"><a href="class_q_p_1_1_q_time_evt.html#ab9ffd67adb412fe57812270dc4ce5a2b">QP::QTimeEvt::wasDisarmed</a></div><div class="ttdeci">bool wasDisarmed(void) noexcept</div><div class="ttdoc">Check the &quot;was disarmed&quot; status of a time event.</div><div class="ttdef"><b>Definition:</b> <a href="qf__time_8cpp_source.html#l00541">qf_time.cpp:541</a></div></div>
<div class="ttc" id="aclass_q_p_1_1_q_time_evt_html_ad00418ce8c9be452afcf943cfc8bed11"><div class="ttname"><a href="class_q_p_1_1_q_time_evt.html#ad00418ce8c9be452afcf943cfc8bed11">QP::QTimeEvt::rearm</a></div><div class="ttdeci">bool rearm(QTimeEvtCtr const nTicks) noexcept</div><div class="ttdoc">Rearm a time event.</div><div class="ttdef"><b>Definition:</b> <a href="qf__time_8cpp_source.html#l00460">qf_time.cpp:460</a></div></div>
<div class="ttc" id="aclass_q_p_1_1_q_time_evt_html_af26fb66e3e9a2d1e3afdf367ea69a989"><div class="ttname"><a href="class_q_p_1_1_q_time_evt.html#af26fb66e3e9a2d1e3afdf367ea69a989">QP::QTimeEvt::m_act</a></div><div class="ttdeci">void *volatile m_act</div><div class="ttdoc">the active object that receives the time events</div><div class="ttdef"><b>Definition:</b> <a href="qf_8hpp_source.html#l00414">qf.hpp:414</a></div></div>
<div class="ttc" id="anamespace_q_p_html"><div class="ttname"><a href="namespace_q_p.html">QP</a></div><div class="ttdoc">namespace associated with the QP/C++ framework</div><div class="ttdef"><b>Definition:</b> <a href="struct_8dox_source.html#l00001">struct.dox:1</a></div></div>
<div class="ttc" id="anamespace_q_p_html_a2ee815d414fbd802853c730489f13f45a08af27f4ec39794b3d9f6c481b15c617"><div class="ttname"><a href="namespace_q_p.html#a2ee815d414fbd802853c730489f13f45a08af27f4ec39794b3d9f6c481b15c617">QP::QS_QF_TIMEEVT_AUTO_DISARM</a></div><div class="ttdeci">@ QS_QF_TIMEEVT_AUTO_DISARM</div><div class="ttdoc">a time event expired and was disarmed</div><div class="ttdef"><b>Definition:</b> <a href="qs_8hpp_source.html#l00111">qs.hpp:111</a></div></div>
<div class="ttc" id="anamespace_q_p_html_a2ee815d414fbd802853c730489f13f45a166206ff01dabb9e8a1f90ebe84c99de"><div class="ttname"><a href="namespace_q_p.html#a2ee815d414fbd802853c730489f13f45a166206ff01dabb9e8a1f90ebe84c99de">QP::QS_QF_TIMEEVT_DISARM</a></div><div class="ttdeci">@ QS_QF_TIMEEVT_DISARM</div><div class="ttdoc">true disarming of an armed time event</div><div class="ttdef"><b>Definition:</b> <a href="qs_8hpp_source.html#l00113">qs.hpp:113</a></div></div>
<div class="ttc" id="anamespace_q_p_html_a2ee815d414fbd802853c730489f13f45a2346cc6f9d474d64e1a814f1eb3a12c9"><div class="ttname"><a href="namespace_q_p.html#a2ee815d414fbd802853c730489f13f45a2346cc6f9d474d64e1a814f1eb3a12c9">QP::QS_QF_TIMEEVT_REARM</a></div><div class="ttdeci">@ QS_QF_TIMEEVT_REARM</div><div class="ttdoc">rearming of a time event</div><div class="ttdef"><b>Definition:</b> <a href="qs_8hpp_source.html#l00114">qs.hpp:114</a></div></div>
<div class="ttc" id="anamespace_q_p_html_a2ee815d414fbd802853c730489f13f45a5b533a17a8d64eeee427069e15aefd68"><div class="ttname"><a href="namespace_q_p.html#a2ee815d414fbd802853c730489f13f45a5b533a17a8d64eeee427069e15aefd68">QP::QS_QF_TIMEEVT_POST</a></div><div class="ttdeci">@ QS_QF_TIMEEVT_POST</div><div class="ttdoc">a time event posted itself directly to an AO</div><div class="ttdef"><b>Definition:</b> <a href="qs_8hpp_source.html#l00115">qs.hpp:115</a></div></div>
<div class="ttc" id="anamespace_q_p_html_a2ee815d414fbd802853c730489f13f45a6432a10cabc4d6849fbf18dbf9c1b457"><div class="ttname"><a href="namespace_q_p.html#a2ee815d414fbd802853c730489f13f45a6432a10cabc4d6849fbf18dbf9c1b457">QP::QS_QF_TIMEEVT_DISARM_ATTEMPT</a></div><div class="ttdeci">@ QS_QF_TIMEEVT_DISARM_ATTEMPT</div><div class="ttdoc">attempt to disarm a disarmed QTimeEvt</div><div class="ttdef"><b>Definition:</b> <a href="qs_8hpp_source.html#l00112">qs.hpp:112</a></div></div>
<div class="ttc" id="anamespace_q_p_html_a2ee815d414fbd802853c730489f13f45a99f61a3910479d3f84cd645c512c29cd"><div class="ttname"><a href="namespace_q_p.html#a2ee815d414fbd802853c730489f13f45a99f61a3910479d3f84cd645c512c29cd">QP::QS_QF_TICK</a></div><div class="ttdeci">@ QS_QF_TICK</div><div class="ttdoc">QP::QF::tickX() was called.</div><div class="ttdef"><b>Definition:</b> <a href="qs_8hpp_source.html#l00107">qs.hpp:107</a></div></div>
<div class="ttc" id="anamespace_q_p_html_a2ee815d414fbd802853c730489f13f45ad8eb4a56375cadd56963b580940429bf"><div class="ttname"><a href="namespace_q_p.html#a2ee815d414fbd802853c730489f13f45ad8eb4a56375cadd56963b580940429bf">QP::QS_QF_TIMEEVT_ARM</a></div><div class="ttdeci">@ QS_QF_TIMEEVT_ARM</div><div class="ttdoc">a time event was armed</div><div class="ttdef"><b>Definition:</b> <a href="qs_8hpp_source.html#l00110">qs.hpp:110</a></div></div>
<div class="ttc" id="anamespace_q_p_html_a5603a50bacc65176675a235d595b5773"><div class="ttname"><a href="namespace_q_p.html#a5603a50bacc65176675a235d595b5773">QP::TE_WAS_DISARMED</a></div><div class="ttdeci">constexpr std::uint8_t TE_WAS_DISARMED</div><div class="ttdef"><b>Definition:</b> <a href="qf__pkg_8hpp_source.html#l00133">qf_pkg.hpp:133</a></div></div>
<div class="ttc" id="anamespace_q_p_html_a809e254388fbb961725ed5bc6d4a5869"><div class="ttname"><a href="namespace_q_p.html#a809e254388fbb961725ed5bc6d4a5869">QP::TE_TICK_RATE</a></div><div class="ttdeci">constexpr std::uint8_t TE_TICK_RATE</div><div class="ttdef"><b>Definition:</b> <a href="qf__pkg_8hpp_source.html#l00134">qf_pkg.hpp:134</a></div></div>
<div class="ttc" id="anamespace_q_p_html_a8d851266d53e464af6b2e8810f8c86b5"><div class="ttname"><a href="namespace_q_p.html#a8d851266d53e464af6b2e8810f8c86b5">QP::TE_IS_LINKED</a></div><div class="ttdeci">constexpr std::uint8_t TE_IS_LINKED</div><div class="ttdef"><b>Definition:</b> <a href="qf__pkg_8hpp_source.html#l00132">qf_pkg.hpp:132</a></div></div>
<div class="ttc" id="anamespace_q_p_html_a9de751bcd28e22a36e6a527bd8814e21"><div class="ttname"><a href="namespace_q_p.html#a9de751bcd28e22a36e6a527bd8814e21">QP::Q_USER_SIG</a></div><div class="ttdeci">constexpr enum_t Q_USER_SIG</div><div class="ttdoc">Offset or the user signals.</div><div class="ttdef"><b>Definition:</b> <a href="qep_8hpp_source.html#l00610">qep.hpp:610</a></div></div>
<div class="ttc" id="anamespace_q_p_html_aa61fb52bb9d326f4c9242274a2587211"><div class="ttname"><a href="namespace_q_p.html#aa61fb52bb9d326f4c9242274a2587211">QP::QTimeEvtCtr</a></div><div class="ttdeci">std::uint8_t QTimeEvtCtr</div><div class="ttdef"><b>Definition:</b> <a href="qf_8hpp_source.html#l00099">qf.hpp:99</a></div></div>
<div class="ttc" id="anamespace_q_p_html_ae755f9a7ce3639dbe85c358831c4c331"><div class="ttname"><a href="namespace_q_p.html#ae755f9a7ce3639dbe85c358831c4c331">QP::QSignal</a></div><div class="ttdeci">std::uint16_t QSignal</div><div class="ttdoc">QSignal represents the signal of an event.</div><div class="ttdef"><b>Definition:</b> <a href="qep_8hpp_source.html#l00146">qep.hpp:146</a></div></div>
<div class="ttc" id="aqassert_8h_html"><div class="ttname"><a href="qassert_8h.html">qassert.h</a></div><div class="ttdoc">Customizable and memory-efficient assertions for embedded systems.</div></div>
<div class="ttc" id="aqassert_8h_html_a302498d7d57ae4196cb0745ac65959ae"><div class="ttname"><a href="qassert_8h.html#a302498d7d57ae4196cb0745ac65959ae">Q_DEFINE_THIS_MODULE</a></div><div class="ttdeci">#define Q_DEFINE_THIS_MODULE(name_)</div><div class="ttdoc">Define the user-specified module name for assertions in this file.</div><div class="ttdef"><b>Definition:</b> <a href="qassert_8h_source.html#l00120">qassert.h:120</a></div></div>
<div class="ttc" id="aqassert_8h_html_abacf59f21a2f59dc79ca39bb1ab9c3c0"><div class="ttname"><a href="qassert_8h.html#abacf59f21a2f59dc79ca39bb1ab9c3c0">Q_REQUIRE_ID</a></div><div class="ttdeci">#define Q_REQUIRE_ID(id_, test_)</div><div class="ttdoc">Assertion for checking preconditions with user-specified assertion-id.</div><div class="ttdef"><b>Definition:</b> <a href="qassert_8h_source.html#l00279">qassert.h:279</a></div></div>
<div class="ttc" id="aqep_8hpp_html_a17507c4fc030f571427f3a79e83d4277"><div class="ttname"><a href="qep_8hpp.html#a17507c4fc030f571427f3a79e83d4277">enum_t</a></div><div class="ttdeci">int enum_t</div><div class="ttdoc">alias for enumerations used for event signals</div><div class="ttdef"><b>Definition:</b> <a href="qep_8hpp_source.html#l00082">qep.hpp:82</a></div></div>
<div class="ttc" id="aqf_8hpp_html_adc8820f52d450bcfb7d1f830e6c8a8c2"><div class="ttname"><a href="qf_8hpp.html#adc8820f52d450bcfb7d1f830e6c8a8c2">QF_CRIT_EXIT_NOP</a></div><div class="ttdeci">#define QF_CRIT_EXIT_NOP()</div><div class="ttdoc">No-operation for exiting a critical section.</div><div class="ttdef"><b>Definition:</b> <a href="qf_8hpp_source.html#l00673">qf.hpp:673</a></div></div>
<div class="ttc" id="aqf__pkg_8hpp_html"><div class="ttname"><a href="qf__pkg_8hpp.html">qf_pkg.hpp</a></div><div class="ttdoc">Internal (package scope) QF/C++ interface.</div></div>
<div class="ttc" id="aqf__pkg_8hpp_html_a3d480915b17e516611e98a3db2324bb3"><div class="ttname"><a href="qf__pkg_8hpp.html#a3d480915b17e516611e98a3db2324bb3">QF_CRIT_STAT_</a></div><div class="ttdeci">#define QF_CRIT_STAT_</div><div class="ttdoc">This is an internal macro for defining the critical section status type.</div><div class="ttdef"><b>Definition:</b> <a href="qf__pkg_8hpp_source.html#l00056">qf_pkg.hpp:56</a></div></div>
<div class="ttc" id="aqf__pkg_8hpp_html_a6ec98cde0e8308b3d9947ca15a7ae906"><div class="ttname"><a href="qf__pkg_8hpp.html#a6ec98cde0e8308b3d9947ca15a7ae906">Q_ASSERT_CRIT_</a></div><div class="ttdeci">#define Q_ASSERT_CRIT_(id_, test_)</div><div class="ttdef"><b>Definition:</b> <a href="qf__pkg_8hpp_source.html#l00094">qf_pkg.hpp:94</a></div></div>
<div class="ttc" id="aqf__pkg_8hpp_html_a862289dc4afe0b7818c5b29c139e91e7"><div class="ttname"><a href="qf__pkg_8hpp.html#a862289dc4afe0b7818c5b29c139e91e7">QF_CRIT_X_</a></div><div class="ttdeci">#define QF_CRIT_X_()</div><div class="ttdoc">This is an internal macro for exiting a critical section.</div><div class="ttdef"><b>Definition:</b> <a href="qf__pkg_8hpp_source.html#l00077">qf_pkg.hpp:77</a></div></div>
<div class="ttc" id="aqf__pkg_8hpp_html_af3054fc5655dbc9e5a42453a2e6498d5"><div class="ttname"><a href="qf__pkg_8hpp.html#af3054fc5655dbc9e5a42453a2e6498d5">QF_CRIT_E_</a></div><div class="ttdeci">#define QF_CRIT_E_()</div><div class="ttdoc">This is an internal macro for entering a critical section.</div><div class="ttdef"><b>Definition:</b> <a href="qf__pkg_8hpp_source.html#l00066">qf_pkg.hpp:66</a></div></div>
<div class="ttc" id="aqs_8hpp_html_a28a29db5bbc1896993e7fd616ef3c178"><div class="ttname"><a href="qs_8hpp.html#a28a29db5bbc1896993e7fd616ef3c178">QS_TIME_PRE_</a></div><div class="ttdeci">#define QS_TIME_PRE_()</div><div class="ttdef"><b>Definition:</b> <a href="qs_8hpp_source.html#l00259">qs.hpp:259</a></div></div>
<div class="ttc" id="aqs__dummy_8hpp_html"><div class="ttname"><a href="qs__dummy_8hpp.html">qs_dummy.hpp</a></div><div class="ttdoc">Dummy definitions of the QS macros that avoid code generation from the QS instrumentation.</div></div>
<div class="ttc" id="aqs__dummy_8hpp_html_a053da7e123b9bd2cc9e0a6397788ed04"><div class="ttname"><a href="qs__dummy_8hpp.html#a053da7e123b9bd2cc9e0a6397788ed04">QS_U8_PRE_</a></div><div class="ttdeci">#define QS_U8_PRE_(data_)</div><div class="ttdef"><b>Definition:</b> <a href="qs__dummy_8hpp_source.html#l00100">qs_dummy.hpp:100</a></div></div>
<div class="ttc" id="aqs__dummy_8hpp_html_a0d4dcffa64225c6439de117a5cdea825"><div class="ttname"><a href="qs__dummy_8hpp.html#a0d4dcffa64225c6439de117a5cdea825">QS_BEGIN_NOCRIT_PRE_</a></div><div class="ttdeci">#define QS_BEGIN_NOCRIT_PRE_(rec_, qs_id_)</div><div class="ttdef"><b>Definition:</b> <a href="qs__dummy_8hpp_source.html#l00098">qs_dummy.hpp:98</a></div></div>
<div class="ttc" id="aqs__dummy_8hpp_html_a1af3808e347e05a387eeb3e3b392d01c"><div class="ttname"><a href="qs__dummy_8hpp.html#a1af3808e347e05a387eeb3e3b392d01c">QS_OBJ_PRE_</a></div><div class="ttdeci">#define QS_OBJ_PRE_(obj_)</div><div class="ttdef"><b>Definition:</b> <a href="qs__dummy_8hpp_source.html#l00107">qs_dummy.hpp:107</a></div></div>
<div class="ttc" id="aqs__dummy_8hpp_html_a4ce2c70f3786db01f3e5cfb39525af00"><div class="ttname"><a href="qs__dummy_8hpp.html#a4ce2c70f3786db01f3e5cfb39525af00">QS_TEC_PRE_</a></div><div class="ttdeci">#define QS_TEC_PRE_(ctr_)</div><div class="ttdef"><b>Definition:</b> <a href="qs__dummy_8hpp_source.html#l00112">qs_dummy.hpp:112</a></div></div>
<div class="ttc" id="aqs__dummy_8hpp_html_a4dfa4c19fe82a0e70482a59bbc259b74"><div class="ttname"><a href="qs__dummy_8hpp.html#a4dfa4c19fe82a0e70482a59bbc259b74">QS_END_NOCRIT_PRE_</a></div><div class="ttdeci">#define QS_END_NOCRIT_PRE_()</div><div class="ttdef"><b>Definition:</b> <a href="qs__dummy_8hpp_source.html#l00099">qs_dummy.hpp:99</a></div></div>
<div class="ttc" id="aqs__dummy_8hpp_html_a772e7f535817933583b4caaa041ca7af"><div class="ttname"><a href="qs__dummy_8hpp.html#a772e7f535817933583b4caaa041ca7af">QS_2U8_PRE_</a></div><div class="ttdeci">#define QS_2U8_PRE_(data1_, data2_)</div><div class="ttdef"><b>Definition:</b> <a href="qs__dummy_8hpp_source.html#l00101">qs_dummy.hpp:101</a></div></div>
<div class="ttc" id="aqs__dummy_8hpp_html_a87d02e84dc03baaeabbf3961334684be"><div class="ttname"><a href="qs__dummy_8hpp.html#a87d02e84dc03baaeabbf3961334684be">QS_SIG_PRE_</a></div><div class="ttdeci">#define QS_SIG_PRE_(sig_)</div><div class="ttdef"><b>Definition:</b> <a href="qs__dummy_8hpp_source.html#l00105">qs_dummy.hpp:105</a></div></div>
<div class="ttc" id="aqs__pkg_8hpp_html"><div class="ttname"><a href="qs__pkg_8hpp.html">qs_pkg.hpp</a></div><div class="ttdoc">Internal (package scope) QS/C++ interface.</div></div>
<div class="ttc" id="aqs__port_8hpp_html"><div class="ttname"><a href="qs__port_8hpp.html">qs_port.hpp</a></div><div class="ttdoc">QS/C++ port to a 32-bit CPU, generic compiler.</div></div>
<div class="ttc" id="astruct_q_p_1_1_q_evt_html"><div class="ttname"><a href="struct_q_p_1_1_q_evt.html">QP::QEvt</a></div><div class="ttdoc">QEvt base class.</div><div class="ttdef"><b>Definition:</b> <a href="qep_8hpp_source.html#l00209">qep.hpp:209</a></div></div>
<div class="ttc" id="astruct_q_p_1_1_q_evt_html_a20b1ceebb91aea39fcbc633aeae6cd3f"><div class="ttname"><a href="struct_q_p_1_1_q_evt.html#a20b1ceebb91aea39fcbc633aeae6cd3f">QP::QEvt::sig</a></div><div class="ttdeci">QSignal sig</div><div class="ttdoc">signal of the event instance</div><div class="ttdef"><b>Definition:</b> <a href="qep_8hpp_source.html#l00210">qep.hpp:210</a></div></div>
<div class="ttc" id="astruct_q_p_1_1_q_evt_html_a91ebad7b624f3dad29678c7b05a94fe4"><div class="ttname"><a href="struct_q_p_1_1_q_evt.html#a91ebad7b624f3dad29678c7b05a94fe4">QP::QEvt::refCtr_</a></div><div class="ttdeci">std::uint8_t volatile refCtr_</div><div class="ttdoc">reference counter</div><div class="ttdef"><b>Definition:</b> <a href="qep_8hpp_source.html#l00212">qep.hpp:212</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
    <div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
      <ul>
        <li class="navelem"><a class="el" href="dir_4d5edef913478f4decfef09251bff126.html">src</a></li><li class="navelem"><a class="el" href="dir_d4d460bdeedf6b37dd1e28d2e748fb89.html">qf</a></li><li class="navelem"><a class="el" href="qf__time_8cpp.html">qf_time.cpp</a></li>
        <li class="footer">
<a title="Quantum Leaps: Modern Embedded Software" href="https://www.state-machine.com">&copy; 2005-2021 Quantum Leaps</a> &nbsp;| &nbsp; <a title="help" href="help.html">Using Online Help</a>&nbsp;| &nbsp;<a title="Doxygen" href="http://www.doxygen.nl">Generated with Doxygen</a>&nbsp; | &nbsp;<b>QP/C++ 6.9.2</b>
<hr class="footer"/><address class="footer"><small>
<a title="Quantum Leaps: Modern Embedded Software" href="https://www.state-machine.com">&copy; Quantum Leaps 2020</a> &nbsp;| &nbsp; <a title="help" href="help.html">Using Online Help</a>&nbsp;| &nbsp;<a title="Doxygen" href="http://www.doxygen.nl">Generated with Doxygen</a>&nbsp; | &nbsp;<b>QP/C++ 6.9.2</b>
</small></address>
        </li>
      </ul>
    </div>
    <script src="custom.js"></script>
  </body>
</html>
