<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>QP/C++: qf_ps.cpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="ql.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
  <a id="logo" title="Quantum Leaps: Modern Embedded Software" href="https://www.state-machine.com">
    <img src="img/logo_ql.png" alt="Quantum Leaps" style="vertical-align:top; border:none;">
  </a>
  <span id="projectname">QP/C++</span>
  <span id="projectnumber">6.9.2</span>
           <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.svg"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)"
               onblur="searchBox.OnSearchFieldFocus(false)"
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;"
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('qf__ps_8cpp_source.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0"
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">qf_ps.cpp</div>  </div>
</div><!--header-->
<div class="contents">
<a href="qf__ps_8cpp.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160; </div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;<span class="preprocessor">#define QP_IMPL             </span><span class="comment">// this is QP implementation</span></div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;<span class="preprocessor">#include &quot;qf_port.hpp&quot;</span>      <span class="comment">// QF port</span></div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="qf__pkg_8hpp.html">qf_pkg.hpp</a>&quot;</span>       <span class="comment">// QF package-scope interface</span></div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="qassert_8h.html">qassert.h</a>&quot;</span>        <span class="comment">// QP embedded systems-friendly assertions</span></div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;<span class="preprocessor">#ifdef Q_SPY                </span><span class="comment">// QS software tracing enabled?</span></div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;<span class="preprocessor">    #include &quot;<a class="code" href="qs__port_8hpp.html">qs_port.hpp</a>&quot;</span>  <span class="comment">// QS port</span></div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;<span class="preprocessor">    #include &quot;<a class="code" href="qs__pkg_8hpp.html">qs_pkg.hpp</a>&quot;</span>   <span class="comment">// QS facilities for pre-defined trace records</span></div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;<span class="preprocessor">#else</span></div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;<span class="preprocessor">    #include &quot;<a class="code" href="qs__dummy_8hpp.html">qs_dummy.hpp</a>&quot;</span> <span class="comment">// disable the QS software tracing</span></div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;<span class="preprocessor">#endif </span><span class="comment">// Q_SPY</span></div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160; </div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160; </div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespace_q_p.html">QP</a> {</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160; </div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;<a class="code" href="qassert_8h.html#a302498d7d57ae4196cb0745ac65959ae">Q_DEFINE_THIS_MODULE</a>(<span class="stringliteral">&quot;qf_ps&quot;</span>)</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160; </div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;<span class="comment">// Package-scope objects *****************************************************</span></div>
<div class="line"><a name="l00057"></a><span class="lineno"><a class="line" href="namespace_q_p.html#ad42568ca52aae3d757f9db646ab5cdc5">   57</a></span>&#160;<a class="code" href="struct_q_p_1_1_q_p_set.html">QSubscrList</a> *<a class="code" href="namespace_q_p.html#ad42568ca52aae3d757f9db646ab5cdc5">QF_subscrList_</a>;</div>
<div class="line"><a name="l00058"></a><span class="lineno"><a class="line" href="namespace_q_p.html#a5db24bb49aa7f1346c3b09b097c19bbb">   58</a></span>&#160;<a class="code" href="qep_8hpp.html#a17507c4fc030f571427f3a79e83d4277">enum_t</a> <a class="code" href="namespace_q_p.html#a5db24bb49aa7f1346c3b09b097c19bbb">QF_maxPubSignal_</a>;</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160; </div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;<span class="comment">//****************************************************************************</span></div>
<div class="line"><a name="l00089"></a><span class="lineno"><a class="line" href="class_q_p_1_1_q_f.html#a26009462ff1baafe3c177c8118f874d2">   89</a></span>&#160;<span class="comment"></span><span class="keywordtype">void</span> <a class="code" href="class_q_p_1_1_q_f.html">QF</a>::psInit(<a class="code" href="struct_q_p_1_1_q_p_set.html">QSubscrList</a> * const subscrSto,</div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;                <a class="code" href="qep_8hpp.html#a17507c4fc030f571427f3a79e83d4277">enum_t</a> const maxSignal) noexcept</div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;{</div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;    <a class="code" href="namespace_q_p.html#ad42568ca52aae3d757f9db646ab5cdc5">QF_subscrList_</a>   = subscrSto;</div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;    <a class="code" href="namespace_q_p.html#a5db24bb49aa7f1346c3b09b097c19bbb">QF_maxPubSignal_</a> = maxSignal;</div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160; </div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;    <span class="comment">// zero the subscriber list, so that the framework can start correctly</span></div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;    <span class="comment">// even if the startup code fails to clear the uninitialized data</span></div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;    <span class="comment">// (as is required by the C++ Standard)</span></div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;    bzero(subscrSto, <span class="keyword">static_cast&lt;</span><span class="keywordtype">unsigned</span><span class="keyword">&gt;</span>(maxSignal) * <span class="keyword">sizeof</span>(<a class="code" href="struct_q_p_1_1_q_p_set.html">QSubscrList</a>));</div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;}</div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160; </div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;<span class="comment">//****************************************************************************</span></div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;<span class="comment"></span><span class="preprocessor">#ifndef Q_SPY</span></div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;<span class="keywordtype">void</span> <a class="code" href="class_q_p_1_1_q_f.html#a3aa7e81f2c3100a81c59c4d274189f10">QF::publish_</a>(<a class="code" href="struct_q_p_1_1_q_evt.html">QEvt</a> <span class="keyword">const</span> * <span class="keyword">const</span> e) noexcept {</div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;<span class="preprocessor">#else</span></div>
<div class="line"><a name="l00121"></a><span class="lineno"><a class="line" href="class_q_p_1_1_q_f.html#a3aa7e81f2c3100a81c59c4d274189f10">  121</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="class_q_p_1_1_q_f.html#a3aa7e81f2c3100a81c59c4d274189f10">QF::publish_</a>(<a class="code" href="struct_q_p_1_1_q_evt.html">QEvt</a> <span class="keyword">const</span> * <span class="keyword">const</span> e, <span class="keywordtype">void</span> <span class="keyword">const</span> * <span class="keyword">const</span> sender) noexcept {</div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;    <a class="code" href="qassert_8h.html#abacf59f21a2f59dc79ca39bb1ab9c3c0">Q_REQUIRE_ID</a>(100, <span class="keyword">static_cast&lt;</span><a class="code" href="qep_8hpp.html#a17507c4fc030f571427f3a79e83d4277">enum_t</a><span class="keyword">&gt;</span>(e-&gt;sig) &lt; <a class="code" href="namespace_q_p.html#a5db24bb49aa7f1346c3b09b097c19bbb">QF_maxPubSignal_</a>);</div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160; </div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;    <a class="code" href="qf__pkg_8hpp.html#a3d480915b17e516611e98a3db2324bb3">QF_CRIT_STAT_</a></div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;    <a class="code" href="qf__pkg_8hpp.html#af3054fc5655dbc9e5a42453a2e6498d5">QF_CRIT_E_</a>();</div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160; </div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;    <a class="code" href="qs__dummy_8hpp.html#a0d4dcffa64225c6439de117a5cdea825">QS_BEGIN_NOCRIT_PRE_</a>(<a class="code" href="namespace_q_p.html#a2ee815d414fbd802853c730489f13f45a2cee74edfbadce4bbd3982806b7efb48">QS_QF_PUBLISH</a>, 0U)</div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;        <a class="code" href="qs_8hpp.html#a28a29db5bbc1896993e7fd616ef3c178">QS_TIME_PRE_</a>();                      <span class="comment">// the timestamp</span></div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;        <a class="code" href="qs__dummy_8hpp.html#a1af3808e347e05a387eeb3e3b392d01c">QS_OBJ_PRE_</a>(sender);                 <span class="comment">// the sender object</span></div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;        <a class="code" href="qs__dummy_8hpp.html#a87d02e84dc03baaeabbf3961334684be">QS_SIG_PRE_</a>(e-&gt;sig);                 <span class="comment">// the signal of the event</span></div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;        <a class="code" href="qs__dummy_8hpp.html#a772e7f535817933583b4caaa041ca7af">QS_2U8_PRE_</a>(e-&gt;poolId_, e-&gt;refCtr_); <span class="comment">// pool Id &amp; refCtr of the evt</span></div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;    <a class="code" href="qs__dummy_8hpp.html#a4dfa4c19fe82a0e70482a59bbc259b74">QS_END_NOCRIT_PRE_</a>()</div>
<div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160; </div>
<div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;    <span class="comment">// is it a dynamic event?</span></div>
<div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;    <span class="keywordflow">if</span> (e-&gt;poolId_ != 0U) {</div>
<div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;        <span class="comment">// NOTE: The reference counter of a dynamic event is incremented to</span></div>
<div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;        <span class="comment">// prevent premature recycling of the event while the multicasting</span></div>
<div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;        <span class="comment">// is still in progress. At the end of the function, the garbage</span></div>
<div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;        <span class="comment">// collector step (QF::gc()) decrements the reference counter and</span></div>
<div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;        <span class="comment">// recycles the event if the counter drops to zero. This covers the</span></div>
<div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;        <span class="comment">// case when the event was published without any subscribers.</span></div>
<div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;        <span class="comment">//</span></div>
<div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;        <a class="code" href="namespace_q_p.html#a3c9be482940206cefe3bb140ff02ebfc">QF_EVT_REF_CTR_INC_</a>(e);</div>
<div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;    }</div>
<div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160; </div>
<div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;    <span class="comment">// make a local, modifiable copy of the subscriber list</span></div>
<div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;    <a class="code" href="struct_q_p_1_1_q_p_set.html">QPSet</a> subscrList = <a class="code" href="qf__pkg_8hpp.html#a4e32e4833cb9f41e69ad01e95bd0d3ca">QF_PTR_AT_</a>(<a class="code" href="namespace_q_p.html#ad42568ca52aae3d757f9db646ab5cdc5">QF_subscrList_</a>, e-&gt;sig);</div>
<div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;    <a class="code" href="qf__pkg_8hpp.html#a862289dc4afe0b7818c5b29c139e91e7">QF_CRIT_X_</a>();</div>
<div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160; </div>
<div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;    <span class="keywordflow">if</span> (subscrList.<a class="code" href="struct_q_p_1_1_q_p_set.html#a81bb411346ea438221e79f7b533f0333">notEmpty</a>()) { <span class="comment">// any subscribers?</span></div>
<div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;        <span class="comment">// the highest-prio subscriber</span></div>
<div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;        <a class="code" href="16bit_2stdint_8h.html#ad0906fbe05a45fbdb000c58fe8929e70">std::uint_fast8_t</a> p = subscrList.<a class="code" href="struct_q_p_1_1_q_p_set.html#ad5a6fbb80f2ba979abeaa1ebd0cdd233">findMax</a>();</div>
<div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;        <a class="code" href="qk_8hpp.html#afb4d05ec88a0137c243a919ecb5163a5">QF_SCHED_STAT_</a></div>
<div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160; </div>
<div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;        <a class="code" href="qk_8hpp.html#ac14354c79432577621af7b82e9f92de5">QF_SCHED_LOCK_</a>(p); <span class="comment">// lock the scheduler up to prio &#39;p&#39;</span></div>
<div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;        <span class="keywordflow">do</span> { <span class="comment">// loop over all subscribers */</span></div>
<div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;            <span class="comment">// the prio of the AO must be registered with the framework</span></div>
<div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;            <a class="code" href="qassert_8h.html#a8808a28cad1ff01daf65ca8ee37de314">Q_ASSERT_ID</a>(210, active_[p] != <span class="keyword">nullptr</span>);</div>
<div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160; </div>
<div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;            <span class="comment">// POST() asserts internally if the queue overflows</span></div>
<div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;            <span class="keyword">static_cast&lt;</span><span class="keywordtype">void</span><span class="keyword">&gt;</span>(active_[p]-&gt;POST(e, sender));</div>
<div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160; </div>
<div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;            subscrList.<a class="code" href="struct_q_p_1_1_q_p_set.html#a603f4c2b818dfe69397195e1f2240b56">rmove</a>(p); <span class="comment">// remove the handled subscriber</span></div>
<div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;            <span class="keywordflow">if</span> (subscrList.<a class="code" href="struct_q_p_1_1_q_p_set.html#a81bb411346ea438221e79f7b533f0333">notEmpty</a>()) {  <span class="comment">// still more subscribers?</span></div>
<div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;                p = subscrList.<a class="code" href="struct_q_p_1_1_q_p_set.html#ad5a6fbb80f2ba979abeaa1ebd0cdd233">findMax</a>(); <span class="comment">// the highest-prio subscriber</span></div>
<div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;            }</div>
<div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;            <span class="keywordflow">else</span> {</div>
<div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;                p = 0U; <span class="comment">// no more subscribers</span></div>
<div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;            }</div>
<div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;        } <span class="keywordflow">while</span> (p != 0U);</div>
<div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;        <a class="code" href="qk_8hpp.html#ae105405c9dde7fbeb959f318d0c9ac6d">QF_SCHED_UNLOCK_</a>(); <span class="comment">// unlock the scheduler</span></div>
<div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;    }</div>
<div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160; </div>
<div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;    <span class="comment">// The following garbage collection step decrements the reference counter</span></div>
<div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;    <span class="comment">// and recycles the event if the counter drops to zero. This covers both</span></div>
<div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;    <span class="comment">// cases when the event was published with or without any subscribers.</span></div>
<div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;    <span class="comment">//</span></div>
<div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;    gc(e);</div>
<div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;}</div>
<div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160; </div>
<div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160; </div>
<div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;<span class="comment">//****************************************************************************</span></div>
<div class="line"><a name="l00201"></a><span class="lineno"><a class="line" href="class_q_p_1_1_q_active.html#a4d6ba98d91cbeb20aba270abd1017674">  201</a></span>&#160;<span class="comment"></span><span class="keywordtype">void</span> <a class="code" href="class_q_p_1_1_q_active.html#a4d6ba98d91cbeb20aba270abd1017674">QActive::subscribe</a>(<a class="code" href="qep_8hpp.html#a17507c4fc030f571427f3a79e83d4277">enum_t</a> <span class="keyword">const</span> sig) <span class="keyword">const</span> noexcept {</div>
<div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160;    <a class="code" href="16bit_2stdint_8h.html#ad0906fbe05a45fbdb000c58fe8929e70">std::uint_fast8_t</a> <span class="keyword">const</span> p = <span class="keyword">static_cast&lt;</span><a class="code" href="16bit_2stdint_8h.html#ad0906fbe05a45fbdb000c58fe8929e70">std::uint_fast8_t</a><span class="keyword">&gt;</span>(m_prio);</div>
<div class="line"><a name="l00203"></a><span class="lineno">  203</span>&#160;    <a class="code" href="qassert_8h.html#abacf59f21a2f59dc79ca39bb1ab9c3c0">Q_REQUIRE_ID</a>(300, (<a class="code" href="namespace_q_p.html#a9de751bcd28e22a36e6a527bd8814e21">Q_USER_SIG</a> &lt;= sig)</div>
<div class="line"><a name="l00204"></a><span class="lineno">  204</span>&#160;              &amp;&amp; (sig &lt; <a class="code" href="namespace_q_p.html#a5db24bb49aa7f1346c3b09b097c19bbb">QF_maxPubSignal_</a>)</div>
<div class="line"><a name="l00205"></a><span class="lineno">  205</span>&#160;              &amp;&amp; (0U &lt; p) &amp;&amp; (p &lt;= <a class="code" href="qxk_2qf__port_8hpp.html#a776d2a032974db4bf9bcfde01ace1389">QF_MAX_ACTIVE</a>)</div>
<div class="line"><a name="l00206"></a><span class="lineno">  206</span>&#160;              &amp;&amp; (<a class="code" href="class_q_p_1_1_q_f.html#ab22ee5e1a1cac387cc5f214ed2685a6b">QF::active_</a>[p] == <span class="keyword">this</span>));</div>
<div class="line"><a name="l00207"></a><span class="lineno">  207</span>&#160; </div>
<div class="line"><a name="l00208"></a><span class="lineno">  208</span>&#160;    <a class="code" href="qf__pkg_8hpp.html#a3d480915b17e516611e98a3db2324bb3">QF_CRIT_STAT_</a></div>
<div class="line"><a name="l00209"></a><span class="lineno">  209</span>&#160;    <a class="code" href="qf__pkg_8hpp.html#af3054fc5655dbc9e5a42453a2e6498d5">QF_CRIT_E_</a>();</div>
<div class="line"><a name="l00210"></a><span class="lineno">  210</span>&#160; </div>
<div class="line"><a name="l00211"></a><span class="lineno">  211</span>&#160;    <a class="code" href="qs__dummy_8hpp.html#a0d4dcffa64225c6439de117a5cdea825">QS_BEGIN_NOCRIT_PRE_</a>(<a class="code" href="namespace_q_p.html#a2ee815d414fbd802853c730489f13f45afd565fd9560c5f1980bbfafba5757d3b">QS_QF_ACTIVE_SUBSCRIBE</a>, m_prio)</div>
<div class="line"><a name="l00212"></a><span class="lineno">  212</span>&#160;        <a class="code" href="qs_8hpp.html#a28a29db5bbc1896993e7fd616ef3c178">QS_TIME_PRE_</a>();    <span class="comment">// timestamp</span></div>
<div class="line"><a name="l00213"></a><span class="lineno">  213</span>&#160;        <a class="code" href="qs__dummy_8hpp.html#a87d02e84dc03baaeabbf3961334684be">QS_SIG_PRE_</a>(sig);  <span class="comment">// the signal of this event</span></div>
<div class="line"><a name="l00214"></a><span class="lineno">  214</span>&#160;        <a class="code" href="qs__dummy_8hpp.html#a1af3808e347e05a387eeb3e3b392d01c">QS_OBJ_PRE_</a>(<span class="keyword">this</span>); <span class="comment">// this active object</span></div>
<div class="line"><a name="l00215"></a><span class="lineno">  215</span>&#160;    <a class="code" href="qs__dummy_8hpp.html#a4dfa4c19fe82a0e70482a59bbc259b74">QS_END_NOCRIT_PRE_</a>()</div>
<div class="line"><a name="l00216"></a><span class="lineno">  216</span>&#160; </div>
<div class="line"><a name="l00217"></a><span class="lineno">  217</span>&#160;    <a class="code" href="qf__pkg_8hpp.html#a4e32e4833cb9f41e69ad01e95bd0d3ca">QF_PTR_AT_</a>(<a class="code" href="namespace_q_p.html#ad42568ca52aae3d757f9db646ab5cdc5">QF_subscrList_</a>, sig).insert(p); <span class="comment">// insert into subscriber-list</span></div>
<div class="line"><a name="l00218"></a><span class="lineno">  218</span>&#160;    <a class="code" href="qf__pkg_8hpp.html#a862289dc4afe0b7818c5b29c139e91e7">QF_CRIT_X_</a>();</div>
<div class="line"><a name="l00219"></a><span class="lineno">  219</span>&#160;}</div>
<div class="line"><a name="l00220"></a><span class="lineno">  220</span>&#160; </div>
<div class="line"><a name="l00221"></a><span class="lineno">  221</span>&#160;<span class="comment">//****************************************************************************</span></div>
<div class="line"><a name="l00245"></a><span class="lineno"><a class="line" href="class_q_p_1_1_q_active.html#ad823695206df424327ddadd050cceca3">  245</a></span>&#160;<span class="comment"></span><span class="keywordtype">void</span> <a class="code" href="class_q_p_1_1_q_active.html#ad823695206df424327ddadd050cceca3">QActive::unsubscribe</a>(<a class="code" href="qep_8hpp.html#a17507c4fc030f571427f3a79e83d4277">enum_t</a> <span class="keyword">const</span> sig) <span class="keyword">const</span> noexcept {</div>
<div class="line"><a name="l00246"></a><span class="lineno">  246</span>&#160;    <a class="code" href="16bit_2stdint_8h.html#ad0906fbe05a45fbdb000c58fe8929e70">std::uint_fast8_t</a> <span class="keyword">const</span> p = <span class="keyword">static_cast&lt;</span><a class="code" href="16bit_2stdint_8h.html#ad0906fbe05a45fbdb000c58fe8929e70">std::uint_fast8_t</a><span class="keyword">&gt;</span>(m_prio);</div>
<div class="line"><a name="l00247"></a><span class="lineno">  247</span>&#160; </div>
<div class="line"><a name="l00249"></a><span class="lineno">  249</span>&#160;    <span class="comment">// be registered with the framework</span></div>
<div class="line"><a name="l00250"></a><span class="lineno">  250</span>&#160;    <a class="code" href="qassert_8h.html#abacf59f21a2f59dc79ca39bb1ab9c3c0">Q_REQUIRE_ID</a>(400, (<a class="code" href="namespace_q_p.html#a9de751bcd28e22a36e6a527bd8814e21">Q_USER_SIG</a> &lt;= sig)</div>
<div class="line"><a name="l00251"></a><span class="lineno">  251</span>&#160;                      &amp;&amp; (sig &lt; <a class="code" href="namespace_q_p.html#a5db24bb49aa7f1346c3b09b097c19bbb">QF_maxPubSignal_</a>)</div>
<div class="line"><a name="l00252"></a><span class="lineno">  252</span>&#160;                      &amp;&amp; (0U &lt; p) &amp;&amp; (p &lt;= <a class="code" href="qxk_2qf__port_8hpp.html#a776d2a032974db4bf9bcfde01ace1389">QF_MAX_ACTIVE</a>)</div>
<div class="line"><a name="l00253"></a><span class="lineno">  253</span>&#160;                      &amp;&amp; (<a class="code" href="class_q_p_1_1_q_f.html#ab22ee5e1a1cac387cc5f214ed2685a6b">QF::active_</a>[p] == <span class="keyword">this</span>));</div>
<div class="line"><a name="l00254"></a><span class="lineno">  254</span>&#160; </div>
<div class="line"><a name="l00255"></a><span class="lineno">  255</span>&#160;    <a class="code" href="qf__pkg_8hpp.html#a3d480915b17e516611e98a3db2324bb3">QF_CRIT_STAT_</a></div>
<div class="line"><a name="l00256"></a><span class="lineno">  256</span>&#160;    <a class="code" href="qf__pkg_8hpp.html#af3054fc5655dbc9e5a42453a2e6498d5">QF_CRIT_E_</a>();</div>
<div class="line"><a name="l00257"></a><span class="lineno">  257</span>&#160; </div>
<div class="line"><a name="l00258"></a><span class="lineno">  258</span>&#160;    <a class="code" href="qs__dummy_8hpp.html#a0d4dcffa64225c6439de117a5cdea825">QS_BEGIN_NOCRIT_PRE_</a>(<a class="code" href="namespace_q_p.html#a2ee815d414fbd802853c730489f13f45a9aef204a3cc92ef7358464936c25132d">QS_QF_ACTIVE_UNSUBSCRIBE</a>, m_prio)</div>
<div class="line"><a name="l00259"></a><span class="lineno">  259</span>&#160;        <a class="code" href="qs_8hpp.html#a28a29db5bbc1896993e7fd616ef3c178">QS_TIME_PRE_</a>();         <span class="comment">// timestamp</span></div>
<div class="line"><a name="l00260"></a><span class="lineno">  260</span>&#160;        <a class="code" href="qs__dummy_8hpp.html#a87d02e84dc03baaeabbf3961334684be">QS_SIG_PRE_</a>(sig);       <span class="comment">// the signal of this event</span></div>
<div class="line"><a name="l00261"></a><span class="lineno">  261</span>&#160;        <a class="code" href="qs__dummy_8hpp.html#a1af3808e347e05a387eeb3e3b392d01c">QS_OBJ_PRE_</a>(<span class="keyword">this</span>);      <span class="comment">// this active object</span></div>
<div class="line"><a name="l00262"></a><span class="lineno">  262</span>&#160;    <a class="code" href="qs__dummy_8hpp.html#a4dfa4c19fe82a0e70482a59bbc259b74">QS_END_NOCRIT_PRE_</a>()</div>
<div class="line"><a name="l00263"></a><span class="lineno">  263</span>&#160; </div>
<div class="line"><a name="l00264"></a><span class="lineno">  264</span>&#160;    <a class="code" href="qf__pkg_8hpp.html#a4e32e4833cb9f41e69ad01e95bd0d3ca">QF_PTR_AT_</a>(<a class="code" href="namespace_q_p.html#ad42568ca52aae3d757f9db646ab5cdc5">QF_subscrList_</a>,sig).rmove(p);  <span class="comment">// remove from subscriber-list</span></div>
<div class="line"><a name="l00265"></a><span class="lineno">  265</span>&#160; </div>
<div class="line"><a name="l00266"></a><span class="lineno">  266</span>&#160;    <a class="code" href="qf__pkg_8hpp.html#a862289dc4afe0b7818c5b29c139e91e7">QF_CRIT_X_</a>();</div>
<div class="line"><a name="l00267"></a><span class="lineno">  267</span>&#160;}</div>
<div class="line"><a name="l00268"></a><span class="lineno">  268</span>&#160; </div>
<div class="line"><a name="l00269"></a><span class="lineno">  269</span>&#160;<span class="comment">//****************************************************************************</span></div>
<div class="line"><a name="l00290"></a><span class="lineno"><a class="line" href="class_q_p_1_1_q_active.html#a448420136ea32898d0f5a0e05bc01b1e">  290</a></span>&#160;<span class="comment"></span><span class="keywordtype">void</span> <a class="code" href="class_q_p_1_1_q_active.html#a448420136ea32898d0f5a0e05bc01b1e">QActive::unsubscribeAll</a>(<span class="keywordtype">void</span>) <span class="keyword">const</span> noexcept {</div>
<div class="line"><a name="l00291"></a><span class="lineno">  291</span>&#160;    <a class="code" href="16bit_2stdint_8h.html#ad0906fbe05a45fbdb000c58fe8929e70">std::uint_fast8_t</a> <span class="keyword">const</span> p = <span class="keyword">static_cast&lt;</span><a class="code" href="16bit_2stdint_8h.html#ad0906fbe05a45fbdb000c58fe8929e70">std::uint_fast8_t</a><span class="keyword">&gt;</span>(m_prio);</div>
<div class="line"><a name="l00292"></a><span class="lineno">  292</span>&#160; </div>
<div class="line"><a name="l00293"></a><span class="lineno">  293</span>&#160;    <a class="code" href="qassert_8h.html#abacf59f21a2f59dc79ca39bb1ab9c3c0">Q_REQUIRE_ID</a>(500, (0U &lt; p) &amp;&amp; (p &lt;= <a class="code" href="qxk_2qf__port_8hpp.html#a776d2a032974db4bf9bcfde01ace1389">QF_MAX_ACTIVE</a>)</div>
<div class="line"><a name="l00294"></a><span class="lineno">  294</span>&#160;                      &amp;&amp; (<a class="code" href="class_q_p_1_1_q_f.html#ab22ee5e1a1cac387cc5f214ed2685a6b">QF::active_</a>[p] == <span class="keyword">this</span>));</div>
<div class="line"><a name="l00295"></a><span class="lineno">  295</span>&#160; </div>
<div class="line"><a name="l00296"></a><span class="lineno">  296</span>&#160;    <span class="keywordflow">for</span> (<a class="code" href="qep_8hpp.html#a17507c4fc030f571427f3a79e83d4277">enum_t</a> sig = <a class="code" href="namespace_q_p.html#a9de751bcd28e22a36e6a527bd8814e21">Q_USER_SIG</a>; sig &lt; <a class="code" href="namespace_q_p.html#a5db24bb49aa7f1346c3b09b097c19bbb">QF_maxPubSignal_</a>; ++sig) {</div>
<div class="line"><a name="l00297"></a><span class="lineno">  297</span>&#160;        <a class="code" href="qf__pkg_8hpp.html#a3d480915b17e516611e98a3db2324bb3">QF_CRIT_STAT_</a></div>
<div class="line"><a name="l00298"></a><span class="lineno">  298</span>&#160;        <a class="code" href="qf__pkg_8hpp.html#af3054fc5655dbc9e5a42453a2e6498d5">QF_CRIT_E_</a>();</div>
<div class="line"><a name="l00299"></a><span class="lineno">  299</span>&#160;        <span class="keywordflow">if</span> (<a class="code" href="qf__pkg_8hpp.html#a4e32e4833cb9f41e69ad01e95bd0d3ca">QF_PTR_AT_</a>(<a class="code" href="namespace_q_p.html#ad42568ca52aae3d757f9db646ab5cdc5">QF_subscrList_</a>, sig).hasElement(p)) {</div>
<div class="line"><a name="l00300"></a><span class="lineno">  300</span>&#160;            <a class="code" href="qf__pkg_8hpp.html#a4e32e4833cb9f41e69ad01e95bd0d3ca">QF_PTR_AT_</a>(<a class="code" href="namespace_q_p.html#ad42568ca52aae3d757f9db646ab5cdc5">QF_subscrList_</a>, sig).rmove(p);</div>
<div class="line"><a name="l00301"></a><span class="lineno">  301</span>&#160; </div>
<div class="line"><a name="l00302"></a><span class="lineno">  302</span>&#160;            <a class="code" href="qs__dummy_8hpp.html#a0d4dcffa64225c6439de117a5cdea825">QS_BEGIN_NOCRIT_PRE_</a>(<a class="code" href="namespace_q_p.html#a2ee815d414fbd802853c730489f13f45a9aef204a3cc92ef7358464936c25132d">QS_QF_ACTIVE_UNSUBSCRIBE</a>, m_prio)</div>
<div class="line"><a name="l00303"></a><span class="lineno">  303</span>&#160;                <a class="code" href="qs_8hpp.html#a28a29db5bbc1896993e7fd616ef3c178">QS_TIME_PRE_</a>();     <span class="comment">// timestamp</span></div>
<div class="line"><a name="l00304"></a><span class="lineno">  304</span>&#160;                <a class="code" href="qs__dummy_8hpp.html#a87d02e84dc03baaeabbf3961334684be">QS_SIG_PRE_</a>(sig);   <span class="comment">// the signal of this event</span></div>
<div class="line"><a name="l00305"></a><span class="lineno">  305</span>&#160;                <a class="code" href="qs__dummy_8hpp.html#a1af3808e347e05a387eeb3e3b392d01c">QS_OBJ_PRE_</a>(<span class="keyword">this</span>);  <span class="comment">// this active object</span></div>
<div class="line"><a name="l00306"></a><span class="lineno">  306</span>&#160;            <a class="code" href="qs__dummy_8hpp.html#a4dfa4c19fe82a0e70482a59bbc259b74">QS_END_NOCRIT_PRE_</a>()</div>
<div class="line"><a name="l00307"></a><span class="lineno">  307</span>&#160; </div>
<div class="line"><a name="l00308"></a><span class="lineno">  308</span>&#160;        }</div>
<div class="line"><a name="l00309"></a><span class="lineno">  309</span>&#160;        <a class="code" href="qf__pkg_8hpp.html#a862289dc4afe0b7818c5b29c139e91e7">QF_CRIT_X_</a>();</div>
<div class="line"><a name="l00310"></a><span class="lineno">  310</span>&#160; </div>
<div class="line"><a name="l00311"></a><span class="lineno">  311</span>&#160;        <span class="comment">// prevent merging critical sections</span></div>
<div class="line"><a name="l00312"></a><span class="lineno">  312</span>&#160;        <a class="code" href="qf_8hpp.html#adc8820f52d450bcfb7d1f830e6c8a8c2">QF_CRIT_EXIT_NOP</a>();</div>
<div class="line"><a name="l00313"></a><span class="lineno">  313</span>&#160;    }</div>
<div class="line"><a name="l00314"></a><span class="lineno">  314</span>&#160;}</div>
<div class="line"><a name="l00315"></a><span class="lineno">  315</span>&#160; </div>
<div class="line"><a name="l00316"></a><span class="lineno">  316</span>&#160;} <span class="comment">// namespace QP</span></div>
<div class="line"><a name="l00317"></a><span class="lineno">  317</span>&#160; </div>
<div class="ttc" id="a16bit_2stdint_8h_html_ad0906fbe05a45fbdb000c58fe8929e70"><div class="ttname"><a href="16bit_2stdint_8h.html#ad0906fbe05a45fbdb000c58fe8929e70">uint_fast8_t</a></div><div class="ttdeci">unsigned int uint_fast8_t</div><div class="ttdoc">fast at-least 8-bit unsigned int</div><div class="ttdef"><b>Definition:</b> <a href="16bit_2stdint_8h_source.html#l00036">16bit/stdint.h:36</a></div></div>
<div class="ttc" id="aclass_q_p_1_1_q_active_html_a448420136ea32898d0f5a0e05bc01b1e"><div class="ttname"><a href="class_q_p_1_1_q_active.html#a448420136ea32898d0f5a0e05bc01b1e">QP::QActive::unsubscribeAll</a></div><div class="ttdeci">void unsubscribeAll(void) const noexcept</div><div class="ttdoc">Un-subscribes from the delivery of all signals to the active object.</div><div class="ttdef"><b>Definition:</b> <a href="qf__ps_8cpp_source.html#l00290">qf_ps.cpp:290</a></div></div>
<div class="ttc" id="aclass_q_p_1_1_q_active_html_a4d6ba98d91cbeb20aba270abd1017674"><div class="ttname"><a href="class_q_p_1_1_q_active.html#a4d6ba98d91cbeb20aba270abd1017674">QP::QActive::subscribe</a></div><div class="ttdeci">void subscribe(enum_t const sig) const noexcept</div><div class="ttdoc">Subscribes for delivery of signal sig to the active object.</div><div class="ttdef"><b>Definition:</b> <a href="qf__ps_8cpp_source.html#l00201">qf_ps.cpp:201</a></div></div>
<div class="ttc" id="aclass_q_p_1_1_q_active_html_ad823695206df424327ddadd050cceca3"><div class="ttname"><a href="class_q_p_1_1_q_active.html#ad823695206df424327ddadd050cceca3">QP::QActive::unsubscribe</a></div><div class="ttdeci">void unsubscribe(enum_t const sig) const noexcept</div><div class="ttdoc">Un-subscribes from the delivery of signal sig to the active object.</div><div class="ttdef"><b>Definition:</b> <a href="qf__ps_8cpp_source.html#l00245">qf_ps.cpp:245</a></div></div>
<div class="ttc" id="aclass_q_p_1_1_q_f_html"><div class="ttname"><a href="class_q_p_1_1_q_f.html">QP::QF</a></div><div class="ttdoc">QF services.</div><div class="ttdef"><b>Definition:</b> <a href="qf_8hpp_source.html#l00496">qf.hpp:496</a></div></div>
<div class="ttc" id="aclass_q_p_1_1_q_f_html_a3aa7e81f2c3100a81c59c4d274189f10"><div class="ttname"><a href="class_q_p_1_1_q_f.html#a3aa7e81f2c3100a81c59c4d274189f10">QP::QF::publish_</a></div><div class="ttdeci">static void publish_(QEvt const *const e, void const *const sender) noexcept</div><div class="ttdoc">Publish event to the framework.</div><div class="ttdef"><b>Definition:</b> <a href="qf__ps_8cpp_source.html#l00121">qf_ps.cpp:121</a></div></div>
<div class="ttc" id="aclass_q_p_1_1_q_f_html_ab22ee5e1a1cac387cc5f214ed2685a6b"><div class="ttname"><a href="class_q_p_1_1_q_f.html#ab22ee5e1a1cac387cc5f214ed2685a6b">QP::QF::active_</a></div><div class="ttdeci">static QActive * active_[QF_MAX_ACTIVE+1U]</div><div class="ttdoc">array of registered active objects</div><div class="ttdef"><b>Definition:</b> <a href="qf_8hpp_source.html#l00579">qf.hpp:579</a></div></div>
<div class="ttc" id="anamespace_q_p_html"><div class="ttname"><a href="namespace_q_p.html">QP</a></div><div class="ttdoc">namespace associated with the QP/C++ framework</div><div class="ttdef"><b>Definition:</b> <a href="struct_8dox_source.html#l00001">struct.dox:1</a></div></div>
<div class="ttc" id="anamespace_q_p_html_a2ee815d414fbd802853c730489f13f45a2cee74edfbadce4bbd3982806b7efb48"><div class="ttname"><a href="namespace_q_p.html#a2ee815d414fbd802853c730489f13f45a2cee74edfbadce4bbd3982806b7efb48">QP::QS_QF_PUBLISH</a></div><div class="ttdeci">@ QS_QF_PUBLISH</div><div class="ttdoc">an event was published</div><div class="ttdef"><b>Definition:</b> <a href="qs_8hpp_source.html#l00102">qs.hpp:102</a></div></div>
<div class="ttc" id="anamespace_q_p_html_a2ee815d414fbd802853c730489f13f45a9aef204a3cc92ef7358464936c25132d"><div class="ttname"><a href="namespace_q_p.html#a2ee815d414fbd802853c730489f13f45a9aef204a3cc92ef7358464936c25132d">QP::QS_QF_ACTIVE_UNSUBSCRIBE</a></div><div class="ttdeci">@ QS_QF_ACTIVE_UNSUBSCRIBE</div><div class="ttdoc">an AO unsubscribed to an event</div><div class="ttdef"><b>Definition:</b> <a href="qs_8hpp_source.html#l00081">qs.hpp:81</a></div></div>
<div class="ttc" id="anamespace_q_p_html_a2ee815d414fbd802853c730489f13f45afd565fd9560c5f1980bbfafba5757d3b"><div class="ttname"><a href="namespace_q_p.html#a2ee815d414fbd802853c730489f13f45afd565fd9560c5f1980bbfafba5757d3b">QP::QS_QF_ACTIVE_SUBSCRIBE</a></div><div class="ttdeci">@ QS_QF_ACTIVE_SUBSCRIBE</div><div class="ttdoc">an AO subscribed to an event</div><div class="ttdef"><b>Definition:</b> <a href="qs_8hpp_source.html#l00080">qs.hpp:80</a></div></div>
<div class="ttc" id="anamespace_q_p_html_a3c9be482940206cefe3bb140ff02ebfc"><div class="ttname"><a href="namespace_q_p.html#a3c9be482940206cefe3bb140ff02ebfc">QP::QF_EVT_REF_CTR_INC_</a></div><div class="ttdeci">void QF_EVT_REF_CTR_INC_(QEvt const *const e) noexcept</div><div class="ttdoc">increment the refCtr_ of an event e</div><div class="ttdef"><b>Definition:</b> <a href="qf__pkg_8hpp_source.html#l00150">qf_pkg.hpp:150</a></div></div>
<div class="ttc" id="anamespace_q_p_html_a5db24bb49aa7f1346c3b09b097c19bbb"><div class="ttname"><a href="namespace_q_p.html#a5db24bb49aa7f1346c3b09b097c19bbb">QP::QF_maxPubSignal_</a></div><div class="ttdeci">enum_t QF_maxPubSignal_</div><div class="ttdoc">the maximum published signal</div><div class="ttdef"><b>Definition:</b> <a href="qf__ps_8cpp_source.html#l00058">qf_ps.cpp:58</a></div></div>
<div class="ttc" id="anamespace_q_p_html_a9de751bcd28e22a36e6a527bd8814e21"><div class="ttname"><a href="namespace_q_p.html#a9de751bcd28e22a36e6a527bd8814e21">QP::Q_USER_SIG</a></div><div class="ttdeci">constexpr enum_t Q_USER_SIG</div><div class="ttdoc">Offset or the user signals.</div><div class="ttdef"><b>Definition:</b> <a href="qep_8hpp_source.html#l00610">qep.hpp:610</a></div></div>
<div class="ttc" id="anamespace_q_p_html_ad42568ca52aae3d757f9db646ab5cdc5"><div class="ttname"><a href="namespace_q_p.html#ad42568ca52aae3d757f9db646ab5cdc5">QP::QF_subscrList_</a></div><div class="ttdeci">QSubscrList * QF_subscrList_</div><div class="ttdoc">the subscriber list array</div><div class="ttdef"><b>Definition:</b> <a href="qf__ps_8cpp_source.html#l00057">qf_ps.cpp:57</a></div></div>
<div class="ttc" id="aqassert_8h_html"><div class="ttname"><a href="qassert_8h.html">qassert.h</a></div><div class="ttdoc">Customizable and memory-efficient assertions for embedded systems.</div></div>
<div class="ttc" id="aqassert_8h_html_a302498d7d57ae4196cb0745ac65959ae"><div class="ttname"><a href="qassert_8h.html#a302498d7d57ae4196cb0745ac65959ae">Q_DEFINE_THIS_MODULE</a></div><div class="ttdeci">#define Q_DEFINE_THIS_MODULE(name_)</div><div class="ttdoc">Define the user-specified module name for assertions in this file.</div><div class="ttdef"><b>Definition:</b> <a href="qassert_8h_source.html#l00120">qassert.h:120</a></div></div>
<div class="ttc" id="aqassert_8h_html_a8808a28cad1ff01daf65ca8ee37de314"><div class="ttname"><a href="qassert_8h.html#a8808a28cad1ff01daf65ca8ee37de314">Q_ASSERT_ID</a></div><div class="ttdeci">#define Q_ASSERT_ID(id_, test_)</div><div class="ttdoc">General purpose assertion with user-specified assertion-id.</div><div class="ttdef"><b>Definition:</b> <a href="qassert_8h_source.html#l00155">qassert.h:155</a></div></div>
<div class="ttc" id="aqassert_8h_html_abacf59f21a2f59dc79ca39bb1ab9c3c0"><div class="ttname"><a href="qassert_8h.html#abacf59f21a2f59dc79ca39bb1ab9c3c0">Q_REQUIRE_ID</a></div><div class="ttdeci">#define Q_REQUIRE_ID(id_, test_)</div><div class="ttdoc">Assertion for checking preconditions with user-specified assertion-id.</div><div class="ttdef"><b>Definition:</b> <a href="qassert_8h_source.html#l00279">qassert.h:279</a></div></div>
<div class="ttc" id="aqep_8hpp_html_a17507c4fc030f571427f3a79e83d4277"><div class="ttname"><a href="qep_8hpp.html#a17507c4fc030f571427f3a79e83d4277">enum_t</a></div><div class="ttdeci">int enum_t</div><div class="ttdoc">alias for enumerations used for event signals</div><div class="ttdef"><b>Definition:</b> <a href="qep_8hpp_source.html#l00082">qep.hpp:82</a></div></div>
<div class="ttc" id="aqf_8hpp_html_adc8820f52d450bcfb7d1f830e6c8a8c2"><div class="ttname"><a href="qf_8hpp.html#adc8820f52d450bcfb7d1f830e6c8a8c2">QF_CRIT_EXIT_NOP</a></div><div class="ttdeci">#define QF_CRIT_EXIT_NOP()</div><div class="ttdoc">No-operation for exiting a critical section.</div><div class="ttdef"><b>Definition:</b> <a href="qf_8hpp_source.html#l00673">qf.hpp:673</a></div></div>
<div class="ttc" id="aqf__pkg_8hpp_html"><div class="ttname"><a href="qf__pkg_8hpp.html">qf_pkg.hpp</a></div><div class="ttdoc">Internal (package scope) QF/C++ interface.</div></div>
<div class="ttc" id="aqf__pkg_8hpp_html_a3d480915b17e516611e98a3db2324bb3"><div class="ttname"><a href="qf__pkg_8hpp.html#a3d480915b17e516611e98a3db2324bb3">QF_CRIT_STAT_</a></div><div class="ttdeci">#define QF_CRIT_STAT_</div><div class="ttdoc">This is an internal macro for defining the critical section status type.</div><div class="ttdef"><b>Definition:</b> <a href="qf__pkg_8hpp_source.html#l00056">qf_pkg.hpp:56</a></div></div>
<div class="ttc" id="aqf__pkg_8hpp_html_a4e32e4833cb9f41e69ad01e95bd0d3ca"><div class="ttname"><a href="qf__pkg_8hpp.html#a4e32e4833cb9f41e69ad01e95bd0d3ca">QF_PTR_AT_</a></div><div class="ttdeci">#define QF_PTR_AT_(base_, i_)</div><div class="ttdoc">access element at index i_ from the base pointer base_</div><div class="ttdef"><b>Definition:</b> <a href="qf__pkg_8hpp_source.html#l00171">qf_pkg.hpp:171</a></div></div>
<div class="ttc" id="aqf__pkg_8hpp_html_a862289dc4afe0b7818c5b29c139e91e7"><div class="ttname"><a href="qf__pkg_8hpp.html#a862289dc4afe0b7818c5b29c139e91e7">QF_CRIT_X_</a></div><div class="ttdeci">#define QF_CRIT_X_()</div><div class="ttdoc">This is an internal macro for exiting a critical section.</div><div class="ttdef"><b>Definition:</b> <a href="qf__pkg_8hpp_source.html#l00077">qf_pkg.hpp:77</a></div></div>
<div class="ttc" id="aqf__pkg_8hpp_html_af3054fc5655dbc9e5a42453a2e6498d5"><div class="ttname"><a href="qf__pkg_8hpp.html#af3054fc5655dbc9e5a42453a2e6498d5">QF_CRIT_E_</a></div><div class="ttdeci">#define QF_CRIT_E_()</div><div class="ttdoc">This is an internal macro for entering a critical section.</div><div class="ttdef"><b>Definition:</b> <a href="qf__pkg_8hpp_source.html#l00066">qf_pkg.hpp:66</a></div></div>
<div class="ttc" id="aqk_8hpp_html_ac14354c79432577621af7b82e9f92de5"><div class="ttname"><a href="qk_8hpp.html#ac14354c79432577621af7b82e9f92de5">QF_SCHED_LOCK_</a></div><div class="ttdeci">#define QF_SCHED_LOCK_(prio_)</div><div class="ttdoc">Internal macro for selective scheduler locking.</div><div class="ttdef"><b>Definition:</b> <a href="qk_8hpp_source.html#l00183">qk.hpp:183</a></div></div>
<div class="ttc" id="aqk_8hpp_html_ae105405c9dde7fbeb959f318d0c9ac6d"><div class="ttname"><a href="qk_8hpp.html#ae105405c9dde7fbeb959f318d0c9ac6d">QF_SCHED_UNLOCK_</a></div><div class="ttdeci">#define QF_SCHED_UNLOCK_()</div><div class="ttdoc">Internal macro for selective scheduler unlocking.</div><div class="ttdef"><b>Definition:</b> <a href="qk_8hpp_source.html#l00192">qk.hpp:192</a></div></div>
<div class="ttc" id="aqk_8hpp_html_afb4d05ec88a0137c243a919ecb5163a5"><div class="ttname"><a href="qk_8hpp.html#afb4d05ec88a0137c243a919ecb5163a5">QF_SCHED_STAT_</a></div><div class="ttdeci">#define QF_SCHED_STAT_</div><div class="ttdoc">Internal macro to represent the scheduler lock status.</div><div class="ttdef"><b>Definition:</b> <a href="qk_8hpp_source.html#l00180">qk.hpp:180</a></div></div>
<div class="ttc" id="aqs_8hpp_html_a28a29db5bbc1896993e7fd616ef3c178"><div class="ttname"><a href="qs_8hpp.html#a28a29db5bbc1896993e7fd616ef3c178">QS_TIME_PRE_</a></div><div class="ttdeci">#define QS_TIME_PRE_()</div><div class="ttdef"><b>Definition:</b> <a href="qs_8hpp_source.html#l00259">qs.hpp:259</a></div></div>
<div class="ttc" id="aqs__dummy_8hpp_html"><div class="ttname"><a href="qs__dummy_8hpp.html">qs_dummy.hpp</a></div><div class="ttdoc">Dummy definitions of the QS macros that avoid code generation from the QS instrumentation.</div></div>
<div class="ttc" id="aqs__dummy_8hpp_html_a0d4dcffa64225c6439de117a5cdea825"><div class="ttname"><a href="qs__dummy_8hpp.html#a0d4dcffa64225c6439de117a5cdea825">QS_BEGIN_NOCRIT_PRE_</a></div><div class="ttdeci">#define QS_BEGIN_NOCRIT_PRE_(rec_, qs_id_)</div><div class="ttdef"><b>Definition:</b> <a href="qs__dummy_8hpp_source.html#l00098">qs_dummy.hpp:98</a></div></div>
<div class="ttc" id="aqs__dummy_8hpp_html_a1af3808e347e05a387eeb3e3b392d01c"><div class="ttname"><a href="qs__dummy_8hpp.html#a1af3808e347e05a387eeb3e3b392d01c">QS_OBJ_PRE_</a></div><div class="ttdeci">#define QS_OBJ_PRE_(obj_)</div><div class="ttdef"><b>Definition:</b> <a href="qs__dummy_8hpp_source.html#l00107">qs_dummy.hpp:107</a></div></div>
<div class="ttc" id="aqs__dummy_8hpp_html_a4dfa4c19fe82a0e70482a59bbc259b74"><div class="ttname"><a href="qs__dummy_8hpp.html#a4dfa4c19fe82a0e70482a59bbc259b74">QS_END_NOCRIT_PRE_</a></div><div class="ttdeci">#define QS_END_NOCRIT_PRE_()</div><div class="ttdef"><b>Definition:</b> <a href="qs__dummy_8hpp_source.html#l00099">qs_dummy.hpp:99</a></div></div>
<div class="ttc" id="aqs__dummy_8hpp_html_a772e7f535817933583b4caaa041ca7af"><div class="ttname"><a href="qs__dummy_8hpp.html#a772e7f535817933583b4caaa041ca7af">QS_2U8_PRE_</a></div><div class="ttdeci">#define QS_2U8_PRE_(data1_, data2_)</div><div class="ttdef"><b>Definition:</b> <a href="qs__dummy_8hpp_source.html#l00101">qs_dummy.hpp:101</a></div></div>
<div class="ttc" id="aqs__dummy_8hpp_html_a87d02e84dc03baaeabbf3961334684be"><div class="ttname"><a href="qs__dummy_8hpp.html#a87d02e84dc03baaeabbf3961334684be">QS_SIG_PRE_</a></div><div class="ttdeci">#define QS_SIG_PRE_(sig_)</div><div class="ttdef"><b>Definition:</b> <a href="qs__dummy_8hpp_source.html#l00105">qs_dummy.hpp:105</a></div></div>
<div class="ttc" id="aqs__pkg_8hpp_html"><div class="ttname"><a href="qs__pkg_8hpp.html">qs_pkg.hpp</a></div><div class="ttdoc">Internal (package scope) QS/C++ interface.</div></div>
<div class="ttc" id="aqs__port_8hpp_html"><div class="ttname"><a href="qs__port_8hpp.html">qs_port.hpp</a></div><div class="ttdoc">QS/C++ port to a 32-bit CPU, generic compiler.</div></div>
<div class="ttc" id="aqxk_2qf__port_8hpp_html_a776d2a032974db4bf9bcfde01ace1389"><div class="ttname"><a href="qxk_2qf__port_8hpp.html#a776d2a032974db4bf9bcfde01ace1389">QF_MAX_ACTIVE</a></div><div class="ttdeci">#define QF_MAX_ACTIVE</div><div class="ttdoc">The maximum number of active objects in the application.</div><div class="ttdef"><b>Definition:</b> <a href="qxk_2qf__port_8hpp_source.html#l00057">qxk/qf_port.hpp:57</a></div></div>
<div class="ttc" id="astruct_q_p_1_1_q_evt_html"><div class="ttname"><a href="struct_q_p_1_1_q_evt.html">QP::QEvt</a></div><div class="ttdoc">QEvt base class.</div><div class="ttdef"><b>Definition:</b> <a href="qep_8hpp_source.html#l00209">qep.hpp:209</a></div></div>
<div class="ttc" id="astruct_q_p_1_1_q_p_set_html"><div class="ttname"><a href="struct_q_p_1_1_q_p_set.html">QP::QPSet</a></div><div class="ttdoc">Priority Set of up to 32 elements *‍/.</div><div class="ttdef"><b>Definition:</b> <a href="qpset_8hpp_source.html#l00076">qpset.hpp:76</a></div></div>
<div class="ttc" id="astruct_q_p_1_1_q_p_set_html_a603f4c2b818dfe69397195e1f2240b56"><div class="ttname"><a href="struct_q_p_1_1_q_p_set.html#a603f4c2b818dfe69397195e1f2240b56">QP::QPSet::rmove</a></div><div class="ttdeci">void rmove(std::uint_fast8_t const n) noexcept</div><div class="ttdoc">remove element n from the set, n = 1..QF_MAX_ACTIVE</div><div class="ttdef"><b>Definition:</b> <a href="qpset_8hpp_source.html#l00109">qpset.hpp:109</a></div></div>
<div class="ttc" id="astruct_q_p_1_1_q_p_set_html_a81bb411346ea438221e79f7b533f0333"><div class="ttname"><a href="struct_q_p_1_1_q_p_set.html#a81bb411346ea438221e79f7b533f0333">QP::QPSet::notEmpty</a></div><div class="ttdeci">bool notEmpty(void) const noexcept</div><div class="ttdoc">Evaluates to true if the priority set is not empty.</div><div class="ttdef"><b>Definition:</b> <a href="qpset_8hpp_source.html#l00091">qpset.hpp:91</a></div></div>
<div class="ttc" id="astruct_q_p_1_1_q_p_set_html_ad5a6fbb80f2ba979abeaa1ebd0cdd233"><div class="ttname"><a href="struct_q_p_1_1_q_p_set.html#ad5a6fbb80f2ba979abeaa1ebd0cdd233">QP::QPSet::findMax</a></div><div class="ttdeci">std::uint_fast8_t findMax(void) const noexcept</div><div class="ttdef"><b>Definition:</b> <a href="qpset_8hpp_source.html#l00114">qpset.hpp:114</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
    <div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
      <ul>
        <li class="navelem"><a class="el" href="dir_4d5edef913478f4decfef09251bff126.html">src</a></li><li class="navelem"><a class="el" href="dir_d4d460bdeedf6b37dd1e28d2e748fb89.html">qf</a></li><li class="navelem"><a class="el" href="qf__ps_8cpp.html">qf_ps.cpp</a></li>
        <li class="footer">
<a title="Quantum Leaps: Modern Embedded Software" href="https://www.state-machine.com">&copy; 2005-2021 Quantum Leaps</a> &nbsp;| &nbsp; <a title="help" href="help.html">Using Online Help</a>&nbsp;| &nbsp;<a title="Doxygen" href="http://www.doxygen.nl">Generated with Doxygen</a>&nbsp; | &nbsp;<b>QP/C++ 6.9.2</b>
<hr class="footer"/><address class="footer"><small>
<a title="Quantum Leaps: Modern Embedded Software" href="https://www.state-machine.com">&copy; Quantum Leaps 2020</a> &nbsp;| &nbsp; <a title="help" href="help.html">Using Online Help</a>&nbsp;| &nbsp;<a title="Doxygen" href="http://www.doxygen.nl">Generated with Doxygen</a>&nbsp; | &nbsp;<b>QP/C++ 6.9.2</b>
</small></address>
        </li>
      </ul>
    </div>
    <script src="custom.js"></script>
  </body>
</html>
