<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>QP/C++: qf_act.cpp File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="ql.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
  <a id="logo" title="Quantum Leaps: Modern Embedded Software" href="https://www.state-machine.com">
    <img src="img/logo_ql.png" alt="Quantum Leaps" style="vertical-align:top; border:none;">
  </a>
  <span id="projectname">QP/C++</span>
  <span id="projectnumber">6.9.2</span>
           <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.svg"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)"
               onblur="searchBox.OnSearchFieldFocus(false)"
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;"
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('qf__act_8cpp.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0"
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#namespaces">Namespaces</a> &#124;
<a href="#define-members">Macros</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">qf_act.cpp File Reference<div class="ingroups"><a class="el" href="group__qf.html">QF</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p><a class="el" href="class_q_p_1_1_q_active.html" title="QActive active object (based on QP::QHsm implementation)">QP::QActive</a> services and QF support code.
<a href="#details">More...</a></p>
<div class="textblock"><code>#include &quot;qf_port.hpp&quot;</code><br />
<code>#include &quot;<a class="el" href="qf__pkg_8hpp_source.html">qf_pkg.hpp</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="qassert_8h_source.html">qassert.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="qs__port_8hpp_source.html">qs_port.hpp</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="qs__pkg_8hpp_source.html">qs_pkg.hpp</a>&quot;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for qf_act.cpp:</div>
<div class="dyncontent">
<div class="center"><img src="qf__act_8cpp__incl.png" border="0" usemap="#aqf__act_8cpp" alt=""/></div>
<map name="aqf__act_8cpp" id="aqf__act_8cpp">
<area shape="rect" title="QP::QActive services and QF support code." alt="" coords="130,5,212,32"/>
<area shape="rect" title=" " alt="" coords="40,155,126,181"/>
<area shape="rect" href="qf__pkg_8hpp.html" title="Internal (package scope) QF/C++ interface." alt="" coords="23,80,108,107"/>
<area shape="rect" href="qassert_8h.html" title="Customizable and memory&#45;efficient assertions for embedded systems." alt="" coords="133,80,209,107"/>
<area shape="rect" href="qs__port_8hpp.html" title="QS/C++ port to a 32&#45;bit CPU, generic compiler." alt="" coords="234,80,324,107"/>
<area shape="rect" href="qs__pkg_8hpp.html" title="Internal (package scope) QS/C++ interface." alt="" coords="349,80,438,107"/>
<area shape="rect" href="qs_8hpp.html" title="QS/C++ platform&#45;independent public interface." alt="" coords="248,155,310,181"/>
</map>
</div>
</div>
<p><a href="qf__act_8cpp_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="namespaces"></a>
Namespaces</h2></td></tr>
<tr class="memitem:namespace_q_p"><td class="memItemLeft" align="right" valign="top"> &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_q_p.html">QP</a></td></tr>
<tr class="memdesc:namespace_q_p"><td class="mdescLeft">&#160;</td><td class="mdescRight">namespace associated with the QP/C++ framework <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:a7d1791d511afaba216a464350eb9fc0a"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="qf__act_8cpp.html#a7d1791d511afaba216a464350eb9fc0a">QF_PTR_INC_</a>(p_)&#160;&#160;&#160;(++(p_))</td></tr>
<tr class="separator:a7d1791d511afaba216a464350eb9fc0a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a2ace22134b54e4fd206cf1846af96b4f"><td class="memItemLeft" align="right" valign="top"><a class="el" href="32bit_2stdint_8h.html#ad0906fbe05a45fbdb000c58fe8929e70">std::uint_fast8_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="qf__act_8cpp.html#a2ace22134b54e4fd206cf1846af96b4f">QF_LOG2</a> (<a class="el" href="namespace_q_p.html#a81bfd9de7f3de9c88296241f3bb0a1c7">QP::QPSetBits</a> x) noexcept</td></tr>
<tr class="memdesc:a2ace22134b54e4fd206cf1846af96b4f"><td class="mdescLeft">&#160;</td><td class="mdescRight">function that returns (log2(x) + 1), where <code>x</code> is a 32-bit bitmask  <a href="qf__act_8cpp.html#a2ace22134b54e4fd206cf1846af96b4f">More...</a><br /></td></tr>
<tr class="separator:a2ace22134b54e4fd206cf1846af96b4f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p><a class="el" href="class_q_p_1_1_q_active.html" title="QActive active object (based on QP::QHsm implementation)">QP::QActive</a> services and QF support code. </p>

<p class="definition">Definition in file <a class="el" href="qf__act_8cpp_source.html">qf_act.cpp</a>.</p>
</div><h2 class="groupheader">Macro Definition Documentation</h2>
<a id="a7d1791d511afaba216a464350eb9fc0a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7d1791d511afaba216a464350eb9fc0a">&#9670;&nbsp;</a></span>QF_PTR_INC_</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define QF_PTR_INC_</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">p_</td><td>)</td>
          <td>&#160;&#160;&#160;(++(p_))</td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="section user"><dt>Description</dt><dd>macro to encapsulate pointer increment, which violates MISRA-C:2004 required rule 17.4 (pointer arithmetic used).</dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">p_</td><td>pointer to be incremented. </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="qf__act_8cpp_source.html#l00057">57</a> of file <a class="el" href="qf__act_8cpp_source.html">qf_act.cpp</a>.</p>

</div>
</div>
<h2 class="groupheader">Function Documentation</h2>
<a id="a2ace22134b54e4fd206cf1846af96b4f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2ace22134b54e4fd206cf1846af96b4f">&#9670;&nbsp;</a></span>QF_LOG2()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="32bit_2stdint_8h.html#ad0906fbe05a45fbdb000c58fe8929e70">std::uint_fast8_t</a> QF_LOG2 </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="namespace_q_p.html#a81bfd9de7f3de9c88296241f3bb0a1c7">QP::QPSetBits</a>&#160;</td>
          <td class="paramname"><em>x</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">noexcept</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>function that returns (log2(x) + 1), where <code>x</code> is a 32-bit bitmask </p>
<dl class="section user"><dt>Description</dt><dd>This function returns the 1-based number of the most significant 1-bit of a 32-bit bitmask. This function can be replaced in the <a class="el" href="namespace_q_p.html" title="namespace associated with the QP/C++ framework">QP</a> ports, if the CPU has special instructions, such as CLZ (count leading zeros). </dd></dl>

<p class="definition">Definition at line <a class="el" href="qf__act_8cpp_source.html#l00151">151</a> of file <a class="el" href="qf__act_8cpp_source.html">qf_act.cpp</a>.</p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
    <div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
      <ul>
        <li class="navelem"><a class="el" href="dir_4d5edef913478f4decfef09251bff126.html">src</a></li><li class="navelem"><a class="el" href="dir_d4d460bdeedf6b37dd1e28d2e748fb89.html">qf</a></li><li class="navelem"><a class="el" href="qf__act_8cpp.html">qf_act.cpp</a></li>
        <li class="footer">
<a title="Quantum Leaps: Modern Embedded Software" href="https://www.state-machine.com">&copy; 2005-2021 Quantum Leaps</a> &nbsp;| &nbsp; <a title="help" href="help.html">Using Online Help</a>&nbsp;| &nbsp;<a title="Doxygen" href="http://www.doxygen.nl">Generated with Doxygen</a>&nbsp; | &nbsp;<b>QP/C++ 6.9.2</b>
<hr class="footer"/><address class="footer"><small>
<a title="Quantum Leaps: Modern Embedded Software" href="https://www.state-machine.com">&copy; Quantum Leaps 2020</a> &nbsp;| &nbsp; <a title="help" href="help.html">Using Online Help</a>&nbsp;| &nbsp;<a title="Doxygen" href="http://www.doxygen.nl">Generated with Doxygen</a>&nbsp; | &nbsp;<b>QP/C++ 6.9.2</b>
</small></address>
        </li>
      </ul>
    </div>
    <script src="custom.js"></script>
  </body>
</html>
