<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>QP/C++: qk.cpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="ql.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
  <a id="logo" title="Quantum Leaps: Modern Embedded Software" href="https://www.state-machine.com">
    <img src="img/logo_ql.png" alt="Quantum Leaps" style="vertical-align:top; border:none;">
  </a>
  <span id="projectname">QP/C++</span>
  <span id="projectnumber">6.9.2</span>
           <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.svg"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)"
               onblur="searchBox.OnSearchFieldFocus(false)"
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;"
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('qk_8cpp_source.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0"
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">qk.cpp</div>  </div>
</div><!--header-->
<div class="contents">
<a href="qk_8cpp.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160; </div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;<span class="preprocessor">#define QP_IMPL             </span><span class="comment">// this is QF/QK implementation</span></div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;<span class="preprocessor">#include &quot;qf_port.hpp&quot;</span>      <span class="comment">// QF port</span></div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="qf__pkg_8hpp.html">qf_pkg.hpp</a>&quot;</span>       <span class="comment">// QF package-scope internal interface</span></div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="qassert_8h.html">qassert.h</a>&quot;</span>        <span class="comment">// QP assertions</span></div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;<span class="preprocessor">#ifdef Q_SPY                </span><span class="comment">// QS software tracing enabled?</span></div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;<span class="preprocessor">    #include &quot;<a class="code" href="qs__port_8hpp.html">qs_port.hpp</a>&quot;</span>  <span class="comment">// QS port</span></div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;<span class="preprocessor">    #include &quot;<a class="code" href="qs__pkg_8hpp.html">qs_pkg.hpp</a>&quot;</span>   <span class="comment">// QS facilities for pre-defined trace records</span></div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;<span class="preprocessor">#else</span></div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;<span class="preprocessor">    #include &quot;<a class="code" href="qs__dummy_8hpp.html">qs_dummy.hpp</a>&quot;</span> <span class="comment">// disable the QS software tracing</span></div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;<span class="preprocessor">#endif </span><span class="comment">// Q_SPY</span></div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160; </div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;<span class="comment">// protection against including this source file in a wrong project</span></div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;<span class="preprocessor">#ifndef QK_HPP</span></div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;<span class="preprocessor">    #error &quot;Source file included in a project NOT based on the QK kernel&quot;</span></div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;<span class="preprocessor">#endif </span><span class="comment">// QK_HPP</span></div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160; </div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;<span class="comment">// Public-scope objects ******************************************************</span></div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;<span class="keyword">extern</span> <span class="stringliteral">&quot;C&quot;</span> {</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160; </div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;<a class="code" href="qassert_8h.html#a302498d7d57ae4196cb0745ac65959ae">Q_DEFINE_THIS_MODULE</a>(<span class="stringliteral">&quot;qk&quot;</span>)</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160; </div>
<div class="line"><a name="l00060"></a><span class="lineno"><a class="line" href="qk_8hpp.html#a06797fd94bbd7d1a521b3a48b5489a52">   60</a></span>&#160;<a class="code" href="qk_8hpp.html#struct_q_k___attr">QK_Attr</a> <a class="code" href="qk_8cpp.html#a06797fd94bbd7d1a521b3a48b5489a52">QK_attr_</a>; <span class="comment">// private attributes of the QK kernel</span></div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160; </div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;} <span class="comment">// extern &quot;C&quot;</span></div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160; </div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160; </div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;namespace <a class="code" href="namespace_q_p.html">QP</a> {</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160; </div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;<span class="comment">//****************************************************************************</span></div>
<div class="line"><a name="l00078"></a><span class="lineno"><a class="line" href="class_q_p_1_1_q_f.html#a2858154e2009b0e6e616f313177762bc">   78</a></span>&#160;<span class="comment"></span><span class="keywordtype">void</span> QF::init(<span class="keywordtype">void</span>) {</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;    <a class="code" href="namespace_q_p.html#a90dd5533c19fa9274631e6bb174f166e">QF_maxPool_</a>      = 0U;</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;    <a class="code" href="namespace_q_p.html#ad42568ca52aae3d757f9db646ab5cdc5">QF_subscrList_</a>   = <span class="keyword">nullptr</span>;</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;    <a class="code" href="namespace_q_p.html#a5db24bb49aa7f1346c3b09b097c19bbb">QF_maxPubSignal_</a> = 0;</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160; </div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;    bzero(&amp;QF::timeEvtHead_[0], <span class="keyword">sizeof</span>(QF::timeEvtHead_));</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;    bzero(&amp;active_[0], <span class="keyword">sizeof</span>(active_));</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;    bzero(&amp;<a class="code" href="qk_8cpp.html#a06797fd94bbd7d1a521b3a48b5489a52">QK_attr_</a>,   <span class="keyword">sizeof</span>(<a class="code" href="qk_8cpp.html#a06797fd94bbd7d1a521b3a48b5489a52">QK_attr_</a>));</div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160; </div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;    <a class="code" href="qk_8cpp.html#a06797fd94bbd7d1a521b3a48b5489a52">QK_attr_</a>.<a class="code" href="qk_8hpp.html#ab572686ac6e8b24ca9a9518e2ce90c24">actPrio</a>  = 0U; <span class="comment">// prio of QK idle loop</span></div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;    <a class="code" href="qk_8cpp.html#a06797fd94bbd7d1a521b3a48b5489a52">QK_attr_</a>.<a class="code" href="qk_8hpp.html#a006f8fa98e7b894c697351c863caa8f0">lockPrio</a> = <a class="code" href="qxk_2qf__port_8hpp.html#a776d2a032974db4bf9bcfde01ace1389">QF_MAX_ACTIVE</a>; <span class="comment">// locked</span></div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160; </div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;<span class="preprocessor">#ifdef QK_INIT</span></div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;    QK_INIT(); <span class="comment">// port-specific initialization of the QK kernel</span></div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;}</div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160; </div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;<span class="comment">//****************************************************************************</span></div>
<div class="line"><a name="l00111"></a><span class="lineno"><a class="line" href="class_q_p_1_1_q_f.html#aacf6bf8e121fea8b0a92d7197b73fe27">  111</a></span>&#160;<span class="comment"></span><span class="keywordtype">void</span> QF::stop(<span class="keywordtype">void</span>) {</div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;    QF::onCleanup();  <span class="comment">// cleanup callback</span></div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;    <span class="comment">// nothing else to do for the QK preemptive kernel</span></div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;}</div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160; </div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;<span class="comment">//****************************************************************************</span></div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;<span class="comment"></span><span class="keyword">static</span> <span class="keywordtype">void</span> <a class="code" href="namespace_q_p.html#acdd3cebb48142880c0147c6f4eb3d131">initial_events</a>(<span class="keywordtype">void</span>); <span class="comment">// prototype</span></div>
<div class="line"><a name="l00119"></a><span class="lineno"><a class="line" href="namespace_q_p.html#acdd3cebb48142880c0147c6f4eb3d131">  119</a></span>&#160;<span class="keyword">static</span> <span class="keywordtype">void</span> <a class="code" href="namespace_q_p.html#acdd3cebb48142880c0147c6f4eb3d131">initial_events</a>(<span class="keywordtype">void</span>) {</div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;    <a class="code" href="qk_8cpp.html#a06797fd94bbd7d1a521b3a48b5489a52">QK_attr_</a>.<a class="code" href="qk_8hpp.html#a006f8fa98e7b894c697351c863caa8f0">lockPrio</a> = 0U; <span class="comment">// scheduler unlocked</span></div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160; </div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;    <span class="comment">// any active objects need to be scheduled before starting event loop?</span></div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;    <span class="keywordflow">if</span> (<a class="code" href="qk_8cpp.html#afe93da1e870c6b1c749d69b01847e85e">QK_sched_</a>() != 0U) {</div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;        <a class="code" href="qk_8cpp.html#a66f8c70043c85b83fee5fc6eab93d8ba">QK_activate_</a>(); <span class="comment">// activate AOs to process all events posted so far</span></div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;    }</div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;}</div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160; </div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;<span class="comment">//****************************************************************************</span></div>
<div class="line"><a name="l00137"></a><span class="lineno"><a class="line" href="class_q_p_1_1_q_f.html#a55052cc4c69d89ac25491bd744b3f5cc">  137</a></span>&#160;<span class="comment"></span><a class="code" href="qassert_8h.html#ab6fd6105e64ed14a0c9281326f05e623">int_t</a> QF::run(<span class="keywordtype">void</span>) {</div>
<div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;    <a class="code" href="qk_2qf__port_8hpp.html#a88df5203e3a9716327b58923f5aaac80">QF_INT_DISABLE</a>();</div>
<div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;    <a class="code" href="namespace_q_p.html#acdd3cebb48142880c0147c6f4eb3d131">initial_events</a>(); <span class="comment">// process all events posted during initialization</span></div>
<div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;    onStartup();      <span class="comment">// application-specific startup callback</span></div>
<div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160; </div>
<div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;    <span class="comment">// produce the QS_QF_RUN trace record</span></div>
<div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;    <a class="code" href="qs__dummy_8hpp.html#a0d4dcffa64225c6439de117a5cdea825">QS_BEGIN_NOCRIT_PRE_</a>(<a class="code" href="namespace_q_p.html#a2ee815d414fbd802853c730489f13f45a0f0e239627aea4a7387f03c6e5178584">QS_QF_RUN</a>, 0U)</div>
<div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;    <a class="code" href="qs__dummy_8hpp.html#a4dfa4c19fe82a0e70482a59bbc259b74">QS_END_NOCRIT_PRE_</a>()</div>
<div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160; </div>
<div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;    <a class="code" href="qk_2qf__port_8hpp.html#ad2d11956704ad838c9c954368d3d37d5">QF_INT_ENABLE</a>();</div>
<div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160; </div>
<div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;    <span class="comment">// the QK idle loop...</span></div>
<div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;    <span class="keywordflow">for</span> (;;) {</div>
<div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;        QK::onIdle(); <span class="comment">// application-specific QK on-idle callback</span></div>
<div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;    }</div>
<div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;<span class="preprocessor">#ifdef __GNUC__  </span><span class="comment">// GNU compiler?</span></div>
<div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;    <span class="keywordflow">return</span> 0;</div>
<div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;}</div>
<div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160; </div>
<div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;<span class="comment">//****************************************************************************</span></div>
<div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;<span class="comment">// @description</span></div>
<div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;<span class="comment">// Starts execution of the AO and registers the AO with the framework.</span></div>
<div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;<span class="comment">// @param[in] prio    priority at which to start the active object</span></div>
<div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;<span class="comment">// @param[in] qSto    pointer to the storage for the ring buffer of the</span></div>
<div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;<span class="comment">//                    event queue (used only with the built-in QP::QEQueue)</span></div>
<div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;<span class="comment">// @param[in] qLen    length of the event queue [number of QP::QEvt* pointers]</span></div>
<div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;<span class="comment">// @param[in] stkSto  pointer to the stack storage (must be nullptr in QK)</span></div>
<div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;<span class="comment">// @param[in] stkSize stack size [bytes]</span></div>
<div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;<span class="comment">// @param[in] par     pointer to an extra parameter (might be nullptr)</span></div>
<div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;<span class="comment">// @usage</span></div>
<div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;<span class="comment">// The following example shows starting an AO when a per-task stack is needed:</span></div>
<div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;<span class="comment">// @include qf_start.cpp</span></div>
<div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00173"></a><span class="lineno"><a class="line" href="class_q_p_1_1_q_active.html#ad30cc525bc2eb71b4821409bfddd45c3">  173</a></span>&#160;<span class="keywordtype">void</span> QActive::start(<a class="code" href="16bit_2stdint_8h.html#ad0906fbe05a45fbdb000c58fe8929e70">std::uint_fast8_t</a> <span class="keyword">const</span> prio,</div>
<div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;                    <a class="code" href="struct_q_p_1_1_q_evt.html">QEvt</a> <span class="keyword">const</span> * * <span class="keyword">const</span> qSto, <a class="code" href="16bit_2stdint_8h.html#a226d967fb6d06433caf43f20dc876aae">std::uint_fast16_t</a> <span class="keyword">const</span> qLen,</div>
<div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;                    <span class="keywordtype">void</span> * <span class="keyword">const</span> stkSto, <a class="code" href="16bit_2stdint_8h.html#a226d967fb6d06433caf43f20dc876aae">std::uint_fast16_t</a> <span class="keyword">const</span> stkSize,</div>
<div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;                    <span class="keywordtype">void</span> <span class="keyword">const</span> * <span class="keyword">const</span> par)</div>
<div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;{</div>
<div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;    <span class="keyword">static_cast&lt;</span><span class="keywordtype">void</span><span class="keyword">&gt;</span>(stkSize); <span class="comment">// unused paramteter in the QK port</span></div>
<div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160; </div>
<div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;    <a class="code" href="qassert_8h.html#abacf59f21a2f59dc79ca39bb1ab9c3c0">Q_REQUIRE_ID</a>(300, (!<a class="code" href="qk_8hpp.html#a4396c0ed924c1f24fd798c572b3e4c18">QK_ISR_CONTEXT_</a>())</div>
<div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;        &amp;&amp; (0U &lt; prio) &amp;&amp; (prio &lt;= <a class="code" href="qxk_2qf__port_8hpp.html#a776d2a032974db4bf9bcfde01ace1389">QF_MAX_ACTIVE</a>)</div>
<div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;        &amp;&amp; (stkSto == <span class="keyword">nullptr</span>));</div>
<div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160; </div>
<div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;    m_eQueue.init(qSto, qLen); <span class="comment">// initialize the built-in queue</span></div>
<div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160; </div>
<div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;    m_prio = <span class="keyword">static_cast&lt;</span><a class="code" href="16bit_2stdint_8h.html#aba7bc1797add20fe3efdf37ced1182c5">std::uint8_t</a><span class="keyword">&gt;</span>(prio);  <span class="comment">// set the QF prio of this AO</span></div>
<div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;    QF::add_(<span class="keyword">this</span>); <span class="comment">// make QF aware of this AO</span></div>
<div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160; </div>
<div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;    this-&gt;init(par, m_prio); <span class="comment">// take the top-most initial tran. (virtual)</span></div>
<div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;    <a class="code" href="qs_8hpp.html#adf0d501b66d8daf465995274db23f60f">QS_FLUSH</a>(); <span class="comment">// flush the trace buffer to the host</span></div>
<div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160; </div>
<div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;    <span class="comment">// See if this AO needs to be scheduled in case QK is already running</span></div>
<div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160;    <a class="code" href="qf__pkg_8hpp.html#a3d480915b17e516611e98a3db2324bb3">QF_CRIT_STAT_</a></div>
<div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160;    <a class="code" href="qf__pkg_8hpp.html#af3054fc5655dbc9e5a42453a2e6498d5">QF_CRIT_E_</a>();</div>
<div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160;    <span class="keywordflow">if</span> (<a class="code" href="qk_8cpp.html#afe93da1e870c6b1c749d69b01847e85e">QK_sched_</a>() != 0U) { <span class="comment">// activation needed?</span></div>
<div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160;        <a class="code" href="qk_8cpp.html#a66f8c70043c85b83fee5fc6eab93d8ba">QK_activate_</a>();</div>
<div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160;    }</div>
<div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160;    <a class="code" href="qf__pkg_8hpp.html#a862289dc4afe0b7818c5b29c139e91e7">QF_CRIT_X_</a>();</div>
<div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160;}</div>
<div class="line"><a name="l00203"></a><span class="lineno">  203</span>&#160; </div>
<div class="line"><a name="l00204"></a><span class="lineno">  204</span>&#160;<span class="comment">//****************************************************************************</span></div>
<div class="line"><a name="l00227"></a><span class="lineno"><a class="line" href="class_q_p_1_1_q_k.html#a5c49ed626f6699644beec500fe028bbd">  227</a></span>&#160;<span class="comment"></span><a class="code" href="namespace_q_p.html#ad37d77e0107147b030043d3e093aeb51">QSchedStatus</a> QK::schedLock(<a class="code" href="16bit_2stdint_8h.html#ad0906fbe05a45fbdb000c58fe8929e70">std::uint_fast8_t</a> <span class="keyword">const</span> ceiling) noexcept {</div>
<div class="line"><a name="l00228"></a><span class="lineno">  228</span>&#160;    <a class="code" href="namespace_q_p.html#ad37d77e0107147b030043d3e093aeb51">QSchedStatus</a> stat;</div>
<div class="line"><a name="l00229"></a><span class="lineno">  229</span>&#160;    <a class="code" href="qf__pkg_8hpp.html#a3d480915b17e516611e98a3db2324bb3">QF_CRIT_STAT_</a></div>
<div class="line"><a name="l00230"></a><span class="lineno">  230</span>&#160;    <a class="code" href="qf__pkg_8hpp.html#af3054fc5655dbc9e5a42453a2e6498d5">QF_CRIT_E_</a>();</div>
<div class="line"><a name="l00231"></a><span class="lineno">  231</span>&#160; </div>
<div class="line"><a name="l00234"></a><span class="lineno">  234</span>&#160;    <a class="code" href="qassert_8h.html#abacf59f21a2f59dc79ca39bb1ab9c3c0">Q_REQUIRE_ID</a>(600, !<a class="code" href="qk_8hpp.html#a4396c0ed924c1f24fd798c572b3e4c18">QK_ISR_CONTEXT_</a>());</div>
<div class="line"><a name="l00235"></a><span class="lineno">  235</span>&#160; </div>
<div class="line"><a name="l00236"></a><span class="lineno">  236</span>&#160;    <span class="comment">// first store the previous lock prio if it is below the ceiling</span></div>
<div class="line"><a name="l00237"></a><span class="lineno">  237</span>&#160;    <span class="keywordflow">if</span> (<span class="keyword">static_cast&lt;</span><a class="code" href="16bit_2stdint_8h.html#ad0906fbe05a45fbdb000c58fe8929e70">std::uint_fast8_t</a><span class="keyword">&gt;</span>(<a class="code" href="qk_8cpp.html#a06797fd94bbd7d1a521b3a48b5489a52">QK_attr_</a>.<a class="code" href="qk_8hpp.html#a006f8fa98e7b894c697351c863caa8f0">lockPrio</a>) &lt; ceiling) {</div>
<div class="line"><a name="l00238"></a><span class="lineno">  238</span>&#160;        stat = (<span class="keyword">static_cast&lt;</span><a class="code" href="namespace_q_p.html#ad37d77e0107147b030043d3e093aeb51">QSchedStatus</a><span class="keyword">&gt;</span>(<a class="code" href="qk_8cpp.html#a06797fd94bbd7d1a521b3a48b5489a52">QK_attr_</a>.<a class="code" href="qk_8hpp.html#a006f8fa98e7b894c697351c863caa8f0">lockPrio</a>) &lt;&lt; 8U);</div>
<div class="line"><a name="l00239"></a><span class="lineno">  239</span>&#160;        <a class="code" href="qk_8cpp.html#a06797fd94bbd7d1a521b3a48b5489a52">QK_attr_</a>.<a class="code" href="qk_8hpp.html#a006f8fa98e7b894c697351c863caa8f0">lockPrio</a> = <span class="keyword">static_cast&lt;</span><a class="code" href="16bit_2stdint_8h.html#aba7bc1797add20fe3efdf37ced1182c5">std::uint8_t</a><span class="keyword">&gt;</span>(ceiling);</div>
<div class="line"><a name="l00240"></a><span class="lineno">  240</span>&#160; </div>
<div class="line"><a name="l00241"></a><span class="lineno">  241</span>&#160;        <a class="code" href="qs__dummy_8hpp.html#a0d4dcffa64225c6439de117a5cdea825">QS_BEGIN_NOCRIT_PRE_</a>(<a class="code" href="namespace_q_p.html#a2ee815d414fbd802853c730489f13f45aa4668d523e30062d9a52ffe62d020e0e">QS_SCHED_LOCK</a>, 0U)</div>
<div class="line"><a name="l00242"></a><span class="lineno">  242</span>&#160;            <a class="code" href="qs_8hpp.html#a28a29db5bbc1896993e7fd616ef3c178">QS_TIME_PRE_</a>(); <span class="comment">// timestamp</span></div>
<div class="line"><a name="l00243"></a><span class="lineno">  243</span>&#160;            <span class="comment">// prev and new lock prio...</span></div>
<div class="line"><a name="l00244"></a><span class="lineno">  244</span>&#160;            <a class="code" href="qs__dummy_8hpp.html#a772e7f535817933583b4caaa041ca7af">QS_2U8_PRE_</a>(stat, <a class="code" href="qk_8cpp.html#a06797fd94bbd7d1a521b3a48b5489a52">QK_attr_</a>.<a class="code" href="qk_8hpp.html#a006f8fa98e7b894c697351c863caa8f0">lockPrio</a>);</div>
<div class="line"><a name="l00245"></a><span class="lineno">  245</span>&#160;        <a class="code" href="qs__dummy_8hpp.html#a4dfa4c19fe82a0e70482a59bbc259b74">QS_END_NOCRIT_PRE_</a>()</div>
<div class="line"><a name="l00246"></a><span class="lineno">  246</span>&#160; </div>
<div class="line"><a name="l00247"></a><span class="lineno">  247</span>&#160;        <span class="comment">// add the previous lock holder priority</span></div>
<div class="line"><a name="l00248"></a><span class="lineno">  248</span>&#160;        stat |= <span class="keyword">static_cast&lt;</span><a class="code" href="namespace_q_p.html#ad37d77e0107147b030043d3e093aeb51">QSchedStatus</a><span class="keyword">&gt;</span>(<a class="code" href="qk_8cpp.html#a06797fd94bbd7d1a521b3a48b5489a52">QK_attr_</a>.<a class="code" href="qk_8hpp.html#a24930418196b002611c89a6a0075bdfc">lockHolder</a>);</div>
<div class="line"><a name="l00249"></a><span class="lineno">  249</span>&#160; </div>
<div class="line"><a name="l00250"></a><span class="lineno">  250</span>&#160;        <a class="code" href="qk_8cpp.html#a06797fd94bbd7d1a521b3a48b5489a52">QK_attr_</a>.<a class="code" href="qk_8hpp.html#a24930418196b002611c89a6a0075bdfc">lockHolder</a> = <a class="code" href="qk_8cpp.html#a06797fd94bbd7d1a521b3a48b5489a52">QK_attr_</a>.<a class="code" href="qk_8hpp.html#ab572686ac6e8b24ca9a9518e2ce90c24">actPrio</a>;</div>
<div class="line"><a name="l00251"></a><span class="lineno">  251</span>&#160;    }</div>
<div class="line"><a name="l00252"></a><span class="lineno">  252</span>&#160;    <span class="keywordflow">else</span> {</div>
<div class="line"><a name="l00253"></a><span class="lineno">  253</span>&#160;       stat = 0xFFU;</div>
<div class="line"><a name="l00254"></a><span class="lineno">  254</span>&#160;    }</div>
<div class="line"><a name="l00255"></a><span class="lineno">  255</span>&#160;    <a class="code" href="qf__pkg_8hpp.html#a862289dc4afe0b7818c5b29c139e91e7">QF_CRIT_X_</a>();</div>
<div class="line"><a name="l00256"></a><span class="lineno">  256</span>&#160; </div>
<div class="line"><a name="l00257"></a><span class="lineno">  257</span>&#160;    <span class="keywordflow">return</span> stat; <span class="comment">// return the status to be saved in a stack variable</span></div>
<div class="line"><a name="l00258"></a><span class="lineno">  258</span>&#160;}</div>
<div class="line"><a name="l00259"></a><span class="lineno">  259</span>&#160; </div>
<div class="line"><a name="l00260"></a><span class="lineno">  260</span>&#160;<span class="comment">//****************************************************************************</span></div>
<div class="line"><a name="l00277"></a><span class="lineno"><a class="line" href="class_q_p_1_1_q_k.html#a7e62ef374df0a3f426fd95f1e76396b9">  277</a></span>&#160;<span class="comment"></span><span class="keywordtype">void</span> QK::schedUnlock(<a class="code" href="namespace_q_p.html#ad37d77e0107147b030043d3e093aeb51">QSchedStatus</a> <span class="keyword">const</span> stat) noexcept {</div>
<div class="line"><a name="l00278"></a><span class="lineno">  278</span>&#160;    <span class="comment">// has the scheduler been actually locked by the last QK_schedLock()?</span></div>
<div class="line"><a name="l00279"></a><span class="lineno">  279</span>&#160;    <span class="keywordflow">if</span> (stat != 0xFFU) {</div>
<div class="line"><a name="l00280"></a><span class="lineno">  280</span>&#160;        <a class="code" href="16bit_2stdint_8h.html#ad0906fbe05a45fbdb000c58fe8929e70">std::uint_fast8_t</a> <span class="keyword">const</span> lockPrio =</div>
<div class="line"><a name="l00281"></a><span class="lineno">  281</span>&#160;            <span class="keyword">static_cast&lt;</span><a class="code" href="16bit_2stdint_8h.html#ad0906fbe05a45fbdb000c58fe8929e70">std::uint_fast8_t</a><span class="keyword">&gt;</span>(<a class="code" href="qk_8cpp.html#a06797fd94bbd7d1a521b3a48b5489a52">QK_attr_</a>.<a class="code" href="qk_8hpp.html#a006f8fa98e7b894c697351c863caa8f0">lockPrio</a>);</div>
<div class="line"><a name="l00282"></a><span class="lineno">  282</span>&#160;        <a class="code" href="16bit_2stdint_8h.html#ad0906fbe05a45fbdb000c58fe8929e70">std::uint_fast8_t</a> <span class="keyword">const</span> prevPrio =</div>
<div class="line"><a name="l00283"></a><span class="lineno">  283</span>&#160;            <span class="keyword">static_cast&lt;</span><a class="code" href="16bit_2stdint_8h.html#ad0906fbe05a45fbdb000c58fe8929e70">std::uint_fast8_t</a><span class="keyword">&gt;</span>(stat &gt;&gt; 8U);</div>
<div class="line"><a name="l00284"></a><span class="lineno">  284</span>&#160;        <a class="code" href="qf__pkg_8hpp.html#a3d480915b17e516611e98a3db2324bb3">QF_CRIT_STAT_</a></div>
<div class="line"><a name="l00285"></a><span class="lineno">  285</span>&#160;        <a class="code" href="qf__pkg_8hpp.html#af3054fc5655dbc9e5a42453a2e6498d5">QF_CRIT_E_</a>();</div>
<div class="line"><a name="l00286"></a><span class="lineno">  286</span>&#160; </div>
<div class="line"><a name="l00290"></a><span class="lineno">  290</span>&#160;        <a class="code" href="qassert_8h.html#abacf59f21a2f59dc79ca39bb1ab9c3c0">Q_REQUIRE_ID</a>(700, (!<a class="code" href="qk_8hpp.html#a4396c0ed924c1f24fd798c572b3e4c18">QK_ISR_CONTEXT_</a>())</div>
<div class="line"><a name="l00291"></a><span class="lineno">  291</span>&#160;                          &amp;&amp; (lockPrio &gt; prevPrio));</div>
<div class="line"><a name="l00292"></a><span class="lineno">  292</span>&#160; </div>
<div class="line"><a name="l00293"></a><span class="lineno">  293</span>&#160;        <a class="code" href="qs__dummy_8hpp.html#a0d4dcffa64225c6439de117a5cdea825">QS_BEGIN_NOCRIT_PRE_</a>(<a class="code" href="namespace_q_p.html#a2ee815d414fbd802853c730489f13f45ab7321c5c4ede83a2ac7c42a6afd800d2">QS_SCHED_UNLOCK</a>, 0U)</div>
<div class="line"><a name="l00294"></a><span class="lineno">  294</span>&#160;            <a class="code" href="qs_8hpp.html#a28a29db5bbc1896993e7fd616ef3c178">QS_TIME_PRE_</a>(); <span class="comment">// timestamp</span></div>
<div class="line"><a name="l00295"></a><span class="lineno">  295</span>&#160;            <a class="code" href="qs__dummy_8hpp.html#a772e7f535817933583b4caaa041ca7af">QS_2U8_PRE_</a>(lockPrio, prevPrio); <span class="comment">//before &amp; after</span></div>
<div class="line"><a name="l00296"></a><span class="lineno">  296</span>&#160;        <a class="code" href="qs__dummy_8hpp.html#a4dfa4c19fe82a0e70482a59bbc259b74">QS_END_NOCRIT_PRE_</a>()</div>
<div class="line"><a name="l00297"></a><span class="lineno">  297</span>&#160; </div>
<div class="line"><a name="l00298"></a><span class="lineno">  298</span>&#160;        <span class="comment">// restore the previous lock priority and lock holder</span></div>
<div class="line"><a name="l00299"></a><span class="lineno">  299</span>&#160;        <a class="code" href="qk_8cpp.html#a06797fd94bbd7d1a521b3a48b5489a52">QK_attr_</a>.<a class="code" href="qk_8hpp.html#a006f8fa98e7b894c697351c863caa8f0">lockPrio</a>   = <span class="keyword">static_cast&lt;</span><a class="code" href="16bit_2stdint_8h.html#aba7bc1797add20fe3efdf37ced1182c5">std::uint8_t</a><span class="keyword">&gt;</span>(prevPrio);</div>
<div class="line"><a name="l00300"></a><span class="lineno">  300</span>&#160;        <a class="code" href="qk_8cpp.html#a06797fd94bbd7d1a521b3a48b5489a52">QK_attr_</a>.<a class="code" href="qk_8hpp.html#a24930418196b002611c89a6a0075bdfc">lockHolder</a> = <span class="keyword">static_cast&lt;</span><a class="code" href="16bit_2stdint_8h.html#aba7bc1797add20fe3efdf37ced1182c5">std::uint8_t</a><span class="keyword">&gt;</span>(stat &amp; 0xFFU);</div>
<div class="line"><a name="l00301"></a><span class="lineno">  301</span>&#160; </div>
<div class="line"><a name="l00302"></a><span class="lineno">  302</span>&#160;        <span class="comment">// find the highest-prio thread ready to run</span></div>
<div class="line"><a name="l00303"></a><span class="lineno">  303</span>&#160;        <span class="keywordflow">if</span> (<a class="code" href="qk_8cpp.html#afe93da1e870c6b1c749d69b01847e85e">QK_sched_</a>() != 0U) { <span class="comment">// priority found?</span></div>
<div class="line"><a name="l00304"></a><span class="lineno">  304</span>&#160;            <a class="code" href="qk_8cpp.html#a66f8c70043c85b83fee5fc6eab93d8ba">QK_activate_</a>(); <span class="comment">// activate any unlocked basic threads</span></div>
<div class="line"><a name="l00305"></a><span class="lineno">  305</span>&#160;        }</div>
<div class="line"><a name="l00306"></a><span class="lineno">  306</span>&#160; </div>
<div class="line"><a name="l00307"></a><span class="lineno">  307</span>&#160;        <a class="code" href="qf__pkg_8hpp.html#a862289dc4afe0b7818c5b29c139e91e7">QF_CRIT_X_</a>();</div>
<div class="line"><a name="l00308"></a><span class="lineno">  308</span>&#160;    }</div>
<div class="line"><a name="l00309"></a><span class="lineno">  309</span>&#160;}</div>
<div class="line"><a name="l00310"></a><span class="lineno">  310</span>&#160; </div>
<div class="line"><a name="l00311"></a><span class="lineno">  311</span>&#160;} <span class="comment">// namespace QP</span></div>
<div class="line"><a name="l00312"></a><span class="lineno">  312</span>&#160; </div>
<div class="line"><a name="l00313"></a><span class="lineno">  313</span>&#160;<span class="comment">//============================================================================</span></div>
<div class="line"><a name="l00314"></a><span class="lineno">  314</span>&#160;<span class="keyword">extern</span> <span class="stringliteral">&quot;C&quot;</span> {</div>
<div class="line"><a name="l00315"></a><span class="lineno">  315</span>&#160; </div>
<div class="line"><a name="l00316"></a><span class="lineno">  316</span>&#160;<span class="comment">//****************************************************************************</span></div>
<div class="line"><a name="l00329"></a><span class="lineno"><a class="line" href="qk_8hpp.html#afe93da1e870c6b1c749d69b01847e85e">  329</a></span>&#160;<span class="comment"></span><a class="code" href="16bit_2stdint_8h.html#ad0906fbe05a45fbdb000c58fe8929e70">std::uint_fast8_t</a> <a class="code" href="qk_8cpp.html#afe93da1e870c6b1c749d69b01847e85e">QK_sched_</a>(<span class="keywordtype">void</span>) noexcept {</div>
<div class="line"><a name="l00330"></a><span class="lineno">  330</span>&#160;    <span class="comment">// find the highest-prio AO with non-empty event queue</span></div>
<div class="line"><a name="l00331"></a><span class="lineno">  331</span>&#160;    <a class="code" href="16bit_2stdint_8h.html#ad0906fbe05a45fbdb000c58fe8929e70">std::uint_fast8_t</a> p = <a class="code" href="qk_8cpp.html#a06797fd94bbd7d1a521b3a48b5489a52">QK_attr_</a>.<a class="code" href="qk_8hpp.html#ab912e96f95e2fea16da71a582fd25141">readySet</a>.<a class="code" href="struct_q_p_1_1_q_p_set.html#ad5a6fbb80f2ba979abeaa1ebd0cdd233">findMax</a>();</div>
<div class="line"><a name="l00332"></a><span class="lineno">  332</span>&#160; </div>
<div class="line"><a name="l00333"></a><span class="lineno">  333</span>&#160;    <span class="comment">// is the highest-prio below the active prio?</span></div>
<div class="line"><a name="l00334"></a><span class="lineno">  334</span>&#160;    <span class="keywordflow">if</span> (p &lt;= <span class="keyword">static_cast&lt;</span><a class="code" href="16bit_2stdint_8h.html#ad0906fbe05a45fbdb000c58fe8929e70">std::uint_fast8_t</a><span class="keyword">&gt;</span>(<a class="code" href="qk_8cpp.html#a06797fd94bbd7d1a521b3a48b5489a52">QK_attr_</a>.<a class="code" href="qk_8hpp.html#ab572686ac6e8b24ca9a9518e2ce90c24">actPrio</a>)) {</div>
<div class="line"><a name="l00335"></a><span class="lineno">  335</span>&#160;        p = 0U; <span class="comment">// active object not eligible</span></div>
<div class="line"><a name="l00336"></a><span class="lineno">  336</span>&#160;    }</div>
<div class="line"><a name="l00337"></a><span class="lineno">  337</span>&#160;    <span class="keywordflow">else</span> <span class="keywordflow">if</span> (p &lt;= <span class="keyword">static_cast&lt;</span><a class="code" href="16bit_2stdint_8h.html#ad0906fbe05a45fbdb000c58fe8929e70">std::uint_fast8_t</a><span class="keyword">&gt;</span>(<a class="code" href="qk_8cpp.html#a06797fd94bbd7d1a521b3a48b5489a52">QK_attr_</a>.<a class="code" href="qk_8hpp.html#a006f8fa98e7b894c697351c863caa8f0">lockPrio</a>)) {</div>
<div class="line"><a name="l00338"></a><span class="lineno">  338</span>&#160;        p = 0U; <span class="comment">// active object not eligible</span></div>
<div class="line"><a name="l00339"></a><span class="lineno">  339</span>&#160;    }</div>
<div class="line"><a name="l00340"></a><span class="lineno">  340</span>&#160;    <span class="keywordflow">else</span> {</div>
<div class="line"><a name="l00341"></a><span class="lineno">  341</span>&#160;        <a class="code" href="qassert_8h.html#a8808a28cad1ff01daf65ca8ee37de314">Q_ASSERT_ID</a>(410, p &lt;= <a class="code" href="qxk_2qf__port_8hpp.html#a776d2a032974db4bf9bcfde01ace1389">QF_MAX_ACTIVE</a>);</div>
<div class="line"><a name="l00342"></a><span class="lineno">  342</span>&#160;        <a class="code" href="qk_8cpp.html#a06797fd94bbd7d1a521b3a48b5489a52">QK_attr_</a>.<a class="code" href="qk_8hpp.html#ad7692bf8a040be66935ffd474e61c6a5">nextPrio</a> = <span class="keyword">static_cast&lt;</span><a class="code" href="16bit_2stdint_8h.html#aba7bc1797add20fe3efdf37ced1182c5">std::uint8_t</a><span class="keyword">&gt;</span>(p); <span class="comment">// next AO to run</span></div>
<div class="line"><a name="l00343"></a><span class="lineno">  343</span>&#160;    }</div>
<div class="line"><a name="l00344"></a><span class="lineno">  344</span>&#160;    <span class="keywordflow">return</span> p;</div>
<div class="line"><a name="l00345"></a><span class="lineno">  345</span>&#160;}</div>
<div class="line"><a name="l00346"></a><span class="lineno">  346</span>&#160; </div>
<div class="line"><a name="l00347"></a><span class="lineno">  347</span>&#160;<span class="comment">//****************************************************************************</span></div>
<div class="line"><a name="l00356"></a><span class="lineno"><a class="line" href="qk_8hpp.html#a66f8c70043c85b83fee5fc6eab93d8ba">  356</a></span>&#160;<span class="comment"></span><span class="keywordtype">void</span> <a class="code" href="qk_8cpp.html#a66f8c70043c85b83fee5fc6eab93d8ba">QK_activate_</a>(<span class="keywordtype">void</span>) noexcept {</div>
<div class="line"><a name="l00357"></a><span class="lineno">  357</span>&#160;    <a class="code" href="16bit_2stdint_8h.html#ad0906fbe05a45fbdb000c58fe8929e70">std::uint_fast8_t</a> <span class="keyword">const</span> pin =</div>
<div class="line"><a name="l00358"></a><span class="lineno">  358</span>&#160;        <span class="keyword">static_cast&lt;</span><a class="code" href="16bit_2stdint_8h.html#ad0906fbe05a45fbdb000c58fe8929e70">std::uint_fast8_t</a><span class="keyword">&gt;</span>(<a class="code" href="qk_8cpp.html#a06797fd94bbd7d1a521b3a48b5489a52">QK_attr_</a>.<a class="code" href="qk_8hpp.html#ab572686ac6e8b24ca9a9518e2ce90c24">actPrio</a>);</div>
<div class="line"><a name="l00359"></a><span class="lineno">  359</span>&#160;    <a class="code" href="16bit_2stdint_8h.html#ad0906fbe05a45fbdb000c58fe8929e70">std::uint_fast8_t</a> p = <span class="keyword">static_cast&lt;</span><a class="code" href="16bit_2stdint_8h.html#ad0906fbe05a45fbdb000c58fe8929e70">std::uint_fast8_t</a><span class="keyword">&gt;</span>(<a class="code" href="qk_8cpp.html#a06797fd94bbd7d1a521b3a48b5489a52">QK_attr_</a>.<a class="code" href="qk_8hpp.html#ad7692bf8a040be66935ffd474e61c6a5">nextPrio</a>);</div>
<div class="line"><a name="l00360"></a><span class="lineno">  360</span>&#160;    <a class="code" href="class_q_p_1_1_q_active.html">QP::QActive</a> *a;</div>
<div class="line"><a name="l00361"></a><span class="lineno">  361</span>&#160; </div>
<div class="line"><a name="l00362"></a><span class="lineno">  362</span>&#160;    <span class="comment">// QK_attr_.actPrio and QK_attr_.nextPrio must be in ragne</span></div>
<div class="line"><a name="l00363"></a><span class="lineno">  363</span>&#160;    <a class="code" href="qassert_8h.html#abacf59f21a2f59dc79ca39bb1ab9c3c0">Q_REQUIRE_ID</a>(500,</div>
<div class="line"><a name="l00364"></a><span class="lineno">  364</span>&#160;        (pin &lt;= <a class="code" href="qxk_2qf__port_8hpp.html#a776d2a032974db4bf9bcfde01ace1389">QF_MAX_ACTIVE</a>)</div>
<div class="line"><a name="l00365"></a><span class="lineno">  365</span>&#160;        &amp;&amp; (0U &lt; p) &amp;&amp; (p &lt;= <a class="code" href="qxk_2qf__port_8hpp.html#a776d2a032974db4bf9bcfde01ace1389">QF_MAX_ACTIVE</a>));</div>
<div class="line"><a name="l00366"></a><span class="lineno">  366</span>&#160; </div>
<div class="line"><a name="l00367"></a><span class="lineno">  367</span>&#160;    <span class="comment">// QK Context switch callback defined or QS tracing enabled?</span></div>
<div class="line"><a name="l00368"></a><span class="lineno">  368</span>&#160;<span class="preprocessor">#if (defined QK_ON_CONTEXT_SW) || (defined Q_SPY)</span></div>
<div class="line"><a name="l00369"></a><span class="lineno">  369</span>&#160;    <a class="code" href="16bit_2stdint_8h.html#ad0906fbe05a45fbdb000c58fe8929e70">std::uint_fast8_t</a> pprev = pin;</div>
<div class="line"><a name="l00370"></a><span class="lineno">  370</span>&#160;<span class="preprocessor">#endif </span><span class="comment">// QK_ON_CONTEXT_SW || Q_SPY</span></div>
<div class="line"><a name="l00371"></a><span class="lineno">  371</span>&#160; </div>
<div class="line"><a name="l00372"></a><span class="lineno">  372</span>&#160;    <a class="code" href="qk_8cpp.html#a06797fd94bbd7d1a521b3a48b5489a52">QK_attr_</a>.<a class="code" href="qk_8hpp.html#ad7692bf8a040be66935ffd474e61c6a5">nextPrio</a> = 0U; <span class="comment">// clear for the next time</span></div>
<div class="line"><a name="l00373"></a><span class="lineno">  373</span>&#160; </div>
<div class="line"><a name="l00374"></a><span class="lineno">  374</span>&#160;    <span class="comment">// loop until no more ready-to-run AOs of higher prio than the initial</span></div>
<div class="line"><a name="l00375"></a><span class="lineno">  375</span>&#160;    <span class="keywordflow">do</span> {</div>
<div class="line"><a name="l00376"></a><span class="lineno">  376</span>&#160;        a = <a class="code" href="class_q_p_1_1_q_f.html#ab22ee5e1a1cac387cc5f214ed2685a6b">QP::QF::active_</a>[p]; <span class="comment">// obtain the pointer to the AO</span></div>
<div class="line"><a name="l00377"></a><span class="lineno">  377</span>&#160;        <a class="code" href="qk_8cpp.html#a06797fd94bbd7d1a521b3a48b5489a52">QK_attr_</a>.<a class="code" href="qk_8hpp.html#ab572686ac6e8b24ca9a9518e2ce90c24">actPrio</a> = <span class="keyword">static_cast&lt;</span><a class="code" href="16bit_2stdint_8h.html#aba7bc1797add20fe3efdf37ced1182c5">std::uint8_t</a><span class="keyword">&gt;</span>(p); <span class="comment">// new active prio</span></div>
<div class="line"><a name="l00378"></a><span class="lineno">  378</span>&#160; </div>
<div class="line"><a name="l00379"></a><span class="lineno">  379</span>&#160;        <a class="code" href="qs__dummy_8hpp.html#a0d4dcffa64225c6439de117a5cdea825">QS_BEGIN_NOCRIT_PRE_</a>(<a class="code" href="namespace_q_p.html#a2ee815d414fbd802853c730489f13f45ae8263f38846b22d476fa448012da51be">QP::QS_SCHED_NEXT</a>, a-&gt;<a class="code" href="class_q_p_1_1_q_active.html#a03e2db9120e649bddd69e025c1b45f68">m_prio</a>)</div>
<div class="line"><a name="l00380"></a><span class="lineno">  380</span>&#160;            <a class="code" href="qs_8hpp.html#a28a29db5bbc1896993e7fd616ef3c178">QS_TIME_PRE_</a>();        <span class="comment">// timestamp</span></div>
<div class="line"><a name="l00381"></a><span class="lineno">  381</span>&#160;            <a class="code" href="qs__dummy_8hpp.html#a772e7f535817933583b4caaa041ca7af">QS_2U8_PRE_</a>(p, pprev); <span class="comment">// sechduled prio &amp; previous prio...</span></div>
<div class="line"><a name="l00382"></a><span class="lineno">  382</span>&#160;        <a class="code" href="qs__dummy_8hpp.html#a4dfa4c19fe82a0e70482a59bbc259b74">QS_END_NOCRIT_PRE_</a>()</div>
<div class="line"><a name="l00383"></a><span class="lineno">  383</span>&#160; </div>
<div class="line"><a name="l00384"></a><span class="lineno">  384</span>&#160;<span class="preprocessor">#if (defined QK_ON_CONTEXT_SW) || (defined Q_SPY)</span></div>
<div class="line"><a name="l00385"></a><span class="lineno">  385</span>&#160;        <span class="keywordflow">if</span> (p != pprev) {  <span class="comment">// changing threads?</span></div>
<div class="line"><a name="l00386"></a><span class="lineno">  386</span>&#160; </div>
<div class="line"><a name="l00387"></a><span class="lineno">  387</span>&#160;<span class="preprocessor">#ifdef QK_ON_CONTEXT_SW</span></div>
<div class="line"><a name="l00388"></a><span class="lineno">  388</span>&#160;            <span class="comment">// context-switch callback</span></div>
<div class="line"><a name="l00389"></a><span class="lineno">  389</span>&#160;            <a class="code" href="qk_8hpp.html#acff88880f797d7b05a230ddbb8ad7ccf">QK_onContextSw</a>(((pprev != 0U)</div>
<div class="line"><a name="l00390"></a><span class="lineno">  390</span>&#160;                           ? <a class="code" href="class_q_p_1_1_q_f.html#ab22ee5e1a1cac387cc5f214ed2685a6b">QP::QF::active_</a>[pprev]</div>
<div class="line"><a name="l00391"></a><span class="lineno">  391</span>&#160;                           : <span class="keyword">nullptr</span>), a);</div>
<div class="line"><a name="l00392"></a><span class="lineno">  392</span>&#160;<span class="preprocessor">#endif </span><span class="comment">// QK_ON_CONTEXT_SW</span></div>
<div class="line"><a name="l00393"></a><span class="lineno">  393</span>&#160; </div>
<div class="line"><a name="l00394"></a><span class="lineno">  394</span>&#160;            pprev = p; <span class="comment">// update previous priority</span></div>
<div class="line"><a name="l00395"></a><span class="lineno">  395</span>&#160;        }</div>
<div class="line"><a name="l00396"></a><span class="lineno">  396</span>&#160;<span class="preprocessor">#endif </span><span class="comment">// QK_ON_CONTEXT_SW || Q_SPY</span></div>
<div class="line"><a name="l00397"></a><span class="lineno">  397</span>&#160; </div>
<div class="line"><a name="l00398"></a><span class="lineno">  398</span>&#160;        <a class="code" href="qk_2qf__port_8hpp.html#ad2d11956704ad838c9c954368d3d37d5">QF_INT_ENABLE</a>();  <span class="comment">// unconditionally enable interrupts</span></div>
<div class="line"><a name="l00399"></a><span class="lineno">  399</span>&#160; </div>
<div class="line"><a name="l00400"></a><span class="lineno">  400</span>&#160;        <span class="comment">// perform the run-to-completion (RTS) step...</span></div>
<div class="line"><a name="l00401"></a><span class="lineno">  401</span>&#160;        <span class="comment">// 1. retrieve the event from the AO&#39;s event queue, which by this</span></div>
<div class="line"><a name="l00402"></a><span class="lineno">  402</span>&#160;        <span class="comment">//    time must be non-empty and QActive_get_() asserts it.</span></div>
<div class="line"><a name="l00403"></a><span class="lineno">  403</span>&#160;        <span class="comment">// 2. dispatch the event to the AO&#39;s state machine.</span></div>
<div class="line"><a name="l00404"></a><span class="lineno">  404</span>&#160;        <span class="comment">// 3. determine if event is garbage and collect it if so</span></div>
<div class="line"><a name="l00405"></a><span class="lineno">  405</span>&#160;        <span class="comment">//</span></div>
<div class="line"><a name="l00406"></a><span class="lineno">  406</span>&#160;        <a class="code" href="struct_q_p_1_1_q_evt.html">QP::QEvt</a> <span class="keyword">const</span> * <span class="keyword">const</span> e = a-&gt;<a class="code" href="class_q_p_1_1_q_active.html#af2bded82b019e65bb15549f8909ee6a1">get_</a>();</div>
<div class="line"><a name="l00407"></a><span class="lineno">  407</span>&#160;        a-&gt;<a class="code" href="class_q_p_1_1_q_hsm.html#a4be5d9e5ceb53df30eb02f299e5a41fc">dispatch</a>(e, a-&gt;<a class="code" href="class_q_p_1_1_q_active.html#a03e2db9120e649bddd69e025c1b45f68">m_prio</a>);</div>
<div class="line"><a name="l00408"></a><span class="lineno">  408</span>&#160;        <a class="code" href="class_q_p_1_1_q_f.html#a7d5f70fa40bdb5a9ed3524c5309be685">QP::QF::gc</a>(e);</div>
<div class="line"><a name="l00409"></a><span class="lineno">  409</span>&#160; </div>
<div class="line"><a name="l00410"></a><span class="lineno">  410</span>&#160;        <span class="comment">// determine the next highest-priority AO ready to run...</span></div>
<div class="line"><a name="l00411"></a><span class="lineno">  411</span>&#160;        <a class="code" href="qk_2qf__port_8hpp.html#a88df5203e3a9716327b58923f5aaac80">QF_INT_DISABLE</a>();</div>
<div class="line"><a name="l00412"></a><span class="lineno">  412</span>&#160; </div>
<div class="line"><a name="l00413"></a><span class="lineno">  413</span>&#160;        <span class="keywordflow">if</span> (a-&gt;m_eQueue.isEmpty()) { <span class="comment">// empty queue?</span></div>
<div class="line"><a name="l00414"></a><span class="lineno">  414</span>&#160;            <a class="code" href="qk_8cpp.html#a06797fd94bbd7d1a521b3a48b5489a52">QK_attr_</a>.<a class="code" href="qk_8hpp.html#ab912e96f95e2fea16da71a582fd25141">readySet</a>.<a class="code" href="struct_q_p_1_1_q_p_set.html#a603f4c2b818dfe69397195e1f2240b56">rmove</a>(p);</div>
<div class="line"><a name="l00415"></a><span class="lineno">  415</span>&#160;        }</div>
<div class="line"><a name="l00416"></a><span class="lineno">  416</span>&#160; </div>
<div class="line"><a name="l00417"></a><span class="lineno">  417</span>&#160;        <span class="comment">// find new highest-prio AO ready to run...</span></div>
<div class="line"><a name="l00418"></a><span class="lineno">  418</span>&#160;        p = <a class="code" href="qk_8cpp.html#a06797fd94bbd7d1a521b3a48b5489a52">QK_attr_</a>.<a class="code" href="qk_8hpp.html#ab912e96f95e2fea16da71a582fd25141">readySet</a>.<a class="code" href="struct_q_p_1_1_q_p_set.html#ad5a6fbb80f2ba979abeaa1ebd0cdd233">findMax</a>();</div>
<div class="line"><a name="l00419"></a><span class="lineno">  419</span>&#160; </div>
<div class="line"><a name="l00420"></a><span class="lineno">  420</span>&#160;        <span class="comment">// is the new priority below the initial preemption threshold?</span></div>
<div class="line"><a name="l00421"></a><span class="lineno">  421</span>&#160;        <span class="keywordflow">if</span> (p &lt;= pin) {</div>
<div class="line"><a name="l00422"></a><span class="lineno">  422</span>&#160;            p = 0U; <span class="comment">// active object not eligible</span></div>
<div class="line"><a name="l00423"></a><span class="lineno">  423</span>&#160;        }</div>
<div class="line"><a name="l00424"></a><span class="lineno">  424</span>&#160;        <span class="keywordflow">else</span> <span class="keywordflow">if</span> (p &lt;= <span class="keyword">static_cast&lt;</span><a class="code" href="16bit_2stdint_8h.html#ad0906fbe05a45fbdb000c58fe8929e70">std::uint_fast8_t</a><span class="keyword">&gt;</span>(<a class="code" href="qk_8cpp.html#a06797fd94bbd7d1a521b3a48b5489a52">QK_attr_</a>.<a class="code" href="qk_8hpp.html#a006f8fa98e7b894c697351c863caa8f0">lockPrio</a>)) {</div>
<div class="line"><a name="l00425"></a><span class="lineno">  425</span>&#160;            p = 0U; <span class="comment">// active object not eligible</span></div>
<div class="line"><a name="l00426"></a><span class="lineno">  426</span>&#160;        }</div>
<div class="line"><a name="l00427"></a><span class="lineno">  427</span>&#160;        <span class="keywordflow">else</span> {</div>
<div class="line"><a name="l00428"></a><span class="lineno">  428</span>&#160;            <a class="code" href="qassert_8h.html#a8808a28cad1ff01daf65ca8ee37de314">Q_ASSERT_ID</a>(510, p &lt;= <a class="code" href="qxk_2qf__port_8hpp.html#a776d2a032974db4bf9bcfde01ace1389">QF_MAX_ACTIVE</a>);</div>
<div class="line"><a name="l00429"></a><span class="lineno">  429</span>&#160;        }</div>
<div class="line"><a name="l00430"></a><span class="lineno">  430</span>&#160;    } <span class="keywordflow">while</span> (p != 0U);</div>
<div class="line"><a name="l00431"></a><span class="lineno">  431</span>&#160; </div>
<div class="line"><a name="l00432"></a><span class="lineno">  432</span>&#160;    <a class="code" href="qk_8cpp.html#a06797fd94bbd7d1a521b3a48b5489a52">QK_attr_</a>.<a class="code" href="qk_8hpp.html#ab572686ac6e8b24ca9a9518e2ce90c24">actPrio</a> = <span class="keyword">static_cast&lt;</span><a class="code" href="16bit_2stdint_8h.html#aba7bc1797add20fe3efdf37ced1182c5">std::uint8_t</a><span class="keyword">&gt;</span>(pin); <span class="comment">// restore the prio</span></div>
<div class="line"><a name="l00433"></a><span class="lineno">  433</span>&#160; </div>
<div class="line"><a name="l00434"></a><span class="lineno">  434</span>&#160;<span class="preprocessor">#if (defined QK_ON_CONTEXT_SW) || (defined Q_SPY)</span></div>
<div class="line"><a name="l00435"></a><span class="lineno">  435</span>&#160; </div>
<div class="line"><a name="l00436"></a><span class="lineno">  436</span>&#160;    <span class="keywordflow">if</span> (pin != 0U) { <span class="comment">// resuming an active object?</span></div>
<div class="line"><a name="l00437"></a><span class="lineno">  437</span>&#160;        a = <a class="code" href="class_q_p_1_1_q_f.html#ab22ee5e1a1cac387cc5f214ed2685a6b">QP::QF::active_</a>[pin]; <span class="comment">// the pointer to the preempted AO</span></div>
<div class="line"><a name="l00438"></a><span class="lineno">  438</span>&#160; </div>
<div class="line"><a name="l00439"></a><span class="lineno">  439</span>&#160;        <a class="code" href="qs__dummy_8hpp.html#a0d4dcffa64225c6439de117a5cdea825">QS_BEGIN_NOCRIT_PRE_</a>(<a class="code" href="namespace_q_p.html#a2ee815d414fbd802853c730489f13f45afdaec5515c1cbe9265276ebf33d7fe7c">QP::QS_SCHED_RESUME</a>, a-&gt;<a class="code" href="class_q_p_1_1_q_active.html#a03e2db9120e649bddd69e025c1b45f68">m_prio</a>)</div>
<div class="line"><a name="l00440"></a><span class="lineno">  440</span>&#160;            <a class="code" href="qs_8hpp.html#a28a29db5bbc1896993e7fd616ef3c178">QS_TIME_PRE_</a>(); <span class="comment">// timestamp</span></div>
<div class="line"><a name="l00441"></a><span class="lineno">  441</span>&#160;            <a class="code" href="qs__dummy_8hpp.html#a772e7f535817933583b4caaa041ca7af">QS_2U8_PRE_</a>(pin, pprev); <span class="comment">// resumed prio &amp; previous prio...</span></div>
<div class="line"><a name="l00442"></a><span class="lineno">  442</span>&#160;        <a class="code" href="qs__dummy_8hpp.html#a4dfa4c19fe82a0e70482a59bbc259b74">QS_END_NOCRIT_PRE_</a>()</div>
<div class="line"><a name="l00443"></a><span class="lineno">  443</span>&#160;    }</div>
<div class="line"><a name="l00444"></a><span class="lineno">  444</span>&#160;    <span class="keywordflow">else</span> {  <span class="comment">// resuming priority==0 --&gt; idle</span></div>
<div class="line"><a name="l00445"></a><span class="lineno">  445</span>&#160;        a = <span class="keyword">nullptr</span>; <span class="comment">// QK idle loop</span></div>
<div class="line"><a name="l00446"></a><span class="lineno">  446</span>&#160; </div>
<div class="line"><a name="l00447"></a><span class="lineno">  447</span>&#160;        <a class="code" href="qs__dummy_8hpp.html#a0d4dcffa64225c6439de117a5cdea825">QS_BEGIN_NOCRIT_PRE_</a>(<a class="code" href="namespace_q_p.html#a2ee815d414fbd802853c730489f13f45a77916ec8c26d52eff118780a5a1d686d">QP::QS_SCHED_IDLE</a>, 0U)</div>
<div class="line"><a name="l00448"></a><span class="lineno">  448</span>&#160;            <a class="code" href="qs_8hpp.html#a28a29db5bbc1896993e7fd616ef3c178">QS_TIME_PRE_</a>();    <span class="comment">// timestamp</span></div>
<div class="line"><a name="l00449"></a><span class="lineno">  449</span>&#160;            <a class="code" href="qs__dummy_8hpp.html#a053da7e123b9bd2cc9e0a6397788ed04">QS_U8_PRE_</a>(pprev); <span class="comment">// previous prio</span></div>
<div class="line"><a name="l00450"></a><span class="lineno">  450</span>&#160;        <a class="code" href="qs__dummy_8hpp.html#a4dfa4c19fe82a0e70482a59bbc259b74">QS_END_NOCRIT_PRE_</a>()</div>
<div class="line"><a name="l00451"></a><span class="lineno">  451</span>&#160;    }</div>
<div class="line"><a name="l00452"></a><span class="lineno">  452</span>&#160; </div>
<div class="line"><a name="l00453"></a><span class="lineno">  453</span>&#160;<span class="preprocessor">#ifdef QK_ON_CONTEXT_SW</span></div>
<div class="line"><a name="l00454"></a><span class="lineno">  454</span>&#160;    <a class="code" href="qk_8hpp.html#acff88880f797d7b05a230ddbb8ad7ccf">QK_onContextSw</a>(<a class="code" href="class_q_p_1_1_q_f.html#ab22ee5e1a1cac387cc5f214ed2685a6b">QP::QF::active_</a>[pprev], a); <span class="comment">// context-switch callback</span></div>
<div class="line"><a name="l00455"></a><span class="lineno">  455</span>&#160;<span class="preprocessor">#endif </span><span class="comment">// QK_ON_CONTEXT_SW</span></div>
<div class="line"><a name="l00456"></a><span class="lineno">  456</span>&#160; </div>
<div class="line"><a name="l00457"></a><span class="lineno">  457</span>&#160;<span class="preprocessor">#endif </span><span class="comment">// QK_ON_CONTEXT_SW || Q_SPY</span></div>
<div class="line"><a name="l00458"></a><span class="lineno">  458</span>&#160;}</div>
<div class="line"><a name="l00459"></a><span class="lineno">  459</span>&#160; </div>
<div class="line"><a name="l00460"></a><span class="lineno">  460</span>&#160;} <span class="comment">// extern &quot;C&quot;</span></div>
<div class="line"><a name="l00461"></a><span class="lineno">  461</span>&#160; </div>
<div class="ttc" id="a16bit_2stdint_8h_html_a226d967fb6d06433caf43f20dc876aae"><div class="ttname"><a href="16bit_2stdint_8h.html#a226d967fb6d06433caf43f20dc876aae">uint_fast16_t</a></div><div class="ttdeci">unsigned int uint_fast16_t</div><div class="ttdoc">fast at-least 16-bit unsigned int</div><div class="ttdef"><b>Definition:</b> <a href="16bit_2stdint_8h_source.html#l00038">16bit/stdint.h:38</a></div></div>
<div class="ttc" id="a16bit_2stdint_8h_html_aba7bc1797add20fe3efdf37ced1182c5"><div class="ttname"><a href="16bit_2stdint_8h.html#aba7bc1797add20fe3efdf37ced1182c5">uint8_t</a></div><div class="ttdeci">unsigned char uint8_t</div><div class="ttdoc">exact-width 8-bit unsigned int</div><div class="ttdef"><b>Definition:</b> <a href="16bit_2stdint_8h_source.html#l00029">16bit/stdint.h:29</a></div></div>
<div class="ttc" id="a16bit_2stdint_8h_html_ad0906fbe05a45fbdb000c58fe8929e70"><div class="ttname"><a href="16bit_2stdint_8h.html#ad0906fbe05a45fbdb000c58fe8929e70">uint_fast8_t</a></div><div class="ttdeci">unsigned int uint_fast8_t</div><div class="ttdoc">fast at-least 8-bit unsigned int</div><div class="ttdef"><b>Definition:</b> <a href="16bit_2stdint_8h_source.html#l00036">16bit/stdint.h:36</a></div></div>
<div class="ttc" id="aclass_q_p_1_1_q_active_html"><div class="ttname"><a href="class_q_p_1_1_q_active.html">QP::QActive</a></div><div class="ttdoc">QActive active object (based on QP::QHsm implementation)</div><div class="ttdef"><b>Definition:</b> <a href="qf_8hpp_source.html#l00144">qf.hpp:144</a></div></div>
<div class="ttc" id="aclass_q_p_1_1_q_active_html_a03e2db9120e649bddd69e025c1b45f68"><div class="ttname"><a href="class_q_p_1_1_q_active.html#a03e2db9120e649bddd69e025c1b45f68">QP::QActive::m_prio</a></div><div class="ttdeci">std::uint8_t m_prio</div><div class="ttdoc">QF priority (1..QF_MAX_ACTIVE) of this active object.</div><div class="ttdef"><b>Definition:</b> <a href="qf_8hpp_source.html#l00185">qf.hpp:185</a></div></div>
<div class="ttc" id="aclass_q_p_1_1_q_active_html_af2bded82b019e65bb15549f8909ee6a1"><div class="ttname"><a href="class_q_p_1_1_q_active.html#af2bded82b019e65bb15549f8909ee6a1">QP::QActive::get_</a></div><div class="ttdeci">QEvt const  * get_(void) noexcept</div><div class="ttdoc">Get an event from the event queue of an active object.</div><div class="ttdef"><b>Definition:</b> <a href="qf__actq_8cpp_source.html#l00313">qf_actq.cpp:313</a></div></div>
<div class="ttc" id="aclass_q_p_1_1_q_f_html_a7d5f70fa40bdb5a9ed3524c5309be685"><div class="ttname"><a href="class_q_p_1_1_q_f.html#a7d5f70fa40bdb5a9ed3524c5309be685">QP::QF::gc</a></div><div class="ttdeci">static void gc(QEvt const *const e) noexcept</div><div class="ttdoc">Recycle a dynamic event.</div><div class="ttdef"><b>Definition:</b> <a href="qf__dyn_8cpp_source.html#l00217">qf_dyn.cpp:217</a></div></div>
<div class="ttc" id="aclass_q_p_1_1_q_f_html_ab22ee5e1a1cac387cc5f214ed2685a6b"><div class="ttname"><a href="class_q_p_1_1_q_f.html#ab22ee5e1a1cac387cc5f214ed2685a6b">QP::QF::active_</a></div><div class="ttdeci">static QActive * active_[QF_MAX_ACTIVE+1U]</div><div class="ttdoc">array of registered active objects</div><div class="ttdef"><b>Definition:</b> <a href="qf_8hpp_source.html#l00579">qf.hpp:579</a></div></div>
<div class="ttc" id="aclass_q_p_1_1_q_hsm_html_a4be5d9e5ceb53df30eb02f299e5a41fc"><div class="ttname"><a href="class_q_p_1_1_q_hsm.html#a4be5d9e5ceb53df30eb02f299e5a41fc">QP::QHsm::dispatch</a></div><div class="ttdeci">virtual void dispatch(QEvt const *const e, std::uint_fast8_t const qs_id)</div><div class="ttdoc">Dispatches an event to QHsm.</div><div class="ttdef"><b>Definition:</b> <a href="qep__hsm_8cpp_source.html#l00242">qep_hsm.cpp:242</a></div></div>
<div class="ttc" id="anamespace_q_p_html"><div class="ttname"><a href="namespace_q_p.html">QP</a></div><div class="ttdoc">namespace associated with the QP/C++ framework</div><div class="ttdef"><b>Definition:</b> <a href="struct_8dox_source.html#l00001">struct.dox:1</a></div></div>
<div class="ttc" id="anamespace_q_p_html_a2ee815d414fbd802853c730489f13f45a0f0e239627aea4a7387f03c6e5178584"><div class="ttname"><a href="namespace_q_p.html#a2ee815d414fbd802853c730489f13f45a0f0e239627aea4a7387f03c6e5178584">QP::QS_QF_RUN</a></div><div class="ttdeci">@ QS_QF_RUN</div><div class="ttdoc">QF_run() was entered.</div><div class="ttdef"><b>Definition:</b> <a href="qs_8hpp_source.html#l00162">qs.hpp:162</a></div></div>
<div class="ttc" id="anamespace_q_p_html_a2ee815d414fbd802853c730489f13f45a77916ec8c26d52eff118780a5a1d686d"><div class="ttname"><a href="namespace_q_p.html#a2ee815d414fbd802853c730489f13f45a77916ec8c26d52eff118780a5a1d686d">QP::QS_SCHED_IDLE</a></div><div class="ttdeci">@ QS_SCHED_IDLE</div><div class="ttdoc">scheduler became idle</div><div class="ttdef"><b>Definition:</b> <a href="qs_8hpp_source.html#l00141">qs.hpp:141</a></div></div>
<div class="ttc" id="anamespace_q_p_html_a2ee815d414fbd802853c730489f13f45aa4668d523e30062d9a52ffe62d020e0e"><div class="ttname"><a href="namespace_q_p.html#a2ee815d414fbd802853c730489f13f45aa4668d523e30062d9a52ffe62d020e0e">QP::QS_SCHED_LOCK</a></div><div class="ttdeci">@ QS_SCHED_LOCK</div><div class="ttdoc">scheduler was locked</div><div class="ttdef"><b>Definition:</b> <a href="qs_8hpp_source.html#l00138">qs.hpp:138</a></div></div>
<div class="ttc" id="anamespace_q_p_html_a2ee815d414fbd802853c730489f13f45ab7321c5c4ede83a2ac7c42a6afd800d2"><div class="ttname"><a href="namespace_q_p.html#a2ee815d414fbd802853c730489f13f45ab7321c5c4ede83a2ac7c42a6afd800d2">QP::QS_SCHED_UNLOCK</a></div><div class="ttdeci">@ QS_SCHED_UNLOCK</div><div class="ttdoc">scheduler was unlocked</div><div class="ttdef"><b>Definition:</b> <a href="qs_8hpp_source.html#l00139">qs.hpp:139</a></div></div>
<div class="ttc" id="anamespace_q_p_html_a2ee815d414fbd802853c730489f13f45ae8263f38846b22d476fa448012da51be"><div class="ttname"><a href="namespace_q_p.html#a2ee815d414fbd802853c730489f13f45ae8263f38846b22d476fa448012da51be">QP::QS_SCHED_NEXT</a></div><div class="ttdeci">@ QS_SCHED_NEXT</div><div class="ttdoc">scheduler found next task to execute</div><div class="ttdef"><b>Definition:</b> <a href="qs_8hpp_source.html#l00140">qs.hpp:140</a></div></div>
<div class="ttc" id="anamespace_q_p_html_a2ee815d414fbd802853c730489f13f45afdaec5515c1cbe9265276ebf33d7fe7c"><div class="ttname"><a href="namespace_q_p.html#a2ee815d414fbd802853c730489f13f45afdaec5515c1cbe9265276ebf33d7fe7c">QP::QS_SCHED_RESUME</a></div><div class="ttdeci">@ QS_SCHED_RESUME</div><div class="ttdoc">scheduler resumed previous task (not idle)</div><div class="ttdef"><b>Definition:</b> <a href="qs_8hpp_source.html#l00142">qs.hpp:142</a></div></div>
<div class="ttc" id="anamespace_q_p_html_a5db24bb49aa7f1346c3b09b097c19bbb"><div class="ttname"><a href="namespace_q_p.html#a5db24bb49aa7f1346c3b09b097c19bbb">QP::QF_maxPubSignal_</a></div><div class="ttdeci">enum_t QF_maxPubSignal_</div><div class="ttdoc">the maximum published signal</div><div class="ttdef"><b>Definition:</b> <a href="qf__ps_8cpp_source.html#l00058">qf_ps.cpp:58</a></div></div>
<div class="ttc" id="anamespace_q_p_html_a90dd5533c19fa9274631e6bb174f166e"><div class="ttname"><a href="namespace_q_p.html#a90dd5533c19fa9274631e6bb174f166e">QP::QF_maxPool_</a></div><div class="ttdeci">std::uint_fast8_t QF_maxPool_</div><div class="ttdef"><b>Definition:</b> <a href="qf__dyn_8cpp_source.html#l00055">qf_dyn.cpp:55</a></div></div>
<div class="ttc" id="anamespace_q_p_html_acdd3cebb48142880c0147c6f4eb3d131"><div class="ttname"><a href="namespace_q_p.html#acdd3cebb48142880c0147c6f4eb3d131">QP::initial_events</a></div><div class="ttdeci">static void initial_events(void)</div><div class="ttdoc">process all events posted during initialization *‍/</div><div class="ttdef"><b>Definition:</b> <a href="qk_8cpp_source.html#l00119">qk.cpp:119</a></div></div>
<div class="ttc" id="anamespace_q_p_html_ad37d77e0107147b030043d3e093aeb51"><div class="ttname"><a href="namespace_q_p.html#ad37d77e0107147b030043d3e093aeb51">QP::QSchedStatus</a></div><div class="ttdeci">std::uint_fast16_t QSchedStatus</div><div class="ttdoc">The scheduler lock status.</div><div class="ttdef"><b>Definition:</b> <a href="qk_8hpp_source.html#l00119">qk.hpp:119</a></div></div>
<div class="ttc" id="anamespace_q_p_html_ad42568ca52aae3d757f9db646ab5cdc5"><div class="ttname"><a href="namespace_q_p.html#ad42568ca52aae3d757f9db646ab5cdc5">QP::QF_subscrList_</a></div><div class="ttdeci">QSubscrList * QF_subscrList_</div><div class="ttdoc">the subscriber list array</div><div class="ttdef"><b>Definition:</b> <a href="qf__ps_8cpp_source.html#l00057">qf_ps.cpp:57</a></div></div>
<div class="ttc" id="aqassert_8h_html"><div class="ttname"><a href="qassert_8h.html">qassert.h</a></div><div class="ttdoc">Customizable and memory-efficient assertions for embedded systems.</div></div>
<div class="ttc" id="aqassert_8h_html_a302498d7d57ae4196cb0745ac65959ae"><div class="ttname"><a href="qassert_8h.html#a302498d7d57ae4196cb0745ac65959ae">Q_DEFINE_THIS_MODULE</a></div><div class="ttdeci">#define Q_DEFINE_THIS_MODULE(name_)</div><div class="ttdoc">Define the user-specified module name for assertions in this file.</div><div class="ttdef"><b>Definition:</b> <a href="qassert_8h_source.html#l00120">qassert.h:120</a></div></div>
<div class="ttc" id="aqassert_8h_html_a8808a28cad1ff01daf65ca8ee37de314"><div class="ttname"><a href="qassert_8h.html#a8808a28cad1ff01daf65ca8ee37de314">Q_ASSERT_ID</a></div><div class="ttdeci">#define Q_ASSERT_ID(id_, test_)</div><div class="ttdoc">General purpose assertion with user-specified assertion-id.</div><div class="ttdef"><b>Definition:</b> <a href="qassert_8h_source.html#l00155">qassert.h:155</a></div></div>
<div class="ttc" id="aqassert_8h_html_ab6fd6105e64ed14a0c9281326f05e623"><div class="ttname"><a href="qassert_8h.html#ab6fd6105e64ed14a0c9281326f05e623">int_t</a></div><div class="ttdeci">int int_t</div><div class="ttdoc">typedef for assertions-ids and line numbers in assertions.</div><div class="ttdef"><b>Definition:</b> <a href="qassert_8h_source.html#l00086">qassert.h:86</a></div></div>
<div class="ttc" id="aqassert_8h_html_abacf59f21a2f59dc79ca39bb1ab9c3c0"><div class="ttname"><a href="qassert_8h.html#abacf59f21a2f59dc79ca39bb1ab9c3c0">Q_REQUIRE_ID</a></div><div class="ttdeci">#define Q_REQUIRE_ID(id_, test_)</div><div class="ttdoc">Assertion for checking preconditions with user-specified assertion-id.</div><div class="ttdef"><b>Definition:</b> <a href="qassert_8h_source.html#l00279">qassert.h:279</a></div></div>
<div class="ttc" id="aqf__pkg_8hpp_html"><div class="ttname"><a href="qf__pkg_8hpp.html">qf_pkg.hpp</a></div><div class="ttdoc">Internal (package scope) QF/C++ interface.</div></div>
<div class="ttc" id="aqf__pkg_8hpp_html_a3d480915b17e516611e98a3db2324bb3"><div class="ttname"><a href="qf__pkg_8hpp.html#a3d480915b17e516611e98a3db2324bb3">QF_CRIT_STAT_</a></div><div class="ttdeci">#define QF_CRIT_STAT_</div><div class="ttdoc">This is an internal macro for defining the critical section status type.</div><div class="ttdef"><b>Definition:</b> <a href="qf__pkg_8hpp_source.html#l00056">qf_pkg.hpp:56</a></div></div>
<div class="ttc" id="aqf__pkg_8hpp_html_a862289dc4afe0b7818c5b29c139e91e7"><div class="ttname"><a href="qf__pkg_8hpp.html#a862289dc4afe0b7818c5b29c139e91e7">QF_CRIT_X_</a></div><div class="ttdeci">#define QF_CRIT_X_()</div><div class="ttdoc">This is an internal macro for exiting a critical section.</div><div class="ttdef"><b>Definition:</b> <a href="qf__pkg_8hpp_source.html#l00077">qf_pkg.hpp:77</a></div></div>
<div class="ttc" id="aqf__pkg_8hpp_html_af3054fc5655dbc9e5a42453a2e6498d5"><div class="ttname"><a href="qf__pkg_8hpp.html#af3054fc5655dbc9e5a42453a2e6498d5">QF_CRIT_E_</a></div><div class="ttdeci">#define QF_CRIT_E_()</div><div class="ttdoc">This is an internal macro for entering a critical section.</div><div class="ttdef"><b>Definition:</b> <a href="qf__pkg_8hpp_source.html#l00066">qf_pkg.hpp:66</a></div></div>
<div class="ttc" id="aqk_2qf__port_8hpp_html_a88df5203e3a9716327b58923f5aaac80"><div class="ttname"><a href="qk_2qf__port_8hpp.html#a88df5203e3a9716327b58923f5aaac80">QF_INT_DISABLE</a></div><div class="ttdeci">#define QF_INT_DISABLE()</div><div class="ttdef"><b>Definition:</b> <a href="qk_2qf__port_8hpp_source.html#l00043">qk/qf_port.hpp:43</a></div></div>
<div class="ttc" id="aqk_2qf__port_8hpp_html_ad2d11956704ad838c9c954368d3d37d5"><div class="ttname"><a href="qk_2qf__port_8hpp.html#ad2d11956704ad838c9c954368d3d37d5">QF_INT_ENABLE</a></div><div class="ttdeci">#define QF_INT_ENABLE()</div><div class="ttdef"><b>Definition:</b> <a href="qk_2qf__port_8hpp_source.html#l00044">qk/qf_port.hpp:44</a></div></div>
<div class="ttc" id="aqk_8cpp_html_a06797fd94bbd7d1a521b3a48b5489a52"><div class="ttname"><a href="qk_8cpp.html#a06797fd94bbd7d1a521b3a48b5489a52">QK_attr_</a></div><div class="ttdeci">QK_Attr QK_attr_</div><div class="ttdoc">global attributes of the QK kernel</div><div class="ttdef"><b>Definition:</b> <a href="qk_8cpp_source.html#l00060">qk.cpp:60</a></div></div>
<div class="ttc" id="aqk_8cpp_html_a66f8c70043c85b83fee5fc6eab93d8ba"><div class="ttname"><a href="qk_8cpp.html#a66f8c70043c85b83fee5fc6eab93d8ba">QK_activate_</a></div><div class="ttdeci">void QK_activate_(void) noexcept</div><div class="ttdoc">QK activator activates the next active object. The activated AO preempts.</div><div class="ttdef"><b>Definition:</b> <a href="qk_8cpp_source.html#l00356">qk.cpp:356</a></div></div>
<div class="ttc" id="aqk_8cpp_html_afe93da1e870c6b1c749d69b01847e85e"><div class="ttname"><a href="qk_8cpp.html#afe93da1e870c6b1c749d69b01847e85e">QK_sched_</a></div><div class="ttdeci">std::uint_fast8_t QK_sched_(void) noexcept</div><div class="ttdoc">QK scheduler finds the highest-priority thread ready to run.</div><div class="ttdef"><b>Definition:</b> <a href="qk_8cpp_source.html#l00329">qk.cpp:329</a></div></div>
<div class="ttc" id="aqk_8hpp_html_a006f8fa98e7b894c697351c863caa8f0"><div class="ttname"><a href="qk_8hpp.html#a006f8fa98e7b894c697351c863caa8f0">QK_Attr::lockPrio</a></div><div class="ttdeci">std::uint8_t volatile lockPrio</div><div class="ttdoc">lock prio (0 == no-lock)</div><div class="ttdef"><b>Definition:</b> <a href="qk_8hpp_source.html#l00070">qk.hpp:70</a></div></div>
<div class="ttc" id="aqk_8hpp_html_a24930418196b002611c89a6a0075bdfc"><div class="ttname"><a href="qk_8hpp.html#a24930418196b002611c89a6a0075bdfc">QK_Attr::lockHolder</a></div><div class="ttdeci">std::uint8_t volatile lockHolder</div><div class="ttdoc">prio of the lock holder</div><div class="ttdef"><b>Definition:</b> <a href="qk_8hpp_source.html#l00071">qk.hpp:71</a></div></div>
<div class="ttc" id="aqk_8hpp_html_a4396c0ed924c1f24fd798c572b3e4c18"><div class="ttname"><a href="qk_8hpp.html#a4396c0ed924c1f24fd798c572b3e4c18">QK_ISR_CONTEXT_</a></div><div class="ttdeci">#define QK_ISR_CONTEXT_()</div><div class="ttdoc">Internal port-specific macro that reports the execution context.</div><div class="ttdef"><b>Definition:</b> <a href="qk_8hpp_source.html#l00173">qk.hpp:173</a></div></div>
<div class="ttc" id="aqk_8hpp_html_ab572686ac6e8b24ca9a9518e2ce90c24"><div class="ttname"><a href="qk_8hpp.html#ab572686ac6e8b24ca9a9518e2ce90c24">QK_Attr::actPrio</a></div><div class="ttdeci">std::uint8_t volatile actPrio</div><div class="ttdoc">prio of the active AO</div><div class="ttdef"><b>Definition:</b> <a href="qk_8hpp_source.html#l00068">qk.hpp:68</a></div></div>
<div class="ttc" id="aqk_8hpp_html_ab912e96f95e2fea16da71a582fd25141"><div class="ttname"><a href="qk_8hpp.html#ab912e96f95e2fea16da71a582fd25141">QK_Attr::readySet</a></div><div class="ttdeci">QP::QPSet readySet</div><div class="ttdoc">QK ready-set of AOs and &quot;naked&quot; threads.</div><div class="ttdef"><b>Definition:</b> <a href="qk_8hpp_source.html#l00073">qk.hpp:73</a></div></div>
<div class="ttc" id="aqk_8hpp_html_acff88880f797d7b05a230ddbb8ad7ccf"><div class="ttname"><a href="qk_8hpp.html#acff88880f797d7b05a230ddbb8ad7ccf">QK_onContextSw</a></div><div class="ttdeci">void QK_onContextSw(QP::QActive *prev, QP::QActive *next)</div><div class="ttdoc">QK context switch callback (customized in BSPs for QK)</div></div>
<div class="ttc" id="aqk_8hpp_html_ad7692bf8a040be66935ffd474e61c6a5"><div class="ttname"><a href="qk_8hpp.html#ad7692bf8a040be66935ffd474e61c6a5">QK_Attr::nextPrio</a></div><div class="ttdeci">std::uint8_t volatile nextPrio</div><div class="ttdoc">prio of the next AO to execute</div><div class="ttdef"><b>Definition:</b> <a href="qk_8hpp_source.html#l00069">qk.hpp:69</a></div></div>
<div class="ttc" id="aqk_8hpp_html_struct_q_k___attr"><div class="ttname"><a href="qk_8hpp.html#struct_q_k___attr">QK_Attr</a></div><div class="ttdoc">attributes of the QK kernel (in C for easy access in assembly)</div><div class="ttdef"><b>Definition:</b> <a href="qk_8hpp_source.html#l00067">qk.hpp:67</a></div></div>
<div class="ttc" id="aqs_8hpp_html_a28a29db5bbc1896993e7fd616ef3c178"><div class="ttname"><a href="qs_8hpp.html#a28a29db5bbc1896993e7fd616ef3c178">QS_TIME_PRE_</a></div><div class="ttdeci">#define QS_TIME_PRE_()</div><div class="ttdef"><b>Definition:</b> <a href="qs_8hpp_source.html#l00259">qs.hpp:259</a></div></div>
<div class="ttc" id="aqs_8hpp_html_adf0d501b66d8daf465995274db23f60f"><div class="ttname"><a href="qs_8hpp.html#adf0d501b66d8daf465995274db23f60f">QS_FLUSH</a></div><div class="ttdeci">#define QS_FLUSH()</div><div class="ttdoc">Flush the QS trace data to the host.</div><div class="ttdef"><b>Definition:</b> <a href="qs_8hpp_source.html#l01042">qs.hpp:1042</a></div></div>
<div class="ttc" id="aqs__dummy_8hpp_html"><div class="ttname"><a href="qs__dummy_8hpp.html">qs_dummy.hpp</a></div><div class="ttdoc">Dummy definitions of the QS macros that avoid code generation from the QS instrumentation.</div></div>
<div class="ttc" id="aqs__dummy_8hpp_html_a053da7e123b9bd2cc9e0a6397788ed04"><div class="ttname"><a href="qs__dummy_8hpp.html#a053da7e123b9bd2cc9e0a6397788ed04">QS_U8_PRE_</a></div><div class="ttdeci">#define QS_U8_PRE_(data_)</div><div class="ttdef"><b>Definition:</b> <a href="qs__dummy_8hpp_source.html#l00100">qs_dummy.hpp:100</a></div></div>
<div class="ttc" id="aqs__dummy_8hpp_html_a0d4dcffa64225c6439de117a5cdea825"><div class="ttname"><a href="qs__dummy_8hpp.html#a0d4dcffa64225c6439de117a5cdea825">QS_BEGIN_NOCRIT_PRE_</a></div><div class="ttdeci">#define QS_BEGIN_NOCRIT_PRE_(rec_, qs_id_)</div><div class="ttdef"><b>Definition:</b> <a href="qs__dummy_8hpp_source.html#l00098">qs_dummy.hpp:98</a></div></div>
<div class="ttc" id="aqs__dummy_8hpp_html_a4dfa4c19fe82a0e70482a59bbc259b74"><div class="ttname"><a href="qs__dummy_8hpp.html#a4dfa4c19fe82a0e70482a59bbc259b74">QS_END_NOCRIT_PRE_</a></div><div class="ttdeci">#define QS_END_NOCRIT_PRE_()</div><div class="ttdef"><b>Definition:</b> <a href="qs__dummy_8hpp_source.html#l00099">qs_dummy.hpp:99</a></div></div>
<div class="ttc" id="aqs__dummy_8hpp_html_a772e7f535817933583b4caaa041ca7af"><div class="ttname"><a href="qs__dummy_8hpp.html#a772e7f535817933583b4caaa041ca7af">QS_2U8_PRE_</a></div><div class="ttdeci">#define QS_2U8_PRE_(data1_, data2_)</div><div class="ttdef"><b>Definition:</b> <a href="qs__dummy_8hpp_source.html#l00101">qs_dummy.hpp:101</a></div></div>
<div class="ttc" id="aqs__pkg_8hpp_html"><div class="ttname"><a href="qs__pkg_8hpp.html">qs_pkg.hpp</a></div><div class="ttdoc">Internal (package scope) QS/C++ interface.</div></div>
<div class="ttc" id="aqs__port_8hpp_html"><div class="ttname"><a href="qs__port_8hpp.html">qs_port.hpp</a></div><div class="ttdoc">QS/C++ port to a 32-bit CPU, generic compiler.</div></div>
<div class="ttc" id="aqxk_2qf__port_8hpp_html_a776d2a032974db4bf9bcfde01ace1389"><div class="ttname"><a href="qxk_2qf__port_8hpp.html#a776d2a032974db4bf9bcfde01ace1389">QF_MAX_ACTIVE</a></div><div class="ttdeci">#define QF_MAX_ACTIVE</div><div class="ttdoc">The maximum number of active objects in the application.</div><div class="ttdef"><b>Definition:</b> <a href="qxk_2qf__port_8hpp_source.html#l00057">qxk/qf_port.hpp:57</a></div></div>
<div class="ttc" id="astruct_q_p_1_1_q_evt_html"><div class="ttname"><a href="struct_q_p_1_1_q_evt.html">QP::QEvt</a></div><div class="ttdoc">QEvt base class.</div><div class="ttdef"><b>Definition:</b> <a href="qep_8hpp_source.html#l00209">qep.hpp:209</a></div></div>
<div class="ttc" id="astruct_q_p_1_1_q_p_set_html_a603f4c2b818dfe69397195e1f2240b56"><div class="ttname"><a href="struct_q_p_1_1_q_p_set.html#a603f4c2b818dfe69397195e1f2240b56">QP::QPSet::rmove</a></div><div class="ttdeci">void rmove(std::uint_fast8_t const n) noexcept</div><div class="ttdoc">remove element n from the set, n = 1..QF_MAX_ACTIVE</div><div class="ttdef"><b>Definition:</b> <a href="qpset_8hpp_source.html#l00109">qpset.hpp:109</a></div></div>
<div class="ttc" id="astruct_q_p_1_1_q_p_set_html_ad5a6fbb80f2ba979abeaa1ebd0cdd233"><div class="ttname"><a href="struct_q_p_1_1_q_p_set.html#ad5a6fbb80f2ba979abeaa1ebd0cdd233">QP::QPSet::findMax</a></div><div class="ttdeci">std::uint_fast8_t findMax(void) const noexcept</div><div class="ttdef"><b>Definition:</b> <a href="qpset_8hpp_source.html#l00114">qpset.hpp:114</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
    <div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
      <ul>
        <li class="navelem"><a class="el" href="dir_4d5edef913478f4decfef09251bff126.html">src</a></li><li class="navelem"><a class="el" href="dir_7ac73f42dfeba6bbf6155b42bcf96988.html">qk</a></li><li class="navelem"><a class="el" href="qk_8cpp.html">qk.cpp</a></li>
        <li class="footer">
<a title="Quantum Leaps: Modern Embedded Software" href="https://www.state-machine.com">&copy; 2005-2021 Quantum Leaps</a> &nbsp;| &nbsp; <a title="help" href="help.html">Using Online Help</a>&nbsp;| &nbsp;<a title="Doxygen" href="http://www.doxygen.nl">Generated with Doxygen</a>&nbsp; | &nbsp;<b>QP/C++ 6.9.2</b>
<hr class="footer"/><address class="footer"><small>
<a title="Quantum Leaps: Modern Embedded Software" href="https://www.state-machine.com">&copy; Quantum Leaps 2020</a> &nbsp;| &nbsp; <a title="help" href="help.html">Using Online Help</a>&nbsp;| &nbsp;<a title="Doxygen" href="http://www.doxygen.nl">Generated with Doxygen</a>&nbsp; | &nbsp;<b>QP/C++ 6.9.2</b>
</small></address>
        </li>
      </ul>
    </div>
    <script src="custom.js"></script>
  </body>
</html>
