<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>QP/C++: qk.cpp File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="ql.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
  <a id="logo" title="Quantum Leaps: Modern Embedded Software" href="https://www.state-machine.com">
    <img src="img/logo_ql.png" alt="Quantum Leaps" style="vertical-align:top; border:none;">
  </a>
  <span id="projectname">QP/C++</span>
  <span id="projectnumber">6.9.2</span>
           <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.svg"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)"
               onblur="searchBox.OnSearchFieldFocus(false)"
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;"
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('qk_8cpp.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0"
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#namespaces">Namespaces</a> &#124;
<a href="#func-members">Functions</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">qk.cpp File Reference<div class="ingroups"><a class="el" href="group__qk.html">QK</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>QK/C++ preemptive kernel core functions.
<a href="#details">More...</a></p>
<div class="textblock"><code>#include &quot;qf_port.hpp&quot;</code><br />
<code>#include &quot;<a class="el" href="qf__pkg_8hpp_source.html">qf_pkg.hpp</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="qassert_8h_source.html">qassert.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="qs__port_8hpp_source.html">qs_port.hpp</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="qs__pkg_8hpp_source.html">qs_pkg.hpp</a>&quot;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for qk.cpp:</div>
<div class="dyncontent">
<div class="center"><img src="qk_8cpp__incl.png" border="0" usemap="#aqk_8cpp" alt=""/></div>
<map name="aqk_8cpp" id="aqk_8cpp">
<area shape="rect" title="QK/C++ preemptive kernel core functions." alt="" coords="140,5,202,32"/>
<area shape="rect" title=" " alt="" coords="40,155,126,181"/>
<area shape="rect" href="qf__pkg_8hpp.html" title="Internal (package scope) QF/C++ interface." alt="" coords="23,80,108,107"/>
<area shape="rect" href="qassert_8h.html" title="Customizable and memory&#45;efficient assertions for embedded systems." alt="" coords="133,80,209,107"/>
<area shape="rect" href="qs__port_8hpp.html" title="QS/C++ port to a 32&#45;bit CPU, generic compiler." alt="" coords="234,80,324,107"/>
<area shape="rect" href="qs__pkg_8hpp.html" title="Internal (package scope) QS/C++ interface." alt="" coords="349,80,438,107"/>
<area shape="rect" href="qs_8hpp.html" title="QS/C++ platform&#45;independent public interface." alt="" coords="248,155,310,181"/>
</map>
</div>
</div>
<p><a href="qk_8cpp_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="namespaces"></a>
Namespaces</h2></td></tr>
<tr class="memitem:namespace_q_p"><td class="memItemLeft" align="right" valign="top"> &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_q_p.html">QP</a></td></tr>
<tr class="memdesc:namespace_q_p"><td class="mdescLeft">&#160;</td><td class="mdescRight">namespace associated with the QP/C++ framework <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:acdd3cebb48142880c0147c6f4eb3d131"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_q_p.html#acdd3cebb48142880c0147c6f4eb3d131">initial_events</a> (void)</td></tr>
<tr class="memdesc:acdd3cebb48142880c0147c6f4eb3d131"><td class="mdescLeft">&#160;</td><td class="mdescRight">process all events posted during initialization *&zwj;/  <a href="namespace_q_p.html#acdd3cebb48142880c0147c6f4eb3d131">More...</a><br /></td></tr>
<tr class="separator:acdd3cebb48142880c0147c6f4eb3d131"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afe93da1e870c6b1c749d69b01847e85e"><td class="memItemLeft" align="right" valign="top"><a class="el" href="32bit_2stdint_8h.html#ad0906fbe05a45fbdb000c58fe8929e70">std::uint_fast8_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="qk_8cpp.html#afe93da1e870c6b1c749d69b01847e85e">QK_sched_</a> (void) noexcept</td></tr>
<tr class="memdesc:afe93da1e870c6b1c749d69b01847e85e"><td class="mdescLeft">&#160;</td><td class="mdescRight">QK scheduler finds the highest-priority thread ready to run.  <a href="qk_8cpp.html#afe93da1e870c6b1c749d69b01847e85e">More...</a><br /></td></tr>
<tr class="separator:afe93da1e870c6b1c749d69b01847e85e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a66f8c70043c85b83fee5fc6eab93d8ba"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="qk_8cpp.html#a66f8c70043c85b83fee5fc6eab93d8ba">QK_activate_</a> (void) noexcept</td></tr>
<tr class="memdesc:a66f8c70043c85b83fee5fc6eab93d8ba"><td class="mdescLeft">&#160;</td><td class="mdescRight">QK activator activates the next active object. The activated AO preempts.  <a href="qk_8cpp.html#a66f8c70043c85b83fee5fc6eab93d8ba">More...</a><br /></td></tr>
<tr class="separator:a66f8c70043c85b83fee5fc6eab93d8ba"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:a06797fd94bbd7d1a521b3a48b5489a52"><td class="memItemLeft" align="right" valign="top"><a class="el" href="qk_8hpp.html#struct_q_k___attr">QK_Attr</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="qk_8cpp.html#a06797fd94bbd7d1a521b3a48b5489a52">QK_attr_</a></td></tr>
<tr class="memdesc:a06797fd94bbd7d1a521b3a48b5489a52"><td class="mdescLeft">&#160;</td><td class="mdescRight">global attributes of the QK kernel  <a href="qk_8cpp.html#a06797fd94bbd7d1a521b3a48b5489a52">More...</a><br /></td></tr>
<tr class="separator:a06797fd94bbd7d1a521b3a48b5489a52"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>QK/C++ preemptive kernel core functions. </p>

<p class="definition">Definition in file <a class="el" href="qk_8cpp_source.html">qk.cpp</a>.</p>
</div><h2 class="groupheader">Function Documentation</h2>
<a id="afe93da1e870c6b1c749d69b01847e85e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afe93da1e870c6b1c749d69b01847e85e">&#9670;&nbsp;</a></span>QK_sched_()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="32bit_2stdint_8h.html#ad0906fbe05a45fbdb000c58fe8929e70">std::uint_fast8_t</a> QK_sched_ </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">noexcept</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>QK scheduler finds the highest-priority thread ready to run. </p>
<dl class="section user"><dt>Description</dt><dd>The QK scheduler finds out the priority of the highest-priority AO that (1) has events to process and (2) has priority that is above the current priority.</dd></dl>
<dl class="section return"><dt>Returns</dt><dd>the 1-based priority of the the active object, or zero if no eligible active object is ready to run.</dd></dl>
<dl class="section attention"><dt>Attention</dt><dd><a class="el" href="qk_8cpp.html#afe93da1e870c6b1c749d69b01847e85e" title="QK scheduler finds the highest-priority thread ready to run.">QK_sched_()</a> must be always called with interrupts <b>disabled</b> and returns with interrupts <b>disabled</b>. </dd></dl>

<p class="definition">Definition at line <a class="el" href="qk_8cpp_source.html#l00329">329</a> of file <a class="el" href="qk_8cpp_source.html">qk.cpp</a>.</p>

</div>
</div>
<a id="a66f8c70043c85b83fee5fc6eab93d8ba"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a66f8c70043c85b83fee5fc6eab93d8ba">&#9670;&nbsp;</a></span>QK_activate_()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void QK_activate_ </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">noexcept</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>QK activator activates the next active object. The activated AO preempts. </p>
<dl class="section user"><dt>Description</dt><dd><a class="el" href="qk_8cpp.html#a66f8c70043c85b83fee5fc6eab93d8ba" title="QK activator activates the next active object. The activated AO preempts.">QK_activate_()</a> activates ready-to run AOs that are above the initial active priority (QK_attr_.actPrio).</dd></dl>
<dl class="section note"><dt>Note</dt><dd>The activator might enable interrupts internally, but always returns with interrupts <b>disabled</b>. </dd></dl>

<p class="definition">Definition at line <a class="el" href="qk_8cpp_source.html#l00356">356</a> of file <a class="el" href="qk_8cpp_source.html">qk.cpp</a>.</p>

</div>
</div>
<h2 class="groupheader">Variable Documentation</h2>
<a id="a06797fd94bbd7d1a521b3a48b5489a52"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a06797fd94bbd7d1a521b3a48b5489a52">&#9670;&nbsp;</a></span>QK_attr_</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="qk_8hpp.html#struct_q_k___attr">QK_Attr</a> QK_attr_</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>global attributes of the QK kernel </p>

<p class="definition">Definition at line <a class="el" href="qk_8cpp_source.html#l00060">60</a> of file <a class="el" href="qk_8cpp_source.html">qk.cpp</a>.</p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
    <div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
      <ul>
        <li class="navelem"><a class="el" href="dir_4d5edef913478f4decfef09251bff126.html">src</a></li><li class="navelem"><a class="el" href="dir_7ac73f42dfeba6bbf6155b42bcf96988.html">qk</a></li><li class="navelem"><a class="el" href="qk_8cpp.html">qk.cpp</a></li>
        <li class="footer">
<a title="Quantum Leaps: Modern Embedded Software" href="https://www.state-machine.com">&copy; 2005-2021 Quantum Leaps</a> &nbsp;| &nbsp; <a title="help" href="help.html">Using Online Help</a>&nbsp;| &nbsp;<a title="Doxygen" href="http://www.doxygen.nl">Generated with Doxygen</a>&nbsp; | &nbsp;<b>QP/C++ 6.9.2</b>
<hr class="footer"/><address class="footer"><small>
<a title="Quantum Leaps: Modern Embedded Software" href="https://www.state-machine.com">&copy; Quantum Leaps 2020</a> &nbsp;| &nbsp; <a title="help" href="help.html">Using Online Help</a>&nbsp;| &nbsp;<a title="Doxygen" href="http://www.doxygen.nl">Generated with Doxygen</a>&nbsp; | &nbsp;<b>QP/C++ 6.9.2</b>
</small></address>
        </li>
      </ul>
    </div>
    <script src="custom.js"></script>
  </body>
</html>
