<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>QP/C++: qk_port.hpp File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="ql.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
  <a id="logo" title="Quantum Leaps: Modern Embedded Software" href="https://www.state-machine.com">
    <img src="img/logo_ql.png" alt="Quantum Leaps" style="vertical-align:top; border:none;">
  </a>
  <span id="projectname">QP/C++</span>
  <span id="projectnumber">6.9.2</span>
           <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.svg"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)"
               onblur="searchBox.OnSearchFieldFocus(false)"
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;"
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('qk__port_8hpp.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0"
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#define-members">Macros</a> &#124;
<a href="#func-members">Functions</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">qk_port.hpp File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>QK/C++ port to Lint, Generic C++ compiler.
<a href="#details">More...</a></p>
<div class="textblock"><code>#include &quot;<a class="el" href="qk_8hpp_source.html">qk.hpp</a>&quot;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for qk_port.hpp:</div>
<div class="dyncontent">
<div class="center"><img src="qk__port_8hpp__incl.png" border="0" usemap="#aqk__port_8hpp" alt=""/></div>
<map name="aqk__port_8hpp" id="aqk__port_8hpp">
<area shape="rect" title="QK/C++ port to Lint, Generic C++ compiler." alt="" coords="125,5,216,32"/>
<area shape="rect" href="qk_8hpp.html" title="QK/C++ platform&#45;independent public interface." alt="" coords="140,80,201,107"/>
<area shape="rect" href="qequeue_8hpp.html" title="platform&#45;independent fast &quot;raw&quot; thread&#45;safe event queue interface" alt="" coords="5,155,101,181"/>
<area shape="rect" href="qmpool_8hpp.html" title="platform&#45;independent memory pool QP::QMPool interface." alt="" coords="126,155,215,181"/>
<area shape="rect" href="qpset_8hpp.html" title="platform&#45;independent priority sets of 8 or 64 elements." alt="" coords="239,155,318,181"/>
</map>
</div>
</div><div class="textblock"><div class="dynheader">
This graph shows which files directly or indirectly include this file:</div>
<div class="dyncontent">
<div class="center"><img src="qk__port_8hpp__dep__incl.png" border="0" usemap="#aqk__port_8hppdep" alt=""/></div>
<map name="aqk__port_8hppdep" id="aqk__port_8hppdep">
<area shape="rect" title="QK/C++ port to Lint, Generic C++ compiler." alt="" coords="5,5,96,32"/>
<area shape="rect" href="qk_2qf__port_8hpp.html" title="QF/C++ port for QK kernel, Generic C++ compiler." alt="" coords="7,80,94,107"/>
</map>
</div>
</div>
<p><a href="qk__port_8hpp_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:a606cc116164e722ae952c031623fe6d1"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="qk__port_8hpp.html#a606cc116164e722ae952c031623fe6d1">QK_ON_CONTEXT_SW</a>&#160;&#160;&#160;1</td></tr>
<tr class="memdesc:a606cc116164e722ae952c031623fe6d1"><td class="mdescLeft">&#160;</td><td class="mdescRight">enable the context-switch callback  <a href="qk__port_8hpp.html#a606cc116164e722ae952c031623fe6d1">More...</a><br /></td></tr>
<tr class="separator:a606cc116164e722ae952c031623fe6d1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad3a6c9c79a8f39f1299196922e3eb6b5"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="qk__port_8hpp.html#ad3a6c9c79a8f39f1299196922e3eb6b5">QK_ISR_ENTRY</a>()</td></tr>
<tr class="memdesc:ad3a6c9c79a8f39f1299196922e3eb6b5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Define the ISR entry sequence, if the compiler supports writing interrupts in C++.  <a href="qk__port_8hpp.html#ad3a6c9c79a8f39f1299196922e3eb6b5">More...</a><br /></td></tr>
<tr class="separator:ad3a6c9c79a8f39f1299196922e3eb6b5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a18f2cc4dd2d00e3d5efb593d0754a95b"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="qk__port_8hpp.html#a18f2cc4dd2d00e3d5efb593d0754a95b">QK_ISR_EXIT</a>()</td></tr>
<tr class="memdesc:a18f2cc4dd2d00e3d5efb593d0754a95b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Define the ISR exit sequence, if the compiler supports writing interrupts in C++.  <a href="qk__port_8hpp.html#a18f2cc4dd2d00e3d5efb593d0754a95b">More...</a><br /></td></tr>
<tr class="separator:a18f2cc4dd2d00e3d5efb593d0754a95b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a638d9f21bb9f78960392ddda68f3e4e1"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="qk__port_8hpp.html#a638d9f21bb9f78960392ddda68f3e4e1">FPU_save</a> (void *ctx)</td></tr>
<tr class="separator:a638d9f21bb9f78960392ddda68f3e4e1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adf9aa84b94049ac2136fbc5da7b06a51"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="qk__port_8hpp.html#adf9aa84b94049ac2136fbc5da7b06a51">FPU_restore</a> (void *ctx)</td></tr>
<tr class="separator:adf9aa84b94049ac2136fbc5da7b06a51"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:a2e48406b316cc365e16d408ec00e23f3"><td class="memItemLeft" align="right" valign="top">void *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="qk__port_8hpp.html#a2e48406b316cc365e16d408ec00e23f3">impure_ptr</a></td></tr>
<tr class="separator:a2e48406b316cc365e16d408ec00e23f3"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>QK/C++ port to Lint, Generic C++ compiler. </p>

<p class="definition">Definition in file <a class="el" href="qk__port_8hpp_source.html">qk_port.hpp</a>.</p>
</div><h2 class="groupheader">Macro Definition Documentation</h2>
<a id="a606cc116164e722ae952c031623fe6d1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a606cc116164e722ae952c031623fe6d1">&#9670;&nbsp;</a></span>QK_ON_CONTEXT_SW</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define QK_ON_CONTEXT_SW&#160;&#160;&#160;1</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>enable the context-switch callback </p>

<p class="definition">Definition at line <a class="el" href="qk__port_8hpp_source.html#l00045">45</a> of file <a class="el" href="qk__port_8hpp_source.html">qk_port.hpp</a>.</p>

</div>
</div>
<a id="ad3a6c9c79a8f39f1299196922e3eb6b5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad3a6c9c79a8f39f1299196922e3eb6b5">&#9670;&nbsp;</a></span>QK_ISR_ENTRY</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define QK_ISR_ENTRY</td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Value:</b><div class="fragment"><div class="line">    <span class="keywordflow">do</span> { \</div>
<div class="line">    ++<a class="code" href="qk_8hpp.html#a06797fd94bbd7d1a521b3a48b5489a52">QK_attr_</a>.<a class="code" href="qk_8hpp.html#af5f2c8293d0a92821480f713f04acbf9">intNest</a>;     \</div>
<div class="line">} <span class="keywordflow">while</span> (<span class="keyword">false</span>)</div>
<div class="ttc" id="aqk_8hpp_html_a06797fd94bbd7d1a521b3a48b5489a52"><div class="ttname"><a href="qk_8hpp.html#a06797fd94bbd7d1a521b3a48b5489a52">QK_attr_</a></div><div class="ttdeci">QK_Attr QK_attr_</div><div class="ttdoc">global attributes of the QK kernel</div><div class="ttdef"><b>Definition:</b> <a href="qk_8cpp_source.html#l00060">qk.cpp:60</a></div></div>
<div class="ttc" id="aqk_8hpp_html_af5f2c8293d0a92821480f713f04acbf9"><div class="ttname"><a href="qk_8hpp.html#af5f2c8293d0a92821480f713f04acbf9">QK_Attr::intNest</a></div><div class="ttdeci">std::uint8_t volatile intNest</div><div class="ttdoc">ISR nesting level.</div><div class="ttdef"><b>Definition:</b> <a href="qk_8hpp_source.html#l00072">qk.hpp:72</a></div></div>
</div><!-- fragment -->
<p>Define the ISR entry sequence, if the compiler supports writing interrupts in C++. </p>
<dl class="section note"><dt>Note</dt><dd>This is just an example of <a class="el" href="qk__port_8hpp.html#ad3a6c9c79a8f39f1299196922e3eb6b5" title="Define the ISR entry sequence, if the compiler supports writing interrupts in C++.">QK_ISR_ENTRY</a>. You need to define the macro appropriately for the CPU/compiler you're using. Also, some QK ports will not define this macro, but instead will provide ISR skeleton code in assembly. </dd></dl>

<p class="definition">Definition at line <a class="el" href="qk__port_8hpp_source.html#l00056">56</a> of file <a class="el" href="qk__port_8hpp_source.html">qk_port.hpp</a>.</p>

</div>
</div>
<a id="a18f2cc4dd2d00e3d5efb593d0754a95b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a18f2cc4dd2d00e3d5efb593d0754a95b">&#9670;&nbsp;</a></span>QK_ISR_EXIT</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define QK_ISR_EXIT</td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Value:</b><div class="fragment"><div class="line">    <span class="keywordflow">do</span> {    \</div>
<div class="line">    --<a class="code" href="qk_8hpp.html#a06797fd94bbd7d1a521b3a48b5489a52">QK_attr_</a>.<a class="code" href="qk_8hpp.html#af5f2c8293d0a92821480f713f04acbf9">intNest</a>;           \</div>
<div class="line">    if (<a class="code" href="qk_8hpp.html#a06797fd94bbd7d1a521b3a48b5489a52">QK_attr_</a>.<a class="code" href="qk_8hpp.html#af5f2c8293d0a92821480f713f04acbf9">intNest</a> == 0U) { \</div>
<div class="line">        if (<a class="code" href="qk_8hpp.html#afe93da1e870c6b1c749d69b01847e85e">QK_sched_</a>() != 0U) {  \</div>
<div class="line">            QK_activate_();       \</div>
<div class="line">        }                         \</div>
<div class="line">    }                             \</div>
<div class="line">    else {                        \</div>
<div class="line">        Q_ERROR();                \</div>
<div class="line">    }                             \</div>
<div class="line">} <span class="keywordflow">while</span> (<span class="keyword">false</span>)</div>
<div class="ttc" id="aqk_8hpp_html_afe93da1e870c6b1c749d69b01847e85e"><div class="ttname"><a href="qk_8hpp.html#afe93da1e870c6b1c749d69b01847e85e">QK_sched_</a></div><div class="ttdeci">std::uint_fast8_t QK_sched_(void) noexcept</div><div class="ttdoc">QK scheduler finds the highest-priority thread ready to run.</div><div class="ttdef"><b>Definition:</b> <a href="qk_8cpp_source.html#l00329">qk.cpp:329</a></div></div>
</div><!-- fragment -->
<p>Define the ISR exit sequence, if the compiler supports writing interrupts in C++. </p>
<dl class="section note"><dt>Note</dt><dd>This is just an example of <a class="el" href="qk__port_8hpp.html#a18f2cc4dd2d00e3d5efb593d0754a95b" title="Define the ISR exit sequence, if the compiler supports writing interrupts in C++.">QK_ISR_EXIT</a>. You need to define the macro appropriately for the CPU/compiler you're using. Also, some QK ports will not define this macro, but instead will provide ISR skeleton code in assembly. </dd></dl>

<p class="definition">Definition at line <a class="el" href="qk__port_8hpp_source.html#l00067">67</a> of file <a class="el" href="qk__port_8hpp_source.html">qk_port.hpp</a>.</p>

</div>
</div>
<h2 class="groupheader">Function Documentation</h2>
<a id="a638d9f21bb9f78960392ddda68f3e4e1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a638d9f21bb9f78960392ddda68f3e4e1">&#9670;&nbsp;</a></span>FPU_save()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void FPU_save </td>
          <td>(</td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>ctx</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="adf9aa84b94049ac2136fbc5da7b06a51"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adf9aa84b94049ac2136fbc5da7b06a51">&#9670;&nbsp;</a></span>FPU_restore()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void FPU_restore </td>
          <td>(</td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>ctx</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Variable Documentation</h2>
<a id="a2e48406b316cc365e16d408ec00e23f3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2e48406b316cc365e16d408ec00e23f3">&#9670;&nbsp;</a></span>impure_ptr</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void* impure_ptr</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">extern</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
    <div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
      <ul>
        <li class="navelem"><a class="el" href="dir_2a058183f8a56274a7064e67bc463901.html">ports</a></li><li class="navelem"><a class="el" href="dir_dbf23db60e453d315c38e08b33082322.html">lint-plus</a></li><li class="navelem"><a class="el" href="dir_909c3f34a04a45eb63cac65015433383.html">qk</a></li><li class="navelem"><a class="el" href="qk__port_8hpp.html">qk_port.hpp</a></li>
        <li class="footer">
<a title="Quantum Leaps: Modern Embedded Software" href="https://www.state-machine.com">&copy; 2005-2021 Quantum Leaps</a> &nbsp;| &nbsp; <a title="help" href="help.html">Using Online Help</a>&nbsp;| &nbsp;<a title="Doxygen" href="http://www.doxygen.nl">Generated with Doxygen</a>&nbsp; | &nbsp;<b>QP/C++ 6.9.2</b>
<hr class="footer"/><address class="footer"><small>
<a title="Quantum Leaps: Modern Embedded Software" href="https://www.state-machine.com">&copy; Quantum Leaps 2020</a> &nbsp;| &nbsp; <a title="help" href="help.html">Using Online Help</a>&nbsp;| &nbsp;<a title="Doxygen" href="http://www.doxygen.nl">Generated with Doxygen</a>&nbsp; | &nbsp;<b>QP/C++ 6.9.2</b>
</small></address>
        </li>
      </ul>
    </div>
    <script src="custom.js"></script>
  </body>
</html>
