<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>QP/C++: qmpool.hpp File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="ql.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
  <a id="logo" title="Quantum Leaps: Modern Embedded Software" href="https://www.state-machine.com">
    <img src="img/logo_ql.png" alt="Quantum Leaps" style="vertical-align:top; border:none;">
  </a>
  <span id="projectname">QP/C++</span>
  <span id="projectnumber">6.9.2</span>
           <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.svg"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)"
               onblur="searchBox.OnSearchFieldFocus(false)"
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;"
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('qmpool_8hpp.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0"
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#nested-classes">Data Structures</a> &#124;
<a href="#namespaces">Namespaces</a> &#124;
<a href="#define-members">Macros</a> &#124;
<a href="#typedef-members">Typedefs</a>  </div>
  <div class="headertitle">
<div class="title">qmpool.hpp File Reference<div class="ingroups"><a class="el" href="group__qf.html">QF</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>platform-independent memory pool <a class="el" href="class_q_p_1_1_q_m_pool.html" title="Native QF memory pool class.">QP::QMPool</a> interface.
<a href="#details">More...</a></p>
<div class="textblock"><div class="dynheader">
This graph shows which files directly or indirectly include this file:</div>
<div class="dyncontent">
<div class="center"><img src="qmpool_8hpp__dep__incl.png" border="0" usemap="#aqmpool_8hppdep" alt=""/></div>
<map name="aqmpool_8hppdep" id="aqmpool_8hppdep">
<area shape="rect" title="platform&#45;independent memory pool QP::QMPool interface." alt="" coords="119,5,209,32"/>
<area shape="rect" href="qk_8hpp.html" title="QK/C++ platform&#45;independent public interface." alt="" coords="35,80,96,107"/>
<area shape="rect" href="qv_8hpp.html" title="QV/C++ platform&#45;independent public interface." alt="" coords="135,80,193,107"/>
<area shape="rect" href="qxk_8hpp.html" title="QXK/C++ preemptive extended (blocking) kernel, platform&#45;independent public interface." alt="" coords="233,80,301,107"/>
<area shape="rect" href="qk__port_8hpp.html" title="QK/C++ port to Lint, Generic C++ compiler." alt="" coords="5,155,96,181"/>
<area shape="rect" href="qk_2qf__port_8hpp.html" title="QF/C++ port for QK kernel, Generic C++ compiler." alt="" coords="7,229,94,256"/>
<area shape="rect" href="qv__port_8hpp.html" title="QV/C++ port to Lint, Generic C++ compiler." alt="" coords="120,155,208,181"/>
<area shape="rect" href="qv_2qf__port_8hpp.html" title="QF/C++ port for QV kernel, Generic C++ compiler." alt="" coords="121,229,207,256"/>
<area shape="rect" href="qxk__port_8hpp.html" title="QXK/C++ port example, Generic C++ compiler." alt="" coords="233,155,330,181"/>
<area shape="rect" href="qxk_2qf__port_8hpp.html" title="QF/C++ port to PC&#45;Lint&#45;Plus, Generic C++ compiler." alt="" coords="238,229,325,256"/>
</map>
</div>
</div>
<p><a href="qmpool_8hpp_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Data Structures</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_q_p_1_1_q_m_pool.html">QMPool</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Native <a class="el" href="class_q_p_1_1_q_f.html" title="QF services.">QF</a> memory pool class.  <a href="class_q_p_1_1_q_m_pool.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="namespaces"></a>
Namespaces</h2></td></tr>
<tr class="memitem:namespace_q_p"><td class="memItemLeft" align="right" valign="top"> &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_q_p.html">QP</a></td></tr>
<tr class="memdesc:namespace_q_p"><td class="mdescLeft">&#160;</td><td class="mdescRight">namespace associated with the QP/C++ framework <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:ad2744f21b56228a5c1762f70675b2726"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="qmpool_8hpp.html#ad2744f21b56228a5c1762f70675b2726">QF_MPOOL_EL</a>(type_)&#160;&#160;&#160;    struct { void *sto_[((sizeof(type_) - 1U)/sizeof(void*)) + 1U]; }</td></tr>
<tr class="memdesc:ad2744f21b56228a5c1762f70675b2726"><td class="mdescLeft">&#160;</td><td class="mdescRight">Memory pool element to allocate correctly aligned storage for <a class="el" href="class_q_p_1_1_q_m_pool.html" title="Native QF memory pool class.">QP::QMPool</a>.  <a href="qmpool_8hpp.html#ad2744f21b56228a5c1762f70675b2726">More...</a><br /></td></tr>
<tr class="separator:ad2744f21b56228a5c1762f70675b2726"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="typedef-members"></a>
Typedefs</h2></td></tr>
<tr class="memitem:a67bf1a788f602f9efb7aac30e7bdd4d6"><td class="memItemLeft" align="right" valign="top">using&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_q_p.html#a67bf1a788f602f9efb7aac30e7bdd4d6">QMPoolSize</a> = <a class="el" href="32bit_2stdint_8h.html#aba7bc1797add20fe3efdf37ced1182c5">std::uint8_t</a></td></tr>
<tr class="separator:a67bf1a788f602f9efb7aac30e7bdd4d6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5b0b49ba336a3af23dc9614b43fb2792"><td class="memItemLeft" align="right" valign="top">using&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_q_p.html#a5b0b49ba336a3af23dc9614b43fb2792">QMPoolCtr</a> = <a class="el" href="32bit_2stdint_8h.html#aba7bc1797add20fe3efdf37ced1182c5">std::uint8_t</a></td></tr>
<tr class="separator:a5b0b49ba336a3af23dc9614b43fb2792"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>platform-independent memory pool <a class="el" href="class_q_p_1_1_q_m_pool.html" title="Native QF memory pool class.">QP::QMPool</a> interface. </p>

<p class="definition">Definition in file <a class="el" href="qmpool_8hpp_source.html">qmpool.hpp</a>.</p>
</div><h2 class="groupheader">Macro Definition Documentation</h2>
<a id="ad2744f21b56228a5c1762f70675b2726"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad2744f21b56228a5c1762f70675b2726">&#9670;&nbsp;</a></span>QF_MPOOL_EL</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define QF_MPOOL_EL</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">type_</td><td>)</td>
          <td>&#160;&#160;&#160;    struct { void *sto_[((sizeof(type_) - 1U)/sizeof(void*)) + 1U]; }</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Memory pool element to allocate correctly aligned storage for <a class="el" href="class_q_p_1_1_q_m_pool.html" title="Native QF memory pool class.">QP::QMPool</a>. </p>

<p class="definition">Definition at line <a class="el" href="qmpool_8hpp_source.html#l00176">176</a> of file <a class="el" href="qmpool_8hpp_source.html">qmpool.hpp</a>.</p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
    <div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
      <ul>
        <li class="navelem"><a class="el" href="dir_ba9212edd50725fad9f78ab40930b956.html">include</a></li><li class="navelem"><a class="el" href="qmpool_8hpp.html">qmpool.hpp</a></li>
        <li class="footer">
<a title="Quantum Leaps: Modern Embedded Software" href="https://www.state-machine.com">&copy; 2005-2021 Quantum Leaps</a> &nbsp;| &nbsp; <a title="help" href="help.html">Using Online Help</a>&nbsp;| &nbsp;<a title="Doxygen" href="http://www.doxygen.nl">Generated with Doxygen</a>&nbsp; | &nbsp;<b>QP/C++ 6.9.2</b>
<hr class="footer"/><address class="footer"><small>
<a title="Quantum Leaps: Modern Embedded Software" href="https://www.state-machine.com">&copy; Quantum Leaps 2020</a> &nbsp;| &nbsp; <a title="help" href="help.html">Using Online Help</a>&nbsp;| &nbsp;<a title="Doxygen" href="http://www.doxygen.nl">Generated with Doxygen</a>&nbsp; | &nbsp;<b>QP/C++ 6.9.2</b>
</small></address>
        </li>
      </ul>
    </div>
    <script src="custom.js"></script>
  </body>
</html>
