<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>QP/C++: qmpool.hpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="ql.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
  <a id="logo" title="Quantum Leaps: Modern Embedded Software" href="https://www.state-machine.com">
    <img src="img/logo_ql.png" alt="Quantum Leaps" style="vertical-align:top; border:none;">
  </a>
  <span id="projectname">QP/C++</span>
  <span id="projectnumber">6.9.2</span>
           <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.svg"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)"
               onblur="searchBox.OnSearchFieldFocus(false)"
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;"
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('qmpool_8hpp_source.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0"
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">qmpool.hpp</div>  </div>
</div><!--header-->
<div class="contents">
<a href="qmpool_8hpp.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160; </div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;<span class="preprocessor">#ifndef QMPOOL_HPP</span></div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;<span class="preprocessor">#define QMPOOL_HPP</span></div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160; </div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;<span class="preprocessor">#ifndef QF_MPOOL_SIZ_SIZE</span></div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;<span class="preprocessor">    #define QF_MPOOL_SIZ_SIZE 2U</span></div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160; </div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;<span class="preprocessor">#ifndef QF_MPOOL_CTR_SIZE</span></div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;<span class="preprocessor">    #define QF_MPOOL_CTR_SIZE 2</span></div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160; </div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespace_q_p.html">QP</a> {</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;<span class="preprocessor">#if (QF_MPOOL_SIZ_SIZE == 1U)</span></div>
<div class="line"><a name="l00056"></a><span class="lineno"><a class="line" href="namespace_q_p.html#a67bf1a788f602f9efb7aac30e7bdd4d6">   56</a></span>&#160;    <span class="keyword">using</span> <a class="code" href="namespace_q_p.html#a67bf1a788f602f9efb7aac30e7bdd4d6">QMPoolSize</a> = <a class="code" href="16bit_2stdint_8h.html#aba7bc1797add20fe3efdf37ced1182c5">std::uint8_t</a>;</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;<span class="preprocessor">#elif (QF_MPOOL_SIZ_SIZE == 2U)</span></div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;    <span class="keyword">using</span> <a class="code" href="namespace_q_p.html#a67bf1a788f602f9efb7aac30e7bdd4d6">QMPoolSize</a> = <a class="code" href="16bit_2stdint_8h.html#a1f1825b69244eb3ad2c7165ddc99c956">std::uint16_t</a>;</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;<span class="preprocessor">#elif (QF_MPOOL_SIZ_SIZE == 4U)</span></div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;    <span class="keyword">using</span> <a class="code" href="namespace_q_p.html#a67bf1a788f602f9efb7aac30e7bdd4d6">QMPoolSize</a> = <a class="code" href="16bit_2stdint_8h.html#a33594304e786b158f3fb30289278f5af">std::uint32_t</a>;</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;<span class="preprocessor">#else</span></div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;<span class="preprocessor">    #error &quot;QF_MPOOL_SIZ_SIZE defined incorrectly, expected 1U, 2U, or 4U&quot;</span></div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160; </div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;<span class="preprocessor">#if (QF_MPOOL_CTR_SIZE == 1U)</span></div>
<div class="line"><a name="l00071"></a><span class="lineno"><a class="line" href="namespace_q_p.html#a5b0b49ba336a3af23dc9614b43fb2792">   71</a></span>&#160;    <span class="keyword">using</span> <a class="code" href="namespace_q_p.html#a5b0b49ba336a3af23dc9614b43fb2792">QMPoolCtr</a> = <a class="code" href="16bit_2stdint_8h.html#aba7bc1797add20fe3efdf37ced1182c5">std::uint8_t</a>;</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;<span class="preprocessor">#elif (QF_MPOOL_CTR_SIZE == 2U)</span></div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;    <span class="keyword">using</span> <a class="code" href="namespace_q_p.html#a5b0b49ba336a3af23dc9614b43fb2792">QMPoolCtr</a> = <a class="code" href="16bit_2stdint_8h.html#a1f1825b69244eb3ad2c7165ddc99c956">std::uint16_t</a>;</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;<span class="preprocessor">#elif (QF_MPOOL_CTR_SIZE == 4U)</span></div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;    <span class="keyword">using</span> <a class="code" href="namespace_q_p.html#a5b0b49ba336a3af23dc9614b43fb2792">QMPoolCtr</a> = <a class="code" href="16bit_2stdint_8h.html#a33594304e786b158f3fb30289278f5af">std::uint32_t</a>;</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;<span class="preprocessor">#else</span></div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;<span class="preprocessor">    #error &quot;QF_MPOOL_CTR_SIZE defined incorrectly, expected 1U, 2U, or 4U&quot;</span></div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160; </div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;<span class="comment">//****************************************************************************</span></div>
<div class="line"><a name="l00106"></a><span class="lineno"><a class="line" href="class_q_p_1_1_q_m_pool.html">  106</a></span>&#160;<span class="comment"></span><span class="keyword">class </span><a class="code" href="class_q_p_1_1_q_m_pool.html">QMPool</a> {</div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;<span class="keyword">private</span>:</div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160; </div>
<div class="line"><a name="l00110"></a><span class="lineno"><a class="line" href="class_q_p_1_1_q_m_pool.html#a7553216ed6a41cbc8499e51eb89138df">  110</a></span>&#160;    <span class="keywordtype">void</span> *<a class="code" href="class_q_p_1_1_q_m_pool.html#a7553216ed6a41cbc8499e51eb89138df">m_start</a>;</div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160; </div>
<div class="line"><a name="l00113"></a><span class="lineno"><a class="line" href="class_q_p_1_1_q_m_pool.html#a21e76fcd2bb332f548826d4e478b0a96">  113</a></span>&#160;    <span class="keywordtype">void</span> *<a class="code" href="class_q_p_1_1_q_m_pool.html#a21e76fcd2bb332f548826d4e478b0a96">m_end</a>;</div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160; </div>
<div class="line"><a name="l00116"></a><span class="lineno"><a class="line" href="class_q_p_1_1_q_m_pool.html#a74b771d161e49fb1fa5efb073959337a">  116</a></span>&#160;    <span class="keywordtype">void</span> * <span class="keyword">volatile</span> <a class="code" href="class_q_p_1_1_q_m_pool.html#a74b771d161e49fb1fa5efb073959337a">m_free_head</a>;</div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160; </div>
<div class="line"><a name="l00119"></a><span class="lineno"><a class="line" href="class_q_p_1_1_q_m_pool.html#a65aa6d0df94c23aef529b228f1bf2496">  119</a></span>&#160;    <a class="code" href="namespace_q_p.html#a67bf1a788f602f9efb7aac30e7bdd4d6">QMPoolSize</a> <a class="code" href="class_q_p_1_1_q_m_pool.html#a65aa6d0df94c23aef529b228f1bf2496">m_blockSize</a>;</div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160; </div>
<div class="line"><a name="l00122"></a><span class="lineno"><a class="line" href="class_q_p_1_1_q_m_pool.html#ad76fcde550b26afa7d2bece62f20cc6e">  122</a></span>&#160;    <a class="code" href="namespace_q_p.html#a5b0b49ba336a3af23dc9614b43fb2792">QMPoolCtr</a> <a class="code" href="class_q_p_1_1_q_m_pool.html#ad76fcde550b26afa7d2bece62f20cc6e">m_nTot</a>;</div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160; </div>
<div class="line"><a name="l00125"></a><span class="lineno"><a class="line" href="class_q_p_1_1_q_m_pool.html#a9aebf62285805211263399ee6919b299">  125</a></span>&#160;    <a class="code" href="namespace_q_p.html#a5b0b49ba336a3af23dc9614b43fb2792">QMPoolCtr</a> <span class="keyword">volatile</span> <a class="code" href="class_q_p_1_1_q_m_pool.html#a9aebf62285805211263399ee6919b299">m_nFree</a>;</div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160; </div>
<div class="line"><a name="l00133"></a><span class="lineno"><a class="line" href="class_q_p_1_1_q_m_pool.html#a94a89888e44c811f54d82856d5202beb">  133</a></span>&#160;    <a class="code" href="namespace_q_p.html#a5b0b49ba336a3af23dc9614b43fb2792">QMPoolCtr</a> <a class="code" href="class_q_p_1_1_q_m_pool.html#a94a89888e44c811f54d82856d5202beb">m_nMin</a>;</div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160; </div>
<div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;    <a class="code" href="class_q_p_1_1_q_m_pool.html#ab2aa210cc0537fef6fa2e01be61edc6d">QMPool</a>(<span class="keywordtype">void</span>); </div>
<div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160; </div>
<div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_q_p_1_1_q_m_pool.html#a5c9795bf9d76d4a6c30c2e341c182dfa">init</a>(<span class="keywordtype">void</span> * <span class="keyword">const</span> poolSto, <a class="code" href="16bit_2stdint_8h.html#aeb3ae59c7d101507a3952f5de306ea95">std::uint_fast32_t</a> poolSize,</div>
<div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;              <a class="code" href="16bit_2stdint_8h.html#a226d967fb6d06433caf43f20dc876aae">std::uint_fast16_t</a> blockSize) noexcept;</div>
<div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160; </div>
<div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;    <span class="keywordtype">void</span> *<a class="code" href="class_q_p_1_1_q_m_pool.html#a84c87743569aa2a26a2b5d7fbbef9d42">get</a>(<a class="code" href="16bit_2stdint_8h.html#a226d967fb6d06433caf43f20dc876aae">std::uint_fast16_t</a> <span class="keyword">const</span> margin,</div>
<div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;              <a class="code" href="16bit_2stdint_8h.html#ad0906fbe05a45fbdb000c58fe8929e70">std::uint_fast8_t</a> <span class="keyword">const</span> qs_id) noexcept;</div>
<div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160; </div>
<div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_q_p_1_1_q_m_pool.html#a1eefaa351313ea39462395eb58a584eb">put</a>(<span class="keywordtype">void</span> * <span class="keyword">const</span> b, <a class="code" href="16bit_2stdint_8h.html#ad0906fbe05a45fbdb000c58fe8929e70">std::uint_fast8_t</a> <span class="keyword">const</span> qs_id) noexcept;</div>
<div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160; </div>
<div class="line"><a name="l00150"></a><span class="lineno"><a class="line" href="class_q_p_1_1_q_m_pool.html#ae8ca0ab9597c2f2643dc8ddb5f9bfbbc">  150</a></span>&#160;    <a class="code" href="namespace_q_p.html#a67bf1a788f602f9efb7aac30e7bdd4d6">QMPoolSize</a> <a class="code" href="class_q_p_1_1_q_m_pool.html#ae8ca0ab9597c2f2643dc8ddb5f9bfbbc">getBlockSize</a>(<span class="keywordtype">void</span>) <span class="keyword">const</span> noexcept {</div>
<div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;        <span class="keywordflow">return</span> <a class="code" href="class_q_p_1_1_q_m_pool.html#a65aa6d0df94c23aef529b228f1bf2496">m_blockSize</a>;</div>
<div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;    }</div>
<div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160; </div>
<div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;<span class="comment">// duplicated API to be used exclusively inside ISRs (useful in some QP ports)</span></div>
<div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;<span class="preprocessor">#ifdef QF_ISR_API</span></div>
<div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;    <span class="keywordtype">void</span> *getFromISR(<a class="code" href="16bit_2stdint_8h.html#a226d967fb6d06433caf43f20dc876aae">std::uint_fast16_t</a> <span class="keyword">const</span> margin,</div>
<div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;                     <a class="code" href="16bit_2stdint_8h.html#ad0906fbe05a45fbdb000c58fe8929e70">std::uint_fast8_t</a> <span class="keyword">const</span> qs_id) noexcept;</div>
<div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;    <span class="keywordtype">void</span> putFromISR(<span class="keywordtype">void</span> * <span class="keyword">const</span> b,</div>
<div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;                    <a class="code" href="16bit_2stdint_8h.html#ad0906fbe05a45fbdb000c58fe8929e70">std::uint_fast8_t</a> <span class="keyword">const</span> qs_id) noexcept;</div>
<div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;<span class="preprocessor">#endif </span><span class="comment">// QF_ISR_API</span></div>
<div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160; </div>
<div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;<span class="keyword">private</span>:</div>
<div class="line"><a name="l00164"></a><span class="lineno"><a class="line" href="class_q_p_1_1_q_m_pool.html#afd1376379b1a48747fd01a5112fffa7d">  164</a></span>&#160;    <a class="code" href="class_q_p_1_1_q_m_pool.html#afd1376379b1a48747fd01a5112fffa7d">QMPool</a>(<a class="code" href="class_q_p_1_1_q_m_pool.html">QMPool</a> <span class="keyword">const</span> &amp;) = <span class="keyword">delete</span>;</div>
<div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160; </div>
<div class="line"><a name="l00167"></a><span class="lineno"><a class="line" href="class_q_p_1_1_q_m_pool.html#ac77867ec3250ef673d0df4c34de4ab7c">  167</a></span>&#160;    <a class="code" href="class_q_p_1_1_q_m_pool.html">QMPool</a> &amp;<a class="code" href="class_q_p_1_1_q_m_pool.html#ac77867ec3250ef673d0df4c34de4ab7c">operator=</a>(<a class="code" href="class_q_p_1_1_q_m_pool.html">QMPool</a> <span class="keyword">const</span> &amp;) = <span class="keyword">delete</span>;</div>
<div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160; </div>
<div class="line"><a name="l00169"></a><span class="lineno"><a class="line" href="class_q_p_1_1_q_m_pool.html#a9bff20005d080fc888fcbc59b4fd16ab">  169</a></span>&#160;    <span class="keyword">friend</span> <span class="keyword">class </span><a class="code" href="class_q_p_1_1_q_f.html">QF</a>;</div>
<div class="line"><a name="l00170"></a><span class="lineno"><a class="line" href="class_q_p_1_1_q_m_pool.html#a2d22dce8191266e3f8cf2a622f4ef47d">  170</a></span>&#160;    <span class="keyword">friend</span> <span class="keyword">class </span><a class="code" href="class_q_p_1_1_q_s.html">QS</a>;</div>
<div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;};</div>
<div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160; </div>
<div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;} <span class="comment">// namespace QP</span></div>
<div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160; </div>
<div class="line"><a name="l00176"></a><span class="lineno"><a class="line" href="qmpool_8hpp.html#ad2744f21b56228a5c1762f70675b2726">  176</a></span>&#160;<span class="preprocessor">#define QF_MPOOL_EL(type_) \</span></div>
<div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;<span class="preprocessor">    struct { void *sto_[((sizeof(type_) - 1U)/sizeof(void*)) + 1U]; }</span></div>
<div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160; </div>
<div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;<span class="preprocessor">#endif  </span><span class="comment">// QMPOOL_HPP</span></div>
<div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160; </div>
<div class="ttc" id="a16bit_2stdint_8h_html_a1f1825b69244eb3ad2c7165ddc99c956"><div class="ttname"><a href="16bit_2stdint_8h.html#a1f1825b69244eb3ad2c7165ddc99c956">uint16_t</a></div><div class="ttdeci">unsigned int uint16_t</div><div class="ttdoc">exact-width 16-bit unsigned int</div><div class="ttdef"><b>Definition:</b> <a href="16bit_2stdint_8h_source.html#l00030">16bit/stdint.h:30</a></div></div>
<div class="ttc" id="a16bit_2stdint_8h_html_a226d967fb6d06433caf43f20dc876aae"><div class="ttname"><a href="16bit_2stdint_8h.html#a226d967fb6d06433caf43f20dc876aae">uint_fast16_t</a></div><div class="ttdeci">unsigned int uint_fast16_t</div><div class="ttdoc">fast at-least 16-bit unsigned int</div><div class="ttdef"><b>Definition:</b> <a href="16bit_2stdint_8h_source.html#l00038">16bit/stdint.h:38</a></div></div>
<div class="ttc" id="a16bit_2stdint_8h_html_a33594304e786b158f3fb30289278f5af"><div class="ttname"><a href="16bit_2stdint_8h.html#a33594304e786b158f3fb30289278f5af">uint32_t</a></div><div class="ttdeci">unsigned long int uint32_t</div><div class="ttdoc">exact-width 32-bit unsigned int</div><div class="ttdef"><b>Definition:</b> <a href="16bit_2stdint_8h_source.html#l00031">16bit/stdint.h:31</a></div></div>
<div class="ttc" id="a16bit_2stdint_8h_html_aba7bc1797add20fe3efdf37ced1182c5"><div class="ttname"><a href="16bit_2stdint_8h.html#aba7bc1797add20fe3efdf37ced1182c5">uint8_t</a></div><div class="ttdeci">unsigned char uint8_t</div><div class="ttdoc">exact-width 8-bit unsigned int</div><div class="ttdef"><b>Definition:</b> <a href="16bit_2stdint_8h_source.html#l00029">16bit/stdint.h:29</a></div></div>
<div class="ttc" id="a16bit_2stdint_8h_html_ad0906fbe05a45fbdb000c58fe8929e70"><div class="ttname"><a href="16bit_2stdint_8h.html#ad0906fbe05a45fbdb000c58fe8929e70">uint_fast8_t</a></div><div class="ttdeci">unsigned int uint_fast8_t</div><div class="ttdoc">fast at-least 8-bit unsigned int</div><div class="ttdef"><b>Definition:</b> <a href="16bit_2stdint_8h_source.html#l00036">16bit/stdint.h:36</a></div></div>
<div class="ttc" id="a16bit_2stdint_8h_html_aeb3ae59c7d101507a3952f5de306ea95"><div class="ttname"><a href="16bit_2stdint_8h.html#aeb3ae59c7d101507a3952f5de306ea95">uint_fast32_t</a></div><div class="ttdeci">unsigned long uint_fast32_t</div><div class="ttdoc">fast at-least 32-bit unsigned int</div><div class="ttdef"><b>Definition:</b> <a href="16bit_2stdint_8h_source.html#l00040">16bit/stdint.h:40</a></div></div>
<div class="ttc" id="aclass_q_p_1_1_q_f_html"><div class="ttname"><a href="class_q_p_1_1_q_f.html">QP::QF</a></div><div class="ttdoc">QF services.</div><div class="ttdef"><b>Definition:</b> <a href="qf_8hpp_source.html#l00496">qf.hpp:496</a></div></div>
<div class="ttc" id="aclass_q_p_1_1_q_m_pool_html"><div class="ttname"><a href="class_q_p_1_1_q_m_pool.html">QP::QMPool</a></div><div class="ttdoc">Native QF memory pool class.</div><div class="ttdef"><b>Definition:</b> <a href="qmpool_8hpp_source.html#l00106">qmpool.hpp:106</a></div></div>
<div class="ttc" id="aclass_q_p_1_1_q_m_pool_html_a1eefaa351313ea39462395eb58a584eb"><div class="ttname"><a href="class_q_p_1_1_q_m_pool.html#a1eefaa351313ea39462395eb58a584eb">QP::QMPool::put</a></div><div class="ttdeci">void put(void *const b, std::uint_fast8_t const qs_id) noexcept</div><div class="ttdoc">Returns a memory block back to a memory pool.</div><div class="ttdef"><b>Definition:</b> <a href="qf__mem_8cpp_source.html#l00174">qf_mem.cpp:174</a></div></div>
<div class="ttc" id="aclass_q_p_1_1_q_m_pool_html_a21e76fcd2bb332f548826d4e478b0a96"><div class="ttname"><a href="class_q_p_1_1_q_m_pool.html#a21e76fcd2bb332f548826d4e478b0a96">QP::QMPool::m_end</a></div><div class="ttdeci">void * m_end</div><div class="ttdoc">end of the memory managed by this memory pool</div><div class="ttdef"><b>Definition:</b> <a href="qmpool_8hpp_source.html#l00113">qmpool.hpp:113</a></div></div>
<div class="ttc" id="aclass_q_p_1_1_q_m_pool_html_a5c9795bf9d76d4a6c30c2e341c182dfa"><div class="ttname"><a href="class_q_p_1_1_q_m_pool.html#a5c9795bf9d76d4a6c30c2e341c182dfa">QP::QMPool::init</a></div><div class="ttdeci">void init(void *const poolSto, std::uint_fast32_t poolSize, std::uint_fast16_t blockSize) noexcept</div><div class="ttdoc">Initializes the native QF event pool.</div><div class="ttdef"><b>Definition:</b> <a href="qf__mem_8cpp_source.html#l00103">qf_mem.cpp:103</a></div></div>
<div class="ttc" id="aclass_q_p_1_1_q_m_pool_html_a65aa6d0df94c23aef529b228f1bf2496"><div class="ttname"><a href="class_q_p_1_1_q_m_pool.html#a65aa6d0df94c23aef529b228f1bf2496">QP::QMPool::m_blockSize</a></div><div class="ttdeci">QMPoolSize m_blockSize</div><div class="ttdoc">maximum block size (in bytes)</div><div class="ttdef"><b>Definition:</b> <a href="qmpool_8hpp_source.html#l00119">qmpool.hpp:119</a></div></div>
<div class="ttc" id="aclass_q_p_1_1_q_m_pool_html_a74b771d161e49fb1fa5efb073959337a"><div class="ttname"><a href="class_q_p_1_1_q_m_pool.html#a74b771d161e49fb1fa5efb073959337a">QP::QMPool::m_free_head</a></div><div class="ttdeci">void *volatile m_free_head</div><div class="ttdoc">head of linked list of free blocks</div><div class="ttdef"><b>Definition:</b> <a href="qmpool_8hpp_source.html#l00116">qmpool.hpp:116</a></div></div>
<div class="ttc" id="aclass_q_p_1_1_q_m_pool_html_a7553216ed6a41cbc8499e51eb89138df"><div class="ttname"><a href="class_q_p_1_1_q_m_pool.html#a7553216ed6a41cbc8499e51eb89138df">QP::QMPool::m_start</a></div><div class="ttdeci">void * m_start</div><div class="ttdoc">start of the memory managed by this memory pool</div><div class="ttdef"><b>Definition:</b> <a href="qmpool_8hpp_source.html#l00110">qmpool.hpp:110</a></div></div>
<div class="ttc" id="aclass_q_p_1_1_q_m_pool_html_a84c87743569aa2a26a2b5d7fbbef9d42"><div class="ttname"><a href="class_q_p_1_1_q_m_pool.html#a84c87743569aa2a26a2b5d7fbbef9d42">QP::QMPool::get</a></div><div class="ttdeci">void * get(std::uint_fast16_t const margin, std::uint_fast8_t const qs_id) noexcept</div><div class="ttdoc">Obtains a memory block from a memory pool.</div><div class="ttdef"><b>Definition:</b> <a href="qf__mem_8cpp_source.html#l00224">qf_mem.cpp:224</a></div></div>
<div class="ttc" id="aclass_q_p_1_1_q_m_pool_html_a94a89888e44c811f54d82856d5202beb"><div class="ttname"><a href="class_q_p_1_1_q_m_pool.html#a94a89888e44c811f54d82856d5202beb">QP::QMPool::m_nMin</a></div><div class="ttdeci">QMPoolCtr m_nMin</div><div class="ttdoc">minimum number of free blocks ever present in this pool</div><div class="ttdef"><b>Definition:</b> <a href="qmpool_8hpp_source.html#l00133">qmpool.hpp:133</a></div></div>
<div class="ttc" id="aclass_q_p_1_1_q_m_pool_html_a9aebf62285805211263399ee6919b299"><div class="ttname"><a href="class_q_p_1_1_q_m_pool.html#a9aebf62285805211263399ee6919b299">QP::QMPool::m_nFree</a></div><div class="ttdeci">QMPoolCtr volatile m_nFree</div><div class="ttdoc">number of free blocks remaining</div><div class="ttdef"><b>Definition:</b> <a href="qmpool_8hpp_source.html#l00125">qmpool.hpp:125</a></div></div>
<div class="ttc" id="aclass_q_p_1_1_q_m_pool_html_ab2aa210cc0537fef6fa2e01be61edc6d"><div class="ttname"><a href="class_q_p_1_1_q_m_pool.html#ab2aa210cc0537fef6fa2e01be61edc6d">QP::QMPool::QMPool</a></div><div class="ttdeci">QMPool(void)</div><div class="ttdoc">public default constructor</div><div class="ttdef"><b>Definition:</b> <a href="qf__mem_8cpp_source.html#l00063">qf_mem.cpp:63</a></div></div>
<div class="ttc" id="aclass_q_p_1_1_q_m_pool_html_ac77867ec3250ef673d0df4c34de4ab7c"><div class="ttname"><a href="class_q_p_1_1_q_m_pool.html#ac77867ec3250ef673d0df4c34de4ab7c">QP::QMPool::operator=</a></div><div class="ttdeci">QMPool &amp; operator=(QMPool const &amp;)=delete</div></div>
<div class="ttc" id="aclass_q_p_1_1_q_m_pool_html_ad76fcde550b26afa7d2bece62f20cc6e"><div class="ttname"><a href="class_q_p_1_1_q_m_pool.html#ad76fcde550b26afa7d2bece62f20cc6e">QP::QMPool::m_nTot</a></div><div class="ttdeci">QMPoolCtr m_nTot</div><div class="ttdoc">total number of blocks</div><div class="ttdef"><b>Definition:</b> <a href="qmpool_8hpp_source.html#l00122">qmpool.hpp:122</a></div></div>
<div class="ttc" id="aclass_q_p_1_1_q_m_pool_html_ae8ca0ab9597c2f2643dc8ddb5f9bfbbc"><div class="ttname"><a href="class_q_p_1_1_q_m_pool.html#ae8ca0ab9597c2f2643dc8ddb5f9bfbbc">QP::QMPool::getBlockSize</a></div><div class="ttdeci">QMPoolSize getBlockSize(void) const noexcept</div><div class="ttdoc">return the fixed block-size of the blocks managed by this pool</div><div class="ttdef"><b>Definition:</b> <a href="qmpool_8hpp_source.html#l00150">qmpool.hpp:150</a></div></div>
<div class="ttc" id="aclass_q_p_1_1_q_m_pool_html_afd1376379b1a48747fd01a5112fffa7d"><div class="ttname"><a href="class_q_p_1_1_q_m_pool.html#afd1376379b1a48747fd01a5112fffa7d">QP::QMPool::QMPool</a></div><div class="ttdeci">QMPool(QMPool const &amp;)=delete</div><div class="ttdoc">disallow copying of QMPools</div></div>
<div class="ttc" id="aclass_q_p_1_1_q_s_html"><div class="ttname"><a href="class_q_p_1_1_q_s.html">QP::QS</a></div><div class="ttdoc">QS logging facilities.</div><div class="ttdef"><b>Definition:</b> <a href="qs_8hpp_source.html#l00295">qs.hpp:295</a></div></div>
<div class="ttc" id="anamespace_q_p_html"><div class="ttname"><a href="namespace_q_p.html">QP</a></div><div class="ttdoc">namespace associated with the QP/C++ framework</div><div class="ttdef"><b>Definition:</b> <a href="struct_8dox_source.html#l00001">struct.dox:1</a></div></div>
<div class="ttc" id="anamespace_q_p_html_a5b0b49ba336a3af23dc9614b43fb2792"><div class="ttname"><a href="namespace_q_p.html#a5b0b49ba336a3af23dc9614b43fb2792">QP::QMPoolCtr</a></div><div class="ttdeci">std::uint8_t QMPoolCtr</div><div class="ttdef"><b>Definition:</b> <a href="qmpool_8hpp_source.html#l00071">qmpool.hpp:71</a></div></div>
<div class="ttc" id="anamespace_q_p_html_a67bf1a788f602f9efb7aac30e7bdd4d6"><div class="ttname"><a href="namespace_q_p.html#a67bf1a788f602f9efb7aac30e7bdd4d6">QP::QMPoolSize</a></div><div class="ttdeci">std::uint8_t QMPoolSize</div><div class="ttdef"><b>Definition:</b> <a href="qmpool_8hpp_source.html#l00056">qmpool.hpp:56</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
    <div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
      <ul>
        <li class="navelem"><a class="el" href="dir_ba9212edd50725fad9f78ab40930b956.html">include</a></li><li class="navelem"><a class="el" href="qmpool_8hpp.html">qmpool.hpp</a></li>
        <li class="footer">
<a title="Quantum Leaps: Modern Embedded Software" href="https://www.state-machine.com">&copy; 2005-2021 Quantum Leaps</a> &nbsp;| &nbsp; <a title="help" href="help.html">Using Online Help</a>&nbsp;| &nbsp;<a title="Doxygen" href="http://www.doxygen.nl">Generated with Doxygen</a>&nbsp; | &nbsp;<b>QP/C++ 6.9.2</b>
<hr class="footer"/><address class="footer"><small>
<a title="Quantum Leaps: Modern Embedded Software" href="https://www.state-machine.com">&copy; Quantum Leaps 2020</a> &nbsp;| &nbsp; <a title="help" href="help.html">Using Online Help</a>&nbsp;| &nbsp;<a title="Doxygen" href="http://www.doxygen.nl">Generated with Doxygen</a>&nbsp; | &nbsp;<b>QP/C++ 6.9.2</b>
</small></address>
        </li>
      </ul>
    </div>
    <script src="custom.js"></script>
  </body>
</html>
