<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>QP/C++: qpcpp.hpp File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="ql.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
  <a id="logo" title="Quantum Leaps: Modern Embedded Software" href="https://www.state-machine.com">
    <img src="img/logo_ql.png" alt="Quantum Leaps" style="vertical-align:top; border:none;">
  </a>
  <span id="projectname">QP/C++</span>
  <span id="projectnumber">6.9.2</span>
           <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.svg"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)"
               onblur="searchBox.OnSearchFieldFocus(false)"
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;"
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('qpcpp_8hpp.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0"
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#define-members">Macros</a>  </div>
  <div class="headertitle">
<div class="title">qpcpp.hpp File Reference<div class="ingroups"><a class="el" href="group__qep.html">QEP</a> &#124; <a class="el" href="group__qf.html">QF</a> &#124; <a class="el" href="group__qv.html">QV</a> &#124; <a class="el" href="group__qk.html">QK</a> &#124; <a class="el" href="group__qxk.html">QXK</a> &#124; <a class="el" href="group__qs.html">QS</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>QP/C++ public interface including backwards-compatibility layer.
<a href="#details">More...</a></p>
<div class="textblock"><code>#include &quot;qf_port.hpp&quot;</code><br />
<code>#include &quot;<a class="el" href="qassert_8h_source.html">qassert.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="qs__port_8hpp_source.html">qs_port.hpp</a>&quot;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for qpcpp.hpp:</div>
<div class="dyncontent">
<div class="center"><img src="qpcpp_8hpp__incl.png" border="0" usemap="#aqpcpp_8hpp" alt=""/></div>
<map name="aqpcpp_8hpp" id="aqpcpp_8hpp">
<area shape="rect" title="QP/C++ public interface including backwards&#45;compatibility layer." alt="" coords="41,5,123,32"/>
<area shape="rect" title=" " alt="" coords="5,155,92,181"/>
<area shape="rect" href="qassert_8h.html" title="Customizable and memory&#45;efficient assertions for embedded systems." alt="" coords="44,80,120,107"/>
<area shape="rect" href="qs__port_8hpp.html" title="QS/C++ port to a 32&#45;bit CPU, generic compiler." alt="" coords="145,80,235,107"/>
<area shape="rect" href="qs_8hpp.html" title="QS/C++ platform&#45;independent public interface." alt="" coords="159,155,221,181"/>
</map>
</div>
</div><div class="textblock"><div class="dynheader">
This graph shows which files directly or indirectly include this file:</div>
<div class="dyncontent">
<div class="center"><img src="qpcpp_8hpp__dep__incl.png" border="0" usemap="#aqpcpp_8hppdep" alt=""/></div>
<map name="aqpcpp_8hppdep" id="aqpcpp_8hppdep">
<area shape="rect" title="QP/C++ public interface including backwards&#45;compatibility layer." alt="" coords="5,5,88,32"/>
<area shape="rect" href="qpcpp_8h.html" title="QP/C++ public interface old&#45;version for backwards&#45;compatibility." alt="" coords="13,80,81,107"/>
</map>
</div>
</div>
<p><a href="qpcpp_8hpp_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:a3d046e1bb0df20880186bd32a31684f0"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="qpcpp_8hpp.html#a3d046e1bb0df20880186bd32a31684f0">QP_API_VERSION</a>&#160;&#160;&#160;0</td></tr>
<tr class="memdesc:a3d046e1bb0df20880186bd32a31684f0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Macro that specifies the backwards compatibility with the QP/C++ API version.  <a href="qpcpp_8hpp.html#a3d046e1bb0df20880186bd32a31684f0">More...</a><br /></td></tr>
<tr class="separator:a3d046e1bb0df20880186bd32a31684f0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab1daab0f67adda321cd13b42c6042023"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="qpcpp_8hpp.html#ab1daab0f67adda321cd13b42c6042023">QS_FILTER_ON</a>(rec_)&#160;&#160;&#160;<a class="el" href="qs__dummy_8hpp.html#aa42d8bbc70e6069f9c55d87f76ec15b0">QS_GLB_FILTER</a>((rec_))</td></tr>
<tr class="separator:ab1daab0f67adda321cd13b42c6042023"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae3d7888f95ecf7b24005a618ebc0ef89"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="qpcpp_8hpp.html#ae3d7888f95ecf7b24005a618ebc0ef89">QS_FILTER_OFF</a>(rec_)&#160;&#160;&#160;<a class="el" href="qs__dummy_8hpp.html#aa42d8bbc70e6069f9c55d87f76ec15b0">QS_GLB_FILTER</a>(-(rec_))</td></tr>
<tr class="separator:ae3d7888f95ecf7b24005a618ebc0ef89"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a17b622a80eec603c8cd1d81f3b319a42"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="qpcpp_8hpp.html#a17b622a80eec603c8cd1d81f3b319a42">QS_FILTER_SM_OBJ</a>(obj_)&#160;&#160;&#160;(static_cast&lt;void&gt;(0))</td></tr>
<tr class="separator:a17b622a80eec603c8cd1d81f3b319a42"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2b49bf6045b1294330455dd0b4fcab88"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="qpcpp_8hpp.html#a2b49bf6045b1294330455dd0b4fcab88">QS_FILTER_AO_OBJ</a>(obj_)&#160;&#160;&#160;(static_cast&lt;void&gt;(0))</td></tr>
<tr class="separator:a2b49bf6045b1294330455dd0b4fcab88"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a454d7a3704c3c4e88d0a75fc476b22f3"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="qpcpp_8hpp.html#a454d7a3704c3c4e88d0a75fc476b22f3">QS_FILTER_MP_OBJ</a>(obj_)&#160;&#160;&#160;(static_cast&lt;void&gt;(0))</td></tr>
<tr class="separator:a454d7a3704c3c4e88d0a75fc476b22f3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7f5219a0712d857d7f6f7fded97bdf00"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="qpcpp_8hpp.html#a7f5219a0712d857d7f6f7fded97bdf00">QS_FILTER_EQ_OBJ</a>(obj_)&#160;&#160;&#160;(static_cast&lt;void&gt;(0))</td></tr>
<tr class="separator:a7f5219a0712d857d7f6f7fded97bdf00"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acb795d05dcf49796febfcb6d30ab7969"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="qpcpp_8hpp.html#acb795d05dcf49796febfcb6d30ab7969">QS_FILTER_TE_OBJ</a>(obj_)&#160;&#160;&#160;(static_cast&lt;void&gt;(0))</td></tr>
<tr class="separator:acb795d05dcf49796febfcb6d30ab7969"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa6a82e6fda0dd1bb27a1ea0ca485a8a1"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="qpcpp_8hpp.html#aa6a82e6fda0dd1bb27a1ea0ca485a8a1">QS_FILTER_AP_OBJ</a>(obj_)&#160;&#160;&#160;    (<a class="el" href="class_q_p_1_1_q_s.html#a2acf9e9d049afcebbb4b4e4dea7ac067">QP::QS::priv_.locFilter_AP</a> = (obj_))</td></tr>
<tr class="separator:aa6a82e6fda0dd1bb27a1ea0ca485a8a1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad99a023424e53db53e3a0bd6befe3f8e"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="qpcpp_8hpp.html#ad99a023424e53db53e3a0bd6befe3f8e">QS_BEGIN</a>(rec_,  obj_)</td></tr>
<tr class="separator:ad99a023424e53db53e3a0bd6befe3f8e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a583642dd30cadd5b785592f6352bdef2"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="qpcpp_8hpp.html#a583642dd30cadd5b785592f6352bdef2">QS_U32_HEX</a>(width_,  data_)</td></tr>
<tr class="separator:a583642dd30cadd5b785592f6352bdef2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8f06cd90ba5060780fc61a4810e3eb50"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="qpcpp_8hpp.html#a8f06cd90ba5060780fc61a4810e3eb50">Q_TRAN</a>(target_)&#160;&#160;&#160;(me-&gt;tran(<a class="el" href="qep_8hpp.html#a6531b0ab582f41275f19d28ac91d9e4f">Q_STATE_CAST</a>(target_)))</td></tr>
<tr class="separator:a8f06cd90ba5060780fc61a4810e3eb50"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac927f38462ffb9c8cca4e4f2920f8fcd"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="qpcpp_8hpp.html#ac927f38462ffb9c8cca4e4f2920f8fcd">Q_TRAN_HIST</a>(hist_)&#160;&#160;&#160;(me-&gt;tran_hist((hist_)))</td></tr>
<tr class="separator:ac927f38462ffb9c8cca4e4f2920f8fcd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7a348bc187076a0e9cdb7fc780c3831e"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="qpcpp_8hpp.html#a7a348bc187076a0e9cdb7fc780c3831e">Q_SUPER</a>(state_)&#160;&#160;&#160;(me-&gt;super((state_)))</td></tr>
<tr class="separator:a7a348bc187076a0e9cdb7fc780c3831e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1ce3343989b290f23c91d9d0fc4dc542"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="qpcpp_8hpp.html#a1ce3343989b290f23c91d9d0fc4dc542">QM_ENTRY</a>(state_)&#160;&#160;&#160;(me-&gt;qm_entry((state_)))</td></tr>
<tr class="separator:a1ce3343989b290f23c91d9d0fc4dc542"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af44f060a04828a0d25a99f11dd078f4f"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="qpcpp_8hpp.html#af44f060a04828a0d25a99f11dd078f4f">QM_EXIT</a>(state_)&#160;&#160;&#160;(me-&gt;qm_exit((state_)))</td></tr>
<tr class="separator:af44f060a04828a0d25a99f11dd078f4f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2940eb09177ef4fd3131f8fead11e242"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="qpcpp_8hpp.html#a2940eb09177ef4fd3131f8fead11e242">QM_SM_EXIT</a>(state_)&#160;&#160;&#160;(me-&gt;qm_sm_exit((state_)))</td></tr>
<tr class="separator:a2940eb09177ef4fd3131f8fead11e242"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af7e90f8b99a650f0550bfb45c5a99cdb"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="qpcpp_8hpp.html#af7e90f8b99a650f0550bfb45c5a99cdb">QM_TRAN</a>(tatbl_)&#160;&#160;&#160;(me-&gt;qm_tran((tatbl_)))</td></tr>
<tr class="separator:af7e90f8b99a650f0550bfb45c5a99cdb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a354ec4f0ce78c6dce35b515ee7917c51"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="qpcpp_8hpp.html#a354ec4f0ce78c6dce35b515ee7917c51">QM_TRAN_INIT</a>(tatbl_)&#160;&#160;&#160;(me-&gt;qm_tran_init((tatbl_)))</td></tr>
<tr class="separator:a354ec4f0ce78c6dce35b515ee7917c51"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a14349d32e3cde9c71e97bb6935ea448e"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="qpcpp_8hpp.html#a14349d32e3cde9c71e97bb6935ea448e">QM_TRAN_HIST</a>(history_,  tatbl_)&#160;&#160;&#160;    (me-&gt;qm_tran_hist((history_), (tatbl_)))</td></tr>
<tr class="separator:a14349d32e3cde9c71e97bb6935ea448e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a649323882007687fa56f0be276987bcc"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="qpcpp_8hpp.html#a649323882007687fa56f0be276987bcc">QM_TRAN_EP</a>(tatbl_)&#160;&#160;&#160;(me-&gt;qm_tran_ep((tatbl_)))</td></tr>
<tr class="separator:a649323882007687fa56f0be276987bcc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acfe0428063ed55b051d99585baf01173"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="qpcpp_8hpp.html#acfe0428063ed55b051d99585baf01173">QM_TRAN_XP</a>(xp_,  tatbl_)&#160;&#160;&#160;(me-&gt;qm_tran_xp((xp_), (tatbl_)))</td></tr>
<tr class="separator:acfe0428063ed55b051d99585baf01173"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a71b78461fb1400313719808b30992efc"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="qpcpp_8hpp.html#a71b78461fb1400313719808b30992efc">QM_SUPER_SUB</a>(state_)&#160;&#160;&#160;(me-&gt;qm_super_sub((state_)))</td></tr>
<tr class="separator:a71b78461fb1400313719808b30992efc"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>QP/C++ public interface including backwards-compatibility layer. </p>

<p class="definition">Definition in file <a class="el" href="qpcpp_8hpp_source.html">qpcpp.hpp</a>.</p>
</div><h2 class="groupheader">Macro Definition Documentation</h2>
<a id="a3d046e1bb0df20880186bd32a31684f0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3d046e1bb0df20880186bd32a31684f0">&#9670;&nbsp;</a></span>QP_API_VERSION</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define QP_API_VERSION&#160;&#160;&#160;0</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Macro that specifies the backwards compatibility with the QP/C++ API version. </p>
<dl class="section user"><dt>Description</dt><dd>This header file must be included directly or indirectly in all application modules (*.cpp files) that use QP/C++.</dd></dl>
<dl class="section user"><dt>Description</dt><dd>For example, QP_API_VERSION=540 will cause generating the compatibility layer with QP/C++ version 5.4.0 and newer, but not older than 5.4.0. QP_API_VERSION=0 causes generation of the compatibility layer "from the
begining of time", which is the maximum backwards compatibilty. This is the default.<br  />
<br  />
Conversely, QP_API_VERSION=9999 means that no compatibility layer should be generated. This setting is useful for checking if an application complies with the latest QP/C++ API. </dd></dl>

<p class="definition">Definition at line <a class="el" href="qpcpp_8hpp_source.html#l00070">70</a> of file <a class="el" href="qpcpp_8hpp_source.html">qpcpp.hpp</a>.</p>

</div>
</div>
<a id="ab1daab0f67adda321cd13b42c6042023"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab1daab0f67adda321cd13b42c6042023">&#9670;&nbsp;</a></span>QS_FILTER_ON</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define QS_FILTER_ON</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">rec_</td><td>)</td>
          <td>&#160;&#160;&#160;<a class="el" href="qs__dummy_8hpp.html#aa42d8bbc70e6069f9c55d87f76ec15b0">QS_GLB_FILTER</a>((rec_))</td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="deprecated"><dt><b><a class="el" href="deprecated.html#_deprecated000001">Deprecated:</a></b></dt><dd>enable the QS global filter </dd></dl>

<p class="definition">Definition at line <a class="el" href="qpcpp_8hpp_source.html#l00080">80</a> of file <a class="el" href="qpcpp_8hpp_source.html">qpcpp.hpp</a>.</p>

</div>
</div>
<a id="ae3d7888f95ecf7b24005a618ebc0ef89"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae3d7888f95ecf7b24005a618ebc0ef89">&#9670;&nbsp;</a></span>QS_FILTER_OFF</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define QS_FILTER_OFF</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">rec_</td><td>)</td>
          <td>&#160;&#160;&#160;<a class="el" href="qs__dummy_8hpp.html#aa42d8bbc70e6069f9c55d87f76ec15b0">QS_GLB_FILTER</a>(-(rec_))</td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="deprecated"><dt><b><a class="el" href="deprecated.html#_deprecated000002">Deprecated:</a></b></dt><dd>disable the QS global filter </dd></dl>

<p class="definition">Definition at line <a class="el" href="qpcpp_8hpp_source.html#l00083">83</a> of file <a class="el" href="qpcpp_8hpp_source.html">qpcpp.hpp</a>.</p>

</div>
</div>
<a id="a17b622a80eec603c8cd1d81f3b319a42"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a17b622a80eec603c8cd1d81f3b319a42">&#9670;&nbsp;</a></span>QS_FILTER_SM_OBJ</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define QS_FILTER_SM_OBJ</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">obj_</td><td>)</td>
          <td>&#160;&#160;&#160;(static_cast&lt;void&gt;(0))</td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="deprecated"><dt><b><a class="el" href="deprecated.html#_deprecated000003">Deprecated:</a></b></dt><dd>enable the QS local filter for SM (state machine) object </dd></dl>

<p class="definition">Definition at line <a class="el" href="qpcpp_8hpp_source.html#l00086">86</a> of file <a class="el" href="qpcpp_8hpp_source.html">qpcpp.hpp</a>.</p>

</div>
</div>
<a id="a2b49bf6045b1294330455dd0b4fcab88"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2b49bf6045b1294330455dd0b4fcab88">&#9670;&nbsp;</a></span>QS_FILTER_AO_OBJ</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define QS_FILTER_AO_OBJ</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">obj_</td><td>)</td>
          <td>&#160;&#160;&#160;(static_cast&lt;void&gt;(0))</td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="deprecated"><dt><b><a class="el" href="deprecated.html#_deprecated000004">Deprecated:</a></b></dt><dd>enable the QS local filter for AO (active objects) </dd></dl>

<p class="definition">Definition at line <a class="el" href="qpcpp_8hpp_source.html#l00089">89</a> of file <a class="el" href="qpcpp_8hpp_source.html">qpcpp.hpp</a>.</p>

</div>
</div>
<a id="a454d7a3704c3c4e88d0a75fc476b22f3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a454d7a3704c3c4e88d0a75fc476b22f3">&#9670;&nbsp;</a></span>QS_FILTER_MP_OBJ</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define QS_FILTER_MP_OBJ</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">obj_</td><td>)</td>
          <td>&#160;&#160;&#160;(static_cast&lt;void&gt;(0))</td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="deprecated"><dt><b><a class="el" href="deprecated.html#_deprecated000005">Deprecated:</a></b></dt><dd>enable the QS local filter for MP (memory pool) object </dd></dl>

<p class="definition">Definition at line <a class="el" href="qpcpp_8hpp_source.html#l00092">92</a> of file <a class="el" href="qpcpp_8hpp_source.html">qpcpp.hpp</a>.</p>

</div>
</div>
<a id="a7f5219a0712d857d7f6f7fded97bdf00"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7f5219a0712d857d7f6f7fded97bdf00">&#9670;&nbsp;</a></span>QS_FILTER_EQ_OBJ</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define QS_FILTER_EQ_OBJ</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">obj_</td><td>)</td>
          <td>&#160;&#160;&#160;(static_cast&lt;void&gt;(0))</td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="deprecated"><dt><b><a class="el" href="deprecated.html#_deprecated000006">Deprecated:</a></b></dt><dd>enable the QS local filter for EQ (event queue) object </dd></dl>

<p class="definition">Definition at line <a class="el" href="qpcpp_8hpp_source.html#l00095">95</a> of file <a class="el" href="qpcpp_8hpp_source.html">qpcpp.hpp</a>.</p>

</div>
</div>
<a id="acb795d05dcf49796febfcb6d30ab7969"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acb795d05dcf49796febfcb6d30ab7969">&#9670;&nbsp;</a></span>QS_FILTER_TE_OBJ</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define QS_FILTER_TE_OBJ</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">obj_</td><td>)</td>
          <td>&#160;&#160;&#160;(static_cast&lt;void&gt;(0))</td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="deprecated"><dt><b><a class="el" href="deprecated.html#_deprecated000007">Deprecated:</a></b></dt><dd>enable the QS local filter for TE (time event) object </dd></dl>

<p class="definition">Definition at line <a class="el" href="qpcpp_8hpp_source.html#l00098">98</a> of file <a class="el" href="qpcpp_8hpp_source.html">qpcpp.hpp</a>.</p>

</div>
</div>
<a id="aa6a82e6fda0dd1bb27a1ea0ca485a8a1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa6a82e6fda0dd1bb27a1ea0ca485a8a1">&#9670;&nbsp;</a></span>QS_FILTER_AP_OBJ</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define QS_FILTER_AP_OBJ</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">obj_</td><td>)</td>
          <td>&#160;&#160;&#160;    (<a class="el" href="class_q_p_1_1_q_s.html#a2acf9e9d049afcebbb4b4e4dea7ac067">QP::QS::priv_.locFilter_AP</a> = (obj_))</td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="deprecated"><dt><b><a class="el" href="deprecated.html#_deprecated000008">Deprecated:</a></b></dt><dd>local Filter for a generic application object <code>obj_</code>. </dd></dl>

<p class="definition">Definition at line <a class="el" href="qpcpp_8hpp_source.html#l00103">103</a> of file <a class="el" href="qpcpp_8hpp_source.html">qpcpp.hpp</a>.</p>

</div>
</div>
<a id="ad99a023424e53db53e3a0bd6befe3f8e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad99a023424e53db53e3a0bd6befe3f8e">&#9670;&nbsp;</a></span>QS_BEGIN</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define QS_BEGIN</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">rec_, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">obj_&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Value:</b><div class="fragment"><div class="line">    <span class="keywordflow">if</span> (QS_GLB_FILTER_(rec_) &amp;&amp;                                  \</div>
<div class="line">        ((<a class="code" href="class_q_p_1_1_q_s.html#a4bfd8e69d5d671253ccabd19dfb68bdd">QP::QS::priv_</a>.locFilter[<a class="code" href="class_q_p_1_1_q_s.html#a95755a52ff7412bd70a1755a25ee6944ac13b38c805940608cd78cbaa86d62aff">QP::QS::AP_OBJ</a>] == <span class="keyword">nullptr</span>)    \</div>
<div class="line">            || (<a class="code" href="class_q_p_1_1_q_s.html#a4bfd8e69d5d671253ccabd19dfb68bdd">QP::QS::priv_</a>.locFilter_AP == (obj_))))          \</div>
<div class="line">    {                                                            <a class="code" href="qs_8hpp.html#a5ef113450fbaa9e9f4624d88c5270d25">\</a></div>
<div class="line"><a class="code" href="qs_8hpp.html#a5ef113450fbaa9e9f4624d88c5270d25">        QS_CRIT_STAT_                                            \</a></div>
<div class="line"><a class="code" href="qs_8hpp.html#a5ef113450fbaa9e9f4624d88c5270d25">        QS_CRIT_E_</a>();                                            <a class="code" href="class_q_p_1_1_q_s.html#a8b8d1def0f4c574970e2d01994eea5bd">\</a></div>
<div class="line"><a class="code" href="class_q_p_1_1_q_s.html#a8b8d1def0f4c574970e2d01994eea5bd">        QP::QS::beginRec_</a>(<span class="keyword">static_cast&lt;</span><a class="code" href="16bit_2stdint_8h.html#ad0906fbe05a45fbdb000c58fe8929e70">std::uint_fast8_t</a><span class="keyword">&gt;</span>(rec_)); \</div>
<div class="line">        QS_TIME_PRE_();</div>
<div class="ttc" id="a16bit_2stdint_8h_html_ad0906fbe05a45fbdb000c58fe8929e70"><div class="ttname"><a href="16bit_2stdint_8h.html#ad0906fbe05a45fbdb000c58fe8929e70">uint_fast8_t</a></div><div class="ttdeci">unsigned int uint_fast8_t</div><div class="ttdoc">fast at-least 8-bit unsigned int</div><div class="ttdef"><b>Definition:</b> <a href="16bit_2stdint_8h_source.html#l00036">16bit/stdint.h:36</a></div></div>
<div class="ttc" id="aclass_q_p_1_1_q_s_html_a4bfd8e69d5d671253ccabd19dfb68bdd"><div class="ttname"><a href="class_q_p_1_1_q_s.html#a4bfd8e69d5d671253ccabd19dfb68bdd">QP::QS::priv_</a></div><div class="ttdeci">static QS priv_</div><div class="ttdef"><b>Definition:</b> <a href="qs_8hpp_source.html#l00547">qs.hpp:547</a></div></div>
<div class="ttc" id="aclass_q_p_1_1_q_s_html_a8b8d1def0f4c574970e2d01994eea5bd"><div class="ttname"><a href="class_q_p_1_1_q_s.html#a8b8d1def0f4c574970e2d01994eea5bd">QP::QS::beginRec_</a></div><div class="ttdeci">static void beginRec_(std::uint_fast8_t const rec) noexcept</div><div class="ttdoc">Mark the begin of a QS record rec.</div><div class="ttdef"><b>Definition:</b> <a href="qs_8cpp_source.html#l00410">qs.cpp:410</a></div></div>
<div class="ttc" id="aclass_q_p_1_1_q_s_html_a95755a52ff7412bd70a1755a25ee6944ac13b38c805940608cd78cbaa86d62aff"><div class="ttname"><a href="class_q_p_1_1_q_s.html#a95755a52ff7412bd70a1755a25ee6944ac13b38c805940608cd78cbaa86d62aff">QP::QS::AP_OBJ</a></div><div class="ttdeci">@ AP_OBJ</div><div class="ttdoc">generic Application-specific object</div><div class="ttdef"><b>Definition:</b> <a href="qs_8hpp_source.html#l00513">qs.hpp:513</a></div></div>
<div class="ttc" id="aqs_8hpp_html_a5ef113450fbaa9e9f4624d88c5270d25"><div class="ttname"><a href="qs_8hpp.html#a5ef113450fbaa9e9f4624d88c5270d25">QS_CRIT_E_</a></div><div class="ttdeci">#define QS_CRIT_E_()</div><div class="ttdoc">This is an internal macro for entering a critical section.</div><div class="ttdef"><b>Definition:</b> <a href="qs_8hpp_source.html#l00786">qs.hpp:786</a></div></div>
</div><!-- fragment --><dl class="deprecated"><dt><b><a class="el" href="deprecated.html#_deprecated000009">Deprecated:</a></b></dt><dd>begin of a user QS record, instead use <a class="el" href="qs_8hpp.html#a43a3e7f568e445f82c0be2ebf924654c" title="Begin a user QS record with entering critical section.">QS_BEGIN_ID()</a> </dd></dl>

<p class="definition">Definition at line <a class="el" href="qpcpp_8hpp_source.html#l00107">107</a> of file <a class="el" href="qpcpp_8hpp_source.html">qpcpp.hpp</a>.</p>

</div>
</div>
<a id="a583642dd30cadd5b785592f6352bdef2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a583642dd30cadd5b785592f6352bdef2">&#9670;&nbsp;</a></span>QS_U32_HEX</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define QS_U32_HEX</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">width_, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">data_&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Value:</b><div class="fragment"><div class="line">    (<a class="code" href="class_q_p_1_1_q_s.html#a5e6a51547458e858b0371d438ee12d39">QP::QS::u32_fmt_</a>(<span class="keyword">static_cast&lt;</span><a class="code" href="16bit_2stdint_8h.html#aba7bc1797add20fe3efdf37ced1182c5">std::uint8_t</a><span class="keyword">&gt;</span>(             \</div>
<div class="line">        (<span class="keyword">static_cast&lt;</span><a class="code" href="16bit_2stdint_8h.html#aba7bc1797add20fe3efdf37ced1182c5">std::uint8_t</a><span class="keyword">&gt;</span>((width_) &lt;&lt; 4))           \</div>
<div class="line">            | <span class="keyword">static_cast&lt;</span><a class="code" href="16bit_2stdint_8h.html#aba7bc1797add20fe3efdf37ced1182c5">std::uint8_t</a><span class="keyword">&gt;</span>(0xFU)), (data_)))</div>
<div class="ttc" id="a16bit_2stdint_8h_html_aba7bc1797add20fe3efdf37ced1182c5"><div class="ttname"><a href="16bit_2stdint_8h.html#aba7bc1797add20fe3efdf37ced1182c5">uint8_t</a></div><div class="ttdeci">unsigned char uint8_t</div><div class="ttdoc">exact-width 8-bit unsigned int</div><div class="ttdef"><b>Definition:</b> <a href="16bit_2stdint_8h_source.html#l00029">16bit/stdint.h:29</a></div></div>
<div class="ttc" id="aclass_q_p_1_1_q_s_html_a5e6a51547458e858b0371d438ee12d39"><div class="ttname"><a href="class_q_p_1_1_q_s.html#a5e6a51547458e858b0371d438ee12d39">QP::QS::u32_fmt_</a></div><div class="ttdeci">static void u32_fmt_(std::uint8_t format, std::uint32_t d) noexcept</div><div class="ttdoc">Output std::uint32_t data element with format information.</div><div class="ttdef"><b>Definition:</b> <a href="qs_8cpp_source.html#l00624">qs.cpp:624</a></div></div>
</div><!-- fragment --><dl class="deprecated"><dt><b><a class="el" href="deprecated.html#_deprecated000010">Deprecated:</a></b></dt><dd>output hex-formatted std::uint32_t to the QS record </dd></dl>

<p class="definition">Definition at line <a class="el" href="qpcpp_8hpp_source.html#l00118">118</a> of file <a class="el" href="qpcpp_8hpp_source.html">qpcpp.hpp</a>.</p>

</div>
</div>
<a id="a8f06cd90ba5060780fc61a4810e3eb50"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8f06cd90ba5060780fc61a4810e3eb50">&#9670;&nbsp;</a></span>Q_TRAN</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define Q_TRAN</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">target_</td><td>)</td>
          <td>&#160;&#160;&#160;(me-&gt;tran(<a class="el" href="qep_8hpp.html#a6531b0ab582f41275f19d28ac91d9e4f">Q_STATE_CAST</a>(target_)))</td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="deprecated"><dt><b><a class="el" href="deprecated.html#_deprecated000011">Deprecated:</a></b></dt><dd>Macro to specify a transition in the "me-&gt;" impl-strategy. Instead use the new impl-strategy without the "me-&gt;" pointer, where you call tran(Q_STATE_CAST(target_)). </dd></dl>

<p class="definition">Definition at line <a class="el" href="qpcpp_8hpp_source.html#l00140">140</a> of file <a class="el" href="qpcpp_8hpp_source.html">qpcpp.hpp</a>.</p>

</div>
</div>
<a id="ac927f38462ffb9c8cca4e4f2920f8fcd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac927f38462ffb9c8cca4e4f2920f8fcd">&#9670;&nbsp;</a></span>Q_TRAN_HIST</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define Q_TRAN_HIST</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">hist_</td><td>)</td>
          <td>&#160;&#160;&#160;(me-&gt;tran_hist((hist_)))</td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="deprecated"><dt><b><a class="el" href="deprecated.html#_deprecated000012">Deprecated:</a></b></dt><dd>Macro to specify a tran-to-history in the "me-&gt;" impl-strategy. Instead use the new impl-strategy without the "me-&gt;" pointer, where you call tran_hist(Q_STATE_CAST(hist_)). </dd></dl>

<p class="definition">Definition at line <a class="el" href="qpcpp_8hpp_source.html#l00146">146</a> of file <a class="el" href="qpcpp_8hpp_source.html">qpcpp.hpp</a>.</p>

</div>
</div>
<a id="a7a348bc187076a0e9cdb7fc780c3831e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7a348bc187076a0e9cdb7fc780c3831e">&#9670;&nbsp;</a></span>Q_SUPER</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define Q_SUPER</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">state_</td><td>)</td>
          <td>&#160;&#160;&#160;(me-&gt;super((state_)))</td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="deprecated"><dt><b><a class="el" href="deprecated.html#_deprecated000013">Deprecated:</a></b></dt><dd>Macro to specify the superstate in the "me-&gt;" impl-strategy. Instead use the new impl-strategy without the "me-&gt;" pointer, where you call super(state_)). </dd></dl>

<p class="definition">Definition at line <a class="el" href="qpcpp_8hpp_source.html#l00152">152</a> of file <a class="el" href="qpcpp_8hpp_source.html">qpcpp.hpp</a>.</p>

</div>
</div>
<a id="a1ce3343989b290f23c91d9d0fc4dc542"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1ce3343989b290f23c91d9d0fc4dc542">&#9670;&nbsp;</a></span>QM_ENTRY</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define QM_ENTRY</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">state_</td><td>)</td>
          <td>&#160;&#160;&#160;(me-&gt;qm_entry((state_)))</td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="deprecated"><dt><b><a class="el" href="deprecated.html#_deprecated000014">Deprecated:</a></b></dt><dd>Macro to call in a QM state entry-handler. Applicable only to QMSMs. Instead use the new impl-strategy without the "me-&gt;" pointer, where the QM-generated code calls qm_entry(Q_STATE_CAST(state_)). </dd></dl>

<p class="definition">Definition at line <a class="el" href="qpcpp_8hpp_source.html#l00158">158</a> of file <a class="el" href="qpcpp_8hpp_source.html">qpcpp.hpp</a>.</p>

</div>
</div>
<a id="af44f060a04828a0d25a99f11dd078f4f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af44f060a04828a0d25a99f11dd078f4f">&#9670;&nbsp;</a></span>QM_EXIT</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define QM_EXIT</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">state_</td><td>)</td>
          <td>&#160;&#160;&#160;(me-&gt;qm_exit((state_)))</td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="deprecated"><dt><b><a class="el" href="deprecated.html#_deprecated000015">Deprecated:</a></b></dt><dd>Macro to call in a QM state exit-handler. Applicable only to QMSMs. Instead use the new impl-strategy without the "me-&gt;" pointer, where the QM-generated code calls qm_exit(Q_STATE_CAST(state_)). </dd></dl>

<p class="definition">Definition at line <a class="el" href="qpcpp_8hpp_source.html#l00164">164</a> of file <a class="el" href="qpcpp_8hpp_source.html">qpcpp.hpp</a>.</p>

</div>
</div>
<a id="a2940eb09177ef4fd3131f8fead11e242"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2940eb09177ef4fd3131f8fead11e242">&#9670;&nbsp;</a></span>QM_SM_EXIT</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define QM_SM_EXIT</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">state_</td><td>)</td>
          <td>&#160;&#160;&#160;(me-&gt;qm_sm_exit((state_)))</td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="deprecated"><dt><b><a class="el" href="deprecated.html#_deprecated000016">Deprecated:</a></b></dt><dd>Macro to call in a QM submachine exit-handler. Applicable only to QMSMs. Instead use the new impl-strategy without the "me-&gt;" pointer, where the QM-generated code calls qm_sm_exit(Q_STATE_CAST(state_)). </dd></dl>

<p class="definition">Definition at line <a class="el" href="qpcpp_8hpp_source.html#l00170">170</a> of file <a class="el" href="qpcpp_8hpp_source.html">qpcpp.hpp</a>.</p>

</div>
</div>
<a id="af7e90f8b99a650f0550bfb45c5a99cdb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af7e90f8b99a650f0550bfb45c5a99cdb">&#9670;&nbsp;</a></span>QM_TRAN</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define QM_TRAN</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">tatbl_</td><td>)</td>
          <td>&#160;&#160;&#160;(me-&gt;qm_tran((tatbl_)))</td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="deprecated"><dt><b><a class="el" href="deprecated.html#_deprecated000017">Deprecated:</a></b></dt><dd>Macro to call in a QM state-handler when it executes a transition. Instead use the new impl-strategy without the "me-&gt;" pointer, where the QM-generated code calls qm_tran((tatbl_)). </dd></dl>

<p class="definition">Definition at line <a class="el" href="qpcpp_8hpp_source.html#l00176">176</a> of file <a class="el" href="qpcpp_8hpp_source.html">qpcpp.hpp</a>.</p>

</div>
</div>
<a id="a354ec4f0ce78c6dce35b515ee7917c51"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a354ec4f0ce78c6dce35b515ee7917c51">&#9670;&nbsp;</a></span>QM_TRAN_INIT</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define QM_TRAN_INIT</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">tatbl_</td><td>)</td>
          <td>&#160;&#160;&#160;(me-&gt;qm_tran_init((tatbl_)))</td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="deprecated"><dt><b><a class="el" href="deprecated.html#_deprecated000018">Deprecated:</a></b></dt><dd>Macro to call in a QM state-handler when it executes an initial tran. Instead use the new impl-strategy without the "me-&gt;" pointer, where the QM-generated code calls qm_tran_init((tatbl_)). </dd></dl>

<p class="definition">Definition at line <a class="el" href="qpcpp_8hpp_source.html#l00182">182</a> of file <a class="el" href="qpcpp_8hpp_source.html">qpcpp.hpp</a>.</p>

</div>
</div>
<a id="a14349d32e3cde9c71e97bb6935ea448e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a14349d32e3cde9c71e97bb6935ea448e">&#9670;&nbsp;</a></span>QM_TRAN_HIST</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define QM_TRAN_HIST</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">history_, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">tatbl_&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td>&#160;&#160;&#160;    (me-&gt;qm_tran_hist((history_), (tatbl_)))</td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="deprecated"><dt><b><a class="el" href="deprecated.html#_deprecated000019">Deprecated:</a></b></dt><dd>Macro to call in a QM state-handler when it executes a tran-to-history. Instead use the new impl-strategy without the "me-&gt;" pointer, where the QM-generated code calls qm_tran_hist((history_), (tatbl_)). </dd></dl>

<p class="definition">Definition at line <a class="el" href="qpcpp_8hpp_source.html#l00188">188</a> of file <a class="el" href="qpcpp_8hpp_source.html">qpcpp.hpp</a>.</p>

</div>
</div>
<a id="a649323882007687fa56f0be276987bcc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a649323882007687fa56f0be276987bcc">&#9670;&nbsp;</a></span>QM_TRAN_EP</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define QM_TRAN_EP</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">tatbl_</td><td>)</td>
          <td>&#160;&#160;&#160;(me-&gt;qm_tran_ep((tatbl_)))</td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="deprecated"><dt><b><a class="el" href="deprecated.html#_deprecated000020">Deprecated:</a></b></dt><dd>Macro to call in a QM state-handler when it executes an initial tran. Instead use the new impl-strategy without the "me-&gt;" pointer, where the QM-generated code calls qm_tran_ep((tatbl_)). </dd></dl>

<p class="definition">Definition at line <a class="el" href="qpcpp_8hpp_source.html#l00195">195</a> of file <a class="el" href="qpcpp_8hpp_source.html">qpcpp.hpp</a>.</p>

</div>
</div>
<a id="acfe0428063ed55b051d99585baf01173"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acfe0428063ed55b051d99585baf01173">&#9670;&nbsp;</a></span>QM_TRAN_XP</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define QM_TRAN_XP</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">xp_, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">tatbl_&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td>&#160;&#160;&#160;(me-&gt;qm_tran_xp((xp_), (tatbl_)))</td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="deprecated"><dt><b><a class="el" href="deprecated.html#_deprecated000021">Deprecated:</a></b></dt><dd>Macro to call in a QM state-handler when it executes a tran-to-exit-point. Instead use the new impl-strategy without the "me-&gt;" pointer, where the QM-generated code calls qm_tran_xp((xp_), (tatbl_)). </dd></dl>

<p class="definition">Definition at line <a class="el" href="qpcpp_8hpp_source.html#l00201">201</a> of file <a class="el" href="qpcpp_8hpp_source.html">qpcpp.hpp</a>.</p>

</div>
</div>
<a id="a71b78461fb1400313719808b30992efc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a71b78461fb1400313719808b30992efc">&#9670;&nbsp;</a></span>QM_SUPER_SUB</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define QM_SUPER_SUB</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">state_</td><td>)</td>
          <td>&#160;&#160;&#160;(me-&gt;qm_super_sub((state_)))</td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="deprecated"><dt><b><a class="el" href="deprecated.html#_deprecated000022">Deprecated:</a></b></dt><dd>Designates the superstate of a given state in a subclass of <a class="el" href="class_q_p_1_1_q_msm.html" title="QM State Machine implementation strategy.">QP::QMsm</a>. Instead use the new impl-strategy without the "me-&gt;" pointer, where the QM-generated code calls qm_super_sub((state_)). </dd></dl>

<p class="definition">Definition at line <a class="el" href="qpcpp_8hpp_source.html#l00207">207</a> of file <a class="el" href="qpcpp_8hpp_source.html">qpcpp.hpp</a>.</p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
    <div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
      <ul>
        <li class="navelem"><a class="el" href="dir_ba9212edd50725fad9f78ab40930b956.html">include</a></li><li class="navelem"><a class="el" href="qpcpp_8hpp.html">qpcpp.hpp</a></li>
        <li class="footer">
<a title="Quantum Leaps: Modern Embedded Software" href="https://www.state-machine.com">&copy; 2005-2021 Quantum Leaps</a> &nbsp;| &nbsp; <a title="help" href="help.html">Using Online Help</a>&nbsp;| &nbsp;<a title="Doxygen" href="http://www.doxygen.nl">Generated with Doxygen</a>&nbsp; | &nbsp;<b>QP/C++ 6.9.2</b>
<hr class="footer"/><address class="footer"><small>
<a title="Quantum Leaps: Modern Embedded Software" href="https://www.state-machine.com">&copy; Quantum Leaps 2020</a> &nbsp;| &nbsp; <a title="help" href="help.html">Using Online Help</a>&nbsp;| &nbsp;<a title="Doxygen" href="http://www.doxygen.nl">Generated with Doxygen</a>&nbsp; | &nbsp;<b>QP/C++ 6.9.2</b>
</small></address>
        </li>
      </ul>
    </div>
    <script src="custom.js"></script>
  </body>
</html>
