<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>QP/C++: qpset.hpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="ql.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
  <a id="logo" title="Quantum Leaps: Modern Embedded Software" href="https://www.state-machine.com">
    <img src="img/logo_ql.png" alt="Quantum Leaps" style="vertical-align:top; border:none;">
  </a>
  <span id="projectname">QP/C++</span>
  <span id="projectnumber">6.9.2</span>
           <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.svg"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)"
               onblur="searchBox.OnSearchFieldFocus(false)"
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;"
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('qpset_8hpp_source.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0"
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">qpset.hpp</div>  </div>
</div><!--header-->
<div class="contents">
<a href="qpset_8hpp.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160; </div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;<span class="preprocessor">#ifndef QPSET_HPP</span></div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;<span class="preprocessor">#define QPSET_HPP</span></div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160; </div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;<span class="preprocessor">#ifndef QF_MAX_ACTIVE</span></div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;    <span class="comment">// default value when NOT defined</span></div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;<span class="preprocessor">    #define QF_MAX_ACTIVE 32U</span></div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160; </div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespace_q_p.html">QP</a> {</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160; </div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;<span class="preprocessor">#if (QF_MAX_ACTIVE &lt; 1U) || (64U &lt; QF_MAX_ACTIVE)</span></div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;<span class="preprocessor">    #error &quot;QF_MAX_ACTIVE out of range. Valid range is 1U..64U&quot;</span></div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;<span class="preprocessor">#elif (QF_MAX_ACTIVE &lt;= 8U)</span></div>
<div class="line"><a name="l00052"></a><span class="lineno"><a class="line" href="namespace_q_p.html#a81bfd9de7f3de9c88296241f3bb0a1c7">   52</a></span>&#160;    <span class="keyword">using</span> <a class="code" href="namespace_q_p.html#a81bfd9de7f3de9c88296241f3bb0a1c7">QPSetBits</a> = <a class="code" href="16bit_2stdint_8h.html#aba7bc1797add20fe3efdf37ced1182c5">std::uint8_t</a>;</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;<span class="preprocessor">#elif (QF_MAX_ACTIVE &lt;= 16U)</span></div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;    <span class="keyword">using</span> <a class="code" href="namespace_q_p.html#a81bfd9de7f3de9c88296241f3bb0a1c7">QPSetBits</a> = <a class="code" href="16bit_2stdint_8h.html#a1f1825b69244eb3ad2c7165ddc99c956">std::uint16_t</a>;</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;<span class="preprocessor">#else</span></div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;    <span class="keyword">using</span> <a class="code" href="namespace_q_p.html#a81bfd9de7f3de9c88296241f3bb0a1c7">QPSetBits</a> = <a class="code" href="16bit_2stdint_8h.html#a33594304e786b158f3fb30289278f5af">std::uint32_t</a>;</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160; </div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;<span class="comment">//****************************************************************************</span></div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;<span class="comment">// Log-base-2 calculations ...</span></div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;<span class="preprocessor">#ifndef QF_LOG2</span></div>
<div class="line"><a name="l00063"></a><span class="lineno"><a class="line" href="namespace_q_p.html#a9037f4a4175d6f0101c247257a775e4b">   63</a></span>&#160;    <span class="keyword">extern</span> <span class="stringliteral">&quot;C&quot;</span> <a class="code" href="16bit_2stdint_8h.html#ad0906fbe05a45fbdb000c58fe8929e70">std::uint_fast8_t</a> <a class="code" href="namespace_q_p.html#a9037f4a4175d6f0101c247257a775e4b">QF_LOG2</a>(<a class="code" href="namespace_q_p.html#a81bfd9de7f3de9c88296241f3bb0a1c7">QPSetBits</a> x) noexcept;</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;<span class="preprocessor">#endif </span><span class="comment">// QF_LOG2</span></div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160; </div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;<span class="comment">//****************************************************************************</span></div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;<span class="preprocessor">#if (QF_MAX_ACTIVE &lt;= 32)</span></div>
<div class="line"><a name="l00076"></a><span class="lineno"><a class="line" href="struct_q_p_1_1_q_p_set.html">   76</a></span>&#160;<span class="keyword">struct </span><a class="code" href="struct_q_p_1_1_q_p_set.html">QPSet</a> {</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160; </div>
<div class="line"><a name="l00078"></a><span class="lineno"><a class="line" href="struct_q_p_1_1_q_p_set.html#a81396b2fbd4df2599de6b46ed486f844">   78</a></span>&#160;    <a class="code" href="namespace_q_p.html#a81bfd9de7f3de9c88296241f3bb0a1c7">QPSetBits</a> <span class="keyword">volatile</span> <a class="code" href="struct_q_p_1_1_q_p_set.html#a81396b2fbd4df2599de6b46ed486f844">m_bits</a>;  </div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160; </div>
<div class="line"><a name="l00081"></a><span class="lineno"><a class="line" href="struct_q_p_1_1_q_p_set.html#ab806b7d17168538b44da5c754163a058">   81</a></span>&#160;    <span class="keywordtype">void</span> <a class="code" href="struct_q_p_1_1_q_p_set.html#ab806b7d17168538b44da5c754163a058">setEmpty</a>(<span class="keywordtype">void</span>) noexcept {</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;        <a class="code" href="struct_q_p_1_1_q_p_set.html#a81396b2fbd4df2599de6b46ed486f844">m_bits</a> = 0U;</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;    }</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160; </div>
<div class="line"><a name="l00086"></a><span class="lineno"><a class="line" href="struct_q_p_1_1_q_p_set.html#a16ef7d9a7ee76f0c416c5170a0007cfe">   86</a></span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="struct_q_p_1_1_q_p_set.html#a16ef7d9a7ee76f0c416c5170a0007cfe">isEmpty</a>(<span class="keywordtype">void</span>) <span class="keyword">const</span> noexcept {</div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;        <span class="keywordflow">return</span> (<a class="code" href="struct_q_p_1_1_q_p_set.html#a81396b2fbd4df2599de6b46ed486f844">m_bits</a> == 0U);</div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;    }</div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160; </div>
<div class="line"><a name="l00091"></a><span class="lineno"><a class="line" href="struct_q_p_1_1_q_p_set.html#a81bb411346ea438221e79f7b533f0333">   91</a></span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="struct_q_p_1_1_q_p_set.html#a81bb411346ea438221e79f7b533f0333">notEmpty</a>(<span class="keywordtype">void</span>) <span class="keyword">const</span> noexcept {</div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;        <span class="keywordflow">return</span> (<a class="code" href="struct_q_p_1_1_q_p_set.html#a81396b2fbd4df2599de6b46ed486f844">m_bits</a> != 0U);</div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;    }</div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160; </div>
<div class="line"><a name="l00096"></a><span class="lineno"><a class="line" href="struct_q_p_1_1_q_p_set.html#a2804e2557652b4975ed0458f0db6d88a">   96</a></span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="struct_q_p_1_1_q_p_set.html#a2804e2557652b4975ed0458f0db6d88a">hasElement</a>(<a class="code" href="16bit_2stdint_8h.html#ad0906fbe05a45fbdb000c58fe8929e70">std::uint_fast8_t</a> <span class="keyword">const</span> n) <span class="keyword">const</span> noexcept {</div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;        <span class="keywordflow">return</span> (<a class="code" href="struct_q_p_1_1_q_p_set.html#a81396b2fbd4df2599de6b46ed486f844">m_bits</a> &amp; (1U &lt;&lt; (n - 1U))) != 0U;</div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;    }</div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160; </div>
<div class="line"><a name="l00101"></a><span class="lineno"><a class="line" href="struct_q_p_1_1_q_p_set.html#a3c095e7663d12a5fe4f25a5247d5e319">  101</a></span>&#160;    <span class="keywordtype">void</span> <a class="code" href="struct_q_p_1_1_q_p_set.html#a3c095e7663d12a5fe4f25a5247d5e319">insert</a>(<a class="code" href="16bit_2stdint_8h.html#ad0906fbe05a45fbdb000c58fe8929e70">std::uint_fast8_t</a> <span class="keyword">const</span> n) noexcept {</div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;        <a class="code" href="struct_q_p_1_1_q_p_set.html#a81396b2fbd4df2599de6b46ed486f844">m_bits</a> |= (1U &lt;&lt; (n - 1U));</div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;    }</div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160; </div>
<div class="line"><a name="l00109"></a><span class="lineno"><a class="line" href="struct_q_p_1_1_q_p_set.html#a603f4c2b818dfe69397195e1f2240b56">  109</a></span>&#160;    <span class="keywordtype">void</span> <a class="code" href="struct_q_p_1_1_q_p_set.html#a603f4c2b818dfe69397195e1f2240b56">rmove</a>(<a class="code" href="16bit_2stdint_8h.html#ad0906fbe05a45fbdb000c58fe8929e70">std::uint_fast8_t</a> <span class="keyword">const</span> n) noexcept {</div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;        <a class="code" href="struct_q_p_1_1_q_p_set.html#a81396b2fbd4df2599de6b46ed486f844">m_bits</a> &amp;=</div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;           <span class="keyword">static_cast&lt;</span><a class="code" href="namespace_q_p.html#a81bfd9de7f3de9c88296241f3bb0a1c7">QPSetBits</a><span class="keyword">&gt;</span>(~(<span class="keyword">static_cast&lt;</span><a class="code" href="namespace_q_p.html#a81bfd9de7f3de9c88296241f3bb0a1c7">QPSetBits</a><span class="keyword">&gt;</span>(1) &lt;&lt; (n - 1U)));</div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;    }</div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160; </div>
<div class="line"><a name="l00114"></a><span class="lineno"><a class="line" href="struct_q_p_1_1_q_p_set.html#ad5a6fbb80f2ba979abeaa1ebd0cdd233">  114</a></span>&#160;    <a class="code" href="16bit_2stdint_8h.html#ad0906fbe05a45fbdb000c58fe8929e70">std::uint_fast8_t</a> <a class="code" href="struct_q_p_1_1_q_p_set.html#ad5a6fbb80f2ba979abeaa1ebd0cdd233">findMax</a>(<span class="keywordtype">void</span>) <span class="keyword">const</span> noexcept {</div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;        <span class="keywordflow">return</span> <a class="code" href="namespace_q_p.html#a9037f4a4175d6f0101c247257a775e4b">QF_LOG2</a>(<a class="code" href="struct_q_p_1_1_q_p_set.html#a81396b2fbd4df2599de6b46ed486f844">m_bits</a>);</div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;    }</div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;};</div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160; </div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;<span class="preprocessor">#else </span><span class="comment">// QF_MAX_ACTIVE &gt; 32U</span></div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160; </div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;<span class="keyword">struct </span>QPSet {</div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160; </div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;    <a class="code" href="16bit_2stdint_8h.html#a33594304e786b158f3fb30289278f5af">std::uint32_t</a> <span class="keyword">volatile</span> <a class="code" href="struct_q_p_1_1_q_p_set.html#a81396b2fbd4df2599de6b46ed486f844">m_bits</a>[2];</div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160; </div>
<div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="struct_q_p_1_1_q_p_set.html#ab806b7d17168538b44da5c754163a058">setEmpty</a>(<span class="keywordtype">void</span>) noexcept {</div>
<div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;        <a class="code" href="struct_q_p_1_1_q_p_set.html#a81396b2fbd4df2599de6b46ed486f844">m_bits</a>[0] = 0U;</div>
<div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;        <a class="code" href="struct_q_p_1_1_q_p_set.html#a81396b2fbd4df2599de6b46ed486f844">m_bits</a>[1] = 0U;</div>
<div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;    }</div>
<div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160; </div>
<div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;    <span class="comment">// the following logic avoids UB in volatile access for MISRA compliantce</span></div>
<div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="struct_q_p_1_1_q_p_set.html#a16ef7d9a7ee76f0c416c5170a0007cfe">isEmpty</a>(<span class="keywordtype">void</span>) <span class="keyword">const</span> noexcept {</div>
<div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;        <span class="keywordflow">return</span> (<a class="code" href="struct_q_p_1_1_q_p_set.html#a81396b2fbd4df2599de6b46ed486f844">m_bits</a>[0] == 0U) ? (<a class="code" href="struct_q_p_1_1_q_p_set.html#a81396b2fbd4df2599de6b46ed486f844">m_bits</a>[1] == 0U) : <span class="keyword">false</span>;</div>
<div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;    }</div>
<div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160; </div>
<div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;    <span class="comment">// the following logic avoids UB in volatile access for MISRA compliantce</span></div>
<div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="struct_q_p_1_1_q_p_set.html#a81bb411346ea438221e79f7b533f0333">notEmpty</a>(<span class="keywordtype">void</span>) <span class="keyword">const</span> noexcept {</div>
<div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;        <span class="keywordflow">return</span> (<a class="code" href="struct_q_p_1_1_q_p_set.html#a81396b2fbd4df2599de6b46ed486f844">m_bits</a>[0] != 0U) ? true : (<a class="code" href="struct_q_p_1_1_q_p_set.html#a81396b2fbd4df2599de6b46ed486f844">m_bits</a>[1] != 0U);</div>
<div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;    }</div>
<div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160; </div>
<div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="struct_q_p_1_1_q_p_set.html#a2804e2557652b4975ed0458f0db6d88a">hasElement</a>(<a class="code" href="16bit_2stdint_8h.html#ad0906fbe05a45fbdb000c58fe8929e70">std::uint_fast8_t</a> <span class="keyword">const</span> n) <span class="keyword">const</span> noexcept {</div>
<div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;        <span class="keywordflow">return</span> (n &lt;= 32U)</div>
<div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;            ? ((<a class="code" href="struct_q_p_1_1_q_p_set.html#a81396b2fbd4df2599de6b46ed486f844">m_bits</a>[0] &amp; (<span class="keyword">static_cast&lt;</span><a class="code" href="16bit_2stdint_8h.html#a33594304e786b158f3fb30289278f5af">std::uint32_t</a><span class="keyword">&gt;</span>(1) &lt;&lt; (n - 1U)))</div>
<div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;                  != 0U)</div>
<div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;            : ((<a class="code" href="struct_q_p_1_1_q_p_set.html#a81396b2fbd4df2599de6b46ed486f844">m_bits</a>[1] &amp; (<span class="keyword">static_cast&lt;</span><a class="code" href="16bit_2stdint_8h.html#a33594304e786b158f3fb30289278f5af">std::uint32_t</a><span class="keyword">&gt;</span>(1) &lt;&lt; (n - 33U)))</div>
<div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;                  != 0U);</div>
<div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;    }</div>
<div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160; </div>
<div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="struct_q_p_1_1_q_p_set.html#a3c095e7663d12a5fe4f25a5247d5e319">insert</a>(<a class="code" href="16bit_2stdint_8h.html#ad0906fbe05a45fbdb000c58fe8929e70">std::uint_fast8_t</a> <span class="keyword">const</span> n) noexcept {</div>
<div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;        <span class="keywordflow">if</span> (n &lt;= 32U) {</div>
<div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;            <a class="code" href="struct_q_p_1_1_q_p_set.html#a81396b2fbd4df2599de6b46ed486f844">m_bits</a>[0] |= (<span class="keyword">static_cast&lt;</span><a class="code" href="16bit_2stdint_8h.html#a33594304e786b158f3fb30289278f5af">std::uint32_t</a><span class="keyword">&gt;</span>(1) &lt;&lt; (n - 1U));</div>
<div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;        }</div>
<div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;        <span class="keywordflow">else</span> {</div>
<div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;            <a class="code" href="struct_q_p_1_1_q_p_set.html#a81396b2fbd4df2599de6b46ed486f844">m_bits</a>[1] |= (<span class="keyword">static_cast&lt;</span><a class="code" href="16bit_2stdint_8h.html#a33594304e786b158f3fb30289278f5af">std::uint32_t</a><span class="keyword">&gt;</span>(1) &lt;&lt; (n - 33U));</div>
<div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;        }</div>
<div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;    }</div>
<div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160; </div>
<div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="struct_q_p_1_1_q_p_set.html#a603f4c2b818dfe69397195e1f2240b56">rmove</a>(<a class="code" href="16bit_2stdint_8h.html#ad0906fbe05a45fbdb000c58fe8929e70">std::uint_fast8_t</a> <span class="keyword">const</span> n) noexcept {</div>
<div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;        <span class="keywordflow">if</span> (n &lt;= 32U) {</div>
<div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;            (<a class="code" href="struct_q_p_1_1_q_p_set.html#a81396b2fbd4df2599de6b46ed486f844">m_bits</a>[0] &amp;= ~(<span class="keyword">static_cast&lt;</span><a class="code" href="16bit_2stdint_8h.html#a33594304e786b158f3fb30289278f5af">std::uint32_t</a><span class="keyword">&gt;</span>(1) &lt;&lt; (n - 1U)));</div>
<div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;        }</div>
<div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;        <span class="keywordflow">else</span> {</div>
<div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;            (<a class="code" href="struct_q_p_1_1_q_p_set.html#a81396b2fbd4df2599de6b46ed486f844">m_bits</a>[1] &amp;= ~(<span class="keyword">static_cast&lt;</span><a class="code" href="16bit_2stdint_8h.html#a33594304e786b158f3fb30289278f5af">std::uint32_t</a><span class="keyword">&gt;</span>(1) &lt;&lt; (n - 33U)));</div>
<div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;        }</div>
<div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;    }</div>
<div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160; </div>
<div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;    <a class="code" href="16bit_2stdint_8h.html#ad0906fbe05a45fbdb000c58fe8929e70">std::uint_fast8_t</a> <a class="code" href="struct_q_p_1_1_q_p_set.html#ad5a6fbb80f2ba979abeaa1ebd0cdd233">findMax</a>(<span class="keywordtype">void</span>) <span class="keyword">const</span> noexcept {</div>
<div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;        <span class="keywordflow">return</span> (<a class="code" href="struct_q_p_1_1_q_p_set.html#a81396b2fbd4df2599de6b46ed486f844">m_bits</a>[1] != 0U)</div>
<div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;            ? (<a class="code" href="namespace_q_p.html#a9037f4a4175d6f0101c247257a775e4b">QF_LOG2</a>(<a class="code" href="struct_q_p_1_1_q_p_set.html#a81396b2fbd4df2599de6b46ed486f844">m_bits</a>[1]) + 32U)</div>
<div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;            : (<a class="code" href="namespace_q_p.html#a9037f4a4175d6f0101c247257a775e4b">QF_LOG2</a>(<a class="code" href="struct_q_p_1_1_q_p_set.html#a81396b2fbd4df2599de6b46ed486f844">m_bits</a>[0]));</div>
<div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;    }</div>
<div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;};</div>
<div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160; </div>
<div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;<span class="preprocessor">#endif </span><span class="comment">// QF_MAX_ACTIVE</span></div>
<div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160; </div>
<div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;} <span class="comment">// namespace QP</span></div>
<div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160; </div>
<div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160;<span class="preprocessor">#endif </span><span class="comment">// QPSET_HPP</span></div>
<div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160; </div>
<div class="ttc" id="a16bit_2stdint_8h_html_a1f1825b69244eb3ad2c7165ddc99c956"><div class="ttname"><a href="16bit_2stdint_8h.html#a1f1825b69244eb3ad2c7165ddc99c956">uint16_t</a></div><div class="ttdeci">unsigned int uint16_t</div><div class="ttdoc">exact-width 16-bit unsigned int</div><div class="ttdef"><b>Definition:</b> <a href="16bit_2stdint_8h_source.html#l00030">16bit/stdint.h:30</a></div></div>
<div class="ttc" id="a16bit_2stdint_8h_html_a33594304e786b158f3fb30289278f5af"><div class="ttname"><a href="16bit_2stdint_8h.html#a33594304e786b158f3fb30289278f5af">uint32_t</a></div><div class="ttdeci">unsigned long int uint32_t</div><div class="ttdoc">exact-width 32-bit unsigned int</div><div class="ttdef"><b>Definition:</b> <a href="16bit_2stdint_8h_source.html#l00031">16bit/stdint.h:31</a></div></div>
<div class="ttc" id="a16bit_2stdint_8h_html_aba7bc1797add20fe3efdf37ced1182c5"><div class="ttname"><a href="16bit_2stdint_8h.html#aba7bc1797add20fe3efdf37ced1182c5">uint8_t</a></div><div class="ttdeci">unsigned char uint8_t</div><div class="ttdoc">exact-width 8-bit unsigned int</div><div class="ttdef"><b>Definition:</b> <a href="16bit_2stdint_8h_source.html#l00029">16bit/stdint.h:29</a></div></div>
<div class="ttc" id="a16bit_2stdint_8h_html_ad0906fbe05a45fbdb000c58fe8929e70"><div class="ttname"><a href="16bit_2stdint_8h.html#ad0906fbe05a45fbdb000c58fe8929e70">uint_fast8_t</a></div><div class="ttdeci">unsigned int uint_fast8_t</div><div class="ttdoc">fast at-least 8-bit unsigned int</div><div class="ttdef"><b>Definition:</b> <a href="16bit_2stdint_8h_source.html#l00036">16bit/stdint.h:36</a></div></div>
<div class="ttc" id="anamespace_q_p_html"><div class="ttname"><a href="namespace_q_p.html">QP</a></div><div class="ttdoc">namespace associated with the QP/C++ framework</div><div class="ttdef"><b>Definition:</b> <a href="struct_8dox_source.html#l00001">struct.dox:1</a></div></div>
<div class="ttc" id="anamespace_q_p_html_a81bfd9de7f3de9c88296241f3bb0a1c7"><div class="ttname"><a href="namespace_q_p.html#a81bfd9de7f3de9c88296241f3bb0a1c7">QP::QPSetBits</a></div><div class="ttdeci">std::uint8_t QPSetBits</div><div class="ttdef"><b>Definition:</b> <a href="qpset_8hpp_source.html#l00052">qpset.hpp:52</a></div></div>
<div class="ttc" id="anamespace_q_p_html_a9037f4a4175d6f0101c247257a775e4b"><div class="ttname"><a href="namespace_q_p.html#a9037f4a4175d6f0101c247257a775e4b">QP::QF_LOG2</a></div><div class="ttdeci">std::uint_fast8_t QF_LOG2(QPSetBits x) noexcept</div></div>
<div class="ttc" id="astruct_q_p_1_1_q_p_set_html"><div class="ttname"><a href="struct_q_p_1_1_q_p_set.html">QP::QPSet</a></div><div class="ttdoc">Priority Set of up to 32 elements *‍/.</div><div class="ttdef"><b>Definition:</b> <a href="qpset_8hpp_source.html#l00076">qpset.hpp:76</a></div></div>
<div class="ttc" id="astruct_q_p_1_1_q_p_set_html_a16ef7d9a7ee76f0c416c5170a0007cfe"><div class="ttname"><a href="struct_q_p_1_1_q_p_set.html#a16ef7d9a7ee76f0c416c5170a0007cfe">QP::QPSet::isEmpty</a></div><div class="ttdeci">bool isEmpty(void) const noexcept</div><div class="ttdoc">Evaluates to true if the priority set is empty.</div><div class="ttdef"><b>Definition:</b> <a href="qpset_8hpp_source.html#l00086">qpset.hpp:86</a></div></div>
<div class="ttc" id="astruct_q_p_1_1_q_p_set_html_a2804e2557652b4975ed0458f0db6d88a"><div class="ttname"><a href="struct_q_p_1_1_q_p_set.html#a2804e2557652b4975ed0458f0db6d88a">QP::QPSet::hasElement</a></div><div class="ttdeci">bool hasElement(std::uint_fast8_t const n) const noexcept</div><div class="ttdoc">the function evaluates to TRUE if the priority set has the element n.</div><div class="ttdef"><b>Definition:</b> <a href="qpset_8hpp_source.html#l00096">qpset.hpp:96</a></div></div>
<div class="ttc" id="astruct_q_p_1_1_q_p_set_html_a3c095e7663d12a5fe4f25a5247d5e319"><div class="ttname"><a href="struct_q_p_1_1_q_p_set.html#a3c095e7663d12a5fe4f25a5247d5e319">QP::QPSet::insert</a></div><div class="ttdeci">void insert(std::uint_fast8_t const n) noexcept</div><div class="ttdoc">insert element n into the set, n = 1..QF_MAX_ACTIVE</div><div class="ttdef"><b>Definition:</b> <a href="qpset_8hpp_source.html#l00101">qpset.hpp:101</a></div></div>
<div class="ttc" id="astruct_q_p_1_1_q_p_set_html_a603f4c2b818dfe69397195e1f2240b56"><div class="ttname"><a href="struct_q_p_1_1_q_p_set.html#a603f4c2b818dfe69397195e1f2240b56">QP::QPSet::rmove</a></div><div class="ttdeci">void rmove(std::uint_fast8_t const n) noexcept</div><div class="ttdoc">remove element n from the set, n = 1..QF_MAX_ACTIVE</div><div class="ttdef"><b>Definition:</b> <a href="qpset_8hpp_source.html#l00109">qpset.hpp:109</a></div></div>
<div class="ttc" id="astruct_q_p_1_1_q_p_set_html_a81396b2fbd4df2599de6b46ed486f844"><div class="ttname"><a href="struct_q_p_1_1_q_p_set.html#a81396b2fbd4df2599de6b46ed486f844">QP::QPSet::m_bits</a></div><div class="ttdeci">QPSetBits volatile m_bits</div><div class="ttdoc">bitmask with a bit for each element</div><div class="ttdef"><b>Definition:</b> <a href="qpset_8hpp_source.html#l00078">qpset.hpp:78</a></div></div>
<div class="ttc" id="astruct_q_p_1_1_q_p_set_html_a81bb411346ea438221e79f7b533f0333"><div class="ttname"><a href="struct_q_p_1_1_q_p_set.html#a81bb411346ea438221e79f7b533f0333">QP::QPSet::notEmpty</a></div><div class="ttdeci">bool notEmpty(void) const noexcept</div><div class="ttdoc">Evaluates to true if the priority set is not empty.</div><div class="ttdef"><b>Definition:</b> <a href="qpset_8hpp_source.html#l00091">qpset.hpp:91</a></div></div>
<div class="ttc" id="astruct_q_p_1_1_q_p_set_html_ab806b7d17168538b44da5c754163a058"><div class="ttname"><a href="struct_q_p_1_1_q_p_set.html#ab806b7d17168538b44da5c754163a058">QP::QPSet::setEmpty</a></div><div class="ttdeci">void setEmpty(void) noexcept</div><div class="ttdoc">Makes the priority set me_ empty.</div><div class="ttdef"><b>Definition:</b> <a href="qpset_8hpp_source.html#l00081">qpset.hpp:81</a></div></div>
<div class="ttc" id="astruct_q_p_1_1_q_p_set_html_ad5a6fbb80f2ba979abeaa1ebd0cdd233"><div class="ttname"><a href="struct_q_p_1_1_q_p_set.html#ad5a6fbb80f2ba979abeaa1ebd0cdd233">QP::QPSet::findMax</a></div><div class="ttdeci">std::uint_fast8_t findMax(void) const noexcept</div><div class="ttdef"><b>Definition:</b> <a href="qpset_8hpp_source.html#l00114">qpset.hpp:114</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
    <div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
      <ul>
        <li class="navelem"><a class="el" href="dir_ba9212edd50725fad9f78ab40930b956.html">include</a></li><li class="navelem"><a class="el" href="qpset_8hpp.html">qpset.hpp</a></li>
        <li class="footer">
<a title="Quantum Leaps: Modern Embedded Software" href="https://www.state-machine.com">&copy; 2005-2021 Quantum Leaps</a> &nbsp;| &nbsp; <a title="help" href="help.html">Using Online Help</a>&nbsp;| &nbsp;<a title="Doxygen" href="http://www.doxygen.nl">Generated with Doxygen</a>&nbsp; | &nbsp;<b>QP/C++ 6.9.2</b>
<hr class="footer"/><address class="footer"><small>
<a title="Quantum Leaps: Modern Embedded Software" href="https://www.state-machine.com">&copy; Quantum Leaps 2020</a> &nbsp;| &nbsp; <a title="help" href="help.html">Using Online Help</a>&nbsp;| &nbsp;<a title="Doxygen" href="http://www.doxygen.nl">Generated with Doxygen</a>&nbsp; | &nbsp;<b>QP/C++ 6.9.2</b>
</small></address>
        </li>
      </ul>
    </div>
    <script src="custom.js"></script>
  </body>
</html>
