<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>QP/C++: qs_port.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="ql.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
  <a id="logo" title="Quantum Leaps: Modern Embedded Software" href="https://www.state-machine.com">
    <img src="img/logo_ql.png" alt="Quantum Leaps" style="vertical-align:top; border:none;">
  </a>
  <span id="projectname">QP/C++</span>
  <span id="projectnumber">6.9.2</span>
           <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.svg"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)"
               onblur="searchBox.OnSearchFieldFocus(false)"
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;"
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('qs__port_8h.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0"
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#define-members">Macros</a>  </div>
  <div class="headertitle">
<div class="title">qs_port.h File Reference<div class="ingroups"><a class="el" href="group__qs.html">QS</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>QS/C port to a 32-bit CPU and a generic C compiler.
<a href="#details">More...</a></p>
<div class="textblock"><code>#include &quot;qf_port.h&quot;</code><br />
<code>#include &quot;qs.h&quot;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for qs_port.h:</div>
<div class="dyncontent">
<div class="center"><img src="qs__port_8h__incl.png" border="0" usemap="#aqs__port_8h" alt=""/></div>
<map name="aqs__port_8h" id="aqs__port_8h">
<area shape="rect" title="QS/C port to a 32&#45;bit CPU and a generic C compiler." alt="" coords="45,5,121,32"/>
<area shape="rect" title=" " alt="" coords="5,80,77,107"/>
<area shape="rect" title=" " alt="" coords="102,80,149,107"/>
</map>
</div>
</div>
<p><a href="qs__port_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:a2495d53a05dadde00fc49675401f9490"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="qs__port_8h.html#a2495d53a05dadde00fc49675401f9490">QS_TIME_SIZE</a>&#160;&#160;&#160;4</td></tr>
<tr class="separator:a2495d53a05dadde00fc49675401f9490"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab178d93923c38db7e1e0deb8922ab7df"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="qs__port_8h.html#ab178d93923c38db7e1e0deb8922ab7df">QS_OBJ_PTR_SIZE</a>&#160;&#160;&#160;4</td></tr>
<tr class="separator:ab178d93923c38db7e1e0deb8922ab7df"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6b5bc880bab41edc595262f3046d3e27"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="qs__port_8h.html#a6b5bc880bab41edc595262f3046d3e27">QS_FUN_PTR_SIZE</a>&#160;&#160;&#160;4</td></tr>
<tr class="separator:a6b5bc880bab41edc595262f3046d3e27"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>QS/C port to a 32-bit CPU and a generic C compiler. </p>

<p class="definition">Definition in file <a class="el" href="qs__port_8h_source.html">qs_port.h</a>.</p>
</div><h2 class="groupheader">Macro Definition Documentation</h2>
<a id="a2495d53a05dadde00fc49675401f9490"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2495d53a05dadde00fc49675401f9490">&#9670;&nbsp;</a></span>QS_TIME_SIZE</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define QS_TIME_SIZE&#160;&#160;&#160;4</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="qs__port_8h_source.html#l00044">44</a> of file <a class="el" href="qs__port_8h_source.html">qs_port.h</a>.</p>

</div>
</div>
<a id="ab178d93923c38db7e1e0deb8922ab7df"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab178d93923c38db7e1e0deb8922ab7df">&#9670;&nbsp;</a></span>QS_OBJ_PTR_SIZE</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define QS_OBJ_PTR_SIZE&#160;&#160;&#160;4</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="qs__port_8h_source.html#l00047">47</a> of file <a class="el" href="qs__port_8h_source.html">qs_port.h</a>.</p>

</div>
</div>
<a id="a6b5bc880bab41edc595262f3046d3e27"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6b5bc880bab41edc595262f3046d3e27">&#9670;&nbsp;</a></span>QS_FUN_PTR_SIZE</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define QS_FUN_PTR_SIZE&#160;&#160;&#160;4</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="qs__port_8h_source.html#l00050">50</a> of file <a class="el" href="qs__port_8h_source.html">qs_port.h</a>.</p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
    <div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
      <ul>
        <li class="navelem"><a class="el" href="dir_2a058183f8a56274a7064e67bc463901.html">ports</a></li><li class="navelem"><a class="el" href="dir_dbf23db60e453d315c38e08b33082322.html">lint-plus</a></li><li class="navelem"><a class="el" href="qs__port_8h.html">qs_port.h</a></li>
        <li class="footer">
<a title="Quantum Leaps: Modern Embedded Software" href="https://www.state-machine.com">&copy; 2005-2021 Quantum Leaps</a> &nbsp;| &nbsp; <a title="help" href="help.html">Using Online Help</a>&nbsp;| &nbsp;<a title="Doxygen" href="http://www.doxygen.nl">Generated with Doxygen</a>&nbsp; | &nbsp;<b>QP/C++ 6.9.2</b>
<hr class="footer"/><address class="footer"><small>
<a title="Quantum Leaps: Modern Embedded Software" href="https://www.state-machine.com">&copy; Quantum Leaps 2020</a> &nbsp;| &nbsp; <a title="help" href="help.html">Using Online Help</a>&nbsp;| &nbsp;<a title="Doxygen" href="http://www.doxygen.nl">Generated with Doxygen</a>&nbsp; | &nbsp;<b>QP/C++ 6.9.2</b>
</small></address>
        </li>
      </ul>
    </div>
    <script src="custom.js"></script>
  </body>
</html>
