<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>QP/C++: qs_dummy.hpp File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="ql.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
  <a id="logo" title="Quantum Leaps: Modern Embedded Software" href="https://www.state-machine.com">
    <img src="img/logo_ql.png" alt="Quantum Leaps" style="vertical-align:top; border:none;">
  </a>
  <span id="projectname">QP/C++</span>
  <span id="projectnumber">6.9.2</span>
           <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.svg"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)"
               onblur="searchBox.OnSearchFieldFocus(false)"
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;"
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('qs__dummy_8hpp.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0"
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#define-members">Macros</a>  </div>
  <div class="headertitle">
<div class="title">qs_dummy.hpp File Reference<div class="ingroups"><a class="el" href="group__qs.html">QS</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>Dummy definitions of the QS macros that avoid code generation from the QS instrumentation.
<a href="#details">More...</a></p>

<p><a href="qs__dummy_8hpp_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:af22371611fe57862a37eb785debb7921"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="qs__dummy_8hpp.html#af22371611fe57862a37eb785debb7921">QS_INIT</a>(arg_)&#160;&#160;&#160;(true)</td></tr>
<tr class="separator:af22371611fe57862a37eb785debb7921"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af535ad74eb8f21d992f54e8246c79ba4"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="qs__dummy_8hpp.html#af535ad74eb8f21d992f54e8246c79ba4">QS_EXIT</a>()&#160;&#160;&#160;static_cast&lt;void&gt;(0)</td></tr>
<tr class="separator:af535ad74eb8f21d992f54e8246c79ba4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acd6618872a0739f3626bb3f59b4fabb6"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="qs__dummy_8hpp.html#acd6618872a0739f3626bb3f59b4fabb6">QS_DUMP</a>()&#160;&#160;&#160;static_cast&lt;void&gt;(0)</td></tr>
<tr class="separator:acd6618872a0739f3626bb3f59b4fabb6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa42d8bbc70e6069f9c55d87f76ec15b0"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="qs__dummy_8hpp.html#aa42d8bbc70e6069f9c55d87f76ec15b0">QS_GLB_FILTER</a>(rec_)&#160;&#160;&#160;static_cast&lt;void&gt;(0)</td></tr>
<tr class="separator:aa42d8bbc70e6069f9c55d87f76ec15b0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a06c87e154257122417b40cf3d2dd7107"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="qs__dummy_8hpp.html#a06c87e154257122417b40cf3d2dd7107">QS_LOC_FILTER</a>(qs_id_)&#160;&#160;&#160;static_cast&lt;void&gt;(0)</td></tr>
<tr class="separator:a06c87e154257122417b40cf3d2dd7107"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8314dbcf16e1a0a3477088afb069602a"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="qs__dummy_8hpp.html#a8314dbcf16e1a0a3477088afb069602a">QS_GET_BYTE</a>(pByte_)&#160;&#160;&#160;(0xFFFFU)</td></tr>
<tr class="separator:a8314dbcf16e1a0a3477088afb069602a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a95e7311a4f90f1db071cdc54dcb947c2"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="qs__dummy_8hpp.html#a95e7311a4f90f1db071cdc54dcb947c2">QS_GET_BLOCK</a>(pSize_)&#160;&#160;&#160;(nullptr)</td></tr>
<tr class="separator:a95e7311a4f90f1db071cdc54dcb947c2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a43a3e7f568e445f82c0be2ebf924654c"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="qs__dummy_8hpp.html#a43a3e7f568e445f82c0be2ebf924654c">QS_BEGIN_ID</a>(rec_,  qs_id_)&#160;&#160;&#160;if (false) {</td></tr>
<tr class="separator:a43a3e7f568e445f82c0be2ebf924654c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2ed1002d3dda6d95f9f64c59b8453c71"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="qs__dummy_8hpp.html#a2ed1002d3dda6d95f9f64c59b8453c71">QS_END</a>()&#160;&#160;&#160;}</td></tr>
<tr class="separator:a2ed1002d3dda6d95f9f64c59b8453c71"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a98ae9bc427910662dc53ed1d15aaa044"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="qs__dummy_8hpp.html#a98ae9bc427910662dc53ed1d15aaa044">QS_BEGIN_NOCRIT</a>(rec_,  qs_id_)&#160;&#160;&#160;if (false) {</td></tr>
<tr class="separator:a98ae9bc427910662dc53ed1d15aaa044"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2d38d50c6d69094bbe3bee00de5140d0"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="qs__dummy_8hpp.html#a2d38d50c6d69094bbe3bee00de5140d0">QS_END_NOCRIT</a>()&#160;&#160;&#160;}</td></tr>
<tr class="separator:a2d38d50c6d69094bbe3bee00de5140d0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0d9567f774207e262ceafde8e8069385"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="qs__dummy_8hpp.html#a0d9567f774207e262ceafde8e8069385">QS_I8</a>(width_,  data_)&#160;&#160;&#160;static_cast&lt;void&gt;(0)</td></tr>
<tr class="separator:a0d9567f774207e262ceafde8e8069385"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a129128a3bb20d0b9286ff7c68f1401ab"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="qs__dummy_8hpp.html#a129128a3bb20d0b9286ff7c68f1401ab">QS_U8</a>(width_,  data_)&#160;&#160;&#160;static_cast&lt;void&gt;(0)</td></tr>
<tr class="separator:a129128a3bb20d0b9286ff7c68f1401ab"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa56a51195cc2819fb2612e3c24723bae"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="qs__dummy_8hpp.html#aa56a51195cc2819fb2612e3c24723bae">QS_I16</a>(width_,  data_)&#160;&#160;&#160;static_cast&lt;void&gt;(0)</td></tr>
<tr class="separator:aa56a51195cc2819fb2612e3c24723bae"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3b053b820c90aac6aa7e10adb76a18a5"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="qs__dummy_8hpp.html#a3b053b820c90aac6aa7e10adb76a18a5">QS_U16</a>(width_,  data_)&#160;&#160;&#160;static_cast&lt;void&gt;(0)</td></tr>
<tr class="separator:a3b053b820c90aac6aa7e10adb76a18a5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa3e19e4d0d7a2075951ac5c3fe389936"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="qs__dummy_8hpp.html#aa3e19e4d0d7a2075951ac5c3fe389936">QS_I32</a>(width_,  data_)&#160;&#160;&#160;static_cast&lt;void&gt;(0)</td></tr>
<tr class="separator:aa3e19e4d0d7a2075951ac5c3fe389936"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a17e249417c7e49c8e2913b17696acbc0"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="qs__dummy_8hpp.html#a17e249417c7e49c8e2913b17696acbc0">QS_U32</a>(width_,  data_)&#160;&#160;&#160;static_cast&lt;void&gt;(0)</td></tr>
<tr class="separator:a17e249417c7e49c8e2913b17696acbc0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a76d242e299411954043362240acd6a81"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="qs__dummy_8hpp.html#a76d242e299411954043362240acd6a81">QS_F32</a>(width_,  data_)&#160;&#160;&#160;static_cast&lt;void&gt;(0)</td></tr>
<tr class="separator:a76d242e299411954043362240acd6a81"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4ba311d067e53eb59c945b62c83575cb"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="qs__dummy_8hpp.html#a4ba311d067e53eb59c945b62c83575cb">QS_F64</a>(width_,  data_)&#160;&#160;&#160;static_cast&lt;void&gt;(0)</td></tr>
<tr class="separator:a4ba311d067e53eb59c945b62c83575cb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa1ebd3ac35e153ead74106931bc58c08"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="qs__dummy_8hpp.html#aa1ebd3ac35e153ead74106931bc58c08">QS_U64</a>(width_,  data_)&#160;&#160;&#160;static_cast&lt;void&gt;(0)</td></tr>
<tr class="separator:aa1ebd3ac35e153ead74106931bc58c08"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7ad67719163eea844e44bee7f0478c0a"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="qs__dummy_8hpp.html#a7ad67719163eea844e44bee7f0478c0a">QS_STR</a>(str_)&#160;&#160;&#160;static_cast&lt;void&gt;(0)</td></tr>
<tr class="separator:a7ad67719163eea844e44bee7f0478c0a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a68d599cd42fd0fec8cca70251361d8cc"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="qs__dummy_8hpp.html#a68d599cd42fd0fec8cca70251361d8cc">QS_MEM</a>(mem_,  size_)&#160;&#160;&#160;static_cast&lt;void&gt;(0)</td></tr>
<tr class="separator:a68d599cd42fd0fec8cca70251361d8cc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa4ef1e418c7b9680bf2242f6354490ee"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="qs__dummy_8hpp.html#aa4ef1e418c7b9680bf2242f6354490ee">QS_SIG</a>(sig_,  obj_)&#160;&#160;&#160;static_cast&lt;void&gt;(0)</td></tr>
<tr class="separator:aa4ef1e418c7b9680bf2242f6354490ee"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1b8d4d79089735ec19915ef7ed3e2e0b"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="qs__dummy_8hpp.html#a1b8d4d79089735ec19915ef7ed3e2e0b">QS_OBJ</a>(obj_)&#160;&#160;&#160;static_cast&lt;void&gt;(0)</td></tr>
<tr class="separator:a1b8d4d79089735ec19915ef7ed3e2e0b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9342913835bccef5ded5a59d2712101a"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="qs__dummy_8hpp.html#a9342913835bccef5ded5a59d2712101a">QS_FUN</a>(fun_)&#160;&#160;&#160;static_cast&lt;void&gt;(0)</td></tr>
<tr class="separator:a9342913835bccef5ded5a59d2712101a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9a8e26a01678f160bf35fd0bda6bfe8b"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="qs__dummy_8hpp.html#a9a8e26a01678f160bf35fd0bda6bfe8b">QS_SIG_DICTIONARY</a>(sig_,  obj_)&#160;&#160;&#160;static_cast&lt;void&gt;(0)</td></tr>
<tr class="separator:a9a8e26a01678f160bf35fd0bda6bfe8b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a034206ff7f20a4e6426a5f554434643b"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="qs__dummy_8hpp.html#a034206ff7f20a4e6426a5f554434643b">QS_OBJ_DICTIONARY</a>(obj_)&#160;&#160;&#160;static_cast&lt;void&gt;(0)</td></tr>
<tr class="separator:a034206ff7f20a4e6426a5f554434643b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3b1ab21c174f2bec448edec8865a8529"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="qs__dummy_8hpp.html#a3b1ab21c174f2bec448edec8865a8529">QS_FUN_DICTIONARY</a>(fun_)&#160;&#160;&#160;static_cast&lt;void&gt;(0)</td></tr>
<tr class="separator:a3b1ab21c174f2bec448edec8865a8529"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae75893daa66c6d0b5a6dfb8f3fca1196"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="qs__dummy_8hpp.html#ae75893daa66c6d0b5a6dfb8f3fca1196">QS_USR_DICTIONARY</a>(rec_)&#160;&#160;&#160;static_cast&lt;void&gt;(0)</td></tr>
<tr class="separator:ae75893daa66c6d0b5a6dfb8f3fca1196"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad5a514fe3724afa4a625ee2f04c1cc6a"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="qs__dummy_8hpp.html#ad5a514fe3724afa4a625ee2f04c1cc6a">QS_ASSERTION</a>(module_,  loc_,  delay_)&#160;&#160;&#160;static_cast&lt;void&gt;(0)</td></tr>
<tr class="separator:ad5a514fe3724afa4a625ee2f04c1cc6a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adf0d501b66d8daf465995274db23f60f"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="qs__dummy_8hpp.html#adf0d501b66d8daf465995274db23f60f">QS_FLUSH</a>()&#160;&#160;&#160;static_cast&lt;void&gt;(0)</td></tr>
<tr class="separator:adf0d501b66d8daf465995274db23f60f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9f048034d6f9267e8333dbcd7bb67349"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="qs__dummy_8hpp.html#a9f048034d6f9267e8333dbcd7bb67349">QS_TEST_PROBE_DEF</a>(fun_)</td></tr>
<tr class="separator:a9f048034d6f9267e8333dbcd7bb67349"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad4d6a7778df089bb64202ba9ec8a4ddb"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="qs__dummy_8hpp.html#ad4d6a7778df089bb64202ba9ec8a4ddb">QS_TEST_PROBE</a>(code_)</td></tr>
<tr class="separator:ad4d6a7778df089bb64202ba9ec8a4ddb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad5de5bbcec978159f1ecc64612b8e741"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="qs__dummy_8hpp.html#ad5de5bbcec978159f1ecc64612b8e741">QS_TEST_PROBE_ID</a>(id_,  code_)</td></tr>
<tr class="separator:ad5de5bbcec978159f1ecc64612b8e741"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae5841714b4f420c33df0a5132cc3f2c7"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="qs__dummy_8hpp.html#ae5841714b4f420c33df0a5132cc3f2c7">QS_TEST_PAUSE</a>()&#160;&#160;&#160;static_cast&lt;void&gt;(0)</td></tr>
<tr class="separator:ae5841714b4f420c33df0a5132cc3f2c7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a26dff1302374b0bc3e75e0cd6de4af60"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="qs__dummy_8hpp.html#a26dff1302374b0bc3e75e0cd6de4af60">QS_OUTPUT</a>()&#160;&#160;&#160;static_cast&lt;void&gt;(0)</td></tr>
<tr class="separator:a26dff1302374b0bc3e75e0cd6de4af60"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6932e8b3295d02c20c39d1aad400a20c"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="qs__dummy_8hpp.html#a6932e8b3295d02c20c39d1aad400a20c">QS_RX_INPUT</a>()&#160;&#160;&#160;static_cast&lt;void&gt;(0)</td></tr>
<tr class="separator:a6932e8b3295d02c20c39d1aad400a20c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a00e1eb6432f6561066e4b1eb93c121f9"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="qs__dummy_8hpp.html#a00e1eb6432f6561066e4b1eb93c121f9">QS_BEGIN_PRE_</a>(rec_,  qs_id_)&#160;&#160;&#160;if (false) {</td></tr>
<tr class="separator:a00e1eb6432f6561066e4b1eb93c121f9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afcea3495c4f164de2b941e5797d25e77"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="qs__dummy_8hpp.html#afcea3495c4f164de2b941e5797d25e77">QS_END_PRE_</a>()&#160;&#160;&#160;}</td></tr>
<tr class="separator:afcea3495c4f164de2b941e5797d25e77"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0d4dcffa64225c6439de117a5cdea825"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="qs__dummy_8hpp.html#a0d4dcffa64225c6439de117a5cdea825">QS_BEGIN_NOCRIT_PRE_</a>(rec_,  qs_id_)&#160;&#160;&#160;if (false) {</td></tr>
<tr class="separator:a0d4dcffa64225c6439de117a5cdea825"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4dfa4c19fe82a0e70482a59bbc259b74"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="qs__dummy_8hpp.html#a4dfa4c19fe82a0e70482a59bbc259b74">QS_END_NOCRIT_PRE_</a>()&#160;&#160;&#160;}</td></tr>
<tr class="separator:a4dfa4c19fe82a0e70482a59bbc259b74"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a053da7e123b9bd2cc9e0a6397788ed04"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="qs__dummy_8hpp.html#a053da7e123b9bd2cc9e0a6397788ed04">QS_U8_PRE_</a>(data_)&#160;&#160;&#160;static_cast&lt;void&gt;(0)</td></tr>
<tr class="separator:a053da7e123b9bd2cc9e0a6397788ed04"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a772e7f535817933583b4caaa041ca7af"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="qs__dummy_8hpp.html#a772e7f535817933583b4caaa041ca7af">QS_2U8_PRE_</a>(data1_,  data2_)&#160;&#160;&#160;static_cast&lt;void&gt;(0)</td></tr>
<tr class="separator:a772e7f535817933583b4caaa041ca7af"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4efcdb31954bb9daf5b0d1c6e83cf0c2"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="qs__dummy_8hpp.html#a4efcdb31954bb9daf5b0d1c6e83cf0c2">QS_U16_PRE_</a>(data_)&#160;&#160;&#160;static_cast&lt;void&gt;(0)</td></tr>
<tr class="separator:a4efcdb31954bb9daf5b0d1c6e83cf0c2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aec00de97b0b23ea7f1a6e3369f089e58"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="qs__dummy_8hpp.html#aec00de97b0b23ea7f1a6e3369f089e58">QS_U32_PRE_</a>(data_)&#160;&#160;&#160;static_cast&lt;void&gt;(0)</td></tr>
<tr class="separator:aec00de97b0b23ea7f1a6e3369f089e58"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a28a29db5bbc1896993e7fd616ef3c178"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="qs__dummy_8hpp.html#a28a29db5bbc1896993e7fd616ef3c178">QS_TIME_PRE_</a>()&#160;&#160;&#160;static_cast&lt;void&gt;(0)</td></tr>
<tr class="separator:a28a29db5bbc1896993e7fd616ef3c178"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a87d02e84dc03baaeabbf3961334684be"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="qs__dummy_8hpp.html#a87d02e84dc03baaeabbf3961334684be">QS_SIG_PRE_</a>(sig_)&#160;&#160;&#160;static_cast&lt;void&gt;(0)</td></tr>
<tr class="separator:a87d02e84dc03baaeabbf3961334684be"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a84e89764c667d901096f86c263764daa"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="qs__dummy_8hpp.html#a84e89764c667d901096f86c263764daa">QS_EVS_PRE_</a>(size_)&#160;&#160;&#160;static_cast&lt;void&gt;(0)</td></tr>
<tr class="separator:a84e89764c667d901096f86c263764daa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1af3808e347e05a387eeb3e3b392d01c"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="qs__dummy_8hpp.html#a1af3808e347e05a387eeb3e3b392d01c">QS_OBJ_PRE_</a>(obj_)&#160;&#160;&#160;static_cast&lt;void&gt;(0)</td></tr>
<tr class="separator:a1af3808e347e05a387eeb3e3b392d01c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1e7b8934e0ed4a5a35bb8cde2287f2d3"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="qs__dummy_8hpp.html#a1e7b8934e0ed4a5a35bb8cde2287f2d3">QS_FUN_PRE_</a>(fun_)&#160;&#160;&#160;static_cast&lt;void&gt;(0)</td></tr>
<tr class="separator:a1e7b8934e0ed4a5a35bb8cde2287f2d3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9b17a251df73429bc50ed44cc32cc0a3"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="qs__dummy_8hpp.html#a9b17a251df73429bc50ed44cc32cc0a3">QS_EQC_PRE_</a>(ctr_)&#160;&#160;&#160;static_cast&lt;void&gt;(0)</td></tr>
<tr class="separator:a9b17a251df73429bc50ed44cc32cc0a3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a273382b33fb4e31de9e45fcd392cee82"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="qs__dummy_8hpp.html#a273382b33fb4e31de9e45fcd392cee82">QS_MPC_PRE_</a>(ctr_)&#160;&#160;&#160;static_cast&lt;void&gt;(0)</td></tr>
<tr class="separator:a273382b33fb4e31de9e45fcd392cee82"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a17cce918b0f66bd69718a2800b0ac8da"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="qs__dummy_8hpp.html#a17cce918b0f66bd69718a2800b0ac8da">QS_MPS_PRE_</a>(size_)&#160;&#160;&#160;static_cast&lt;void&gt;(0)</td></tr>
<tr class="separator:a17cce918b0f66bd69718a2800b0ac8da"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4ce2c70f3786db01f3e5cfb39525af00"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="qs__dummy_8hpp.html#a4ce2c70f3786db01f3e5cfb39525af00">QS_TEC_PRE_</a>(ctr_)&#160;&#160;&#160;static_cast&lt;void&gt;(0)</td></tr>
<tr class="separator:a4ce2c70f3786db01f3e5cfb39525af00"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2793ca48f7936a931ef317289fb54bfc"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="qs__dummy_8hpp.html#a2793ca48f7936a931ef317289fb54bfc">QS_CRIT_STAT_</a></td></tr>
<tr class="separator:a2793ca48f7936a931ef317289fb54bfc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab0081db5e01fbe40b73ebb31c94a5712"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="qs__dummy_8hpp.html#ab0081db5e01fbe40b73ebb31c94a5712">QF_QS_CRIT_ENTRY</a>()&#160;&#160;&#160;static_cast&lt;void&gt;(0)</td></tr>
<tr class="separator:ab0081db5e01fbe40b73ebb31c94a5712"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1f616cfff6e567ac5caf1d971e4f17d1"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="qs__dummy_8hpp.html#a1f616cfff6e567ac5caf1d971e4f17d1">QF_QS_CRIT_EXIT</a>()&#160;&#160;&#160;static_cast&lt;void&gt;(0)</td></tr>
<tr class="separator:a1f616cfff6e567ac5caf1d971e4f17d1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3a8b51b47686825984c8a7c1eff990ac"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="qs__dummy_8hpp.html#a3a8b51b47686825984c8a7c1eff990ac">QF_QS_ISR_ENTRY</a>(isrnest_,  prio_)&#160;&#160;&#160;static_cast&lt;void&gt;(0)</td></tr>
<tr class="separator:a3a8b51b47686825984c8a7c1eff990ac"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad212a914d996105955eac8d053183900"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="qs__dummy_8hpp.html#ad212a914d996105955eac8d053183900">QF_QS_ISR_EXIT</a>(isrnest_,  prio_)&#160;&#160;&#160;static_cast&lt;void&gt;(0)</td></tr>
<tr class="separator:ad212a914d996105955eac8d053183900"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a36f982b91cccd36f64c46e8023ff3004"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="qs__dummy_8hpp.html#a36f982b91cccd36f64c46e8023ff3004">QF_QS_ACTION</a>(act_)&#160;&#160;&#160;static_cast&lt;void&gt;(0)</td></tr>
<tr class="separator:a36f982b91cccd36f64c46e8023ff3004"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Dummy definitions of the QS macros that avoid code generation from the QS instrumentation. </p>

<p class="definition">Definition in file <a class="el" href="qs__dummy_8hpp_source.html">qs_dummy.hpp</a>.</p>
</div><h2 class="groupheader">Macro Definition Documentation</h2>
<a id="af22371611fe57862a37eb785debb7921"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af22371611fe57862a37eb785debb7921">&#9670;&nbsp;</a></span>QS_INIT</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define QS_INIT</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">arg_</td><td>)</td>
          <td>&#160;&#160;&#160;(true)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="qs__dummy_8hpp_source.html#l00047">47</a> of file <a class="el" href="qs__dummy_8hpp_source.html">qs_dummy.hpp</a>.</p>

</div>
</div>
<a id="af535ad74eb8f21d992f54e8246c79ba4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af535ad74eb8f21d992f54e8246c79ba4">&#9670;&nbsp;</a></span>QS_EXIT</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define QS_EXIT</td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td>&#160;&#160;&#160;static_cast&lt;void&gt;(0)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="qs__dummy_8hpp_source.html#l00048">48</a> of file <a class="el" href="qs__dummy_8hpp_source.html">qs_dummy.hpp</a>.</p>

</div>
</div>
<a id="acd6618872a0739f3626bb3f59b4fabb6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acd6618872a0739f3626bb3f59b4fabb6">&#9670;&nbsp;</a></span>QS_DUMP</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define QS_DUMP</td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td>&#160;&#160;&#160;static_cast&lt;void&gt;(0)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="qs__dummy_8hpp_source.html#l00049">49</a> of file <a class="el" href="qs__dummy_8hpp_source.html">qs_dummy.hpp</a>.</p>

</div>
</div>
<a id="aa42d8bbc70e6069f9c55d87f76ec15b0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa42d8bbc70e6069f9c55d87f76ec15b0">&#9670;&nbsp;</a></span>QS_GLB_FILTER</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define QS_GLB_FILTER</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">rec_</td><td>)</td>
          <td>&#160;&#160;&#160;static_cast&lt;void&gt;(0)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="qs__dummy_8hpp_source.html#l00050">50</a> of file <a class="el" href="qs__dummy_8hpp_source.html">qs_dummy.hpp</a>.</p>

</div>
</div>
<a id="a06c87e154257122417b40cf3d2dd7107"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a06c87e154257122417b40cf3d2dd7107">&#9670;&nbsp;</a></span>QS_LOC_FILTER</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define QS_LOC_FILTER</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">qs_id_</td><td>)</td>
          <td>&#160;&#160;&#160;static_cast&lt;void&gt;(0)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="qs__dummy_8hpp_source.html#l00051">51</a> of file <a class="el" href="qs__dummy_8hpp_source.html">qs_dummy.hpp</a>.</p>

</div>
</div>
<a id="a8314dbcf16e1a0a3477088afb069602a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8314dbcf16e1a0a3477088afb069602a">&#9670;&nbsp;</a></span>QS_GET_BYTE</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define QS_GET_BYTE</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">pByte_</td><td>)</td>
          <td>&#160;&#160;&#160;(0xFFFFU)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="qs__dummy_8hpp_source.html#l00053">53</a> of file <a class="el" href="qs__dummy_8hpp_source.html">qs_dummy.hpp</a>.</p>

</div>
</div>
<a id="a95e7311a4f90f1db071cdc54dcb947c2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a95e7311a4f90f1db071cdc54dcb947c2">&#9670;&nbsp;</a></span>QS_GET_BLOCK</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define QS_GET_BLOCK</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">pSize_</td><td>)</td>
          <td>&#160;&#160;&#160;(nullptr)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="qs__dummy_8hpp_source.html#l00054">54</a> of file <a class="el" href="qs__dummy_8hpp_source.html">qs_dummy.hpp</a>.</p>

</div>
</div>
<a id="a43a3e7f568e445f82c0be2ebf924654c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a43a3e7f568e445f82c0be2ebf924654c">&#9670;&nbsp;</a></span>QS_BEGIN_ID</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define QS_BEGIN_ID</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">rec_, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">qs_id_&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td>&#160;&#160;&#160;if (false) {</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="qs__dummy_8hpp_source.html#l00056">56</a> of file <a class="el" href="qs__dummy_8hpp_source.html">qs_dummy.hpp</a>.</p>

</div>
</div>
<a id="a2ed1002d3dda6d95f9f64c59b8453c71"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2ed1002d3dda6d95f9f64c59b8453c71">&#9670;&nbsp;</a></span>QS_END</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define QS_END</td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td>&#160;&#160;&#160;}</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="qs__dummy_8hpp_source.html#l00057">57</a> of file <a class="el" href="qs__dummy_8hpp_source.html">qs_dummy.hpp</a>.</p>

</div>
</div>
<a id="a98ae9bc427910662dc53ed1d15aaa044"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a98ae9bc427910662dc53ed1d15aaa044">&#9670;&nbsp;</a></span>QS_BEGIN_NOCRIT</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define QS_BEGIN_NOCRIT</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">rec_, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">qs_id_&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td>&#160;&#160;&#160;if (false) {</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="qs__dummy_8hpp_source.html#l00058">58</a> of file <a class="el" href="qs__dummy_8hpp_source.html">qs_dummy.hpp</a>.</p>

</div>
</div>
<a id="a2d38d50c6d69094bbe3bee00de5140d0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2d38d50c6d69094bbe3bee00de5140d0">&#9670;&nbsp;</a></span>QS_END_NOCRIT</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define QS_END_NOCRIT</td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td>&#160;&#160;&#160;}</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="qs__dummy_8hpp_source.html#l00059">59</a> of file <a class="el" href="qs__dummy_8hpp_source.html">qs_dummy.hpp</a>.</p>

</div>
</div>
<a id="a0d9567f774207e262ceafde8e8069385"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0d9567f774207e262ceafde8e8069385">&#9670;&nbsp;</a></span>QS_I8</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define QS_I8</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">width_, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">data_&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td>&#160;&#160;&#160;static_cast&lt;void&gt;(0)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="qs__dummy_8hpp_source.html#l00061">61</a> of file <a class="el" href="qs__dummy_8hpp_source.html">qs_dummy.hpp</a>.</p>

</div>
</div>
<a id="a129128a3bb20d0b9286ff7c68f1401ab"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a129128a3bb20d0b9286ff7c68f1401ab">&#9670;&nbsp;</a></span>QS_U8</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define QS_U8</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">width_, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">data_&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td>&#160;&#160;&#160;static_cast&lt;void&gt;(0)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="qs__dummy_8hpp_source.html#l00062">62</a> of file <a class="el" href="qs__dummy_8hpp_source.html">qs_dummy.hpp</a>.</p>

</div>
</div>
<a id="aa56a51195cc2819fb2612e3c24723bae"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa56a51195cc2819fb2612e3c24723bae">&#9670;&nbsp;</a></span>QS_I16</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define QS_I16</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">width_, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">data_&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td>&#160;&#160;&#160;static_cast&lt;void&gt;(0)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="qs__dummy_8hpp_source.html#l00063">63</a> of file <a class="el" href="qs__dummy_8hpp_source.html">qs_dummy.hpp</a>.</p>

</div>
</div>
<a id="a3b053b820c90aac6aa7e10adb76a18a5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3b053b820c90aac6aa7e10adb76a18a5">&#9670;&nbsp;</a></span>QS_U16</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define QS_U16</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">width_, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">data_&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td>&#160;&#160;&#160;static_cast&lt;void&gt;(0)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="qs__dummy_8hpp_source.html#l00064">64</a> of file <a class="el" href="qs__dummy_8hpp_source.html">qs_dummy.hpp</a>.</p>

</div>
</div>
<a id="aa3e19e4d0d7a2075951ac5c3fe389936"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa3e19e4d0d7a2075951ac5c3fe389936">&#9670;&nbsp;</a></span>QS_I32</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define QS_I32</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">width_, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">data_&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td>&#160;&#160;&#160;static_cast&lt;void&gt;(0)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="qs__dummy_8hpp_source.html#l00065">65</a> of file <a class="el" href="qs__dummy_8hpp_source.html">qs_dummy.hpp</a>.</p>

</div>
</div>
<a id="a17e249417c7e49c8e2913b17696acbc0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a17e249417c7e49c8e2913b17696acbc0">&#9670;&nbsp;</a></span>QS_U32</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define QS_U32</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">width_, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">data_&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td>&#160;&#160;&#160;static_cast&lt;void&gt;(0)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="qs__dummy_8hpp_source.html#l00066">66</a> of file <a class="el" href="qs__dummy_8hpp_source.html">qs_dummy.hpp</a>.</p>

</div>
</div>
<a id="a76d242e299411954043362240acd6a81"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a76d242e299411954043362240acd6a81">&#9670;&nbsp;</a></span>QS_F32</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define QS_F32</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">width_, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">data_&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td>&#160;&#160;&#160;static_cast&lt;void&gt;(0)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="qs__dummy_8hpp_source.html#l00067">67</a> of file <a class="el" href="qs__dummy_8hpp_source.html">qs_dummy.hpp</a>.</p>

</div>
</div>
<a id="a4ba311d067e53eb59c945b62c83575cb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4ba311d067e53eb59c945b62c83575cb">&#9670;&nbsp;</a></span>QS_F64</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define QS_F64</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">width_, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">data_&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td>&#160;&#160;&#160;static_cast&lt;void&gt;(0)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="qs__dummy_8hpp_source.html#l00068">68</a> of file <a class="el" href="qs__dummy_8hpp_source.html">qs_dummy.hpp</a>.</p>

</div>
</div>
<a id="aa1ebd3ac35e153ead74106931bc58c08"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa1ebd3ac35e153ead74106931bc58c08">&#9670;&nbsp;</a></span>QS_U64</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define QS_U64</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">width_, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">data_&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td>&#160;&#160;&#160;static_cast&lt;void&gt;(0)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="qs__dummy_8hpp_source.html#l00069">69</a> of file <a class="el" href="qs__dummy_8hpp_source.html">qs_dummy.hpp</a>.</p>

</div>
</div>
<a id="a7ad67719163eea844e44bee7f0478c0a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7ad67719163eea844e44bee7f0478c0a">&#9670;&nbsp;</a></span>QS_STR</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define QS_STR</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">str_</td><td>)</td>
          <td>&#160;&#160;&#160;static_cast&lt;void&gt;(0)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="qs__dummy_8hpp_source.html#l00070">70</a> of file <a class="el" href="qs__dummy_8hpp_source.html">qs_dummy.hpp</a>.</p>

</div>
</div>
<a id="a68d599cd42fd0fec8cca70251361d8cc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a68d599cd42fd0fec8cca70251361d8cc">&#9670;&nbsp;</a></span>QS_MEM</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define QS_MEM</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">mem_, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">size_&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td>&#160;&#160;&#160;static_cast&lt;void&gt;(0)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="qs__dummy_8hpp_source.html#l00071">71</a> of file <a class="el" href="qs__dummy_8hpp_source.html">qs_dummy.hpp</a>.</p>

</div>
</div>
<a id="aa4ef1e418c7b9680bf2242f6354490ee"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa4ef1e418c7b9680bf2242f6354490ee">&#9670;&nbsp;</a></span>QS_SIG</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define QS_SIG</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">sig_, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">obj_&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td>&#160;&#160;&#160;static_cast&lt;void&gt;(0)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="qs__dummy_8hpp_source.html#l00072">72</a> of file <a class="el" href="qs__dummy_8hpp_source.html">qs_dummy.hpp</a>.</p>

</div>
</div>
<a id="a1b8d4d79089735ec19915ef7ed3e2e0b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1b8d4d79089735ec19915ef7ed3e2e0b">&#9670;&nbsp;</a></span>QS_OBJ</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define QS_OBJ</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">obj_</td><td>)</td>
          <td>&#160;&#160;&#160;static_cast&lt;void&gt;(0)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="qs__dummy_8hpp_source.html#l00073">73</a> of file <a class="el" href="qs__dummy_8hpp_source.html">qs_dummy.hpp</a>.</p>

</div>
</div>
<a id="a9342913835bccef5ded5a59d2712101a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9342913835bccef5ded5a59d2712101a">&#9670;&nbsp;</a></span>QS_FUN</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define QS_FUN</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">fun_</td><td>)</td>
          <td>&#160;&#160;&#160;static_cast&lt;void&gt;(0)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="qs__dummy_8hpp_source.html#l00074">74</a> of file <a class="el" href="qs__dummy_8hpp_source.html">qs_dummy.hpp</a>.</p>

</div>
</div>
<a id="a9a8e26a01678f160bf35fd0bda6bfe8b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9a8e26a01678f160bf35fd0bda6bfe8b">&#9670;&nbsp;</a></span>QS_SIG_DICTIONARY</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define QS_SIG_DICTIONARY</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">sig_, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">obj_&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td>&#160;&#160;&#160;static_cast&lt;void&gt;(0)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="qs__dummy_8hpp_source.html#l00076">76</a> of file <a class="el" href="qs__dummy_8hpp_source.html">qs_dummy.hpp</a>.</p>

</div>
</div>
<a id="a034206ff7f20a4e6426a5f554434643b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a034206ff7f20a4e6426a5f554434643b">&#9670;&nbsp;</a></span>QS_OBJ_DICTIONARY</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define QS_OBJ_DICTIONARY</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">obj_</td><td>)</td>
          <td>&#160;&#160;&#160;static_cast&lt;void&gt;(0)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="qs__dummy_8hpp_source.html#l00077">77</a> of file <a class="el" href="qs__dummy_8hpp_source.html">qs_dummy.hpp</a>.</p>

</div>
</div>
<a id="a3b1ab21c174f2bec448edec8865a8529"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3b1ab21c174f2bec448edec8865a8529">&#9670;&nbsp;</a></span>QS_FUN_DICTIONARY</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define QS_FUN_DICTIONARY</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">fun_</td><td>)</td>
          <td>&#160;&#160;&#160;static_cast&lt;void&gt;(0)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="qs__dummy_8hpp_source.html#l00078">78</a> of file <a class="el" href="qs__dummy_8hpp_source.html">qs_dummy.hpp</a>.</p>

</div>
</div>
<a id="ae75893daa66c6d0b5a6dfb8f3fca1196"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae75893daa66c6d0b5a6dfb8f3fca1196">&#9670;&nbsp;</a></span>QS_USR_DICTIONARY</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define QS_USR_DICTIONARY</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">rec_</td><td>)</td>
          <td>&#160;&#160;&#160;static_cast&lt;void&gt;(0)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="qs__dummy_8hpp_source.html#l00079">79</a> of file <a class="el" href="qs__dummy_8hpp_source.html">qs_dummy.hpp</a>.</p>

</div>
</div>
<a id="ad5a514fe3724afa4a625ee2f04c1cc6a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad5a514fe3724afa4a625ee2f04c1cc6a">&#9670;&nbsp;</a></span>QS_ASSERTION</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define QS_ASSERTION</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">module_, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">loc_, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">delay_&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td>&#160;&#160;&#160;static_cast&lt;void&gt;(0)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="qs__dummy_8hpp_source.html#l00080">80</a> of file <a class="el" href="qs__dummy_8hpp_source.html">qs_dummy.hpp</a>.</p>

</div>
</div>
<a id="adf0d501b66d8daf465995274db23f60f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adf0d501b66d8daf465995274db23f60f">&#9670;&nbsp;</a></span>QS_FLUSH</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define QS_FLUSH</td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td>&#160;&#160;&#160;static_cast&lt;void&gt;(0)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="qs__dummy_8hpp_source.html#l00081">81</a> of file <a class="el" href="qs__dummy_8hpp_source.html">qs_dummy.hpp</a>.</p>

</div>
</div>
<a id="a9f048034d6f9267e8333dbcd7bb67349"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9f048034d6f9267e8333dbcd7bb67349">&#9670;&nbsp;</a></span>QS_TEST_PROBE_DEF</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define QS_TEST_PROBE_DEF</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">fun_</td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="qs__dummy_8hpp_source.html#l00083">83</a> of file <a class="el" href="qs__dummy_8hpp_source.html">qs_dummy.hpp</a>.</p>

</div>
</div>
<a id="ad4d6a7778df089bb64202ba9ec8a4ddb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad4d6a7778df089bb64202ba9ec8a4ddb">&#9670;&nbsp;</a></span>QS_TEST_PROBE</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define QS_TEST_PROBE</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">code_</td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="qs__dummy_8hpp_source.html#l00084">84</a> of file <a class="el" href="qs__dummy_8hpp_source.html">qs_dummy.hpp</a>.</p>

</div>
</div>
<a id="ad5de5bbcec978159f1ecc64612b8e741"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad5de5bbcec978159f1ecc64612b8e741">&#9670;&nbsp;</a></span>QS_TEST_PROBE_ID</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define QS_TEST_PROBE_ID</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">id_, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">code_&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="qs__dummy_8hpp_source.html#l00085">85</a> of file <a class="el" href="qs__dummy_8hpp_source.html">qs_dummy.hpp</a>.</p>

</div>
</div>
<a id="ae5841714b4f420c33df0a5132cc3f2c7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae5841714b4f420c33df0a5132cc3f2c7">&#9670;&nbsp;</a></span>QS_TEST_PAUSE</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define QS_TEST_PAUSE</td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td>&#160;&#160;&#160;static_cast&lt;void&gt;(0)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="qs__dummy_8hpp_source.html#l00086">86</a> of file <a class="el" href="qs__dummy_8hpp_source.html">qs_dummy.hpp</a>.</p>

</div>
</div>
<a id="a26dff1302374b0bc3e75e0cd6de4af60"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a26dff1302374b0bc3e75e0cd6de4af60">&#9670;&nbsp;</a></span>QS_OUTPUT</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define QS_OUTPUT</td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td>&#160;&#160;&#160;static_cast&lt;void&gt;(0)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="qs__dummy_8hpp_source.html#l00088">88</a> of file <a class="el" href="qs__dummy_8hpp_source.html">qs_dummy.hpp</a>.</p>

</div>
</div>
<a id="a6932e8b3295d02c20c39d1aad400a20c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6932e8b3295d02c20c39d1aad400a20c">&#9670;&nbsp;</a></span>QS_RX_INPUT</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define QS_RX_INPUT</td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td>&#160;&#160;&#160;static_cast&lt;void&gt;(0)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="qs__dummy_8hpp_source.html#l00089">89</a> of file <a class="el" href="qs__dummy_8hpp_source.html">qs_dummy.hpp</a>.</p>

</div>
</div>
<a id="a00e1eb6432f6561066e4b1eb93c121f9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a00e1eb6432f6561066e4b1eb93c121f9">&#9670;&nbsp;</a></span>QS_BEGIN_PRE_</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define QS_BEGIN_PRE_</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">rec_, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">qs_id_&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td>&#160;&#160;&#160;if (false) {</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="qs__dummy_8hpp_source.html#l00096">96</a> of file <a class="el" href="qs__dummy_8hpp_source.html">qs_dummy.hpp</a>.</p>

</div>
</div>
<a id="afcea3495c4f164de2b941e5797d25e77"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afcea3495c4f164de2b941e5797d25e77">&#9670;&nbsp;</a></span>QS_END_PRE_</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define QS_END_PRE_</td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td>&#160;&#160;&#160;}</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="qs__dummy_8hpp_source.html#l00097">97</a> of file <a class="el" href="qs__dummy_8hpp_source.html">qs_dummy.hpp</a>.</p>

</div>
</div>
<a id="a0d4dcffa64225c6439de117a5cdea825"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0d4dcffa64225c6439de117a5cdea825">&#9670;&nbsp;</a></span>QS_BEGIN_NOCRIT_PRE_</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define QS_BEGIN_NOCRIT_PRE_</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">rec_, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">qs_id_&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td>&#160;&#160;&#160;if (false) {</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="qs__dummy_8hpp_source.html#l00098">98</a> of file <a class="el" href="qs__dummy_8hpp_source.html">qs_dummy.hpp</a>.</p>

</div>
</div>
<a id="a4dfa4c19fe82a0e70482a59bbc259b74"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4dfa4c19fe82a0e70482a59bbc259b74">&#9670;&nbsp;</a></span>QS_END_NOCRIT_PRE_</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define QS_END_NOCRIT_PRE_</td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td>&#160;&#160;&#160;}</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="qs__dummy_8hpp_source.html#l00099">99</a> of file <a class="el" href="qs__dummy_8hpp_source.html">qs_dummy.hpp</a>.</p>

</div>
</div>
<a id="a053da7e123b9bd2cc9e0a6397788ed04"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a053da7e123b9bd2cc9e0a6397788ed04">&#9670;&nbsp;</a></span>QS_U8_PRE_</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define QS_U8_PRE_</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">data_</td><td>)</td>
          <td>&#160;&#160;&#160;static_cast&lt;void&gt;(0)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="qs__dummy_8hpp_source.html#l00100">100</a> of file <a class="el" href="qs__dummy_8hpp_source.html">qs_dummy.hpp</a>.</p>

</div>
</div>
<a id="a772e7f535817933583b4caaa041ca7af"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a772e7f535817933583b4caaa041ca7af">&#9670;&nbsp;</a></span>QS_2U8_PRE_</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define QS_2U8_PRE_</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">data1_, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">data2_&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td>&#160;&#160;&#160;static_cast&lt;void&gt;(0)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="qs__dummy_8hpp_source.html#l00101">101</a> of file <a class="el" href="qs__dummy_8hpp_source.html">qs_dummy.hpp</a>.</p>

</div>
</div>
<a id="a4efcdb31954bb9daf5b0d1c6e83cf0c2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4efcdb31954bb9daf5b0d1c6e83cf0c2">&#9670;&nbsp;</a></span>QS_U16_PRE_</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define QS_U16_PRE_</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">data_</td><td>)</td>
          <td>&#160;&#160;&#160;static_cast&lt;void&gt;(0)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="qs__dummy_8hpp_source.html#l00102">102</a> of file <a class="el" href="qs__dummy_8hpp_source.html">qs_dummy.hpp</a>.</p>

</div>
</div>
<a id="aec00de97b0b23ea7f1a6e3369f089e58"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aec00de97b0b23ea7f1a6e3369f089e58">&#9670;&nbsp;</a></span>QS_U32_PRE_</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define QS_U32_PRE_</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">data_</td><td>)</td>
          <td>&#160;&#160;&#160;static_cast&lt;void&gt;(0)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="qs__dummy_8hpp_source.html#l00103">103</a> of file <a class="el" href="qs__dummy_8hpp_source.html">qs_dummy.hpp</a>.</p>

</div>
</div>
<a id="a28a29db5bbc1896993e7fd616ef3c178"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a28a29db5bbc1896993e7fd616ef3c178">&#9670;&nbsp;</a></span>QS_TIME_PRE_</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define QS_TIME_PRE_</td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td>&#160;&#160;&#160;static_cast&lt;void&gt;(0)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="qs__dummy_8hpp_source.html#l00104">104</a> of file <a class="el" href="qs__dummy_8hpp_source.html">qs_dummy.hpp</a>.</p>

</div>
</div>
<a id="a87d02e84dc03baaeabbf3961334684be"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a87d02e84dc03baaeabbf3961334684be">&#9670;&nbsp;</a></span>QS_SIG_PRE_</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define QS_SIG_PRE_</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">sig_</td><td>)</td>
          <td>&#160;&#160;&#160;static_cast&lt;void&gt;(0)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="qs__dummy_8hpp_source.html#l00105">105</a> of file <a class="el" href="qs__dummy_8hpp_source.html">qs_dummy.hpp</a>.</p>

</div>
</div>
<a id="a84e89764c667d901096f86c263764daa"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a84e89764c667d901096f86c263764daa">&#9670;&nbsp;</a></span>QS_EVS_PRE_</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define QS_EVS_PRE_</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">size_</td><td>)</td>
          <td>&#160;&#160;&#160;static_cast&lt;void&gt;(0)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="qs__dummy_8hpp_source.html#l00106">106</a> of file <a class="el" href="qs__dummy_8hpp_source.html">qs_dummy.hpp</a>.</p>

</div>
</div>
<a id="a1af3808e347e05a387eeb3e3b392d01c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1af3808e347e05a387eeb3e3b392d01c">&#9670;&nbsp;</a></span>QS_OBJ_PRE_</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define QS_OBJ_PRE_</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">obj_</td><td>)</td>
          <td>&#160;&#160;&#160;static_cast&lt;void&gt;(0)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="qs__dummy_8hpp_source.html#l00107">107</a> of file <a class="el" href="qs__dummy_8hpp_source.html">qs_dummy.hpp</a>.</p>

</div>
</div>
<a id="a1e7b8934e0ed4a5a35bb8cde2287f2d3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1e7b8934e0ed4a5a35bb8cde2287f2d3">&#9670;&nbsp;</a></span>QS_FUN_PRE_</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define QS_FUN_PRE_</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">fun_</td><td>)</td>
          <td>&#160;&#160;&#160;static_cast&lt;void&gt;(0)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="qs__dummy_8hpp_source.html#l00108">108</a> of file <a class="el" href="qs__dummy_8hpp_source.html">qs_dummy.hpp</a>.</p>

</div>
</div>
<a id="a9b17a251df73429bc50ed44cc32cc0a3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9b17a251df73429bc50ed44cc32cc0a3">&#9670;&nbsp;</a></span>QS_EQC_PRE_</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define QS_EQC_PRE_</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">ctr_</td><td>)</td>
          <td>&#160;&#160;&#160;static_cast&lt;void&gt;(0)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="qs__dummy_8hpp_source.html#l00109">109</a> of file <a class="el" href="qs__dummy_8hpp_source.html">qs_dummy.hpp</a>.</p>

</div>
</div>
<a id="a273382b33fb4e31de9e45fcd392cee82"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a273382b33fb4e31de9e45fcd392cee82">&#9670;&nbsp;</a></span>QS_MPC_PRE_</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define QS_MPC_PRE_</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">ctr_</td><td>)</td>
          <td>&#160;&#160;&#160;static_cast&lt;void&gt;(0)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="qs__dummy_8hpp_source.html#l00110">110</a> of file <a class="el" href="qs__dummy_8hpp_source.html">qs_dummy.hpp</a>.</p>

</div>
</div>
<a id="a17cce918b0f66bd69718a2800b0ac8da"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a17cce918b0f66bd69718a2800b0ac8da">&#9670;&nbsp;</a></span>QS_MPS_PRE_</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define QS_MPS_PRE_</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">size_</td><td>)</td>
          <td>&#160;&#160;&#160;static_cast&lt;void&gt;(0)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="qs__dummy_8hpp_source.html#l00111">111</a> of file <a class="el" href="qs__dummy_8hpp_source.html">qs_dummy.hpp</a>.</p>

</div>
</div>
<a id="a4ce2c70f3786db01f3e5cfb39525af00"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4ce2c70f3786db01f3e5cfb39525af00">&#9670;&nbsp;</a></span>QS_TEC_PRE_</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define QS_TEC_PRE_</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">ctr_</td><td>)</td>
          <td>&#160;&#160;&#160;static_cast&lt;void&gt;(0)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="qs__dummy_8hpp_source.html#l00112">112</a> of file <a class="el" href="qs__dummy_8hpp_source.html">qs_dummy.hpp</a>.</p>

</div>
</div>
<a id="a2793ca48f7936a931ef317289fb54bfc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2793ca48f7936a931ef317289fb54bfc">&#9670;&nbsp;</a></span>QS_CRIT_STAT_</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define QS_CRIT_STAT_</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="qs__dummy_8hpp_source.html#l00114">114</a> of file <a class="el" href="qs__dummy_8hpp_source.html">qs_dummy.hpp</a>.</p>

</div>
</div>
<a id="ab0081db5e01fbe40b73ebb31c94a5712"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab0081db5e01fbe40b73ebb31c94a5712">&#9670;&nbsp;</a></span>QF_QS_CRIT_ENTRY</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define QF_QS_CRIT_ENTRY</td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td>&#160;&#160;&#160;static_cast&lt;void&gt;(0)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="qs__dummy_8hpp_source.html#l00115">115</a> of file <a class="el" href="qs__dummy_8hpp_source.html">qs_dummy.hpp</a>.</p>

</div>
</div>
<a id="a1f616cfff6e567ac5caf1d971e4f17d1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1f616cfff6e567ac5caf1d971e4f17d1">&#9670;&nbsp;</a></span>QF_QS_CRIT_EXIT</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define QF_QS_CRIT_EXIT</td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td>&#160;&#160;&#160;static_cast&lt;void&gt;(0)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="qs__dummy_8hpp_source.html#l00116">116</a> of file <a class="el" href="qs__dummy_8hpp_source.html">qs_dummy.hpp</a>.</p>

</div>
</div>
<a id="a3a8b51b47686825984c8a7c1eff990ac"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3a8b51b47686825984c8a7c1eff990ac">&#9670;&nbsp;</a></span>QF_QS_ISR_ENTRY</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define QF_QS_ISR_ENTRY</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">isrnest_, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">prio_&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td>&#160;&#160;&#160;static_cast&lt;void&gt;(0)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="qs__dummy_8hpp_source.html#l00117">117</a> of file <a class="el" href="qs__dummy_8hpp_source.html">qs_dummy.hpp</a>.</p>

</div>
</div>
<a id="ad212a914d996105955eac8d053183900"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad212a914d996105955eac8d053183900">&#9670;&nbsp;</a></span>QF_QS_ISR_EXIT</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define QF_QS_ISR_EXIT</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">isrnest_, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">prio_&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td>&#160;&#160;&#160;static_cast&lt;void&gt;(0)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="qs__dummy_8hpp_source.html#l00118">118</a> of file <a class="el" href="qs__dummy_8hpp_source.html">qs_dummy.hpp</a>.</p>

</div>
</div>
<a id="a36f982b91cccd36f64c46e8023ff3004"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a36f982b91cccd36f64c46e8023ff3004">&#9670;&nbsp;</a></span>QF_QS_ACTION</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define QF_QS_ACTION</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">act_</td><td>)</td>
          <td>&#160;&#160;&#160;static_cast&lt;void&gt;(0)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="qs__dummy_8hpp_source.html#l00119">119</a> of file <a class="el" href="qs__dummy_8hpp_source.html">qs_dummy.hpp</a>.</p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
    <div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
      <ul>
        <li class="navelem"><a class="el" href="dir_ba9212edd50725fad9f78ab40930b956.html">include</a></li><li class="navelem"><a class="el" href="qs__dummy_8hpp.html">qs_dummy.hpp</a></li>
        <li class="footer">
<a title="Quantum Leaps: Modern Embedded Software" href="https://www.state-machine.com">&copy; 2005-2021 Quantum Leaps</a> &nbsp;| &nbsp; <a title="help" href="help.html">Using Online Help</a>&nbsp;| &nbsp;<a title="Doxygen" href="http://www.doxygen.nl">Generated with Doxygen</a>&nbsp; | &nbsp;<b>QP/C++ 6.9.2</b>
<hr class="footer"/><address class="footer"><small>
<a title="Quantum Leaps: Modern Embedded Software" href="https://www.state-machine.com">&copy; Quantum Leaps 2020</a> &nbsp;| &nbsp; <a title="help" href="help.html">Using Online Help</a>&nbsp;| &nbsp;<a title="Doxygen" href="http://www.doxygen.nl">Generated with Doxygen</a>&nbsp; | &nbsp;<b>QP/C++ 6.9.2</b>
</small></address>
        </li>
      </ul>
    </div>
    <script src="custom.js"></script>
  </body>
</html>
