<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>QP/C++: qs_pkg.hpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="ql.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
  <a id="logo" title="Quantum Leaps: Modern Embedded Software" href="https://www.state-machine.com">
    <img src="img/logo_ql.png" alt="Quantum Leaps" style="vertical-align:top; border:none;">
  </a>
  <span id="projectname">QP/C++</span>
  <span id="projectnumber">6.9.2</span>
           <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.svg"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)"
               onblur="searchBox.OnSearchFieldFocus(false)"
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;"
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('qs__pkg_8hpp_source.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0"
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">qs_pkg.hpp</div>  </div>
</div><!--header-->
<div class="contents">
<a href="qs__pkg_8hpp.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160; </div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;<span class="preprocessor">#ifndef QS_PKG_HPP</span></div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;<span class="preprocessor">#define QS_PKG_HPP</span></div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160; </div>
<div class="line"><a name="l00043"></a><span class="lineno"><a class="line" href="qs__pkg_8hpp.html#af7c74fc8a465b35f7e0bb87bd8ec9747">   43</a></span>&#160;<span class="preprocessor">#define QS_INSERT_BYTE_(b_) \</span></div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;<span class="preprocessor">    buf_[head_] = (b_);     \</span></div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;<span class="preprocessor">    ++head_;                \</span></div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;<span class="preprocessor">    if (head_ == end_) {    \</span></div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;<span class="preprocessor">        head_ = 0U;         \</span></div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;<span class="preprocessor">    }</span></div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160; </div>
<div class="line"><a name="l00051"></a><span class="lineno"><a class="line" href="qs__pkg_8hpp.html#a1989e57629fda695ab8b1ca25b865a65">   51</a></span>&#160;<span class="preprocessor">#define QS_INSERT_ESC_BYTE_(b_)                   \</span></div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;<span class="preprocessor">    chksum_ += (b_);                              \</span></div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;<span class="preprocessor">    if (((b_) != QS_FRAME) &amp;&amp; ((b_) != QS_ESC)) { \</span></div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;<span class="preprocessor">        QS_INSERT_BYTE_(b_)                       \</span></div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;<span class="preprocessor">    }                                             \</span></div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;<span class="preprocessor">    else {                                        \</span></div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;<span class="preprocessor">        QS_INSERT_BYTE_(QS_ESC)                   \</span></div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;<span class="preprocessor">        QS_INSERT_BYTE_(static_cast&lt;std::uint8_t&gt;((b_) ^ QS_ESC_XOR)) \</span></div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;<span class="preprocessor">        ++priv_.used;                             \</span></div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;<span class="preprocessor">    }</span></div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160; </div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;<span class="comment">//****************************************************************************</span></div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;<span class="comment">// Macros for use inside other macros or internally in the QP code</span></div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160; </div>
<div class="line"><a name="l00071"></a><span class="lineno"><a class="line" href="qs__pkg_8hpp.html#a00e1eb6432f6561066e4b1eb93c121f9">   71</a></span>&#160;<span class="preprocessor">#define QS_BEGIN_PRE_(rec_, qs_id_)                           \</span></div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;<span class="preprocessor">    if (QS_GLB_CHECK_(rec_) &amp;&amp; QS_LOC_CHECK_(qs_id_)) {       \</span></div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;<span class="preprocessor">        QS_CRIT_E_();                                         \</span></div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;<span class="preprocessor">        QP::QS::beginRec_(static_cast&lt;std::uint_fast8_t&gt;(rec_));</span></div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160; </div>
<div class="line"><a name="l00082"></a><span class="lineno"><a class="line" href="qs__pkg_8hpp.html#afcea3495c4f164de2b941e5797d25e77">   82</a></span>&#160;<span class="preprocessor">#define QS_END_PRE_()      \</span></div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;<span class="preprocessor">        QP::QS::endRec_(); \</span></div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;<span class="preprocessor">        QS_CRIT_X_();      \</span></div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;<span class="preprocessor">    }</span></div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160; </div>
<div class="line"><a name="l00092"></a><span class="lineno"><a class="line" href="qs__pkg_8hpp.html#a0d4dcffa64225c6439de117a5cdea825">   92</a></span>&#160;<span class="preprocessor">#define QS_BEGIN_NOCRIT_PRE_(rec_, qs_id_)                    \</span></div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;<span class="preprocessor">    if (QS_GLB_CHECK_(rec_) &amp;&amp; QS_LOC_CHECK_(qs_id_)) {       \</span></div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;<span class="preprocessor">        QP::QS::beginRec_(static_cast&lt;std::uint_fast8_t&gt;(rec_));</span></div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160; </div>
<div class="line"><a name="l00100"></a><span class="lineno"><a class="line" href="qs__pkg_8hpp.html#a4dfa4c19fe82a0e70482a59bbc259b74">  100</a></span>&#160;<span class="preprocessor">#define QS_END_NOCRIT_PRE_() \</span></div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;<span class="preprocessor">        QP::QS::endRec_(); \</span></div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;<span class="preprocessor">    }</span></div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160; </div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;<span class="preprocessor">#if (Q_SIGNAL_SIZE == 1U)</span></div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;<span class="preprocessor">    #define QS_SIG_PRE_(sig_) \</span></div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;<span class="preprocessor">        (QP::QS::u8_raw_(static_cast&lt;std::uint8_t&gt;(sig_)))</span></div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;<span class="preprocessor">#elif (Q_SIGNAL_SIZE == 2U)</span></div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;<span class="preprocessor">    #define QS_SIG_PRE_(sig_) \</span></div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;<span class="preprocessor">        (QP::QS::u16_raw_(static_cast&lt;std::uint16_t&gt;(sig_)))</span></div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;<span class="preprocessor">#elif (Q_SIGNAL_SIZE == 4U)</span></div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;<span class="preprocessor">    #define QS_SIG_PRE_(sig_) \</span></div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;<span class="preprocessor">        (QP::QS::u32_raw_(static_cast&lt;std::uint32_t&gt;(sig_)))</span></div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160; </div>
<div class="line"><a name="l00119"></a><span class="lineno"><a class="line" href="qs__pkg_8hpp.html#a053da7e123b9bd2cc9e0a6397788ed04">  119</a></span>&#160;<span class="preprocessor">#define QS_U8_PRE_(data_) \</span></div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;<span class="preprocessor">    (QP::QS::u8_raw_(static_cast&lt;std::uint8_t&gt;(data_)))</span></div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160; </div>
<div class="line"><a name="l00123"></a><span class="lineno"><a class="line" href="qs__pkg_8hpp.html#a772e7f535817933583b4caaa041ca7af">  123</a></span>&#160;<span class="preprocessor">#define QS_2U8_PRE_(data1_, data2_) \</span></div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;<span class="preprocessor">    (QP::QS::u8u8_raw_(static_cast&lt;std::uint8_t&gt;(data1_), \</span></div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;<span class="preprocessor">                       static_cast&lt;std::uint8_t&gt;(data2_)))</span></div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160; </div>
<div class="line"><a name="l00128"></a><span class="lineno"><a class="line" href="qs__pkg_8hpp.html#a4efcdb31954bb9daf5b0d1c6e83cf0c2">  128</a></span>&#160;<span class="preprocessor">#define QS_U16_PRE_(data_) \</span></div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;<span class="preprocessor">    (QP::QS::u16_raw_(static_cast&lt;std::uint16_t&gt;(data_)))</span></div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160; </div>
<div class="line"><a name="l00132"></a><span class="lineno"><a class="line" href="qs__pkg_8hpp.html#aec00de97b0b23ea7f1a6e3369f089e58">  132</a></span>&#160;<span class="preprocessor">#define QS_U32_PRE_(data_) \</span></div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;<span class="preprocessor">    (QP::QS::u32_raw_(static_cast&lt;std::uint32_t&gt;(data_)))</span></div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160; </div>
<div class="line"><a name="l00137"></a><span class="lineno"><a class="line" href="qs__pkg_8hpp.html#afaf9b289bdd773bcb1081a8c38b26aa1">  137</a></span>&#160;<span class="preprocessor">#define QS_STR_PRE_(msg_)     (QP::QS::str_raw_(msg_))</span></div>
<div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160; </div>
<div class="line"><a name="l00140"></a><span class="lineno"><a class="line" href="qs__pkg_8hpp.html#a1af3808e347e05a387eeb3e3b392d01c">  140</a></span>&#160;<span class="preprocessor">#define QS_OBJ_PRE_(obj_)     (QP::QS::obj_raw_(obj_))</span></div>
<div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160; </div>
<div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;<span class="preprocessor">#if (QS_FUN_PTR_SIZE == 1U)</span></div>
<div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;<span class="preprocessor">    #define QS_FUN_PRE_(fun_) \</span></div>
<div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;<span class="preprocessor">        (QP::QS::u8_raw_(reinterpret_cast&lt;std::uint8_t&gt;(fun_)))</span></div>
<div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;<span class="preprocessor">#elif (QS_FUN_PTR_SIZE == 2U)</span></div>
<div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;<span class="preprocessor">    #define QS_FUN_PRE_(fun_) \</span></div>
<div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;<span class="preprocessor">        (QP::QS::u16_raw_(reinterpret_cast&lt;std::uint16_t&gt;(fun_)))</span></div>
<div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;<span class="preprocessor">#elif (QS_FUN_PTR_SIZE == 4U)</span></div>
<div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;<span class="preprocessor">    #define QS_FUN_PRE_(fun_) \</span></div>
<div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;<span class="preprocessor">        (QP::QS::u32_raw_(reinterpret_cast&lt;std::uint32_t&gt;(fun_)))</span></div>
<div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;<span class="preprocessor">#elif (QS_FUN_PTR_SIZE == 8U)</span></div>
<div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;<span class="preprocessor">    #define QS_FUN_PRE_(fun_) \</span></div>
<div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;<span class="preprocessor">        (QP::QS::u64_raw_(reinterpret_cast&lt;std::uint64_t&gt;(fun_)))</span></div>
<div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;<span class="preprocessor">#else</span></div>
<div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160; </div>
<div class="line"><a name="l00161"></a><span class="lineno"><a class="line" href="qs__pkg_8hpp.html#a1e7b8934e0ed4a5a35bb8cde2287f2d3">  161</a></span>&#160;<span class="preprocessor">    #define QS_FUN_PRE_(fun_) \</span></div>
<div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;<span class="preprocessor">        (QP::QS::u32_raw_(reinterpret_cast&lt;std::uint32_t&gt;(fun_)))</span></div>
<div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160; </div>
<div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;<span class="preprocessor">#if (QF_EQUEUE_CTR_SIZE == 1U)</span></div>
<div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160; </div>
<div class="line"><a name="l00170"></a><span class="lineno"><a class="line" href="qs__pkg_8hpp.html#a9b17a251df73429bc50ed44cc32cc0a3">  170</a></span>&#160;<span class="preprocessor">    #define QS_EQC_PRE_(ctr_)   \</span></div>
<div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;<span class="preprocessor">        QS::u8_raw_(static_cast&lt;std::uint8_t&gt;(ctr_))</span></div>
<div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;<span class="preprocessor">#elif (QF_EQUEUE_CTR_SIZE == 2U)</span></div>
<div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;<span class="preprocessor">    #define QS_EQC_PRE_(ctr_)  \</span></div>
<div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;<span class="preprocessor">        QS::u16_raw_(static_cast&lt;std::uint16_t&gt;(ctr_))</span></div>
<div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;<span class="preprocessor">#elif (QF_EQUEUE_CTR_SIZE == 4U)</span></div>
<div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;<span class="preprocessor">    #define QS_EQC_PRE_(ctr_) \</span></div>
<div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;<span class="preprocessor">        QS::u32_raw_(static_cast&lt;std::uint32_t&gt;(ctr_))</span></div>
<div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;<span class="preprocessor">#else</span></div>
<div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;<span class="preprocessor">    #error &quot;QF_EQUEUE_CTR_SIZE not defined&quot;</span></div>
<div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160; </div>
<div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160; </div>
<div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;<span class="preprocessor">#if (QF_EVENT_SIZ_SIZE == 1U)</span></div>
<div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160; </div>
<div class="line"><a name="l00188"></a><span class="lineno"><a class="line" href="qs__pkg_8hpp.html#a84e89764c667d901096f86c263764daa">  188</a></span>&#160;<span class="preprocessor">    #define QS_EVS_PRE_(size_) \</span></div>
<div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;<span class="preprocessor">        QS::u8_raw_(static_cast&lt;std::uint8_t&gt;(size_))</span></div>
<div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;<span class="preprocessor">#elif (QF_EVENT_SIZ_SIZE == 2U)</span></div>
<div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;<span class="preprocessor">    #define QS_EVS_PRE_(size_) \</span></div>
<div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;<span class="preprocessor">        QS::u16_raw_(static_cast&lt;std::uint16_t&gt;(size_))</span></div>
<div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;<span class="preprocessor">#elif (QF_EVENT_SIZ_SIZE == 4U)</span></div>
<div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;<span class="preprocessor">    #define QS_EVS_PRE_(size_) \</span></div>
<div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;<span class="preprocessor">        QS::u32_raw_(static_cast&lt;std::uint32_t&gt;(size_))</span></div>
<div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160; </div>
<div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160; </div>
<div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160;<span class="preprocessor">#if (QF_MPOOL_SIZ_SIZE == 1U)</span></div>
<div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160; </div>
<div class="line"><a name="l00204"></a><span class="lineno"><a class="line" href="qs__pkg_8hpp.html#a17cce918b0f66bd69718a2800b0ac8da">  204</a></span>&#160;<span class="preprocessor">    #define QS_MPS_PRE_(size_) \</span></div>
<div class="line"><a name="l00205"></a><span class="lineno">  205</span>&#160;<span class="preprocessor">        QS::u8_raw_(static_cast&lt;std::uint8_t&gt;(size_))</span></div>
<div class="line"><a name="l00206"></a><span class="lineno">  206</span>&#160;<span class="preprocessor">#elif (QF_MPOOL_SIZ_SIZE == 2U)</span></div>
<div class="line"><a name="l00207"></a><span class="lineno">  207</span>&#160;<span class="preprocessor">    #define QS_MPS_PRE_(size_) \</span></div>
<div class="line"><a name="l00208"></a><span class="lineno">  208</span>&#160;<span class="preprocessor">        QS::u16_raw_(static_cast&lt;std::uint16_t&gt;(size_))</span></div>
<div class="line"><a name="l00209"></a><span class="lineno">  209</span>&#160;<span class="preprocessor">#elif (QF_MPOOL_SIZ_SIZE == 4U)</span></div>
<div class="line"><a name="l00210"></a><span class="lineno">  210</span>&#160;<span class="preprocessor">    #define QS_MPS_PRE_(size_) \</span></div>
<div class="line"><a name="l00211"></a><span class="lineno">  211</span>&#160;<span class="preprocessor">        QS::u32_raw_(static_cast&lt;std::uint32_t&gt;(size_))</span></div>
<div class="line"><a name="l00212"></a><span class="lineno">  212</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00213"></a><span class="lineno">  213</span>&#160; </div>
<div class="line"><a name="l00214"></a><span class="lineno">  214</span>&#160;<span class="preprocessor">#if (QF_MPOOL_CTR_SIZE == 1U)</span></div>
<div class="line"><a name="l00215"></a><span class="lineno">  215</span>&#160; </div>
<div class="line"><a name="l00219"></a><span class="lineno"><a class="line" href="qs__pkg_8hpp.html#a273382b33fb4e31de9e45fcd392cee82">  219</a></span>&#160;<span class="preprocessor">    #define QS_MPC_PRE_(ctr_) \</span></div>
<div class="line"><a name="l00220"></a><span class="lineno">  220</span>&#160;<span class="preprocessor">        QS::u8_raw_(static_cast&lt;std::uint8_t&gt;(ctr_))</span></div>
<div class="line"><a name="l00221"></a><span class="lineno">  221</span>&#160;<span class="preprocessor">#elif (QF_MPOOL_CTR_SIZE == 2U)</span></div>
<div class="line"><a name="l00222"></a><span class="lineno">  222</span>&#160;<span class="preprocessor">    #define QS_MPC_PRE_(ctr_) \</span></div>
<div class="line"><a name="l00223"></a><span class="lineno">  223</span>&#160;<span class="preprocessor">        QS::u16_raw_(static_cast&lt;std::uint16_t&gt;(ctr_))</span></div>
<div class="line"><a name="l00224"></a><span class="lineno">  224</span>&#160;<span class="preprocessor">#elif (QF_MPOOL_CTR_SIZE == 4U)</span></div>
<div class="line"><a name="l00225"></a><span class="lineno">  225</span>&#160;<span class="preprocessor">    #define QS_MPC_PRE_(ctr_) \</span></div>
<div class="line"><a name="l00226"></a><span class="lineno">  226</span>&#160;<span class="preprocessor">        QS::u32_raw_(static_cast&lt;std::uint32_t&gt;(ctr_))</span></div>
<div class="line"><a name="l00227"></a><span class="lineno">  227</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00228"></a><span class="lineno">  228</span>&#160; </div>
<div class="line"><a name="l00229"></a><span class="lineno">  229</span>&#160; </div>
<div class="line"><a name="l00230"></a><span class="lineno">  230</span>&#160;<span class="preprocessor">#if (QF_TIMEEVT_CTR_SIZE == 1U)</span></div>
<div class="line"><a name="l00231"></a><span class="lineno">  231</span>&#160; </div>
<div class="line"><a name="l00235"></a><span class="lineno"><a class="line" href="qs__pkg_8hpp.html#a4ce2c70f3786db01f3e5cfb39525af00">  235</a></span>&#160;<span class="preprocessor">    #define QS_TEC_PRE_(ctr_) \</span></div>
<div class="line"><a name="l00236"></a><span class="lineno">  236</span>&#160;<span class="preprocessor">        QS::u8_raw_(static_cast&lt;std::uint8_t&gt;(ctr_))</span></div>
<div class="line"><a name="l00237"></a><span class="lineno">  237</span>&#160;<span class="preprocessor">#elif (QF_TIMEEVT_CTR_SIZE == 2U)</span></div>
<div class="line"><a name="l00238"></a><span class="lineno">  238</span>&#160;<span class="preprocessor">    #define QS_TEC_PRE_(ctr_) \</span></div>
<div class="line"><a name="l00239"></a><span class="lineno">  239</span>&#160;<span class="preprocessor">        QS::u16_raw_(static_cast&lt;std::uint16_t&gt;(ctr_))</span></div>
<div class="line"><a name="l00240"></a><span class="lineno">  240</span>&#160;<span class="preprocessor">#elif (QF_TIMEEVT_CTR_SIZE == 4U)</span></div>
<div class="line"><a name="l00241"></a><span class="lineno">  241</span>&#160;<span class="preprocessor">    #define QS_TEC_PRE_(ctr_) \</span></div>
<div class="line"><a name="l00242"></a><span class="lineno">  242</span>&#160;<span class="preprocessor">        QS::u32_raw_(static_cast&lt;std::uint32_t&gt;(ctr_))</span></div>
<div class="line"><a name="l00243"></a><span class="lineno">  243</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00244"></a><span class="lineno">  244</span>&#160; </div>
<div class="line"><a name="l00250"></a><span class="lineno"><a class="line" href="qs__pkg_8hpp.html#a3c606478fcbc6d6596d6fd9bf43d3731">  250</a></span>&#160;<span class="preprocessor">#define QS_REC_NUM_(enum_) (static_cast&lt;std::uint_fast8_t&gt;(enum_))</span></div>
<div class="line"><a name="l00251"></a><span class="lineno">  251</span>&#160; </div>
<div class="line"><a name="l00252"></a><span class="lineno">  252</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespace_q_p.html">QP</a> {</div>
<div class="line"><a name="l00253"></a><span class="lineno">  253</span>&#160; </div>
<div class="line"><a name="l00255"></a><span class="lineno"><a class="line" href="namespace_q_p.html#aa6c9a95db80a54ea283e842a48448fb8">  255</a></span>&#160;constexpr <a class="code" href="16bit_2stdint_8h.html#aba7bc1797add20fe3efdf37ced1182c5">std::uint8_t</a> <a class="code" href="namespace_q_p.html#aa6c9a95db80a54ea283e842a48448fb8">QS_FRAME</a> = 0x7EU;</div>
<div class="line"><a name="l00256"></a><span class="lineno">  256</span>&#160; </div>
<div class="line"><a name="l00258"></a><span class="lineno"><a class="line" href="namespace_q_p.html#a104ccaacbc89ae008116d09637017053">  258</a></span>&#160;constexpr <a class="code" href="16bit_2stdint_8h.html#aba7bc1797add20fe3efdf37ced1182c5">std::uint8_t</a> <a class="code" href="namespace_q_p.html#a104ccaacbc89ae008116d09637017053">QS_ESC</a>   = 0x7DU;</div>
<div class="line"><a name="l00259"></a><span class="lineno">  259</span>&#160; </div>
<div class="line"><a name="l00264"></a><span class="lineno"><a class="line" href="namespace_q_p.html#a673ec7f266af747a3e98dd344eef9ac2">  264</a></span>&#160;constexpr <a class="code" href="16bit_2stdint_8h.html#aba7bc1797add20fe3efdf37ced1182c5">std::uint8_t</a> <a class="code" href="namespace_q_p.html#a673ec7f266af747a3e98dd344eef9ac2">QS_ESC_XOR</a> = 0x20U;</div>
<div class="line"><a name="l00265"></a><span class="lineno">  265</span>&#160; </div>
<div class="line"><a name="l00267"></a><span class="lineno"><a class="line" href="namespace_q_p.html#a83007fa87acb1b987ae0598bfdef7738">  267</a></span>&#160;constexpr <a class="code" href="16bit_2stdint_8h.html#aba7bc1797add20fe3efdf37ced1182c5">std::uint8_t</a> <a class="code" href="namespace_q_p.html#a83007fa87acb1b987ae0598bfdef7738">QS_GOOD_CHKSUM</a> = 0xFFU;</div>
<div class="line"><a name="l00268"></a><span class="lineno">  268</span>&#160; </div>
<div class="line"><a name="l00270"></a><span class="lineno">  270</span>&#160;<span class="keywordtype">void</span> <a class="code" href="namespace_q_p.html#a16a664cb7792a760eb36b64013fbf083">QS_target_info_</a>(<a class="code" href="16bit_2stdint_8h.html#aba7bc1797add20fe3efdf37ced1182c5">std::uint8_t</a> <span class="keyword">const</span> isReset) noexcept;</div>
<div class="line"><a name="l00271"></a><span class="lineno">  271</span>&#160; </div>
<div class="line"><a name="l00272"></a><span class="lineno">  272</span>&#160;} <span class="comment">// namespace QP</span></div>
<div class="line"><a name="l00273"></a><span class="lineno">  273</span>&#160; </div>
<div class="line"><a name="l00274"></a><span class="lineno">  274</span>&#160;<span class="preprocessor">#endif </span><span class="comment">// QS_PKG_HPP</span></div>
<div class="ttc" id="a16bit_2stdint_8h_html_aba7bc1797add20fe3efdf37ced1182c5"><div class="ttname"><a href="16bit_2stdint_8h.html#aba7bc1797add20fe3efdf37ced1182c5">uint8_t</a></div><div class="ttdeci">unsigned char uint8_t</div><div class="ttdoc">exact-width 8-bit unsigned int</div><div class="ttdef"><b>Definition:</b> <a href="16bit_2stdint_8h_source.html#l00029">16bit/stdint.h:29</a></div></div>
<div class="ttc" id="anamespace_q_p_html"><div class="ttname"><a href="namespace_q_p.html">QP</a></div><div class="ttdoc">namespace associated with the QP/C++ framework</div><div class="ttdef"><b>Definition:</b> <a href="struct_8dox_source.html#l00001">struct.dox:1</a></div></div>
<div class="ttc" id="anamespace_q_p_html_a104ccaacbc89ae008116d09637017053"><div class="ttname"><a href="namespace_q_p.html#a104ccaacbc89ae008116d09637017053">QP::QS_ESC</a></div><div class="ttdeci">constexpr std::uint8_t QS_ESC</div><div class="ttdoc">Escape character of the QS output protocol.</div><div class="ttdef"><b>Definition:</b> <a href="qs__pkg_8hpp_source.html#l00258">qs_pkg.hpp:258</a></div></div>
<div class="ttc" id="anamespace_q_p_html_a16a664cb7792a760eb36b64013fbf083"><div class="ttname"><a href="namespace_q_p.html#a16a664cb7792a760eb36b64013fbf083">QP::QS_target_info_</a></div><div class="ttdeci">void QS_target_info_(std::uint8_t const isReset) noexcept</div><div class="ttdoc">send the Target info (object sizes, build time-stamp, QP version)</div><div class="ttdef"><b>Definition:</b> <a href="qs_8cpp_source.html#l00464">qs.cpp:464</a></div></div>
<div class="ttc" id="anamespace_q_p_html_a673ec7f266af747a3e98dd344eef9ac2"><div class="ttname"><a href="namespace_q_p.html#a673ec7f266af747a3e98dd344eef9ac2">QP::QS_ESC_XOR</a></div><div class="ttdeci">constexpr std::uint8_t QS_ESC_XOR</div><div class="ttdoc">Escape modifier of the QS output protocol.</div><div class="ttdef"><b>Definition:</b> <a href="qs__pkg_8hpp_source.html#l00264">qs_pkg.hpp:264</a></div></div>
<div class="ttc" id="anamespace_q_p_html_a83007fa87acb1b987ae0598bfdef7738"><div class="ttname"><a href="namespace_q_p.html#a83007fa87acb1b987ae0598bfdef7738">QP::QS_GOOD_CHKSUM</a></div><div class="ttdeci">constexpr std::uint8_t QS_GOOD_CHKSUM</div><div class="ttdoc">Escape character of the QS output protocol.</div><div class="ttdef"><b>Definition:</b> <a href="qs__pkg_8hpp_source.html#l00267">qs_pkg.hpp:267</a></div></div>
<div class="ttc" id="anamespace_q_p_html_aa6c9a95db80a54ea283e842a48448fb8"><div class="ttname"><a href="namespace_q_p.html#aa6c9a95db80a54ea283e842a48448fb8">QP::QS_FRAME</a></div><div class="ttdeci">constexpr std::uint8_t QS_FRAME</div><div class="ttdoc">Frame character of the QS output protocol.</div><div class="ttdef"><b>Definition:</b> <a href="qs__pkg_8hpp_source.html#l00255">qs_pkg.hpp:255</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
    <div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
      <ul>
        <li class="navelem"><a class="el" href="dir_4d5edef913478f4decfef09251bff126.html">src</a></li><li class="navelem"><a class="el" href="qs__pkg_8hpp.html">qs_pkg.hpp</a></li>
        <li class="footer">
<a title="Quantum Leaps: Modern Embedded Software" href="https://www.state-machine.com">&copy; 2005-2021 Quantum Leaps</a> &nbsp;| &nbsp; <a title="help" href="help.html">Using Online Help</a>&nbsp;| &nbsp;<a title="Doxygen" href="http://www.doxygen.nl">Generated with Doxygen</a>&nbsp; | &nbsp;<b>QP/C++ 6.9.2</b>
<hr class="footer"/><address class="footer"><small>
<a title="Quantum Leaps: Modern Embedded Software" href="https://www.state-machine.com">&copy; Quantum Leaps 2020</a> &nbsp;| &nbsp; <a title="help" href="help.html">Using Online Help</a>&nbsp;| &nbsp;<a title="Doxygen" href="http://www.doxygen.nl">Generated with Doxygen</a>&nbsp; | &nbsp;<b>QP/C++ 6.9.2</b>
</small></address>
        </li>
      </ul>
    </div>
    <script src="custom.js"></script>
  </body>
</html>
