<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>QP/C++: qs_port.hpp File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="ql.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
  <a id="logo" title="Quantum Leaps: Modern Embedded Software" href="https://www.state-machine.com">
    <img src="img/logo_ql.png" alt="Quantum Leaps" style="vertical-align:top; border:none;">
  </a>
  <span id="projectname">QP/C++</span>
  <span id="projectnumber">6.9.2</span>
           <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.svg"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)"
               onblur="searchBox.OnSearchFieldFocus(false)"
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;"
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('qs__port_8hpp.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0"
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#define-members">Macros</a>  </div>
  <div class="headertitle">
<div class="title">qs_port.hpp File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>QS/C++ port to a 32-bit CPU, generic compiler.
<a href="#details">More...</a></p>
<div class="textblock"><code>#include &quot;qf_port.hpp&quot;</code><br />
<code>#include &quot;<a class="el" href="qs_8hpp_source.html">qs.hpp</a>&quot;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for qs_port.hpp:</div>
<div class="dyncontent">
<div class="center"><img src="qs__port_8hpp__incl.png" border="0" usemap="#aqs__port_8hpp" alt=""/></div>
<map name="aqs__port_8hpp" id="aqs__port_8hpp">
<area shape="rect" title="QS/C++ port to a 32&#45;bit CPU, generic compiler." alt="" coords="53,5,143,32"/>
<area shape="rect" title=" " alt="" coords="5,80,92,107"/>
<area shape="rect" href="qs_8hpp.html" title="QS/C++ platform&#45;independent public interface." alt="" coords="117,80,178,107"/>
</map>
</div>
</div><div class="textblock"><div class="dynheader">
This graph shows which files directly or indirectly include this file:</div>
<div class="dyncontent">
<div class="center"><img src="qs__port_8hpp__dep__incl.png" border="0" usemap="#aqs__port_8hppdep" alt=""/></div>
<map name="aqs__port_8hppdep" id="aqs__port_8hppdep">
<area shape="rect" title="QS/C++ port to a 32&#45;bit CPU, generic compiler." alt="" coords="1192,5,1283,32"/>
<area shape="rect" href="qpcpp_8hpp.html" title="QP/C++ public interface including backwards&#45;compatibility layer." alt="" coords="5,80,88,107"/>
<area shape="rect" href="qep__hsm_8cpp.html" title="QP::QHsm implementation." alt="" coords="113,80,213,107"/>
<area shape="rect" href="qep__msm_8cpp.html" title="QP::QMsm implementation." alt="" coords="237,80,341,107"/>
<area shape="rect" href="qf__act_8cpp.html" title="QP::QActive services and QF support code." alt="" coords="365,80,448,107"/>
<area shape="rect" href="qf__actq_8cpp.html" title="QP::QActive native queue operations (based on QP::QEQueue)" alt="" coords="473,80,562,107"/>
<area shape="rect" href="qf__defer_8cpp.html" title="QP::QActive::defer() and QP::QActive::recall() definitions." alt="" coords="586,80,678,107"/>
<area shape="rect" href="qf__dyn_8cpp.html" title="QF/C++ dynamic event management." alt="" coords="703,80,788,107"/>
<area shape="rect" href="qf__mem_8cpp.html" title="QF/C++ memory management services." alt="" coords="812,80,905,107"/>
<area shape="rect" href="qf__ps_8cpp.html" title="QF/C++ Publish&#45;Subscribe services definitions." alt="" coords="930,80,1009,107"/>
<area shape="rect" href="qf__qeq_8cpp.html" title="QP::QEQueue implementation." alt="" coords="1033,80,1119,107"/>
<area shape="rect" href="qf__time_8cpp.html" title="QF/C++ time events and time management services." alt="" coords="1143,80,1233,107"/>
<area shape="rect" href="qk_8cpp.html" title="QK/C++ preemptive kernel core functions." alt="" coords="1257,80,1319,107"/>
<area shape="rect" href="qs_8cpp.html" title="QS software tracing services." alt="" coords="1343,80,1404,107"/>
<area shape="rect" href="qs__64bit_8cpp.html" title="QS long&#45;long (64&#45;bit) output." alt="" coords="1428,80,1524,107"/>
<area shape="rect" href="qs__fp_8cpp.html" title="QS floating point output implementation." alt="" coords="1549,80,1627,107"/>
<area shape="rect" href="qs__rx_8cpp.html" title="QS receive channel services." alt="" coords="1651,80,1730,107"/>
<area shape="rect" href="qutest_8cpp.html" title="QF/C++ stub for QUTEST unit testing." alt="" coords="1755,80,1837,107"/>
<area shape="rect" href="qv_8cpp.html" title="Cooperative QV kernel, definition of QP::QV_readySet_ and implementation of kernel&#45;specific functions..." alt="" coords="1861,80,1920,107"/>
<area shape="rect" href="qxk_8cpp.html" title="QXK/C++ preemptive kernel core functions public interface." alt="" coords="1945,80,2013,107"/>
<area shape="rect" href="qxk__mutex_8cpp.html" title="Priority&#45;ceiling blocking mutex QP::QXMutex class definition." alt="" coords="2037,80,2147,107"/>
<area shape="rect" href="qxk__sema_8cpp.html" title="QXK/C++ preemptive kernel counting semaphore implementation." alt="" coords="2172,80,2279,107"/>
<area shape="rect" href="qxk__xthr_8cpp.html" title="QXK/C++ preemptive kernel extended (blocking) thread implementation." alt="" coords="2303,80,2401,107"/>
<area shape="rect" href="qpcpp_8h.html" title="QP/C++ public interface old&#45;version for backwards&#45;compatibility." alt="" coords="13,155,81,181"/>
</map>
</div>
</div>
<p><a href="qs__port_8hpp_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:a2495d53a05dadde00fc49675401f9490"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="qs__port_8hpp.html#a2495d53a05dadde00fc49675401f9490">QS_TIME_SIZE</a>&#160;&#160;&#160;4U</td></tr>
<tr class="separator:a2495d53a05dadde00fc49675401f9490"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab178d93923c38db7e1e0deb8922ab7df"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="qs__port_8hpp.html#ab178d93923c38db7e1e0deb8922ab7df">QS_OBJ_PTR_SIZE</a>&#160;&#160;&#160;4U</td></tr>
<tr class="separator:ab178d93923c38db7e1e0deb8922ab7df"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6b5bc880bab41edc595262f3046d3e27"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="qs__port_8hpp.html#a6b5bc880bab41edc595262f3046d3e27">QS_FUN_PTR_SIZE</a>&#160;&#160;&#160;4U</td></tr>
<tr class="separator:a6b5bc880bab41edc595262f3046d3e27"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>QS/C++ port to a 32-bit CPU, generic compiler. </p>

<p class="definition">Definition in file <a class="el" href="qs__port_8hpp_source.html">qs_port.hpp</a>.</p>
</div><h2 class="groupheader">Macro Definition Documentation</h2>
<a id="a2495d53a05dadde00fc49675401f9490"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2495d53a05dadde00fc49675401f9490">&#9670;&nbsp;</a></span>QS_TIME_SIZE</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define QS_TIME_SIZE&#160;&#160;&#160;4U</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="qs__port_8hpp_source.html#l00041">41</a> of file <a class="el" href="qs__port_8hpp_source.html">qs_port.hpp</a>.</p>

</div>
</div>
<a id="ab178d93923c38db7e1e0deb8922ab7df"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab178d93923c38db7e1e0deb8922ab7df">&#9670;&nbsp;</a></span>QS_OBJ_PTR_SIZE</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define QS_OBJ_PTR_SIZE&#160;&#160;&#160;4U</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="qs__port_8hpp_source.html#l00042">42</a> of file <a class="el" href="qs__port_8hpp_source.html">qs_port.hpp</a>.</p>

</div>
</div>
<a id="a6b5bc880bab41edc595262f3046d3e27"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6b5bc880bab41edc595262f3046d3e27">&#9670;&nbsp;</a></span>QS_FUN_PTR_SIZE</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define QS_FUN_PTR_SIZE&#160;&#160;&#160;4U</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="qs__port_8hpp_source.html#l00043">43</a> of file <a class="el" href="qs__port_8hpp_source.html">qs_port.hpp</a>.</p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
    <div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
      <ul>
        <li class="navelem"><a class="el" href="dir_2a058183f8a56274a7064e67bc463901.html">ports</a></li><li class="navelem"><a class="el" href="dir_dbf23db60e453d315c38e08b33082322.html">lint-plus</a></li><li class="navelem"><a class="el" href="qs__port_8hpp.html">qs_port.hpp</a></li>
        <li class="footer">
<a title="Quantum Leaps: Modern Embedded Software" href="https://www.state-machine.com">&copy; 2005-2021 Quantum Leaps</a> &nbsp;| &nbsp; <a title="help" href="help.html">Using Online Help</a>&nbsp;| &nbsp;<a title="Doxygen" href="http://www.doxygen.nl">Generated with Doxygen</a>&nbsp; | &nbsp;<b>QP/C++ 6.9.2</b>
<hr class="footer"/><address class="footer"><small>
<a title="Quantum Leaps: Modern Embedded Software" href="https://www.state-machine.com">&copy; Quantum Leaps 2020</a> &nbsp;| &nbsp; <a title="help" href="help.html">Using Online Help</a>&nbsp;| &nbsp;<a title="Doxygen" href="http://www.doxygen.nl">Generated with Doxygen</a>&nbsp; | &nbsp;<b>QP/C++ 6.9.2</b>
</small></address>
        </li>
      </ul>
    </div>
    <script src="custom.js"></script>
  </body>
</html>
