<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>QP/C++: qs_fp.cpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="ql.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
  <a id="logo" title="Quantum Leaps: Modern Embedded Software" href="https://www.state-machine.com">
    <img src="img/logo_ql.png" alt="Quantum Leaps" style="vertical-align:top; border:none;">
  </a>
  <span id="projectname">QP/C++</span>
  <span id="projectnumber">6.9.2</span>
           <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.svg"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)"
               onblur="searchBox.OnSearchFieldFocus(false)"
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;"
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('qs__fp_8cpp_source.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0"
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">qs_fp.cpp</div>  </div>
</div><!--header-->
<div class="contents">
<a href="qs__fp_8cpp.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160; </div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;<span class="preprocessor">#define QP_IMPL           </span><span class="comment">// this is QF/QK implementation</span></div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="qs__port_8hpp.html">qs_port.hpp</a>&quot;</span>    <span class="comment">// QS port</span></div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="qs__pkg_8hpp.html">qs_pkg.hpp</a>&quot;</span>     <span class="comment">// QS package-scope internal interface</span></div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160; </div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespace_q_p.html">QP</a> {</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160; </div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;<span class="comment">//****************************************************************************</span></div>
<div class="line"><a name="l00049"></a><span class="lineno"><a class="line" href="class_q_p_1_1_q_s.html#a9a2aae1f0c96e64ccb50b5f8f6fd7313">   49</a></span>&#160;<span class="comment"></span><span class="keywordtype">void</span> <a class="code" href="class_q_p_1_1_q_s.html#a9a2aae1f0c96e64ccb50b5f8f6fd7313">QS::f32_fmt_</a>(<a class="code" href="16bit_2stdint_8h.html#aba7bc1797add20fe3efdf37ced1182c5">std::uint8_t</a> format, <a class="code" href="qep_8hpp.html#a3068631062aaf7da4cc0371da9e7a377">float32_t</a> <span class="keyword">const</span> d) noexcept {</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;    <span class="keyword">union </span>F32Rep {</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;        <a class="code" href="qep_8hpp.html#a3068631062aaf7da4cc0371da9e7a377">float32_t</a>      f;</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;        <a class="code" href="16bit_2stdint_8h.html#a33594304e786b158f3fb30289278f5af">std::uint32_t</a>  u;</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;    } fu32; <span class="comment">// the internal binary representation</span></div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;    <a class="code" href="16bit_2stdint_8h.html#aba7bc1797add20fe3efdf37ced1182c5">std::uint8_t</a> chksum_  = priv_.chksum;  <span class="comment">// put in a temporary (register)</span></div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;    <a class="code" href="16bit_2stdint_8h.html#aba7bc1797add20fe3efdf37ced1182c5">std::uint8_t</a> * <span class="keyword">const</span> buf_ = priv_.buf; <span class="comment">// put in a temporary (register)</span></div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;    <a class="code" href="namespace_q_p.html#a9e6f7255dd26c39051cc600936d521e1">QSCtr</a>   head_    = priv_.head;    <span class="comment">// put in a temporary (register)</span></div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;    <a class="code" href="namespace_q_p.html#a9e6f7255dd26c39051cc600936d521e1">QSCtr</a> <span class="keyword">const</span> end_ = priv_.end;     <span class="comment">// put in a temporary (register)</span></div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160; </div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;    fu32.f = d; <span class="comment">// assign the binary representation</span></div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160; </div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;    priv_.used += 5U; <span class="comment">// 5 bytes about to be added</span></div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;    <a class="code" href="qs__pkg_8hpp.html#a1989e57629fda695ab8b1ca25b865a65">QS_INSERT_ESC_BYTE_</a>(format)  <span class="comment">// insert the format byte</span></div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160; </div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;    <span class="keywordflow">for</span> (<a class="code" href="16bit_2stdint_8h.html#ad0906fbe05a45fbdb000c58fe8929e70">std::uint_fast8_t</a> i = 4U; i != 0U; --i) {</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;        format = <span class="keyword">static_cast&lt;</span><a class="code" href="16bit_2stdint_8h.html#aba7bc1797add20fe3efdf37ced1182c5">std::uint8_t</a><span class="keyword">&gt;</span>(fu32.u);</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;        <a class="code" href="qs__pkg_8hpp.html#a1989e57629fda695ab8b1ca25b865a65">QS_INSERT_ESC_BYTE_</a>(format)</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;        fu32.u &gt;&gt;= 8U;</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;    }</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160; </div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;    priv_.head   = head_;    <span class="comment">// save the head</span></div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;    priv_.chksum = chksum_;  <span class="comment">// save the checksum</span></div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;}</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160; </div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;<span class="comment">//****************************************************************************</span></div>
<div class="line"><a name="l00078"></a><span class="lineno"><a class="line" href="class_q_p_1_1_q_s.html#a44c38ac97be6534ea500689d9dccfb59">   78</a></span>&#160;<span class="comment"></span><span class="keywordtype">void</span> <a class="code" href="class_q_p_1_1_q_s.html#a44c38ac97be6534ea500689d9dccfb59">QS::f64_fmt_</a>(<a class="code" href="16bit_2stdint_8h.html#aba7bc1797add20fe3efdf37ced1182c5">std::uint8_t</a> format, <a class="code" href="qep_8hpp.html#a5e9a37eab818d71cd4a6a9344e776c7b">float64_t</a> <span class="keyword">const</span> d) noexcept {</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;    <span class="keyword">union </span>F64Rep {</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;        <a class="code" href="qep_8hpp.html#a5e9a37eab818d71cd4a6a9344e776c7b">float64_t</a>     d;</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;        <a class="code" href="16bit_2stdint_8h.html#a33594304e786b158f3fb30289278f5af">std::uint32_t</a> u[2];</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;    } fu64;  <span class="comment">// the internal binary representation</span></div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;    <a class="code" href="16bit_2stdint_8h.html#aba7bc1797add20fe3efdf37ced1182c5">std::uint8_t</a> chksum_  = priv_.chksum;</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;    <a class="code" href="16bit_2stdint_8h.html#aba7bc1797add20fe3efdf37ced1182c5">std::uint8_t</a> * <span class="keyword">const</span> buf_ = priv_.buf;</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;    <a class="code" href="namespace_q_p.html#a9e6f7255dd26c39051cc600936d521e1">QSCtr</a>   head_    = priv_.head;</div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;    <a class="code" href="namespace_q_p.html#a9e6f7255dd26c39051cc600936d521e1">QSCtr</a> <span class="keyword">const</span> end_ = priv_.end;</div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;    <a class="code" href="16bit_2stdint_8h.html#a33594304e786b158f3fb30289278f5af">std::uint32_t</a> i;</div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;    <span class="comment">// static constant untion to detect endianness of the machine</span></div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;    <span class="keyword">static</span> <span class="keyword">union </span>U32Rep {</div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;        <a class="code" href="16bit_2stdint_8h.html#a33594304e786b158f3fb30289278f5af">std::uint32_t</a> u32;</div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;        <a class="code" href="16bit_2stdint_8h.html#aba7bc1797add20fe3efdf37ced1182c5">std::uint8_t</a>  u8;</div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;    } <span class="keyword">const</span> endian = { 1U };</div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160; </div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;    fu64.d = d;  <span class="comment">// assign the binary representation</span></div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160; </div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;    <span class="comment">// is this a big-endian machine?</span></div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;    <span class="keywordflow">if</span> (endian.u8 == 0U) {</div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;        <span class="comment">// swap fu64.u[0] &lt;-&gt; fu64.u[1]...</span></div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;        i = fu64.u[0];</div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;        fu64.u[0] = fu64.u[1];</div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;        fu64.u[1] = i;</div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;    }</div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160; </div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;    priv_.used += 9U; <span class="comment">// 9 bytes about to be added</span></div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;    <a class="code" href="qs__pkg_8hpp.html#a1989e57629fda695ab8b1ca25b865a65">QS_INSERT_ESC_BYTE_</a>(format)  <span class="comment">// insert the format byte</span></div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160; </div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;    <span class="comment">// output 4 bytes from fu64.u[0]...</span></div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;    <span class="keywordflow">for</span> (i = 4U; i != 0U; --i) {</div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;        <a class="code" href="qs__pkg_8hpp.html#a1989e57629fda695ab8b1ca25b865a65">QS_INSERT_ESC_BYTE_</a>(<span class="keyword">static_cast&lt;</span><a class="code" href="16bit_2stdint_8h.html#aba7bc1797add20fe3efdf37ced1182c5">std::uint8_t</a><span class="keyword">&gt;</span>(fu64.u[0]))</div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;        fu64.u[0] &gt;&gt;= 8U;</div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;    }</div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160; </div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;    <span class="comment">// output 4 bytes from fu64.u[1]...</span></div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;    <span class="keywordflow">for</span> (i = 4U; i != 0U; --i) {</div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;        <a class="code" href="qs__pkg_8hpp.html#a1989e57629fda695ab8b1ca25b865a65">QS_INSERT_ESC_BYTE_</a>(<span class="keyword">static_cast&lt;</span><a class="code" href="16bit_2stdint_8h.html#aba7bc1797add20fe3efdf37ced1182c5">std::uint8_t</a><span class="keyword">&gt;</span>(fu64.u[1]))</div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;        fu64.u[1] &gt;&gt;= 8U;</div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;    }</div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160; </div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;    priv_.head   = head_;   <span class="comment">// update the head</span></div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;    priv_.chksum = chksum_; <span class="comment">// update the checksum</span></div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;}</div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160; </div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;} <span class="comment">// namespace QP</span></div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160; </div>
<div class="ttc" id="a16bit_2stdint_8h_html_a33594304e786b158f3fb30289278f5af"><div class="ttname"><a href="16bit_2stdint_8h.html#a33594304e786b158f3fb30289278f5af">uint32_t</a></div><div class="ttdeci">unsigned long int uint32_t</div><div class="ttdoc">exact-width 32-bit unsigned int</div><div class="ttdef"><b>Definition:</b> <a href="16bit_2stdint_8h_source.html#l00031">16bit/stdint.h:31</a></div></div>
<div class="ttc" id="a16bit_2stdint_8h_html_aba7bc1797add20fe3efdf37ced1182c5"><div class="ttname"><a href="16bit_2stdint_8h.html#aba7bc1797add20fe3efdf37ced1182c5">uint8_t</a></div><div class="ttdeci">unsigned char uint8_t</div><div class="ttdoc">exact-width 8-bit unsigned int</div><div class="ttdef"><b>Definition:</b> <a href="16bit_2stdint_8h_source.html#l00029">16bit/stdint.h:29</a></div></div>
<div class="ttc" id="a16bit_2stdint_8h_html_ad0906fbe05a45fbdb000c58fe8929e70"><div class="ttname"><a href="16bit_2stdint_8h.html#ad0906fbe05a45fbdb000c58fe8929e70">uint_fast8_t</a></div><div class="ttdeci">unsigned int uint_fast8_t</div><div class="ttdoc">fast at-least 8-bit unsigned int</div><div class="ttdef"><b>Definition:</b> <a href="16bit_2stdint_8h_source.html#l00036">16bit/stdint.h:36</a></div></div>
<div class="ttc" id="aclass_q_p_1_1_q_s_html_a44c38ac97be6534ea500689d9dccfb59"><div class="ttname"><a href="class_q_p_1_1_q_s.html#a44c38ac97be6534ea500689d9dccfb59">QP::QS::f64_fmt_</a></div><div class="ttdeci">static void f64_fmt_(std::uint8_t format, float64_t const d) noexcept</div><div class="ttdoc">Output 64-bit floating point data element with format information.</div><div class="ttdef"><b>Definition:</b> <a href="qs__fp_8cpp_source.html#l00078">qs_fp.cpp:78</a></div></div>
<div class="ttc" id="aclass_q_p_1_1_q_s_html_a9a2aae1f0c96e64ccb50b5f8f6fd7313"><div class="ttname"><a href="class_q_p_1_1_q_s.html#a9a2aae1f0c96e64ccb50b5f8f6fd7313">QP::QS::f32_fmt_</a></div><div class="ttdeci">static void f32_fmt_(std::uint8_t format, float32_t const d) noexcept</div><div class="ttdoc">Output 32-bit floating point data element with format information.</div><div class="ttdef"><b>Definition:</b> <a href="qs__fp_8cpp_source.html#l00049">qs_fp.cpp:49</a></div></div>
<div class="ttc" id="anamespace_q_p_html"><div class="ttname"><a href="namespace_q_p.html">QP</a></div><div class="ttdoc">namespace associated with the QP/C++ framework</div><div class="ttdef"><b>Definition:</b> <a href="struct_8dox_source.html#l00001">struct.dox:1</a></div></div>
<div class="ttc" id="anamespace_q_p_html_a9e6f7255dd26c39051cc600936d521e1"><div class="ttname"><a href="namespace_q_p.html#a9e6f7255dd26c39051cc600936d521e1">QP::QSCtr</a></div><div class="ttdeci">std::uint_fast16_t QSCtr</div><div class="ttdoc">QS ring buffer counter and offset type.</div><div class="ttdef"><b>Definition:</b> <a href="qs_8hpp_source.html#l00285">qs.hpp:285</a></div></div>
<div class="ttc" id="aqep_8hpp_html_a3068631062aaf7da4cc0371da9e7a377"><div class="ttname"><a href="qep_8hpp.html#a3068631062aaf7da4cc0371da9e7a377">float32_t</a></div><div class="ttdeci">float float32_t</div><div class="ttdoc">alias for 32-bit IEEE 754 floating point numbers</div><div class="ttdef"><b>Definition:</b> <a href="qep_8hpp_source.html#l00091">qep.hpp:91</a></div></div>
<div class="ttc" id="aqep_8hpp_html_a5e9a37eab818d71cd4a6a9344e776c7b"><div class="ttname"><a href="qep_8hpp.html#a5e9a37eab818d71cd4a6a9344e776c7b">float64_t</a></div><div class="ttdeci">double float64_t</div><div class="ttdoc">alias for 64-bit IEEE 754 floating point numbers</div><div class="ttdef"><b>Definition:</b> <a href="qep_8hpp_source.html#l00100">qep.hpp:100</a></div></div>
<div class="ttc" id="aqs__pkg_8hpp_html"><div class="ttname"><a href="qs__pkg_8hpp.html">qs_pkg.hpp</a></div><div class="ttdoc">Internal (package scope) QS/C++ interface.</div></div>
<div class="ttc" id="aqs__pkg_8hpp_html_a1989e57629fda695ab8b1ca25b865a65"><div class="ttname"><a href="qs__pkg_8hpp.html#a1989e57629fda695ab8b1ca25b865a65">QS_INSERT_ESC_BYTE_</a></div><div class="ttdeci">#define QS_INSERT_ESC_BYTE_(b_)</div><div class="ttdoc">Internal QS macro to insert an escaped byte into the QS buffer.</div><div class="ttdef"><b>Definition:</b> <a href="qs__pkg_8hpp_source.html#l00051">qs_pkg.hpp:51</a></div></div>
<div class="ttc" id="aqs__port_8hpp_html"><div class="ttname"><a href="qs__port_8hpp.html">qs_port.hpp</a></div><div class="ttdoc">QS/C++ port to a 32-bit CPU, generic compiler.</div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
    <div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
      <ul>
        <li class="navelem"><a class="el" href="dir_4d5edef913478f4decfef09251bff126.html">src</a></li><li class="navelem"><a class="el" href="dir_1da3e5446396c83eca21f7d43501513e.html">qs</a></li><li class="navelem"><a class="el" href="qs__fp_8cpp.html">qs_fp.cpp</a></li>
        <li class="footer">
<a title="Quantum Leaps: Modern Embedded Software" href="https://www.state-machine.com">&copy; 2005-2021 Quantum Leaps</a> &nbsp;| &nbsp; <a title="help" href="help.html">Using Online Help</a>&nbsp;| &nbsp;<a title="Doxygen" href="http://www.doxygen.nl">Generated with Doxygen</a>&nbsp; | &nbsp;<b>QP/C++ 6.9.2</b>
<hr class="footer"/><address class="footer"><small>
<a title="Quantum Leaps: Modern Embedded Software" href="https://www.state-machine.com">&copy; Quantum Leaps 2020</a> &nbsp;| &nbsp; <a title="help" href="help.html">Using Online Help</a>&nbsp;| &nbsp;<a title="Doxygen" href="http://www.doxygen.nl">Generated with Doxygen</a>&nbsp; | &nbsp;<b>QP/C++ 6.9.2</b>
</small></address>
        </li>
      </ul>
    </div>
    <script src="custom.js"></script>
  </body>
</html>
