<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>QP/C++: qs_pkg.hpp File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="ql.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
  <a id="logo" title="Quantum Leaps: Modern Embedded Software" href="https://www.state-machine.com">
    <img src="img/logo_ql.png" alt="Quantum Leaps" style="vertical-align:top; border:none;">
  </a>
  <span id="projectname">QP/C++</span>
  <span id="projectnumber">6.9.2</span>
           <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.svg"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)"
               onblur="searchBox.OnSearchFieldFocus(false)"
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;"
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('qs__pkg_8hpp.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0"
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#namespaces">Namespaces</a> &#124;
<a href="#define-members">Macros</a> &#124;
<a href="#func-members">Functions</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">qs_pkg.hpp File Reference<div class="ingroups"><a class="el" href="group__qs.html">QS</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>Internal (package scope) QS/C++ interface.
<a href="#details">More...</a></p>
<div class="textblock"><div class="dynheader">
This graph shows which files directly or indirectly include this file:</div>
<div class="dyncontent">
<div class="center"><img src="qs__pkg_8hpp__dep__incl.png" border="0" usemap="#aqs__pkg_8hppdep" alt=""/></div>
<map name="aqs__pkg_8hppdep" id="aqs__pkg_8hppdep">
<area shape="rect" title="Internal (package scope) QS/C++ interface." alt="" coords="1136,5,1225,32"/>
<area shape="rect" href="qep__hsm_8cpp.html" title="QP::QHsm implementation." alt="" coords="5,80,105,107"/>
<area shape="rect" href="qep__msm_8cpp.html" title="QP::QMsm implementation." alt="" coords="130,80,234,107"/>
<area shape="rect" href="qf__act_8cpp.html" title="QP::QActive services and QF support code." alt="" coords="258,80,341,107"/>
<area shape="rect" href="qf__actq_8cpp.html" title="QP::QActive native queue operations (based on QP::QEQueue)" alt="" coords="365,80,455,107"/>
<area shape="rect" href="qf__defer_8cpp.html" title="QP::QActive::defer() and QP::QActive::recall() definitions." alt="" coords="479,80,571,107"/>
<area shape="rect" href="qf__dyn_8cpp.html" title="QF/C++ dynamic event management." alt="" coords="595,80,681,107"/>
<area shape="rect" href="qf__mem_8cpp.html" title="QF/C++ memory management services." alt="" coords="705,80,798,107"/>
<area shape="rect" href="qf__ps_8cpp.html" title="QF/C++ Publish&#45;Subscribe services definitions." alt="" coords="823,80,901,107"/>
<area shape="rect" href="qf__qeq_8cpp.html" title="QP::QEQueue implementation." alt="" coords="926,80,1011,107"/>
<area shape="rect" href="qf__time_8cpp.html" title="QF/C++ time events and time management services." alt="" coords="1036,80,1125,107"/>
<area shape="rect" href="qk_8cpp.html" title="QK/C++ preemptive kernel core functions." alt="" coords="1150,80,1211,107"/>
<area shape="rect" href="qs_8cpp.html" title="QS software tracing services." alt="" coords="1235,80,1297,107"/>
<area shape="rect" href="qs__64bit_8cpp.html" title="QS long&#45;long (64&#45;bit) output." alt="" coords="1321,80,1417,107"/>
<area shape="rect" href="qs__fp_8cpp.html" title="QS floating point output implementation." alt="" coords="1441,80,1520,107"/>
<area shape="rect" href="qs__rx_8cpp.html" title="QS receive channel services." alt="" coords="1544,80,1623,107"/>
<area shape="rect" href="qutest_8cpp.html" title="QF/C++ stub for QUTEST unit testing." alt="" coords="1647,80,1730,107"/>
<area shape="rect" href="qv_8cpp.html" title="Cooperative QV kernel, definition of QP::QV_readySet_ and implementation of kernel&#45;specific functions..." alt="" coords="1754,80,1813,107"/>
<area shape="rect" href="qxk_8cpp.html" title="QXK/C++ preemptive kernel core functions public interface." alt="" coords="1837,80,1905,107"/>
<area shape="rect" href="qxk__mutex_8cpp.html" title="Priority&#45;ceiling blocking mutex QP::QXMutex class definition." alt="" coords="1929,80,2040,107"/>
<area shape="rect" href="qxk__sema_8cpp.html" title="QXK/C++ preemptive kernel counting semaphore implementation." alt="" coords="2065,80,2171,107"/>
<area shape="rect" href="qxk__xthr_8cpp.html" title="QXK/C++ preemptive kernel extended (blocking) thread implementation." alt="" coords="2196,80,2293,107"/>
</map>
</div>
</div>
<p><a href="qs__pkg_8hpp_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="namespaces"></a>
Namespaces</h2></td></tr>
<tr class="memitem:namespace_q_p"><td class="memItemLeft" align="right" valign="top"> &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_q_p.html">QP</a></td></tr>
<tr class="memdesc:namespace_q_p"><td class="mdescLeft">&#160;</td><td class="mdescRight">namespace associated with the QP/C++ framework <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:af7c74fc8a465b35f7e0bb87bd8ec9747"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="qs__pkg_8hpp.html#af7c74fc8a465b35f7e0bb87bd8ec9747">QS_INSERT_BYTE_</a>(b_)</td></tr>
<tr class="memdesc:af7c74fc8a465b35f7e0bb87bd8ec9747"><td class="mdescLeft">&#160;</td><td class="mdescRight">Internal QS macro to insert an un-escaped byte into the QS buffer.  <a href="qs__pkg_8hpp.html#af7c74fc8a465b35f7e0bb87bd8ec9747">More...</a><br /></td></tr>
<tr class="separator:af7c74fc8a465b35f7e0bb87bd8ec9747"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1989e57629fda695ab8b1ca25b865a65"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="qs__pkg_8hpp.html#a1989e57629fda695ab8b1ca25b865a65">QS_INSERT_ESC_BYTE_</a>(b_)</td></tr>
<tr class="memdesc:a1989e57629fda695ab8b1ca25b865a65"><td class="mdescLeft">&#160;</td><td class="mdescRight">Internal QS macro to insert an escaped byte into the QS buffer.  <a href="qs__pkg_8hpp.html#a1989e57629fda695ab8b1ca25b865a65">More...</a><br /></td></tr>
<tr class="separator:a1989e57629fda695ab8b1ca25b865a65"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a00e1eb6432f6561066e4b1eb93c121f9"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="qs__pkg_8hpp.html#a00e1eb6432f6561066e4b1eb93c121f9">QS_BEGIN_PRE_</a>(rec_,  qs_id_)</td></tr>
<tr class="memdesc:a00e1eb6432f6561066e4b1eb93c121f9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Internal QS macro to begin a predefined QS record with critical section.  <a href="qs__pkg_8hpp.html#a00e1eb6432f6561066e4b1eb93c121f9">More...</a><br /></td></tr>
<tr class="separator:a00e1eb6432f6561066e4b1eb93c121f9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afcea3495c4f164de2b941e5797d25e77"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="qs__pkg_8hpp.html#afcea3495c4f164de2b941e5797d25e77">QS_END_PRE_</a>()</td></tr>
<tr class="memdesc:afcea3495c4f164de2b941e5797d25e77"><td class="mdescLeft">&#160;</td><td class="mdescRight">Internal QS macro to end a predefined QS record with critical section.  <a href="qs__pkg_8hpp.html#afcea3495c4f164de2b941e5797d25e77">More...</a><br /></td></tr>
<tr class="separator:afcea3495c4f164de2b941e5797d25e77"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0d4dcffa64225c6439de117a5cdea825"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="qs__pkg_8hpp.html#a0d4dcffa64225c6439de117a5cdea825">QS_BEGIN_NOCRIT_PRE_</a>(rec_,  qs_id_)</td></tr>
<tr class="memdesc:a0d4dcffa64225c6439de117a5cdea825"><td class="mdescLeft">&#160;</td><td class="mdescRight">Internal QS macro to begin a predefined QS record without critical section.  <a href="qs__pkg_8hpp.html#a0d4dcffa64225c6439de117a5cdea825">More...</a><br /></td></tr>
<tr class="separator:a0d4dcffa64225c6439de117a5cdea825"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4dfa4c19fe82a0e70482a59bbc259b74"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="qs__pkg_8hpp.html#a4dfa4c19fe82a0e70482a59bbc259b74">QS_END_NOCRIT_PRE_</a>()</td></tr>
<tr class="memdesc:a4dfa4c19fe82a0e70482a59bbc259b74"><td class="mdescLeft">&#160;</td><td class="mdescRight">Internal QS macro to end a predefiend QS record without critical section.  <a href="qs__pkg_8hpp.html#a4dfa4c19fe82a0e70482a59bbc259b74">More...</a><br /></td></tr>
<tr class="separator:a4dfa4c19fe82a0e70482a59bbc259b74"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a053da7e123b9bd2cc9e0a6397788ed04"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="qs__pkg_8hpp.html#a053da7e123b9bd2cc9e0a6397788ed04">QS_U8_PRE_</a>(data_)&#160;&#160;&#160;    (<a class="el" href="class_q_p_1_1_q_s.html#aa4620a542531e273e25c780cfcebbc8a">QP::QS::u8_raw_</a>(static_cast&lt;<a class="el" href="32bit_2stdint_8h.html#aba7bc1797add20fe3efdf37ced1182c5">std::uint8_t</a>&gt;(data_)))</td></tr>
<tr class="memdesc:a053da7e123b9bd2cc9e0a6397788ed04"><td class="mdescLeft">&#160;</td><td class="mdescRight">Internal QS macro to output an unformatted uint8_t data element.  <a href="qs__pkg_8hpp.html#a053da7e123b9bd2cc9e0a6397788ed04">More...</a><br /></td></tr>
<tr class="separator:a053da7e123b9bd2cc9e0a6397788ed04"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a772e7f535817933583b4caaa041ca7af"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="qs__pkg_8hpp.html#a772e7f535817933583b4caaa041ca7af">QS_2U8_PRE_</a>(data1_,  data2_)</td></tr>
<tr class="memdesc:a772e7f535817933583b4caaa041ca7af"><td class="mdescLeft">&#160;</td><td class="mdescRight">Internal QS macro to output 2 unformatted uint8_t data elements.  <a href="qs__pkg_8hpp.html#a772e7f535817933583b4caaa041ca7af">More...</a><br /></td></tr>
<tr class="separator:a772e7f535817933583b4caaa041ca7af"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4efcdb31954bb9daf5b0d1c6e83cf0c2"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="qs__pkg_8hpp.html#a4efcdb31954bb9daf5b0d1c6e83cf0c2">QS_U16_PRE_</a>(data_)&#160;&#160;&#160;    (<a class="el" href="class_q_p_1_1_q_s.html#a42595d50825734b012346abefafc3353">QP::QS::u16_raw_</a>(static_cast&lt;<a class="el" href="32bit_2stdint_8h.html#a273cf69d639a59973b6019625df33e30">std::uint16_t</a>&gt;(data_)))</td></tr>
<tr class="memdesc:a4efcdb31954bb9daf5b0d1c6e83cf0c2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Internal QS macro to output an unformatted uint16_t data element.  <a href="qs__pkg_8hpp.html#a4efcdb31954bb9daf5b0d1c6e83cf0c2">More...</a><br /></td></tr>
<tr class="separator:a4efcdb31954bb9daf5b0d1c6e83cf0c2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aec00de97b0b23ea7f1a6e3369f089e58"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="qs__pkg_8hpp.html#aec00de97b0b23ea7f1a6e3369f089e58">QS_U32_PRE_</a>(data_)&#160;&#160;&#160;    (<a class="el" href="class_q_p_1_1_q_s.html#aca554342f7e8261b36eb87b795da81ad">QP::QS::u32_raw_</a>(static_cast&lt;<a class="el" href="32bit_2stdint_8h.html#a06896e8c53f721507066c079052171f8">std::uint32_t</a>&gt;(data_)))</td></tr>
<tr class="memdesc:aec00de97b0b23ea7f1a6e3369f089e58"><td class="mdescLeft">&#160;</td><td class="mdescRight">Internal QS macro to output an unformatted uint32_t data element.  <a href="qs__pkg_8hpp.html#aec00de97b0b23ea7f1a6e3369f089e58">More...</a><br /></td></tr>
<tr class="separator:aec00de97b0b23ea7f1a6e3369f089e58"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afaf9b289bdd773bcb1081a8c38b26aa1"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="qs__pkg_8hpp.html#afaf9b289bdd773bcb1081a8c38b26aa1">QS_STR_PRE_</a>(msg_)&#160;&#160;&#160;(<a class="el" href="class_q_p_1_1_q_s.html#a4b5f77347b0541f49250ff5221d63202">QP::QS::str_raw_</a>(msg_))</td></tr>
<tr class="memdesc:afaf9b289bdd773bcb1081a8c38b26aa1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Internal QS macro to output a zero-terminated ASCII string data element.  <a href="qs__pkg_8hpp.html#afaf9b289bdd773bcb1081a8c38b26aa1">More...</a><br /></td></tr>
<tr class="separator:afaf9b289bdd773bcb1081a8c38b26aa1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1af3808e347e05a387eeb3e3b392d01c"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="qs__pkg_8hpp.html#a1af3808e347e05a387eeb3e3b392d01c">QS_OBJ_PRE_</a>(obj_)&#160;&#160;&#160;(<a class="el" href="class_q_p_1_1_q_s.html#a97c919bd0676860705ded90ae841d4b6">QP::QS::obj_raw_</a>(obj_))</td></tr>
<tr class="memdesc:a1af3808e347e05a387eeb3e3b392d01c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Internal QS macro to output object pointer data element.  <a href="qs__pkg_8hpp.html#a1af3808e347e05a387eeb3e3b392d01c">More...</a><br /></td></tr>
<tr class="separator:a1af3808e347e05a387eeb3e3b392d01c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1e7b8934e0ed4a5a35bb8cde2287f2d3"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="qs__pkg_8hpp.html#a1e7b8934e0ed4a5a35bb8cde2287f2d3">QS_FUN_PRE_</a>(fun_)&#160;&#160;&#160;        (<a class="el" href="class_q_p_1_1_q_s.html#aca554342f7e8261b36eb87b795da81ad">QP::QS::u32_raw_</a>(reinterpret_cast&lt;<a class="el" href="32bit_2stdint_8h.html#a06896e8c53f721507066c079052171f8">std::uint32_t</a>&gt;(fun_)))</td></tr>
<tr class="memdesc:a1e7b8934e0ed4a5a35bb8cde2287f2d3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Internal QS macro to output an unformatted function pointer data element.  <a href="qs__pkg_8hpp.html#a1e7b8934e0ed4a5a35bb8cde2287f2d3">More...</a><br /></td></tr>
<tr class="separator:a1e7b8934e0ed4a5a35bb8cde2287f2d3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9b17a251df73429bc50ed44cc32cc0a3"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="qs__pkg_8hpp.html#a9b17a251df73429bc50ed44cc32cc0a3">QS_EQC_PRE_</a>(ctr_)&#160;&#160;&#160;        QS::u8_raw_(static_cast&lt;<a class="el" href="32bit_2stdint_8h.html#aba7bc1797add20fe3efdf37ced1182c5">std::uint8_t</a>&gt;(ctr_))</td></tr>
<tr class="memdesc:a9b17a251df73429bc50ed44cc32cc0a3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Internal QS macro to output an unformatted event queue counter data element.  <a href="qs__pkg_8hpp.html#a9b17a251df73429bc50ed44cc32cc0a3">More...</a><br /></td></tr>
<tr class="separator:a9b17a251df73429bc50ed44cc32cc0a3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a84e89764c667d901096f86c263764daa"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="qs__pkg_8hpp.html#a84e89764c667d901096f86c263764daa">QS_EVS_PRE_</a>(size_)&#160;&#160;&#160;        QS::u8_raw_(static_cast&lt;<a class="el" href="32bit_2stdint_8h.html#aba7bc1797add20fe3efdf37ced1182c5">std::uint8_t</a>&gt;(size_))</td></tr>
<tr class="memdesc:a84e89764c667d901096f86c263764daa"><td class="mdescLeft">&#160;</td><td class="mdescRight">Internal QS macro to output an unformatted event size data element.  <a href="qs__pkg_8hpp.html#a84e89764c667d901096f86c263764daa">More...</a><br /></td></tr>
<tr class="separator:a84e89764c667d901096f86c263764daa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a17cce918b0f66bd69718a2800b0ac8da"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="qs__pkg_8hpp.html#a17cce918b0f66bd69718a2800b0ac8da">QS_MPS_PRE_</a>(size_)&#160;&#160;&#160;        QS::u8_raw_(static_cast&lt;<a class="el" href="32bit_2stdint_8h.html#aba7bc1797add20fe3efdf37ced1182c5">std::uint8_t</a>&gt;(size_))</td></tr>
<tr class="memdesc:a17cce918b0f66bd69718a2800b0ac8da"><td class="mdescLeft">&#160;</td><td class="mdescRight">Internal QS macro to output an unformatted memory pool block-size data element.  <a href="qs__pkg_8hpp.html#a17cce918b0f66bd69718a2800b0ac8da">More...</a><br /></td></tr>
<tr class="separator:a17cce918b0f66bd69718a2800b0ac8da"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a273382b33fb4e31de9e45fcd392cee82"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="qs__pkg_8hpp.html#a273382b33fb4e31de9e45fcd392cee82">QS_MPC_PRE_</a>(ctr_)&#160;&#160;&#160;        QS::u8_raw_(static_cast&lt;<a class="el" href="32bit_2stdint_8h.html#aba7bc1797add20fe3efdf37ced1182c5">std::uint8_t</a>&gt;(ctr_))</td></tr>
<tr class="memdesc:a273382b33fb4e31de9e45fcd392cee82"><td class="mdescLeft">&#160;</td><td class="mdescRight">Internal QS macro to output an unformatted memory pool block-counter data element.  <a href="qs__pkg_8hpp.html#a273382b33fb4e31de9e45fcd392cee82">More...</a><br /></td></tr>
<tr class="separator:a273382b33fb4e31de9e45fcd392cee82"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4ce2c70f3786db01f3e5cfb39525af00"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="qs__pkg_8hpp.html#a4ce2c70f3786db01f3e5cfb39525af00">QS_TEC_PRE_</a>(ctr_)&#160;&#160;&#160;        QS::u8_raw_(static_cast&lt;<a class="el" href="32bit_2stdint_8h.html#aba7bc1797add20fe3efdf37ced1182c5">std::uint8_t</a>&gt;(ctr_))</td></tr>
<tr class="memdesc:a4ce2c70f3786db01f3e5cfb39525af00"><td class="mdescLeft">&#160;</td><td class="mdescRight">Internal QS macro to output an unformatted time event tick-counter data element.  <a href="qs__pkg_8hpp.html#a4ce2c70f3786db01f3e5cfb39525af00">More...</a><br /></td></tr>
<tr class="separator:a4ce2c70f3786db01f3e5cfb39525af00"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3c606478fcbc6d6596d6fd9bf43d3731"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="qs__pkg_8hpp.html#a3c606478fcbc6d6596d6fd9bf43d3731">QS_REC_NUM_</a>(enum_)&#160;&#160;&#160;(static_cast&lt;<a class="el" href="32bit_2stdint_8h.html#ad0906fbe05a45fbdb000c58fe8929e70">std::uint_fast8_t</a>&gt;(enum_))</td></tr>
<tr class="memdesc:a3c606478fcbc6d6596d6fd9bf43d3731"><td class="mdescLeft">&#160;</td><td class="mdescRight">Internal QS macro to cast enumerated QS record number to uint8_t.  <a href="qs__pkg_8hpp.html#a3c606478fcbc6d6596d6fd9bf43d3731">More...</a><br /></td></tr>
<tr class="separator:a3c606478fcbc6d6596d6fd9bf43d3731"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a16a664cb7792a760eb36b64013fbf083"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_q_p.html#a16a664cb7792a760eb36b64013fbf083">QS_target_info_</a> (<a class="el" href="32bit_2stdint_8h.html#aba7bc1797add20fe3efdf37ced1182c5">std::uint8_t</a> const isReset) noexcept</td></tr>
<tr class="memdesc:a16a664cb7792a760eb36b64013fbf083"><td class="mdescLeft">&#160;</td><td class="mdescRight">send the Target info (object sizes, build time-stamp, <a class="el" href="namespace_q_p.html" title="namespace associated with the QP/C++ framework">QP</a> version)  <a href="namespace_q_p.html#a16a664cb7792a760eb36b64013fbf083">More...</a><br /></td></tr>
<tr class="separator:a16a664cb7792a760eb36b64013fbf083"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:aa6c9a95db80a54ea283e842a48448fb8"><td class="memItemLeft" align="right" valign="top">constexpr <a class="el" href="32bit_2stdint_8h.html#aba7bc1797add20fe3efdf37ced1182c5">std::uint8_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_q_p.html#aa6c9a95db80a54ea283e842a48448fb8">QS_FRAME</a> = 0x7EU</td></tr>
<tr class="memdesc:aa6c9a95db80a54ea283e842a48448fb8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Frame character of the <a class="el" href="class_q_p_1_1_q_s.html" title="QS logging facilities.">QS</a> output protocol.  <a href="namespace_q_p.html#aa6c9a95db80a54ea283e842a48448fb8">More...</a><br /></td></tr>
<tr class="separator:aa6c9a95db80a54ea283e842a48448fb8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a104ccaacbc89ae008116d09637017053"><td class="memItemLeft" align="right" valign="top">constexpr <a class="el" href="32bit_2stdint_8h.html#aba7bc1797add20fe3efdf37ced1182c5">std::uint8_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_q_p.html#a104ccaacbc89ae008116d09637017053">QS_ESC</a> = 0x7DU</td></tr>
<tr class="memdesc:a104ccaacbc89ae008116d09637017053"><td class="mdescLeft">&#160;</td><td class="mdescRight">Escape character of the <a class="el" href="class_q_p_1_1_q_s.html" title="QS logging facilities.">QS</a> output protocol.  <a href="namespace_q_p.html#a104ccaacbc89ae008116d09637017053">More...</a><br /></td></tr>
<tr class="separator:a104ccaacbc89ae008116d09637017053"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a673ec7f266af747a3e98dd344eef9ac2"><td class="memItemLeft" align="right" valign="top">constexpr <a class="el" href="32bit_2stdint_8h.html#aba7bc1797add20fe3efdf37ced1182c5">std::uint8_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_q_p.html#a673ec7f266af747a3e98dd344eef9ac2">QS_ESC_XOR</a> = 0x20U</td></tr>
<tr class="memdesc:a673ec7f266af747a3e98dd344eef9ac2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Escape modifier of the <a class="el" href="class_q_p_1_1_q_s.html" title="QS logging facilities.">QS</a> output protocol.  <a href="namespace_q_p.html#a673ec7f266af747a3e98dd344eef9ac2">More...</a><br /></td></tr>
<tr class="separator:a673ec7f266af747a3e98dd344eef9ac2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a83007fa87acb1b987ae0598bfdef7738"><td class="memItemLeft" align="right" valign="top">constexpr <a class="el" href="32bit_2stdint_8h.html#aba7bc1797add20fe3efdf37ced1182c5">std::uint8_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_q_p.html#a83007fa87acb1b987ae0598bfdef7738">QS_GOOD_CHKSUM</a> = 0xFFU</td></tr>
<tr class="memdesc:a83007fa87acb1b987ae0598bfdef7738"><td class="mdescLeft">&#160;</td><td class="mdescRight">Escape character of the <a class="el" href="class_q_p_1_1_q_s.html" title="QS logging facilities.">QS</a> output protocol.  <a href="namespace_q_p.html#a83007fa87acb1b987ae0598bfdef7738">More...</a><br /></td></tr>
<tr class="separator:a83007fa87acb1b987ae0598bfdef7738"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Internal (package scope) QS/C++ interface. </p>

<p class="definition">Definition in file <a class="el" href="qs__pkg_8hpp_source.html">qs_pkg.hpp</a>.</p>
</div><h2 class="groupheader">Macro Definition Documentation</h2>
<a id="af7c74fc8a465b35f7e0bb87bd8ec9747"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af7c74fc8a465b35f7e0bb87bd8ec9747">&#9670;&nbsp;</a></span>QS_INSERT_BYTE_</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define QS_INSERT_BYTE_</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">b_</td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Value:</b><div class="fragment"><div class="line">    buf_[head_] = (b_);     \</div>
<div class="line">    ++head_;                \</div>
<div class="line">    if (head_ == end_) {    \</div>
<div class="line">        head_ = 0U;         \</div>
<div class="line">    }</div>
</div><!-- fragment -->
<p>Internal QS macro to insert an un-escaped byte into the QS buffer. </p>

<p class="definition">Definition at line <a class="el" href="qs__pkg_8hpp_source.html#l00043">43</a> of file <a class="el" href="qs__pkg_8hpp_source.html">qs_pkg.hpp</a>.</p>

</div>
</div>
<a id="a1989e57629fda695ab8b1ca25b865a65"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1989e57629fda695ab8b1ca25b865a65">&#9670;&nbsp;</a></span>QS_INSERT_ESC_BYTE_</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define QS_INSERT_ESC_BYTE_</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">b_</td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Value:</b><div class="fragment"><div class="line">    chksum_ += (b_);                              \</div>
<div class="line">    if (((b_) != <a class="code" href="namespace_q_p.html#aa6c9a95db80a54ea283e842a48448fb8">QS_FRAME</a>) &amp;&amp; ((b_) != <a class="code" href="namespace_q_p.html#a104ccaacbc89ae008116d09637017053">QS_ESC</a>)) { \</div>
<div class="line">        QS_INSERT_BYTE_(b_)                       \</div>
<div class="line">    }                                             \</div>
<div class="line">    else {                                        \</div>
<div class="line">        QS_INSERT_BYTE_(<a class="code" href="namespace_q_p.html#a104ccaacbc89ae008116d09637017053">QS_ESC</a>)                   \</div>
<div class="line">        QS_INSERT_BYTE_(<span class="keyword">static_cast&lt;</span><a class="code" href="16bit_2stdint_8h.html#aba7bc1797add20fe3efdf37ced1182c5">std::uint8_t</a><span class="keyword">&gt;</span>((b_) ^ <a class="code" href="namespace_q_p.html#a673ec7f266af747a3e98dd344eef9ac2">QS_ESC_XOR</a>)) \</div>
<div class="line">        ++priv_.used;                             \</div>
<div class="line">    }</div>
<div class="ttc" id="a16bit_2stdint_8h_html_aba7bc1797add20fe3efdf37ced1182c5"><div class="ttname"><a href="16bit_2stdint_8h.html#aba7bc1797add20fe3efdf37ced1182c5">uint8_t</a></div><div class="ttdeci">unsigned char uint8_t</div><div class="ttdoc">exact-width 8-bit unsigned int</div><div class="ttdef"><b>Definition:</b> <a href="16bit_2stdint_8h_source.html#l00029">16bit/stdint.h:29</a></div></div>
<div class="ttc" id="anamespace_q_p_html_a104ccaacbc89ae008116d09637017053"><div class="ttname"><a href="namespace_q_p.html#a104ccaacbc89ae008116d09637017053">QP::QS_ESC</a></div><div class="ttdeci">constexpr std::uint8_t QS_ESC</div><div class="ttdoc">Escape character of the QS output protocol.</div><div class="ttdef"><b>Definition:</b> <a href="qs__pkg_8hpp_source.html#l00258">qs_pkg.hpp:258</a></div></div>
<div class="ttc" id="anamespace_q_p_html_a673ec7f266af747a3e98dd344eef9ac2"><div class="ttname"><a href="namespace_q_p.html#a673ec7f266af747a3e98dd344eef9ac2">QP::QS_ESC_XOR</a></div><div class="ttdeci">constexpr std::uint8_t QS_ESC_XOR</div><div class="ttdoc">Escape modifier of the QS output protocol.</div><div class="ttdef"><b>Definition:</b> <a href="qs__pkg_8hpp_source.html#l00264">qs_pkg.hpp:264</a></div></div>
<div class="ttc" id="anamespace_q_p_html_aa6c9a95db80a54ea283e842a48448fb8"><div class="ttname"><a href="namespace_q_p.html#aa6c9a95db80a54ea283e842a48448fb8">QP::QS_FRAME</a></div><div class="ttdeci">constexpr std::uint8_t QS_FRAME</div><div class="ttdoc">Frame character of the QS output protocol.</div><div class="ttdef"><b>Definition:</b> <a href="qs__pkg_8hpp_source.html#l00255">qs_pkg.hpp:255</a></div></div>
</div><!-- fragment -->
<p>Internal QS macro to insert an escaped byte into the QS buffer. </p>

<p class="definition">Definition at line <a class="el" href="qs__pkg_8hpp_source.html#l00051">51</a> of file <a class="el" href="qs__pkg_8hpp_source.html">qs_pkg.hpp</a>.</p>

</div>
</div>
<a id="a00e1eb6432f6561066e4b1eb93c121f9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a00e1eb6432f6561066e4b1eb93c121f9">&#9670;&nbsp;</a></span>QS_BEGIN_PRE_</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define QS_BEGIN_PRE_</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">rec_, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">qs_id_&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Value:</b><div class="fragment"><div class="line">    <span class="keywordflow">if</span> (<a class="code" href="qs_8hpp.html#abb69994d560587f583b8de62641834c2">QS_GLB_CHECK_</a>(rec_) &amp;&amp; <a class="code" href="qs_8hpp.html#aa9e6a9a96b5e85ef81751eeee1ad79f7">QS_LOC_CHECK_</a>(qs_id_)) {       \</div>
<div class="line">        QS_CRIT_E_();                                         <a class="code" href="class_q_p_1_1_q_s.html#a8b8d1def0f4c574970e2d01994eea5bd">\</a></div>
<div class="line"><a class="code" href="class_q_p_1_1_q_s.html#a8b8d1def0f4c574970e2d01994eea5bd">        QP::QS::beginRec_</a>(<span class="keyword">static_cast&lt;</span><a class="code" href="16bit_2stdint_8h.html#ad0906fbe05a45fbdb000c58fe8929e70">std::uint_fast8_t</a><span class="keyword">&gt;</span>(rec_));</div>
<div class="ttc" id="a16bit_2stdint_8h_html_ad0906fbe05a45fbdb000c58fe8929e70"><div class="ttname"><a href="16bit_2stdint_8h.html#ad0906fbe05a45fbdb000c58fe8929e70">uint_fast8_t</a></div><div class="ttdeci">unsigned int uint_fast8_t</div><div class="ttdoc">fast at-least 8-bit unsigned int</div><div class="ttdef"><b>Definition:</b> <a href="16bit_2stdint_8h_source.html#l00036">16bit/stdint.h:36</a></div></div>
<div class="ttc" id="aclass_q_p_1_1_q_s_html_a8b8d1def0f4c574970e2d01994eea5bd"><div class="ttname"><a href="class_q_p_1_1_q_s.html#a8b8d1def0f4c574970e2d01994eea5bd">QP::QS::beginRec_</a></div><div class="ttdeci">static void beginRec_(std::uint_fast8_t const rec) noexcept</div><div class="ttdoc">Mark the begin of a QS record rec.</div><div class="ttdef"><b>Definition:</b> <a href="qs_8cpp_source.html#l00410">qs.cpp:410</a></div></div>
<div class="ttc" id="aqs_8hpp_html_aa9e6a9a96b5e85ef81751eeee1ad79f7"><div class="ttname"><a href="qs_8hpp.html#aa9e6a9a96b5e85ef81751eeee1ad79f7">QS_LOC_CHECK_</a></div><div class="ttdeci">#define QS_LOC_CHECK_(qs_id_)</div><div class="ttdoc">helper macro for checking the local QS filter</div><div class="ttdef"><b>Definition:</b> <a href="qs_8hpp_source.html#l00743">qs.hpp:743</a></div></div>
<div class="ttc" id="aqs_8hpp_html_abb69994d560587f583b8de62641834c2"><div class="ttname"><a href="qs_8hpp.html#abb69994d560587f583b8de62641834c2">QS_GLB_CHECK_</a></div><div class="ttdeci">#define QS_GLB_CHECK_(rec_)</div><div class="ttdoc">helper macro for checking the global QS filter</div><div class="ttdef"><b>Definition:</b> <a href="qs_8hpp_source.html#l00737">qs.hpp:737</a></div></div>
</div><!-- fragment -->
<p>Internal QS macro to begin a predefined QS record with critical section. </p>
<dl class="section note"><dt>Note</dt><dd>This macro is intended to use only inside <a class="el" href="namespace_q_p.html" title="namespace associated with the QP/C++ framework">QP</a> components and NOT at the application level. </dd></dl>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="qs_8hpp.html#a43a3e7f568e445f82c0be2ebf924654c" title="Begin a user QS record with entering critical section.">QS_BEGIN_ID()</a> </dd></dl>

<p class="definition">Definition at line <a class="el" href="qs__pkg_8hpp_source.html#l00071">71</a> of file <a class="el" href="qs__pkg_8hpp_source.html">qs_pkg.hpp</a>.</p>

</div>
</div>
<a id="afcea3495c4f164de2b941e5797d25e77"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afcea3495c4f164de2b941e5797d25e77">&#9670;&nbsp;</a></span>QS_END_PRE_</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define QS_END_PRE_</td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Value:</b><div class="fragment"><div class="line">        <a class="code" href="class_q_p_1_1_q_s.html#aa28238a2012ecaac8ae532cce55cef34">QP::QS::endRec_</a>(); \</div>
<div class="line">        QS_CRIT_X_();      \</div>
<div class="line">    }</div>
<div class="ttc" id="aclass_q_p_1_1_q_s_html_aa28238a2012ecaac8ae532cce55cef34"><div class="ttname"><a href="class_q_p_1_1_q_s.html#aa28238a2012ecaac8ae532cce55cef34">QP::QS::endRec_</a></div><div class="ttdeci">static void endRec_(void) noexcept</div><div class="ttdoc">Mark the end of a QS record rec.</div><div class="ttdef"><b>Definition:</b> <a href="qs_8cpp_source.html#l00436">qs.cpp:436</a></div></div>
</div><!-- fragment -->
<p>Internal QS macro to end a predefined QS record with critical section. </p>
<dl class="section note"><dt>Note</dt><dd>This macro is intended to use only inside <a class="el" href="namespace_q_p.html" title="namespace associated with the QP/C++ framework">QP</a> components and NOT at the application level. </dd></dl>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="qs_8hpp.html#a2ed1002d3dda6d95f9f64c59b8453c71" title="End a QS record with exiting critical section.">QS_END()</a> </dd></dl>

<p class="definition">Definition at line <a class="el" href="qs__pkg_8hpp_source.html#l00082">82</a> of file <a class="el" href="qs__pkg_8hpp_source.html">qs_pkg.hpp</a>.</p>

</div>
</div>
<a id="a0d4dcffa64225c6439de117a5cdea825"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0d4dcffa64225c6439de117a5cdea825">&#9670;&nbsp;</a></span>QS_BEGIN_NOCRIT_PRE_</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define QS_BEGIN_NOCRIT_PRE_</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">rec_, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">qs_id_&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Value:</b><div class="fragment"><div class="line">    <span class="keywordflow">if</span> (<a class="code" href="qs_8hpp.html#abb69994d560587f583b8de62641834c2">QS_GLB_CHECK_</a>(rec_) &amp;&amp; <a class="code" href="qs_8hpp.html#aa9e6a9a96b5e85ef81751eeee1ad79f7">QS_LOC_CHECK_</a>(qs_id_)) {       <a class="code" href="class_q_p_1_1_q_s.html#a8b8d1def0f4c574970e2d01994eea5bd">\</a></div>
<div class="line"><a class="code" href="class_q_p_1_1_q_s.html#a8b8d1def0f4c574970e2d01994eea5bd">        QP::QS::beginRec_</a>(<span class="keyword">static_cast&lt;</span><a class="code" href="16bit_2stdint_8h.html#ad0906fbe05a45fbdb000c58fe8929e70">std::uint_fast8_t</a><span class="keyword">&gt;</span>(rec_));</div>
</div><!-- fragment -->
<p>Internal QS macro to begin a predefined QS record without critical section. </p>
<dl class="section note"><dt>Note</dt><dd>This macro is intended to use only inside <a class="el" href="namespace_q_p.html" title="namespace associated with the QP/C++ framework">QP</a> components and NOT at the application level. </dd></dl>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="qs__pkg_8hpp.html#a0d4dcffa64225c6439de117a5cdea825" title="Internal QS macro to begin a predefined QS record without critical section.">QS_BEGIN_NOCRIT_PRE_()</a> </dd></dl>

<p class="definition">Definition at line <a class="el" href="qs__pkg_8hpp_source.html#l00092">92</a> of file <a class="el" href="qs__pkg_8hpp_source.html">qs_pkg.hpp</a>.</p>

</div>
</div>
<a id="a4dfa4c19fe82a0e70482a59bbc259b74"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4dfa4c19fe82a0e70482a59bbc259b74">&#9670;&nbsp;</a></span>QS_END_NOCRIT_PRE_</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define QS_END_NOCRIT_PRE_</td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Value:</b><div class="fragment"><div class="line">        <a class="code" href="class_q_p_1_1_q_s.html#aa28238a2012ecaac8ae532cce55cef34">QP::QS::endRec_</a>(); \</div>
<div class="line">    }</div>
</div><!-- fragment -->
<p>Internal QS macro to end a predefiend QS record without critical section. </p>
<dl class="section note"><dt>Note</dt><dd>This macro is intended to use only inside <a class="el" href="namespace_q_p.html" title="namespace associated with the QP/C++ framework">QP</a> components and NOT at the application level. </dd></dl>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="qs__dummy_8hpp.html#a2d38d50c6d69094bbe3bee00de5140d0">QS_END_NOCRIT</a> </dd></dl>

<p class="definition">Definition at line <a class="el" href="qs__pkg_8hpp_source.html#l00100">100</a> of file <a class="el" href="qs__pkg_8hpp_source.html">qs_pkg.hpp</a>.</p>

</div>
</div>
<a id="a053da7e123b9bd2cc9e0a6397788ed04"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a053da7e123b9bd2cc9e0a6397788ed04">&#9670;&nbsp;</a></span>QS_U8_PRE_</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define QS_U8_PRE_</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">data_</td><td>)</td>
          <td>&#160;&#160;&#160;    (<a class="el" href="class_q_p_1_1_q_s.html#aa4620a542531e273e25c780cfcebbc8a">QP::QS::u8_raw_</a>(static_cast&lt;<a class="el" href="32bit_2stdint_8h.html#aba7bc1797add20fe3efdf37ced1182c5">std::uint8_t</a>&gt;(data_)))</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Internal QS macro to output an unformatted uint8_t data element. </p>

<p class="definition">Definition at line <a class="el" href="qs__pkg_8hpp_source.html#l00119">119</a> of file <a class="el" href="qs__pkg_8hpp_source.html">qs_pkg.hpp</a>.</p>

</div>
</div>
<a id="a772e7f535817933583b4caaa041ca7af"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a772e7f535817933583b4caaa041ca7af">&#9670;&nbsp;</a></span>QS_2U8_PRE_</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define QS_2U8_PRE_</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">data1_, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">data2_&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Value:</b><div class="fragment"><div class="line">    (<a class="code" href="class_q_p_1_1_q_s.html#ac84dd5a0a7a26b7a7f6298a09ba071b2">QP::QS::u8u8_raw_</a>(<span class="keyword">static_cast&lt;</span><a class="code" href="16bit_2stdint_8h.html#aba7bc1797add20fe3efdf37ced1182c5">std::uint8_t</a><span class="keyword">&gt;</span>(data1_), \</div>
<div class="line">                       <span class="keyword">static_cast&lt;</span><a class="code" href="16bit_2stdint_8h.html#aba7bc1797add20fe3efdf37ced1182c5">std::uint8_t</a><span class="keyword">&gt;</span>(data2_)))</div>
<div class="ttc" id="aclass_q_p_1_1_q_s_html_ac84dd5a0a7a26b7a7f6298a09ba071b2"><div class="ttname"><a href="class_q_p_1_1_q_s.html#ac84dd5a0a7a26b7a7f6298a09ba071b2">QP::QS::u8u8_raw_</a></div><div class="ttdeci">static void u8u8_raw_(std::uint8_t const d1, std::uint8_t const d2) noexcept</div><div class="ttdoc">output two std::uint8_t data elements without format information</div><div class="ttdef"><b>Definition:</b> <a href="qs_8cpp_source.html#l00739">qs.cpp:739</a></div></div>
</div><!-- fragment -->
<p>Internal QS macro to output 2 unformatted uint8_t data elements. </p>

<p class="definition">Definition at line <a class="el" href="qs__pkg_8hpp_source.html#l00123">123</a> of file <a class="el" href="qs__pkg_8hpp_source.html">qs_pkg.hpp</a>.</p>

</div>
</div>
<a id="a4efcdb31954bb9daf5b0d1c6e83cf0c2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4efcdb31954bb9daf5b0d1c6e83cf0c2">&#9670;&nbsp;</a></span>QS_U16_PRE_</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define QS_U16_PRE_</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">data_</td><td>)</td>
          <td>&#160;&#160;&#160;    (<a class="el" href="class_q_p_1_1_q_s.html#a42595d50825734b012346abefafc3353">QP::QS::u16_raw_</a>(static_cast&lt;<a class="el" href="32bit_2stdint_8h.html#a273cf69d639a59973b6019625df33e30">std::uint16_t</a>&gt;(data_)))</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Internal QS macro to output an unformatted uint16_t data element. </p>

<p class="definition">Definition at line <a class="el" href="qs__pkg_8hpp_source.html#l00128">128</a> of file <a class="el" href="qs__pkg_8hpp_source.html">qs_pkg.hpp</a>.</p>

</div>
</div>
<a id="aec00de97b0b23ea7f1a6e3369f089e58"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aec00de97b0b23ea7f1a6e3369f089e58">&#9670;&nbsp;</a></span>QS_U32_PRE_</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define QS_U32_PRE_</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">data_</td><td>)</td>
          <td>&#160;&#160;&#160;    (<a class="el" href="class_q_p_1_1_q_s.html#aca554342f7e8261b36eb87b795da81ad">QP::QS::u32_raw_</a>(static_cast&lt;<a class="el" href="32bit_2stdint_8h.html#a06896e8c53f721507066c079052171f8">std::uint32_t</a>&gt;(data_)))</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Internal QS macro to output an unformatted uint32_t data element. </p>

<p class="definition">Definition at line <a class="el" href="qs__pkg_8hpp_source.html#l00132">132</a> of file <a class="el" href="qs__pkg_8hpp_source.html">qs_pkg.hpp</a>.</p>

</div>
</div>
<a id="afaf9b289bdd773bcb1081a8c38b26aa1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afaf9b289bdd773bcb1081a8c38b26aa1">&#9670;&nbsp;</a></span>QS_STR_PRE_</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define QS_STR_PRE_</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">msg_</td><td>)</td>
          <td>&#160;&#160;&#160;(<a class="el" href="class_q_p_1_1_q_s.html#a4b5f77347b0541f49250ff5221d63202">QP::QS::str_raw_</a>(msg_))</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Internal QS macro to output a zero-terminated ASCII string data element. </p>

<p class="definition">Definition at line <a class="el" href="qs__pkg_8hpp_source.html#l00137">137</a> of file <a class="el" href="qs__pkg_8hpp_source.html">qs_pkg.hpp</a>.</p>

</div>
</div>
<a id="a1af3808e347e05a387eeb3e3b392d01c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1af3808e347e05a387eeb3e3b392d01c">&#9670;&nbsp;</a></span>QS_OBJ_PRE_</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define QS_OBJ_PRE_</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">obj_</td><td>)</td>
          <td>&#160;&#160;&#160;(<a class="el" href="class_q_p_1_1_q_s.html#a97c919bd0676860705ded90ae841d4b6">QP::QS::obj_raw_</a>(obj_))</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Internal QS macro to output object pointer data element. </p>

<p class="definition">Definition at line <a class="el" href="qs__pkg_8hpp_source.html#l00140">140</a> of file <a class="el" href="qs__pkg_8hpp_source.html">qs_pkg.hpp</a>.</p>

</div>
</div>
<a id="a1e7b8934e0ed4a5a35bb8cde2287f2d3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1e7b8934e0ed4a5a35bb8cde2287f2d3">&#9670;&nbsp;</a></span>QS_FUN_PRE_</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define QS_FUN_PRE_</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">fun_</td><td>)</td>
          <td>&#160;&#160;&#160;        (<a class="el" href="class_q_p_1_1_q_s.html#aca554342f7e8261b36eb87b795da81ad">QP::QS::u32_raw_</a>(reinterpret_cast&lt;<a class="el" href="32bit_2stdint_8h.html#a06896e8c53f721507066c079052171f8">std::uint32_t</a>&gt;(fun_)))</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Internal QS macro to output an unformatted function pointer data element. </p>
<dl class="section note"><dt>Note</dt><dd>The size of the pointer depends on the macro <a class="el" href="qs__port_8hpp.html#a6b5bc880bab41edc595262f3046d3e27">QS_FUN_PTR_SIZE</a>. If the size is not defined the size of pointer is assumed 4-bytes. </dd></dl>

<p class="definition">Definition at line <a class="el" href="qs__pkg_8hpp_source.html#l00161">161</a> of file <a class="el" href="qs__pkg_8hpp_source.html">qs_pkg.hpp</a>.</p>

</div>
</div>
<a id="a9b17a251df73429bc50ed44cc32cc0a3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9b17a251df73429bc50ed44cc32cc0a3">&#9670;&nbsp;</a></span>QS_EQC_PRE_</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define QS_EQC_PRE_</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">ctr_</td><td>)</td>
          <td>&#160;&#160;&#160;        QS::u8_raw_(static_cast&lt;<a class="el" href="32bit_2stdint_8h.html#aba7bc1797add20fe3efdf37ced1182c5">std::uint8_t</a>&gt;(ctr_))</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Internal QS macro to output an unformatted event queue counter data element. </p>
<dl class="section note"><dt>Note</dt><dd>the counter size depends on the macro <a class="el" href="qxk_2qf__port_8hpp.html#a54463011114f6b076e0bd62e3fa27102" title="The size (in bytes) of the ring-buffer counters used in the native QF event queue implementation....">QF_EQUEUE_CTR_SIZE</a>. </dd></dl>

<p class="definition">Definition at line <a class="el" href="qs__pkg_8hpp_source.html#l00170">170</a> of file <a class="el" href="qs__pkg_8hpp_source.html">qs_pkg.hpp</a>.</p>

</div>
</div>
<a id="a84e89764c667d901096f86c263764daa"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a84e89764c667d901096f86c263764daa">&#9670;&nbsp;</a></span>QS_EVS_PRE_</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define QS_EVS_PRE_</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">size_</td><td>)</td>
          <td>&#160;&#160;&#160;        QS::u8_raw_(static_cast&lt;<a class="el" href="32bit_2stdint_8h.html#aba7bc1797add20fe3efdf37ced1182c5">std::uint8_t</a>&gt;(size_))</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Internal QS macro to output an unformatted event size data element. </p>
<dl class="section note"><dt>Note</dt><dd>the event size depends on the macro <a class="el" href="qxk_2qf__port_8hpp.html#a1272d49c23ca5852a7a8e9603ba32d31" title="The size (in bytes) of the event-size representation in the QF. Valid values: 1U, 2U,...">QF_EVENT_SIZ_SIZE</a>. </dd></dl>

<p class="definition">Definition at line <a class="el" href="qs__pkg_8hpp_source.html#l00188">188</a> of file <a class="el" href="qs__pkg_8hpp_source.html">qs_pkg.hpp</a>.</p>

</div>
</div>
<a id="a17cce918b0f66bd69718a2800b0ac8da"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a17cce918b0f66bd69718a2800b0ac8da">&#9670;&nbsp;</a></span>QS_MPS_PRE_</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define QS_MPS_PRE_</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">size_</td><td>)</td>
          <td>&#160;&#160;&#160;        QS::u8_raw_(static_cast&lt;<a class="el" href="32bit_2stdint_8h.html#aba7bc1797add20fe3efdf37ced1182c5">std::uint8_t</a>&gt;(size_))</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Internal QS macro to output an unformatted memory pool block-size data element. </p>
<dl class="section note"><dt>Note</dt><dd>the block-size depends on the macro <a class="el" href="qxk_2qf__port_8hpp.html#ac41e4f294d103c68521f9ad1f8e4e3b4" title="The size (in bytes) of the block-size representation in the native QF event pool. Valid values: 1U,...">QF_MPOOL_SIZ_SIZE</a>. </dd></dl>

<p class="definition">Definition at line <a class="el" href="qs__pkg_8hpp_source.html#l00204">204</a> of file <a class="el" href="qs__pkg_8hpp_source.html">qs_pkg.hpp</a>.</p>

</div>
</div>
<a id="a273382b33fb4e31de9e45fcd392cee82"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a273382b33fb4e31de9e45fcd392cee82">&#9670;&nbsp;</a></span>QS_MPC_PRE_</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define QS_MPC_PRE_</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">ctr_</td><td>)</td>
          <td>&#160;&#160;&#160;        QS::u8_raw_(static_cast&lt;<a class="el" href="32bit_2stdint_8h.html#aba7bc1797add20fe3efdf37ced1182c5">std::uint8_t</a>&gt;(ctr_))</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Internal QS macro to output an unformatted memory pool block-counter data element. </p>
<dl class="section note"><dt>Note</dt><dd>the counter size depends on the macro <a class="el" href="qxk_2qf__port_8hpp.html#adc446a34e9e682fc5e821d203f73a6e0" title="The size (in bytes) of the block-counter representation in the native QF event pool....">QF_MPOOL_CTR_SIZE</a>. </dd></dl>

<p class="definition">Definition at line <a class="el" href="qs__pkg_8hpp_source.html#l00219">219</a> of file <a class="el" href="qs__pkg_8hpp_source.html">qs_pkg.hpp</a>.</p>

</div>
</div>
<a id="a4ce2c70f3786db01f3e5cfb39525af00"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4ce2c70f3786db01f3e5cfb39525af00">&#9670;&nbsp;</a></span>QS_TEC_PRE_</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define QS_TEC_PRE_</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">ctr_</td><td>)</td>
          <td>&#160;&#160;&#160;        QS::u8_raw_(static_cast&lt;<a class="el" href="32bit_2stdint_8h.html#aba7bc1797add20fe3efdf37ced1182c5">std::uint8_t</a>&gt;(ctr_))</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Internal QS macro to output an unformatted time event tick-counter data element. </p>
<dl class="section note"><dt>Note</dt><dd>the counter size depends on the macro <a class="el" href="qxk_2qf__port_8hpp.html#a80d059a0d02a2573c76f4eb5df0228ae" title="The size (in bytes) of the time event -counter representation in the QP::QTimeEvt class....">QF_TIMEEVT_CTR_SIZE</a>. </dd></dl>

<p class="definition">Definition at line <a class="el" href="qs__pkg_8hpp_source.html#l00235">235</a> of file <a class="el" href="qs__pkg_8hpp_source.html">qs_pkg.hpp</a>.</p>

</div>
</div>
<a id="a3c606478fcbc6d6596d6fd9bf43d3731"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3c606478fcbc6d6596d6fd9bf43d3731">&#9670;&nbsp;</a></span>QS_REC_NUM_</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define QS_REC_NUM_</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">enum_</td><td>)</td>
          <td>&#160;&#160;&#160;(static_cast&lt;<a class="el" href="32bit_2stdint_8h.html#ad0906fbe05a45fbdb000c58fe8929e70">std::uint_fast8_t</a>&gt;(enum_))</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Internal QS macro to cast enumerated QS record number to uint8_t. </p>
<dl class="section note"><dt>Note</dt><dd>Casting from enum to unsigned char violates the MISRA-C++ 2008 rules 5-2-7, 5-2-8 and 5-2-9. Encapsulating this violation in a macro allows to selectively suppress this specific deviation. </dd></dl>

<p class="definition">Definition at line <a class="el" href="qs__pkg_8hpp_source.html#l00250">250</a> of file <a class="el" href="qs__pkg_8hpp_source.html">qs_pkg.hpp</a>.</p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
    <div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
      <ul>
        <li class="navelem"><a class="el" href="dir_4d5edef913478f4decfef09251bff126.html">src</a></li><li class="navelem"><a class="el" href="qs__pkg_8hpp.html">qs_pkg.hpp</a></li>
        <li class="footer">
<a title="Quantum Leaps: Modern Embedded Software" href="https://www.state-machine.com">&copy; 2005-2021 Quantum Leaps</a> &nbsp;| &nbsp; <a title="help" href="help.html">Using Online Help</a>&nbsp;| &nbsp;<a title="Doxygen" href="http://www.doxygen.nl">Generated with Doxygen</a>&nbsp; | &nbsp;<b>QP/C++ 6.9.2</b>
<hr class="footer"/><address class="footer"><small>
<a title="Quantum Leaps: Modern Embedded Software" href="https://www.state-machine.com">&copy; Quantum Leaps 2020</a> &nbsp;| &nbsp; <a title="help" href="help.html">Using Online Help</a>&nbsp;| &nbsp;<a title="Doxygen" href="http://www.doxygen.nl">Generated with Doxygen</a>&nbsp; | &nbsp;<b>QP/C++ 6.9.2</b>
</small></address>
        </li>
      </ul>
    </div>
    <script src="custom.js"></script>
  </body>
</html>
