<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>QP/C++: qs_dummy.hpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="ql.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
  <a id="logo" title="Quantum Leaps: Modern Embedded Software" href="https://www.state-machine.com">
    <img src="img/logo_ql.png" alt="Quantum Leaps" style="vertical-align:top; border:none;">
  </a>
  <span id="projectname">QP/C++</span>
  <span id="projectnumber">6.9.2</span>
           <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.svg"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)"
               onblur="searchBox.OnSearchFieldFocus(false)"
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;"
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('qs__dummy_8hpp_source.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0"
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">qs_dummy.hpp</div>  </div>
</div><!--header-->
<div class="contents">
<a href="qs__dummy_8hpp.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160; </div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;<span class="preprocessor">#ifndef QS_DUMMY_HPP</span></div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;<span class="preprocessor">#define QS_DUMMY_HPP</span></div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160; </div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;<span class="preprocessor">#ifdef Q_SPY</span></div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;<span class="preprocessor">    #error &quot;Q_SPY must NOT be defined to include qs_dummy.hpp&quot;</span></div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160; </div>
<div class="line"><a name="l00047"></a><span class="lineno"><a class="line" href="qs__dummy_8hpp.html#af22371611fe57862a37eb785debb7921">   47</a></span>&#160;<span class="preprocessor">#define QS_INIT(arg_)                   (true)</span></div>
<div class="line"><a name="l00048"></a><span class="lineno"><a class="line" href="qs__dummy_8hpp.html#af535ad74eb8f21d992f54e8246c79ba4">   48</a></span>&#160;<span class="preprocessor">#define QS_EXIT()                       static_cast&lt;void&gt;(0)</span></div>
<div class="line"><a name="l00049"></a><span class="lineno"><a class="line" href="qs__dummy_8hpp.html#acd6618872a0739f3626bb3f59b4fabb6">   49</a></span>&#160;<span class="preprocessor">#define QS_DUMP()                       static_cast&lt;void&gt;(0)</span></div>
<div class="line"><a name="l00050"></a><span class="lineno"><a class="line" href="qs__dummy_8hpp.html#aa42d8bbc70e6069f9c55d87f76ec15b0">   50</a></span>&#160;<span class="preprocessor">#define QS_GLB_FILTER(rec_)             static_cast&lt;void&gt;(0)</span></div>
<div class="line"><a name="l00051"></a><span class="lineno"><a class="line" href="qs__dummy_8hpp.html#a06c87e154257122417b40cf3d2dd7107">   51</a></span>&#160;<span class="preprocessor">#define QS_LOC_FILTER(qs_id_)           static_cast&lt;void&gt;(0)</span></div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160; </div>
<div class="line"><a name="l00053"></a><span class="lineno"><a class="line" href="qs__dummy_8hpp.html#a8314dbcf16e1a0a3477088afb069602a">   53</a></span>&#160;<span class="preprocessor">#define QS_GET_BYTE(pByte_)             (0xFFFFU)</span></div>
<div class="line"><a name="l00054"></a><span class="lineno"><a class="line" href="qs__dummy_8hpp.html#a95e7311a4f90f1db071cdc54dcb947c2">   54</a></span>&#160;<span class="preprocessor">#define QS_GET_BLOCK(pSize_)            (nullptr)</span></div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160; </div>
<div class="line"><a name="l00056"></a><span class="lineno"><a class="line" href="qs__dummy_8hpp.html#a43a3e7f568e445f82c0be2ebf924654c">   56</a></span>&#160;<span class="preprocessor">#define QS_BEGIN_ID(rec_, qs_id_)       if (false) {</span></div>
<div class="line"><a name="l00057"></a><span class="lineno"><a class="line" href="qs__dummy_8hpp.html#a2ed1002d3dda6d95f9f64c59b8453c71">   57</a></span>&#160;<span class="preprocessor">#define QS_END()                        }</span></div>
<div class="line"><a name="l00058"></a><span class="lineno"><a class="line" href="qs__dummy_8hpp.html#a98ae9bc427910662dc53ed1d15aaa044">   58</a></span>&#160;<span class="preprocessor">#define QS_BEGIN_NOCRIT(rec_, qs_id_)   if (false) {</span></div>
<div class="line"><a name="l00059"></a><span class="lineno"><a class="line" href="qs__dummy_8hpp.html#a2d38d50c6d69094bbe3bee00de5140d0">   59</a></span>&#160;<span class="preprocessor">#define QS_END_NOCRIT()                 }</span></div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160; </div>
<div class="line"><a name="l00061"></a><span class="lineno"><a class="line" href="qs__dummy_8hpp.html#a0d9567f774207e262ceafde8e8069385">   61</a></span>&#160;<span class="preprocessor">#define QS_I8(width_, data_)            static_cast&lt;void&gt;(0)</span></div>
<div class="line"><a name="l00062"></a><span class="lineno"><a class="line" href="qs__dummy_8hpp.html#a129128a3bb20d0b9286ff7c68f1401ab">   62</a></span>&#160;<span class="preprocessor">#define QS_U8(width_, data_)            static_cast&lt;void&gt;(0)</span></div>
<div class="line"><a name="l00063"></a><span class="lineno"><a class="line" href="qs__dummy_8hpp.html#aa56a51195cc2819fb2612e3c24723bae">   63</a></span>&#160;<span class="preprocessor">#define QS_I16(width_, data_)           static_cast&lt;void&gt;(0)</span></div>
<div class="line"><a name="l00064"></a><span class="lineno"><a class="line" href="qs__dummy_8hpp.html#a3b053b820c90aac6aa7e10adb76a18a5">   64</a></span>&#160;<span class="preprocessor">#define QS_U16(width_, data_)           static_cast&lt;void&gt;(0)</span></div>
<div class="line"><a name="l00065"></a><span class="lineno"><a class="line" href="qs__dummy_8hpp.html#aa3e19e4d0d7a2075951ac5c3fe389936">   65</a></span>&#160;<span class="preprocessor">#define QS_I32(width_, data_)           static_cast&lt;void&gt;(0)</span></div>
<div class="line"><a name="l00066"></a><span class="lineno"><a class="line" href="qs__dummy_8hpp.html#a17e249417c7e49c8e2913b17696acbc0">   66</a></span>&#160;<span class="preprocessor">#define QS_U32(width_, data_)           static_cast&lt;void&gt;(0)</span></div>
<div class="line"><a name="l00067"></a><span class="lineno"><a class="line" href="qs__dummy_8hpp.html#a76d242e299411954043362240acd6a81">   67</a></span>&#160;<span class="preprocessor">#define QS_F32(width_, data_)           static_cast&lt;void&gt;(0)</span></div>
<div class="line"><a name="l00068"></a><span class="lineno"><a class="line" href="qs__dummy_8hpp.html#a4ba311d067e53eb59c945b62c83575cb">   68</a></span>&#160;<span class="preprocessor">#define QS_F64(width_, data_)           static_cast&lt;void&gt;(0)</span></div>
<div class="line"><a name="l00069"></a><span class="lineno"><a class="line" href="qs__dummy_8hpp.html#aa1ebd3ac35e153ead74106931bc58c08">   69</a></span>&#160;<span class="preprocessor">#define QS_U64(width_, data_)           static_cast&lt;void&gt;(0)</span></div>
<div class="line"><a name="l00070"></a><span class="lineno"><a class="line" href="qs__dummy_8hpp.html#a7ad67719163eea844e44bee7f0478c0a">   70</a></span>&#160;<span class="preprocessor">#define QS_STR(str_)                    static_cast&lt;void&gt;(0)</span></div>
<div class="line"><a name="l00071"></a><span class="lineno"><a class="line" href="qs__dummy_8hpp.html#a68d599cd42fd0fec8cca70251361d8cc">   71</a></span>&#160;<span class="preprocessor">#define QS_MEM(mem_, size_)             static_cast&lt;void&gt;(0)</span></div>
<div class="line"><a name="l00072"></a><span class="lineno"><a class="line" href="qs__dummy_8hpp.html#aa4ef1e418c7b9680bf2242f6354490ee">   72</a></span>&#160;<span class="preprocessor">#define QS_SIG(sig_, obj_)              static_cast&lt;void&gt;(0)</span></div>
<div class="line"><a name="l00073"></a><span class="lineno"><a class="line" href="qs__dummy_8hpp.html#a1b8d4d79089735ec19915ef7ed3e2e0b">   73</a></span>&#160;<span class="preprocessor">#define QS_OBJ(obj_)                    static_cast&lt;void&gt;(0)</span></div>
<div class="line"><a name="l00074"></a><span class="lineno"><a class="line" href="qs__dummy_8hpp.html#a9342913835bccef5ded5a59d2712101a">   74</a></span>&#160;<span class="preprocessor">#define QS_FUN(fun_)                    static_cast&lt;void&gt;(0)</span></div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160; </div>
<div class="line"><a name="l00076"></a><span class="lineno"><a class="line" href="qs__dummy_8hpp.html#a9a8e26a01678f160bf35fd0bda6bfe8b">   76</a></span>&#160;<span class="preprocessor">#define QS_SIG_DICTIONARY(sig_, obj_)   static_cast&lt;void&gt;(0)</span></div>
<div class="line"><a name="l00077"></a><span class="lineno"><a class="line" href="qs__dummy_8hpp.html#a034206ff7f20a4e6426a5f554434643b">   77</a></span>&#160;<span class="preprocessor">#define QS_OBJ_DICTIONARY(obj_)         static_cast&lt;void&gt;(0)</span></div>
<div class="line"><a name="l00078"></a><span class="lineno"><a class="line" href="qs__dummy_8hpp.html#a3b1ab21c174f2bec448edec8865a8529">   78</a></span>&#160;<span class="preprocessor">#define QS_FUN_DICTIONARY(fun_)         static_cast&lt;void&gt;(0)</span></div>
<div class="line"><a name="l00079"></a><span class="lineno"><a class="line" href="qs__dummy_8hpp.html#ae75893daa66c6d0b5a6dfb8f3fca1196">   79</a></span>&#160;<span class="preprocessor">#define QS_USR_DICTIONARY(rec_)         static_cast&lt;void&gt;(0)</span></div>
<div class="line"><a name="l00080"></a><span class="lineno"><a class="line" href="qs__dummy_8hpp.html#ad5a514fe3724afa4a625ee2f04c1cc6a">   80</a></span>&#160;<span class="preprocessor">#define QS_ASSERTION(module_, loc_, delay_) static_cast&lt;void&gt;(0)</span></div>
<div class="line"><a name="l00081"></a><span class="lineno"><a class="line" href="qs__dummy_8hpp.html#adf0d501b66d8daf465995274db23f60f">   81</a></span>&#160;<span class="preprocessor">#define QS_FLUSH()                      static_cast&lt;void&gt;(0)</span></div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160; </div>
<div class="line"><a name="l00083"></a><span class="lineno"><a class="line" href="qs__dummy_8hpp.html#a9f048034d6f9267e8333dbcd7bb67349">   83</a></span>&#160;<span class="preprocessor">#define QS_TEST_PROBE_DEF(fun_)</span></div>
<div class="line"><a name="l00084"></a><span class="lineno"><a class="line" href="qs__dummy_8hpp.html#ad4d6a7778df089bb64202ba9ec8a4ddb">   84</a></span>&#160;<span class="preprocessor">#define QS_TEST_PROBE(code_)</span></div>
<div class="line"><a name="l00085"></a><span class="lineno"><a class="line" href="qs__dummy_8hpp.html#ad5de5bbcec978159f1ecc64612b8e741">   85</a></span>&#160;<span class="preprocessor">#define QS_TEST_PROBE_ID(id_, code_)</span></div>
<div class="line"><a name="l00086"></a><span class="lineno"><a class="line" href="qs__dummy_8hpp.html#ae5841714b4f420c33df0a5132cc3f2c7">   86</a></span>&#160;<span class="preprocessor">#define QS_TEST_PAUSE()                 static_cast&lt;void&gt;(0)</span></div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160; </div>
<div class="line"><a name="l00088"></a><span class="lineno"><a class="line" href="qs__dummy_8hpp.html#a26dff1302374b0bc3e75e0cd6de4af60">   88</a></span>&#160;<span class="preprocessor">#define QS_OUTPUT()                     static_cast&lt;void&gt;(0)</span></div>
<div class="line"><a name="l00089"></a><span class="lineno"><a class="line" href="qs__dummy_8hpp.html#a6932e8b3295d02c20c39d1aad400a20c">   89</a></span>&#160;<span class="preprocessor">#define QS_RX_INPUT()                   static_cast&lt;void&gt;(0)</span></div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160; </div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;<span class="comment">//****************************************************************************</span></div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;<span class="comment">// internal QS macros used only in the QP components</span></div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160; </div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;<span class="preprocessor">#ifdef QP_IMPL</span></div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;    <span class="comment">// predefined QS trace records</span></div>
<div class="line"><a name="l00096"></a><span class="lineno"><a class="line" href="qs__dummy_8hpp.html#a00e1eb6432f6561066e4b1eb93c121f9">   96</a></span>&#160;<span class="preprocessor">    #define QS_BEGIN_PRE_(rec_, qs_id_)  if (false) {</span></div>
<div class="line"><a name="l00097"></a><span class="lineno"><a class="line" href="qs__dummy_8hpp.html#afcea3495c4f164de2b941e5797d25e77">   97</a></span>&#160;<span class="preprocessor">    #define QS_END_PRE_()               }</span></div>
<div class="line"><a name="l00098"></a><span class="lineno"><a class="line" href="qs__dummy_8hpp.html#a0d4dcffa64225c6439de117a5cdea825">   98</a></span>&#160;<span class="preprocessor">    #define QS_BEGIN_NOCRIT_PRE_(rec_, qs_id_) if (false) {</span></div>
<div class="line"><a name="l00099"></a><span class="lineno"><a class="line" href="qs__dummy_8hpp.html#a4dfa4c19fe82a0e70482a59bbc259b74">   99</a></span>&#160;<span class="preprocessor">    #define QS_END_NOCRIT_PRE_()        }</span></div>
<div class="line"><a name="l00100"></a><span class="lineno"><a class="line" href="qs__dummy_8hpp.html#a053da7e123b9bd2cc9e0a6397788ed04">  100</a></span>&#160;<span class="preprocessor">    #define QS_U8_PRE_(data_)           static_cast&lt;void&gt;(0)</span></div>
<div class="line"><a name="l00101"></a><span class="lineno"><a class="line" href="qs__dummy_8hpp.html#a772e7f535817933583b4caaa041ca7af">  101</a></span>&#160;<span class="preprocessor">    #define QS_2U8_PRE_(data1_, data2_) static_cast&lt;void&gt;(0)</span></div>
<div class="line"><a name="l00102"></a><span class="lineno"><a class="line" href="qs__dummy_8hpp.html#a4efcdb31954bb9daf5b0d1c6e83cf0c2">  102</a></span>&#160;<span class="preprocessor">    #define QS_U16_PRE_(data_)          static_cast&lt;void&gt;(0)</span></div>
<div class="line"><a name="l00103"></a><span class="lineno"><a class="line" href="qs__dummy_8hpp.html#aec00de97b0b23ea7f1a6e3369f089e58">  103</a></span>&#160;<span class="preprocessor">    #define QS_U32_PRE_(data_)          static_cast&lt;void&gt;(0)</span></div>
<div class="line"><a name="l00104"></a><span class="lineno"><a class="line" href="qs__dummy_8hpp.html#a28a29db5bbc1896993e7fd616ef3c178">  104</a></span>&#160;<span class="preprocessor">    #define QS_TIME_PRE_()              static_cast&lt;void&gt;(0)</span></div>
<div class="line"><a name="l00105"></a><span class="lineno"><a class="line" href="qs__dummy_8hpp.html#a87d02e84dc03baaeabbf3961334684be">  105</a></span>&#160;<span class="preprocessor">    #define QS_SIG_PRE_(sig_)           static_cast&lt;void&gt;(0)</span></div>
<div class="line"><a name="l00106"></a><span class="lineno"><a class="line" href="qs__dummy_8hpp.html#a84e89764c667d901096f86c263764daa">  106</a></span>&#160;<span class="preprocessor">    #define QS_EVS_PRE_(size_)          static_cast&lt;void&gt;(0)</span></div>
<div class="line"><a name="l00107"></a><span class="lineno"><a class="line" href="qs__dummy_8hpp.html#a1af3808e347e05a387eeb3e3b392d01c">  107</a></span>&#160;<span class="preprocessor">    #define QS_OBJ_PRE_(obj_)           static_cast&lt;void&gt;(0)</span></div>
<div class="line"><a name="l00108"></a><span class="lineno"><a class="line" href="qs__dummy_8hpp.html#a1e7b8934e0ed4a5a35bb8cde2287f2d3">  108</a></span>&#160;<span class="preprocessor">    #define QS_FUN_PRE_(fun_)           static_cast&lt;void&gt;(0)</span></div>
<div class="line"><a name="l00109"></a><span class="lineno"><a class="line" href="qs__dummy_8hpp.html#a9b17a251df73429bc50ed44cc32cc0a3">  109</a></span>&#160;<span class="preprocessor">    #define QS_EQC_PRE_(ctr_)           static_cast&lt;void&gt;(0)</span></div>
<div class="line"><a name="l00110"></a><span class="lineno"><a class="line" href="qs__dummy_8hpp.html#a273382b33fb4e31de9e45fcd392cee82">  110</a></span>&#160;<span class="preprocessor">    #define QS_MPC_PRE_(ctr_)           static_cast&lt;void&gt;(0)</span></div>
<div class="line"><a name="l00111"></a><span class="lineno"><a class="line" href="qs__dummy_8hpp.html#a17cce918b0f66bd69718a2800b0ac8da">  111</a></span>&#160;<span class="preprocessor">    #define QS_MPS_PRE_(size_)          static_cast&lt;void&gt;(0)</span></div>
<div class="line"><a name="l00112"></a><span class="lineno"><a class="line" href="qs__dummy_8hpp.html#a4ce2c70f3786db01f3e5cfb39525af00">  112</a></span>&#160;<span class="preprocessor">    #define QS_TEC_PRE_(ctr_)           static_cast&lt;void&gt;(0)</span></div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160; </div>
<div class="line"><a name="l00114"></a><span class="lineno"><a class="line" href="qs__dummy_8hpp.html#a2793ca48f7936a931ef317289fb54bfc">  114</a></span>&#160;<span class="preprocessor">    #define QS_CRIT_STAT_</span></div>
<div class="line"><a name="l00115"></a><span class="lineno"><a class="line" href="qs__dummy_8hpp.html#ab0081db5e01fbe40b73ebb31c94a5712">  115</a></span>&#160;<span class="preprocessor">    #define QF_QS_CRIT_ENTRY()          static_cast&lt;void&gt;(0)</span></div>
<div class="line"><a name="l00116"></a><span class="lineno"><a class="line" href="qs__dummy_8hpp.html#a1f616cfff6e567ac5caf1d971e4f17d1">  116</a></span>&#160;<span class="preprocessor">    #define QF_QS_CRIT_EXIT()           static_cast&lt;void&gt;(0)</span></div>
<div class="line"><a name="l00117"></a><span class="lineno"><a class="line" href="qs__dummy_8hpp.html#a3a8b51b47686825984c8a7c1eff990ac">  117</a></span>&#160;<span class="preprocessor">    #define QF_QS_ISR_ENTRY(isrnest_, prio_) static_cast&lt;void&gt;(0)</span></div>
<div class="line"><a name="l00118"></a><span class="lineno"><a class="line" href="qs__dummy_8hpp.html#ad212a914d996105955eac8d053183900">  118</a></span>&#160;<span class="preprocessor">    #define QF_QS_ISR_EXIT(isrnest_, prio_)  static_cast&lt;void&gt;(0)</span></div>
<div class="line"><a name="l00119"></a><span class="lineno"><a class="line" href="qs__dummy_8hpp.html#a36f982b91cccd36f64c46e8023ff3004">  119</a></span>&#160;<span class="preprocessor">    #define QF_QS_ACTION(act_)          static_cast&lt;void&gt;(0)</span></div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;<span class="preprocessor">#endif </span><span class="comment">// QP_IMPL</span></div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160; </div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;<span class="preprocessor">#endif </span><span class="comment">// QS_DUMMY_HPP</span></div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160; </div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
    <div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
      <ul>
        <li class="navelem"><a class="el" href="dir_ba9212edd50725fad9f78ab40930b956.html">include</a></li><li class="navelem"><a class="el" href="qs__dummy_8hpp.html">qs_dummy.hpp</a></li>
        <li class="footer">
<a title="Quantum Leaps: Modern Embedded Software" href="https://www.state-machine.com">&copy; 2005-2021 Quantum Leaps</a> &nbsp;| &nbsp; <a title="help" href="help.html">Using Online Help</a>&nbsp;| &nbsp;<a title="Doxygen" href="http://www.doxygen.nl">Generated with Doxygen</a>&nbsp; | &nbsp;<b>QP/C++ 6.9.2</b>
<hr class="footer"/><address class="footer"><small>
<a title="Quantum Leaps: Modern Embedded Software" href="https://www.state-machine.com">&copy; Quantum Leaps 2020</a> &nbsp;| &nbsp; <a title="help" href="help.html">Using Online Help</a>&nbsp;| &nbsp;<a title="Doxygen" href="http://www.doxygen.nl">Generated with Doxygen</a>&nbsp; | &nbsp;<b>QP/C++ 6.9.2</b>
</small></address>
        </li>
      </ul>
    </div>
    <script src="custom.js"></script>
  </body>
</html>
