<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>QP/C++: qutest.cpp File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="ql.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
  <a id="logo" title="Quantum Leaps: Modern Embedded Software" href="https://www.state-machine.com">
    <img src="img/logo_ql.png" alt="Quantum Leaps" style="vertical-align:top; border:none;">
  </a>
  <span id="projectname">QP/C++</span>
  <span id="projectnumber">6.9.2</span>
           <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.svg"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)"
               onblur="searchBox.OnSearchFieldFocus(false)"
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;"
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('qutest_8cpp.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0"
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#namespaces">Namespaces</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">qutest.cpp File Reference<div class="ingroups"><a class="el" href="group__qs.html">QS</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>QF/C++ stub for QUTEST unit testing.
<a href="#details">More...</a></p>
<div class="textblock"><code>#include &quot;qf_port.hpp&quot;</code><br />
<code>#include &quot;<a class="el" href="qf__pkg_8hpp_source.html">qf_pkg.hpp</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="qassert_8h_source.html">qassert.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="qs__port_8hpp_source.html">qs_port.hpp</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="qs__pkg_8hpp_source.html">qs_pkg.hpp</a>&quot;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for qutest.cpp:</div>
<div class="dyncontent">
<div class="center"><img src="qutest_8cpp__incl.png" border="0" usemap="#aqutest_8cpp" alt=""/></div>
<map name="aqutest_8cpp" id="aqutest_8cpp">
<area shape="rect" title="QF/C++ stub for QUTEST unit testing." alt="" coords="130,5,212,32"/>
<area shape="rect" title=" " alt="" coords="40,155,126,181"/>
<area shape="rect" href="qf__pkg_8hpp.html" title="Internal (package scope) QF/C++ interface." alt="" coords="23,80,108,107"/>
<area shape="rect" href="qassert_8h.html" title="Customizable and memory&#45;efficient assertions for embedded systems." alt="" coords="133,80,209,107"/>
<area shape="rect" href="qs__port_8hpp.html" title="QS/C++ port to a 32&#45;bit CPU, generic compiler." alt="" coords="234,80,324,107"/>
<area shape="rect" href="qs__pkg_8hpp.html" title="Internal (package scope) QS/C++ interface." alt="" coords="349,80,438,107"/>
<area shape="rect" href="qs_8hpp.html" title="QS/C++ platform&#45;independent public interface." alt="" coords="248,155,310,181"/>
</map>
</div>
</div>
<p><a href="qutest_8cpp_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="namespaces"></a>
Namespaces</h2></td></tr>
<tr class="memitem:namespace_q_p"><td class="memItemLeft" align="right" valign="top"> &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_q_p.html">QP</a></td></tr>
<tr class="memdesc:namespace_q_p"><td class="mdescLeft">&#160;</td><td class="mdescRight">namespace associated with the QP/C++ framework <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a641001e43708d975152996c9229a7afc"><td class="memItemLeft" align="right" valign="top"><a class="el" href="qep__port_8hpp.html#a3c9a47863f0f4254858b3387335869cb">Q_NORETURN</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="qutest_8cpp.html#a641001e43708d975152996c9229a7afc">Q_onAssert</a> (<a class="el" href="qassert_8h.html#a40bb5262bf908c328fbcfbe5d29d0201">char_t</a> const *const module, <a class="el" href="qassert_8h.html#ab6fd6105e64ed14a0c9281326f05e623">int_t</a> const location)</td></tr>
<tr class="memdesc:a641001e43708d975152996c9229a7afc"><td class="mdescLeft">&#160;</td><td class="mdescRight">Callback function invoked in case of any assertion failure.  <a href="qutest_8cpp.html#a641001e43708d975152996c9229a7afc">More...</a><br /></td></tr>
<tr class="separator:a641001e43708d975152996c9229a7afc"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>QF/C++ stub for QUTEST unit testing. </p>

<p class="definition">Definition in file <a class="el" href="qutest_8cpp_source.html">qutest.cpp</a>.</p>
</div><h2 class="groupheader">Function Documentation</h2>
<a id="a641001e43708d975152996c9229a7afc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a641001e43708d975152996c9229a7afc">&#9670;&nbsp;</a></span>Q_onAssert()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="qep__port_8hpp.html#a3c9a47863f0f4254858b3387335869cb">Q_NORETURN</a> Q_onAssert </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="qassert_8h.html#a40bb5262bf908c328fbcfbe5d29d0201">char_t</a> const *const&#160;</td>
          <td class="paramname"><em>module</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="qassert_8h.html#ab6fd6105e64ed14a0c9281326f05e623">int_t</a> const&#160;</td>
          <td class="paramname"><em>location</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Callback function invoked in case of any assertion failure. </p>
<dl class="section user"><dt>Description</dt><dd>This is an application-specific callback function needs to be defined in the application to perform the clean system shutdown and perhaps a reset.</dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">module</td><td>name of the file/module in which the assertion failed (constant, zero-terminated C string) </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">location</td><td>location of the assertion within the module. This could be a line number or a user-specified ID-number.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section note"><dt>Note</dt><dd>This callback function should <em>not</em> return, as continuation after an assertion failure does not make sense.</dd>
<dd>
The <a class="el" href="qassert_8h.html#a641001e43708d975152996c9229a7afc" title="Callback function invoked in case of any assertion failure.">Q_onAssert()</a> function is the last line of defense after the system failure and its implementation shouild be very <b>carefully</b> designed and <b>tested</b> under various fault conditions, including but not limited to: stack overflow, stack corruption, or calling <a class="el" href="qassert_8h.html#a641001e43708d975152996c9229a7afc" title="Callback function invoked in case of any assertion failure.">Q_onAssert()</a> from an interrupt.</dd>
<dd>
It is typically a <b>bad idea</b> to implement <a class="el" href="qassert_8h.html#a641001e43708d975152996c9229a7afc" title="Callback function invoked in case of any assertion failure.">Q_onAssert()</a> as an endless loop that ties up the CPU. During debuggin, <a class="el" href="qassert_8h.html#a641001e43708d975152996c9229a7afc" title="Callback function invoked in case of any assertion failure.">Q_onAssert()</a> is an ideal place to put a breakpoint.</dd></dl>
<p>Called by the following macros: <a class="el" href="qassert_8h.html#a41c3be2e4235ec0105fb56ca7d8ce10c" title="General purpose assertion.">Q_ASSERT</a>, <a class="el" href="qassert_8h.html#aec56e7916b37bc829c3ac56f0ff72ace" title="Assertion for checking preconditions.">Q_REQUIRE</a>, <a class="el" href="qassert_8h.html#afe5556fc65795961842eb7b9df0f7d21" title="Assertion for checking postconditions.">Q_ENSURE</a>, <a class="el" href="qassert_8h.html#ab1ae5250c48b22d63e31a4441dd2bc04" title="Assertion for a wrong path through the code.">Q_ERROR</a>, <a class="el" href="qassert_8h.html#aa0c75140aa3855c94e453b06567dcc28" title="General purpose assertion that always evaluates the test_ expression.">Q_ALLEGE</a> as well as <a class="el" href="qassert_8h.html#a8808a28cad1ff01daf65ca8ee37de314" title="General purpose assertion with user-specified assertion-id.">Q_ASSERT_ID</a>, <a class="el" href="qassert_8h.html#abacf59f21a2f59dc79ca39bb1ab9c3c0" title="Assertion for checking preconditions with user-specified assertion-id.">Q_REQUIRE_ID</a>, <a class="el" href="qassert_8h.html#aa8639670682ec29addc58801137f1e23" title="Assertion for checking postconditions with user-specified assertion-id.">Q_ENSURE_ID</a>, <a class="el" href="qassert_8h.html#ae16bddd04e54835e5bf8cbbb0ae90d30" title="Assertion with user-specified assertion-id for a wrong path.">Q_ERROR_ID</a>, and <a class="el" href="qassert_8h.html#a798f2ff2f4aca178521d941202433b24" title="General purpose assertion with user-specified assertion-id that always evaluates the test_ expression...">Q_ALLEGE_ID</a>. </p>

<p class="definition">Definition at line <a class="el" href="qutest_8cpp_source.html#l00412">412</a> of file <a class="el" href="qutest_8cpp_source.html">qutest.cpp</a>.</p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
    <div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
      <ul>
        <li class="navelem"><a class="el" href="dir_4d5edef913478f4decfef09251bff126.html">src</a></li><li class="navelem"><a class="el" href="dir_1da3e5446396c83eca21f7d43501513e.html">qs</a></li><li class="navelem"><a class="el" href="qutest_8cpp.html">qutest.cpp</a></li>
        <li class="footer">
<a title="Quantum Leaps: Modern Embedded Software" href="https://www.state-machine.com">&copy; 2005-2021 Quantum Leaps</a> &nbsp;| &nbsp; <a title="help" href="help.html">Using Online Help</a>&nbsp;| &nbsp;<a title="Doxygen" href="http://www.doxygen.nl">Generated with Doxygen</a>&nbsp; | &nbsp;<b>QP/C++ 6.9.2</b>
<hr class="footer"/><address class="footer"><small>
<a title="Quantum Leaps: Modern Embedded Software" href="https://www.state-machine.com">&copy; Quantum Leaps 2020</a> &nbsp;| &nbsp; <a title="help" href="help.html">Using Online Help</a>&nbsp;| &nbsp;<a title="Doxygen" href="http://www.doxygen.nl">Generated with Doxygen</a>&nbsp; | &nbsp;<b>QP/C++ 6.9.2</b>
</small></address>
        </li>
      </ul>
    </div>
    <script src="custom.js"></script>
  </body>
</html>
