<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>QP/C++: qf_port.hpp File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="ql.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
  <a id="logo" title="Quantum Leaps: Modern Embedded Software" href="https://www.state-machine.com">
    <img src="img/logo_ql.png" alt="Quantum Leaps" style="vertical-align:top; border:none;">
  </a>
  <span id="projectname">QP/C++</span>
  <span id="projectnumber">6.9.2</span>
           <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.svg"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)"
               onblur="searchBox.OnSearchFieldFocus(false)"
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;"
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('qv_2qf__port_8hpp.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0"
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#define-members">Macros</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">qv/qf_port.hpp File Reference<div class="ingroups"><a class="el" href="group__qk.html">QK</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>QF/C++ port for QV kernel, Generic C++ compiler.
<a href="#details">More...</a></p>
<div class="textblock"><code>#include &quot;<a class="el" href="qep__port_8hpp_source.html">qep_port.hpp</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="qv__port_8hpp_source.html">qv_port.hpp</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="qf_8hpp_source.html">qf.hpp</a>&quot;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for qv/qf_port.hpp:</div>
<div class="dyncontent">
<div class="center"><img src="qv_2qf__port_8hpp__incl.png" border="0" usemap="#aqf__port_8hpp" alt=""/></div>
<map name="aqf__port_8hpp" id="aqf__port_8hpp">
<area shape="rect" title="QF/C++ port for QV kernel, Generic C++ compiler." alt="" coords="186,5,273,32"/>
<area shape="rect" href="qep__port_8hpp.html" title="QEP/C++ port, generic C++11 compiler." alt="" coords="63,80,161,107"/>
<area shape="rect" href="qv__port_8hpp.html" title="QV/C++ port to Lint, Generic C++ compiler." alt="" coords="185,80,273,107"/>
<area shape="rect" href="qf_8hpp.html" title="QF/C++ platform&#45;independent public interface." alt="" coords="301,80,358,107"/>
<area shape="rect" title=" " alt="" coords="5,155,67,181"/>
<area shape="rect" href="qep_8hpp.html" title="QEP/C++ platform&#45;independent public interface." alt="" coords="91,155,159,181"/>
<area shape="rect" href="qv_8hpp.html" title="QV/C++ platform&#45;independent public interface." alt="" coords="199,155,257,181"/>
<area shape="rect" href="qequeue_8hpp.html" title="platform&#45;independent fast &quot;raw&quot; thread&#45;safe event queue interface" alt="" coords="63,229,159,256"/>
<area shape="rect" href="qmpool_8hpp.html" title="platform&#45;independent memory pool QP::QMPool interface." alt="" coords="183,229,273,256"/>
<area shape="rect" href="qpset_8hpp.html" title="platform&#45;independent priority sets of 8 or 64 elements." alt="" coords="297,229,375,256"/>
</map>
</div>
</div>
<p><a href="qv_2qf__port_8hpp_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:a88df5203e3a9716327b58923f5aaac80"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="qv_2qf__port_8hpp.html#a88df5203e3a9716327b58923f5aaac80">QF_INT_DISABLE</a>()&#160;&#160;&#160;<a class="el" href="qxk_2qf__port_8hpp.html#a1050caef08128203c9a537ce4e20fa3a">intDisable</a>()</td></tr>
<tr class="separator:a88df5203e3a9716327b58923f5aaac80"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad2d11956704ad838c9c954368d3d37d5"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="qv_2qf__port_8hpp.html#ad2d11956704ad838c9c954368d3d37d5">QF_INT_ENABLE</a>()&#160;&#160;&#160;<a class="el" href="qxk_2qf__port_8hpp.html#a49d8bad961c5cfe964c065776937f595">intEnable</a>()</td></tr>
<tr class="separator:ad2d11956704ad838c9c954368d3d37d5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0f6f77bdc9a431c5a74be2162fd106fa"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="qv_2qf__port_8hpp.html#a0f6f77bdc9a431c5a74be2162fd106fa">QF_CRIT_STAT_TYPE</a>&#160;&#160;&#160;unsigned</td></tr>
<tr class="separator:a0f6f77bdc9a431c5a74be2162fd106fa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a55ad39820bd5eb29621a4bb4e03be884"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="qv_2qf__port_8hpp.html#a55ad39820bd5eb29621a4bb4e03be884">QF_CRIT_ENTRY</a>(stat_)&#160;&#160;&#160;((stat_) = <a class="el" href="qxk_2qf__port_8hpp.html#a4c451045935504ad1c44e8f9270d2898">critEntry</a>())</td></tr>
<tr class="separator:a55ad39820bd5eb29621a4bb4e03be884"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac26964ee79ab7d340d046cc7dbf5251e"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="qv_2qf__port_8hpp.html#ac26964ee79ab7d340d046cc7dbf5251e">QF_CRIT_EXIT</a>(stat_)&#160;&#160;&#160;<a class="el" href="qxk_2qf__port_8hpp.html#adffe5dd1bf3efe148498f79616e79967">critExit</a>(stat_)</td></tr>
<tr class="separator:ac26964ee79ab7d340d046cc7dbf5251e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a1050caef08128203c9a537ce4e20fa3a"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="qv_2qf__port_8hpp.html#a1050caef08128203c9a537ce4e20fa3a">intDisable</a> (void)</td></tr>
<tr class="separator:a1050caef08128203c9a537ce4e20fa3a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a49d8bad961c5cfe964c065776937f595"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="qv_2qf__port_8hpp.html#a49d8bad961c5cfe964c065776937f595">intEnable</a> (void)</td></tr>
<tr class="separator:a49d8bad961c5cfe964c065776937f595"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4c451045935504ad1c44e8f9270d2898"><td class="memItemLeft" align="right" valign="top"><a class="el" href="qxk_2qf__port_8hpp.html#a0f6f77bdc9a431c5a74be2162fd106fa">QF_CRIT_STAT_TYPE</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="qv_2qf__port_8hpp.html#a4c451045935504ad1c44e8f9270d2898">critEntry</a> (void)</td></tr>
<tr class="separator:a4c451045935504ad1c44e8f9270d2898"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adffe5dd1bf3efe148498f79616e79967"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="qv_2qf__port_8hpp.html#adffe5dd1bf3efe148498f79616e79967">critExit</a> (<a class="el" href="qxk_2qf__port_8hpp.html#a0f6f77bdc9a431c5a74be2162fd106fa">QF_CRIT_STAT_TYPE</a> stat)</td></tr>
<tr class="separator:adffe5dd1bf3efe148498f79616e79967"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>QF/C++ port for QV kernel, Generic C++ compiler. </p>

<p class="definition">Definition in file <a class="el" href="qv_2qf__port_8hpp_source.html">qv/qf_port.hpp</a>.</p>
</div><h2 class="groupheader">Macro Definition Documentation</h2>
<a id="a88df5203e3a9716327b58923f5aaac80"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a88df5203e3a9716327b58923f5aaac80">&#9670;&nbsp;</a></span>QF_INT_DISABLE</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define QF_INT_DISABLE</td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td>&#160;&#160;&#160;<a class="el" href="qxk_2qf__port_8hpp.html#a1050caef08128203c9a537ce4e20fa3a">intDisable</a>()</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="qv_2qf__port_8hpp_source.html#l00043">43</a> of file <a class="el" href="qv_2qf__port_8hpp_source.html">qv/qf_port.hpp</a>.</p>

</div>
</div>
<a id="ad2d11956704ad838c9c954368d3d37d5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad2d11956704ad838c9c954368d3d37d5">&#9670;&nbsp;</a></span>QF_INT_ENABLE</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define QF_INT_ENABLE</td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td>&#160;&#160;&#160;<a class="el" href="qxk_2qf__port_8hpp.html#a49d8bad961c5cfe964c065776937f595">intEnable</a>()</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="qv_2qf__port_8hpp_source.html#l00044">44</a> of file <a class="el" href="qv_2qf__port_8hpp_source.html">qv/qf_port.hpp</a>.</p>

</div>
</div>
<a id="a0f6f77bdc9a431c5a74be2162fd106fa"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0f6f77bdc9a431c5a74be2162fd106fa">&#9670;&nbsp;</a></span>QF_CRIT_STAT_TYPE</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define QF_CRIT_STAT_TYPE&#160;&#160;&#160;unsigned</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="qv_2qf__port_8hpp_source.html#l00047">47</a> of file <a class="el" href="qv_2qf__port_8hpp_source.html">qv/qf_port.hpp</a>.</p>

</div>
</div>
<a id="a55ad39820bd5eb29621a4bb4e03be884"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a55ad39820bd5eb29621a4bb4e03be884">&#9670;&nbsp;</a></span>QF_CRIT_ENTRY</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define QF_CRIT_ENTRY</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">stat_</td><td>)</td>
          <td>&#160;&#160;&#160;((stat_) = <a class="el" href="qxk_2qf__port_8hpp.html#a4c451045935504ad1c44e8f9270d2898">critEntry</a>())</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="qv_2qf__port_8hpp_source.html#l00048">48</a> of file <a class="el" href="qv_2qf__port_8hpp_source.html">qv/qf_port.hpp</a>.</p>

</div>
</div>
<a id="ac26964ee79ab7d340d046cc7dbf5251e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac26964ee79ab7d340d046cc7dbf5251e">&#9670;&nbsp;</a></span>QF_CRIT_EXIT</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define QF_CRIT_EXIT</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">stat_</td><td>)</td>
          <td>&#160;&#160;&#160;<a class="el" href="qxk_2qf__port_8hpp.html#adffe5dd1bf3efe148498f79616e79967">critExit</a>(stat_)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="qv_2qf__port_8hpp_source.html#l00049">49</a> of file <a class="el" href="qv_2qf__port_8hpp_source.html">qv/qf_port.hpp</a>.</p>

</div>
</div>
<h2 class="groupheader">Function Documentation</h2>
<a id="a1050caef08128203c9a537ce4e20fa3a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1050caef08128203c9a537ce4e20fa3a">&#9670;&nbsp;</a></span>intDisable()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void intDisable </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a49d8bad961c5cfe964c065776937f595"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a49d8bad961c5cfe964c065776937f595">&#9670;&nbsp;</a></span>intEnable()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void intEnable </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a4c451045935504ad1c44e8f9270d2898"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4c451045935504ad1c44e8f9270d2898">&#9670;&nbsp;</a></span>critEntry()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="qxk_2qf__port_8hpp.html#a0f6f77bdc9a431c5a74be2162fd106fa">QF_CRIT_STAT_TYPE</a> critEntry </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="adffe5dd1bf3efe148498f79616e79967"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adffe5dd1bf3efe148498f79616e79967">&#9670;&nbsp;</a></span>critExit()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void critExit </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="qxk_2qf__port_8hpp.html#a0f6f77bdc9a431c5a74be2162fd106fa">QF_CRIT_STAT_TYPE</a>&#160;</td>
          <td class="paramname"><em>stat</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
    <div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
      <ul>
        <li class="navelem"><a class="el" href="dir_2a058183f8a56274a7064e67bc463901.html">ports</a></li><li class="navelem"><a class="el" href="dir_dbf23db60e453d315c38e08b33082322.html">lint-plus</a></li><li class="navelem"><a class="el" href="dir_567f3cc54ff3375e7b9e7915c095c99a.html">qv</a></li><li class="navelem"><a class="el" href="qv_2qf__port_8hpp.html">qf_port.hpp</a></li>
        <li class="footer">
<a title="Quantum Leaps: Modern Embedded Software" href="https://www.state-machine.com">&copy; 2005-2021 Quantum Leaps</a> &nbsp;| &nbsp; <a title="help" href="help.html">Using Online Help</a>&nbsp;| &nbsp;<a title="Doxygen" href="http://www.doxygen.nl">Generated with Doxygen</a>&nbsp; | &nbsp;<b>QP/C++ 6.9.2</b>
<hr class="footer"/><address class="footer"><small>
<a title="Quantum Leaps: Modern Embedded Software" href="https://www.state-machine.com">&copy; Quantum Leaps 2020</a> &nbsp;| &nbsp; <a title="help" href="help.html">Using Online Help</a>&nbsp;| &nbsp;<a title="Doxygen" href="http://www.doxygen.nl">Generated with Doxygen</a>&nbsp; | &nbsp;<b>QP/C++ 6.9.2</b>
</small></address>
        </li>
      </ul>
    </div>
    <script src="custom.js"></script>
  </body>
</html>
