<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>QP/C++: qv.cpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="ql.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
  <a id="logo" title="Quantum Leaps: Modern Embedded Software" href="https://www.state-machine.com">
    <img src="img/logo_ql.png" alt="Quantum Leaps" style="vertical-align:top; border:none;">
  </a>
  <span id="projectname">QP/C++</span>
  <span id="projectnumber">6.9.2</span>
           <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.svg"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)"
               onblur="searchBox.OnSearchFieldFocus(false)"
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;"
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('qv_8cpp_source.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0"
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">qv.cpp</div>  </div>
</div><!--header-->
<div class="contents">
<a href="qv_8cpp.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160; </div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;<span class="preprocessor">#define QP_IMPL             </span><span class="comment">// this is QP implementation</span></div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;<span class="preprocessor">#include &quot;qf_port.hpp&quot;</span>      <span class="comment">// QF port</span></div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="qf__pkg_8hpp.html">qf_pkg.hpp</a>&quot;</span>       <span class="comment">// QF package-scope internal interface</span></div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="qassert_8h.html">qassert.h</a>&quot;</span>        <span class="comment">// QP embedded systems-friendly assertions</span></div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;<span class="preprocessor">#ifdef Q_SPY                </span><span class="comment">// QS software tracing enabled?</span></div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;<span class="preprocessor">    #include &quot;<a class="code" href="qs__port_8hpp.html">qs_port.hpp</a>&quot;</span>  <span class="comment">// QS port</span></div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;<span class="preprocessor">    #include &quot;<a class="code" href="qs__pkg_8hpp.html">qs_pkg.hpp</a>&quot;</span>   <span class="comment">// QS facilities for pre-defined trace records</span></div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;<span class="preprocessor">#else</span></div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;<span class="preprocessor">    #include &quot;<a class="code" href="qs__dummy_8hpp.html">qs_dummy.hpp</a>&quot;</span> <span class="comment">// disable the QS software tracing</span></div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;<span class="preprocessor">#endif </span><span class="comment">// Q_SPY</span></div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160; </div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;<span class="comment">// protection against including this source file in a wrong project</span></div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;<span class="preprocessor">#ifndef QV_HPP</span></div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;<span class="preprocessor">    #error &quot;Source file included in a project NOT based on the QV kernel&quot;</span></div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;<span class="preprocessor">#endif </span><span class="comment">// QV_HPP</span></div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160; </div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespace_q_p.html">QP</a> {</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160; </div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;<a class="code" href="qassert_8h.html#a302498d7d57ae4196cb0745ac65959ae">Q_DEFINE_THIS_MODULE</a>(<span class="stringliteral">&quot;qv&quot;</span>)</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160; </div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160; </div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;<span class="comment">// Package-scope objects *****************************************************</span></div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;extern &quot;C&quot; {</div>
<div class="line"><a name="l00066"></a><span class="lineno"><a class="line" href="namespace_q_p.html#a31027f058c905482b11cebdd7f594a0c">   66</a></span>&#160;    <a class="code" href="struct_q_p_1_1_q_p_set.html">QPSet</a>  <a class="code" href="namespace_q_p.html#a31027f058c905482b11cebdd7f594a0c">QV_readySet_</a>;  <span class="comment">// ready set of AOs</span></div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;} <span class="comment">// extern &quot;C&quot;</span></div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160; </div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;<span class="comment">//****************************************************************************</span></div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;<span class="comment"></span><span class="keywordtype">void</span> <a class="code" href="class_q_p_1_1_q_f.html#a2858154e2009b0e6e616f313177762bc">QF::init</a>(<span class="keywordtype">void</span>) {</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;    <a class="code" href="namespace_q_p.html#a90dd5533c19fa9274631e6bb174f166e">QF_maxPool_</a>      = 0U;</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;    <a class="code" href="namespace_q_p.html#ad42568ca52aae3d757f9db646ab5cdc5">QF_subscrList_</a>   = <span class="keyword">nullptr</span>;</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;    <a class="code" href="namespace_q_p.html#a5db24bb49aa7f1346c3b09b097c19bbb">QF_maxPubSignal_</a> = 0;</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160; </div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;    <a class="code" href="class_q_p_1_1_q_f.html#a996109d745da0df30e1ac64d2975ee01">bzero</a>(&amp;<a class="code" href="class_q_p_1_1_q_f.html#a7b8e69274f863114e1b53ae38b2eb418">QF::timeEvtHead_</a>[0], <span class="keyword">sizeof</span>(<a class="code" href="class_q_p_1_1_q_f.html#a7b8e69274f863114e1b53ae38b2eb418">QF::timeEvtHead_</a>));</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;    <a class="code" href="class_q_p_1_1_q_f.html#a996109d745da0df30e1ac64d2975ee01">bzero</a>(&amp;<a class="code" href="class_q_p_1_1_q_f.html#ab22ee5e1a1cac387cc5f214ed2685a6b">active_</a>[0], <span class="keyword">sizeof</span>(<a class="code" href="class_q_p_1_1_q_f.html#ab22ee5e1a1cac387cc5f214ed2685a6b">active_</a>));</div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;    <a class="code" href="class_q_p_1_1_q_f.html#a996109d745da0df30e1ac64d2975ee01">bzero</a>(&amp;<a class="code" href="namespace_q_p.html#a31027f058c905482b11cebdd7f594a0c">QV_readySet_</a>, <span class="keyword">sizeof</span>(<a class="code" href="namespace_q_p.html#a31027f058c905482b11cebdd7f594a0c">QV_readySet_</a>));</div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160; </div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;<span class="preprocessor">#ifdef QV_INIT</span></div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;    QV_INIT(); <span class="comment">// port-specific initialization of the QV kernel</span></div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;}</div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160; </div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;<span class="comment">//****************************************************************************</span></div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;<span class="comment"></span><span class="keywordtype">void</span> <a class="code" href="class_q_p_1_1_q_f.html#aacf6bf8e121fea8b0a92d7197b73fe27">QF::stop</a>(<span class="keywordtype">void</span>) {</div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;    <a class="code" href="class_q_p_1_1_q_f.html#a30d8a524f6a45b2cf7cc3d476c0a24a9">onCleanup</a>(); <span class="comment">// cleanup callback</span></div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;    <span class="comment">// nothing else to do for the &quot;vanilla&quot; kernel</span></div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;}</div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160; </div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;<span class="comment">//****************************************************************************</span></div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;<span class="comment"></span><a class="code" href="qassert_8h.html#ab6fd6105e64ed14a0c9281326f05e623">int_t</a> <a class="code" href="class_q_p_1_1_q_f.html#a55052cc4c69d89ac25491bd744b3f5cc">QF::run</a>(<span class="keywordtype">void</span>) {</div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;<span class="preprocessor">#ifdef Q_SPY</span></div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;    <a class="code" href="16bit_2stdint_8h.html#ad0906fbe05a45fbdb000c58fe8929e70">std::uint_fast8_t</a> pprev = 0U; <span class="comment">// previous priority</span></div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160; </div>
<div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;    <a class="code" href="class_q_p_1_1_q_f.html#a160bdfe6ab5352827cae176d905ec3aa">onStartup</a>(); <span class="comment">// startup callback</span></div>
<div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160; </div>
<div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;    <span class="comment">// the combined event-loop and background-loop of the QV kernel...</span></div>
<div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;    <a class="code" href="qk_2qf__port_8hpp.html#a88df5203e3a9716327b58923f5aaac80">QF_INT_DISABLE</a>();</div>
<div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160; </div>
<div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;    <span class="comment">// produce the QS_QF_RUN trace record</span></div>
<div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;    <a class="code" href="qs__dummy_8hpp.html#a0d4dcffa64225c6439de117a5cdea825">QS_BEGIN_NOCRIT_PRE_</a>(<a class="code" href="namespace_q_p.html#a2ee815d414fbd802853c730489f13f45a0f0e239627aea4a7387f03c6e5178584">QS_QF_RUN</a>, 0U)</div>
<div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;    <a class="code" href="qs__dummy_8hpp.html#a4dfa4c19fe82a0e70482a59bbc259b74">QS_END_NOCRIT_PRE_</a>()</div>
<div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160; </div>
<div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;    for (;;) {</div>
<div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160; </div>
<div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;        <span class="comment">// find the maximum priority AO ready to run</span></div>
<div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;        <span class="keywordflow">if</span> (<a class="code" href="namespace_q_p.html#a31027f058c905482b11cebdd7f594a0c">QV_readySet_</a>.<a class="code" href="struct_q_p_1_1_q_p_set.html#a81bb411346ea438221e79f7b533f0333">notEmpty</a>()) {</div>
<div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;            <a class="code" href="16bit_2stdint_8h.html#ad0906fbe05a45fbdb000c58fe8929e70">std::uint_fast8_t</a> <span class="keyword">const</span> p = <a class="code" href="namespace_q_p.html#a31027f058c905482b11cebdd7f594a0c">QV_readySet_</a>.<a class="code" href="struct_q_p_1_1_q_p_set.html#ad5a6fbb80f2ba979abeaa1ebd0cdd233">findMax</a>();</div>
<div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;            <a class="code" href="class_q_p_1_1_q_f.html#a1bd057458f70978840c6f18b891ea07f">QActive</a> * <span class="keyword">const</span> a = <a class="code" href="class_q_p_1_1_q_f.html#ab22ee5e1a1cac387cc5f214ed2685a6b">active_</a>[p];</div>
<div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160; </div>
<div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;<span class="preprocessor">#ifdef Q_SPY</span></div>
<div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;            <a class="code" href="qs__dummy_8hpp.html#a0d4dcffa64225c6439de117a5cdea825">QS_BEGIN_NOCRIT_PRE_</a>(<a class="code" href="namespace_q_p.html#a2ee815d414fbd802853c730489f13f45ae8263f38846b22d476fa448012da51be">QS_SCHED_NEXT</a>, a-&gt;m_prio)</div>
<div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;                <a class="code" href="qs_8hpp.html#a28a29db5bbc1896993e7fd616ef3c178">QS_TIME_PRE_</a>(); <span class="comment">// timestamp</span></div>
<div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;                <a class="code" href="qs__dummy_8hpp.html#a772e7f535817933583b4caaa041ca7af">QS_2U8_PRE_</a>(p, pprev);<span class="comment">// scheduled prio &amp; previous prio</span></div>
<div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;            <a class="code" href="qs__dummy_8hpp.html#a4dfa4c19fe82a0e70482a59bbc259b74">QS_END_NOCRIT_PRE_</a>()</div>
<div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160; </div>
<div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;            pprev = p; <span class="comment">// update previous priority</span></div>
<div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;<span class="preprocessor">#endif </span><span class="comment">// Q_SPY</span></div>
<div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160; </div>
<div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;            <a class="code" href="qk_2qf__port_8hpp.html#ad2d11956704ad838c9c954368d3d37d5">QF_INT_ENABLE</a>();</div>
<div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160; </div>
<div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;            <span class="comment">// perform the run-to-completion (RTC) step...</span></div>
<div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;            <span class="comment">// 1. retrieve the event from the AO&#39;s event queue, which by this</span></div>
<div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;            <span class="comment">//    time must be non-empty and The &quot;Vanialla&quot; kernel asserts it.</span></div>
<div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;            <span class="comment">// 2. dispatch the event to the AO&#39;s state machine.</span></div>
<div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;            <span class="comment">// 3. determine if event is garbage and collect it if so</span></div>
<div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;            <span class="comment">//</span></div>
<div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;            QEvt <span class="keyword">const</span> * <span class="keyword">const</span> e = a-&gt;get_();</div>
<div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;            a-&gt;dispatch(e, a-&gt;m_prio);</div>
<div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;            <a class="code" href="class_q_p_1_1_q_f.html#a7d5f70fa40bdb5a9ed3524c5309be685">gc</a>(e);</div>
<div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160; </div>
<div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;            <a class="code" href="qk_2qf__port_8hpp.html#a88df5203e3a9716327b58923f5aaac80">QF_INT_DISABLE</a>();</div>
<div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160; </div>
<div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;            <span class="keywordflow">if</span> (a-&gt;m_eQueue.isEmpty()) { <span class="comment">// empty queue?</span></div>
<div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;                <a class="code" href="namespace_q_p.html#a31027f058c905482b11cebdd7f594a0c">QV_readySet_</a>.<a class="code" href="struct_q_p_1_1_q_p_set.html#a603f4c2b818dfe69397195e1f2240b56">rmove</a>(p);</div>
<div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;            }</div>
<div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;        }</div>
<div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;        <span class="keywordflow">else</span> { <span class="comment">// no AO ready to run --&gt; idle</span></div>
<div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;<span class="preprocessor">#ifdef Q_SPY</span></div>
<div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;            <span class="keywordflow">if</span> (pprev != 0U) {</div>
<div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;                <a class="code" href="qs__dummy_8hpp.html#a0d4dcffa64225c6439de117a5cdea825">QS_BEGIN_NOCRIT_PRE_</a>(<a class="code" href="namespace_q_p.html#a2ee815d414fbd802853c730489f13f45a77916ec8c26d52eff118780a5a1d686d">QS_SCHED_IDLE</a>, 0U)</div>
<div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;                    <a class="code" href="qs_8hpp.html#a28a29db5bbc1896993e7fd616ef3c178">QS_TIME_PRE_</a>();    <span class="comment">// timestamp</span></div>
<div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;                    <a class="code" href="qs__dummy_8hpp.html#a053da7e123b9bd2cc9e0a6397788ed04">QS_U8_PRE_</a>(pprev); <span class="comment">// previous prio</span></div>
<div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;                <a class="code" href="qs__dummy_8hpp.html#a4dfa4c19fe82a0e70482a59bbc259b74">QS_END_NOCRIT_PRE_</a>()</div>
<div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160; </div>
<div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;                pprev = 0U; <span class="comment">// update previous prio</span></div>
<div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;            }</div>
<div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;<span class="preprocessor">#endif </span><span class="comment">// Q_SPY</span></div>
<div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160; </div>
<div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;            <span class="comment">// QV::onIdle() must be called with interrupts DISABLED because</span></div>
<div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;            <span class="comment">// the determination of the idle condition (no events in the</span></div>
<div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;            <span class="comment">// queues) can change at any time by an interrupt posting events</span></div>
<div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;            <span class="comment">// to a queue. QV::onIdle() MUST enable interrupts internally,</span></div>
<div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;            <span class="comment">// perhaps at the same time as putting the CPU into a power-saving</span></div>
<div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;            <span class="comment">// mode.</span></div>
<div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160;            <a class="code" href="class_q_p_1_1_q_v.html#ac183489a298b22f2c25fb70491cadcce">QP::QV::onIdle</a>();</div>
<div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160; </div>
<div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160;            <a class="code" href="qk_2qf__port_8hpp.html#a88df5203e3a9716327b58923f5aaac80">QF_INT_DISABLE</a>();</div>
<div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160;        }</div>
<div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160;    }</div>
<div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160;<span class="preprocessor">#ifdef __GNUC__ </span><span class="comment">// GNU compiler?</span></div>
<div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160;    <span class="keywordflow">return</span> 0;</div>
<div class="line"><a name="l00203"></a><span class="lineno">  203</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00204"></a><span class="lineno">  204</span>&#160;}</div>
<div class="line"><a name="l00205"></a><span class="lineno">  205</span>&#160; </div>
<div class="line"><a name="l00206"></a><span class="lineno">  206</span>&#160;<span class="comment">//****************************************************************************</span></div>
<div class="line"><a name="l00222"></a><span class="lineno">  222</span>&#160;<span class="comment"></span><span class="keywordtype">void</span> <a class="code" href="class_q_p_1_1_q_active.html#ad30cc525bc2eb71b4821409bfddd45c3">QActive::start</a>(<a class="code" href="16bit_2stdint_8h.html#ad0906fbe05a45fbdb000c58fe8929e70">std::uint_fast8_t</a> <span class="keyword">const</span> prio,</div>
<div class="line"><a name="l00223"></a><span class="lineno">  223</span>&#160;                    QEvt <span class="keyword">const</span> * * <span class="keyword">const</span> qSto, <a class="code" href="16bit_2stdint_8h.html#a226d967fb6d06433caf43f20dc876aae">std::uint_fast16_t</a> <span class="keyword">const</span> qLen,</div>
<div class="line"><a name="l00224"></a><span class="lineno">  224</span>&#160;                    <span class="keywordtype">void</span> * <span class="keyword">const</span> stkSto, <a class="code" href="16bit_2stdint_8h.html#a226d967fb6d06433caf43f20dc876aae">std::uint_fast16_t</a> <span class="keyword">const</span> stkSize,</div>
<div class="line"><a name="l00225"></a><span class="lineno">  225</span>&#160;                    <span class="keywordtype">void</span> <span class="keyword">const</span> * <span class="keyword">const</span> par)</div>
<div class="line"><a name="l00226"></a><span class="lineno">  226</span>&#160;{</div>
<div class="line"><a name="l00227"></a><span class="lineno">  227</span>&#160;    <span class="keyword">static_cast&lt;</span><span class="keywordtype">void</span><span class="keyword">&gt;</span>(stkSize); <span class="comment">// unused paramteter in the QV port</span></div>
<div class="line"><a name="l00228"></a><span class="lineno">  228</span>&#160; </div>
<div class="line"><a name="l00232"></a><span class="lineno">  232</span>&#160;    <a class="code" href="qassert_8h.html#abacf59f21a2f59dc79ca39bb1ab9c3c0">Q_REQUIRE_ID</a>(500,</div>
<div class="line"><a name="l00233"></a><span class="lineno">  233</span>&#160;        (0U &lt; prio) &amp;&amp; (prio &lt;= <a class="code" href="qxk_2qf__port_8hpp.html#a776d2a032974db4bf9bcfde01ace1389">QF_MAX_ACTIVE</a>)</div>
<div class="line"><a name="l00234"></a><span class="lineno">  234</span>&#160;        &amp;&amp; (stkSto == <span class="keyword">nullptr</span>));</div>
<div class="line"><a name="l00235"></a><span class="lineno">  235</span>&#160; </div>
<div class="line"><a name="l00236"></a><span class="lineno">  236</span>&#160;    m_eQueue.init(qSto, qLen); <span class="comment">// initialize QEQueue of this AO</span></div>
<div class="line"><a name="l00237"></a><span class="lineno">  237</span>&#160;    m_prio = <span class="keyword">static_cast&lt;</span><a class="code" href="16bit_2stdint_8h.html#aba7bc1797add20fe3efdf37ced1182c5">std::uint8_t</a><span class="keyword">&gt;</span>(prio);  <span class="comment">// set the QF prio of this AO</span></div>
<div class="line"><a name="l00238"></a><span class="lineno">  238</span>&#160; </div>
<div class="line"><a name="l00239"></a><span class="lineno">  239</span>&#160;    <a class="code" href="class_q_p_1_1_q_f.html#aa130352cf289c2ec4eb5e15b5a550aa5">QF::add_</a>(<span class="keyword">this</span>); <span class="comment">// make QF aware of this AO</span></div>
<div class="line"><a name="l00240"></a><span class="lineno">  240</span>&#160; </div>
<div class="line"><a name="l00241"></a><span class="lineno">  241</span>&#160;    this-&gt;<a class="code" href="class_q_p_1_1_q_f.html#a2858154e2009b0e6e616f313177762bc">init</a>(par, m_prio); <span class="comment">// take the top-most initial tran. (virtual)</span></div>
<div class="line"><a name="l00242"></a><span class="lineno">  242</span>&#160;    <a class="code" href="qs_8hpp.html#adf0d501b66d8daf465995274db23f60f">QS_FLUSH</a>(); <span class="comment">// flush the trace buffer to the host</span></div>
<div class="line"><a name="l00243"></a><span class="lineno">  243</span>&#160;}</div>
<div class="line"><a name="l00244"></a><span class="lineno">  244</span>&#160; </div>
<div class="line"><a name="l00245"></a><span class="lineno">  245</span>&#160;} <span class="comment">// namespace QP</span></div>
<div class="line"><a name="l00246"></a><span class="lineno">  246</span>&#160; </div>
<div class="ttc" id="a16bit_2stdint_8h_html_a226d967fb6d06433caf43f20dc876aae"><div class="ttname"><a href="16bit_2stdint_8h.html#a226d967fb6d06433caf43f20dc876aae">uint_fast16_t</a></div><div class="ttdeci">unsigned int uint_fast16_t</div><div class="ttdoc">fast at-least 16-bit unsigned int</div><div class="ttdef"><b>Definition:</b> <a href="16bit_2stdint_8h_source.html#l00038">16bit/stdint.h:38</a></div></div>
<div class="ttc" id="a16bit_2stdint_8h_html_aba7bc1797add20fe3efdf37ced1182c5"><div class="ttname"><a href="16bit_2stdint_8h.html#aba7bc1797add20fe3efdf37ced1182c5">uint8_t</a></div><div class="ttdeci">unsigned char uint8_t</div><div class="ttdoc">exact-width 8-bit unsigned int</div><div class="ttdef"><b>Definition:</b> <a href="16bit_2stdint_8h_source.html#l00029">16bit/stdint.h:29</a></div></div>
<div class="ttc" id="a16bit_2stdint_8h_html_ad0906fbe05a45fbdb000c58fe8929e70"><div class="ttname"><a href="16bit_2stdint_8h.html#ad0906fbe05a45fbdb000c58fe8929e70">uint_fast8_t</a></div><div class="ttdeci">unsigned int uint_fast8_t</div><div class="ttdoc">fast at-least 8-bit unsigned int</div><div class="ttdef"><b>Definition:</b> <a href="16bit_2stdint_8h_source.html#l00036">16bit/stdint.h:36</a></div></div>
<div class="ttc" id="aclass_q_p_1_1_q_active_html_ad30cc525bc2eb71b4821409bfddd45c3"><div class="ttname"><a href="class_q_p_1_1_q_active.html#ad30cc525bc2eb71b4821409bfddd45c3">QP::QActive::start</a></div><div class="ttdeci">virtual void start(std::uint_fast8_t const prio, QEvt const **const qSto, std::uint_fast16_t const qLen, void *const stkSto, std::uint_fast16_t const stkSize, void const *const par)</div><div class="ttdoc">Starts execution of an active object and registers the object with the framework.</div><div class="ttdef"><b>Definition:</b> <a href="qk_8cpp_source.html#l00173">qk.cpp:173</a></div></div>
<div class="ttc" id="aclass_q_p_1_1_q_f_html_a160bdfe6ab5352827cae176d905ec3aa"><div class="ttname"><a href="class_q_p_1_1_q_f.html#a160bdfe6ab5352827cae176d905ec3aa">QP::QF::onStartup</a></div><div class="ttdeci">static void onStartup(void)</div><div class="ttdoc">Startup QF callback.</div></div>
<div class="ttc" id="aclass_q_p_1_1_q_f_html_a1bd057458f70978840c6f18b891ea07f"><div class="ttname"><a href="class_q_p_1_1_q_f.html#a1bd057458f70978840c6f18b891ea07f">QP::QF::QActive</a></div><div class="ttdeci">friend class QActive</div><div class="ttdef"><b>Definition:</b> <a href="qf_8hpp_source.html#l00616">qf.hpp:616</a></div></div>
<div class="ttc" id="aclass_q_p_1_1_q_f_html_a2858154e2009b0e6e616f313177762bc"><div class="ttname"><a href="class_q_p_1_1_q_f.html#a2858154e2009b0e6e616f313177762bc">QP::QF::init</a></div><div class="ttdeci">static void init(void)</div><div class="ttdoc">QF initialization.</div><div class="ttdef"><b>Definition:</b> <a href="qk_8cpp_source.html#l00078">qk.cpp:78</a></div></div>
<div class="ttc" id="aclass_q_p_1_1_q_f_html_a30d8a524f6a45b2cf7cc3d476c0a24a9"><div class="ttname"><a href="class_q_p_1_1_q_f.html#a30d8a524f6a45b2cf7cc3d476c0a24a9">QP::QF::onCleanup</a></div><div class="ttdeci">static void onCleanup(void)</div><div class="ttdoc">Cleanup QF callback.</div></div>
<div class="ttc" id="aclass_q_p_1_1_q_f_html_a55052cc4c69d89ac25491bd744b3f5cc"><div class="ttname"><a href="class_q_p_1_1_q_f.html#a55052cc4c69d89ac25491bd744b3f5cc">QP::QF::run</a></div><div class="ttdeci">static int_t run(void)</div><div class="ttdoc">Transfers control to QF to run the application.</div><div class="ttdef"><b>Definition:</b> <a href="qk_8cpp_source.html#l00137">qk.cpp:137</a></div></div>
<div class="ttc" id="aclass_q_p_1_1_q_f_html_a7b8e69274f863114e1b53ae38b2eb418"><div class="ttname"><a href="class_q_p_1_1_q_f.html#a7b8e69274f863114e1b53ae38b2eb418">QP::QF::timeEvtHead_</a></div><div class="ttdeci">static QTimeEvt timeEvtHead_[QF_MAX_TICK_RATE]</div><div class="ttdoc">heads of linked lists of time events, one for every clock tick rate</div><div class="ttdef"><b>Definition:</b> <a href="qf_8hpp_source.html#l00614">qf.hpp:614</a></div></div>
<div class="ttc" id="aclass_q_p_1_1_q_f_html_a7d5f70fa40bdb5a9ed3524c5309be685"><div class="ttname"><a href="class_q_p_1_1_q_f.html#a7d5f70fa40bdb5a9ed3524c5309be685">QP::QF::gc</a></div><div class="ttdeci">static void gc(QEvt const *const e) noexcept</div><div class="ttdoc">Recycle a dynamic event.</div><div class="ttdef"><b>Definition:</b> <a href="qf__dyn_8cpp_source.html#l00217">qf_dyn.cpp:217</a></div></div>
<div class="ttc" id="aclass_q_p_1_1_q_f_html_a996109d745da0df30e1ac64d2975ee01"><div class="ttname"><a href="class_q_p_1_1_q_f.html#a996109d745da0df30e1ac64d2975ee01">QP::QF::bzero</a></div><div class="ttdeci">static void bzero(void *const start, std::uint_fast16_t const len) noexcept</div><div class="ttdoc">Clear a specified region of memory to zero.</div><div class="ttdef"><b>Definition:</b> <a href="qf__act_8cpp_source.html#l00129">qf_act.cpp:129</a></div></div>
<div class="ttc" id="aclass_q_p_1_1_q_f_html_aa130352cf289c2ec4eb5e15b5a550aa5"><div class="ttname"><a href="class_q_p_1_1_q_f.html#aa130352cf289c2ec4eb5e15b5a550aa5">QP::QF::add_</a></div><div class="ttdeci">static void add_(QActive *const a) noexcept</div><div class="ttdoc">Register an active object to be managed by the framework.</div><div class="ttdef"><b>Definition:</b> <a href="qf__act_8cpp_source.html#l00079">qf_act.cpp:79</a></div></div>
<div class="ttc" id="aclass_q_p_1_1_q_f_html_aacf6bf8e121fea8b0a92d7197b73fe27"><div class="ttname"><a href="class_q_p_1_1_q_f.html#aacf6bf8e121fea8b0a92d7197b73fe27">QP::QF::stop</a></div><div class="ttdeci">static void stop(void)</div><div class="ttdoc">Function invoked by the application layer to stop the QF application and return control to the OS/Ker...</div><div class="ttdef"><b>Definition:</b> <a href="qk_8cpp_source.html#l00111">qk.cpp:111</a></div></div>
<div class="ttc" id="aclass_q_p_1_1_q_f_html_ab22ee5e1a1cac387cc5f214ed2685a6b"><div class="ttname"><a href="class_q_p_1_1_q_f.html#ab22ee5e1a1cac387cc5f214ed2685a6b">QP::QF::active_</a></div><div class="ttdeci">static QActive * active_[QF_MAX_ACTIVE+1U]</div><div class="ttdoc">array of registered active objects</div><div class="ttdef"><b>Definition:</b> <a href="qf_8hpp_source.html#l00579">qf.hpp:579</a></div></div>
<div class="ttc" id="aclass_q_p_1_1_q_v_html_ac183489a298b22f2c25fb70491cadcce"><div class="ttname"><a href="class_q_p_1_1_q_v.html#ac183489a298b22f2c25fb70491cadcce">QP::QV::onIdle</a></div><div class="ttdeci">static void onIdle(void)</div><div class="ttdoc">QV idle callback (customized in BSPs for QK)</div></div>
<div class="ttc" id="anamespace_q_p_html"><div class="ttname"><a href="namespace_q_p.html">QP</a></div><div class="ttdoc">namespace associated with the QP/C++ framework</div><div class="ttdef"><b>Definition:</b> <a href="struct_8dox_source.html#l00001">struct.dox:1</a></div></div>
<div class="ttc" id="anamespace_q_p_html_a2ee815d414fbd802853c730489f13f45a0f0e239627aea4a7387f03c6e5178584"><div class="ttname"><a href="namespace_q_p.html#a2ee815d414fbd802853c730489f13f45a0f0e239627aea4a7387f03c6e5178584">QP::QS_QF_RUN</a></div><div class="ttdeci">@ QS_QF_RUN</div><div class="ttdoc">QF_run() was entered.</div><div class="ttdef"><b>Definition:</b> <a href="qs_8hpp_source.html#l00162">qs.hpp:162</a></div></div>
<div class="ttc" id="anamespace_q_p_html_a2ee815d414fbd802853c730489f13f45a77916ec8c26d52eff118780a5a1d686d"><div class="ttname"><a href="namespace_q_p.html#a2ee815d414fbd802853c730489f13f45a77916ec8c26d52eff118780a5a1d686d">QP::QS_SCHED_IDLE</a></div><div class="ttdeci">@ QS_SCHED_IDLE</div><div class="ttdoc">scheduler became idle</div><div class="ttdef"><b>Definition:</b> <a href="qs_8hpp_source.html#l00141">qs.hpp:141</a></div></div>
<div class="ttc" id="anamespace_q_p_html_a2ee815d414fbd802853c730489f13f45ae8263f38846b22d476fa448012da51be"><div class="ttname"><a href="namespace_q_p.html#a2ee815d414fbd802853c730489f13f45ae8263f38846b22d476fa448012da51be">QP::QS_SCHED_NEXT</a></div><div class="ttdeci">@ QS_SCHED_NEXT</div><div class="ttdoc">scheduler found next task to execute</div><div class="ttdef"><b>Definition:</b> <a href="qs_8hpp_source.html#l00140">qs.hpp:140</a></div></div>
<div class="ttc" id="anamespace_q_p_html_a31027f058c905482b11cebdd7f594a0c"><div class="ttname"><a href="namespace_q_p.html#a31027f058c905482b11cebdd7f594a0c">QP::QV_readySet_</a></div><div class="ttdeci">QPSet QV_readySet_</div><div class="ttdef"><b>Definition:</b> <a href="qv_8cpp_source.html#l00066">qv.cpp:66</a></div></div>
<div class="ttc" id="anamespace_q_p_html_a5db24bb49aa7f1346c3b09b097c19bbb"><div class="ttname"><a href="namespace_q_p.html#a5db24bb49aa7f1346c3b09b097c19bbb">QP::QF_maxPubSignal_</a></div><div class="ttdeci">enum_t QF_maxPubSignal_</div><div class="ttdoc">the maximum published signal</div><div class="ttdef"><b>Definition:</b> <a href="qf__ps_8cpp_source.html#l00058">qf_ps.cpp:58</a></div></div>
<div class="ttc" id="anamespace_q_p_html_a90dd5533c19fa9274631e6bb174f166e"><div class="ttname"><a href="namespace_q_p.html#a90dd5533c19fa9274631e6bb174f166e">QP::QF_maxPool_</a></div><div class="ttdeci">std::uint_fast8_t QF_maxPool_</div><div class="ttdef"><b>Definition:</b> <a href="qf__dyn_8cpp_source.html#l00055">qf_dyn.cpp:55</a></div></div>
<div class="ttc" id="anamespace_q_p_html_ad42568ca52aae3d757f9db646ab5cdc5"><div class="ttname"><a href="namespace_q_p.html#ad42568ca52aae3d757f9db646ab5cdc5">QP::QF_subscrList_</a></div><div class="ttdeci">QSubscrList * QF_subscrList_</div><div class="ttdoc">the subscriber list array</div><div class="ttdef"><b>Definition:</b> <a href="qf__ps_8cpp_source.html#l00057">qf_ps.cpp:57</a></div></div>
<div class="ttc" id="aqassert_8h_html"><div class="ttname"><a href="qassert_8h.html">qassert.h</a></div><div class="ttdoc">Customizable and memory-efficient assertions for embedded systems.</div></div>
<div class="ttc" id="aqassert_8h_html_a302498d7d57ae4196cb0745ac65959ae"><div class="ttname"><a href="qassert_8h.html#a302498d7d57ae4196cb0745ac65959ae">Q_DEFINE_THIS_MODULE</a></div><div class="ttdeci">#define Q_DEFINE_THIS_MODULE(name_)</div><div class="ttdoc">Define the user-specified module name for assertions in this file.</div><div class="ttdef"><b>Definition:</b> <a href="qassert_8h_source.html#l00120">qassert.h:120</a></div></div>
<div class="ttc" id="aqassert_8h_html_ab6fd6105e64ed14a0c9281326f05e623"><div class="ttname"><a href="qassert_8h.html#ab6fd6105e64ed14a0c9281326f05e623">int_t</a></div><div class="ttdeci">int int_t</div><div class="ttdoc">typedef for assertions-ids and line numbers in assertions.</div><div class="ttdef"><b>Definition:</b> <a href="qassert_8h_source.html#l00086">qassert.h:86</a></div></div>
<div class="ttc" id="aqassert_8h_html_abacf59f21a2f59dc79ca39bb1ab9c3c0"><div class="ttname"><a href="qassert_8h.html#abacf59f21a2f59dc79ca39bb1ab9c3c0">Q_REQUIRE_ID</a></div><div class="ttdeci">#define Q_REQUIRE_ID(id_, test_)</div><div class="ttdoc">Assertion for checking preconditions with user-specified assertion-id.</div><div class="ttdef"><b>Definition:</b> <a href="qassert_8h_source.html#l00279">qassert.h:279</a></div></div>
<div class="ttc" id="aqf__pkg_8hpp_html"><div class="ttname"><a href="qf__pkg_8hpp.html">qf_pkg.hpp</a></div><div class="ttdoc">Internal (package scope) QF/C++ interface.</div></div>
<div class="ttc" id="aqk_2qf__port_8hpp_html_a88df5203e3a9716327b58923f5aaac80"><div class="ttname"><a href="qk_2qf__port_8hpp.html#a88df5203e3a9716327b58923f5aaac80">QF_INT_DISABLE</a></div><div class="ttdeci">#define QF_INT_DISABLE()</div><div class="ttdef"><b>Definition:</b> <a href="qk_2qf__port_8hpp_source.html#l00043">qk/qf_port.hpp:43</a></div></div>
<div class="ttc" id="aqk_2qf__port_8hpp_html_ad2d11956704ad838c9c954368d3d37d5"><div class="ttname"><a href="qk_2qf__port_8hpp.html#ad2d11956704ad838c9c954368d3d37d5">QF_INT_ENABLE</a></div><div class="ttdeci">#define QF_INT_ENABLE()</div><div class="ttdef"><b>Definition:</b> <a href="qk_2qf__port_8hpp_source.html#l00044">qk/qf_port.hpp:44</a></div></div>
<div class="ttc" id="aqs_8hpp_html_a28a29db5bbc1896993e7fd616ef3c178"><div class="ttname"><a href="qs_8hpp.html#a28a29db5bbc1896993e7fd616ef3c178">QS_TIME_PRE_</a></div><div class="ttdeci">#define QS_TIME_PRE_()</div><div class="ttdef"><b>Definition:</b> <a href="qs_8hpp_source.html#l00259">qs.hpp:259</a></div></div>
<div class="ttc" id="aqs_8hpp_html_adf0d501b66d8daf465995274db23f60f"><div class="ttname"><a href="qs_8hpp.html#adf0d501b66d8daf465995274db23f60f">QS_FLUSH</a></div><div class="ttdeci">#define QS_FLUSH()</div><div class="ttdoc">Flush the QS trace data to the host.</div><div class="ttdef"><b>Definition:</b> <a href="qs_8hpp_source.html#l01042">qs.hpp:1042</a></div></div>
<div class="ttc" id="aqs__dummy_8hpp_html"><div class="ttname"><a href="qs__dummy_8hpp.html">qs_dummy.hpp</a></div><div class="ttdoc">Dummy definitions of the QS macros that avoid code generation from the QS instrumentation.</div></div>
<div class="ttc" id="aqs__dummy_8hpp_html_a053da7e123b9bd2cc9e0a6397788ed04"><div class="ttname"><a href="qs__dummy_8hpp.html#a053da7e123b9bd2cc9e0a6397788ed04">QS_U8_PRE_</a></div><div class="ttdeci">#define QS_U8_PRE_(data_)</div><div class="ttdef"><b>Definition:</b> <a href="qs__dummy_8hpp_source.html#l00100">qs_dummy.hpp:100</a></div></div>
<div class="ttc" id="aqs__dummy_8hpp_html_a0d4dcffa64225c6439de117a5cdea825"><div class="ttname"><a href="qs__dummy_8hpp.html#a0d4dcffa64225c6439de117a5cdea825">QS_BEGIN_NOCRIT_PRE_</a></div><div class="ttdeci">#define QS_BEGIN_NOCRIT_PRE_(rec_, qs_id_)</div><div class="ttdef"><b>Definition:</b> <a href="qs__dummy_8hpp_source.html#l00098">qs_dummy.hpp:98</a></div></div>
<div class="ttc" id="aqs__dummy_8hpp_html_a4dfa4c19fe82a0e70482a59bbc259b74"><div class="ttname"><a href="qs__dummy_8hpp.html#a4dfa4c19fe82a0e70482a59bbc259b74">QS_END_NOCRIT_PRE_</a></div><div class="ttdeci">#define QS_END_NOCRIT_PRE_()</div><div class="ttdef"><b>Definition:</b> <a href="qs__dummy_8hpp_source.html#l00099">qs_dummy.hpp:99</a></div></div>
<div class="ttc" id="aqs__dummy_8hpp_html_a772e7f535817933583b4caaa041ca7af"><div class="ttname"><a href="qs__dummy_8hpp.html#a772e7f535817933583b4caaa041ca7af">QS_2U8_PRE_</a></div><div class="ttdeci">#define QS_2U8_PRE_(data1_, data2_)</div><div class="ttdef"><b>Definition:</b> <a href="qs__dummy_8hpp_source.html#l00101">qs_dummy.hpp:101</a></div></div>
<div class="ttc" id="aqs__pkg_8hpp_html"><div class="ttname"><a href="qs__pkg_8hpp.html">qs_pkg.hpp</a></div><div class="ttdoc">Internal (package scope) QS/C++ interface.</div></div>
<div class="ttc" id="aqs__port_8hpp_html"><div class="ttname"><a href="qs__port_8hpp.html">qs_port.hpp</a></div><div class="ttdoc">QS/C++ port to a 32-bit CPU, generic compiler.</div></div>
<div class="ttc" id="aqxk_2qf__port_8hpp_html_a776d2a032974db4bf9bcfde01ace1389"><div class="ttname"><a href="qxk_2qf__port_8hpp.html#a776d2a032974db4bf9bcfde01ace1389">QF_MAX_ACTIVE</a></div><div class="ttdeci">#define QF_MAX_ACTIVE</div><div class="ttdoc">The maximum number of active objects in the application.</div><div class="ttdef"><b>Definition:</b> <a href="qxk_2qf__port_8hpp_source.html#l00057">qxk/qf_port.hpp:57</a></div></div>
<div class="ttc" id="astruct_q_p_1_1_q_p_set_html"><div class="ttname"><a href="struct_q_p_1_1_q_p_set.html">QP::QPSet</a></div><div class="ttdoc">Priority Set of up to 32 elements *‍/.</div><div class="ttdef"><b>Definition:</b> <a href="qpset_8hpp_source.html#l00076">qpset.hpp:76</a></div></div>
<div class="ttc" id="astruct_q_p_1_1_q_p_set_html_a603f4c2b818dfe69397195e1f2240b56"><div class="ttname"><a href="struct_q_p_1_1_q_p_set.html#a603f4c2b818dfe69397195e1f2240b56">QP::QPSet::rmove</a></div><div class="ttdeci">void rmove(std::uint_fast8_t const n) noexcept</div><div class="ttdoc">remove element n from the set, n = 1..QF_MAX_ACTIVE</div><div class="ttdef"><b>Definition:</b> <a href="qpset_8hpp_source.html#l00109">qpset.hpp:109</a></div></div>
<div class="ttc" id="astruct_q_p_1_1_q_p_set_html_a81bb411346ea438221e79f7b533f0333"><div class="ttname"><a href="struct_q_p_1_1_q_p_set.html#a81bb411346ea438221e79f7b533f0333">QP::QPSet::notEmpty</a></div><div class="ttdeci">bool notEmpty(void) const noexcept</div><div class="ttdoc">Evaluates to true if the priority set is not empty.</div><div class="ttdef"><b>Definition:</b> <a href="qpset_8hpp_source.html#l00091">qpset.hpp:91</a></div></div>
<div class="ttc" id="astruct_q_p_1_1_q_p_set_html_ad5a6fbb80f2ba979abeaa1ebd0cdd233"><div class="ttname"><a href="struct_q_p_1_1_q_p_set.html#ad5a6fbb80f2ba979abeaa1ebd0cdd233">QP::QPSet::findMax</a></div><div class="ttdeci">std::uint_fast8_t findMax(void) const noexcept</div><div class="ttdef"><b>Definition:</b> <a href="qpset_8hpp_source.html#l00114">qpset.hpp:114</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
    <div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
      <ul>
        <li class="navelem"><a class="el" href="dir_4d5edef913478f4decfef09251bff126.html">src</a></li><li class="navelem"><a class="el" href="dir_568f370381f107a4e64340b2061107a1.html">qv</a></li><li class="navelem"><a class="el" href="qv_8cpp.html">qv.cpp</a></li>
        <li class="footer">
<a title="Quantum Leaps: Modern Embedded Software" href="https://www.state-machine.com">&copy; 2005-2021 Quantum Leaps</a> &nbsp;| &nbsp; <a title="help" href="help.html">Using Online Help</a>&nbsp;| &nbsp;<a title="Doxygen" href="http://www.doxygen.nl">Generated with Doxygen</a>&nbsp; | &nbsp;<b>QP/C++ 6.9.2</b>
<hr class="footer"/><address class="footer"><small>
<a title="Quantum Leaps: Modern Embedded Software" href="https://www.state-machine.com">&copy; Quantum Leaps 2020</a> &nbsp;| &nbsp; <a title="help" href="help.html">Using Online Help</a>&nbsp;| &nbsp;<a title="Doxygen" href="http://www.doxygen.nl">Generated with Doxygen</a>&nbsp; | &nbsp;<b>QP/C++ 6.9.2</b>
</small></address>
        </li>
      </ul>
    </div>
    <script src="custom.js"></script>
  </body>
</html>
