<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>QP/C++: qv.hpp File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="ql.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
  <a id="logo" title="Quantum Leaps: Modern Embedded Software" href="https://www.state-machine.com">
    <img src="img/logo_ql.png" alt="Quantum Leaps" style="vertical-align:top; border:none;">
  </a>
  <span id="projectname">QP/C++</span>
  <span id="projectnumber">6.9.2</span>
           <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.svg"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)"
               onblur="searchBox.OnSearchFieldFocus(false)"
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;"
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('qv_8hpp.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0"
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#nested-classes">Data Structures</a> &#124;
<a href="#namespaces">Namespaces</a> &#124;
<a href="#define-members">Macros</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">qv.hpp File Reference<div class="ingroups"><a class="el" href="group__qv.html">QV</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>QV/C++ platform-independent public interface.
<a href="#details">More...</a></p>
<div class="textblock"><code>#include &quot;<a class="el" href="qequeue_8hpp_source.html">qequeue.hpp</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="qmpool_8hpp_source.html">qmpool.hpp</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="qpset_8hpp_source.html">qpset.hpp</a>&quot;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for qv.hpp:</div>
<div class="dyncontent">
<div class="center"><img src="qv_8hpp__incl.png" border="0" usemap="#aqv_8hpp" alt=""/></div>
<map name="aqv_8hpp" id="aqv_8hpp">
<area shape="rect" title="QV/C++ platform&#45;independent public interface." alt="" coords="141,5,200,32"/>
<area shape="rect" href="qequeue_8hpp.html" title="platform&#45;independent fast &quot;raw&quot; thread&#45;safe event queue interface" alt="" coords="5,80,101,107"/>
<area shape="rect" href="qmpool_8hpp.html" title="platform&#45;independent memory pool QP::QMPool interface." alt="" coords="126,80,215,107"/>
<area shape="rect" href="qpset_8hpp.html" title="platform&#45;independent priority sets of 8 or 64 elements." alt="" coords="239,80,318,107"/>
</map>
</div>
</div><div class="textblock"><div class="dynheader">
This graph shows which files directly or indirectly include this file:</div>
<div class="dyncontent">
<div class="center"><img src="qv_8hpp__dep__incl.png" border="0" usemap="#aqv_8hppdep" alt=""/></div>
<map name="aqv_8hppdep" id="aqv_8hppdep">
<area shape="rect" title="QV/C++ platform&#45;independent public interface." alt="" coords="20,5,79,32"/>
<area shape="rect" href="qv__port_8hpp.html" title="QV/C++ port to Lint, Generic C++ compiler." alt="" coords="5,80,93,107"/>
<area shape="rect" href="qv_2qf__port_8hpp.html" title="QF/C++ port for QV kernel, Generic C++ compiler." alt="" coords="6,155,93,181"/>
</map>
</div>
</div>
<p><a href="qv_8hpp_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Data Structures</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_q_p_1_1_q_v.html">QV</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="class_q_p_1_1_q_v.html" title="QV services.">QV</a> services.  <a href="class_q_p_1_1_q_v.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="namespaces"></a>
Namespaces</h2></td></tr>
<tr class="memitem:namespace_q_p"><td class="memItemLeft" align="right" valign="top"> &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_q_p.html">QP</a></td></tr>
<tr class="memdesc:namespace_q_p"><td class="mdescLeft">&#160;</td><td class="mdescRight">namespace associated with the QP/C++ framework <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:aee19c1d6e860d59dda6e539852b99dbe"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="qv_8hpp.html#aee19c1d6e860d59dda6e539852b99dbe">QF_EQUEUE_TYPE</a>&#160;&#160;&#160;QEQueue</td></tr>
<tr class="separator:aee19c1d6e860d59dda6e539852b99dbe"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afb4d05ec88a0137c243a919ecb5163a5"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="qv_8hpp.html#afb4d05ec88a0137c243a919ecb5163a5">QF_SCHED_STAT_</a></td></tr>
<tr class="separator:afb4d05ec88a0137c243a919ecb5163a5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a45117d657950341e20dfb7fa3fd16345"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="qv_8hpp.html#a45117d657950341e20dfb7fa3fd16345">QF_SCHED_LOCK_</a>(dummy)&#160;&#160;&#160;(static_cast&lt;void&gt;(0))</td></tr>
<tr class="separator:a45117d657950341e20dfb7fa3fd16345"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae105405c9dde7fbeb959f318d0c9ac6d"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="qv_8hpp.html#ae105405c9dde7fbeb959f318d0c9ac6d">QF_SCHED_UNLOCK_</a>()&#160;&#160;&#160;(static_cast&lt;void&gt;(0))</td></tr>
<tr class="separator:ae105405c9dde7fbeb959f318d0c9ac6d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae2426ed9b8543cbbccde98023d7773a7"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="qv_8hpp.html#ae2426ed9b8543cbbccde98023d7773a7">QACTIVE_EQUEUE_WAIT_</a>(me_)&#160;&#160;&#160;        <a class="el" href="qassert_8h.html#a8808a28cad1ff01daf65ca8ee37de314">Q_ASSERT_ID</a>(110, (me_)-&gt;m_eQueue.m_frontEvt != nullptr)</td></tr>
<tr class="separator:ae2426ed9b8543cbbccde98023d7773a7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad4ad4a29e36b9ad8e2aff0e7074c2a68"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="qv_8hpp.html#ad4ad4a29e36b9ad8e2aff0e7074c2a68">QACTIVE_EQUEUE_SIGNAL_</a>(me_)&#160;&#160;&#160;        (QV_readySet_.insert(static_cast&lt;<a class="el" href="32bit_2stdint_8h.html#ad0906fbe05a45fbdb000c58fe8929e70">std::uint_fast8_t</a>&gt;((me_)-&gt;m_prio)))</td></tr>
<tr class="separator:ad4ad4a29e36b9ad8e2aff0e7074c2a68"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab786be96ee118929bfb4dcd51d3acce5"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="qv_8hpp.html#ab786be96ee118929bfb4dcd51d3acce5">QF_EPOOL_TYPE_</a>&#160;&#160;&#160;QMPool</td></tr>
<tr class="separator:ab786be96ee118929bfb4dcd51d3acce5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af536ec576d2f03b68bcf38ca0c8b918d"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="qv_8hpp.html#af536ec576d2f03b68bcf38ca0c8b918d">QF_EPOOL_INIT_</a>(p_,  poolSto_,  poolSize_,  evtSize_)&#160;&#160;&#160;        (p_).init((poolSto_), (poolSize_), (evtSize_))</td></tr>
<tr class="separator:af536ec576d2f03b68bcf38ca0c8b918d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a920e9b4f47e69079a12bf79a3c43a058"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="qv_8hpp.html#a920e9b4f47e69079a12bf79a3c43a058">QF_EPOOL_EVENT_SIZE_</a>(p_)&#160;&#160;&#160;((p_).getBlockSize())</td></tr>
<tr class="separator:a920e9b4f47e69079a12bf79a3c43a058"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3b61985b774f4bf6cc244a93d8dbad9f"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="qv_8hpp.html#a3b61985b774f4bf6cc244a93d8dbad9f">QF_EPOOL_GET_</a>(p_,  e_,  m_,  qs_id_)&#160;&#160;&#160;        ((e_) = static_cast&lt;QEvt *&gt;((p_).get((m_), (qs_id_))))</td></tr>
<tr class="separator:a3b61985b774f4bf6cc244a93d8dbad9f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a29ff805ad5ae20a3df335f119d3e1abc"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="qv_8hpp.html#a29ff805ad5ae20a3df335f119d3e1abc">QF_EPOOL_PUT_</a>(p_,  e_,  qs_id_)&#160;&#160;&#160;((p_).put((e_), (qs_id_)))</td></tr>
<tr class="separator:a29ff805ad5ae20a3df335f119d3e1abc"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:a6605cb5e79185cb4a0e6483befc49af6"><td class="memItemLeft" align="right" valign="top"><a class="el" href="struct_q_p_1_1_q_p_set.html">QP::QPSet</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="qv_8hpp.html#a6605cb5e79185cb4a0e6483befc49af6">QV_readySet_</a></td></tr>
<tr class="memdesc:a6605cb5e79185cb4a0e6483befc49af6"><td class="mdescLeft">&#160;</td><td class="mdescRight">ready set of AOs  <a href="qv_8hpp.html#a6605cb5e79185cb4a0e6483befc49af6">More...</a><br /></td></tr>
<tr class="separator:a6605cb5e79185cb4a0e6483befc49af6"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>QV/C++ platform-independent public interface. </p>

<p class="definition">Definition in file <a class="el" href="qv_8hpp_source.html">qv.hpp</a>.</p>
</div><h2 class="groupheader">Macro Definition Documentation</h2>
<a id="aee19c1d6e860d59dda6e539852b99dbe"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aee19c1d6e860d59dda6e539852b99dbe">&#9670;&nbsp;</a></span>QF_EQUEUE_TYPE</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define QF_EQUEUE_TYPE&#160;&#160;&#160;QEQueue</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="qv_8hpp_source.html#l00050">50</a> of file <a class="el" href="qv_8hpp_source.html">qv.hpp</a>.</p>

</div>
</div>
<a id="afb4d05ec88a0137c243a919ecb5163a5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afb4d05ec88a0137c243a919ecb5163a5">&#9670;&nbsp;</a></span>QF_SCHED_STAT_</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define QF_SCHED_STAT_</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="qv_8hpp_source.html#l00094">94</a> of file <a class="el" href="qv_8hpp_source.html">qv.hpp</a>.</p>

</div>
</div>
<a id="a45117d657950341e20dfb7fa3fd16345"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a45117d657950341e20dfb7fa3fd16345">&#9670;&nbsp;</a></span>QF_SCHED_LOCK_</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define QF_SCHED_LOCK_</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">dummy</td><td>)</td>
          <td>&#160;&#160;&#160;(static_cast&lt;void&gt;(0))</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="qv_8hpp_source.html#l00095">95</a> of file <a class="el" href="qv_8hpp_source.html">qv.hpp</a>.</p>

</div>
</div>
<a id="ae105405c9dde7fbeb959f318d0c9ac6d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae105405c9dde7fbeb959f318d0c9ac6d">&#9670;&nbsp;</a></span>QF_SCHED_UNLOCK_</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define QF_SCHED_UNLOCK_</td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td>&#160;&#160;&#160;(static_cast&lt;void&gt;(0))</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="qv_8hpp_source.html#l00096">96</a> of file <a class="el" href="qv_8hpp_source.html">qv.hpp</a>.</p>

</div>
</div>
<a id="ae2426ed9b8543cbbccde98023d7773a7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae2426ed9b8543cbbccde98023d7773a7">&#9670;&nbsp;</a></span>QACTIVE_EQUEUE_WAIT_</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define QACTIVE_EQUEUE_WAIT_</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">me_</td><td>)</td>
          <td>&#160;&#160;&#160;        <a class="el" href="qassert_8h.html#a8808a28cad1ff01daf65ca8ee37de314">Q_ASSERT_ID</a>(110, (me_)-&gt;m_eQueue.m_frontEvt != nullptr)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="qv_8hpp_source.html#l00099">99</a> of file <a class="el" href="qv_8hpp_source.html">qv.hpp</a>.</p>

</div>
</div>
<a id="ad4ad4a29e36b9ad8e2aff0e7074c2a68"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad4ad4a29e36b9ad8e2aff0e7074c2a68">&#9670;&nbsp;</a></span>QACTIVE_EQUEUE_SIGNAL_</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define QACTIVE_EQUEUE_SIGNAL_</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">me_</td><td>)</td>
          <td>&#160;&#160;&#160;        (QV_readySet_.insert(static_cast&lt;<a class="el" href="32bit_2stdint_8h.html#ad0906fbe05a45fbdb000c58fe8929e70">std::uint_fast8_t</a>&gt;((me_)-&gt;m_prio)))</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="qv_8hpp_source.html#l00101">101</a> of file <a class="el" href="qv_8hpp_source.html">qv.hpp</a>.</p>

</div>
</div>
<a id="ab786be96ee118929bfb4dcd51d3acce5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab786be96ee118929bfb4dcd51d3acce5">&#9670;&nbsp;</a></span>QF_EPOOL_TYPE_</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define QF_EPOOL_TYPE_&#160;&#160;&#160;QMPool</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="qv_8hpp_source.html#l00105">105</a> of file <a class="el" href="qv_8hpp_source.html">qv.hpp</a>.</p>

</div>
</div>
<a id="af536ec576d2f03b68bcf38ca0c8b918d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af536ec576d2f03b68bcf38ca0c8b918d">&#9670;&nbsp;</a></span>QF_EPOOL_INIT_</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define QF_EPOOL_INIT_</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">p_, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">poolSto_, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">poolSize_, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">evtSize_&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td>&#160;&#160;&#160;        (p_).init((poolSto_), (poolSize_), (evtSize_))</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="qv_8hpp_source.html#l00106">106</a> of file <a class="el" href="qv_8hpp_source.html">qv.hpp</a>.</p>

</div>
</div>
<a id="a920e9b4f47e69079a12bf79a3c43a058"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a920e9b4f47e69079a12bf79a3c43a058">&#9670;&nbsp;</a></span>QF_EPOOL_EVENT_SIZE_</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define QF_EPOOL_EVENT_SIZE_</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">p_</td><td>)</td>
          <td>&#160;&#160;&#160;((p_).getBlockSize())</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="qv_8hpp_source.html#l00108">108</a> of file <a class="el" href="qv_8hpp_source.html">qv.hpp</a>.</p>

</div>
</div>
<a id="a3b61985b774f4bf6cc244a93d8dbad9f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3b61985b774f4bf6cc244a93d8dbad9f">&#9670;&nbsp;</a></span>QF_EPOOL_GET_</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define QF_EPOOL_GET_</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">p_, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">e_, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">m_, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">qs_id_&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td>&#160;&#160;&#160;        ((e_) = static_cast&lt;QEvt *&gt;((p_).get((m_), (qs_id_))))</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="qv_8hpp_source.html#l00109">109</a> of file <a class="el" href="qv_8hpp_source.html">qv.hpp</a>.</p>

</div>
</div>
<a id="a29ff805ad5ae20a3df335f119d3e1abc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a29ff805ad5ae20a3df335f119d3e1abc">&#9670;&nbsp;</a></span>QF_EPOOL_PUT_</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define QF_EPOOL_PUT_</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">p_, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">e_, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">qs_id_&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td>&#160;&#160;&#160;((p_).put((e_), (qs_id_)))</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="qv_8hpp_source.html#l00111">111</a> of file <a class="el" href="qv_8hpp_source.html">qv.hpp</a>.</p>

</div>
</div>
<h2 class="groupheader">Variable Documentation</h2>
<a id="a6605cb5e79185cb4a0e6483befc49af6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6605cb5e79185cb4a0e6483befc49af6">&#9670;&nbsp;</a></span>QV_readySet_</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="struct_q_p_1_1_q_p_set.html">QP::QPSet</a> QV_readySet_</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">extern</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>ready set of AOs </p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
    <div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
      <ul>
        <li class="navelem"><a class="el" href="dir_ba9212edd50725fad9f78ab40930b956.html">include</a></li><li class="navelem"><a class="el" href="qv_8hpp.html">qv.hpp</a></li>
        <li class="footer">
<a title="Quantum Leaps: Modern Embedded Software" href="https://www.state-machine.com">&copy; 2005-2021 Quantum Leaps</a> &nbsp;| &nbsp; <a title="help" href="help.html">Using Online Help</a>&nbsp;| &nbsp;<a title="Doxygen" href="http://www.doxygen.nl">Generated with Doxygen</a>&nbsp; | &nbsp;<b>QP/C++ 6.9.2</b>
<hr class="footer"/><address class="footer"><small>
<a title="Quantum Leaps: Modern Embedded Software" href="https://www.state-machine.com">&copy; Quantum Leaps 2020</a> &nbsp;| &nbsp; <a title="help" href="help.html">Using Online Help</a>&nbsp;| &nbsp;<a title="Doxygen" href="http://www.doxygen.nl">Generated with Doxygen</a>&nbsp; | &nbsp;<b>QP/C++ 6.9.2</b>
</small></address>
        </li>
      </ul>
    </div>
    <script src="custom.js"></script>
  </body>
</html>
