<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>QP/C++: qv.hpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="ql.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
  <a id="logo" title="Quantum Leaps: Modern Embedded Software" href="https://www.state-machine.com">
    <img src="img/logo_ql.png" alt="Quantum Leaps" style="vertical-align:top; border:none;">
  </a>
  <span id="projectname">QP/C++</span>
  <span id="projectnumber">6.9.2</span>
           <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.svg"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)"
               onblur="searchBox.OnSearchFieldFocus(false)"
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;"
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('qv_8hpp_source.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0"
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">qv.hpp</div>  </div>
</div><!--header-->
<div class="contents">
<a href="qv_8hpp.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160; </div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;<span class="preprocessor">#ifndef QV_HPP</span></div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;<span class="preprocessor">#define QV_HPP</span></div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160; </div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="qequeue_8hpp.html">qequeue.hpp</a>&quot;</span> <span class="comment">// QV kernel uses the native QF event queue</span></div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="qmpool_8hpp.html">qmpool.hpp</a>&quot;</span>  <span class="comment">// QV kernel uses the native QF memory pool</span></div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="qpset_8hpp.html">qpset.hpp</a>&quot;</span>   <span class="comment">// QV kernel uses the native QF priority set</span></div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160; </div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;<span class="comment">//****************************************************************************</span></div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;<span class="comment">// QF configuration for QK</span></div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160; </div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;<span class="comment">// QV event-queue used for AOs</span></div>
<div class="line"><a name="l00050"></a><span class="lineno"><a class="line" href="qv_8hpp.html#aee19c1d6e860d59dda6e539852b99dbe">   50</a></span>&#160;<span class="preprocessor">#define QF_EQUEUE_TYPE       QEQueue</span></div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160; </div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160; </div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;<span class="comment">//****************************************************************************</span></div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespace_q_p.html">QP</a> {</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160; </div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;<span class="comment">// @note The QV ready set, etc. belong conceptually to the QV class (as static</span></div>
<div class="line"><a name="l00065"></a><span class="lineno"><a class="line" href="class_q_p_1_1_q_v.html">   65</a></span>&#160;<span class="comment"></span><span class="keyword">class </span><a class="code" href="class_q_p_1_1_q_v.html">QV</a> {</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160; </div>
<div class="line"><a name="l00078"></a><span class="lineno"><a class="line" href="class_q_p_1_1_q_v.html#ac183489a298b22f2c25fb70491cadcce">   78</a></span>&#160;    <span class="keyword">static</span> <span class="keywordtype">void</span> <a class="code" href="class_q_p_1_1_q_v.html#ac183489a298b22f2c25fb70491cadcce">onIdle</a>(<span class="keywordtype">void</span>);</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;};</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160; </div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;} <span class="comment">// namespace QP</span></div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160; </div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;<span class="comment">//****************************************************************************</span></div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;<span class="keyword">extern</span> <span class="stringliteral">&quot;C&quot;</span> {</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;    <span class="keyword">extern</span> <a class="code" href="struct_q_p_1_1_q_p_set.html">QP::QPSet</a> <a class="code" href="qv_8hpp.html#a6605cb5e79185cb4a0e6483befc49af6">QV_readySet_</a>;  </div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;} <span class="comment">// extern &quot;C&quot;</span></div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160; </div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;<span class="comment">//****************************************************************************</span></div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;<span class="comment">// interface used only inside QF, but not in applications</span></div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160; </div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;<span class="preprocessor">#ifdef QP_IMPL</span></div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160; </div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;    <span class="comment">// QV-specific scheduler locking (not needed in QV)</span></div>
<div class="line"><a name="l00094"></a><span class="lineno"><a class="line" href="qv_8hpp.html#afb4d05ec88a0137c243a919ecb5163a5">   94</a></span>&#160;<span class="preprocessor">    #define QF_SCHED_STAT_</span></div>
<div class="line"><a name="l00095"></a><span class="lineno"><a class="line" href="qv_8hpp.html#a45117d657950341e20dfb7fa3fd16345">   95</a></span>&#160;<span class="preprocessor">    #define QF_SCHED_LOCK_(dummy) (static_cast&lt;void&gt;(0))</span></div>
<div class="line"><a name="l00096"></a><span class="lineno"><a class="line" href="qv_8hpp.html#ae105405c9dde7fbeb959f318d0c9ac6d">   96</a></span>&#160;<span class="preprocessor">    #define QF_SCHED_UNLOCK_()    (static_cast&lt;void&gt;(0))</span></div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160; </div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;    <span class="comment">// QV-specific native event queue operations...</span></div>
<div class="line"><a name="l00099"></a><span class="lineno"><a class="line" href="qv_8hpp.html#ae2426ed9b8543cbbccde98023d7773a7">   99</a></span>&#160;<span class="preprocessor">    #define QACTIVE_EQUEUE_WAIT_(me_) \</span></div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;<span class="preprocessor">        Q_ASSERT_ID(110, (me_)-&gt;m_eQueue.m_frontEvt != nullptr)</span></div>
<div class="line"><a name="l00101"></a><span class="lineno"><a class="line" href="qv_8hpp.html#ad4ad4a29e36b9ad8e2aff0e7074c2a68">  101</a></span>&#160;<span class="preprocessor">    #define QACTIVE_EQUEUE_SIGNAL_(me_) \</span></div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;<span class="preprocessor">        (QV_readySet_.insert(static_cast&lt;std::uint_fast8_t&gt;((me_)-&gt;m_prio)))</span></div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160; </div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;    <span class="comment">// QV-specific native QF event pool operations...</span></div>
<div class="line"><a name="l00105"></a><span class="lineno"><a class="line" href="qv_8hpp.html#ab786be96ee118929bfb4dcd51d3acce5">  105</a></span>&#160;<span class="preprocessor">    #define QF_EPOOL_TYPE_  QMPool</span></div>
<div class="line"><a name="l00106"></a><span class="lineno"><a class="line" href="qv_8hpp.html#af536ec576d2f03b68bcf38ca0c8b918d">  106</a></span>&#160;<span class="preprocessor">    #define QF_EPOOL_INIT_(p_, poolSto_, poolSize_, evtSize_) \</span></div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;<span class="preprocessor">        (p_).init((poolSto_), (poolSize_), (evtSize_))</span></div>
<div class="line"><a name="l00108"></a><span class="lineno"><a class="line" href="qv_8hpp.html#a920e9b4f47e69079a12bf79a3c43a058">  108</a></span>&#160;<span class="preprocessor">    #define QF_EPOOL_EVENT_SIZE_(p_)  ((p_).getBlockSize())</span></div>
<div class="line"><a name="l00109"></a><span class="lineno"><a class="line" href="qv_8hpp.html#a3b61985b774f4bf6cc244a93d8dbad9f">  109</a></span>&#160;<span class="preprocessor">    #define QF_EPOOL_GET_(p_, e_, m_, qs_id_) \</span></div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;<span class="preprocessor">        ((e_) = static_cast&lt;QEvt *&gt;((p_).get((m_), (qs_id_))))</span></div>
<div class="line"><a name="l00111"></a><span class="lineno"><a class="line" href="qv_8hpp.html#a29ff805ad5ae20a3df335f119d3e1abc">  111</a></span>&#160;<span class="preprocessor">    #define QF_EPOOL_PUT_(p_, e_, qs_id_) ((p_).put((e_), (qs_id_)))</span></div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160; </div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;<span class="preprocessor">#endif </span><span class="comment">// QP_IMPL</span></div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160; </div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;<span class="preprocessor">#endif </span><span class="comment">// QV_HPP</span></div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160; </div>
<div class="ttc" id="aclass_q_p_1_1_q_v_html"><div class="ttname"><a href="class_q_p_1_1_q_v.html">QP::QV</a></div><div class="ttdoc">QV services.</div><div class="ttdef"><b>Definition:</b> <a href="qv_8hpp_source.html#l00065">qv.hpp:65</a></div></div>
<div class="ttc" id="aclass_q_p_1_1_q_v_html_ac183489a298b22f2c25fb70491cadcce"><div class="ttname"><a href="class_q_p_1_1_q_v.html#ac183489a298b22f2c25fb70491cadcce">QP::QV::onIdle</a></div><div class="ttdeci">static void onIdle(void)</div><div class="ttdoc">QV idle callback (customized in BSPs for QK)</div></div>
<div class="ttc" id="anamespace_q_p_html"><div class="ttname"><a href="namespace_q_p.html">QP</a></div><div class="ttdoc">namespace associated with the QP/C++ framework</div><div class="ttdef"><b>Definition:</b> <a href="struct_8dox_source.html#l00001">struct.dox:1</a></div></div>
<div class="ttc" id="aqequeue_8hpp_html"><div class="ttname"><a href="qequeue_8hpp.html">qequeue.hpp</a></div><div class="ttdoc">platform-independent fast &quot;raw&quot; thread-safe event queue interface</div></div>
<div class="ttc" id="aqmpool_8hpp_html"><div class="ttname"><a href="qmpool_8hpp.html">qmpool.hpp</a></div><div class="ttdoc">platform-independent memory pool QP::QMPool interface.</div></div>
<div class="ttc" id="aqpset_8hpp_html"><div class="ttname"><a href="qpset_8hpp.html">qpset.hpp</a></div><div class="ttdoc">platform-independent priority sets of 8 or 64 elements.</div></div>
<div class="ttc" id="aqv_8hpp_html_a6605cb5e79185cb4a0e6483befc49af6"><div class="ttname"><a href="qv_8hpp.html#a6605cb5e79185cb4a0e6483befc49af6">QV_readySet_</a></div><div class="ttdeci">QP::QPSet QV_readySet_</div><div class="ttdoc">ready set of AOs</div></div>
<div class="ttc" id="astruct_q_p_1_1_q_p_set_html"><div class="ttname"><a href="struct_q_p_1_1_q_p_set.html">QP::QPSet</a></div><div class="ttdoc">Priority Set of up to 32 elements *‍/.</div><div class="ttdef"><b>Definition:</b> <a href="qpset_8hpp_source.html#l00076">qpset.hpp:76</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
    <div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
      <ul>
        <li class="navelem"><a class="el" href="dir_ba9212edd50725fad9f78ab40930b956.html">include</a></li><li class="navelem"><a class="el" href="qv_8hpp.html">qv.hpp</a></li>
        <li class="footer">
<a title="Quantum Leaps: Modern Embedded Software" href="https://www.state-machine.com">&copy; 2005-2021 Quantum Leaps</a> &nbsp;| &nbsp; <a title="help" href="help.html">Using Online Help</a>&nbsp;| &nbsp;<a title="Doxygen" href="http://www.doxygen.nl">Generated with Doxygen</a>&nbsp; | &nbsp;<b>QP/C++ 6.9.2</b>
<hr class="footer"/><address class="footer"><small>
<a title="Quantum Leaps: Modern Embedded Software" href="https://www.state-machine.com">&copy; Quantum Leaps 2020</a> &nbsp;| &nbsp; <a title="help" href="help.html">Using Online Help</a>&nbsp;| &nbsp;<a title="Doxygen" href="http://www.doxygen.nl">Generated with Doxygen</a>&nbsp; | &nbsp;<b>QP/C++ 6.9.2</b>
</small></address>
        </li>
      </ul>
    </div>
    <script src="custom.js"></script>
  </body>
</html>
