<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>QP/C++: qxk.hpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="ql.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
  <a id="logo" title="Quantum Leaps: Modern Embedded Software" href="https://www.state-machine.com">
    <img src="img/logo_ql.png" alt="Quantum Leaps" style="vertical-align:top; border:none;">
  </a>
  <span id="projectname">QP/C++</span>
  <span id="projectnumber">6.9.2</span>
           <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.svg"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)"
               onblur="searchBox.OnSearchFieldFocus(false)"
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;"
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('qxk_8hpp_source.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0"
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">qxk.hpp</div>  </div>
</div><!--header-->
<div class="contents">
<a href="qxk_8hpp.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160; </div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;<span class="preprocessor">#ifndef QXK_HPP</span></div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;<span class="preprocessor">#define QXK_HPP</span></div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160; </div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="qequeue_8hpp.html">qequeue.hpp</a>&quot;</span>  <span class="comment">// QXK kernel uses the native QF event queue</span></div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="qmpool_8hpp.html">qmpool.hpp</a>&quot;</span>   <span class="comment">// QXK kernel uses the native QF memory pool</span></div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="qpset_8hpp.html">qpset.hpp</a>&quot;</span>    <span class="comment">// QXK kernel uses the native QF priority set</span></div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160; </div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;<span class="comment">//****************************************************************************</span></div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;<span class="comment">// QF configuration for QXK -- data members of the QActive class...</span></div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160; </div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;<span class="comment">// QXK event-queue used for AOs</span></div>
<div class="line"><a name="l00051"></a><span class="lineno"><a class="line" href="qxk_8hpp.html#aee19c1d6e860d59dda6e539852b99dbe">   51</a></span>&#160;<span class="preprocessor">#define QF_EQUEUE_TYPE      QEQueue</span></div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160; </div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;<span class="comment">// QXK OS-object used to store the private stack poiner for extended threads.</span></div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;<span class="comment">// (The private stack pointer is NULL for basic-threads).</span></div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00056"></a><span class="lineno"><a class="line" href="qxk_8hpp.html#a7afba9d8bef1f7eab181e7fb3f74eb5e">   56</a></span>&#160;<span class="preprocessor">#define QF_OS_OBJECT_TYPE   void*</span></div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160; </div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;<span class="comment">// QXK thread type used to store the private Thread-Local Storage pointer.</span></div>
<div class="line"><a name="l00059"></a><span class="lineno"><a class="line" href="qxk_8hpp.html#ae5bd9d2bd80006cdbcd21d2acdb91d86">   59</a></span>&#160;<span class="preprocessor">#define QF_THREAD_TYPE      void*</span></div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160; </div>
<div class="line"><a name="l00062"></a><span class="lineno"><a class="line" href="qxk_8hpp.html#a0c95c457d7b8d19f6588e1bb9f1af829">   62</a></span>&#160;<span class="preprocessor">#define QXK_TLS(type_) (static_cast&lt;type_&gt;(QXK_current()-&gt;m_thread))</span></div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160; </div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160; </div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;<span class="comment">//****************************************************************************</span></div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespace_q_p.html">QP</a> {</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;    <span class="keyword">class </span>QActive; <span class="comment">// forward declaration</span></div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;} <span class="comment">// namespace QP</span></div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160; </div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;<span class="comment">//****************************************************************************</span></div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;<span class="keyword">extern</span> <span class="stringliteral">&quot;C&quot;</span> {</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160; </div>
<div class="line"><a name="l00074"></a><span class="lineno"><a class="line" href="qxk_8hpp.html">   74</a></span>&#160;<span class="keyword">struct </span><a class="code" href="qxk_8hpp.html#struct_q_x_k___attr">QXK_Attr</a> {</div>
<div class="line"><a name="l00075"></a><span class="lineno"><a class="line" href="qxk_8hpp.html#adcc523ba5f4715d258ca47dd6a577f48">   75</a></span>&#160;    <a class="code" href="class_q_p_1_1_q_active.html">QP::QActive</a> * <span class="keyword">volatile</span> <a class="code" href="qxk_8hpp.html#adcc523ba5f4715d258ca47dd6a577f48">curr</a>;      </div>
<div class="line"><a name="l00076"></a><span class="lineno"><a class="line" href="qxk_8hpp.html#ab0c4b6b9fe9543cee8c004b51950fb49">   76</a></span>&#160;    <a class="code" href="class_q_p_1_1_q_active.html">QP::QActive</a> * <span class="keyword">volatile</span> <a class="code" href="qxk_8hpp.html#ab0c4b6b9fe9543cee8c004b51950fb49">next</a>;      </div>
<div class="line"><a name="l00077"></a><span class="lineno"><a class="line" href="qxk_8hpp.html#ab572686ac6e8b24ca9a9518e2ce90c24">   77</a></span>&#160;    <a class="code" href="16bit_2stdint_8h.html#aba7bc1797add20fe3efdf37ced1182c5">std::uint8_t</a> <span class="keyword">volatile</span> <a class="code" href="qxk_8hpp.html#ab572686ac6e8b24ca9a9518e2ce90c24">actPrio</a>;    </div>
<div class="line"><a name="l00078"></a><span class="lineno"><a class="line" href="qxk_8hpp.html#a006f8fa98e7b894c697351c863caa8f0">   78</a></span>&#160;    <a class="code" href="16bit_2stdint_8h.html#aba7bc1797add20fe3efdf37ced1182c5">std::uint8_t</a> <span class="keyword">volatile</span> <a class="code" href="qxk_8hpp.html#a006f8fa98e7b894c697351c863caa8f0">lockPrio</a>;   </div>
<div class="line"><a name="l00079"></a><span class="lineno"><a class="line" href="qxk_8hpp.html#a24930418196b002611c89a6a0075bdfc">   79</a></span>&#160;    <a class="code" href="16bit_2stdint_8h.html#aba7bc1797add20fe3efdf37ced1182c5">std::uint8_t</a> <span class="keyword">volatile</span> <a class="code" href="qxk_8hpp.html#a24930418196b002611c89a6a0075bdfc">lockHolder</a>; </div>
<div class="line"><a name="l00080"></a><span class="lineno"><a class="line" href="qxk_8hpp.html#af5f2c8293d0a92821480f713f04acbf9">   80</a></span>&#160;    <a class="code" href="16bit_2stdint_8h.html#aba7bc1797add20fe3efdf37ced1182c5">std::uint8_t</a> <span class="keyword">volatile</span> <a class="code" href="qxk_8hpp.html#af5f2c8293d0a92821480f713f04acbf9">intNest</a>;    </div>
<div class="line"><a name="l00081"></a><span class="lineno"><a class="line" href="qxk_8hpp.html#a69027ca62c342b597a120a22baf0e0eb">   81</a></span>&#160;    <a class="code" href="class_q_p_1_1_q_active.html">QP::QActive</a> * <a class="code" href="qxk_8hpp.html#a69027ca62c342b597a120a22baf0e0eb">idleThread</a>;         </div>
<div class="line"><a name="l00082"></a><span class="lineno"><a class="line" href="qxk_8hpp.html#ab912e96f95e2fea16da71a582fd25141">   82</a></span>&#160;    <a class="code" href="struct_q_p_1_1_q_p_set.html">QP::QPSet</a> <a class="code" href="qxk_8hpp.html#ab912e96f95e2fea16da71a582fd25141">readySet</a>;               </div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;};</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160; </div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;<span class="keyword">extern</span> <a class="code" href="qxk_8hpp.html#struct_q_x_k___attr">QXK_Attr</a> <a class="code" href="qxk_8hpp.html#ae3550d4654d3d8ce2fb5d8cb0995637d">QXK_attr_</a>;</div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160; </div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;<a class="code" href="16bit_2stdint_8h.html#ad0906fbe05a45fbdb000c58fe8929e70">std::uint_fast8_t</a> <a class="code" href="qxk_8hpp.html#a90ce942cc3cc2d66ec36c41523dbd726">QXK_sched_</a>(<span class="keywordtype">void</span>) noexcept;</div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160; </div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;<span class="comment">// the currently executing AOs.</span></div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;<span class="keywordtype">void</span> <a class="code" href="qxk_8hpp.html#a6c1512e28d50b179aa627d74513cb242">QXK_activate_</a>(<span class="keywordtype">void</span>);</div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160; </div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;<a class="code" href="class_q_p_1_1_q_active.html">QP::QActive</a> *<a class="code" href="qxk_8hpp.html#a256950f60e40a9e8aa63e7fd77133ed4">QXK_current</a>(<span class="keywordtype">void</span>) noexcept;</div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160; </div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;<span class="preprocessor">#ifdef QXK_ON_CONTEXT_SW</span></div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160; </div>
<div class="line"><a name="l00121"></a><span class="lineno"><a class="line" href="qxk_8hpp.html#a2a0015b8e5c790fcd206c37908ba5d7d">  121</a></span>&#160;    <span class="keywordtype">void</span> <a class="code" href="qxk_8hpp.html#a2a0015b8e5c790fcd206c37908ba5d7d">QXK_onContextSw</a>(<a class="code" href="class_q_p_1_1_q_active.html">QP::QActive</a> *prev, <a class="code" href="class_q_p_1_1_q_active.html">QP::QActive</a> *next);</div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160; </div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;<span class="preprocessor">#endif </span><span class="comment">// QXK_ON_CONTEXT_SW</span></div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160; </div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;} <span class="comment">// extern &quot;C&quot;</span></div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160; </div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;<span class="comment">//****************************************************************************</span></div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespace_q_p.html">QP</a> {</div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160; </div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;<span class="keyword">using</span> <a class="code" href="namespace_q_p.html#ad37d77e0107147b030043d3e093aeb51">QSchedStatus</a> = <a class="code" href="16bit_2stdint_8h.html#a226d967fb6d06433caf43f20dc876aae">std::uint_fast16_t</a>;</div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160; </div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;<span class="comment">//****************************************************************************</span></div>
<div class="line"><a name="l00144"></a><span class="lineno"><a class="line" href="class_q_p_1_1_q_x_k.html">  144</a></span>&#160;<span class="comment"></span><span class="keyword">class </span><a class="code" href="class_q_p_1_1_q_x_k.html">QXK</a> {</div>
<div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;    <span class="keyword">static</span> <a class="code" href="namespace_q_p.html#ad37d77e0107147b030043d3e093aeb51">QSchedStatus</a> <a class="code" href="class_q_p_1_1_q_x_k.html#a5c49ed626f6699644beec500fe028bbd">schedLock</a>(<a class="code" href="16bit_2stdint_8h.html#ad0906fbe05a45fbdb000c58fe8929e70">std::uint_fast8_t</a> <span class="keyword">const</span> ceiling) noexcept;</div>
<div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160; </div>
<div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;    <span class="keyword">static</span> <span class="keywordtype">void</span> <a class="code" href="class_q_p_1_1_q_x_k.html#a7e62ef374df0a3f426fd95f1e76396b9">schedUnlock</a>(<a class="code" href="namespace_q_p.html#ad37d77e0107147b030043d3e093aeb51">QSchedStatus</a> <span class="keyword">const</span> stat) noexcept;</div>
<div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160; </div>
<div class="line"><a name="l00162"></a><span class="lineno"><a class="line" href="class_q_p_1_1_q_x_k.html#ac183489a298b22f2c25fb70491cadcce">  162</a></span>&#160;    <span class="keyword">static</span> <span class="keywordtype">void</span> <a class="code" href="class_q_p_1_1_q_x_k.html#ac183489a298b22f2c25fb70491cadcce">onIdle</a>(<span class="keywordtype">void</span>);</div>
<div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;};</div>
<div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160; </div>
<div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;} <span class="comment">// namespace QP</span></div>
<div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160; </div>
<div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160; </div>
<div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;<span class="comment">//****************************************************************************</span></div>
<div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;<span class="comment">// interface used only inside QF, but not in applications</span></div>
<div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160; </div>
<div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;<span class="preprocessor">#ifdef QP_IMPL</span></div>
<div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160; </div>
<div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;<span class="preprocessor">    #ifndef QXK_ISR_CONTEXT_</span></div>
<div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;        <span class="comment">// (ISR vs. thread).</span></div>
<div class="line"><a name="l00178"></a><span class="lineno"><a class="line" href="qxk_8hpp.html#a40b9e89cfd48bbb96e9be3843111cb4c">  178</a></span>&#160;<span class="comment"></span><span class="preprocessor">        #define QXK_ISR_CONTEXT_() \</span></div>
<div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;<span class="preprocessor">            (QXK_attr_.intNest != 0U)</span></div>
<div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;<span class="preprocessor">    #endif </span><span class="comment">// QXK_ISR_CONTEXT_</span></div>
<div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160; </div>
<div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;    <span class="comment">// QXK-specific scheduler locking</span></div>
<div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;<span class="comment"></span>    <span class="comment">// that needs to be preserved to allow nesting of locks.</span></div>
<div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;    <span class="comment">//</span></div>
<div class="line"><a name="l00186"></a><span class="lineno"><a class="line" href="qxk_8hpp.html#afb4d05ec88a0137c243a919ecb5163a5">  186</a></span>&#160;<span class="preprocessor">    #define QF_SCHED_STAT_ QSchedStatus lockStat_;</span></div>
<div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160; </div>
<div class="line"><a name="l00189"></a><span class="lineno"><a class="line" href="qxk_8hpp.html#ac14354c79432577621af7b82e9f92de5">  189</a></span>&#160;<span class="preprocessor">    #define QF_SCHED_LOCK_(prio_) do {           \</span></div>
<div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;<span class="preprocessor">        if (QXK_ISR_CONTEXT_()) {                \</span></div>
<div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;<span class="preprocessor">            lockStat_ = 0xFFU;                   \</span></div>
<div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;<span class="preprocessor">        } else {                                 \</span></div>
<div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;<span class="preprocessor">            lockStat_ = QXK::schedLock((prio_)); \</span></div>
<div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;<span class="preprocessor">        }                                        \</span></div>
<div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;<span class="preprocessor">    } while (false)</span></div>
<div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160; </div>
<div class="line"><a name="l00198"></a><span class="lineno"><a class="line" href="qxk_8hpp.html#ae105405c9dde7fbeb959f318d0c9ac6d">  198</a></span>&#160;<span class="preprocessor">    #define QF_SCHED_UNLOCK_() do {      \</span></div>
<div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160;<span class="preprocessor">        if (lockStat_ != 0xFFU) {        \</span></div>
<div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160;<span class="preprocessor">            QXK::schedUnlock(lockStat_); \</span></div>
<div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160;<span class="preprocessor">        }                                \</span></div>
<div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160;<span class="preprocessor">    } while (false)</span></div>
<div class="line"><a name="l00203"></a><span class="lineno">  203</span>&#160; </div>
<div class="line"><a name="l00204"></a><span class="lineno">  204</span>&#160;    <span class="comment">// QXK-specific native event queue operations...</span></div>
<div class="line"><a name="l00205"></a><span class="lineno"><a class="line" href="qxk_8hpp.html#ae2426ed9b8543cbbccde98023d7773a7">  205</a></span>&#160;<span class="preprocessor">    #define QACTIVE_EQUEUE_WAIT_(me_) \</span></div>
<div class="line"><a name="l00206"></a><span class="lineno">  206</span>&#160;<span class="preprocessor">        Q_ASSERT_ID(110, (me_)-&gt;m_eQueue.m_frontEvt != nullptr)</span></div>
<div class="line"><a name="l00207"></a><span class="lineno">  207</span>&#160; </div>
<div class="line"><a name="l00208"></a><span class="lineno"><a class="line" href="qxk_8hpp.html#ad4ad4a29e36b9ad8e2aff0e7074c2a68">  208</a></span>&#160;<span class="preprocessor">    #define QACTIVE_EQUEUE_SIGNAL_(me_) do {                   \</span></div>
<div class="line"><a name="l00209"></a><span class="lineno">  209</span>&#160;<span class="preprocessor">        QXK_attr_.readySet.insert(                             \</span></div>
<div class="line"><a name="l00210"></a><span class="lineno">  210</span>&#160;<span class="preprocessor">            static_cast&lt;std::uint_fast8_t&gt;((me_)-&gt;m_dynPrio)); \</span></div>
<div class="line"><a name="l00211"></a><span class="lineno">  211</span>&#160;<span class="preprocessor">        if (!QXK_ISR_CONTEXT_()) {                             \</span></div>
<div class="line"><a name="l00212"></a><span class="lineno">  212</span>&#160;<span class="preprocessor">            if (QXK_sched_() != 0U) {                          \</span></div>
<div class="line"><a name="l00213"></a><span class="lineno">  213</span>&#160;<span class="preprocessor">                QXK_activate_();                               \</span></div>
<div class="line"><a name="l00214"></a><span class="lineno">  214</span>&#160;<span class="preprocessor">            }                                                  \</span></div>
<div class="line"><a name="l00215"></a><span class="lineno">  215</span>&#160;<span class="preprocessor">        }                                                      \</span></div>
<div class="line"><a name="l00216"></a><span class="lineno">  216</span>&#160;<span class="preprocessor">    } while (false)</span></div>
<div class="line"><a name="l00217"></a><span class="lineno">  217</span>&#160; </div>
<div class="line"><a name="l00218"></a><span class="lineno">  218</span>&#160;    <span class="comment">// QXK-specific native QF event pool operations...</span></div>
<div class="line"><a name="l00219"></a><span class="lineno"><a class="line" href="qxk_8hpp.html#ab786be96ee118929bfb4dcd51d3acce5">  219</a></span>&#160;<span class="preprocessor">    #define QF_EPOOL_TYPE_  QMPool</span></div>
<div class="line"><a name="l00220"></a><span class="lineno"><a class="line" href="qxk_8hpp.html#af536ec576d2f03b68bcf38ca0c8b918d">  220</a></span>&#160;<span class="preprocessor">    #define QF_EPOOL_INIT_(p_, poolSto_, poolSize_, evtSize_) \</span></div>
<div class="line"><a name="l00221"></a><span class="lineno">  221</span>&#160;<span class="preprocessor">        (p_).init((poolSto_), (poolSize_), (evtSize_))</span></div>
<div class="line"><a name="l00222"></a><span class="lineno"><a class="line" href="qxk_8hpp.html#a920e9b4f47e69079a12bf79a3c43a058">  222</a></span>&#160;<span class="preprocessor">    #define QF_EPOOL_EVENT_SIZE_(p_)  ((p_).getBlockSize())</span></div>
<div class="line"><a name="l00223"></a><span class="lineno"><a class="line" href="qxk_8hpp.html#a3b61985b774f4bf6cc244a93d8dbad9f">  223</a></span>&#160;<span class="preprocessor">    #define QF_EPOOL_GET_(p_, e_, m_, qs_id_) \</span></div>
<div class="line"><a name="l00224"></a><span class="lineno">  224</span>&#160;<span class="preprocessor">        ((e_) = static_cast&lt;QEvt *&gt;((p_).get((m_), (qs_id_))))</span></div>
<div class="line"><a name="l00225"></a><span class="lineno"><a class="line" href="qxk_8hpp.html#a29ff805ad5ae20a3df335f119d3e1abc">  225</a></span>&#160;<span class="preprocessor">    #define QF_EPOOL_PUT_(p_, e_, qs_id_) ((p_).put((e_), (qs_id_)))</span></div>
<div class="line"><a name="l00226"></a><span class="lineno">  226</span>&#160; </div>
<div class="line"><a name="l00227"></a><span class="lineno">  227</span>&#160;<span class="preprocessor">#endif </span><span class="comment">// QP_IMPL</span></div>
<div class="line"><a name="l00228"></a><span class="lineno">  228</span>&#160; </div>
<div class="line"><a name="l00229"></a><span class="lineno">  229</span>&#160;<span class="preprocessor">#endif </span><span class="comment">// QXK_HPP</span></div>
<div class="line"><a name="l00230"></a><span class="lineno">  230</span>&#160; </div>
<div class="ttc" id="a16bit_2stdint_8h_html_a226d967fb6d06433caf43f20dc876aae"><div class="ttname"><a href="16bit_2stdint_8h.html#a226d967fb6d06433caf43f20dc876aae">uint_fast16_t</a></div><div class="ttdeci">unsigned int uint_fast16_t</div><div class="ttdoc">fast at-least 16-bit unsigned int</div><div class="ttdef"><b>Definition:</b> <a href="16bit_2stdint_8h_source.html#l00038">16bit/stdint.h:38</a></div></div>
<div class="ttc" id="a16bit_2stdint_8h_html_aba7bc1797add20fe3efdf37ced1182c5"><div class="ttname"><a href="16bit_2stdint_8h.html#aba7bc1797add20fe3efdf37ced1182c5">uint8_t</a></div><div class="ttdeci">unsigned char uint8_t</div><div class="ttdoc">exact-width 8-bit unsigned int</div><div class="ttdef"><b>Definition:</b> <a href="16bit_2stdint_8h_source.html#l00029">16bit/stdint.h:29</a></div></div>
<div class="ttc" id="a16bit_2stdint_8h_html_ad0906fbe05a45fbdb000c58fe8929e70"><div class="ttname"><a href="16bit_2stdint_8h.html#ad0906fbe05a45fbdb000c58fe8929e70">uint_fast8_t</a></div><div class="ttdeci">unsigned int uint_fast8_t</div><div class="ttdoc">fast at-least 8-bit unsigned int</div><div class="ttdef"><b>Definition:</b> <a href="16bit_2stdint_8h_source.html#l00036">16bit/stdint.h:36</a></div></div>
<div class="ttc" id="aclass_q_p_1_1_q_active_html"><div class="ttname"><a href="class_q_p_1_1_q_active.html">QP::QActive</a></div><div class="ttdoc">QActive active object (based on QP::QHsm implementation)</div><div class="ttdef"><b>Definition:</b> <a href="qf_8hpp_source.html#l00144">qf.hpp:144</a></div></div>
<div class="ttc" id="aclass_q_p_1_1_q_x_k_html"><div class="ttname"><a href="class_q_p_1_1_q_x_k.html">QP::QXK</a></div><div class="ttdoc">QXK services.</div><div class="ttdef"><b>Definition:</b> <a href="qxk_8hpp_source.html#l00144">qxk.hpp:144</a></div></div>
<div class="ttc" id="aclass_q_p_1_1_q_x_k_html_a5c49ed626f6699644beec500fe028bbd"><div class="ttname"><a href="class_q_p_1_1_q_x_k.html#a5c49ed626f6699644beec500fe028bbd">QP::QXK::schedLock</a></div><div class="ttdeci">static QSchedStatus schedLock(std::uint_fast8_t const ceiling) noexcept</div><div class="ttdoc">QXK selective scheduler lock.</div><div class="ttdef"><b>Definition:</b> <a href="qxk_8cpp_source.html#l00238">qxk.cpp:238</a></div></div>
<div class="ttc" id="aclass_q_p_1_1_q_x_k_html_a7e62ef374df0a3f426fd95f1e76396b9"><div class="ttname"><a href="class_q_p_1_1_q_x_k.html#a7e62ef374df0a3f426fd95f1e76396b9">QP::QXK::schedUnlock</a></div><div class="ttdeci">static void schedUnlock(QSchedStatus const stat) noexcept</div><div class="ttdoc">QXK selective scheduler unlock.</div><div class="ttdef"><b>Definition:</b> <a href="qxk_8cpp_source.html#l00293">qxk.cpp:293</a></div></div>
<div class="ttc" id="aclass_q_p_1_1_q_x_k_html_ac183489a298b22f2c25fb70491cadcce"><div class="ttname"><a href="class_q_p_1_1_q_x_k.html#ac183489a298b22f2c25fb70491cadcce">QP::QXK::onIdle</a></div><div class="ttdeci">static void onIdle(void)</div><div class="ttdoc">QXK idle callback (customized in BSPs for QXK)</div></div>
<div class="ttc" id="anamespace_q_p_html"><div class="ttname"><a href="namespace_q_p.html">QP</a></div><div class="ttdoc">namespace associated with the QP/C++ framework</div><div class="ttdef"><b>Definition:</b> <a href="struct_8dox_source.html#l00001">struct.dox:1</a></div></div>
<div class="ttc" id="anamespace_q_p_html_ad37d77e0107147b030043d3e093aeb51"><div class="ttname"><a href="namespace_q_p.html#ad37d77e0107147b030043d3e093aeb51">QP::QSchedStatus</a></div><div class="ttdeci">std::uint_fast16_t QSchedStatus</div><div class="ttdoc">The scheduler lock status.</div><div class="ttdef"><b>Definition:</b> <a href="qk_8hpp_source.html#l00119">qk.hpp:119</a></div></div>
<div class="ttc" id="aqequeue_8hpp_html"><div class="ttname"><a href="qequeue_8hpp.html">qequeue.hpp</a></div><div class="ttdoc">platform-independent fast &quot;raw&quot; thread-safe event queue interface</div></div>
<div class="ttc" id="aqmpool_8hpp_html"><div class="ttname"><a href="qmpool_8hpp.html">qmpool.hpp</a></div><div class="ttdoc">platform-independent memory pool QP::QMPool interface.</div></div>
<div class="ttc" id="aqpset_8hpp_html"><div class="ttname"><a href="qpset_8hpp.html">qpset.hpp</a></div><div class="ttdoc">platform-independent priority sets of 8 or 64 elements.</div></div>
<div class="ttc" id="aqxk_8hpp_html_a006f8fa98e7b894c697351c863caa8f0"><div class="ttname"><a href="qxk_8hpp.html#a006f8fa98e7b894c697351c863caa8f0">QXK_Attr::lockPrio</a></div><div class="ttdeci">std::uint8_t volatile lockPrio</div><div class="ttdoc">lock prio (0 == no-lock)</div><div class="ttdef"><b>Definition:</b> <a href="qxk_8hpp_source.html#l00078">qxk.hpp:78</a></div></div>
<div class="ttc" id="aqxk_8hpp_html_a24930418196b002611c89a6a0075bdfc"><div class="ttname"><a href="qxk_8hpp.html#a24930418196b002611c89a6a0075bdfc">QXK_Attr::lockHolder</a></div><div class="ttdeci">std::uint8_t volatile lockHolder</div><div class="ttdoc">prio of the lock holder</div><div class="ttdef"><b>Definition:</b> <a href="qxk_8hpp_source.html#l00079">qxk.hpp:79</a></div></div>
<div class="ttc" id="aqxk_8hpp_html_a256950f60e40a9e8aa63e7fd77133ed4"><div class="ttname"><a href="qxk_8hpp.html#a256950f60e40a9e8aa63e7fd77133ed4">QXK_current</a></div><div class="ttdeci">QP::QActive * QXK_current(void) noexcept</div><div class="ttdoc">return the currently executing active-object/thread</div><div class="ttdef"><b>Definition:</b> <a href="qxk_8cpp_source.html#l00555">qxk.cpp:555</a></div></div>
<div class="ttc" id="aqxk_8hpp_html_a2a0015b8e5c790fcd206c37908ba5d7d"><div class="ttname"><a href="qxk_8hpp.html#a2a0015b8e5c790fcd206c37908ba5d7d">QXK_onContextSw</a></div><div class="ttdeci">void QXK_onContextSw(QP::QActive *prev, QP::QActive *next)</div><div class="ttdoc">QXK context switch callback (customized in BSPs for QXK)</div></div>
<div class="ttc" id="aqxk_8hpp_html_a69027ca62c342b597a120a22baf0e0eb"><div class="ttname"><a href="qxk_8hpp.html#a69027ca62c342b597a120a22baf0e0eb">QXK_Attr::idleThread</a></div><div class="ttdeci">QP::QActive * idleThread</div><div class="ttdoc">pointer to the idle thread</div><div class="ttdef"><b>Definition:</b> <a href="qxk_8hpp_source.html#l00081">qxk.hpp:81</a></div></div>
<div class="ttc" id="aqxk_8hpp_html_a6c1512e28d50b179aa627d74513cb242"><div class="ttname"><a href="qxk_8hpp.html#a6c1512e28d50b179aa627d74513cb242">QXK_activate_</a></div><div class="ttdeci">void QXK_activate_(void)</div><div class="ttdoc">QXK activator activates the next active object. The activated AO preempts.</div><div class="ttdef"><b>Definition:</b> <a href="qxk_8cpp_source.html#l00423">qxk.cpp:423</a></div></div>
<div class="ttc" id="aqxk_8hpp_html_a90ce942cc3cc2d66ec36c41523dbd726"><div class="ttname"><a href="qxk_8hpp.html#a90ce942cc3cc2d66ec36c41523dbd726">QXK_sched_</a></div><div class="ttdeci">std::uint_fast8_t QXK_sched_(void) noexcept</div><div class="ttdoc">QXK scheduler finds the highest-priority thread ready to run.</div><div class="ttdef"><b>Definition:</b> <a href="qxk_8cpp_source.html#l00346">qxk.cpp:346</a></div></div>
<div class="ttc" id="aqxk_8hpp_html_ab0c4b6b9fe9543cee8c004b51950fb49"><div class="ttname"><a href="qxk_8hpp.html#ab0c4b6b9fe9543cee8c004b51950fb49">QXK_Attr::next</a></div><div class="ttdeci">QP::QActive *volatile next</div><div class="ttdoc">next thread to execute</div><div class="ttdef"><b>Definition:</b> <a href="qxk_8hpp_source.html#l00076">qxk.hpp:76</a></div></div>
<div class="ttc" id="aqxk_8hpp_html_ab572686ac6e8b24ca9a9518e2ce90c24"><div class="ttname"><a href="qxk_8hpp.html#ab572686ac6e8b24ca9a9518e2ce90c24">QXK_Attr::actPrio</a></div><div class="ttdeci">std::uint8_t volatile actPrio</div><div class="ttdoc">prio of the active basic thread</div><div class="ttdef"><b>Definition:</b> <a href="qxk_8hpp_source.html#l00077">qxk.hpp:77</a></div></div>
<div class="ttc" id="aqxk_8hpp_html_ab912e96f95e2fea16da71a582fd25141"><div class="ttname"><a href="qxk_8hpp.html#ab912e96f95e2fea16da71a582fd25141">QXK_Attr::readySet</a></div><div class="ttdeci">QP::QPSet readySet</div><div class="ttdoc">ready-set of all threads</div><div class="ttdef"><b>Definition:</b> <a href="qxk_8hpp_source.html#l00082">qxk.hpp:82</a></div></div>
<div class="ttc" id="aqxk_8hpp_html_adcc523ba5f4715d258ca47dd6a577f48"><div class="ttname"><a href="qxk_8hpp.html#adcc523ba5f4715d258ca47dd6a577f48">QXK_Attr::curr</a></div><div class="ttdeci">QP::QActive *volatile curr</div><div class="ttdoc">currently executing thread</div><div class="ttdef"><b>Definition:</b> <a href="qxk_8hpp_source.html#l00075">qxk.hpp:75</a></div></div>
<div class="ttc" id="aqxk_8hpp_html_ae3550d4654d3d8ce2fb5d8cb0995637d"><div class="ttname"><a href="qxk_8hpp.html#ae3550d4654d3d8ce2fb5d8cb0995637d">QXK_attr_</a></div><div class="ttdeci">QXK_Attr QXK_attr_</div><div class="ttdoc">global attributes of the QXK kernel</div><div class="ttdef"><b>Definition:</b> <a href="qxk_8cpp_source.html#l00060">qxk.cpp:60</a></div></div>
<div class="ttc" id="aqxk_8hpp_html_af5f2c8293d0a92821480f713f04acbf9"><div class="ttname"><a href="qxk_8hpp.html#af5f2c8293d0a92821480f713f04acbf9">QXK_Attr::intNest</a></div><div class="ttdeci">std::uint8_t volatile intNest</div><div class="ttdoc">ISR nesting level.</div><div class="ttdef"><b>Definition:</b> <a href="qxk_8hpp_source.html#l00080">qxk.hpp:80</a></div></div>
<div class="ttc" id="aqxk_8hpp_html_struct_q_x_k___attr"><div class="ttname"><a href="qxk_8hpp.html#struct_q_x_k___attr">QXK_Attr</a></div><div class="ttdoc">attributes of the QXK kernel</div><div class="ttdef"><b>Definition:</b> <a href="qxk_8hpp_source.html#l00074">qxk.hpp:74</a></div></div>
<div class="ttc" id="astruct_q_p_1_1_q_p_set_html"><div class="ttname"><a href="struct_q_p_1_1_q_p_set.html">QP::QPSet</a></div><div class="ttdoc">Priority Set of up to 32 elements *‍/.</div><div class="ttdef"><b>Definition:</b> <a href="qpset_8hpp_source.html#l00076">qpset.hpp:76</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
    <div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
      <ul>
        <li class="navelem"><a class="el" href="dir_ba9212edd50725fad9f78ab40930b956.html">include</a></li><li class="navelem"><a class="el" href="qxk_8hpp.html">qxk.hpp</a></li>
        <li class="footer">
<a title="Quantum Leaps: Modern Embedded Software" href="https://www.state-machine.com">&copy; 2005-2021 Quantum Leaps</a> &nbsp;| &nbsp; <a title="help" href="help.html">Using Online Help</a>&nbsp;| &nbsp;<a title="Doxygen" href="http://www.doxygen.nl">Generated with Doxygen</a>&nbsp; | &nbsp;<b>QP/C++ 6.9.2</b>
<hr class="footer"/><address class="footer"><small>
<a title="Quantum Leaps: Modern Embedded Software" href="https://www.state-machine.com">&copy; Quantum Leaps 2020</a> &nbsp;| &nbsp; <a title="help" href="help.html">Using Online Help</a>&nbsp;| &nbsp;<a title="Doxygen" href="http://www.doxygen.nl">Generated with Doxygen</a>&nbsp; | &nbsp;<b>QP/C++ 6.9.2</b>
</small></address>
        </li>
      </ul>
    </div>
    <script src="custom.js"></script>
  </body>
</html>
