<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>QP/C++: qxk_port.hpp File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="ql.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
  <a id="logo" title="Quantum Leaps: Modern Embedded Software" href="https://www.state-machine.com">
    <img src="img/logo_ql.png" alt="Quantum Leaps" style="vertical-align:top; border:none;">
  </a>
  <span id="projectname">QP/C++</span>
  <span id="projectnumber">6.9.2</span>
           <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.svg"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)"
               onblur="searchBox.OnSearchFieldFocus(false)"
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;"
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('qxk__port_8hpp.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0"
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#define-members">Macros</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">qxk_port.hpp File Reference<div class="ingroups"><a class="el" href="group__qxk.html">QXK</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>QXK/C++ port example, Generic C++ compiler.
<a href="#details">More...</a></p>
<div class="textblock"><code>#include &quot;<a class="el" href="qxk_8hpp_source.html">qxk.hpp</a>&quot;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for qxk_port.hpp:</div>
<div class="dyncontent">
<div class="center"><img src="qxk__port_8hpp__incl.png" border="0" usemap="#aqxk__port_8hpp" alt=""/></div>
<map name="aqxk__port_8hpp" id="aqxk__port_8hpp">
<area shape="rect" title="QXK/C++ port example, Generic C++ compiler." alt="" coords="122,5,219,32"/>
<area shape="rect" href="qxk_8hpp.html" title="QXK/C++ preemptive extended (blocking) kernel, platform&#45;independent public interface." alt="" coords="137,80,205,107"/>
<area shape="rect" href="qequeue_8hpp.html" title="platform&#45;independent fast &quot;raw&quot; thread&#45;safe event queue interface" alt="" coords="5,155,101,181"/>
<area shape="rect" href="qmpool_8hpp.html" title="platform&#45;independent memory pool QP::QMPool interface." alt="" coords="126,155,215,181"/>
<area shape="rect" href="qpset_8hpp.html" title="platform&#45;independent priority sets of 8 or 64 elements." alt="" coords="239,155,318,181"/>
</map>
</div>
</div><div class="textblock"><div class="dynheader">
This graph shows which files directly or indirectly include this file:</div>
<div class="dyncontent">
<div class="center"><img src="qxk__port_8hpp__dep__incl.png" border="0" usemap="#aqxk__port_8hppdep" alt=""/></div>
<map name="aqxk__port_8hppdep" id="aqxk__port_8hppdep">
<area shape="rect" title="QXK/C++ port example, Generic C++ compiler." alt="" coords="5,5,103,32"/>
<area shape="rect" href="qxk_2qf__port_8hpp.html" title="QF/C++ port to PC&#45;Lint&#45;Plus, Generic C++ compiler." alt="" coords="11,80,97,107"/>
</map>
</div>
</div>
<p><a href="qxk__port_8hpp_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:a40b9e89cfd48bbb96e9be3843111cb4c"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="qxk__port_8hpp.html#a40b9e89cfd48bbb96e9be3843111cb4c">QXK_ISR_CONTEXT_</a>()&#160;&#160;&#160;(<a class="el" href="qxk__port_8hpp.html#a5ff19976e9bdd315eb1fe8e0a0727626">getSR</a>() != 0U)</td></tr>
<tr class="memdesc:a40b9e89cfd48bbb96e9be3843111cb4c"><td class="mdescLeft">&#160;</td><td class="mdescRight">determination if the code executes in the ISR context (used internally in QXK only)  <a href="qxk__port_8hpp.html#a40b9e89cfd48bbb96e9be3843111cb4c">More...</a><br /></td></tr>
<tr class="separator:a40b9e89cfd48bbb96e9be3843111cb4c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8408fd53c28654b4d6b0267da6f9fa05"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="qxk__port_8hpp.html#a8408fd53c28654b4d6b0267da6f9fa05">QXK_CONTEXT_SWITCH_</a>()&#160;&#160;&#160;(<a class="el" href="qxk__port_8hpp.html#ac494154824e60db91fd6fec5905def72">trigSWI</a>())</td></tr>
<tr class="memdesc:a8408fd53c28654b4d6b0267da6f9fa05"><td class="mdescLeft">&#160;</td><td class="mdescRight">trigger context switch (used internally in QXK only)  <a href="qxk__port_8hpp.html#a8408fd53c28654b4d6b0267da6f9fa05">More...</a><br /></td></tr>
<tr class="separator:a8408fd53c28654b4d6b0267da6f9fa05"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4cc251a9cba375c2b6f9749d95503b35"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="qxk__port_8hpp.html#a4cc251a9cba375c2b6f9749d95503b35">QXK_ON_CONTEXT_SW</a>&#160;&#160;&#160;1</td></tr>
<tr class="memdesc:a4cc251a9cba375c2b6f9749d95503b35"><td class="mdescLeft">&#160;</td><td class="mdescRight">activate the context-switch callback  <a href="qxk__port_8hpp.html#a4cc251a9cba375c2b6f9749d95503b35">More...</a><br /></td></tr>
<tr class="separator:a4cc251a9cba375c2b6f9749d95503b35"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9a4f06cd5bb50808046fe459a23aca9d"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="qxk__port_8hpp.html#a9a4f06cd5bb50808046fe459a23aca9d">QXK_ISR_ENTRY</a>()</td></tr>
<tr class="memdesc:a9a4f06cd5bb50808046fe459a23aca9d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Define the ISR entry sequence, if the compiler supports writing interrupts in C++.  <a href="qxk__port_8hpp.html#a9a4f06cd5bb50808046fe459a23aca9d">More...</a><br /></td></tr>
<tr class="separator:a9a4f06cd5bb50808046fe459a23aca9d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a98abaa40c6aaacf63e565782ec4a2cfb"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="qxk__port_8hpp.html#a98abaa40c6aaacf63e565782ec4a2cfb">QXK_ISR_EXIT</a>()</td></tr>
<tr class="memdesc:a98abaa40c6aaacf63e565782ec4a2cfb"><td class="mdescLeft">&#160;</td><td class="mdescRight">Define the ISR exit sequence, if the compiler supports writing interrupts in C++.  <a href="qxk__port_8hpp.html#a98abaa40c6aaacf63e565782ec4a2cfb">More...</a><br /></td></tr>
<tr class="separator:a98abaa40c6aaacf63e565782ec4a2cfb"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a5ff19976e9bdd315eb1fe8e0a0727626"><td class="memItemLeft" align="right" valign="top"><a class="el" href="32bit_2stdint_8h.html#a06896e8c53f721507066c079052171f8">std::uint32_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="qxk__port_8hpp.html#a5ff19976e9bdd315eb1fe8e0a0727626">getSR</a> (void)</td></tr>
<tr class="separator:a5ff19976e9bdd315eb1fe8e0a0727626"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac494154824e60db91fd6fec5905def72"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="qxk__port_8hpp.html#ac494154824e60db91fd6fec5905def72">trigSWI</a> (void)</td></tr>
<tr class="separator:ac494154824e60db91fd6fec5905def72"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>QXK/C++ port example, Generic C++ compiler. </p>

<p class="definition">Definition in file <a class="el" href="qxk__port_8hpp_source.html">qxk_port.hpp</a>.</p>
</div><h2 class="groupheader">Macro Definition Documentation</h2>
<a id="a40b9e89cfd48bbb96e9be3843111cb4c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a40b9e89cfd48bbb96e9be3843111cb4c">&#9670;&nbsp;</a></span>QXK_ISR_CONTEXT_</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define QXK_ISR_CONTEXT_</td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td>&#160;&#160;&#160;(<a class="el" href="qxk__port_8hpp.html#a5ff19976e9bdd315eb1fe8e0a0727626">getSR</a>() != 0U)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>determination if the code executes in the ISR context (used internally in QXK only) </p>

<p class="definition">Definition at line <a class="el" href="qxk__port_8hpp_source.html#l00047">47</a> of file <a class="el" href="qxk__port_8hpp_source.html">qxk_port.hpp</a>.</p>

</div>
</div>
<a id="a8408fd53c28654b4d6b0267da6f9fa05"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8408fd53c28654b4d6b0267da6f9fa05">&#9670;&nbsp;</a></span>QXK_CONTEXT_SWITCH_</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define QXK_CONTEXT_SWITCH_</td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td>&#160;&#160;&#160;(<a class="el" href="qxk__port_8hpp.html#ac494154824e60db91fd6fec5905def72">trigSWI</a>())</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>trigger context switch (used internally in QXK only) </p>

<p class="definition">Definition at line <a class="el" href="qxk__port_8hpp_source.html#l00050">50</a> of file <a class="el" href="qxk__port_8hpp_source.html">qxk_port.hpp</a>.</p>

</div>
</div>
<a id="a4cc251a9cba375c2b6f9749d95503b35"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4cc251a9cba375c2b6f9749d95503b35">&#9670;&nbsp;</a></span>QXK_ON_CONTEXT_SW</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define QXK_ON_CONTEXT_SW&#160;&#160;&#160;1</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>activate the context-switch callback </p>

<p class="definition">Definition at line <a class="el" href="qxk__port_8hpp_source.html#l00054">54</a> of file <a class="el" href="qxk__port_8hpp_source.html">qxk_port.hpp</a>.</p>

</div>
</div>
<a id="a9a4f06cd5bb50808046fe459a23aca9d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9a4f06cd5bb50808046fe459a23aca9d">&#9670;&nbsp;</a></span>QXK_ISR_ENTRY</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define QXK_ISR_ENTRY</td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Value:</b><div class="fragment"><div class="line">    <span class="keywordflow">do</span> { \</div>
<div class="line">    ++<a class="code" href="qxk_8hpp.html#ae3550d4654d3d8ce2fb5d8cb0995637d">QXK_attr_</a>.<a class="code" href="qxk_8hpp.html#af5f2c8293d0a92821480f713f04acbf9">intNest</a>;     \</div>
<div class="line">} <span class="keywordflow">while</span> (<span class="keyword">false</span>)</div>
<div class="ttc" id="aqxk_8hpp_html_ae3550d4654d3d8ce2fb5d8cb0995637d"><div class="ttname"><a href="qxk_8hpp.html#ae3550d4654d3d8ce2fb5d8cb0995637d">QXK_attr_</a></div><div class="ttdeci">QXK_Attr QXK_attr_</div><div class="ttdoc">global attributes of the QXK kernel</div><div class="ttdef"><b>Definition:</b> <a href="qxk_8cpp_source.html#l00060">qxk.cpp:60</a></div></div>
<div class="ttc" id="aqxk_8hpp_html_af5f2c8293d0a92821480f713f04acbf9"><div class="ttname"><a href="qxk_8hpp.html#af5f2c8293d0a92821480f713f04acbf9">QXK_Attr::intNest</a></div><div class="ttdeci">std::uint8_t volatile intNest</div><div class="ttdoc">ISR nesting level.</div><div class="ttdef"><b>Definition:</b> <a href="qxk_8hpp_source.html#l00080">qxk.hpp:80</a></div></div>
</div><!-- fragment -->
<p>Define the ISR entry sequence, if the compiler supports writing interrupts in C++. </p>
<dl class="section note"><dt>Note</dt><dd>This is just an example of <a class="el" href="qk__port_8hpp.html#ad3a6c9c79a8f39f1299196922e3eb6b5" title="Define the ISR entry sequence, if the compiler supports writing interrupts in C++.">QK_ISR_ENTRY</a>. You need to define the macro appropriately for the CPU/compiler you're using. Also, some QK ports will not define this macro, but instead will provide ISR skeleton code in assembly. </dd></dl>

<p class="definition">Definition at line <a class="el" href="qxk__port_8hpp_source.html#l00065">65</a> of file <a class="el" href="qxk__port_8hpp_source.html">qxk_port.hpp</a>.</p>

</div>
</div>
<a id="a98abaa40c6aaacf63e565782ec4a2cfb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a98abaa40c6aaacf63e565782ec4a2cfb">&#9670;&nbsp;</a></span>QXK_ISR_EXIT</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define QXK_ISR_EXIT</td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Value:</b><div class="fragment"><div class="line">    <span class="keywordflow">do</span> {        \</div>
<div class="line">    --<a class="code" href="qxk_8hpp.html#ae3550d4654d3d8ce2fb5d8cb0995637d">QXK_attr_</a>.<a class="code" href="qxk_8hpp.html#af5f2c8293d0a92821480f713f04acbf9">intNest</a>;           \</div>
<div class="line">    if (<a class="code" href="qxk_8hpp.html#ae3550d4654d3d8ce2fb5d8cb0995637d">QXK_attr_</a>.<a class="code" href="qxk_8hpp.html#af5f2c8293d0a92821480f713f04acbf9">intNest</a> == 0U) { \</div>
<div class="line">        if (<a class="code" href="qxk_8hpp.html#a90ce942cc3cc2d66ec36c41523dbd726">QXK_sched_</a>() != 0U) {  \</div>
<div class="line">            QXK_activate_();       \</div>
<div class="line">        }                          \</div>
<div class="line">    }                              \</div>
<div class="line">    else {                         \</div>
<div class="line">        Q_ERROR();                 \</div>
<div class="line">    }                              \</div>
<div class="line">} <span class="keywordflow">while</span> (<span class="keyword">false</span>)</div>
<div class="ttc" id="aqxk_8hpp_html_a90ce942cc3cc2d66ec36c41523dbd726"><div class="ttname"><a href="qxk_8hpp.html#a90ce942cc3cc2d66ec36c41523dbd726">QXK_sched_</a></div><div class="ttdeci">std::uint_fast8_t QXK_sched_(void) noexcept</div><div class="ttdoc">QXK scheduler finds the highest-priority thread ready to run.</div><div class="ttdef"><b>Definition:</b> <a href="qxk_8cpp_source.html#l00346">qxk.cpp:346</a></div></div>
</div><!-- fragment -->
<p>Define the ISR exit sequence, if the compiler supports writing interrupts in C++. </p>
<dl class="section note"><dt>Note</dt><dd>This is just an example of <a class="el" href="qk__port_8hpp.html#a18f2cc4dd2d00e3d5efb593d0754a95b" title="Define the ISR exit sequence, if the compiler supports writing interrupts in C++.">QK_ISR_EXIT</a>. You need to define the macro appropriately for the CPU/compiler you're using. Also, some QK ports will not define this macro, but instead will provide ISR skeleton code in assembly. </dd></dl>

<p class="definition">Definition at line <a class="el" href="qxk__port_8hpp_source.html#l00076">76</a> of file <a class="el" href="qxk__port_8hpp_source.html">qxk_port.hpp</a>.</p>

</div>
</div>
<h2 class="groupheader">Function Documentation</h2>
<a id="a5ff19976e9bdd315eb1fe8e0a0727626"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5ff19976e9bdd315eb1fe8e0a0727626">&#9670;&nbsp;</a></span>getSR()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="32bit_2stdint_8h.html#a06896e8c53f721507066c079052171f8">std::uint32_t</a> getSR </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ac494154824e60db91fd6fec5905def72"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac494154824e60db91fd6fec5905def72">&#9670;&nbsp;</a></span>trigSWI()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void trigSWI </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
    <div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
      <ul>
        <li class="navelem"><a class="el" href="dir_2a058183f8a56274a7064e67bc463901.html">ports</a></li><li class="navelem"><a class="el" href="dir_dbf23db60e453d315c38e08b33082322.html">lint-plus</a></li><li class="navelem"><a class="el" href="dir_2192d1f2d3911d91da33a5584073dbbb.html">qxk</a></li><li class="navelem"><a class="el" href="qxk__port_8hpp.html">qxk_port.hpp</a></li>
        <li class="footer">
<a title="Quantum Leaps: Modern Embedded Software" href="https://www.state-machine.com">&copy; 2005-2021 Quantum Leaps</a> &nbsp;| &nbsp; <a title="help" href="help.html">Using Online Help</a>&nbsp;| &nbsp;<a title="Doxygen" href="http://www.doxygen.nl">Generated with Doxygen</a>&nbsp; | &nbsp;<b>QP/C++ 6.9.2</b>
<hr class="footer"/><address class="footer"><small>
<a title="Quantum Leaps: Modern Embedded Software" href="https://www.state-machine.com">&copy; Quantum Leaps 2020</a> &nbsp;| &nbsp; <a title="help" href="help.html">Using Online Help</a>&nbsp;| &nbsp;<a title="Doxygen" href="http://www.doxygen.nl">Generated with Doxygen</a>&nbsp; | &nbsp;<b>QP/C++ 6.9.2</b>
</small></address>
        </li>
      </ul>
    </div>
    <script src="custom.js"></script>
  </body>
</html>
