<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>QP/C++: qxk.hpp File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="ql.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
  <a id="logo" title="Quantum Leaps: Modern Embedded Software" href="https://www.state-machine.com">
    <img src="img/logo_ql.png" alt="Quantum Leaps" style="vertical-align:top; border:none;">
  </a>
  <span id="projectname">QP/C++</span>
  <span id="projectnumber">6.9.2</span>
           <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.svg"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)"
               onblur="searchBox.OnSearchFieldFocus(false)"
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;"
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('qxk_8hpp.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0"
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#nested-classes">Data Structures</a> &#124;
<a href="#namespaces">Namespaces</a> &#124;
<a href="#define-members">Macros</a> &#124;
<a href="#func-members">Functions</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">qxk.hpp File Reference<div class="ingroups"><a class="el" href="group__qxk.html">QXK</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>QXK/C++ preemptive extended (blocking) kernel, platform-independent public interface.
<a href="#details">More...</a></p>
<div class="textblock"><code>#include &quot;<a class="el" href="qequeue_8hpp_source.html">qequeue.hpp</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="qmpool_8hpp_source.html">qmpool.hpp</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="qpset_8hpp_source.html">qpset.hpp</a>&quot;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for qxk.hpp:</div>
<div class="dyncontent">
<div class="center"><img src="qxk_8hpp__incl.png" border="0" usemap="#aqxk_8hpp" alt=""/></div>
<map name="aqxk_8hpp" id="aqxk_8hpp">
<area shape="rect" title="QXK/C++ preemptive extended (blocking) kernel, platform&#45;independent public interface." alt="" coords="137,5,205,32"/>
<area shape="rect" href="qequeue_8hpp.html" title="platform&#45;independent fast &quot;raw&quot; thread&#45;safe event queue interface" alt="" coords="5,80,101,107"/>
<area shape="rect" href="qmpool_8hpp.html" title="platform&#45;independent memory pool QP::QMPool interface." alt="" coords="126,80,215,107"/>
<area shape="rect" href="qpset_8hpp.html" title="platform&#45;independent priority sets of 8 or 64 elements." alt="" coords="239,80,318,107"/>
</map>
</div>
</div><div class="textblock"><div class="dynheader">
This graph shows which files directly or indirectly include this file:</div>
<div class="dyncontent">
<div class="center"><img src="qxk_8hpp__dep__incl.png" border="0" usemap="#aqxk_8hppdep" alt=""/></div>
<map name="aqxk_8hppdep" id="aqxk_8hppdep">
<area shape="rect" title="QXK/C++ preemptive extended (blocking) kernel, platform&#45;independent public interface." alt="" coords="20,5,88,32"/>
<area shape="rect" href="qxk__port_8hpp.html" title="QXK/C++ port example, Generic C++ compiler." alt="" coords="5,80,103,107"/>
<area shape="rect" href="qxk_2qf__port_8hpp.html" title="QF/C++ port to PC&#45;Lint&#45;Plus, Generic C++ compiler." alt="" coords="11,155,97,181"/>
</map>
</div>
</div>
<p><a href="qxk_8hpp_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Data Structures</h2></td></tr>
<tr class="memitem:struct_q_x_k___attr"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="qxk_8hpp.html#struct_q_x_k___attr">QXK_Attr</a></td></tr>
<tr class="memdesc:struct_q_x_k___attr"><td class="mdescLeft">&#160;</td><td class="mdescRight">attributes of the QXK kernel  <a href="qxk_8hpp.html#struct_q_x_k___attr">More...</a><br /></td></tr>
<tr class="separator:struct_q_x_k___attr"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_q_p_1_1_q_x_k.html">QXK</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="class_q_p_1_1_q_x_k.html" title="QXK services.">QXK</a> services.  <a href="class_q_p_1_1_q_x_k.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="namespaces"></a>
Namespaces</h2></td></tr>
<tr class="memitem:namespace_q_p"><td class="memItemLeft" align="right" valign="top"> &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_q_p.html">QP</a></td></tr>
<tr class="memdesc:namespace_q_p"><td class="mdescLeft">&#160;</td><td class="mdescRight">namespace associated with the QP/C++ framework <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:aee19c1d6e860d59dda6e539852b99dbe"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="qxk_8hpp.html#aee19c1d6e860d59dda6e539852b99dbe">QF_EQUEUE_TYPE</a>&#160;&#160;&#160;QEQueue</td></tr>
<tr class="separator:aee19c1d6e860d59dda6e539852b99dbe"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7afba9d8bef1f7eab181e7fb3f74eb5e"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="qxk_8hpp.html#a7afba9d8bef1f7eab181e7fb3f74eb5e">QF_OS_OBJECT_TYPE</a>&#160;&#160;&#160;void*</td></tr>
<tr class="separator:a7afba9d8bef1f7eab181e7fb3f74eb5e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae5bd9d2bd80006cdbcd21d2acdb91d86"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="qxk_8hpp.html#ae5bd9d2bd80006cdbcd21d2acdb91d86">QF_THREAD_TYPE</a>&#160;&#160;&#160;void*</td></tr>
<tr class="separator:ae5bd9d2bd80006cdbcd21d2acdb91d86"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0c95c457d7b8d19f6588e1bb9f1af829"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="qxk_8hpp.html#a0c95c457d7b8d19f6588e1bb9f1af829">QXK_TLS</a>(type_)&#160;&#160;&#160;(static_cast&lt;type_&gt;(<a class="el" href="qxk_8cpp.html#a256950f60e40a9e8aa63e7fd77133ed4">QXK_current</a>()-&gt;m_thread))</td></tr>
<tr class="memdesc:a0c95c457d7b8d19f6588e1bb9f1af829"><td class="mdescLeft">&#160;</td><td class="mdescRight">Access Thread-Local Storage (TLS) and cast it on the given <code>type_</code>.  <a href="qxk_8hpp.html#a0c95c457d7b8d19f6588e1bb9f1af829">More...</a><br /></td></tr>
<tr class="separator:a0c95c457d7b8d19f6588e1bb9f1af829"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a40b9e89cfd48bbb96e9be3843111cb4c"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="qxk_8hpp.html#a40b9e89cfd48bbb96e9be3843111cb4c">QXK_ISR_CONTEXT_</a>()&#160;&#160;&#160;            (QXK_attr_.intNest != 0U)</td></tr>
<tr class="memdesc:a40b9e89cfd48bbb96e9be3843111cb4c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Internal port-specific macro that reports the execution context.  <a href="qxk_8hpp.html#a40b9e89cfd48bbb96e9be3843111cb4c">More...</a><br /></td></tr>
<tr class="separator:a40b9e89cfd48bbb96e9be3843111cb4c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afb4d05ec88a0137c243a919ecb5163a5"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="qxk_8hpp.html#afb4d05ec88a0137c243a919ecb5163a5">QF_SCHED_STAT_</a>&#160;&#160;&#160;QSchedStatus lockStat_;</td></tr>
<tr class="memdesc:afb4d05ec88a0137c243a919ecb5163a5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Internal macro to represent the scheduler lock status.  <a href="qxk_8hpp.html#afb4d05ec88a0137c243a919ecb5163a5">More...</a><br /></td></tr>
<tr class="separator:afb4d05ec88a0137c243a919ecb5163a5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac14354c79432577621af7b82e9f92de5"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="qxk_8hpp.html#ac14354c79432577621af7b82e9f92de5">QF_SCHED_LOCK_</a>(prio_)</td></tr>
<tr class="memdesc:ac14354c79432577621af7b82e9f92de5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Internal macro for selective scheduler locking.  <a href="qxk_8hpp.html#ac14354c79432577621af7b82e9f92de5">More...</a><br /></td></tr>
<tr class="separator:ac14354c79432577621af7b82e9f92de5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae105405c9dde7fbeb959f318d0c9ac6d"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="qxk_8hpp.html#ae105405c9dde7fbeb959f318d0c9ac6d">QF_SCHED_UNLOCK_</a>()</td></tr>
<tr class="memdesc:ae105405c9dde7fbeb959f318d0c9ac6d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Internal macro for selective scheduler unlocking.  <a href="qxk_8hpp.html#ae105405c9dde7fbeb959f318d0c9ac6d">More...</a><br /></td></tr>
<tr class="separator:ae105405c9dde7fbeb959f318d0c9ac6d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae2426ed9b8543cbbccde98023d7773a7"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="qxk_8hpp.html#ae2426ed9b8543cbbccde98023d7773a7">QACTIVE_EQUEUE_WAIT_</a>(me_)&#160;&#160;&#160;        <a class="el" href="qassert_8h.html#a8808a28cad1ff01daf65ca8ee37de314">Q_ASSERT_ID</a>(110, (me_)-&gt;m_eQueue.m_frontEvt != nullptr)</td></tr>
<tr class="separator:ae2426ed9b8543cbbccde98023d7773a7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad4ad4a29e36b9ad8e2aff0e7074c2a68"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="qxk_8hpp.html#ad4ad4a29e36b9ad8e2aff0e7074c2a68">QACTIVE_EQUEUE_SIGNAL_</a>(me_)</td></tr>
<tr class="separator:ad4ad4a29e36b9ad8e2aff0e7074c2a68"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab786be96ee118929bfb4dcd51d3acce5"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="qxk_8hpp.html#ab786be96ee118929bfb4dcd51d3acce5">QF_EPOOL_TYPE_</a>&#160;&#160;&#160;QMPool</td></tr>
<tr class="separator:ab786be96ee118929bfb4dcd51d3acce5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af536ec576d2f03b68bcf38ca0c8b918d"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="qxk_8hpp.html#af536ec576d2f03b68bcf38ca0c8b918d">QF_EPOOL_INIT_</a>(p_,  poolSto_,  poolSize_,  evtSize_)&#160;&#160;&#160;        (p_).init((poolSto_), (poolSize_), (evtSize_))</td></tr>
<tr class="separator:af536ec576d2f03b68bcf38ca0c8b918d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a920e9b4f47e69079a12bf79a3c43a058"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="qxk_8hpp.html#a920e9b4f47e69079a12bf79a3c43a058">QF_EPOOL_EVENT_SIZE_</a>(p_)&#160;&#160;&#160;((p_).getBlockSize())</td></tr>
<tr class="separator:a920e9b4f47e69079a12bf79a3c43a058"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3b61985b774f4bf6cc244a93d8dbad9f"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="qxk_8hpp.html#a3b61985b774f4bf6cc244a93d8dbad9f">QF_EPOOL_GET_</a>(p_,  e_,  m_,  qs_id_)&#160;&#160;&#160;        ((e_) = static_cast&lt;QEvt *&gt;((p_).get((m_), (qs_id_))))</td></tr>
<tr class="separator:a3b61985b774f4bf6cc244a93d8dbad9f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a29ff805ad5ae20a3df335f119d3e1abc"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="qxk_8hpp.html#a29ff805ad5ae20a3df335f119d3e1abc">QF_EPOOL_PUT_</a>(p_,  e_,  qs_id_)&#160;&#160;&#160;((p_).put((e_), (qs_id_)))</td></tr>
<tr class="separator:a29ff805ad5ae20a3df335f119d3e1abc"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a90ce942cc3cc2d66ec36c41523dbd726"><td class="memItemLeft" align="right" valign="top"><a class="el" href="32bit_2stdint_8h.html#ad0906fbe05a45fbdb000c58fe8929e70">std::uint_fast8_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="qxk_8hpp.html#a90ce942cc3cc2d66ec36c41523dbd726">QXK_sched_</a> (void) noexcept</td></tr>
<tr class="memdesc:a90ce942cc3cc2d66ec36c41523dbd726"><td class="mdescLeft">&#160;</td><td class="mdescRight">QXK scheduler finds the highest-priority thread ready to run.  <a href="qxk_8hpp.html#a90ce942cc3cc2d66ec36c41523dbd726">More...</a><br /></td></tr>
<tr class="separator:a90ce942cc3cc2d66ec36c41523dbd726"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6c1512e28d50b179aa627d74513cb242"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="qxk_8hpp.html#a6c1512e28d50b179aa627d74513cb242">QXK_activate_</a> (void)</td></tr>
<tr class="memdesc:a6c1512e28d50b179aa627d74513cb242"><td class="mdescLeft">&#160;</td><td class="mdescRight">QXK activator activates the next active object. The activated AO preempts.  <a href="qxk_8hpp.html#a6c1512e28d50b179aa627d74513cb242">More...</a><br /></td></tr>
<tr class="separator:a6c1512e28d50b179aa627d74513cb242"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a256950f60e40a9e8aa63e7fd77133ed4"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_q_p_1_1_q_active.html">QP::QActive</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="qxk_8hpp.html#a256950f60e40a9e8aa63e7fd77133ed4">QXK_current</a> (void) noexcept</td></tr>
<tr class="memdesc:a256950f60e40a9e8aa63e7fd77133ed4"><td class="mdescLeft">&#160;</td><td class="mdescRight">return the currently executing active-object/thread  <a href="qxk_8hpp.html#a256950f60e40a9e8aa63e7fd77133ed4">More...</a><br /></td></tr>
<tr class="separator:a256950f60e40a9e8aa63e7fd77133ed4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2a0015b8e5c790fcd206c37908ba5d7d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="qxk_8hpp.html#a2a0015b8e5c790fcd206c37908ba5d7d">QXK_onContextSw</a> (<a class="el" href="class_q_p_1_1_q_active.html">QP::QActive</a> *prev, <a class="el" href="class_q_p_1_1_q_active.html">QP::QActive</a> *next)</td></tr>
<tr class="memdesc:a2a0015b8e5c790fcd206c37908ba5d7d"><td class="mdescLeft">&#160;</td><td class="mdescRight">QXK context switch callback (customized in BSPs for QXK)  <a href="qxk_8hpp.html#a2a0015b8e5c790fcd206c37908ba5d7d">More...</a><br /></td></tr>
<tr class="separator:a2a0015b8e5c790fcd206c37908ba5d7d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:ae3550d4654d3d8ce2fb5d8cb0995637d"><td class="memItemLeft" align="right" valign="top"><a class="el" href="qxk_8hpp.html#struct_q_x_k___attr">QXK_Attr</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="qxk_8hpp.html#ae3550d4654d3d8ce2fb5d8cb0995637d">QXK_attr_</a></td></tr>
<tr class="memdesc:ae3550d4654d3d8ce2fb5d8cb0995637d"><td class="mdescLeft">&#160;</td><td class="mdescRight">global attributes of the QXK kernel  <a href="qxk_8hpp.html#ae3550d4654d3d8ce2fb5d8cb0995637d">More...</a><br /></td></tr>
<tr class="separator:ae3550d4654d3d8ce2fb5d8cb0995637d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>QXK/C++ preemptive extended (blocking) kernel, platform-independent public interface. </p>

<p class="definition">Definition in file <a class="el" href="qxk_8hpp_source.html">qxk.hpp</a>.</p>
</div><hr/><h2 class="groupheader">Data Structure Documentation</h2>
<a name="struct_q_x_k___attr" id="struct_q_x_k___attr"></a>
<h2 class="memtitle"><span class="permalink"><a href="#struct_q_x_k___attr">&#9670;&nbsp;</a></span>QXK_Attr</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">struct QXK_Attr</td>
        </tr>
      </table>
</div><div class="memdoc">
<div class="textblock"><p>attributes of the QXK kernel </p>

<p class="definition">Definition at line <a class="el" href="qxk_8hpp_source.html#l00074">74</a> of file <a class="el" href="qxk_8hpp_source.html">qxk.hpp</a>.</p>
</div><div class="dynheader">
Collaboration diagram for QXK_Attr:</div>
<div class="dyncontent">
<div class="center"><img src="struct_q_x_k___attr__coll__graph.png" border="0" usemap="#a_q_x_k___attr_coll__map" alt="Collaboration graph"/></div>
<map name="a_q_x_k___attr_coll__map" id="a_q_x_k___attr_coll__map">
<area shape="rect" title="attributes of the QXK kernel" alt="" coords="63,631,157,753"/>
<area shape="rect" href="class_q_p_1_1_q_active.html" title="QActive active object (based on QP::QHsm implementation)" alt="" coords="140,161,267,459"/>
<area shape="rect" href="class_q_p_1_1_q_x_thread.html" title="Extended (blocking) thread of the QXK preemptive kernel." alt="" coords="287,551,400,833"/>
<area shape="rect" href="class_q_p_1_1_q_hsm.html" title="Hierarchical State Machine base class." alt="" coords="187,1051,350,1641"/>
<area shape="rect" href="namespace_q_p.html#union_q_p_1_1_q_hsm_attr" title="Attribute of for the QHsm class (Hierarchical State Machine)." alt="" coords="443,896,523,973"/>
<area shape="rect" href="struct_q_p_1_1_q_evt.html" title="QEvt base class." alt="" coords="514,5,589,112"/>
<area shape="rect" href="class_q_p_1_1_q_time_evt.html" title="Time Event class." alt="" coords="291,183,411,437"/>
<area shape="rect" href="namespace_q_p.html#struct_q_p_1_1_q_m_tran_act_table" title="Transition&#45;Action Table for the QP::QMsm State Machine." alt="" coords="424,653,543,731"/>
<area shape="rect" href="namespace_q_p.html#struct_q_p_1_1_q_m_state" title="State object for the QP::QMsm class (QM State Machine)." alt="" coords="511,249,618,371"/>
<area shape="rect" href="struct_q_p_1_1_q_p_set.html" title="Priority Set of up to 32 elements *‍/." alt="" coords="5,227,116,393"/>
</map>
</div>
<table class="fieldtable">
<tr><th colspan="3">Data Fields</th></tr>
<tr><td class="fieldtype">
<a id="adcc523ba5f4715d258ca47dd6a577f48"></a>QActive *volatile</td>
<td class="fieldname">
curr</td>
<td class="fielddoc">
currently executing thread </td></tr>
<tr><td class="fieldtype">
<a id="ab0c4b6b9fe9543cee8c004b51950fb49"></a>QActive *volatile</td>
<td class="fieldname">
next</td>
<td class="fielddoc">
next thread to execute </td></tr>
<tr><td class="fieldtype">
<a id="ab572686ac6e8b24ca9a9518e2ce90c24"></a><a class="el" href="16bit_2stdint_8h.html#aba7bc1797add20fe3efdf37ced1182c5">uint8_t</a> volatile</td>
<td class="fieldname">
actPrio</td>
<td class="fielddoc">
prio of the active basic thread </td></tr>
<tr><td class="fieldtype">
<a id="a006f8fa98e7b894c697351c863caa8f0"></a><a class="el" href="16bit_2stdint_8h.html#aba7bc1797add20fe3efdf37ced1182c5">uint8_t</a> volatile</td>
<td class="fieldname">
lockPrio</td>
<td class="fielddoc">
lock prio (0 == no-lock) </td></tr>
<tr><td class="fieldtype">
<a id="a24930418196b002611c89a6a0075bdfc"></a><a class="el" href="16bit_2stdint_8h.html#aba7bc1797add20fe3efdf37ced1182c5">uint8_t</a> volatile</td>
<td class="fieldname">
lockHolder</td>
<td class="fielddoc">
prio of the lock holder </td></tr>
<tr><td class="fieldtype">
<a id="af5f2c8293d0a92821480f713f04acbf9"></a><a class="el" href="16bit_2stdint_8h.html#aba7bc1797add20fe3efdf37ced1182c5">uint8_t</a> volatile</td>
<td class="fieldname">
intNest</td>
<td class="fielddoc">
ISR nesting level. </td></tr>
<tr><td class="fieldtype">
<a id="a69027ca62c342b597a120a22baf0e0eb"></a>QActive *</td>
<td class="fieldname">
idleThread</td>
<td class="fielddoc">
pointer to the idle thread </td></tr>
<tr><td class="fieldtype">
<a id="ab912e96f95e2fea16da71a582fd25141"></a>QPSet</td>
<td class="fieldname">
readySet</td>
<td class="fielddoc">
ready-set of all threads </td></tr>
</table>

</div>
</div>
<h2 class="groupheader">Macro Definition Documentation</h2>
<a id="aee19c1d6e860d59dda6e539852b99dbe"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aee19c1d6e860d59dda6e539852b99dbe">&#9670;&nbsp;</a></span>QF_EQUEUE_TYPE</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define QF_EQUEUE_TYPE&#160;&#160;&#160;QEQueue</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="qxk_8hpp_source.html#l00051">51</a> of file <a class="el" href="qxk_8hpp_source.html">qxk.hpp</a>.</p>

</div>
</div>
<a id="a7afba9d8bef1f7eab181e7fb3f74eb5e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7afba9d8bef1f7eab181e7fb3f74eb5e">&#9670;&nbsp;</a></span>QF_OS_OBJECT_TYPE</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define QF_OS_OBJECT_TYPE&#160;&#160;&#160;void*</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="qxk_8hpp_source.html#l00056">56</a> of file <a class="el" href="qxk_8hpp_source.html">qxk.hpp</a>.</p>

</div>
</div>
<a id="ae5bd9d2bd80006cdbcd21d2acdb91d86"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae5bd9d2bd80006cdbcd21d2acdb91d86">&#9670;&nbsp;</a></span>QF_THREAD_TYPE</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define QF_THREAD_TYPE&#160;&#160;&#160;void*</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="qxk_8hpp_source.html#l00059">59</a> of file <a class="el" href="qxk_8hpp_source.html">qxk.hpp</a>.</p>

</div>
</div>
<a id="a0c95c457d7b8d19f6588e1bb9f1af829"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0c95c457d7b8d19f6588e1bb9f1af829">&#9670;&nbsp;</a></span>QXK_TLS</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define QXK_TLS</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">type_</td><td>)</td>
          <td>&#160;&#160;&#160;(static_cast&lt;type_&gt;(<a class="el" href="qxk_8cpp.html#a256950f60e40a9e8aa63e7fd77133ed4">QXK_current</a>()-&gt;m_thread))</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Access Thread-Local Storage (TLS) and cast it on the given <code>type_</code>. </p>

<p class="definition">Definition at line <a class="el" href="qxk_8hpp_source.html#l00062">62</a> of file <a class="el" href="qxk_8hpp_source.html">qxk.hpp</a>.</p>

</div>
</div>
<a id="a40b9e89cfd48bbb96e9be3843111cb4c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a40b9e89cfd48bbb96e9be3843111cb4c">&#9670;&nbsp;</a></span>QXK_ISR_CONTEXT_</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define QXK_ISR_CONTEXT_</td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td>&#160;&#160;&#160;            (QXK_attr_.intNest != 0U)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Internal port-specific macro that reports the execution context. </p>
<dl class="section return"><dt>Returns</dt><dd>true if the code executes in the ISR context and false otherwise </dd></dl>

<p class="definition">Definition at line <a class="el" href="qxk_8hpp_source.html#l00178">178</a> of file <a class="el" href="qxk_8hpp_source.html">qxk.hpp</a>.</p>

</div>
</div>
<a id="afb4d05ec88a0137c243a919ecb5163a5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afb4d05ec88a0137c243a919ecb5163a5">&#9670;&nbsp;</a></span>QF_SCHED_STAT_</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define QF_SCHED_STAT_&#160;&#160;&#160;QSchedStatus lockStat_;</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Internal macro to represent the scheduler lock status. </p>

<p class="definition">Definition at line <a class="el" href="qxk_8hpp_source.html#l00186">186</a> of file <a class="el" href="qxk_8hpp_source.html">qxk.hpp</a>.</p>

</div>
</div>
<a id="ac14354c79432577621af7b82e9f92de5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac14354c79432577621af7b82e9f92de5">&#9670;&nbsp;</a></span>QF_SCHED_LOCK_</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define QF_SCHED_LOCK_</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">prio_</td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Value:</b><div class="fragment"><div class="line">        <span class="keywordflow">do</span> {           \</div>
<div class="line">        if (<a class="code" href="qxk_8hpp.html#a40b9e89cfd48bbb96e9be3843111cb4c">QXK_ISR_CONTEXT_</a>()) {                \</div>
<div class="line">            lockStat_ = 0xFFU;                   \</div>
<div class="line">        } <span class="keywordflow">else</span> {                                 \</div>
<div class="line">            lockStat_ = QXK::schedLock((prio_)); \</div>
<div class="line">        }                                        \</div>
<div class="line">    } <span class="keywordflow">while</span> (<span class="keyword">false</span>)</div>
<div class="ttc" id="aqxk_8hpp_html_a40b9e89cfd48bbb96e9be3843111cb4c"><div class="ttname"><a href="qxk_8hpp.html#a40b9e89cfd48bbb96e9be3843111cb4c">QXK_ISR_CONTEXT_</a></div><div class="ttdeci">#define QXK_ISR_CONTEXT_()</div><div class="ttdoc">Internal port-specific macro that reports the execution context.</div><div class="ttdef"><b>Definition:</b> <a href="qxk_8hpp_source.html#l00178">qxk.hpp:178</a></div></div>
</div><!-- fragment -->
<p>Internal macro for selective scheduler locking. </p>

<p class="definition">Definition at line <a class="el" href="qxk_8hpp_source.html#l00189">189</a> of file <a class="el" href="qxk_8hpp_source.html">qxk.hpp</a>.</p>

</div>
</div>
<a id="ae105405c9dde7fbeb959f318d0c9ac6d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae105405c9dde7fbeb959f318d0c9ac6d">&#9670;&nbsp;</a></span>QF_SCHED_UNLOCK_</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define QF_SCHED_UNLOCK_</td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Value:</b><div class="fragment"><div class="line">        <span class="keywordflow">do</span> {      \</div>
<div class="line">        if (lockStat_ != 0xFFU) {        \</div>
<div class="line">            QXK::schedUnlock(lockStat_); \</div>
<div class="line">        }                                \</div>
<div class="line">    } <span class="keywordflow">while</span> (<span class="keyword">false</span>)</div>
</div><!-- fragment -->
<p>Internal macro for selective scheduler unlocking. </p>

<p class="definition">Definition at line <a class="el" href="qxk_8hpp_source.html#l00198">198</a> of file <a class="el" href="qxk_8hpp_source.html">qxk.hpp</a>.</p>

</div>
</div>
<a id="ae2426ed9b8543cbbccde98023d7773a7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae2426ed9b8543cbbccde98023d7773a7">&#9670;&nbsp;</a></span>QACTIVE_EQUEUE_WAIT_</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define QACTIVE_EQUEUE_WAIT_</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">me_</td><td>)</td>
          <td>&#160;&#160;&#160;        <a class="el" href="qassert_8h.html#a8808a28cad1ff01daf65ca8ee37de314">Q_ASSERT_ID</a>(110, (me_)-&gt;m_eQueue.m_frontEvt != nullptr)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="qxk_8hpp_source.html#l00205">205</a> of file <a class="el" href="qxk_8hpp_source.html">qxk.hpp</a>.</p>

</div>
</div>
<a id="ad4ad4a29e36b9ad8e2aff0e7074c2a68"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad4ad4a29e36b9ad8e2aff0e7074c2a68">&#9670;&nbsp;</a></span>QACTIVE_EQUEUE_SIGNAL_</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define QACTIVE_EQUEUE_SIGNAL_</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">me_</td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Value:</b><div class="fragment"><div class="line">        <span class="keywordflow">do</span> {                   \</div>
<div class="line">        QXK_attr_.readySet.insert(                             \</div>
<div class="line">            <span class="keyword">static_cast&lt;</span><a class="code" href="16bit_2stdint_8h.html#ad0906fbe05a45fbdb000c58fe8929e70">std::uint_fast8_t</a><span class="keyword">&gt;</span>((me_)-&gt;m_dynPrio)); \</div>
<div class="line">        if (!<a class="code" href="qxk_8hpp.html#a40b9e89cfd48bbb96e9be3843111cb4c">QXK_ISR_CONTEXT_</a>()) {                             \</div>
<div class="line">            if (<a class="code" href="qxk_8hpp.html#a90ce942cc3cc2d66ec36c41523dbd726">QXK_sched_</a>() != 0U) {                          \</div>
<div class="line">                QXK_activate_();                               \</div>
<div class="line">            }                                                  \</div>
<div class="line">        }                                                      \</div>
<div class="line">    } <span class="keywordflow">while</span> (<span class="keyword">false</span>)</div>
<div class="ttc" id="a16bit_2stdint_8h_html_ad0906fbe05a45fbdb000c58fe8929e70"><div class="ttname"><a href="16bit_2stdint_8h.html#ad0906fbe05a45fbdb000c58fe8929e70">uint_fast8_t</a></div><div class="ttdeci">unsigned int uint_fast8_t</div><div class="ttdoc">fast at-least 8-bit unsigned int</div><div class="ttdef"><b>Definition:</b> <a href="16bit_2stdint_8h_source.html#l00036">16bit/stdint.h:36</a></div></div>
<div class="ttc" id="aqxk_8hpp_html_a90ce942cc3cc2d66ec36c41523dbd726"><div class="ttname"><a href="qxk_8hpp.html#a90ce942cc3cc2d66ec36c41523dbd726">QXK_sched_</a></div><div class="ttdeci">std::uint_fast8_t QXK_sched_(void) noexcept</div><div class="ttdoc">QXK scheduler finds the highest-priority thread ready to run.</div><div class="ttdef"><b>Definition:</b> <a href="qxk_8cpp_source.html#l00346">qxk.cpp:346</a></div></div>
</div><!-- fragment -->
<p class="definition">Definition at line <a class="el" href="qxk_8hpp_source.html#l00208">208</a> of file <a class="el" href="qxk_8hpp_source.html">qxk.hpp</a>.</p>

</div>
</div>
<a id="ab786be96ee118929bfb4dcd51d3acce5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab786be96ee118929bfb4dcd51d3acce5">&#9670;&nbsp;</a></span>QF_EPOOL_TYPE_</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define QF_EPOOL_TYPE_&#160;&#160;&#160;QMPool</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="qxk_8hpp_source.html#l00219">219</a> of file <a class="el" href="qxk_8hpp_source.html">qxk.hpp</a>.</p>

</div>
</div>
<a id="af536ec576d2f03b68bcf38ca0c8b918d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af536ec576d2f03b68bcf38ca0c8b918d">&#9670;&nbsp;</a></span>QF_EPOOL_INIT_</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define QF_EPOOL_INIT_</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">p_, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">poolSto_, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">poolSize_, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">evtSize_&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td>&#160;&#160;&#160;        (p_).init((poolSto_), (poolSize_), (evtSize_))</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="qxk_8hpp_source.html#l00220">220</a> of file <a class="el" href="qxk_8hpp_source.html">qxk.hpp</a>.</p>

</div>
</div>
<a id="a920e9b4f47e69079a12bf79a3c43a058"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a920e9b4f47e69079a12bf79a3c43a058">&#9670;&nbsp;</a></span>QF_EPOOL_EVENT_SIZE_</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define QF_EPOOL_EVENT_SIZE_</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">p_</td><td>)</td>
          <td>&#160;&#160;&#160;((p_).getBlockSize())</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="qxk_8hpp_source.html#l00222">222</a> of file <a class="el" href="qxk_8hpp_source.html">qxk.hpp</a>.</p>

</div>
</div>
<a id="a3b61985b774f4bf6cc244a93d8dbad9f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3b61985b774f4bf6cc244a93d8dbad9f">&#9670;&nbsp;</a></span>QF_EPOOL_GET_</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define QF_EPOOL_GET_</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">p_, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">e_, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">m_, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">qs_id_&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td>&#160;&#160;&#160;        ((e_) = static_cast&lt;QEvt *&gt;((p_).get((m_), (qs_id_))))</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="qxk_8hpp_source.html#l00223">223</a> of file <a class="el" href="qxk_8hpp_source.html">qxk.hpp</a>.</p>

</div>
</div>
<a id="a29ff805ad5ae20a3df335f119d3e1abc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a29ff805ad5ae20a3df335f119d3e1abc">&#9670;&nbsp;</a></span>QF_EPOOL_PUT_</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define QF_EPOOL_PUT_</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">p_, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">e_, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">qs_id_&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td>&#160;&#160;&#160;((p_).put((e_), (qs_id_)))</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="qxk_8hpp_source.html#l00225">225</a> of file <a class="el" href="qxk_8hpp_source.html">qxk.hpp</a>.</p>

</div>
</div>
<h2 class="groupheader">Function Documentation</h2>
<a id="a90ce942cc3cc2d66ec36c41523dbd726"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a90ce942cc3cc2d66ec36c41523dbd726">&#9670;&nbsp;</a></span>QXK_sched_()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="32bit_2stdint_8h.html#ad0906fbe05a45fbdb000c58fe8929e70">std::uint_fast8_t</a> QXK_sched_ </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">noexcept</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>QXK scheduler finds the highest-priority thread ready to run. </p>
<dl class="section user"><dt>Description</dt><dd>The QXK scheduler finds the priority of the highest-priority thread that is ready to run.</dd></dl>
<dl class="section return"><dt>Returns</dt><dd>the 1-based priority of the the active object to run next, or zero if no eligible active object is found.</dd></dl>
<dl class="section attention"><dt>Attention</dt><dd><a class="el" href="qxk_8cpp.html#a90ce942cc3cc2d66ec36c41523dbd726" title="QXK scheduler finds the highest-priority thread ready to run.">QXK_sched_()</a> must be always called with interrupts <b>disabled</b> and returns with interrupts <b>disabled</b>. </dd></dl>

<p class="definition">Definition at line <a class="el" href="qxk_8cpp_source.html#l00346">346</a> of file <a class="el" href="qxk_8cpp_source.html">qxk.cpp</a>.</p>

</div>
</div>
<a id="a6c1512e28d50b179aa627d74513cb242"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6c1512e28d50b179aa627d74513cb242">&#9670;&nbsp;</a></span>QXK_activate_()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void QXK_activate_ </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>QXK activator activates the next active object. The activated AO preempts. </p>
<dl class="section attention"><dt>Attention</dt><dd><a class="el" href="qxk_8cpp.html#a6c1512e28d50b179aa627d74513cb242" title="QXK activator activates the next active object. The activated AO preempts.">QXK_activate_()</a> must be always called with interrupts <b>disabled</b> and returns with interrupts <b>disabled</b>.</dd></dl>
<dl class="section note"><dt>Note</dt><dd>The activate function might enable interrupts internally, but it always returns with interrupts <b>disabled</b>. </dd></dl>
<dl class="section pre"><dt>Precondition</dt><dd>QXK_attr_.next must be valid</dd></dl>

<p class="definition">Definition at line <a class="el" href="qxk_8cpp_source.html#l00423">423</a> of file <a class="el" href="qxk_8cpp_source.html">qxk.cpp</a>.</p>

</div>
</div>
<a id="a256950f60e40a9e8aa63e7fd77133ed4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a256950f60e40a9e8aa63e7fd77133ed4">&#9670;&nbsp;</a></span>QXK_current()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_q_p_1_1_q_active.html">QP::QActive</a>* QXK_current </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">noexcept</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>return the currently executing active-object/thread </p>
<dl class="section pre"><dt>Precondition</dt><dd>the QXK kernel must be running</dd></dl>
<dl class="section post"><dt>Postcondition</dt><dd>the current thread must be valid</dd></dl>

<p class="definition">Definition at line <a class="el" href="qxk_8cpp_source.html#l00555">555</a> of file <a class="el" href="qxk_8cpp_source.html">qxk.cpp</a>.</p>

</div>
</div>
<a id="a2a0015b8e5c790fcd206c37908ba5d7d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2a0015b8e5c790fcd206c37908ba5d7d">&#9670;&nbsp;</a></span>QXK_onContextSw()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void QXK_onContextSw </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_q_p_1_1_q_active.html">QP::QActive</a> *&#160;</td>
          <td class="paramname"><em>prev</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_q_p_1_1_q_active.html">QP::QActive</a> *&#160;</td>
          <td class="paramname"><em>next</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>QXK context switch callback (customized in BSPs for QXK) </p>
<dl class="section user"><dt>Description</dt><dd>This callback function provides a mechanism to perform additional custom operations when QXK switches context from one thread to another.</dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">prev</td><td>pointer to the previous thread (active object) (prev==0 means that <code>prev</code> was the QXK idle thread) </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">next</td><td>pointer to the next thread (active object) (next==0) means that <code>next</code> is the QXK idle thread) </td></tr>
  </table>
  </dd>
</dl>
<dl class="section attention"><dt>Attention</dt><dd><a class="el" href="qxk_8hpp.html#a2a0015b8e5c790fcd206c37908ba5d7d" title="QXK context switch callback (customized in BSPs for QXK)">QXK_onContextSw()</a> is invoked with interrupts <b>disabled</b> and must also return with interrupts <b>disabled</b>.</dd></dl>
<dl class="section note"><dt>Note</dt><dd>This callback is enabled by defining the macro <a class="el" href="qxk__port_8hpp.html#a4cc251a9cba375c2b6f9749d95503b35" title="activate the context-switch callback">QXK_ON_CONTEXT_SW</a>.</dd></dl>
<div class="fragment"><div class="line"><span class="keyword">extern</span> <span class="stringliteral">&quot;C&quot;</span> { <span class="comment">// use the &quot;C&quot; calling convention</span></div>
<div class="line"> </div>
<div class="line"><span class="preprocessor">#ifdef QXK_ON_CONTEXT_SW</span></div>
<div class="line"><span class="comment">// NOTE: the context-switch callback is called with interrupts DISABLED</span></div>
<div class="line"><span class="keywordtype">void</span> <a class="code" href="qxk_8hpp.html#a2a0015b8e5c790fcd206c37908ba5d7d">QXK_onContextSw</a>(QActive *prev, QActive *next) {</div>
<div class="line">    (void)prev;</div>
<div class="line">    <span class="keywordflow">if</span> (next != (QActive *)0) { <span class="comment">// next is not the QK idle loop?</span></div>
<div class="line">        _impure_ptr = next-&gt;thread; <span class="comment">// switch to next TLS</span></div>
<div class="line">    }</div>
<div class="line"> </div>
<div class="line">    <span class="comment">// If you use QS software tracing, use the _NOCRIT() begin/end</span></div>
<div class="line">    <a class="code" href="qs_8hpp.html#a98ae9bc427910662dc53ed1d15aaa044">QS_BEGIN_NOCRIT</a>(ON_CONTEXT_SW, 0U)</div>
<div class="line">        <a class="code" href="qs_8hpp.html#a1b8d4d79089735ec19915ef7ed3e2e0b">QS_OBJ</a>(prev);</div>
<div class="line">        <a class="code" href="qs_8hpp.html#a1b8d4d79089735ec19915ef7ed3e2e0b">QS_OBJ</a>(next);</div>
<div class="line">    <a class="code" href="qs_8hpp.html#a2d38d50c6d69094bbe3bee00de5140d0">QS_END_NOCRIT</a>()</div>
<div class="line">}</div>
<div class="line"><span class="preprocessor">#endif </span><span class="comment">// QXK_ON_CONTEXT_SW</span></div>
<div class="line"> </div>
<div class="line">} <span class="comment">// extern &quot;C&quot;</span></div>
<div class="ttc" id="aqs_8hpp_html_a1b8d4d79089735ec19915ef7ed3e2e0b"><div class="ttname"><a href="qs_8hpp.html#a1b8d4d79089735ec19915ef7ed3e2e0b">QS_OBJ</a></div><div class="ttdeci">#define QS_OBJ(obj_)</div><div class="ttdoc">Output formatted object pointer to the QS record.</div><div class="ttdef"><b>Definition:</b> <a href="qs_8hpp_source.html#l00890">qs.hpp:890</a></div></div>
<div class="ttc" id="aqs_8hpp_html_a2d38d50c6d69094bbe3bee00de5140d0"><div class="ttname"><a href="qs_8hpp.html#a2d38d50c6d69094bbe3bee00de5140d0">QS_END_NOCRIT</a></div><div class="ttdeci">#define QS_END_NOCRIT()</div><div class="ttdoc">End a QS user record without exiting critical section.</div><div class="ttdef"><b>Definition:</b> <a href="qs_8hpp_source.html#l00727">qs.hpp:727</a></div></div>
<div class="ttc" id="aqs_8hpp_html_a98ae9bc427910662dc53ed1d15aaa044"><div class="ttname"><a href="qs_8hpp.html#a98ae9bc427910662dc53ed1d15aaa044">QS_BEGIN_NOCRIT</a></div><div class="ttdeci">#define QS_BEGIN_NOCRIT(rec_, qs_id_)</div><div class="ttdoc">Begin a QS user record without entering critical section.</div><div class="ttdef"><b>Definition:</b> <a href="qs_8hpp_source.html#l00721">qs.hpp:721</a></div></div>
<div class="ttc" id="aqxk_8hpp_html_a2a0015b8e5c790fcd206c37908ba5d7d"><div class="ttname"><a href="qxk_8hpp.html#a2a0015b8e5c790fcd206c37908ba5d7d">QXK_onContextSw</a></div><div class="ttdeci">void QXK_onContextSw(QP::QActive *prev, QP::QActive *next)</div><div class="ttdoc">QXK context switch callback (customized in BSPs for QXK)</div></div>
</div><!-- fragment -->
</div>
</div>
<h2 class="groupheader">Variable Documentation</h2>
<a id="ae3550d4654d3d8ce2fb5d8cb0995637d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae3550d4654d3d8ce2fb5d8cb0995637d">&#9670;&nbsp;</a></span>QXK_attr_</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="qxk_8hpp.html#struct_q_x_k___attr">QXK_Attr</a> QXK_attr_</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">extern</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>global attributes of the QXK kernel </p>

<p class="definition">Definition at line <a class="el" href="qxk_8cpp_source.html#l00060">60</a> of file <a class="el" href="qxk_8cpp_source.html">qxk.cpp</a>.</p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
    <div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
      <ul>
        <li class="navelem"><a class="el" href="dir_ba9212edd50725fad9f78ab40930b956.html">include</a></li><li class="navelem"><a class="el" href="qxk_8hpp.html">qxk.hpp</a></li>
        <li class="footer">
<a title="Quantum Leaps: Modern Embedded Software" href="https://www.state-machine.com">&copy; 2005-2021 Quantum Leaps</a> &nbsp;| &nbsp; <a title="help" href="help.html">Using Online Help</a>&nbsp;| &nbsp;<a title="Doxygen" href="http://www.doxygen.nl">Generated with Doxygen</a>&nbsp; | &nbsp;<b>QP/C++ 6.9.2</b>
<hr class="footer"/><address class="footer"><small>
<a title="Quantum Leaps: Modern Embedded Software" href="https://www.state-machine.com">&copy; Quantum Leaps 2020</a> &nbsp;| &nbsp; <a title="help" href="help.html">Using Online Help</a>&nbsp;| &nbsp;<a title="Doxygen" href="http://www.doxygen.nl">Generated with Doxygen</a>&nbsp; | &nbsp;<b>QP/C++ 6.9.2</b>
</small></address>
        </li>
      </ul>
    </div>
    <script src="custom.js"></script>
  </body>
</html>
