<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>QP/C++: qxk_mutex.cpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="ql.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
  <a id="logo" title="Quantum Leaps: Modern Embedded Software" href="https://www.state-machine.com">
    <img src="img/logo_ql.png" alt="Quantum Leaps" style="vertical-align:top; border:none;">
  </a>
  <span id="projectname">QP/C++</span>
  <span id="projectnumber">6.9.2</span>
           <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.svg"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)"
               onblur="searchBox.OnSearchFieldFocus(false)"
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;"
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('qxk__mutex_8cpp_source.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0"
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">qxk_mutex.cpp</div>  </div>
</div><!--header-->
<div class="contents">
<a href="qxk__mutex_8cpp.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160; </div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;<span class="preprocessor">#define QP_IMPL             </span><span class="comment">// this is QP implementation</span></div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;<span class="preprocessor">#include &quot;qf_port.hpp&quot;</span>      <span class="comment">// QF port</span></div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="qxk__pkg_8hpp.html">qxk_pkg.hpp</a>&quot;</span>      <span class="comment">// QXK package-scope interface</span></div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="qassert_8h.html">qassert.h</a>&quot;</span>        <span class="comment">// QP embedded systems-friendly assertions</span></div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;<span class="preprocessor">#ifdef Q_SPY                </span><span class="comment">// QS software tracing enabled?</span></div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;<span class="preprocessor">    #include &quot;<a class="code" href="qs__port_8hpp.html">qs_port.hpp</a>&quot;</span>  <span class="comment">// QS port</span></div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;<span class="preprocessor">    #include &quot;<a class="code" href="qs__pkg_8hpp.html">qs_pkg.hpp</a>&quot;</span>   <span class="comment">// QS facilities for pre-defined trace records</span></div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;<span class="preprocessor">#else</span></div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;<span class="preprocessor">    #include &quot;<a class="code" href="qs__dummy_8hpp.html">qs_dummy.hpp</a>&quot;</span> <span class="comment">// disable the QS software tracing</span></div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;<span class="preprocessor">#endif </span><span class="comment">// Q_SPY</span></div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160; </div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;<span class="comment">// protection against including this source file in a wrong project</span></div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;<span class="preprocessor">#ifndef QXK_HPP</span></div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;<span class="preprocessor">    #error &quot;Source file included in a project NOT based on the QXK kernel&quot;</span></div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;<span class="preprocessor">#endif </span><span class="comment">// QXK_HPP</span></div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160; </div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespace_q_p.html">QP</a> {</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160; </div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;<a class="code" href="qassert_8h.html#a302498d7d57ae4196cb0745ac65959ae">Q_DEFINE_THIS_MODULE</a>(<span class="stringliteral">&quot;qxk_mutex&quot;</span>)</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160; </div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;<span class="comment">//****************************************************************************</span></div>
<div class="line"><a name="l00084"></a><span class="lineno"><a class="line" href="class_q_p_1_1_q_x_mutex.html#aa0d18323a440f7c8e472bfbb35bed699">   84</a></span>&#160;<span class="comment"></span>void <a class="code" href="class_q_p_1_1_q_x_mutex.html">QXMutex</a>::init(std::<a class="code" href="16bit_2stdint_8h.html#ad0906fbe05a45fbdb000c58fe8929e70">uint_fast8_t</a> const ceiling) noexcept {</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;    <a class="code" href="qf__pkg_8hpp.html#a3d480915b17e516611e98a3db2324bb3">QF_CRIT_STAT_</a></div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160; </div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;    <a class="code" href="qf__pkg_8hpp.html#af3054fc5655dbc9e5a42453a2e6498d5">QF_CRIT_E_</a>();</div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;    <a class="code" href="qassert_8h.html#abacf59f21a2f59dc79ca39bb1ab9c3c0">Q_REQUIRE_ID</a>(100,</div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;        (ceiling &lt;= <a class="code" href="qxk_2qf__port_8hpp.html#a776d2a032974db4bf9bcfde01ace1389">QF_MAX_ACTIVE</a>)</div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;        &amp;&amp; ((ceiling == 0U)</div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;            || (<a class="code" href="class_q_p_1_1_q_f.html#ab22ee5e1a1cac387cc5f214ed2685a6b">QF::active_</a>[ceiling] == <span class="keyword">nullptr</span>)));</div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160; </div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;    m_ceiling    = <span class="keyword">static_cast&lt;</span><a class="code" href="16bit_2stdint_8h.html#aba7bc1797add20fe3efdf37ced1182c5">std::uint8_t</a><span class="keyword">&gt;</span>(ceiling);</div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;    m_lockNest   = 0U;</div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;    m_holderPrio = 0U;</div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;    <a class="code" href="class_q_p_1_1_q_f.html#a996109d745da0df30e1ac64d2975ee01">QF::bzero</a>(&amp;m_waitSet, <span class="keyword">sizeof</span>(m_waitSet));</div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160; </div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;    <span class="keywordflow">if</span> (ceiling != 0U) {</div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;        <span class="comment">// reserve the ceiling priority level for this mutex</span></div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;        <a class="code" href="class_q_p_1_1_q_f.html#ab22ee5e1a1cac387cc5f214ed2685a6b">QF::active_</a>[ceiling] = <a class="code" href="qxk__pkg_8hpp.html#ac1c2a755f2e80f4ded28438fa8aab9eb">QXK_PTR_CAST_</a>(<a class="code" href="class_q_p_1_1_q_active.html">QActive</a>*, <span class="keyword">this</span>);</div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;    }</div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;    <a class="code" href="qf__pkg_8hpp.html#a862289dc4afe0b7818c5b29c139e91e7">QF_CRIT_X_</a>();</div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;}</div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160; </div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;<span class="comment">//****************************************************************************</span></div>
<div class="line"><a name="l00129"></a><span class="lineno"><a class="line" href="class_q_p_1_1_q_x_mutex.html#ae81960cd55154c38cd4bae8c45d5d92e">  129</a></span>&#160;<span class="comment"></span><span class="keywordtype">bool</span> <a class="code" href="class_q_p_1_1_q_x_mutex.html#ae81960cd55154c38cd4bae8c45d5d92e">QXMutex::lock</a>(<a class="code" href="16bit_2stdint_8h.html#a226d967fb6d06433caf43f20dc876aae">std::uint_fast16_t</a> <span class="keyword">const</span> nTicks) noexcept {</div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;    <span class="keywordtype">bool</span> locked = <span class="keyword">true</span>; <span class="comment">// assume that the mutex will be locked</span></div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;    <a class="code" href="class_q_p_1_1_q_x_thread.html">QXThread</a> *curr;</div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;    <a class="code" href="qf__pkg_8hpp.html#a3d480915b17e516611e98a3db2324bb3">QF_CRIT_STAT_</a></div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160; </div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;    <a class="code" href="qf__pkg_8hpp.html#af3054fc5655dbc9e5a42453a2e6498d5">QF_CRIT_E_</a>();</div>
<div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;    curr = <a class="code" href="qxk__pkg_8hpp.html#ac1c2a755f2e80f4ded28438fa8aab9eb">QXK_PTR_CAST_</a>(<a class="code" href="class_q_p_1_1_q_x_thread.html">QXThread</a>*, <a class="code" href="qxk_8hpp.html#ae3550d4654d3d8ce2fb5d8cb0995637d">QXK_attr_</a>.<a class="code" href="qxk_8hpp.html#adcc523ba5f4715d258ca47dd6a577f48">curr</a>);</div>
<div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160; </div>
<div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;    <a class="code" href="qassert_8h.html#abacf59f21a2f59dc79ca39bb1ab9c3c0">Q_REQUIRE_ID</a>(200, (!<a class="code" href="qxk_8hpp.html#a40b9e89cfd48bbb96e9be3843111cb4c">QXK_ISR_CONTEXT_</a>())</div>
<div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;        &amp;&amp; (curr != <span class="keyword">nullptr</span>)</div>
<div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;        &amp;&amp; ((m_ceiling == 0U)</div>
<div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;            || (curr-&gt;<a class="code" href="class_q_p_1_1_q_active.html#a03e2db9120e649bddd69e025c1b45f68">m_prio</a> &lt; m_ceiling))</div>
<div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;        &amp;&amp; (m_ceiling &lt;= <a class="code" href="qxk_2qf__port_8hpp.html#a776d2a032974db4bf9bcfde01ace1389">QF_MAX_ACTIVE</a>)</div>
<div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;        &amp;&amp; (curr-&gt;<a class="code" href="class_q_p_1_1_q_hsm.html#adb0ba29b0c1a4bcfee7179ea0671ef38">m_temp</a>.<a class="code" href="namespace_q_p.html#a3f2d68234ff7a9dc90ea6cf87de12c2f">obj</a> == <span class="keyword">nullptr</span>)); <span class="comment">// not blocked</span></div>
<div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;<span class="comment"></span>    <a class="code" href="qassert_8h.html#abacf59f21a2f59dc79ca39bb1ab9c3c0">Q_REQUIRE_ID</a>(201, <a class="code" href="qxk_8hpp.html#ae3550d4654d3d8ce2fb5d8cb0995637d">QXK_attr_</a>.<a class="code" href="qxk_8hpp.html#a24930418196b002611c89a6a0075bdfc">lockHolder</a> != curr-&gt;<a class="code" href="class_q_p_1_1_q_active.html#a03e2db9120e649bddd69e025c1b45f68">m_prio</a>);</div>
<div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160; </div>
<div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;    <span class="comment">// is the mutex available?</span></div>
<div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;    <span class="keywordflow">if</span> (m_lockNest == 0U) {</div>
<div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;        m_lockNest = 1U;</div>
<div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160; </div>
<div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;        <span class="keywordflow">if</span> (m_ceiling != 0U) {</div>
<div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;            <span class="comment">// the priority slot must be occupied by this mutex</span></div>
<div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;            <a class="code" href="qassert_8h.html#a8808a28cad1ff01daf65ca8ee37de314">Q_ASSERT_ID</a>(210, <a class="code" href="class_q_p_1_1_q_f.html#ab22ee5e1a1cac387cc5f214ed2685a6b">QF::active_</a>[m_ceiling]</div>
<div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;                             == <a class="code" href="qxk__pkg_8hpp.html#ac1c2a755f2e80f4ded28438fa8aab9eb">QXK_PTR_CAST_</a>(<a class="code" href="class_q_p_1_1_q_active.html">QActive</a>*, <span class="keyword">this</span>));</div>
<div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160; </div>
<div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;            <span class="comment">// boost the dynamic priority of this thread to the ceiling</span></div>
<div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;            <a class="code" href="qxk_8hpp.html#ae3550d4654d3d8ce2fb5d8cb0995637d">QXK_attr_</a>.<a class="code" href="qxk_8hpp.html#ab912e96f95e2fea16da71a582fd25141">readySet</a>.<a class="code" href="struct_q_p_1_1_q_p_set.html#a603f4c2b818dfe69397195e1f2240b56">rmove</a>(</div>
<div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;                <span class="keyword">static_cast&lt;</span><a class="code" href="16bit_2stdint_8h.html#ad0906fbe05a45fbdb000c58fe8929e70">std::uint_fast8_t</a><span class="keyword">&gt;</span>(curr-&gt;m_dynPrio));</div>
<div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;            curr-&gt;m_dynPrio = m_ceiling;</div>
<div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;            <a class="code" href="qxk_8hpp.html#ae3550d4654d3d8ce2fb5d8cb0995637d">QXK_attr_</a>.<a class="code" href="qxk_8hpp.html#ab912e96f95e2fea16da71a582fd25141">readySet</a>.<a class="code" href="struct_q_p_1_1_q_p_set.html#a3c095e7663d12a5fe4f25a5247d5e319">insert</a>(</div>
<div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;                <span class="keyword">static_cast&lt;</span><a class="code" href="16bit_2stdint_8h.html#ad0906fbe05a45fbdb000c58fe8929e70">std::uint_fast8_t</a><span class="keyword">&gt;</span>(curr-&gt;m_dynPrio));</div>
<div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;            <a class="code" href="class_q_p_1_1_q_f.html#ab22ee5e1a1cac387cc5f214ed2685a6b">QF::active_</a>[m_ceiling] = curr;</div>
<div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;        }</div>
<div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160; </div>
<div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;        <span class="comment">// make the curr thread the new mutex holder</span></div>
<div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;        m_holderPrio = <span class="keyword">static_cast&lt;</span><a class="code" href="16bit_2stdint_8h.html#aba7bc1797add20fe3efdf37ced1182c5">std::uint8_t</a><span class="keyword">&gt;</span>(curr-&gt;<a class="code" href="class_q_p_1_1_q_active.html#a03e2db9120e649bddd69e025c1b45f68">m_prio</a>);</div>
<div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160; </div>
<div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;        <a class="code" href="qs__dummy_8hpp.html#a0d4dcffa64225c6439de117a5cdea825">QS_BEGIN_NOCRIT_PRE_</a>(<a class="code" href="namespace_q_p.html#a2ee815d414fbd802853c730489f13f45a67f0f152f74a0b40247871d9314855eb">QS_MUTEX_LOCK</a>, curr-&gt;<a class="code" href="class_q_p_1_1_q_active.html#a03e2db9120e649bddd69e025c1b45f68">m_prio</a>)</div>
<div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;            <a class="code" href="qs_8hpp.html#a28a29db5bbc1896993e7fd616ef3c178">QS_TIME_PRE_</a>();  <span class="comment">// timestamp</span></div>
<div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;            <span class="comment">// start prio &amp; current ceiling</span></div>
<div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;            <a class="code" href="qs__dummy_8hpp.html#a772e7f535817933583b4caaa041ca7af">QS_2U8_PRE_</a>(curr-&gt;<a class="code" href="class_q_p_1_1_q_active.html#a03e2db9120e649bddd69e025c1b45f68">m_prio</a>, m_ceiling);</div>
<div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;        <a class="code" href="qs__dummy_8hpp.html#a4dfa4c19fe82a0e70482a59bbc259b74">QS_END_NOCRIT_PRE_</a>()</div>
<div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;    }</div>
<div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;    <span class="comment">// is the mutex locked by this thread already (nested locking)?</span></div>
<div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;    <span class="keywordflow">else</span> <span class="keywordflow">if</span> (m_holderPrio == curr-&gt;<a class="code" href="class_q_p_1_1_q_active.html#a03e2db9120e649bddd69e025c1b45f68">m_prio</a>) {</div>
<div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160; </div>
<div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;        <span class="comment">// the nesting level must not exceed the dynamic range of uint8_t</span></div>
<div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;        <a class="code" href="qassert_8h.html#a8808a28cad1ff01daf65ca8ee37de314">Q_ASSERT_ID</a>(220, m_lockNest &lt; 0xFFU);</div>
<div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160; </div>
<div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;        ++m_lockNest;</div>
<div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;    }</div>
<div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;    <span class="keywordflow">else</span> { <span class="comment">// the mutex is alredy locked by a different thread</span></div>
<div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160; </div>
<div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;        <span class="comment">// the ceiling holder priority must be valid</span></div>
<div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;        <a class="code" href="qassert_8h.html#a8808a28cad1ff01daf65ca8ee37de314">Q_ASSERT_ID</a>(230, 0U &lt; m_holderPrio);</div>
<div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;        <a class="code" href="qassert_8h.html#a8808a28cad1ff01daf65ca8ee37de314">Q_ASSERT_ID</a>(231, m_holderPrio &lt;= <a class="code" href="qxk_2qf__port_8hpp.html#a776d2a032974db4bf9bcfde01ace1389">QF_MAX_ACTIVE</a>);</div>
<div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160; </div>
<div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;        <span class="keywordflow">if</span> (m_ceiling != 0U) {</div>
<div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160;            <span class="comment">// the prio slot must be occupied by the thr. holding the mutex</span></div>
<div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160;            <a class="code" href="qassert_8h.html#a8808a28cad1ff01daf65ca8ee37de314">Q_ASSERT_ID</a>(240, <a class="code" href="class_q_p_1_1_q_f.html#ab22ee5e1a1cac387cc5f214ed2685a6b">QF::active_</a>[m_ceiling]</div>
<div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160;                             == <a class="code" href="class_q_p_1_1_q_f.html#ab22ee5e1a1cac387cc5f214ed2685a6b">QF::active_</a>[m_holderPrio]);</div>
<div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160;        }</div>
<div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160; </div>
<div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160;        <span class="comment">// remove the curr dynamic prio from the ready set (block)</span></div>
<div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160;        <span class="comment">// and insert it to the waiting set on this mutex</span></div>
<div class="line"><a name="l00203"></a><span class="lineno">  203</span>&#160;        <a class="code" href="16bit_2stdint_8h.html#ad0906fbe05a45fbdb000c58fe8929e70">std::uint_fast8_t</a> <span class="keyword">const</span> p =</div>
<div class="line"><a name="l00204"></a><span class="lineno">  204</span>&#160;            <span class="keyword">static_cast&lt;</span><a class="code" href="16bit_2stdint_8h.html#ad0906fbe05a45fbdb000c58fe8929e70">std::uint_fast8_t</a><span class="keyword">&gt;</span>(curr-&gt;m_dynPrio);</div>
<div class="line"><a name="l00205"></a><span class="lineno">  205</span>&#160;        <a class="code" href="qxk_8hpp.html#ae3550d4654d3d8ce2fb5d8cb0995637d">QXK_attr_</a>.<a class="code" href="qxk_8hpp.html#ab912e96f95e2fea16da71a582fd25141">readySet</a>.<a class="code" href="struct_q_p_1_1_q_p_set.html#a603f4c2b818dfe69397195e1f2240b56">rmove</a>(p);</div>
<div class="line"><a name="l00206"></a><span class="lineno">  206</span>&#160;        m_waitSet.insert(p);</div>
<div class="line"><a name="l00207"></a><span class="lineno">  207</span>&#160; </div>
<div class="line"><a name="l00208"></a><span class="lineno">  208</span>&#160;        <span class="comment">// store the blocking object (this mutex)</span></div>
<div class="line"><a name="l00209"></a><span class="lineno">  209</span>&#160;        curr-&gt;<a class="code" href="class_q_p_1_1_q_hsm.html#adb0ba29b0c1a4bcfee7179ea0671ef38">m_temp</a>.<a class="code" href="namespace_q_p.html#a3f2d68234ff7a9dc90ea6cf87de12c2f">obj</a> = <a class="code" href="qxk__pkg_8hpp.html#ac1c2a755f2e80f4ded28438fa8aab9eb">QXK_PTR_CAST_</a>(<a class="code" href="namespace_q_p.html#struct_q_p_1_1_q_m_state">QMState</a>*, <span class="keyword">this</span>);</div>
<div class="line"><a name="l00210"></a><span class="lineno">  210</span>&#160;        curr-&gt;<a class="code" href="class_q_p_1_1_q_x_thread.html#ae5c9636f8cec5016c81b47a25a5313ca">teArm_</a>(<span class="keyword">static_cast&lt;</span><a class="code" href="qep_8hpp.html#a17507c4fc030f571427f3a79e83d4277">enum_t</a><span class="keyword">&gt;</span>(<a class="code" href="namespace_q_p.html#a7f58ac218d14151d2380bbb0e1e900bda78812c7c0462fcb3c5f4d5c3d8821754">QXK_SEMA_SIG</a>), nTicks);</div>
<div class="line"><a name="l00211"></a><span class="lineno">  211</span>&#160; </div>
<div class="line"><a name="l00212"></a><span class="lineno">  212</span>&#160;        <span class="comment">// schedule the next thread if multitasking started</span></div>
<div class="line"><a name="l00213"></a><span class="lineno">  213</span>&#160;        <span class="keyword">static_cast&lt;</span><span class="keywordtype">void</span><span class="keyword">&gt;</span>(<a class="code" href="qxk_8hpp.html#a90ce942cc3cc2d66ec36c41523dbd726">QXK_sched_</a>());</div>
<div class="line"><a name="l00214"></a><span class="lineno">  214</span>&#160;        <a class="code" href="qf__pkg_8hpp.html#a862289dc4afe0b7818c5b29c139e91e7">QF_CRIT_X_</a>();</div>
<div class="line"><a name="l00215"></a><span class="lineno">  215</span>&#160;        <a class="code" href="qf_8hpp.html#adc8820f52d450bcfb7d1f830e6c8a8c2">QF_CRIT_EXIT_NOP</a>(); <span class="comment">// BLOCK here !!!</span></div>
<div class="line"><a name="l00216"></a><span class="lineno">  216</span>&#160; </div>
<div class="line"><a name="l00217"></a><span class="lineno">  217</span>&#160;        <a class="code" href="qf__pkg_8hpp.html#af3054fc5655dbc9e5a42453a2e6498d5">QF_CRIT_E_</a>();   <span class="comment">// AFTER unblocking...</span></div>
<div class="line"><a name="l00218"></a><span class="lineno">  218</span>&#160;        <span class="comment">// the blocking object must be this mutex</span></div>
<div class="line"><a name="l00219"></a><span class="lineno">  219</span>&#160;        <a class="code" href="qassert_8h.html#a8808a28cad1ff01daf65ca8ee37de314">Q_ASSERT_ID</a>(240, curr-&gt;<a class="code" href="class_q_p_1_1_q_hsm.html#adb0ba29b0c1a4bcfee7179ea0671ef38">m_temp</a>.<a class="code" href="namespace_q_p.html#a3f2d68234ff7a9dc90ea6cf87de12c2f">obj</a> == <a class="code" href="qxk__pkg_8hpp.html#ac1c2a755f2e80f4ded28438fa8aab9eb">QXK_PTR_CAST_</a>(<a class="code" href="namespace_q_p.html#struct_q_p_1_1_q_m_state">QMState</a> *, <span class="keyword">this</span>));</div>
<div class="line"><a name="l00220"></a><span class="lineno">  220</span>&#160; </div>
<div class="line"><a name="l00221"></a><span class="lineno">  221</span>&#160;        <span class="comment">// did the blocking time-out? (signal of zero means that it did)</span></div>
<div class="line"><a name="l00222"></a><span class="lineno">  222</span>&#160;        <span class="keywordflow">if</span> (curr-&gt;<a class="code" href="class_q_p_1_1_q_x_thread.html#ad6e32792c3295cf331f7698006bc6aae">m_timeEvt</a>.<a class="code" href="struct_q_p_1_1_q_evt.html#a20b1ceebb91aea39fcbc633aeae6cd3f">sig</a> == 0U) {</div>
<div class="line"><a name="l00223"></a><span class="lineno">  223</span>&#160;            <span class="keywordflow">if</span> (m_waitSet.hasElement(p)) { <span class="comment">// still waiting?</span></div>
<div class="line"><a name="l00224"></a><span class="lineno">  224</span>&#160;                m_waitSet.rmove(p); <span class="comment">// remove the unblocked thread</span></div>
<div class="line"><a name="l00225"></a><span class="lineno">  225</span>&#160;                locked = <span class="keyword">false</span>; <span class="comment">// the mutex was NOT locked</span></div>
<div class="line"><a name="l00226"></a><span class="lineno">  226</span>&#160;            }</div>
<div class="line"><a name="l00227"></a><span class="lineno">  227</span>&#160;        }</div>
<div class="line"><a name="l00228"></a><span class="lineno">  228</span>&#160;        <span class="keywordflow">else</span> { <span class="comment">// blocking did NOT time out</span></div>
<div class="line"><a name="l00229"></a><span class="lineno">  229</span>&#160;            <span class="comment">// the thread must NOT be waiting on this mutex</span></div>
<div class="line"><a name="l00230"></a><span class="lineno">  230</span>&#160;            <a class="code" href="qassert_8h.html#a8808a28cad1ff01daf65ca8ee37de314">Q_ASSERT_ID</a>(250, !m_waitSet.hasElement(p));</div>
<div class="line"><a name="l00231"></a><span class="lineno">  231</span>&#160;        }</div>
<div class="line"><a name="l00232"></a><span class="lineno">  232</span>&#160;        curr-&gt;<a class="code" href="class_q_p_1_1_q_hsm.html#adb0ba29b0c1a4bcfee7179ea0671ef38">m_temp</a>.<a class="code" href="namespace_q_p.html#a3f2d68234ff7a9dc90ea6cf87de12c2f">obj</a> = <span class="keyword">nullptr</span>; <span class="comment">// clear blocking obj.</span></div>
<div class="line"><a name="l00233"></a><span class="lineno">  233</span>&#160;    }</div>
<div class="line"><a name="l00234"></a><span class="lineno">  234</span>&#160;    <a class="code" href="qf__pkg_8hpp.html#a862289dc4afe0b7818c5b29c139e91e7">QF_CRIT_X_</a>();</div>
<div class="line"><a name="l00235"></a><span class="lineno">  235</span>&#160; </div>
<div class="line"><a name="l00236"></a><span class="lineno">  236</span>&#160;    <span class="keywordflow">return</span> locked;</div>
<div class="line"><a name="l00237"></a><span class="lineno">  237</span>&#160;}</div>
<div class="line"><a name="l00238"></a><span class="lineno">  238</span>&#160; </div>
<div class="line"><a name="l00239"></a><span class="lineno">  239</span>&#160;<span class="comment">//****************************************************************************</span></div>
<div class="line"><a name="l00257"></a><span class="lineno"><a class="line" href="class_q_p_1_1_q_x_mutex.html#a30320de572c7553068917c3be1de2c23">  257</a></span>&#160;<span class="comment"></span><span class="keywordtype">bool</span> <a class="code" href="class_q_p_1_1_q_x_mutex.html#a30320de572c7553068917c3be1de2c23">QXMutex::tryLock</a>(<span class="keywordtype">void</span>) noexcept {</div>
<div class="line"><a name="l00258"></a><span class="lineno">  258</span>&#160;    <a class="code" href="class_q_p_1_1_q_active.html">QActive</a> *curr;</div>
<div class="line"><a name="l00259"></a><span class="lineno">  259</span>&#160;    <a class="code" href="qf__pkg_8hpp.html#a3d480915b17e516611e98a3db2324bb3">QF_CRIT_STAT_</a></div>
<div class="line"><a name="l00260"></a><span class="lineno">  260</span>&#160; </div>
<div class="line"><a name="l00261"></a><span class="lineno">  261</span>&#160;    <a class="code" href="qf__pkg_8hpp.html#af3054fc5655dbc9e5a42453a2e6498d5">QF_CRIT_E_</a>();</div>
<div class="line"><a name="l00262"></a><span class="lineno">  262</span>&#160;    curr = <a class="code" href="qxk_8hpp.html#ae3550d4654d3d8ce2fb5d8cb0995637d">QXK_attr_</a>.<a class="code" href="qxk_8hpp.html#adcc523ba5f4715d258ca47dd6a577f48">curr</a>;</div>
<div class="line"><a name="l00263"></a><span class="lineno">  263</span>&#160;    <span class="keywordflow">if</span> (curr == <span class="keyword">nullptr</span>) { <span class="comment">// called from a basic thread?</span></div>
<div class="line"><a name="l00264"></a><span class="lineno">  264</span>&#160;        curr = <a class="code" href="class_q_p_1_1_q_f.html#ab22ee5e1a1cac387cc5f214ed2685a6b">QF::active_</a>[<a class="code" href="qxk_8hpp.html#ae3550d4654d3d8ce2fb5d8cb0995637d">QXK_attr_</a>.<a class="code" href="qxk_8hpp.html#ab572686ac6e8b24ca9a9518e2ce90c24">actPrio</a>];</div>
<div class="line"><a name="l00265"></a><span class="lineno">  265</span>&#160;    }</div>
<div class="line"><a name="l00266"></a><span class="lineno">  266</span>&#160; </div>
<div class="line"><a name="l00273"></a><span class="lineno">  273</span>&#160;    <a class="code" href="qassert_8h.html#abacf59f21a2f59dc79ca39bb1ab9c3c0">Q_REQUIRE_ID</a>(300, (!<a class="code" href="qxk_8hpp.html#a40b9e89cfd48bbb96e9be3843111cb4c">QXK_ISR_CONTEXT_</a>())</div>
<div class="line"><a name="l00274"></a><span class="lineno">  274</span>&#160;        &amp;&amp; (curr != <span class="keyword">nullptr</span>)</div>
<div class="line"><a name="l00275"></a><span class="lineno">  275</span>&#160;        &amp;&amp; ((m_ceiling == 0U)</div>
<div class="line"><a name="l00276"></a><span class="lineno">  276</span>&#160;            || (curr-&gt;<a class="code" href="class_q_p_1_1_q_active.html#a03e2db9120e649bddd69e025c1b45f68">m_prio</a> &lt; m_ceiling))</div>
<div class="line"><a name="l00277"></a><span class="lineno">  277</span>&#160;        &amp;&amp; (m_ceiling &lt;= <a class="code" href="qxk_2qf__port_8hpp.html#a776d2a032974db4bf9bcfde01ace1389">QF_MAX_ACTIVE</a>));</div>
<div class="line"><a name="l00279"></a><span class="lineno">  279</span>&#160;    <a class="code" href="qassert_8h.html#abacf59f21a2f59dc79ca39bb1ab9c3c0">Q_REQUIRE_ID</a>(301, <a class="code" href="qxk_8hpp.html#ae3550d4654d3d8ce2fb5d8cb0995637d">QXK_attr_</a>.<a class="code" href="qxk_8hpp.html#a24930418196b002611c89a6a0075bdfc">lockHolder</a> != curr-&gt;<a class="code" href="class_q_p_1_1_q_active.html#a03e2db9120e649bddd69e025c1b45f68">m_prio</a>);</div>
<div class="line"><a name="l00280"></a><span class="lineno">  280</span>&#160; </div>
<div class="line"><a name="l00281"></a><span class="lineno">  281</span>&#160;    <span class="comment">// is the mutex available?</span></div>
<div class="line"><a name="l00282"></a><span class="lineno">  282</span>&#160;    <span class="keywordflow">if</span> (m_lockNest == 0U) {</div>
<div class="line"><a name="l00283"></a><span class="lineno">  283</span>&#160;        m_lockNest = 1U;</div>
<div class="line"><a name="l00284"></a><span class="lineno">  284</span>&#160; </div>
<div class="line"><a name="l00285"></a><span class="lineno">  285</span>&#160;        <span class="keywordflow">if</span> (m_ceiling != 0U) {</div>
<div class="line"><a name="l00286"></a><span class="lineno">  286</span>&#160;            <span class="comment">// the priority slot must be set to this mutex</span></div>
<div class="line"><a name="l00287"></a><span class="lineno">  287</span>&#160;            <a class="code" href="qassert_8h.html#a8808a28cad1ff01daf65ca8ee37de314">Q_ASSERT_ID</a>(310, <a class="code" href="class_q_p_1_1_q_f.html#ab22ee5e1a1cac387cc5f214ed2685a6b">QF::active_</a>[m_ceiling]</div>
<div class="line"><a name="l00288"></a><span class="lineno">  288</span>&#160;                             == <a class="code" href="qxk__pkg_8hpp.html#ac1c2a755f2e80f4ded28438fa8aab9eb">QXK_PTR_CAST_</a>(<a class="code" href="class_q_p_1_1_q_active.html">QActive</a> *, <span class="keyword">this</span>));</div>
<div class="line"><a name="l00289"></a><span class="lineno">  289</span>&#160; </div>
<div class="line"><a name="l00290"></a><span class="lineno">  290</span>&#160;            <span class="comment">// boost the dynamic priority of this thread to the ceiling</span></div>
<div class="line"><a name="l00291"></a><span class="lineno">  291</span>&#160;            <a class="code" href="qxk_8hpp.html#ae3550d4654d3d8ce2fb5d8cb0995637d">QXK_attr_</a>.<a class="code" href="qxk_8hpp.html#ab912e96f95e2fea16da71a582fd25141">readySet</a>.<a class="code" href="struct_q_p_1_1_q_p_set.html#a603f4c2b818dfe69397195e1f2240b56">rmove</a>(</div>
<div class="line"><a name="l00292"></a><span class="lineno">  292</span>&#160;                <span class="keyword">static_cast&lt;</span><a class="code" href="16bit_2stdint_8h.html#ad0906fbe05a45fbdb000c58fe8929e70">std::uint_fast8_t</a><span class="keyword">&gt;</span>(curr-&gt;m_dynPrio));</div>
<div class="line"><a name="l00293"></a><span class="lineno">  293</span>&#160;            curr-&gt;m_dynPrio = m_ceiling;</div>
<div class="line"><a name="l00294"></a><span class="lineno">  294</span>&#160;            <a class="code" href="qxk_8hpp.html#ae3550d4654d3d8ce2fb5d8cb0995637d">QXK_attr_</a>.<a class="code" href="qxk_8hpp.html#ab912e96f95e2fea16da71a582fd25141">readySet</a>.<a class="code" href="struct_q_p_1_1_q_p_set.html#a3c095e7663d12a5fe4f25a5247d5e319">insert</a>(</div>
<div class="line"><a name="l00295"></a><span class="lineno">  295</span>&#160;                <span class="keyword">static_cast&lt;</span><a class="code" href="16bit_2stdint_8h.html#ad0906fbe05a45fbdb000c58fe8929e70">std::uint_fast8_t</a><span class="keyword">&gt;</span>(curr-&gt;m_dynPrio));</div>
<div class="line"><a name="l00296"></a><span class="lineno">  296</span>&#160;            <a class="code" href="class_q_p_1_1_q_f.html#ab22ee5e1a1cac387cc5f214ed2685a6b">QF::active_</a>[m_ceiling] = curr;</div>
<div class="line"><a name="l00297"></a><span class="lineno">  297</span>&#160;        }</div>
<div class="line"><a name="l00298"></a><span class="lineno">  298</span>&#160; </div>
<div class="line"><a name="l00299"></a><span class="lineno">  299</span>&#160;        <span class="comment">// make curr thread the new mutex holder</span></div>
<div class="line"><a name="l00300"></a><span class="lineno">  300</span>&#160;        m_holderPrio = curr-&gt;<a class="code" href="class_q_p_1_1_q_active.html#a03e2db9120e649bddd69e025c1b45f68">m_prio</a>;</div>
<div class="line"><a name="l00301"></a><span class="lineno">  301</span>&#160; </div>
<div class="line"><a name="l00302"></a><span class="lineno">  302</span>&#160;        <a class="code" href="qs__dummy_8hpp.html#a0d4dcffa64225c6439de117a5cdea825">QS_BEGIN_NOCRIT_PRE_</a>(<a class="code" href="namespace_q_p.html#a2ee815d414fbd802853c730489f13f45a67f0f152f74a0b40247871d9314855eb">QS_MUTEX_LOCK</a>, curr-&gt;<a class="code" href="class_q_p_1_1_q_active.html#a03e2db9120e649bddd69e025c1b45f68">m_prio</a>)</div>
<div class="line"><a name="l00303"></a><span class="lineno">  303</span>&#160;            <a class="code" href="qs_8hpp.html#a28a29db5bbc1896993e7fd616ef3c178">QS_TIME_PRE_</a>();  <span class="comment">// timestamp</span></div>
<div class="line"><a name="l00304"></a><span class="lineno">  304</span>&#160;            <span class="comment">// start prio &amp; current ceiling</span></div>
<div class="line"><a name="l00305"></a><span class="lineno">  305</span>&#160;            <a class="code" href="qs__dummy_8hpp.html#a772e7f535817933583b4caaa041ca7af">QS_2U8_PRE_</a>(curr-&gt;<a class="code" href="class_q_p_1_1_q_active.html#a03e2db9120e649bddd69e025c1b45f68">m_prio</a>, m_ceiling);</div>
<div class="line"><a name="l00306"></a><span class="lineno">  306</span>&#160;        <a class="code" href="qs__dummy_8hpp.html#a4dfa4c19fe82a0e70482a59bbc259b74">QS_END_NOCRIT_PRE_</a>()</div>
<div class="line"><a name="l00307"></a><span class="lineno">  307</span>&#160;    }</div>
<div class="line"><a name="l00308"></a><span class="lineno">  308</span>&#160;    <span class="comment">// is the mutex held by this thread already (nested locking)?</span></div>
<div class="line"><a name="l00309"></a><span class="lineno">  309</span>&#160;    <span class="keywordflow">else</span> <span class="keywordflow">if</span> (m_holderPrio == curr-&gt;<a class="code" href="class_q_p_1_1_q_active.html#a03e2db9120e649bddd69e025c1b45f68">m_prio</a>) {</div>
<div class="line"><a name="l00310"></a><span class="lineno">  310</span>&#160;        <span class="comment">// the nesting level must not exceed  the dynamic range of uint8_t</span></div>
<div class="line"><a name="l00311"></a><span class="lineno">  311</span>&#160;        <a class="code" href="qassert_8h.html#a8808a28cad1ff01daf65ca8ee37de314">Q_ASSERT_ID</a>(320, m_lockNest &lt; 0xFFU);</div>
<div class="line"><a name="l00312"></a><span class="lineno">  312</span>&#160; </div>
<div class="line"><a name="l00313"></a><span class="lineno">  313</span>&#160;        ++m_lockNest;</div>
<div class="line"><a name="l00314"></a><span class="lineno">  314</span>&#160;    }</div>
<div class="line"><a name="l00315"></a><span class="lineno">  315</span>&#160;    <span class="keywordflow">else</span> { <span class="comment">// the mutex is alredy locked by a different thread</span></div>
<div class="line"><a name="l00316"></a><span class="lineno">  316</span>&#160;        <span class="keywordflow">if</span> (m_ceiling != 0U) {</div>
<div class="line"><a name="l00317"></a><span class="lineno">  317</span>&#160;            <span class="comment">// the prio slot must be claimed by the mutex holder</span></div>
<div class="line"><a name="l00318"></a><span class="lineno">  318</span>&#160;            <a class="code" href="qassert_8h.html#a8808a28cad1ff01daf65ca8ee37de314">Q_ASSERT_ID</a>(330, <a class="code" href="class_q_p_1_1_q_f.html#ab22ee5e1a1cac387cc5f214ed2685a6b">QF::active_</a>[m_ceiling]</div>
<div class="line"><a name="l00319"></a><span class="lineno">  319</span>&#160;                             == <a class="code" href="class_q_p_1_1_q_f.html#ab22ee5e1a1cac387cc5f214ed2685a6b">QF::active_</a>[m_holderPrio]);</div>
<div class="line"><a name="l00320"></a><span class="lineno">  320</span>&#160;        }</div>
<div class="line"><a name="l00321"></a><span class="lineno">  321</span>&#160;        curr = <span class="keyword">nullptr</span>; <span class="comment">// means that mutex is NOT available</span></div>
<div class="line"><a name="l00322"></a><span class="lineno">  322</span>&#160;    }</div>
<div class="line"><a name="l00323"></a><span class="lineno">  323</span>&#160;    <a class="code" href="qf__pkg_8hpp.html#a862289dc4afe0b7818c5b29c139e91e7">QF_CRIT_X_</a>();</div>
<div class="line"><a name="l00324"></a><span class="lineno">  324</span>&#160; </div>
<div class="line"><a name="l00325"></a><span class="lineno">  325</span>&#160;    <span class="keywordflow">return</span> curr != <span class="keyword">nullptr</span>;</div>
<div class="line"><a name="l00326"></a><span class="lineno">  326</span>&#160;}</div>
<div class="line"><a name="l00327"></a><span class="lineno">  327</span>&#160; </div>
<div class="line"><a name="l00328"></a><span class="lineno">  328</span>&#160;<span class="comment">//****************************************************************************</span></div>
<div class="line"><a name="l00345"></a><span class="lineno"><a class="line" href="class_q_p_1_1_q_x_mutex.html#aa56e3d64a49a635d8be305e283a86c79">  345</a></span>&#160;<span class="comment"></span><span class="keywordtype">void</span> <a class="code" href="class_q_p_1_1_q_x_mutex.html#aa56e3d64a49a635d8be305e283a86c79">QXMutex::unlock</a>(<span class="keywordtype">void</span>) noexcept {</div>
<div class="line"><a name="l00346"></a><span class="lineno">  346</span>&#160;    <a class="code" href="class_q_p_1_1_q_active.html">QActive</a> *curr;</div>
<div class="line"><a name="l00347"></a><span class="lineno">  347</span>&#160;    <a class="code" href="qf__pkg_8hpp.html#a3d480915b17e516611e98a3db2324bb3">QF_CRIT_STAT_</a></div>
<div class="line"><a name="l00348"></a><span class="lineno">  348</span>&#160; </div>
<div class="line"><a name="l00349"></a><span class="lineno">  349</span>&#160;    <a class="code" href="qf__pkg_8hpp.html#af3054fc5655dbc9e5a42453a2e6498d5">QF_CRIT_E_</a>();</div>
<div class="line"><a name="l00350"></a><span class="lineno">  350</span>&#160;    curr = <span class="keyword">static_cast&lt;</span><a class="code" href="class_q_p_1_1_q_active.html">QActive</a> *<span class="keyword">&gt;</span>(<a class="code" href="qxk_8hpp.html#ae3550d4654d3d8ce2fb5d8cb0995637d">QXK_attr_</a>.<a class="code" href="qxk_8hpp.html#adcc523ba5f4715d258ca47dd6a577f48">curr</a>);</div>
<div class="line"><a name="l00351"></a><span class="lineno">  351</span>&#160;    <span class="keywordflow">if</span> (curr == <span class="keyword">nullptr</span>) { <span class="comment">// called from a basic thread?</span></div>
<div class="line"><a name="l00352"></a><span class="lineno">  352</span>&#160;        curr = <a class="code" href="class_q_p_1_1_q_f.html#ab22ee5e1a1cac387cc5f214ed2685a6b">QF::active_</a>[<a class="code" href="qxk_8hpp.html#ae3550d4654d3d8ce2fb5d8cb0995637d">QXK_attr_</a>.<a class="code" href="qxk_8hpp.html#ab572686ac6e8b24ca9a9518e2ce90c24">actPrio</a>];</div>
<div class="line"><a name="l00353"></a><span class="lineno">  353</span>&#160;    }</div>
<div class="line"><a name="l00354"></a><span class="lineno">  354</span>&#160; </div>
<div class="line"><a name="l00362"></a><span class="lineno">  362</span>&#160;    <a class="code" href="qassert_8h.html#abacf59f21a2f59dc79ca39bb1ab9c3c0">Q_REQUIRE_ID</a>(400, (!<a class="code" href="qxk_8hpp.html#a40b9e89cfd48bbb96e9be3843111cb4c">QXK_ISR_CONTEXT_</a>())</div>
<div class="line"><a name="l00363"></a><span class="lineno">  363</span>&#160;        &amp;&amp; (curr != <span class="keyword">nullptr</span>)</div>
<div class="line"><a name="l00364"></a><span class="lineno">  364</span>&#160;        &amp;&amp; ((m_ceiling == 0U)</div>
<div class="line"><a name="l00365"></a><span class="lineno">  365</span>&#160;            || (curr-&gt;m_dynPrio == m_ceiling))</div>
<div class="line"><a name="l00366"></a><span class="lineno">  366</span>&#160;        &amp;&amp; (m_ceiling &lt;= <a class="code" href="qxk_2qf__port_8hpp.html#a776d2a032974db4bf9bcfde01ace1389">QF_MAX_ACTIVE</a>));</div>
<div class="line"><a name="l00368"></a><span class="lineno">  368</span>&#160;    <a class="code" href="qassert_8h.html#abacf59f21a2f59dc79ca39bb1ab9c3c0">Q_REQUIRE_ID</a>(401, m_lockNest &gt; 0U);</div>
<div class="line"><a name="l00370"></a><span class="lineno">  370</span>&#160;    <a class="code" href="qassert_8h.html#abacf59f21a2f59dc79ca39bb1ab9c3c0">Q_REQUIRE_ID</a>(402, m_holderPrio == curr-&gt;<a class="code" href="class_q_p_1_1_q_active.html#a03e2db9120e649bddd69e025c1b45f68">m_prio</a>);</div>
<div class="line"><a name="l00371"></a><span class="lineno">  371</span>&#160; </div>
<div class="line"><a name="l00372"></a><span class="lineno">  372</span>&#160;    <span class="comment">// is this the last nesting level?</span></div>
<div class="line"><a name="l00373"></a><span class="lineno">  373</span>&#160;    <span class="keywordflow">if</span> (m_lockNest == 1U) {</div>
<div class="line"><a name="l00374"></a><span class="lineno">  374</span>&#160; </div>
<div class="line"><a name="l00375"></a><span class="lineno">  375</span>&#160;        <span class="keywordflow">if</span> (m_ceiling != 0U) {</div>
<div class="line"><a name="l00376"></a><span class="lineno">  376</span>&#160;            <span class="comment">// restore the holding thread&#39;s priority to the original</span></div>
<div class="line"><a name="l00377"></a><span class="lineno">  377</span>&#160;            <a class="code" href="qxk_8hpp.html#ae3550d4654d3d8ce2fb5d8cb0995637d">QXK_attr_</a>.<a class="code" href="qxk_8hpp.html#ab912e96f95e2fea16da71a582fd25141">readySet</a>.<a class="code" href="struct_q_p_1_1_q_p_set.html#a603f4c2b818dfe69397195e1f2240b56">rmove</a>(</div>
<div class="line"><a name="l00378"></a><span class="lineno">  378</span>&#160;                <span class="keyword">static_cast&lt;</span><a class="code" href="16bit_2stdint_8h.html#ad0906fbe05a45fbdb000c58fe8929e70">std::uint_fast8_t</a><span class="keyword">&gt;</span>(curr-&gt;m_dynPrio));</div>
<div class="line"><a name="l00379"></a><span class="lineno">  379</span>&#160;            curr-&gt;m_dynPrio = curr-&gt;<a class="code" href="class_q_p_1_1_q_active.html#a03e2db9120e649bddd69e025c1b45f68">m_prio</a>;</div>
<div class="line"><a name="l00380"></a><span class="lineno">  380</span>&#160;            <a class="code" href="qxk_8hpp.html#ae3550d4654d3d8ce2fb5d8cb0995637d">QXK_attr_</a>.<a class="code" href="qxk_8hpp.html#ab912e96f95e2fea16da71a582fd25141">readySet</a>.<a class="code" href="struct_q_p_1_1_q_p_set.html#a3c095e7663d12a5fe4f25a5247d5e319">insert</a>(</div>
<div class="line"><a name="l00381"></a><span class="lineno">  381</span>&#160;                <span class="keyword">static_cast&lt;</span><a class="code" href="16bit_2stdint_8h.html#ad0906fbe05a45fbdb000c58fe8929e70">std::uint_fast8_t</a><span class="keyword">&gt;</span>(curr-&gt;m_dynPrio));</div>
<div class="line"><a name="l00382"></a><span class="lineno">  382</span>&#160; </div>
<div class="line"><a name="l00383"></a><span class="lineno">  383</span>&#160;            <span class="comment">// put the mutex at the priority ceiling slot</span></div>
<div class="line"><a name="l00384"></a><span class="lineno">  384</span>&#160;            <a class="code" href="class_q_p_1_1_q_f.html#ab22ee5e1a1cac387cc5f214ed2685a6b">QF::active_</a>[m_ceiling] = <a class="code" href="qxk__pkg_8hpp.html#ac1c2a755f2e80f4ded28438fa8aab9eb">QXK_PTR_CAST_</a>(<a class="code" href="class_q_p_1_1_q_active.html">QActive</a>*, <span class="keyword">this</span>);</div>
<div class="line"><a name="l00385"></a><span class="lineno">  385</span>&#160;        }</div>
<div class="line"><a name="l00386"></a><span class="lineno">  386</span>&#160; </div>
<div class="line"><a name="l00387"></a><span class="lineno">  387</span>&#160;        <span class="comment">// the mutex no longer held by a thread</span></div>
<div class="line"><a name="l00388"></a><span class="lineno">  388</span>&#160;        m_holderPrio = 0U;</div>
<div class="line"><a name="l00389"></a><span class="lineno">  389</span>&#160; </div>
<div class="line"><a name="l00390"></a><span class="lineno">  390</span>&#160;        <a class="code" href="qs__dummy_8hpp.html#a0d4dcffa64225c6439de117a5cdea825">QS_BEGIN_NOCRIT_PRE_</a>(<a class="code" href="namespace_q_p.html#a2ee815d414fbd802853c730489f13f45a09037a12e8b51cf22f06541da614ca4c">QS_MUTEX_UNLOCK</a>, curr-&gt;<a class="code" href="class_q_p_1_1_q_active.html#a03e2db9120e649bddd69e025c1b45f68">m_prio</a>)</div>
<div class="line"><a name="l00391"></a><span class="lineno">  391</span>&#160;            <a class="code" href="qs_8hpp.html#a28a29db5bbc1896993e7fd616ef3c178">QS_TIME_PRE_</a>();  <span class="comment">// timestamp</span></div>
<div class="line"><a name="l00392"></a><span class="lineno">  392</span>&#160;            <span class="comment">// start prio &amp; the mutex ceiling</span></div>
<div class="line"><a name="l00393"></a><span class="lineno">  393</span>&#160;            <a class="code" href="qs__dummy_8hpp.html#a772e7f535817933583b4caaa041ca7af">QS_2U8_PRE_</a>(curr-&gt;<a class="code" href="class_q_p_1_1_q_active.html#a03e2db9120e649bddd69e025c1b45f68">m_prio</a>, m_ceiling);</div>
<div class="line"><a name="l00394"></a><span class="lineno">  394</span>&#160;        <a class="code" href="qs__dummy_8hpp.html#a4dfa4c19fe82a0e70482a59bbc259b74">QS_END_NOCRIT_PRE_</a>()</div>
<div class="line"><a name="l00395"></a><span class="lineno">  395</span>&#160; </div>
<div class="line"><a name="l00396"></a><span class="lineno">  396</span>&#160;        <span class="comment">// are any other threads waiting for this mutex?</span></div>
<div class="line"><a name="l00397"></a><span class="lineno">  397</span>&#160;        <span class="keywordflow">if</span> (m_waitSet.notEmpty()) {</div>
<div class="line"><a name="l00398"></a><span class="lineno">  398</span>&#160; </div>
<div class="line"><a name="l00399"></a><span class="lineno">  399</span>&#160;            <span class="comment">// find the highest-priority thread waiting on this mutex</span></div>
<div class="line"><a name="l00400"></a><span class="lineno">  400</span>&#160;            <a class="code" href="16bit_2stdint_8h.html#ad0906fbe05a45fbdb000c58fe8929e70">std::uint_fast8_t</a> <span class="keyword">const</span> p = m_waitSet.findMax();</div>
<div class="line"><a name="l00401"></a><span class="lineno">  401</span>&#160;            <a class="code" href="class_q_p_1_1_q_x_thread.html">QXThread</a> * <span class="keyword">const</span> thr = <a class="code" href="qxk__pkg_8hpp.html#ac1c2a755f2e80f4ded28438fa8aab9eb">QXK_PTR_CAST_</a>(<a class="code" href="class_q_p_1_1_q_x_thread.html">QXThread</a>*, <a class="code" href="class_q_p_1_1_q_f.html#ab22ee5e1a1cac387cc5f214ed2685a6b">QF::active_</a>[p]);</div>
<div class="line"><a name="l00402"></a><span class="lineno">  402</span>&#160; </div>
<div class="line"><a name="l00403"></a><span class="lineno">  403</span>&#160;            <span class="comment">// the waiting thread must:</span></div>
<div class="line"><a name="l00404"></a><span class="lineno">  404</span>&#160;            <span class="comment">// - the ceiling must not be used; or if used</span></div>
<div class="line"><a name="l00405"></a><span class="lineno">  405</span>&#160;            <span class="comment">//   - the thread must have priority below the ceiling</span></div>
<div class="line"><a name="l00406"></a><span class="lineno">  406</span>&#160;            <span class="comment">// - be registered in QF</span></div>
<div class="line"><a name="l00407"></a><span class="lineno">  407</span>&#160;            <span class="comment">// - have the dynamic priority the same as initial priority</span></div>
<div class="line"><a name="l00408"></a><span class="lineno">  408</span>&#160;            <span class="comment">// - be blocked on this mutex</span></div>
<div class="line"><a name="l00409"></a><span class="lineno">  409</span>&#160;            <a class="code" href="qassert_8h.html#a8808a28cad1ff01daf65ca8ee37de314">Q_ASSERT_ID</a>(410,</div>
<div class="line"><a name="l00410"></a><span class="lineno">  410</span>&#160;                ((m_ceiling == 0U)</div>
<div class="line"><a name="l00411"></a><span class="lineno">  411</span>&#160;                   || (p &lt; <span class="keyword">static_cast&lt;</span><a class="code" href="16bit_2stdint_8h.html#ad0906fbe05a45fbdb000c58fe8929e70">std::uint_fast8_t</a><span class="keyword">&gt;</span>(m_ceiling)))</div>
<div class="line"><a name="l00412"></a><span class="lineno">  412</span>&#160;                &amp;&amp; (thr != <span class="keyword">nullptr</span>)</div>
<div class="line"><a name="l00413"></a><span class="lineno">  413</span>&#160;                &amp;&amp; (thr-&gt;m_dynPrio == thr-&gt;<a class="code" href="class_q_p_1_1_q_active.html#a03e2db9120e649bddd69e025c1b45f68">m_prio</a>)</div>
<div class="line"><a name="l00414"></a><span class="lineno">  414</span>&#160;                &amp;&amp; (thr-&gt;<a class="code" href="class_q_p_1_1_q_hsm.html#adb0ba29b0c1a4bcfee7179ea0671ef38">m_temp</a>.<a class="code" href="namespace_q_p.html#a3f2d68234ff7a9dc90ea6cf87de12c2f">obj</a> == <a class="code" href="qxk__pkg_8hpp.html#ac1c2a755f2e80f4ded28438fa8aab9eb">QXK_PTR_CAST_</a>(<a class="code" href="namespace_q_p.html#struct_q_p_1_1_q_m_state">QMState</a>*, <span class="keyword">this</span>)));</div>
<div class="line"><a name="l00415"></a><span class="lineno">  415</span>&#160; </div>
<div class="line"><a name="l00416"></a><span class="lineno">  416</span>&#160;            <span class="comment">// disarm the internal time event</span></div>
<div class="line"><a name="l00417"></a><span class="lineno">  417</span>&#160;            <span class="keyword">static_cast&lt;</span><span class="keywordtype">void</span><span class="keyword">&gt;</span>(thr-&gt;<a class="code" href="class_q_p_1_1_q_x_thread.html#af5fa4f1787fd83f4de25beef2e191c0a">teDisarm_</a>());</div>
<div class="line"><a name="l00418"></a><span class="lineno">  418</span>&#160; </div>
<div class="line"><a name="l00419"></a><span class="lineno">  419</span>&#160;            <span class="keywordflow">if</span> (m_ceiling != 0U) {</div>
<div class="line"><a name="l00420"></a><span class="lineno">  420</span>&#160;                <span class="comment">// boost the dynamic priority of this thread to the ceiling</span></div>
<div class="line"><a name="l00421"></a><span class="lineno">  421</span>&#160;                thr-&gt;m_dynPrio = m_ceiling;</div>
<div class="line"><a name="l00422"></a><span class="lineno">  422</span>&#160;                <a class="code" href="class_q_p_1_1_q_f.html#ab22ee5e1a1cac387cc5f214ed2685a6b">QF::active_</a>[m_ceiling] = thr;</div>
<div class="line"><a name="l00423"></a><span class="lineno">  423</span>&#160;            }</div>
<div class="line"><a name="l00424"></a><span class="lineno">  424</span>&#160; </div>
<div class="line"><a name="l00425"></a><span class="lineno">  425</span>&#160;            <span class="comment">// make the thread the new mutex holder</span></div>
<div class="line"><a name="l00426"></a><span class="lineno">  426</span>&#160;            m_holderPrio = <span class="keyword">static_cast&lt;</span><a class="code" href="16bit_2stdint_8h.html#aba7bc1797add20fe3efdf37ced1182c5">std::uint8_t</a><span class="keyword">&gt;</span>(thr-&gt;<a class="code" href="class_q_p_1_1_q_active.html#a03e2db9120e649bddd69e025c1b45f68">m_prio</a>);</div>
<div class="line"><a name="l00427"></a><span class="lineno">  427</span>&#160; </div>
<div class="line"><a name="l00428"></a><span class="lineno">  428</span>&#160;            <span class="comment">// make the thread ready to run (at the ceiling prio)</span></div>
<div class="line"><a name="l00429"></a><span class="lineno">  429</span>&#160;            <span class="comment">// and remove from the waiting list</span></div>
<div class="line"><a name="l00430"></a><span class="lineno">  430</span>&#160;            <a class="code" href="qxk_8hpp.html#ae3550d4654d3d8ce2fb5d8cb0995637d">QXK_attr_</a>.<a class="code" href="qxk_8hpp.html#ab912e96f95e2fea16da71a582fd25141">readySet</a>.<a class="code" href="struct_q_p_1_1_q_p_set.html#a3c095e7663d12a5fe4f25a5247d5e319">insert</a>(thr-&gt;m_dynPrio);</div>
<div class="line"><a name="l00431"></a><span class="lineno">  431</span>&#160;            m_waitSet.rmove(p);</div>
<div class="line"><a name="l00432"></a><span class="lineno">  432</span>&#160; </div>
<div class="line"><a name="l00433"></a><span class="lineno">  433</span>&#160;            <a class="code" href="qs__dummy_8hpp.html#a0d4dcffa64225c6439de117a5cdea825">QS_BEGIN_NOCRIT_PRE_</a>(<a class="code" href="namespace_q_p.html#a2ee815d414fbd802853c730489f13f45a67f0f152f74a0b40247871d9314855eb">QS_MUTEX_LOCK</a>, thr-&gt;<a class="code" href="class_q_p_1_1_q_active.html#a03e2db9120e649bddd69e025c1b45f68">m_prio</a>)</div>
<div class="line"><a name="l00434"></a><span class="lineno">  434</span>&#160;                <a class="code" href="qs_8hpp.html#a28a29db5bbc1896993e7fd616ef3c178">QS_TIME_PRE_</a>();  <span class="comment">// timestamp</span></div>
<div class="line"><a name="l00435"></a><span class="lineno">  435</span>&#160;                <span class="comment">// start priority &amp; ceiling priority</span></div>
<div class="line"><a name="l00436"></a><span class="lineno">  436</span>&#160;                <a class="code" href="qs__dummy_8hpp.html#a772e7f535817933583b4caaa041ca7af">QS_2U8_PRE_</a>(thr-&gt;<a class="code" href="class_q_p_1_1_q_active.html#a03e2db9120e649bddd69e025c1b45f68">m_prio</a>, m_ceiling);</div>
<div class="line"><a name="l00437"></a><span class="lineno">  437</span>&#160;            <a class="code" href="qs__dummy_8hpp.html#a4dfa4c19fe82a0e70482a59bbc259b74">QS_END_NOCRIT_PRE_</a>()</div>
<div class="line"><a name="l00438"></a><span class="lineno">  438</span>&#160;        }</div>
<div class="line"><a name="l00439"></a><span class="lineno">  439</span>&#160;        <span class="keywordflow">else</span> { <span class="comment">// no threads are waiting for this mutex</span></div>
<div class="line"><a name="l00440"></a><span class="lineno">  440</span>&#160;            m_lockNest = 0U;</div>
<div class="line"><a name="l00441"></a><span class="lineno">  441</span>&#160; </div>
<div class="line"><a name="l00442"></a><span class="lineno">  442</span>&#160;            <span class="keywordflow">if</span> (m_ceiling != 0U) {</div>
<div class="line"><a name="l00443"></a><span class="lineno">  443</span>&#160;                <span class="comment">// put the mutex at the priority ceiling slot</span></div>
<div class="line"><a name="l00444"></a><span class="lineno">  444</span>&#160;                <a class="code" href="class_q_p_1_1_q_f.html#ab22ee5e1a1cac387cc5f214ed2685a6b">QF::active_</a>[m_ceiling] = <a class="code" href="qxk__pkg_8hpp.html#ac1c2a755f2e80f4ded28438fa8aab9eb">QXK_PTR_CAST_</a>(<a class="code" href="class_q_p_1_1_q_active.html">QActive</a>*, <span class="keyword">this</span>);</div>
<div class="line"><a name="l00445"></a><span class="lineno">  445</span>&#160;            }</div>
<div class="line"><a name="l00446"></a><span class="lineno">  446</span>&#160;        }</div>
<div class="line"><a name="l00447"></a><span class="lineno">  447</span>&#160; </div>
<div class="line"><a name="l00448"></a><span class="lineno">  448</span>&#160;        <span class="comment">// schedule the next thread if multitasking started</span></div>
<div class="line"><a name="l00449"></a><span class="lineno">  449</span>&#160;        <span class="keywordflow">if</span> (<a class="code" href="qxk_8hpp.html#a90ce942cc3cc2d66ec36c41523dbd726">QXK_sched_</a>() != 0U) {</div>
<div class="line"><a name="l00450"></a><span class="lineno">  450</span>&#160;            <a class="code" href="qxk_8hpp.html#a6c1512e28d50b179aa627d74513cb242">QXK_activate_</a>(); <span class="comment">// activate a basic thread</span></div>
<div class="line"><a name="l00451"></a><span class="lineno">  451</span>&#160;        }</div>
<div class="line"><a name="l00452"></a><span class="lineno">  452</span>&#160;    }</div>
<div class="line"><a name="l00453"></a><span class="lineno">  453</span>&#160;    <span class="keywordflow">else</span> { <span class="comment">// releasing the mutex</span></div>
<div class="line"><a name="l00454"></a><span class="lineno">  454</span>&#160;        --m_lockNest; <span class="comment">// release one level</span></div>
<div class="line"><a name="l00455"></a><span class="lineno">  455</span>&#160;    }</div>
<div class="line"><a name="l00456"></a><span class="lineno">  456</span>&#160;    <a class="code" href="qf__pkg_8hpp.html#a862289dc4afe0b7818c5b29c139e91e7">QF_CRIT_X_</a>();</div>
<div class="line"><a name="l00457"></a><span class="lineno">  457</span>&#160;}</div>
<div class="line"><a name="l00458"></a><span class="lineno">  458</span>&#160; </div>
<div class="line"><a name="l00459"></a><span class="lineno">  459</span>&#160;} <span class="comment">// namespace QP</span></div>
<div class="ttc" id="a16bit_2stdint_8h_html_a226d967fb6d06433caf43f20dc876aae"><div class="ttname"><a href="16bit_2stdint_8h.html#a226d967fb6d06433caf43f20dc876aae">uint_fast16_t</a></div><div class="ttdeci">unsigned int uint_fast16_t</div><div class="ttdoc">fast at-least 16-bit unsigned int</div><div class="ttdef"><b>Definition:</b> <a href="16bit_2stdint_8h_source.html#l00038">16bit/stdint.h:38</a></div></div>
<div class="ttc" id="a16bit_2stdint_8h_html_aba7bc1797add20fe3efdf37ced1182c5"><div class="ttname"><a href="16bit_2stdint_8h.html#aba7bc1797add20fe3efdf37ced1182c5">uint8_t</a></div><div class="ttdeci">unsigned char uint8_t</div><div class="ttdoc">exact-width 8-bit unsigned int</div><div class="ttdef"><b>Definition:</b> <a href="16bit_2stdint_8h_source.html#l00029">16bit/stdint.h:29</a></div></div>
<div class="ttc" id="a16bit_2stdint_8h_html_ad0906fbe05a45fbdb000c58fe8929e70"><div class="ttname"><a href="16bit_2stdint_8h.html#ad0906fbe05a45fbdb000c58fe8929e70">uint_fast8_t</a></div><div class="ttdeci">unsigned int uint_fast8_t</div><div class="ttdoc">fast at-least 8-bit unsigned int</div><div class="ttdef"><b>Definition:</b> <a href="16bit_2stdint_8h_source.html#l00036">16bit/stdint.h:36</a></div></div>
<div class="ttc" id="aclass_q_p_1_1_q_active_html"><div class="ttname"><a href="class_q_p_1_1_q_active.html">QP::QActive</a></div><div class="ttdoc">QActive active object (based on QP::QHsm implementation)</div><div class="ttdef"><b>Definition:</b> <a href="qf_8hpp_source.html#l00144">qf.hpp:144</a></div></div>
<div class="ttc" id="aclass_q_p_1_1_q_active_html_a03e2db9120e649bddd69e025c1b45f68"><div class="ttname"><a href="class_q_p_1_1_q_active.html#a03e2db9120e649bddd69e025c1b45f68">QP::QActive::m_prio</a></div><div class="ttdeci">std::uint8_t m_prio</div><div class="ttdoc">QF priority (1..QF_MAX_ACTIVE) of this active object.</div><div class="ttdef"><b>Definition:</b> <a href="qf_8hpp_source.html#l00185">qf.hpp:185</a></div></div>
<div class="ttc" id="aclass_q_p_1_1_q_f_html_a996109d745da0df30e1ac64d2975ee01"><div class="ttname"><a href="class_q_p_1_1_q_f.html#a996109d745da0df30e1ac64d2975ee01">QP::QF::bzero</a></div><div class="ttdeci">static void bzero(void *const start, std::uint_fast16_t const len) noexcept</div><div class="ttdoc">Clear a specified region of memory to zero.</div><div class="ttdef"><b>Definition:</b> <a href="qf__act_8cpp_source.html#l00129">qf_act.cpp:129</a></div></div>
<div class="ttc" id="aclass_q_p_1_1_q_f_html_ab22ee5e1a1cac387cc5f214ed2685a6b"><div class="ttname"><a href="class_q_p_1_1_q_f.html#ab22ee5e1a1cac387cc5f214ed2685a6b">QP::QF::active_</a></div><div class="ttdeci">static QActive * active_[QF_MAX_ACTIVE+1U]</div><div class="ttdoc">array of registered active objects</div><div class="ttdef"><b>Definition:</b> <a href="qf_8hpp_source.html#l00579">qf.hpp:579</a></div></div>
<div class="ttc" id="aclass_q_p_1_1_q_hsm_html_adb0ba29b0c1a4bcfee7179ea0671ef38"><div class="ttname"><a href="class_q_p_1_1_q_hsm.html#adb0ba29b0c1a4bcfee7179ea0671ef38">QP::QHsm::m_temp</a></div><div class="ttdeci">QHsmAttr m_temp</div><div class="ttdoc">temporary: transition chain, target state, etc.</div><div class="ttdef"><b>Definition:</b> <a href="qep_8hpp_source.html#l00271">qep.hpp:271</a></div></div>
<div class="ttc" id="aclass_q_p_1_1_q_x_mutex_html"><div class="ttname"><a href="class_q_p_1_1_q_x_mutex.html">QP::QXMutex</a></div><div class="ttdoc">Priority Ceiling Mutex the QXK preemptive kernel.</div><div class="ttdef"><b>Definition:</b> <a href="qxthread_8hpp_source.html#l00210">qxthread.hpp:210</a></div></div>
<div class="ttc" id="aclass_q_p_1_1_q_x_mutex_html_a30320de572c7553068917c3be1de2c23"><div class="ttname"><a href="class_q_p_1_1_q_x_mutex.html#a30320de572c7553068917c3be1de2c23">QP::QXMutex::tryLock</a></div><div class="ttdeci">bool tryLock(void) noexcept</div><div class="ttdoc">try to lock the QXK priority-ceiling mutex QP::QXMutex</div><div class="ttdef"><b>Definition:</b> <a href="qxk__mutex_8cpp_source.html#l00257">qxk_mutex.cpp:257</a></div></div>
<div class="ttc" id="aclass_q_p_1_1_q_x_mutex_html_aa56e3d64a49a635d8be305e283a86c79"><div class="ttname"><a href="class_q_p_1_1_q_x_mutex.html#aa56e3d64a49a635d8be305e283a86c79">QP::QXMutex::unlock</a></div><div class="ttdeci">void unlock(void) noexcept</div><div class="ttdoc">unlock the QXK priority-ceiling mutex QP::QXMutex</div><div class="ttdef"><b>Definition:</b> <a href="qxk__mutex_8cpp_source.html#l00345">qxk_mutex.cpp:345</a></div></div>
<div class="ttc" id="aclass_q_p_1_1_q_x_mutex_html_ae81960cd55154c38cd4bae8c45d5d92e"><div class="ttname"><a href="class_q_p_1_1_q_x_mutex.html#ae81960cd55154c38cd4bae8c45d5d92e">QP::QXMutex::lock</a></div><div class="ttdeci">bool lock(std::uint_fast16_t const nTicks=QXTHREAD_NO_TIMEOUT) noexcept</div><div class="ttdoc">lock the QXK priority-ceiling mutex QP::QXMutex</div><div class="ttdef"><b>Definition:</b> <a href="qxk__mutex_8cpp_source.html#l00129">qxk_mutex.cpp:129</a></div></div>
<div class="ttc" id="aclass_q_p_1_1_q_x_thread_html"><div class="ttname"><a href="class_q_p_1_1_q_x_thread.html">QP::QXThread</a></div><div class="ttdoc">Extended (blocking) thread of the QXK preemptive kernel.</div><div class="ttdef"><b>Definition:</b> <a href="qxthread_8hpp_source.html#l00066">qxthread.hpp:66</a></div></div>
<div class="ttc" id="aclass_q_p_1_1_q_x_thread_html_ad6e32792c3295cf331f7698006bc6aae"><div class="ttname"><a href="class_q_p_1_1_q_x_thread.html#ad6e32792c3295cf331f7698006bc6aae">QP::QXThread::m_timeEvt</a></div><div class="ttdeci">QTimeEvt m_timeEvt</div><div class="ttdoc">time event to handle blocking timeouts</div><div class="ttdef"><b>Definition:</b> <a href="qxthread_8hpp_source.html#l00131">qxthread.hpp:131</a></div></div>
<div class="ttc" id="aclass_q_p_1_1_q_x_thread_html_ae5c9636f8cec5016c81b47a25a5313ca"><div class="ttname"><a href="class_q_p_1_1_q_x_thread.html#ae5c9636f8cec5016c81b47a25a5313ca">QP::QXThread::teArm_</a></div><div class="ttdeci">void teArm_(enum_t const sig, std::uint_fast16_t const nTicks) noexcept</div><div class="ttdef"><b>Definition:</b> <a href="qxk__xthr_8cpp_source.html#l00491">qxk_xthr.cpp:491</a></div></div>
<div class="ttc" id="aclass_q_p_1_1_q_x_thread_html_af5fa4f1787fd83f4de25beef2e191c0a"><div class="ttname"><a href="class_q_p_1_1_q_x_thread.html#af5fa4f1787fd83f4de25beef2e191c0a">QP::QXThread::teDisarm_</a></div><div class="ttdeci">bool teDisarm_(void) noexcept</div><div class="ttdef"><b>Definition:</b> <a href="qxk__xthr_8cpp_source.html#l00532">qxk_xthr.cpp:532</a></div></div>
<div class="ttc" id="anamespace_q_p_html"><div class="ttname"><a href="namespace_q_p.html">QP</a></div><div class="ttdoc">namespace associated with the QP/C++ framework</div><div class="ttdef"><b>Definition:</b> <a href="struct_8dox_source.html#l00001">struct.dox:1</a></div></div>
<div class="ttc" id="anamespace_q_p_html_a2ee815d414fbd802853c730489f13f45a09037a12e8b51cf22f06541da614ca4c"><div class="ttname"><a href="namespace_q_p.html#a2ee815d414fbd802853c730489f13f45a09037a12e8b51cf22f06541da614ca4c">QP::QS_MUTEX_UNLOCK</a></div><div class="ttdeci">@ QS_MUTEX_UNLOCK</div><div class="ttdoc">a mutex was unlocked</div><div class="ttdef"><b>Definition:</b> <a href="qs_8hpp_source.html#l00137">qs.hpp:137</a></div></div>
<div class="ttc" id="anamespace_q_p_html_a2ee815d414fbd802853c730489f13f45a67f0f152f74a0b40247871d9314855eb"><div class="ttname"><a href="namespace_q_p.html#a2ee815d414fbd802853c730489f13f45a67f0f152f74a0b40247871d9314855eb">QP::QS_MUTEX_LOCK</a></div><div class="ttdeci">@ QS_MUTEX_LOCK</div><div class="ttdoc">a mutex was locked</div><div class="ttdef"><b>Definition:</b> <a href="qs_8hpp_source.html#l00136">qs.hpp:136</a></div></div>
<div class="ttc" id="anamespace_q_p_html_a3f2d68234ff7a9dc90ea6cf87de12c2f"><div class="ttname"><a href="namespace_q_p.html#a3f2d68234ff7a9dc90ea6cf87de12c2f">QP::QHsmAttr::obj</a></div><div class="ttdeci">QMState const  * obj</div><div class="ttdoc">pointer to QMState object</div><div class="ttdef"><b>Definition:</b> <a href="qep_8hpp_source.html#l00242">qep.hpp:242</a></div></div>
<div class="ttc" id="anamespace_q_p_html_a7f58ac218d14151d2380bbb0e1e900bda78812c7c0462fcb3c5f4d5c3d8821754"><div class="ttname"><a href="namespace_q_p.html#a7f58ac218d14151d2380bbb0e1e900bda78812c7c0462fcb3c5f4d5c3d8821754">QP::QXK_SEMA_SIG</a></div><div class="ttdeci">@ QXK_SEMA_SIG</div><div class="ttdef"><b>Definition:</b> <a href="qxk__pkg_8hpp_source.html#l00049">qxk_pkg.hpp:48</a></div></div>
<div class="ttc" id="anamespace_q_p_html_struct_q_p_1_1_q_m_state"><div class="ttname"><a href="namespace_q_p.html#struct_q_p_1_1_q_m_state">QP::QMState</a></div><div class="ttdoc">State object for the QP::QMsm class (QM State Machine).</div><div class="ttdef"><b>Definition:</b> <a href="qep_8hpp_source.html#l00584">qep.hpp:584</a></div></div>
<div class="ttc" id="aqassert_8h_html"><div class="ttname"><a href="qassert_8h.html">qassert.h</a></div><div class="ttdoc">Customizable and memory-efficient assertions for embedded systems.</div></div>
<div class="ttc" id="aqassert_8h_html_a302498d7d57ae4196cb0745ac65959ae"><div class="ttname"><a href="qassert_8h.html#a302498d7d57ae4196cb0745ac65959ae">Q_DEFINE_THIS_MODULE</a></div><div class="ttdeci">#define Q_DEFINE_THIS_MODULE(name_)</div><div class="ttdoc">Define the user-specified module name for assertions in this file.</div><div class="ttdef"><b>Definition:</b> <a href="qassert_8h_source.html#l00120">qassert.h:120</a></div></div>
<div class="ttc" id="aqassert_8h_html_a8808a28cad1ff01daf65ca8ee37de314"><div class="ttname"><a href="qassert_8h.html#a8808a28cad1ff01daf65ca8ee37de314">Q_ASSERT_ID</a></div><div class="ttdeci">#define Q_ASSERT_ID(id_, test_)</div><div class="ttdoc">General purpose assertion with user-specified assertion-id.</div><div class="ttdef"><b>Definition:</b> <a href="qassert_8h_source.html#l00155">qassert.h:155</a></div></div>
<div class="ttc" id="aqassert_8h_html_abacf59f21a2f59dc79ca39bb1ab9c3c0"><div class="ttname"><a href="qassert_8h.html#abacf59f21a2f59dc79ca39bb1ab9c3c0">Q_REQUIRE_ID</a></div><div class="ttdeci">#define Q_REQUIRE_ID(id_, test_)</div><div class="ttdoc">Assertion for checking preconditions with user-specified assertion-id.</div><div class="ttdef"><b>Definition:</b> <a href="qassert_8h_source.html#l00279">qassert.h:279</a></div></div>
<div class="ttc" id="aqep_8hpp_html_a17507c4fc030f571427f3a79e83d4277"><div class="ttname"><a href="qep_8hpp.html#a17507c4fc030f571427f3a79e83d4277">enum_t</a></div><div class="ttdeci">int enum_t</div><div class="ttdoc">alias for enumerations used for event signals</div><div class="ttdef"><b>Definition:</b> <a href="qep_8hpp_source.html#l00082">qep.hpp:82</a></div></div>
<div class="ttc" id="aqf_8hpp_html_adc8820f52d450bcfb7d1f830e6c8a8c2"><div class="ttname"><a href="qf_8hpp.html#adc8820f52d450bcfb7d1f830e6c8a8c2">QF_CRIT_EXIT_NOP</a></div><div class="ttdeci">#define QF_CRIT_EXIT_NOP()</div><div class="ttdoc">No-operation for exiting a critical section.</div><div class="ttdef"><b>Definition:</b> <a href="qf_8hpp_source.html#l00673">qf.hpp:673</a></div></div>
<div class="ttc" id="aqf__pkg_8hpp_html_a3d480915b17e516611e98a3db2324bb3"><div class="ttname"><a href="qf__pkg_8hpp.html#a3d480915b17e516611e98a3db2324bb3">QF_CRIT_STAT_</a></div><div class="ttdeci">#define QF_CRIT_STAT_</div><div class="ttdoc">This is an internal macro for defining the critical section status type.</div><div class="ttdef"><b>Definition:</b> <a href="qf__pkg_8hpp_source.html#l00056">qf_pkg.hpp:56</a></div></div>
<div class="ttc" id="aqf__pkg_8hpp_html_a862289dc4afe0b7818c5b29c139e91e7"><div class="ttname"><a href="qf__pkg_8hpp.html#a862289dc4afe0b7818c5b29c139e91e7">QF_CRIT_X_</a></div><div class="ttdeci">#define QF_CRIT_X_()</div><div class="ttdoc">This is an internal macro for exiting a critical section.</div><div class="ttdef"><b>Definition:</b> <a href="qf__pkg_8hpp_source.html#l00077">qf_pkg.hpp:77</a></div></div>
<div class="ttc" id="aqf__pkg_8hpp_html_af3054fc5655dbc9e5a42453a2e6498d5"><div class="ttname"><a href="qf__pkg_8hpp.html#af3054fc5655dbc9e5a42453a2e6498d5">QF_CRIT_E_</a></div><div class="ttdeci">#define QF_CRIT_E_()</div><div class="ttdoc">This is an internal macro for entering a critical section.</div><div class="ttdef"><b>Definition:</b> <a href="qf__pkg_8hpp_source.html#l00066">qf_pkg.hpp:66</a></div></div>
<div class="ttc" id="aqs_8hpp_html_a28a29db5bbc1896993e7fd616ef3c178"><div class="ttname"><a href="qs_8hpp.html#a28a29db5bbc1896993e7fd616ef3c178">QS_TIME_PRE_</a></div><div class="ttdeci">#define QS_TIME_PRE_()</div><div class="ttdef"><b>Definition:</b> <a href="qs_8hpp_source.html#l00259">qs.hpp:259</a></div></div>
<div class="ttc" id="aqs__dummy_8hpp_html"><div class="ttname"><a href="qs__dummy_8hpp.html">qs_dummy.hpp</a></div><div class="ttdoc">Dummy definitions of the QS macros that avoid code generation from the QS instrumentation.</div></div>
<div class="ttc" id="aqs__dummy_8hpp_html_a0d4dcffa64225c6439de117a5cdea825"><div class="ttname"><a href="qs__dummy_8hpp.html#a0d4dcffa64225c6439de117a5cdea825">QS_BEGIN_NOCRIT_PRE_</a></div><div class="ttdeci">#define QS_BEGIN_NOCRIT_PRE_(rec_, qs_id_)</div><div class="ttdef"><b>Definition:</b> <a href="qs__dummy_8hpp_source.html#l00098">qs_dummy.hpp:98</a></div></div>
<div class="ttc" id="aqs__dummy_8hpp_html_a4dfa4c19fe82a0e70482a59bbc259b74"><div class="ttname"><a href="qs__dummy_8hpp.html#a4dfa4c19fe82a0e70482a59bbc259b74">QS_END_NOCRIT_PRE_</a></div><div class="ttdeci">#define QS_END_NOCRIT_PRE_()</div><div class="ttdef"><b>Definition:</b> <a href="qs__dummy_8hpp_source.html#l00099">qs_dummy.hpp:99</a></div></div>
<div class="ttc" id="aqs__dummy_8hpp_html_a772e7f535817933583b4caaa041ca7af"><div class="ttname"><a href="qs__dummy_8hpp.html#a772e7f535817933583b4caaa041ca7af">QS_2U8_PRE_</a></div><div class="ttdeci">#define QS_2U8_PRE_(data1_, data2_)</div><div class="ttdef"><b>Definition:</b> <a href="qs__dummy_8hpp_source.html#l00101">qs_dummy.hpp:101</a></div></div>
<div class="ttc" id="aqs__pkg_8hpp_html"><div class="ttname"><a href="qs__pkg_8hpp.html">qs_pkg.hpp</a></div><div class="ttdoc">Internal (package scope) QS/C++ interface.</div></div>
<div class="ttc" id="aqs__port_8hpp_html"><div class="ttname"><a href="qs__port_8hpp.html">qs_port.hpp</a></div><div class="ttdoc">QS/C++ port to a 32-bit CPU, generic compiler.</div></div>
<div class="ttc" id="aqxk_2qf__port_8hpp_html_a776d2a032974db4bf9bcfde01ace1389"><div class="ttname"><a href="qxk_2qf__port_8hpp.html#a776d2a032974db4bf9bcfde01ace1389">QF_MAX_ACTIVE</a></div><div class="ttdeci">#define QF_MAX_ACTIVE</div><div class="ttdoc">The maximum number of active objects in the application.</div><div class="ttdef"><b>Definition:</b> <a href="qxk_2qf__port_8hpp_source.html#l00057">qxk/qf_port.hpp:57</a></div></div>
<div class="ttc" id="aqxk_8hpp_html_a24930418196b002611c89a6a0075bdfc"><div class="ttname"><a href="qxk_8hpp.html#a24930418196b002611c89a6a0075bdfc">QXK_Attr::lockHolder</a></div><div class="ttdeci">std::uint8_t volatile lockHolder</div><div class="ttdoc">prio of the lock holder</div><div class="ttdef"><b>Definition:</b> <a href="qxk_8hpp_source.html#l00079">qxk.hpp:79</a></div></div>
<div class="ttc" id="aqxk_8hpp_html_a40b9e89cfd48bbb96e9be3843111cb4c"><div class="ttname"><a href="qxk_8hpp.html#a40b9e89cfd48bbb96e9be3843111cb4c">QXK_ISR_CONTEXT_</a></div><div class="ttdeci">#define QXK_ISR_CONTEXT_()</div><div class="ttdoc">Internal port-specific macro that reports the execution context.</div><div class="ttdef"><b>Definition:</b> <a href="qxk_8hpp_source.html#l00178">qxk.hpp:178</a></div></div>
<div class="ttc" id="aqxk_8hpp_html_a6c1512e28d50b179aa627d74513cb242"><div class="ttname"><a href="qxk_8hpp.html#a6c1512e28d50b179aa627d74513cb242">QXK_activate_</a></div><div class="ttdeci">void QXK_activate_(void)</div><div class="ttdoc">QXK activator activates the next active object. The activated AO preempts.</div><div class="ttdef"><b>Definition:</b> <a href="qxk_8cpp_source.html#l00423">qxk.cpp:423</a></div></div>
<div class="ttc" id="aqxk_8hpp_html_a90ce942cc3cc2d66ec36c41523dbd726"><div class="ttname"><a href="qxk_8hpp.html#a90ce942cc3cc2d66ec36c41523dbd726">QXK_sched_</a></div><div class="ttdeci">std::uint_fast8_t QXK_sched_(void) noexcept</div><div class="ttdoc">QXK scheduler finds the highest-priority thread ready to run.</div><div class="ttdef"><b>Definition:</b> <a href="qxk_8cpp_source.html#l00346">qxk.cpp:346</a></div></div>
<div class="ttc" id="aqxk_8hpp_html_ab572686ac6e8b24ca9a9518e2ce90c24"><div class="ttname"><a href="qxk_8hpp.html#ab572686ac6e8b24ca9a9518e2ce90c24">QXK_Attr::actPrio</a></div><div class="ttdeci">std::uint8_t volatile actPrio</div><div class="ttdoc">prio of the active basic thread</div><div class="ttdef"><b>Definition:</b> <a href="qxk_8hpp_source.html#l00077">qxk.hpp:77</a></div></div>
<div class="ttc" id="aqxk_8hpp_html_ab912e96f95e2fea16da71a582fd25141"><div class="ttname"><a href="qxk_8hpp.html#ab912e96f95e2fea16da71a582fd25141">QXK_Attr::readySet</a></div><div class="ttdeci">QP::QPSet readySet</div><div class="ttdoc">ready-set of all threads</div><div class="ttdef"><b>Definition:</b> <a href="qxk_8hpp_source.html#l00082">qxk.hpp:82</a></div></div>
<div class="ttc" id="aqxk_8hpp_html_adcc523ba5f4715d258ca47dd6a577f48"><div class="ttname"><a href="qxk_8hpp.html#adcc523ba5f4715d258ca47dd6a577f48">QXK_Attr::curr</a></div><div class="ttdeci">QP::QActive *volatile curr</div><div class="ttdoc">currently executing thread</div><div class="ttdef"><b>Definition:</b> <a href="qxk_8hpp_source.html#l00075">qxk.hpp:75</a></div></div>
<div class="ttc" id="aqxk_8hpp_html_ae3550d4654d3d8ce2fb5d8cb0995637d"><div class="ttname"><a href="qxk_8hpp.html#ae3550d4654d3d8ce2fb5d8cb0995637d">QXK_attr_</a></div><div class="ttdeci">QXK_Attr QXK_attr_</div><div class="ttdoc">global attributes of the QXK kernel</div><div class="ttdef"><b>Definition:</b> <a href="qxk_8cpp_source.html#l00060">qxk.cpp:60</a></div></div>
<div class="ttc" id="aqxk__pkg_8hpp_html"><div class="ttname"><a href="qxk__pkg_8hpp.html">qxk_pkg.hpp</a></div><div class="ttdoc">Internal (package scope) QXK/C++ interface.</div></div>
<div class="ttc" id="aqxk__pkg_8hpp_html_ac1c2a755f2e80f4ded28438fa8aab9eb"><div class="ttname"><a href="qxk__pkg_8hpp.html#ac1c2a755f2e80f4ded28438fa8aab9eb">QXK_PTR_CAST_</a></div><div class="ttdeci">#define QXK_PTR_CAST_(type_, ptr_)</div><div class="ttdoc">intertnal macro to encapsulate casting of pointers for MISRA deviations</div><div class="ttdef"><b>Definition:</b> <a href="qxk__pkg_8hpp_source.html#l00076">qxk_pkg.hpp:76</a></div></div>
<div class="ttc" id="astruct_q_p_1_1_q_evt_html_a20b1ceebb91aea39fcbc633aeae6cd3f"><div class="ttname"><a href="struct_q_p_1_1_q_evt.html#a20b1ceebb91aea39fcbc633aeae6cd3f">QP::QEvt::sig</a></div><div class="ttdeci">QSignal sig</div><div class="ttdoc">signal of the event instance</div><div class="ttdef"><b>Definition:</b> <a href="qep_8hpp_source.html#l00210">qep.hpp:210</a></div></div>
<div class="ttc" id="astruct_q_p_1_1_q_p_set_html_a3c095e7663d12a5fe4f25a5247d5e319"><div class="ttname"><a href="struct_q_p_1_1_q_p_set.html#a3c095e7663d12a5fe4f25a5247d5e319">QP::QPSet::insert</a></div><div class="ttdeci">void insert(std::uint_fast8_t const n) noexcept</div><div class="ttdoc">insert element n into the set, n = 1..QF_MAX_ACTIVE</div><div class="ttdef"><b>Definition:</b> <a href="qpset_8hpp_source.html#l00101">qpset.hpp:101</a></div></div>
<div class="ttc" id="astruct_q_p_1_1_q_p_set_html_a603f4c2b818dfe69397195e1f2240b56"><div class="ttname"><a href="struct_q_p_1_1_q_p_set.html#a603f4c2b818dfe69397195e1f2240b56">QP::QPSet::rmove</a></div><div class="ttdeci">void rmove(std::uint_fast8_t const n) noexcept</div><div class="ttdoc">remove element n from the set, n = 1..QF_MAX_ACTIVE</div><div class="ttdef"><b>Definition:</b> <a href="qpset_8hpp_source.html#l00109">qpset.hpp:109</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
    <div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
      <ul>
        <li class="navelem"><a class="el" href="dir_4d5edef913478f4decfef09251bff126.html">src</a></li><li class="navelem"><a class="el" href="dir_a397fba5da1c36c20ed92572d9dd9ee8.html">qxk</a></li><li class="navelem"><a class="el" href="qxk__mutex_8cpp.html">qxk_mutex.cpp</a></li>
        <li class="footer">
<a title="Quantum Leaps: Modern Embedded Software" href="https://www.state-machine.com">&copy; 2005-2021 Quantum Leaps</a> &nbsp;| &nbsp; <a title="help" href="help.html">Using Online Help</a>&nbsp;| &nbsp;<a title="Doxygen" href="http://www.doxygen.nl">Generated with Doxygen</a>&nbsp; | &nbsp;<b>QP/C++ 6.9.2</b>
<hr class="footer"/><address class="footer"><small>
<a title="Quantum Leaps: Modern Embedded Software" href="https://www.state-machine.com">&copy; Quantum Leaps 2020</a> &nbsp;| &nbsp; <a title="help" href="help.html">Using Online Help</a>&nbsp;| &nbsp;<a title="Doxygen" href="http://www.doxygen.nl">Generated with Doxygen</a>&nbsp; | &nbsp;<b>QP/C++ 6.9.2</b>
</small></address>
        </li>
      </ul>
    </div>
    <script src="custom.js"></script>
  </body>
</html>
