<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>QP/C++: qxk_xthr.cpp File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="ql.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
  <a id="logo" title="Quantum Leaps: Modern Embedded Software" href="https://www.state-machine.com">
    <img src="img/logo_ql.png" alt="Quantum Leaps" style="vertical-align:top; border:none;">
  </a>
  <span id="projectname">QP/C++</span>
  <span id="projectnumber">6.9.2</span>
           <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.svg"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)"
               onblur="searchBox.OnSearchFieldFocus(false)"
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;"
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('qxk__xthr_8cpp.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0"
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#namespaces">Namespaces</a> &#124;
<a href="#define-members">Macros</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">qxk_xthr.cpp File Reference<div class="ingroups"><a class="el" href="group__qxk.html">QXK</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>QXK/C++ preemptive kernel extended (blocking) thread implementation.
<a href="#details">More...</a></p>
<div class="textblock"><code>#include &quot;qf_port.hpp&quot;</code><br />
<code>#include &quot;<a class="el" href="qxk__pkg_8hpp_source.html">qxk_pkg.hpp</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="qassert_8h_source.html">qassert.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="qs__port_8hpp_source.html">qs_port.hpp</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="qs__pkg_8hpp_source.html">qs_pkg.hpp</a>&quot;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for qxk_xthr.cpp:</div>
<div class="dyncontent">
<div class="center"><img src="qxk__xthr_8cpp__incl.png" border="0" usemap="#aqxk__xthr_8cpp" alt=""/></div>
<map name="aqxk__xthr_8cpp" id="aqxk__xthr_8cpp">
<area shape="rect" title="QXK/C++ preemptive kernel extended (blocking) thread implementation." alt="" coords="166,5,263,32"/>
<area shape="rect" title=" " alt="" coords="151,155,238,181"/>
<area shape="rect" href="qxk__pkg_8hpp.html" title="Internal (package scope) QXK/C++ interface." alt="" coords="5,80,101,107"/>
<area shape="rect" href="qassert_8h.html" title="Customizable and memory&#45;efficient assertions for embedded systems." alt="" coords="177,80,253,107"/>
<area shape="rect" href="qs__port_8hpp.html" title="QS/C++ port to a 32&#45;bit CPU, generic compiler." alt="" coords="277,80,368,107"/>
<area shape="rect" href="qs__pkg_8hpp.html" title="Internal (package scope) QS/C++ interface." alt="" coords="393,80,482,107"/>
<area shape="rect" href="qf__pkg_8hpp.html" title="Internal (package scope) QF/C++ interface." alt="" coords="11,155,96,181"/>
<area shape="rect" href="qs_8hpp.html" title="QS/C++ platform&#45;independent public interface." alt="" coords="292,155,353,181"/>
</map>
</div>
</div>
<p><a href="qxk__xthr_8cpp_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="namespaces"></a>
Namespaces</h2></td></tr>
<tr class="memitem:namespace_q_p"><td class="memItemLeft" align="right" valign="top"> &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_q_p.html">QP</a></td></tr>
<tr class="memdesc:namespace_q_p"><td class="mdescLeft">&#160;</td><td class="mdescRight">namespace associated with the QP/C++ framework <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:abff0d3d5f49192944760417752acef98"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="qxk__xthr_8cpp.html#abff0d3d5f49192944760417752acef98">QXTHREAD_CAST_</a>(ptr_)&#160;&#160;&#160;(static_cast&lt;<a class="el" href="class_q_p_1_1_q_x_thread.html">QP::QXThread</a> *&gt;(ptr_))</td></tr>
<tr class="memdesc:abff0d3d5f49192944760417752acef98"><td class="mdescLeft">&#160;</td><td class="mdescRight">intertnal macro to encapsulate casting of pointers for MISRA deviations *&zwj;/  <a href="qxk__xthr_8cpp.html#abff0d3d5f49192944760417752acef98">More...</a><br /></td></tr>
<tr class="separator:abff0d3d5f49192944760417752acef98"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a454c7bbc861b0728437f6a39ff3b16d4"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="qxk__xthr_8cpp.html#a454c7bbc861b0728437f6a39ff3b16d4">QXK_threadRet_</a> (void) noexcept</td></tr>
<tr class="memdesc:a454c7bbc861b0728437f6a39ff3b16d4"><td class="mdescLeft">&#160;</td><td class="mdescRight">called when a thread function returns  <a href="qxk__xthr_8cpp.html#a454c7bbc861b0728437f6a39ff3b16d4">More...</a><br /></td></tr>
<tr class="separator:a454c7bbc861b0728437f6a39ff3b16d4"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>QXK/C++ preemptive kernel extended (blocking) thread implementation. </p>

<p class="definition">Definition in file <a class="el" href="qxk__xthr_8cpp_source.html">qxk_xthr.cpp</a>.</p>
</div><h2 class="groupheader">Macro Definition Documentation</h2>
<a id="abff0d3d5f49192944760417752acef98"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abff0d3d5f49192944760417752acef98">&#9670;&nbsp;</a></span>QXTHREAD_CAST_</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define QXTHREAD_CAST_</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">ptr_</td><td>)</td>
          <td>&#160;&#160;&#160;(static_cast&lt;<a class="el" href="class_q_p_1_1_q_x_thread.html">QP::QXThread</a> *&gt;(ptr_))</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>intertnal macro to encapsulate casting of pointers for MISRA deviations *&zwj;/ </p>
<dl class="section user"><dt>Description</dt><dd>This macro is specifically and exclusively used for downcasting pointers to QActive to pointers to QXThread in situations when it is known that such downcasting is correct. However, such pointer casting is not compliant with MISRA C++ Rule 5-2-7 as well as other messages (e.g., PC-Lint-Plus warning 826). Defining this specific macro for this purpose allows to selectively disable the warnings for this particular case. </dd></dl>

<p class="definition">Definition at line <a class="el" href="qxk__xthr_8cpp_source.html#l00068">68</a> of file <a class="el" href="qxk__xthr_8cpp_source.html">qxk_xthr.cpp</a>.</p>

</div>
</div>
<h2 class="groupheader">Function Documentation</h2>
<a id="a454c7bbc861b0728437f6a39ff3b16d4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a454c7bbc861b0728437f6a39ff3b16d4">&#9670;&nbsp;</a></span>QXK_threadRet_()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void QXK_threadRet_ </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">noexcept</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>called when a thread function returns </p>
<dl class="section user"><dt>Description</dt><dd>Called when the extended-thread handler function returns.</dd></dl>
<dl class="section note"><dt>Note</dt><dd>Most thread handler functions are structured as endless loops that never return. But it is also possible to structure threads as one-shot functions that perform their job and return. In that case this function peforms cleanup after the thread. </dd></dl>
<dl class="section pre"><dt>Precondition</dt><dd>this function must:<ul>
<li>NOT be called from an ISR;</li>
<li>be called from an extended thread;</li>
</ul>
</dd>
<dd>
also: the thread must NOT be holding a scheduler lock.</dd></dl>

<p class="definition">Definition at line <a class="el" href="qxk__xthr_8cpp_source.html#l00618">618</a> of file <a class="el" href="qxk__xthr_8cpp_source.html">qxk_xthr.cpp</a>.</p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
    <div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
      <ul>
        <li class="navelem"><a class="el" href="dir_4d5edef913478f4decfef09251bff126.html">src</a></li><li class="navelem"><a class="el" href="dir_a397fba5da1c36c20ed92572d9dd9ee8.html">qxk</a></li><li class="navelem"><a class="el" href="qxk__xthr_8cpp.html">qxk_xthr.cpp</a></li>
        <li class="footer">
<a title="Quantum Leaps: Modern Embedded Software" href="https://www.state-machine.com">&copy; 2005-2021 Quantum Leaps</a> &nbsp;| &nbsp; <a title="help" href="help.html">Using Online Help</a>&nbsp;| &nbsp;<a title="Doxygen" href="http://www.doxygen.nl">Generated with Doxygen</a>&nbsp; | &nbsp;<b>QP/C++ 6.9.2</b>
<hr class="footer"/><address class="footer"><small>
<a title="Quantum Leaps: Modern Embedded Software" href="https://www.state-machine.com">&copy; Quantum Leaps 2020</a> &nbsp;| &nbsp; <a title="help" href="help.html">Using Online Help</a>&nbsp;| &nbsp;<a title="Doxygen" href="http://www.doxygen.nl">Generated with Doxygen</a>&nbsp; | &nbsp;<b>QP/C++ 6.9.2</b>
</small></address>
        </li>
      </ul>
    </div>
    <script src="custom.js"></script>
  </body>
</html>
