<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>QP/C++: qxk_pkg.hpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="ql.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
  <a id="logo" title="Quantum Leaps: Modern Embedded Software" href="https://www.state-machine.com">
    <img src="img/logo_ql.png" alt="Quantum Leaps" style="vertical-align:top; border:none;">
  </a>
  <span id="projectname">QP/C++</span>
  <span id="projectnumber">6.9.2</span>
           <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.svg"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)"
               onblur="searchBox.OnSearchFieldFocus(false)"
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;"
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('qxk__pkg_8hpp_source.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0"
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">qxk_pkg.hpp</div>  </div>
</div><!--header-->
<div class="contents">
<a href="qxk__pkg_8hpp.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160; </div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;<span class="preprocessor">#ifndef QXK_PKG_HPP</span></div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;<span class="preprocessor">#define QXK_PKG_HPP</span></div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160; </div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespace_q_p.html">QP</a> {</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160; </div>
<div class="line"><a name="l00045"></a><span class="lineno"><a class="line" href="namespace_q_p.html#a7f58ac218d14151d2380bbb0e1e900bd">   45</a></span>&#160;<span class="keyword">enum</span> <a class="code" href="namespace_q_p.html#a7f58ac218d14151d2380bbb0e1e900bd">QXK_Timeouts</a> : <a class="code" href="16bit_2stdint_8h.html#aba7bc1797add20fe3efdf37ced1182c5">std::uint8_t</a> {</div>
<div class="line"><a name="l00046"></a><span class="lineno"><a class="line" href="namespace_q_p.html#a7f58ac218d14151d2380bbb0e1e900bdaea1a914bb298cd49fb5ac72478263dd7">   46</a></span>&#160;    <a class="code" href="namespace_q_p.html#a7f58ac218d14151d2380bbb0e1e900bdaea1a914bb298cd49fb5ac72478263dd7">QXK_DELAY_SIG</a> = <a class="code" href="namespace_q_p.html#a9de751bcd28e22a36e6a527bd8814e21">Q_USER_SIG</a>,</div>
<div class="line"><a name="l00047"></a><span class="lineno"><a class="line" href="namespace_q_p.html#a7f58ac218d14151d2380bbb0e1e900bdac7897b4b69505a914d12e056545bfa96">   47</a></span>&#160;    <a class="code" href="namespace_q_p.html#a7f58ac218d14151d2380bbb0e1e900bdac7897b4b69505a914d12e056545bfa96">QXK_QUEUE_SIG</a>,</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;    <a class="code" href="namespace_q_p.html#a7f58ac218d14151d2380bbb0e1e900bda78812c7c0462fcb3c5f4d5c3d8821754">QXK_SEMA_SIG</a></div>
<div class="line"><a name="l00049"></a><span class="lineno"><a class="line" href="namespace_q_p.html#a7f58ac218d14151d2380bbb0e1e900bda78812c7c0462fcb3c5f4d5c3d8821754">   49</a></span>&#160;};</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160; </div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;} <span class="comment">// namespace QP</span></div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160; </div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;<span class="comment">//****************************************************************************</span></div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;<span class="keyword">extern</span> <span class="stringliteral">&quot;C&quot;</span> {</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160; </div>
<div class="line"><a name="l00057"></a><span class="lineno"><a class="line" href="qxk__pkg_8hpp.html#a6b0909613a16b3303dfde31600f266cf">   57</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="qxk__pkg_8hpp.html#a6b0909613a16b3303dfde31600f266cf">QXK_stackInit_</a>(<span class="keywordtype">void</span> *thr, <a class="code" href="namespace_q_p.html#a324392ce209c18911aecca5b5c69da46">QP::QXThreadHandler</a> <span class="keyword">const</span> handler,</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;             <span class="keywordtype">void</span> * <span class="keyword">const</span> stkSto, <a class="code" href="16bit_2stdint_8h.html#a226d967fb6d06433caf43f20dc876aae">std::uint_fast16_t</a> <span class="keyword">const</span> stkSize) noexcept;</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160; </div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;<span class="keywordtype">void</span> <a class="code" href="qxk__pkg_8hpp.html#a454c7bbc861b0728437f6a39ff3b16d4">QXK_threadRet_</a>(<span class="keywordtype">void</span>) noexcept;</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160; </div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;} <span class="comment">// extern &quot;C&quot;</span></div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160; </div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00076"></a><span class="lineno"><a class="line" href="qxk__pkg_8hpp.html#ac1c2a755f2e80f4ded28438fa8aab9eb">   76</a></span>&#160;<span class="comment"></span><span class="preprocessor">#define QXK_PTR_CAST_(type_, ptr_) (reinterpret_cast&lt;type_&gt;(ptr_))</span></div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160; </div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="qf__pkg_8hpp.html">qf_pkg.hpp</a>&quot;</span>  <span class="comment">// QF package-scope interface</span></div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160; </div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;<span class="preprocessor">#endif </span><span class="comment">// QXK_PKG_HPP</span></div>
<div class="ttc" id="a16bit_2stdint_8h_html_a226d967fb6d06433caf43f20dc876aae"><div class="ttname"><a href="16bit_2stdint_8h.html#a226d967fb6d06433caf43f20dc876aae">uint_fast16_t</a></div><div class="ttdeci">unsigned int uint_fast16_t</div><div class="ttdoc">fast at-least 16-bit unsigned int</div><div class="ttdef"><b>Definition:</b> <a href="16bit_2stdint_8h_source.html#l00038">16bit/stdint.h:38</a></div></div>
<div class="ttc" id="a16bit_2stdint_8h_html_aba7bc1797add20fe3efdf37ced1182c5"><div class="ttname"><a href="16bit_2stdint_8h.html#aba7bc1797add20fe3efdf37ced1182c5">uint8_t</a></div><div class="ttdeci">unsigned char uint8_t</div><div class="ttdoc">exact-width 8-bit unsigned int</div><div class="ttdef"><b>Definition:</b> <a href="16bit_2stdint_8h_source.html#l00029">16bit/stdint.h:29</a></div></div>
<div class="ttc" id="anamespace_q_p_html"><div class="ttname"><a href="namespace_q_p.html">QP</a></div><div class="ttdoc">namespace associated with the QP/C++ framework</div><div class="ttdef"><b>Definition:</b> <a href="struct_8dox_source.html#l00001">struct.dox:1</a></div></div>
<div class="ttc" id="anamespace_q_p_html_a324392ce209c18911aecca5b5c69da46"><div class="ttname"><a href="namespace_q_p.html#a324392ce209c18911aecca5b5c69da46">QP::QXThreadHandler</a></div><div class="ttdeci">void(*)(QXThread *const me) QXThreadHandler</div><div class="ttdoc">Pointer to a thread-handler function.</div><div class="ttdef"><b>Definition:</b> <a href="qep_8hpp_source.html#l00232">qep.hpp:232</a></div></div>
<div class="ttc" id="anamespace_q_p_html_a7f58ac218d14151d2380bbb0e1e900bd"><div class="ttname"><a href="namespace_q_p.html#a7f58ac218d14151d2380bbb0e1e900bd">QP::QXK_Timeouts</a></div><div class="ttdeci">QXK_Timeouts</div><div class="ttdoc">timeout signals</div><div class="ttdef"><b>Definition:</b> <a href="qxk__pkg_8hpp_source.html#l00045">qxk_pkg.hpp:45</a></div></div>
<div class="ttc" id="anamespace_q_p_html_a7f58ac218d14151d2380bbb0e1e900bda78812c7c0462fcb3c5f4d5c3d8821754"><div class="ttname"><a href="namespace_q_p.html#a7f58ac218d14151d2380bbb0e1e900bda78812c7c0462fcb3c5f4d5c3d8821754">QP::QXK_SEMA_SIG</a></div><div class="ttdeci">@ QXK_SEMA_SIG</div><div class="ttdef"><b>Definition:</b> <a href="qxk__pkg_8hpp_source.html#l00049">qxk_pkg.hpp:48</a></div></div>
<div class="ttc" id="anamespace_q_p_html_a7f58ac218d14151d2380bbb0e1e900bdac7897b4b69505a914d12e056545bfa96"><div class="ttname"><a href="namespace_q_p.html#a7f58ac218d14151d2380bbb0e1e900bdac7897b4b69505a914d12e056545bfa96">QP::QXK_QUEUE_SIG</a></div><div class="ttdeci">@ QXK_QUEUE_SIG</div><div class="ttdef"><b>Definition:</b> <a href="qxk__pkg_8hpp_source.html#l00047">qxk_pkg.hpp:47</a></div></div>
<div class="ttc" id="anamespace_q_p_html_a7f58ac218d14151d2380bbb0e1e900bdaea1a914bb298cd49fb5ac72478263dd7"><div class="ttname"><a href="namespace_q_p.html#a7f58ac218d14151d2380bbb0e1e900bdaea1a914bb298cd49fb5ac72478263dd7">QP::QXK_DELAY_SIG</a></div><div class="ttdeci">@ QXK_DELAY_SIG</div><div class="ttdef"><b>Definition:</b> <a href="qxk__pkg_8hpp_source.html#l00046">qxk_pkg.hpp:46</a></div></div>
<div class="ttc" id="anamespace_q_p_html_a9de751bcd28e22a36e6a527bd8814e21"><div class="ttname"><a href="namespace_q_p.html#a9de751bcd28e22a36e6a527bd8814e21">QP::Q_USER_SIG</a></div><div class="ttdeci">constexpr enum_t Q_USER_SIG</div><div class="ttdoc">Offset or the user signals.</div><div class="ttdef"><b>Definition:</b> <a href="qep_8hpp_source.html#l00610">qep.hpp:610</a></div></div>
<div class="ttc" id="aqf__pkg_8hpp_html"><div class="ttname"><a href="qf__pkg_8hpp.html">qf_pkg.hpp</a></div><div class="ttdoc">Internal (package scope) QF/C++ interface.</div></div>
<div class="ttc" id="aqxk__pkg_8hpp_html_a454c7bbc861b0728437f6a39ff3b16d4"><div class="ttname"><a href="qxk__pkg_8hpp.html#a454c7bbc861b0728437f6a39ff3b16d4">QXK_threadRet_</a></div><div class="ttdeci">void QXK_threadRet_(void) noexcept</div><div class="ttdoc">called when a thread function returns</div><div class="ttdef"><b>Definition:</b> <a href="qxk__xthr_8cpp_source.html#l00618">qxk_xthr.cpp:618</a></div></div>
<div class="ttc" id="aqxk__pkg_8hpp_html_a6b0909613a16b3303dfde31600f266cf"><div class="ttname"><a href="qxk__pkg_8hpp.html#a6b0909613a16b3303dfde31600f266cf">QXK_stackInit_</a></div><div class="ttdeci">void QXK_stackInit_(void *thr, QP::QXThreadHandler const handler, void *const stkSto, std::uint_fast16_t const stkSize) noexcept</div><div class="ttdoc">initialize the private stack of a given AO</div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
    <div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
      <ul>
        <li class="navelem"><a class="el" href="dir_4d5edef913478f4decfef09251bff126.html">src</a></li><li class="navelem"><a class="el" href="qxk__pkg_8hpp.html">qxk_pkg.hpp</a></li>
        <li class="footer">
<a title="Quantum Leaps: Modern Embedded Software" href="https://www.state-machine.com">&copy; 2005-2021 Quantum Leaps</a> &nbsp;| &nbsp; <a title="help" href="help.html">Using Online Help</a>&nbsp;| &nbsp;<a title="Doxygen" href="http://www.doxygen.nl">Generated with Doxygen</a>&nbsp; | &nbsp;<b>QP/C++ 6.9.2</b>
<hr class="footer"/><address class="footer"><small>
<a title="Quantum Leaps: Modern Embedded Software" href="https://www.state-machine.com">&copy; Quantum Leaps 2020</a> &nbsp;| &nbsp; <a title="help" href="help.html">Using Online Help</a>&nbsp;| &nbsp;<a title="Doxygen" href="http://www.doxygen.nl">Generated with Doxygen</a>&nbsp; | &nbsp;<b>QP/C++ 6.9.2</b>
</small></address>
        </li>
      </ul>
    </div>
    <script src="custom.js"></script>
  </body>
</html>
