<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>QP/C++: qf_port.hpp File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="ql.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
  <a id="logo" title="Quantum Leaps: Modern Embedded Software" href="https://www.state-machine.com">
    <img src="img/logo_ql.png" alt="Quantum Leaps" style="vertical-align:top; border:none;">
  </a>
  <span id="projectname">QP/C++</span>
  <span id="projectnumber">6.9.2</span>
           <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.svg"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)"
               onblur="searchBox.OnSearchFieldFocus(false)"
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;"
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('qxk_2qf__port_8hpp.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0"
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#define-members">Macros</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">qxk/qf_port.hpp File Reference<div class="ingroups"><a class="el" href="group__qk.html">QK</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>QF/C++ port to PC-Lint-Plus, Generic C++ compiler.
<a href="#details">More...</a></p>
<div class="textblock"><code>#include &quot;<a class="el" href="qep__port_8hpp_source.html">qep_port.hpp</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="qxk__port_8hpp_source.html">qxk_port.hpp</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="qf_8hpp_source.html">qf.hpp</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="qxthread_8hpp_source.html">qxthread.hpp</a>&quot;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for qxk/qf_port.hpp:</div>
<div class="dyncontent">
<div class="center"><img src="qxk_2qf__port_8hpp__incl.png" border="0" usemap="#aqf__port_8hpp" alt=""/></div>
<map name="aqf__port_8hpp" id="aqf__port_8hpp">
<area shape="rect" title="QF/C++ port to PC&#45;Lint&#45;Plus, Generic C++ compiler." alt="" coords="237,5,323,32"/>
<area shape="rect" href="qep__port_8hpp.html" title="QEP/C++ port, generic C++11 compiler." alt="" coords="67,80,165,107"/>
<area shape="rect" href="qxk__port_8hpp.html" title="QXK/C++ port example, Generic C++ compiler." alt="" coords="189,80,286,107"/>
<area shape="rect" href="qf_8hpp.html" title="QF/C++ platform&#45;independent public interface." alt="" coords="301,155,358,181"/>
<area shape="rect" href="qxthread_8hpp.html" title="QXK/C++ extended (blocking) thread." alt="" coords="362,80,459,107"/>
<area shape="rect" title=" " alt="" coords="5,155,67,181"/>
<area shape="rect" href="qep_8hpp.html" title="QEP/C++ platform&#45;independent public interface." alt="" coords="91,155,159,181"/>
<area shape="rect" href="qxk_8hpp.html" title="QXK/C++ preemptive extended (blocking) kernel, platform&#45;independent public interface." alt="" coords="198,155,266,181"/>
<area shape="rect" href="qequeue_8hpp.html" title="platform&#45;independent fast &quot;raw&quot; thread&#45;safe event queue interface" alt="" coords="61,229,157,256"/>
<area shape="rect" href="qmpool_8hpp.html" title="platform&#45;independent memory pool QP::QMPool interface." alt="" coords="182,229,271,256"/>
<area shape="rect" href="qpset_8hpp.html" title="platform&#45;independent priority sets of 8 or 64 elements." alt="" coords="295,229,374,256"/>
</map>
</div>
</div>
<p><a href="qxk_2qf__port_8hpp_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:a776d2a032974db4bf9bcfde01ace1389"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="qxk_2qf__port_8hpp.html#a776d2a032974db4bf9bcfde01ace1389">QF_MAX_ACTIVE</a>&#160;&#160;&#160;32U</td></tr>
<tr class="memdesc:a776d2a032974db4bf9bcfde01ace1389"><td class="mdescLeft">&#160;</td><td class="mdescRight">The maximum number of active objects in the application.  <a href="qxk_2qf__port_8hpp.html#a776d2a032974db4bf9bcfde01ace1389">More...</a><br /></td></tr>
<tr class="separator:a776d2a032974db4bf9bcfde01ace1389"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae2e7347d1d59f5a0410bbf92e9f141f3"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="qxk_2qf__port_8hpp.html#ae2e7347d1d59f5a0410bbf92e9f141f3">QF_MAX_EPOOL</a>&#160;&#160;&#160;3U</td></tr>
<tr class="memdesc:ae2e7347d1d59f5a0410bbf92e9f141f3"><td class="mdescLeft">&#160;</td><td class="mdescRight">The maximum number of event pools in the application.  <a href="qxk_2qf__port_8hpp.html#ae2e7347d1d59f5a0410bbf92e9f141f3">More...</a><br /></td></tr>
<tr class="separator:ae2e7347d1d59f5a0410bbf92e9f141f3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1272d49c23ca5852a7a8e9603ba32d31"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="qxk_2qf__port_8hpp.html#a1272d49c23ca5852a7a8e9603ba32d31">QF_EVENT_SIZ_SIZE</a>&#160;&#160;&#160;2U</td></tr>
<tr class="memdesc:a1272d49c23ca5852a7a8e9603ba32d31"><td class="mdescLeft">&#160;</td><td class="mdescRight">The size (in bytes) of the event-size representation in the QF. Valid values: 1U, 2U, or 4U; default 2U.  <a href="qxk_2qf__port_8hpp.html#a1272d49c23ca5852a7a8e9603ba32d31">More...</a><br /></td></tr>
<tr class="separator:a1272d49c23ca5852a7a8e9603ba32d31"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a54463011114f6b076e0bd62e3fa27102"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="qxk_2qf__port_8hpp.html#a54463011114f6b076e0bd62e3fa27102">QF_EQUEUE_CTR_SIZE</a>&#160;&#160;&#160;1U</td></tr>
<tr class="memdesc:a54463011114f6b076e0bd62e3fa27102"><td class="mdescLeft">&#160;</td><td class="mdescRight">The size (in bytes) of the ring-buffer counters used in the native QF event queue implementation. Valid values: 1U, 2U, or 4U; default 1U.  <a href="qxk_2qf__port_8hpp.html#a54463011114f6b076e0bd62e3fa27102">More...</a><br /></td></tr>
<tr class="separator:a54463011114f6b076e0bd62e3fa27102"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac41e4f294d103c68521f9ad1f8e4e3b4"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="qxk_2qf__port_8hpp.html#ac41e4f294d103c68521f9ad1f8e4e3b4">QF_MPOOL_SIZ_SIZE</a>&#160;&#160;&#160;2U</td></tr>
<tr class="memdesc:ac41e4f294d103c68521f9ad1f8e4e3b4"><td class="mdescLeft">&#160;</td><td class="mdescRight">The size (in bytes) of the block-size representation in the native QF event pool. Valid values: 1U, 2U, or 4U; default 2U. <a class="el" href="qxk_2qf__port_8hpp.html#a1272d49c23ca5852a7a8e9603ba32d31" title="The size (in bytes) of the event-size representation in the QF. Valid values: 1U, 2U,...">QF_EVENT_SIZ_SIZE</a>.  <a href="qxk_2qf__port_8hpp.html#ac41e4f294d103c68521f9ad1f8e4e3b4">More...</a><br /></td></tr>
<tr class="separator:ac41e4f294d103c68521f9ad1f8e4e3b4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adc446a34e9e682fc5e821d203f73a6e0"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="qxk_2qf__port_8hpp.html#adc446a34e9e682fc5e821d203f73a6e0">QF_MPOOL_CTR_SIZE</a>&#160;&#160;&#160;2U</td></tr>
<tr class="memdesc:adc446a34e9e682fc5e821d203f73a6e0"><td class="mdescLeft">&#160;</td><td class="mdescRight">The size (in bytes) of the block-counter representation in the native QF event pool. Valid values: 1U, 2U, or 4U; default 2U.  <a href="qxk_2qf__port_8hpp.html#adc446a34e9e682fc5e821d203f73a6e0">More...</a><br /></td></tr>
<tr class="separator:adc446a34e9e682fc5e821d203f73a6e0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a80d059a0d02a2573c76f4eb5df0228ae"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="qxk_2qf__port_8hpp.html#a80d059a0d02a2573c76f4eb5df0228ae">QF_TIMEEVT_CTR_SIZE</a>&#160;&#160;&#160;2U</td></tr>
<tr class="memdesc:a80d059a0d02a2573c76f4eb5df0228ae"><td class="mdescLeft">&#160;</td><td class="mdescRight">The size (in bytes) of the time event -counter representation in the <a class="el" href="class_q_p_1_1_q_time_evt.html" title="Time Event class.">QP::QTimeEvt</a> class. Valid values: 1U, 2U, or 4U; default 2U.  <a href="qxk_2qf__port_8hpp.html#a80d059a0d02a2573c76f4eb5df0228ae">More...</a><br /></td></tr>
<tr class="separator:a80d059a0d02a2573c76f4eb5df0228ae"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a88df5203e3a9716327b58923f5aaac80"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="qxk_2qf__port_8hpp.html#a88df5203e3a9716327b58923f5aaac80">QF_INT_DISABLE</a>()&#160;&#160;&#160;<a class="el" href="qxk_2qf__port_8hpp.html#a1050caef08128203c9a537ce4e20fa3a">intDisable</a>()</td></tr>
<tr class="memdesc:a88df5203e3a9716327b58923f5aaac80"><td class="mdescLeft">&#160;</td><td class="mdescRight">Define the interrupt disabling policy.  <a href="qxk_2qf__port_8hpp.html#a88df5203e3a9716327b58923f5aaac80">More...</a><br /></td></tr>
<tr class="separator:a88df5203e3a9716327b58923f5aaac80"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad2d11956704ad838c9c954368d3d37d5"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="qxk_2qf__port_8hpp.html#ad2d11956704ad838c9c954368d3d37d5">QF_INT_ENABLE</a>()&#160;&#160;&#160;<a class="el" href="qxk_2qf__port_8hpp.html#a49d8bad961c5cfe964c065776937f595">intEnable</a>()</td></tr>
<tr class="memdesc:ad2d11956704ad838c9c954368d3d37d5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Define the interrupt enabling policy.  <a href="qxk_2qf__port_8hpp.html#ad2d11956704ad838c9c954368d3d37d5">More...</a><br /></td></tr>
<tr class="separator:ad2d11956704ad838c9c954368d3d37d5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0f6f77bdc9a431c5a74be2162fd106fa"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="qxk_2qf__port_8hpp.html#a0f6f77bdc9a431c5a74be2162fd106fa">QF_CRIT_STAT_TYPE</a>&#160;&#160;&#160;unsigned</td></tr>
<tr class="memdesc:a0f6f77bdc9a431c5a74be2162fd106fa"><td class="mdescLeft">&#160;</td><td class="mdescRight">Define the type of the critical section status.  <a href="qxk_2qf__port_8hpp.html#a0f6f77bdc9a431c5a74be2162fd106fa">More...</a><br /></td></tr>
<tr class="separator:a0f6f77bdc9a431c5a74be2162fd106fa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a55ad39820bd5eb29621a4bb4e03be884"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="qxk_2qf__port_8hpp.html#a55ad39820bd5eb29621a4bb4e03be884">QF_CRIT_ENTRY</a>(stat_)&#160;&#160;&#160;((stat_) = <a class="el" href="qxk_2qf__port_8hpp.html#a4c451045935504ad1c44e8f9270d2898">critEntry</a>())</td></tr>
<tr class="memdesc:a55ad39820bd5eb29621a4bb4e03be884"><td class="mdescLeft">&#160;</td><td class="mdescRight">Define the critical section entry policy.  <a href="qxk_2qf__port_8hpp.html#a55ad39820bd5eb29621a4bb4e03be884">More...</a><br /></td></tr>
<tr class="separator:a55ad39820bd5eb29621a4bb4e03be884"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac26964ee79ab7d340d046cc7dbf5251e"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="qxk_2qf__port_8hpp.html#ac26964ee79ab7d340d046cc7dbf5251e">QF_CRIT_EXIT</a>(stat_)&#160;&#160;&#160;<a class="el" href="qxk_2qf__port_8hpp.html#adffe5dd1bf3efe148498f79616e79967">critExit</a>(stat_)</td></tr>
<tr class="memdesc:ac26964ee79ab7d340d046cc7dbf5251e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Define the critical section exit policy.  <a href="qxk_2qf__port_8hpp.html#ac26964ee79ab7d340d046cc7dbf5251e">More...</a><br /></td></tr>
<tr class="separator:ac26964ee79ab7d340d046cc7dbf5251e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a32bac1f13b13ac4f8d8be9688aa7c7f2"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="qxk_2qf__port_8hpp.html#a32bac1f13b13ac4f8d8be9688aa7c7f2">QF_ACTIVE_STOP</a></td></tr>
<tr class="memdesc:a32bac1f13b13ac4f8d8be9688aa7c7f2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Enable the QActive::stop() API in the QF port.  <a href="qxk_2qf__port_8hpp.html#a32bac1f13b13ac4f8d8be9688aa7c7f2">More...</a><br /></td></tr>
<tr class="separator:a32bac1f13b13ac4f8d8be9688aa7c7f2"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a1050caef08128203c9a537ce4e20fa3a"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="qxk_2qf__port_8hpp.html#a1050caef08128203c9a537ce4e20fa3a">intDisable</a> (void)</td></tr>
<tr class="separator:a1050caef08128203c9a537ce4e20fa3a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a49d8bad961c5cfe964c065776937f595"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="qxk_2qf__port_8hpp.html#a49d8bad961c5cfe964c065776937f595">intEnable</a> (void)</td></tr>
<tr class="separator:a49d8bad961c5cfe964c065776937f595"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4c451045935504ad1c44e8f9270d2898"><td class="memItemLeft" align="right" valign="top"><a class="el" href="qxk_2qf__port_8hpp.html#a0f6f77bdc9a431c5a74be2162fd106fa">QF_CRIT_STAT_TYPE</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="qxk_2qf__port_8hpp.html#a4c451045935504ad1c44e8f9270d2898">critEntry</a> (void)</td></tr>
<tr class="separator:a4c451045935504ad1c44e8f9270d2898"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adffe5dd1bf3efe148498f79616e79967"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="qxk_2qf__port_8hpp.html#adffe5dd1bf3efe148498f79616e79967">critExit</a> (<a class="el" href="qxk_2qf__port_8hpp.html#a0f6f77bdc9a431c5a74be2162fd106fa">QF_CRIT_STAT_TYPE</a> stat)</td></tr>
<tr class="separator:adffe5dd1bf3efe148498f79616e79967"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>QF/C++ port to PC-Lint-Plus, Generic C++ compiler. </p>

<p class="definition">Definition in file <a class="el" href="qxk_2qf__port_8hpp_source.html">qxk/qf_port.hpp</a>.</p>
</div><h2 class="groupheader">Macro Definition Documentation</h2>
<a id="a776d2a032974db4bf9bcfde01ace1389"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a776d2a032974db4bf9bcfde01ace1389">&#9670;&nbsp;</a></span>QF_MAX_ACTIVE</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define QF_MAX_ACTIVE&#160;&#160;&#160;32U</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The maximum number of active objects in the application. </p>
<p>This macro <em>must</em> be defined in the QF port and should be in range of 1U..63U, inclusive. The value of this macro determines the maximum priority level of an active object in the system. Not all priority levels must be used, but the maximum priority cannot exceed <a class="el" href="qxk_2qf__port_8hpp.html#a776d2a032974db4bf9bcfde01ace1389" title="The maximum number of active objects in the application.">QF_MAX_ACTIVE</a>.</p>
<dl class="section note"><dt>Note</dt><dd>Once you choose a certain value of <a class="el" href="qxk_2qf__port_8hpp.html#a776d2a032974db4bf9bcfde01ace1389" title="The maximum number of active objects in the application.">QF_MAX_ACTIVE</a>, you must consistently use the same value in building all the <a class="el" href="namespace_q_p.html" title="namespace associated with the QP/C++ framework">QP</a> component libraries and your own application code. The consistency is guaranteed if you define this macro only once in the qf_port.hpp header file and henceforth include this header file in all builds. </dd></dl>

<p class="definition">Definition at line <a class="el" href="qxk_2qf__port_8hpp_source.html#l00057">57</a> of file <a class="el" href="qxk_2qf__port_8hpp_source.html">qxk/qf_port.hpp</a>.</p>

</div>
</div>
<a id="ae2e7347d1d59f5a0410bbf92e9f141f3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae2e7347d1d59f5a0410bbf92e9f141f3">&#9670;&nbsp;</a></span>QF_MAX_EPOOL</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define QF_MAX_EPOOL&#160;&#160;&#160;3U</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The maximum number of event pools in the application. </p>
<p>This macro should be defined in the QF port and should be in range of 1..255, inclusive. The value of this macro determines the maximum number of event pools in the system. Not all all these event pools must actually be used by the applications, but the maximum number of pools cannot exceed <a class="el" href="qxk_2qf__port_8hpp.html#ae2e7347d1d59f5a0410bbf92e9f141f3" title="The maximum number of event pools in the application.">QF_MAX_EPOOL</a>.</p>
<p>If the macro is not defined, the default value is 3</p>
<dl class="section note"><dt>Note</dt><dd>Once you choose a certain value of <a class="el" href="qxk_2qf__port_8hpp.html#ae2e7347d1d59f5a0410bbf92e9f141f3" title="The maximum number of event pools in the application.">QF_MAX_EPOOL</a>, you must consistently use the same value in building all the <a class="el" href="namespace_q_p.html" title="namespace associated with the QP/C++ framework">QP</a> component libraries and your own application code. The consistency is guaranteed if you define this macro only once in the qf_port.hpp header file and henceforth include this header file in all builds. </dd></dl>

<p class="definition">Definition at line <a class="el" href="qxk_2qf__port_8hpp_source.html#l00074">74</a> of file <a class="el" href="qxk_2qf__port_8hpp_source.html">qxk/qf_port.hpp</a>.</p>

</div>
</div>
<a id="a1272d49c23ca5852a7a8e9603ba32d31"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1272d49c23ca5852a7a8e9603ba32d31">&#9670;&nbsp;</a></span>QF_EVENT_SIZ_SIZE</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define QF_EVENT_SIZ_SIZE&#160;&#160;&#160;2U</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The size (in bytes) of the event-size representation in the QF. Valid values: 1U, 2U, or 4U; default 2U. </p>
<dl class="section user"><dt>Description</dt><dd>This macro can be defined in the QF ports to configure the <a class="el" href="namespace_q_p.html#a8de95bd4f28fed4c76c080b5f1531e95">QP::QEvtSize</a> type. If the macro is not defined, the default of 2 byte will be chosen in <a class="el" href="qf_8hpp.html" title="QF/C++ platform-independent public interface.">qf.hpp</a>. The valid <a class="el" href="qxk_2qf__port_8hpp.html#a1272d49c23ca5852a7a8e9603ba32d31" title="The size (in bytes) of the event-size representation in the QF. Valid values: 1U, 2U,...">QF_EVENT_SIZ_SIZE</a> values of 1, 2, or 4, correspond to <a class="el" href="namespace_q_p.html#a8de95bd4f28fed4c76c080b5f1531e95">QP::QEvtSize</a> of uint8_t, uint16_t, and uint32_t, respectively. The <a class="el" href="namespace_q_p.html#a8de95bd4f28fed4c76c080b5f1531e95">QP::QEvtSize</a> data type determines the dynamic range of event-sizes in your application. </dd></dl>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="class_q_p_1_1_q_f.html#ab81f33393cd2fe6390bd451dad555545" title="Event pool initialization for dynamic allocation of events.">QP::QF::poolInit()</a>, QP::QF::new_()</dd></dl>
<dl class="section note"><dt>Note</dt><dd>Once you choose a certain value of <a class="el" href="qxk_2qf__port_8hpp.html#a1272d49c23ca5852a7a8e9603ba32d31" title="The size (in bytes) of the event-size representation in the QF. Valid values: 1U, 2U,...">QF_EVENT_SIZ_SIZE</a>, you must consistently use the same value in building all the <a class="el" href="namespace_q_p.html" title="namespace associated with the QP/C++ framework">QP</a> component libraries and your own application code. The consistency is guaranteed if you define this macro only once in the qf_port.hpp header file and henceforth include this header file in all builds. </dd></dl>

<p class="definition">Definition at line <a class="el" href="qxk_2qf__port_8hpp_source.html#l00093">93</a> of file <a class="el" href="qxk_2qf__port_8hpp_source.html">qxk/qf_port.hpp</a>.</p>

</div>
</div>
<a id="a54463011114f6b076e0bd62e3fa27102"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a54463011114f6b076e0bd62e3fa27102">&#9670;&nbsp;</a></span>QF_EQUEUE_CTR_SIZE</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define QF_EQUEUE_CTR_SIZE&#160;&#160;&#160;1U</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The size (in bytes) of the ring-buffer counters used in the native QF event queue implementation. Valid values: 1U, 2U, or 4U; default 1U. </p>
<dl class="section user"><dt>Description</dt><dd>This macro can be defined in the QF ports to configure the <a class="el" href="namespace_q_p.html#a0045d2024029c315adcc88a0acdb95f6" title="The data type to store the ring-buffer counters based on the macro QF_EQUEUE_CTR_SIZE.">QP::QEQueueCtr</a> type. If the macro is not defined, the default of 1 byte will be chosen in <a class="el" href="qequeue_8hpp.html" title="platform-independent fast &quot;raw&quot; thread-safe event queue interface">qequeue.hpp</a>. The valid <a class="el" href="qxk_2qf__port_8hpp.html#a54463011114f6b076e0bd62e3fa27102" title="The size (in bytes) of the ring-buffer counters used in the native QF event queue implementation....">QF_EQUEUE_CTR_SIZE</a> values of 1U, 2U, or 4U, correspond to <a class="el" href="namespace_q_p.html#a0045d2024029c315adcc88a0acdb95f6" title="The data type to store the ring-buffer counters based on the macro QF_EQUEUE_CTR_SIZE.">QP::QEQueueCtr</a> of uint8_t, uint16_t, and uint32_t, respectively. The <a class="el" href="namespace_q_p.html#a0045d2024029c315adcc88a0acdb95f6" title="The data type to store the ring-buffer counters based on the macro QF_EQUEUE_CTR_SIZE.">QP::QEQueueCtr</a> data type determines the dynamic range of numerical values of ring-buffer counters inside event queues, or, in other words, the maximum number of events that the native QF event queue can manage. </dd></dl>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="class_q_p_1_1_q_e_queue.html" title="Native QF Event Queue class.">QP::QEQueue</a></dd></dl>
<dl class="section note"><dt>Note</dt><dd>Once you choose a certain value of <a class="el" href="qxk_2qf__port_8hpp.html#a54463011114f6b076e0bd62e3fa27102" title="The size (in bytes) of the ring-buffer counters used in the native QF event queue implementation....">QF_EQUEUE_CTR_SIZE</a>, you must consistently use the same value in building all the <a class="el" href="namespace_q_p.html" title="namespace associated with the QP/C++ framework">QP</a> component libraries and your own application code. The consistency is guaranteed if you define this macro only once in the qf_port.hpp header file and henceforth include this header file in all builds. </dd></dl>

<p class="definition">Definition at line <a class="el" href="qxk_2qf__port_8hpp_source.html#l00113">113</a> of file <a class="el" href="qxk_2qf__port_8hpp_source.html">qxk/qf_port.hpp</a>.</p>

</div>
</div>
<a id="ac41e4f294d103c68521f9ad1f8e4e3b4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac41e4f294d103c68521f9ad1f8e4e3b4">&#9670;&nbsp;</a></span>QF_MPOOL_SIZ_SIZE</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define QF_MPOOL_SIZ_SIZE&#160;&#160;&#160;2U</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The size (in bytes) of the block-size representation in the native QF event pool. Valid values: 1U, 2U, or 4U; default 2U. <a class="el" href="qxk_2qf__port_8hpp.html#a1272d49c23ca5852a7a8e9603ba32d31" title="The size (in bytes) of the event-size representation in the QF. Valid values: 1U, 2U,...">QF_EVENT_SIZ_SIZE</a>. </p>
<dl class="section user"><dt>Description</dt><dd>This macro can be defined in the QF ports to configure the <a class="el" href="namespace_q_p.html#a67bf1a788f602f9efb7aac30e7bdd4d6">QP::QMPoolSize</a> type. If the macro is not defined, the default of <a class="el" href="qxk_2qf__port_8hpp.html#a1272d49c23ca5852a7a8e9603ba32d31" title="The size (in bytes) of the event-size representation in the QF. Valid values: 1U, 2U,...">QF_EVENT_SIZ_SIZE</a> will be chosen in <a class="el" href="qmpool_8hpp.html" title="platform-independent memory pool QP::QMPool interface.">qmpool.hpp</a>, because the memory pool is primarily used for implementing event pools.</dd></dl>
<p>The valid <a class="el" href="qxk_2qf__port_8hpp.html#ac41e4f294d103c68521f9ad1f8e4e3b4" title="The size (in bytes) of the block-size representation in the native QF event pool. Valid values: 1U,...">QF_MPOOL_SIZ_SIZE</a> values of 1U, 2U, or 4U, correspond to <a class="el" href="namespace_q_p.html#a67bf1a788f602f9efb7aac30e7bdd4d6">QP::QMPoolSize</a> of uint8_t, uint16_t, and uint32_t, respectively. The <a class="el" href="namespace_q_p.html#a67bf1a788f602f9efb7aac30e7bdd4d6">QP::QMPoolSize</a> data type determines the dynamic range of block-sizes that the native <a class="el" href="class_q_p_1_1_q_m_pool.html" title="Native QF memory pool class.">QP::QMPool</a> can hanle. </p><dl class="section see"><dt>See also</dt><dd><a class="el" href="qxk_2qf__port_8hpp.html#a1272d49c23ca5852a7a8e9603ba32d31" title="The size (in bytes) of the event-size representation in the QF. Valid values: 1U, 2U,...">QF_EVENT_SIZ_SIZE</a>, <a class="el" href="class_q_p_1_1_q_m_pool.html" title="Native QF memory pool class.">QP::QMPool</a></dd></dl>
<dl class="section note"><dt>Note</dt><dd>Once you choose a certain value of <a class="el" href="qxk_2qf__port_8hpp.html#ac41e4f294d103c68521f9ad1f8e4e3b4" title="The size (in bytes) of the block-size representation in the native QF event pool. Valid values: 1U,...">QF_MPOOL_SIZ_SIZE</a>, you must consistently use the same value in building all the <a class="el" href="namespace_q_p.html" title="namespace associated with the QP/C++ framework">QP</a> component libraries and your own application code. The consistency is guaranteed if you define this macro only once in the qf_port.hpp header file and henceforth include this header file in all builds. </dd></dl>

<p class="definition">Definition at line <a class="el" href="qxk_2qf__port_8hpp_source.html#l00135">135</a> of file <a class="el" href="qxk_2qf__port_8hpp_source.html">qxk/qf_port.hpp</a>.</p>

</div>
</div>
<a id="adc446a34e9e682fc5e821d203f73a6e0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adc446a34e9e682fc5e821d203f73a6e0">&#9670;&nbsp;</a></span>QF_MPOOL_CTR_SIZE</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define QF_MPOOL_CTR_SIZE&#160;&#160;&#160;2U</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The size (in bytes) of the block-counter representation in the native QF event pool. Valid values: 1U, 2U, or 4U; default 2U. </p>
<dl class="section user"><dt>Description</dt><dd>This macro can be defined in the QF ports to configure the <a class="el" href="namespace_q_p.html#a5b0b49ba336a3af23dc9614b43fb2792">QP::QMPoolCtr</a> type. If the macro is not defined, the default of 2 bytes will be chosen in <a class="el" href="qmpool_8hpp.html" title="platform-independent memory pool QP::QMPool interface.">qmpool.hpp</a>. The valid <a class="el" href="qxk_2qf__port_8hpp.html#adc446a34e9e682fc5e821d203f73a6e0" title="The size (in bytes) of the block-counter representation in the native QF event pool....">QF_MPOOL_CTR_SIZE</a> values of 1, 2, or 4, correspond to <a class="el" href="namespace_q_p.html#a67bf1a788f602f9efb7aac30e7bdd4d6">QP::QMPoolSize</a> of uint8_t, uint16_t, and uint32_t, respectively. The <a class="el" href="namespace_q_p.html#a5b0b49ba336a3af23dc9614b43fb2792">QP::QMPoolCtr</a> data type determines the dynamic range of block-counters that the native <a class="el" href="class_q_p_1_1_q_m_pool.html" title="Native QF memory pool class.">QP::QMPool</a> can handle, or, in other words, the maximum number of blocks that the native QF event pool can manage. </dd></dl>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="class_q_p_1_1_q_m_pool.html" title="Native QF memory pool class.">QP::QMPool</a></dd></dl>
<dl class="section note"><dt>Note</dt><dd>Once you choose a certain value of <a class="el" href="qxk_2qf__port_8hpp.html#adc446a34e9e682fc5e821d203f73a6e0" title="The size (in bytes) of the block-counter representation in the native QF event pool....">QF_MPOOL_CTR_SIZE</a>, you must consistently use the same value in building all the <a class="el" href="namespace_q_p.html" title="namespace associated with the QP/C++ framework">QP</a> component libraries and your own application code. The consistency is guaranteed if you define this macro only once in the qf_port.hpp header file and henceforth include this header file in all builds. </dd></dl>

<p class="definition">Definition at line <a class="el" href="qxk_2qf__port_8hpp_source.html#l00154">154</a> of file <a class="el" href="qxk_2qf__port_8hpp_source.html">qxk/qf_port.hpp</a>.</p>

</div>
</div>
<a id="a80d059a0d02a2573c76f4eb5df0228ae"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a80d059a0d02a2573c76f4eb5df0228ae">&#9670;&nbsp;</a></span>QF_TIMEEVT_CTR_SIZE</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define QF_TIMEEVT_CTR_SIZE&#160;&#160;&#160;2U</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The size (in bytes) of the time event -counter representation in the <a class="el" href="class_q_p_1_1_q_time_evt.html" title="Time Event class.">QP::QTimeEvt</a> class. Valid values: 1U, 2U, or 4U; default 2U. </p>
<dl class="section user"><dt>Description</dt><dd>This macro can be defined in the QF ports to configure the internal tick counters of Time Events. If the macro is not defined, the default of 2 bytes will be chosen in <a class="el" href="qf_8hpp.html" title="QF/C++ platform-independent public interface.">qf.hpp</a>. The valid <a class="el" href="qxk_2qf__port_8hpp.html#a80d059a0d02a2573c76f4eb5df0228ae" title="The size (in bytes) of the time event -counter representation in the QP::QTimeEvt class....">QF_TIMEEVT_CTR_SIZE</a> values of 1U, 2U, or 4U, correspond to tick counters of uint8_t, uint16_t, and uint32_t, respectively. The tick counter representation determines the dynamic range of time delays that a Time Event can handle. </dd></dl>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="class_q_p_1_1_q_time_evt.html" title="Time Event class.">QP::QTimeEvt</a></dd></dl>
<dl class="section note"><dt>Note</dt><dd>Once you choose a certain value of <a class="el" href="qxk_2qf__port_8hpp.html#a80d059a0d02a2573c76f4eb5df0228ae" title="The size (in bytes) of the time event -counter representation in the QP::QTimeEvt class....">QF_TIMEEVT_CTR_SIZE</a>, you must consistently use the same value in building all the <a class="el" href="namespace_q_p.html" title="namespace associated with the QP/C++ framework">QP</a> component libraries and your own application code. The consistency is guaranteed if you define this macro only once in the qf_port.hpp header file and henceforth include this header file in all builds. </dd></dl>

<p class="definition">Definition at line <a class="el" href="qxk_2qf__port_8hpp_source.html#l00172">172</a> of file <a class="el" href="qxk_2qf__port_8hpp_source.html">qxk/qf_port.hpp</a>.</p>

</div>
</div>
<a id="a88df5203e3a9716327b58923f5aaac80"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a88df5203e3a9716327b58923f5aaac80">&#9670;&nbsp;</a></span>QF_INT_DISABLE</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define QF_INT_DISABLE</td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td>&#160;&#160;&#160;<a class="el" href="qxk_2qf__port_8hpp.html#a1050caef08128203c9a537ce4e20fa3a">intDisable</a>()</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Define the interrupt disabling policy. </p>
<dl class="section user"><dt>Description</dt><dd>This macro encapsulates platform-specific way of disabling interrupts from C++ for a given CPU and compiler.</dd></dl>
<dl class="section note"><dt>Note</dt><dd>the <a class="el" href="qxk_2qf__port_8hpp.html#a88df5203e3a9716327b58923f5aaac80" title="Define the interrupt disabling policy.">QF_INT_DISABLE</a> macro should always be used in pair with the macro <a class="el" href="qxk_2qf__port_8hpp.html#ad2d11956704ad838c9c954368d3d37d5" title="Define the interrupt enabling policy.">QF_INT_ENABLE</a>. </dd></dl>

<p class="definition">Definition at line <a class="el" href="qxk_2qf__port_8hpp_source.html#l00182">182</a> of file <a class="el" href="qxk_2qf__port_8hpp_source.html">qxk/qf_port.hpp</a>.</p>

</div>
</div>
<a id="ad2d11956704ad838c9c954368d3d37d5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad2d11956704ad838c9c954368d3d37d5">&#9670;&nbsp;</a></span>QF_INT_ENABLE</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define QF_INT_ENABLE</td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td>&#160;&#160;&#160;<a class="el" href="qxk_2qf__port_8hpp.html#a49d8bad961c5cfe964c065776937f595">intEnable</a>()</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Define the interrupt enabling policy. </p>
<dl class="section user"><dt>Description</dt><dd>This macro encapsulates platform-specific way of enabling interrupts from "C" for a given CPU and compiler.</dd></dl>
<dl class="section note"><dt>Note</dt><dd>the <a class="el" href="qxk_2qf__port_8hpp.html#a88df5203e3a9716327b58923f5aaac80" title="Define the interrupt disabling policy.">QF_INT_DISABLE</a> macro should always be used in pair with the macro <a class="el" href="qxk_2qf__port_8hpp.html#ad2d11956704ad838c9c954368d3d37d5" title="Define the interrupt enabling policy.">QF_INT_ENABLE</a>. </dd></dl>

<p class="definition">Definition at line <a class="el" href="qxk_2qf__port_8hpp_source.html#l00192">192</a> of file <a class="el" href="qxk_2qf__port_8hpp_source.html">qxk/qf_port.hpp</a>.</p>

</div>
</div>
<a id="a0f6f77bdc9a431c5a74be2162fd106fa"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0f6f77bdc9a431c5a74be2162fd106fa">&#9670;&nbsp;</a></span>QF_CRIT_STAT_TYPE</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define QF_CRIT_STAT_TYPE&#160;&#160;&#160;unsigned</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Define the type of the critical section status. </p>
<dl class="section user"><dt>Description</dt><dd>Defining this macro configures the "saving and restoring critical section
status" policy. Conversely, if this macro is not defined, the simple "unconditional critical section exit" is used. </dd></dl>

<p class="definition">Definition at line <a class="el" href="qxk_2qf__port_8hpp_source.html#l00200">200</a> of file <a class="el" href="qxk_2qf__port_8hpp_source.html">qxk/qf_port.hpp</a>.</p>

</div>
</div>
<a id="a55ad39820bd5eb29621a4bb4e03be884"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a55ad39820bd5eb29621a4bb4e03be884">&#9670;&nbsp;</a></span>QF_CRIT_ENTRY</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define QF_CRIT_ENTRY</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">stat_</td><td>)</td>
          <td>&#160;&#160;&#160;((stat_) = <a class="el" href="qxk_2qf__port_8hpp.html#a4c451045935504ad1c44e8f9270d2898">critEntry</a>())</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Define the critical section entry policy. </p>
<p>This macro enters a critical section (often by means of disabling interrupts). When the "saving and restoring critical section status" policy is used, the macro sets the <em>status_</em> argument to the critical section status just before the entry. When the policy of "unconditional
critical section exit" is used, the macro does not use the <em>status_</em> argument.</p>
<dl class="section note"><dt>Note</dt><dd>the <a class="el" href="qxk_2qf__port_8hpp.html#a55ad39820bd5eb29621a4bb4e03be884" title="Define the critical section entry policy.">QF_CRIT_ENTRY</a> macro should always be used in pair with the macro <a class="el" href="qxk_2qf__port_8hpp.html#ac26964ee79ab7d340d046cc7dbf5251e" title="Define the critical section exit policy.">QF_CRIT_EXIT</a>. </dd></dl>

<p class="definition">Definition at line <a class="el" href="qxk_2qf__port_8hpp_source.html#l00214">214</a> of file <a class="el" href="qxk_2qf__port_8hpp_source.html">qxk/qf_port.hpp</a>.</p>

</div>
</div>
<a id="ac26964ee79ab7d340d046cc7dbf5251e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac26964ee79ab7d340d046cc7dbf5251e">&#9670;&nbsp;</a></span>QF_CRIT_EXIT</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define QF_CRIT_EXIT</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">stat_</td><td>)</td>
          <td>&#160;&#160;&#160;<a class="el" href="qxk_2qf__port_8hpp.html#adffe5dd1bf3efe148498f79616e79967">critExit</a>(stat_)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Define the critical section exit policy. </p>
<dl class="section user"><dt>Description</dt><dd>This macro enters a critical section (often by means of disabling interrupts). When the "saving and restoring critical section status" policy is used, the macro restores the critical section status from the <em>status_</em> argument. When the policy of "unconditional critical section
exit" is used, the macro does not use the <em>status</em> argument and exits the critical section unconditionally (often by means of enabling interrupts).</dd></dl>
<dl class="section note"><dt>Note</dt><dd>the <a class="el" href="qxk_2qf__port_8hpp.html#a55ad39820bd5eb29621a4bb4e03be884" title="Define the critical section entry policy.">QF_CRIT_ENTRY</a> macro should always be used in pair with the macro <a class="el" href="qxk_2qf__port_8hpp.html#ac26964ee79ab7d340d046cc7dbf5251e" title="Define the critical section exit policy.">QF_CRIT_EXIT</a>. </dd></dl>

<p class="definition">Definition at line <a class="el" href="qxk_2qf__port_8hpp_source.html#l00229">229</a> of file <a class="el" href="qxk_2qf__port_8hpp_source.html">qxk/qf_port.hpp</a>.</p>

</div>
</div>
<a id="a32bac1f13b13ac4f8d8be9688aa7c7f2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a32bac1f13b13ac4f8d8be9688aa7c7f2">&#9670;&nbsp;</a></span>QF_ACTIVE_STOP</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define QF_ACTIVE_STOP</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Enable the QActive::stop() API in the QF port. </p>
<dl class="section user"><dt>Description</dt><dd>Defining this macro enables the QActive::stop() API in a given port. This feature should be used with caution, as stopping and re-starting active objects <b>cleanly</b> can be tricky. </dd></dl>

<p class="definition">Definition at line <a class="el" href="qxk_2qf__port_8hpp_source.html#l00238">238</a> of file <a class="el" href="qxk_2qf__port_8hpp_source.html">qxk/qf_port.hpp</a>.</p>

</div>
</div>
<h2 class="groupheader">Function Documentation</h2>
<a id="a1050caef08128203c9a537ce4e20fa3a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1050caef08128203c9a537ce4e20fa3a">&#9670;&nbsp;</a></span>intDisable()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void intDisable </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a49d8bad961c5cfe964c065776937f595"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a49d8bad961c5cfe964c065776937f595">&#9670;&nbsp;</a></span>intEnable()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void intEnable </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a4c451045935504ad1c44e8f9270d2898"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4c451045935504ad1c44e8f9270d2898">&#9670;&nbsp;</a></span>critEntry()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="qxk_2qf__port_8hpp.html#a0f6f77bdc9a431c5a74be2162fd106fa">QF_CRIT_STAT_TYPE</a> critEntry </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="adffe5dd1bf3efe148498f79616e79967"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adffe5dd1bf3efe148498f79616e79967">&#9670;&nbsp;</a></span>critExit()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void critExit </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="qxk_2qf__port_8hpp.html#a0f6f77bdc9a431c5a74be2162fd106fa">QF_CRIT_STAT_TYPE</a>&#160;</td>
          <td class="paramname"><em>stat</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
    <div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
      <ul>
        <li class="navelem"><a class="el" href="dir_2a058183f8a56274a7064e67bc463901.html">ports</a></li><li class="navelem"><a class="el" href="dir_dbf23db60e453d315c38e08b33082322.html">lint-plus</a></li><li class="navelem"><a class="el" href="dir_2192d1f2d3911d91da33a5584073dbbb.html">qxk</a></li><li class="navelem"><a class="el" href="qxk_2qf__port_8hpp.html">qf_port.hpp</a></li>
        <li class="footer">
<a title="Quantum Leaps: Modern Embedded Software" href="https://www.state-machine.com">&copy; 2005-2021 Quantum Leaps</a> &nbsp;| &nbsp; <a title="help" href="help.html">Using Online Help</a>&nbsp;| &nbsp;<a title="Doxygen" href="http://www.doxygen.nl">Generated with Doxygen</a>&nbsp; | &nbsp;<b>QP/C++ 6.9.2</b>
<hr class="footer"/><address class="footer"><small>
<a title="Quantum Leaps: Modern Embedded Software" href="https://www.state-machine.com">&copy; Quantum Leaps 2020</a> &nbsp;| &nbsp; <a title="help" href="help.html">Using Online Help</a>&nbsp;| &nbsp;<a title="Doxygen" href="http://www.doxygen.nl">Generated with Doxygen</a>&nbsp; | &nbsp;<b>QP/C++ 6.9.2</b>
</small></address>
        </li>
      </ul>
    </div>
    <script src="custom.js"></script>
  </body>
</html>
