<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>QP/C++: qxk_sema.cpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="ql.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
  <a id="logo" title="Quantum Leaps: Modern Embedded Software" href="https://www.state-machine.com">
    <img src="img/logo_ql.png" alt="Quantum Leaps" style="vertical-align:top; border:none;">
  </a>
  <span id="projectname">QP/C++</span>
  <span id="projectnumber">6.9.2</span>
           <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.svg"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)"
               onblur="searchBox.OnSearchFieldFocus(false)"
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;"
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('qxk__sema_8cpp_source.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0"
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">qxk_sema.cpp</div>  </div>
</div><!--header-->
<div class="contents">
<a href="qxk__sema_8cpp.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160; </div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;<span class="preprocessor">#define QP_IMPL             </span><span class="comment">// this is QP implementation</span></div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;<span class="preprocessor">#include &quot;qf_port.hpp&quot;</span>      <span class="comment">// QF port</span></div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="qxk__pkg_8hpp.html">qxk_pkg.hpp</a>&quot;</span>      <span class="comment">// QXK package-scope internal interface</span></div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="qassert_8h.html">qassert.h</a>&quot;</span>        <span class="comment">// QP embedded systems-friendly assertions</span></div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;<span class="preprocessor">#ifdef Q_SPY                </span><span class="comment">// QS software tracing enabled?</span></div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;<span class="preprocessor">    #include &quot;<a class="code" href="qs__port_8hpp.html">qs_port.hpp</a>&quot;</span>  <span class="comment">// QS port</span></div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;<span class="preprocessor">    #include &quot;<a class="code" href="qs__pkg_8hpp.html">qs_pkg.hpp</a>&quot;</span>   <span class="comment">// QS facilities for pre-defined trace records</span></div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;<span class="preprocessor">#else</span></div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;<span class="preprocessor">    #include &quot;<a class="code" href="qs__dummy_8hpp.html">qs_dummy.hpp</a>&quot;</span> <span class="comment">// disable the QS software tracing</span></div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;<span class="preprocessor">#endif </span><span class="comment">// Q_SPY</span></div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160; </div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;<span class="comment">// protection against including this source file in a wrong project</span></div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;<span class="preprocessor">#ifndef QXK_HPP</span></div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;<span class="preprocessor">    #error &quot;Source file included in a project NOT based on the QXK kernel&quot;</span></div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;<span class="preprocessor">#endif </span><span class="comment">// QXK_HPP</span></div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160; </div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespace_q_p.html">QP</a> {</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160; </div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;<a class="code" href="qassert_8h.html#a302498d7d57ae4196cb0745ac65959ae">Q_DEFINE_THIS_MODULE</a>(<span class="stringliteral">&quot;qxk_sema&quot;</span>)</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160; </div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;<span class="comment">//****************************************************************************</span></div>
<div class="line"><a name="l00077"></a><span class="lineno"><a class="line" href="class_q_p_1_1_q_x_semaphore.html#aee04c046bd6e10430c11c29530ad9236">   77</a></span>&#160;<span class="comment"></span>void <a class="code" href="class_q_p_1_1_q_x_semaphore.html">QXSemaphore</a>::init(std::<a class="code" href="16bit_2stdint_8h.html#a226d967fb6d06433caf43f20dc876aae">uint_fast16_t</a> const count,</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;                       std::<a class="code" href="16bit_2stdint_8h.html#a226d967fb6d06433caf43f20dc876aae">uint_fast16_t</a> const max_count) noexcept</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;{</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;    <a class="code" href="qassert_8h.html#abacf59f21a2f59dc79ca39bb1ab9c3c0">Q_REQUIRE_ID</a>(100, max_count &gt; 0U);</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160; </div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;    m_count     = <span class="keyword">static_cast&lt;</span><a class="code" href="16bit_2stdint_8h.html#a1f1825b69244eb3ad2c7165ddc99c956">std::uint16_t</a><span class="keyword">&gt;</span>(count);</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;    m_max_count = <span class="keyword">static_cast&lt;</span><a class="code" href="16bit_2stdint_8h.html#a1f1825b69244eb3ad2c7165ddc99c956">std::uint16_t</a><span class="keyword">&gt;</span>(max_count);</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;    m_waitSet.setEmpty();</div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;}</div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160; </div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;<span class="comment">//****************************************************************************</span></div>
<div class="line"><a name="l00109"></a><span class="lineno"><a class="line" href="class_q_p_1_1_q_x_semaphore.html#a1076047c54b71d8135feb06eedfdb444">  109</a></span>&#160;<span class="comment"></span><span class="keywordtype">bool</span> <a class="code" href="class_q_p_1_1_q_x_semaphore.html#a1076047c54b71d8135feb06eedfdb444">QXSemaphore::wait</a>(<a class="code" href="16bit_2stdint_8h.html#a226d967fb6d06433caf43f20dc876aae">std::uint_fast16_t</a> <span class="keyword">const</span> nTicks) noexcept {</div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;    <span class="keywordtype">bool</span> signaled = <span class="keyword">true</span>; <span class="comment">// assume that the semaphore will be signaled</span></div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;    <a class="code" href="qf__pkg_8hpp.html#a3d480915b17e516611e98a3db2324bb3">QF_CRIT_STAT_</a></div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160; </div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;    <a class="code" href="qf__pkg_8hpp.html#af3054fc5655dbc9e5a42453a2e6498d5">QF_CRIT_E_</a>();</div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;    <a class="code" href="class_q_p_1_1_q_x_thread.html">QXThread</a> * <span class="keyword">const</span> curr = <a class="code" href="qxk__pkg_8hpp.html#ac1c2a755f2e80f4ded28438fa8aab9eb">QXK_PTR_CAST_</a>(<a class="code" href="class_q_p_1_1_q_x_thread.html">QXThread</a>*, <a class="code" href="qxk_8hpp.html#ae3550d4654d3d8ce2fb5d8cb0995637d">QXK_attr_</a>.<a class="code" href="qxk_8hpp.html#adcc523ba5f4715d258ca47dd6a577f48">curr</a>);</div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160; </div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;    <a class="code" href="qassert_8h.html#abacf59f21a2f59dc79ca39bb1ab9c3c0">Q_REQUIRE_ID</a>(200, (!<a class="code" href="qxk_8hpp.html#a40b9e89cfd48bbb96e9be3843111cb4c">QXK_ISR_CONTEXT_</a>())</div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;        &amp;&amp; (m_max_count &gt; 0U)</div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;        &amp;&amp; (curr != <span class="keyword">nullptr</span>)</div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;        &amp;&amp; (curr-&gt;<a class="code" href="class_q_p_1_1_q_hsm.html#adb0ba29b0c1a4bcfee7179ea0671ef38">m_temp</a>.<a class="code" href="namespace_q_p.html#a3f2d68234ff7a9dc90ea6cf87de12c2f">obj</a> == <span class="keyword">nullptr</span>)); <span class="comment">// NOT blocked</span></div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;<span class="comment"></span>    <a class="code" href="qassert_8h.html#abacf59f21a2f59dc79ca39bb1ab9c3c0">Q_REQUIRE_ID</a>(201, <a class="code" href="qxk_8hpp.html#ae3550d4654d3d8ce2fb5d8cb0995637d">QXK_attr_</a>.<a class="code" href="qxk_8hpp.html#a24930418196b002611c89a6a0075bdfc">lockHolder</a> != curr-&gt;<a class="code" href="class_q_p_1_1_q_active.html#a03e2db9120e649bddd69e025c1b45f68">m_prio</a>);</div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160; </div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;    <span class="keywordflow">if</span> (m_count &gt; 0U) {</div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;        --m_count;</div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;    }</div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;    <span class="keywordflow">else</span> {</div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;        <a class="code" href="16bit_2stdint_8h.html#ad0906fbe05a45fbdb000c58fe8929e70">std::uint_fast8_t</a> <span class="keyword">const</span> p =</div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;            <span class="keyword">static_cast&lt;</span><a class="code" href="16bit_2stdint_8h.html#ad0906fbe05a45fbdb000c58fe8929e70">std::uint_fast8_t</a><span class="keyword">&gt;</span>(curr-&gt;m_dynPrio);</div>
<div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160; </div>
<div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;        <span class="comment">// remember the blocking object (this semaphore)</span></div>
<div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;        curr-&gt;<a class="code" href="class_q_p_1_1_q_hsm.html#adb0ba29b0c1a4bcfee7179ea0671ef38">m_temp</a>.<a class="code" href="namespace_q_p.html#a3f2d68234ff7a9dc90ea6cf87de12c2f">obj</a> = <a class="code" href="qxk__pkg_8hpp.html#ac1c2a755f2e80f4ded28438fa8aab9eb">QXK_PTR_CAST_</a>(<a class="code" href="namespace_q_p.html#struct_q_p_1_1_q_m_state">QMState</a>*, <span class="keyword">this</span>);</div>
<div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;        curr-&gt;<a class="code" href="class_q_p_1_1_q_x_thread.html#ae5c9636f8cec5016c81b47a25a5313ca">teArm_</a>(<span class="keyword">static_cast&lt;</span><a class="code" href="qep_8hpp.html#a17507c4fc030f571427f3a79e83d4277">enum_t</a><span class="keyword">&gt;</span>(<a class="code" href="namespace_q_p.html#a7f58ac218d14151d2380bbb0e1e900bda78812c7c0462fcb3c5f4d5c3d8821754">QXK_SEMA_SIG</a>), nTicks);</div>
<div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160; </div>
<div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;        <span class="comment">// remove this curr prio from the ready set (will block)</span></div>
<div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;        <span class="comment">// and insert to the waiting set on this semaphore</span></div>
<div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;        m_waitSet.insert(p);         <span class="comment">// add to waiting-set</span></div>
<div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;        <a class="code" href="qxk_8hpp.html#ae3550d4654d3d8ce2fb5d8cb0995637d">QXK_attr_</a>.<a class="code" href="qxk_8hpp.html#ab912e96f95e2fea16da71a582fd25141">readySet</a>.<a class="code" href="struct_q_p_1_1_q_p_set.html#a603f4c2b818dfe69397195e1f2240b56">rmove</a>(p); <span class="comment">// remove from ready-set</span></div>
<div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160; </div>
<div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;        <span class="comment">// schedule the next thread if multitasking started</span></div>
<div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;        <span class="keyword">static_cast&lt;</span><span class="keywordtype">void</span><span class="keyword">&gt;</span>(<a class="code" href="qxk_8hpp.html#a90ce942cc3cc2d66ec36c41523dbd726">QXK_sched_</a>());</div>
<div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;        <a class="code" href="qf__pkg_8hpp.html#a862289dc4afe0b7818c5b29c139e91e7">QF_CRIT_X_</a>();</div>
<div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;        <a class="code" href="qf_8hpp.html#adc8820f52d450bcfb7d1f830e6c8a8c2">QF_CRIT_EXIT_NOP</a>(); <span class="comment">// BLOCK here !!!</span></div>
<div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160; </div>
<div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;        <a class="code" href="qf__pkg_8hpp.html#af3054fc5655dbc9e5a42453a2e6498d5">QF_CRIT_E_</a>();   <span class="comment">// AFTER unblocking...</span></div>
<div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;        <span class="comment">// the blocking object must be this semaphore</span></div>
<div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;        <a class="code" href="qassert_8h.html#a8808a28cad1ff01daf65ca8ee37de314">Q_ASSERT_ID</a>(240, curr-&gt;<a class="code" href="class_q_p_1_1_q_hsm.html#adb0ba29b0c1a4bcfee7179ea0671ef38">m_temp</a>.<a class="code" href="namespace_q_p.html#a3f2d68234ff7a9dc90ea6cf87de12c2f">obj</a> == <a class="code" href="qxk__pkg_8hpp.html#ac1c2a755f2e80f4ded28438fa8aab9eb">QXK_PTR_CAST_</a>(<a class="code" href="namespace_q_p.html#struct_q_p_1_1_q_m_state">QMState</a>*, <span class="keyword">this</span>));</div>
<div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160; </div>
<div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;        <span class="comment">// did the blocking time-out? (signal of zero means that it did)</span></div>
<div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;        <span class="keywordflow">if</span> (curr-&gt;<a class="code" href="class_q_p_1_1_q_x_thread.html#ad6e32792c3295cf331f7698006bc6aae">m_timeEvt</a>.<a class="code" href="struct_q_p_1_1_q_evt.html#a20b1ceebb91aea39fcbc633aeae6cd3f">sig</a> == 0U) {</div>
<div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;            <span class="keywordflow">if</span> (m_waitSet.hasElement(p)) { <span class="comment">// still waiting?</span></div>
<div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;                m_waitSet.rmove(p); <span class="comment">// remove the unblocked thread</span></div>
<div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;                signaled = <span class="keyword">false</span>; <span class="comment">// the semaphore was NOT signaled</span></div>
<div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;                <span class="comment">// semaphore NOT taken: do NOT decrement the count</span></div>
<div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;            }</div>
<div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;            <span class="keywordflow">else</span> { <span class="comment">// semaphore was both signaled and timed out</span></div>
<div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;                --m_count; <span class="comment">// semaphore signaled: decrement the count</span></div>
<div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;            }</div>
<div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;        }</div>
<div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;        <span class="keywordflow">else</span> { <span class="comment">// blocking did NOT time out</span></div>
<div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;            <span class="comment">// the thread must NOT be waiting on this semaphore</span></div>
<div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;            <a class="code" href="qassert_8h.html#a8808a28cad1ff01daf65ca8ee37de314">Q_ASSERT_ID</a>(250, !m_waitSet.hasElement(p));</div>
<div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160; </div>
<div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;            --m_count; <span class="comment">// semaphore signaled: decrement the count</span></div>
<div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;        }</div>
<div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;        curr-&gt;<a class="code" href="class_q_p_1_1_q_hsm.html#adb0ba29b0c1a4bcfee7179ea0671ef38">m_temp</a>.<a class="code" href="namespace_q_p.html#a3f2d68234ff7a9dc90ea6cf87de12c2f">obj</a> = <span class="keyword">nullptr</span>; <span class="comment">// clear blocked obj.</span></div>
<div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;    }</div>
<div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;    <a class="code" href="qf__pkg_8hpp.html#a862289dc4afe0b7818c5b29c139e91e7">QF_CRIT_X_</a>();</div>
<div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160; </div>
<div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;    <span class="keywordflow">return</span> signaled;</div>
<div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;}</div>
<div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160; </div>
<div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;<span class="comment">//****************************************************************************</span></div>
<div class="line"><a name="l00191"></a><span class="lineno"><a class="line" href="class_q_p_1_1_q_x_semaphore.html#afdf929d9acbbc94b7262364ef570d631">  191</a></span>&#160;<span class="comment"></span><span class="keywordtype">bool</span> <a class="code" href="class_q_p_1_1_q_x_semaphore.html#afdf929d9acbbc94b7262364ef570d631">QXSemaphore::tryWait</a>(<span class="keywordtype">void</span>) noexcept {</div>
<div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;    <span class="keywordtype">bool</span> isAvailable;</div>
<div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;    <a class="code" href="qf__pkg_8hpp.html#a3d480915b17e516611e98a3db2324bb3">QF_CRIT_STAT_</a></div>
<div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160; </div>
<div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160;    <a class="code" href="qassert_8h.html#abacf59f21a2f59dc79ca39bb1ab9c3c0">Q_REQUIRE_ID</a>(300, m_max_count &gt; 0U);</div>
<div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160; </div>
<div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160;    <a class="code" href="qf__pkg_8hpp.html#af3054fc5655dbc9e5a42453a2e6498d5">QF_CRIT_E_</a>();</div>
<div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160;    <span class="comment">// is the semaphore available?</span></div>
<div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160;    <span class="keywordflow">if</span> (m_count &gt; 0U) {</div>
<div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160;        --m_count;</div>
<div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160;        isAvailable = <span class="keyword">true</span>;</div>
<div class="line"><a name="l00203"></a><span class="lineno">  203</span>&#160;    }</div>
<div class="line"><a name="l00204"></a><span class="lineno">  204</span>&#160;    <span class="keywordflow">else</span> { <span class="comment">// the semaphore is NOT available (would block)</span></div>
<div class="line"><a name="l00205"></a><span class="lineno">  205</span>&#160;        isAvailable = <span class="keyword">false</span>;</div>
<div class="line"><a name="l00206"></a><span class="lineno">  206</span>&#160;    }</div>
<div class="line"><a name="l00207"></a><span class="lineno">  207</span>&#160;    <a class="code" href="qf__pkg_8hpp.html#a862289dc4afe0b7818c5b29c139e91e7">QF_CRIT_X_</a>();</div>
<div class="line"><a name="l00208"></a><span class="lineno">  208</span>&#160; </div>
<div class="line"><a name="l00209"></a><span class="lineno">  209</span>&#160;    <span class="keywordflow">return</span> isAvailable;</div>
<div class="line"><a name="l00210"></a><span class="lineno">  210</span>&#160;}</div>
<div class="line"><a name="l00211"></a><span class="lineno">  211</span>&#160; </div>
<div class="line"><a name="l00212"></a><span class="lineno">  212</span>&#160;<span class="comment">//****************************************************************************</span></div>
<div class="line"><a name="l00230"></a><span class="lineno"><a class="line" href="class_q_p_1_1_q_x_semaphore.html#a48e4edb5679474f5855ae10f4a533394">  230</a></span>&#160;<span class="comment"></span><span class="keywordtype">bool</span> <a class="code" href="class_q_p_1_1_q_x_semaphore.html#a48e4edb5679474f5855ae10f4a533394">QXSemaphore::signal</a>(<span class="keywordtype">void</span>) noexcept {</div>
<div class="line"><a name="l00231"></a><span class="lineno">  231</span>&#160;    <span class="keywordtype">bool</span> signaled = <span class="keyword">true</span>; <span class="comment">// assume that the semaphore will be signaled</span></div>
<div class="line"><a name="l00232"></a><span class="lineno">  232</span>&#160;    <a class="code" href="qf__pkg_8hpp.html#a3d480915b17e516611e98a3db2324bb3">QF_CRIT_STAT_</a></div>
<div class="line"><a name="l00233"></a><span class="lineno">  233</span>&#160; </div>
<div class="line"><a name="l00235"></a><span class="lineno">  235</span>&#160;    <a class="code" href="qassert_8h.html#abacf59f21a2f59dc79ca39bb1ab9c3c0">Q_REQUIRE_ID</a>(400, m_max_count &gt; 0U);</div>
<div class="line"><a name="l00236"></a><span class="lineno">  236</span>&#160; </div>
<div class="line"><a name="l00237"></a><span class="lineno">  237</span>&#160;    <a class="code" href="qf__pkg_8hpp.html#af3054fc5655dbc9e5a42453a2e6498d5">QF_CRIT_E_</a>();</div>
<div class="line"><a name="l00238"></a><span class="lineno">  238</span>&#160;    <span class="keywordflow">if</span> (m_count &lt; m_max_count) {</div>
<div class="line"><a name="l00239"></a><span class="lineno">  239</span>&#160; </div>
<div class="line"><a name="l00240"></a><span class="lineno">  240</span>&#160;        ++m_count; <span class="comment">// increment the semaphore count</span></div>
<div class="line"><a name="l00241"></a><span class="lineno">  241</span>&#160; </div>
<div class="line"><a name="l00242"></a><span class="lineno">  242</span>&#160;        <span class="keywordflow">if</span> (m_waitSet.notEmpty()) {</div>
<div class="line"><a name="l00243"></a><span class="lineno">  243</span>&#160; </div>
<div class="line"><a name="l00244"></a><span class="lineno">  244</span>&#160;            <span class="comment">// find the highest-priority thread waiting on this semaphore</span></div>
<div class="line"><a name="l00245"></a><span class="lineno">  245</span>&#160;            <a class="code" href="16bit_2stdint_8h.html#ad0906fbe05a45fbdb000c58fe8929e70">std::uint_fast8_t</a> <span class="keyword">const</span> p = m_waitSet.findMax();</div>
<div class="line"><a name="l00246"></a><span class="lineno">  246</span>&#160;            <a class="code" href="class_q_p_1_1_q_x_thread.html">QXThread</a> * <span class="keyword">const</span> thr = <a class="code" href="qxk__pkg_8hpp.html#ac1c2a755f2e80f4ded28438fa8aab9eb">QXK_PTR_CAST_</a>(<a class="code" href="class_q_p_1_1_q_x_thread.html">QXThread</a>*, <a class="code" href="class_q_p_1_1_q_f.html#ab22ee5e1a1cac387cc5f214ed2685a6b">QF::active_</a>[p]);</div>
<div class="line"><a name="l00247"></a><span class="lineno">  247</span>&#160; </div>
<div class="line"><a name="l00248"></a><span class="lineno">  248</span>&#160;            <span class="comment">// assert that:</span></div>
<div class="line"><a name="l00249"></a><span class="lineno">  249</span>&#160;            <span class="comment">// - the thread must be registered in QF;</span></div>
<div class="line"><a name="l00250"></a><span class="lineno">  250</span>&#160;            <span class="comment">// - the thread must be extended; and</span></div>
<div class="line"><a name="l00251"></a><span class="lineno">  251</span>&#160;            <span class="comment">// - must be blocked on this semaphore;</span></div>
<div class="line"><a name="l00252"></a><span class="lineno">  252</span>&#160;            <span class="comment">//</span></div>
<div class="line"><a name="l00253"></a><span class="lineno">  253</span>&#160;            <a class="code" href="qassert_8h.html#a8808a28cad1ff01daf65ca8ee37de314">Q_ASSERT_ID</a>(410, (thr != <span class="keyword">nullptr</span>)</div>
<div class="line"><a name="l00254"></a><span class="lineno">  254</span>&#160;                &amp;&amp; (thr-&gt;m_osObject != <span class="keyword">nullptr</span>)</div>
<div class="line"><a name="l00255"></a><span class="lineno">  255</span>&#160;                &amp;&amp; (thr-&gt;<a class="code" href="class_q_p_1_1_q_hsm.html#adb0ba29b0c1a4bcfee7179ea0671ef38">m_temp</a>.<a class="code" href="namespace_q_p.html#a3f2d68234ff7a9dc90ea6cf87de12c2f">obj</a> == <a class="code" href="qxk__pkg_8hpp.html#ac1c2a755f2e80f4ded28438fa8aab9eb">QXK_PTR_CAST_</a>(<a class="code" href="namespace_q_p.html#struct_q_p_1_1_q_m_state">QMState</a>*, <span class="keyword">this</span>)));</div>
<div class="line"><a name="l00256"></a><span class="lineno">  256</span>&#160; </div>
<div class="line"><a name="l00257"></a><span class="lineno">  257</span>&#160;            <span class="comment">// disarm the internal time event</span></div>
<div class="line"><a name="l00258"></a><span class="lineno">  258</span>&#160;            <span class="keyword">static_cast&lt;</span><span class="keywordtype">void</span><span class="keyword">&gt;</span>(thr-&gt;<a class="code" href="class_q_p_1_1_q_x_thread.html#af5fa4f1787fd83f4de25beef2e191c0a">teDisarm_</a>());</div>
<div class="line"><a name="l00259"></a><span class="lineno">  259</span>&#160; </div>
<div class="line"><a name="l00260"></a><span class="lineno">  260</span>&#160;            <span class="comment">// make the thread ready to run and remove from the wait-list</span></div>
<div class="line"><a name="l00261"></a><span class="lineno">  261</span>&#160;            <a class="code" href="qxk_8hpp.html#ae3550d4654d3d8ce2fb5d8cb0995637d">QXK_attr_</a>.<a class="code" href="qxk_8hpp.html#ab912e96f95e2fea16da71a582fd25141">readySet</a>.<a class="code" href="struct_q_p_1_1_q_p_set.html#a3c095e7663d12a5fe4f25a5247d5e319">insert</a>(p);</div>
<div class="line"><a name="l00262"></a><span class="lineno">  262</span>&#160;            m_waitSet.rmove(p);</div>
<div class="line"><a name="l00263"></a><span class="lineno">  263</span>&#160; </div>
<div class="line"><a name="l00264"></a><span class="lineno">  264</span>&#160;            <span class="keywordflow">if</span> (!<a class="code" href="qxk_8hpp.html#a40b9e89cfd48bbb96e9be3843111cb4c">QXK_ISR_CONTEXT_</a>()) { <span class="comment">// not inside ISR?</span></div>
<div class="line"><a name="l00265"></a><span class="lineno">  265</span>&#160;                <span class="keyword">static_cast&lt;</span><span class="keywordtype">void</span><span class="keyword">&gt;</span>(<a class="code" href="qxk_8hpp.html#a90ce942cc3cc2d66ec36c41523dbd726">QXK_sched_</a>()); <span class="comment">// schedule the next thread</span></div>
<div class="line"><a name="l00266"></a><span class="lineno">  266</span>&#160;            }</div>
<div class="line"><a name="l00267"></a><span class="lineno">  267</span>&#160;        }</div>
<div class="line"><a name="l00268"></a><span class="lineno">  268</span>&#160;    }</div>
<div class="line"><a name="l00269"></a><span class="lineno">  269</span>&#160;    <span class="keywordflow">else</span> {</div>
<div class="line"><a name="l00270"></a><span class="lineno">  270</span>&#160;        signaled = <span class="keyword">false</span>; <span class="comment">// semaphore NOT signaled</span></div>
<div class="line"><a name="l00271"></a><span class="lineno">  271</span>&#160;    }</div>
<div class="line"><a name="l00272"></a><span class="lineno">  272</span>&#160;    <a class="code" href="qf__pkg_8hpp.html#a862289dc4afe0b7818c5b29c139e91e7">QF_CRIT_X_</a>();</div>
<div class="line"><a name="l00273"></a><span class="lineno">  273</span>&#160; </div>
<div class="line"><a name="l00274"></a><span class="lineno">  274</span>&#160;    <span class="keywordflow">return</span> signaled;</div>
<div class="line"><a name="l00275"></a><span class="lineno">  275</span>&#160;}</div>
<div class="line"><a name="l00276"></a><span class="lineno">  276</span>&#160; </div>
<div class="line"><a name="l00277"></a><span class="lineno">  277</span>&#160;} <span class="comment">// namespace QP</span></div>
<div class="line"><a name="l00278"></a><span class="lineno">  278</span>&#160; </div>
<div class="ttc" id="a16bit_2stdint_8h_html_a1f1825b69244eb3ad2c7165ddc99c956"><div class="ttname"><a href="16bit_2stdint_8h.html#a1f1825b69244eb3ad2c7165ddc99c956">uint16_t</a></div><div class="ttdeci">unsigned int uint16_t</div><div class="ttdoc">exact-width 16-bit unsigned int</div><div class="ttdef"><b>Definition:</b> <a href="16bit_2stdint_8h_source.html#l00030">16bit/stdint.h:30</a></div></div>
<div class="ttc" id="a16bit_2stdint_8h_html_a226d967fb6d06433caf43f20dc876aae"><div class="ttname"><a href="16bit_2stdint_8h.html#a226d967fb6d06433caf43f20dc876aae">uint_fast16_t</a></div><div class="ttdeci">unsigned int uint_fast16_t</div><div class="ttdoc">fast at-least 16-bit unsigned int</div><div class="ttdef"><b>Definition:</b> <a href="16bit_2stdint_8h_source.html#l00038">16bit/stdint.h:38</a></div></div>
<div class="ttc" id="a16bit_2stdint_8h_html_ad0906fbe05a45fbdb000c58fe8929e70"><div class="ttname"><a href="16bit_2stdint_8h.html#ad0906fbe05a45fbdb000c58fe8929e70">uint_fast8_t</a></div><div class="ttdeci">unsigned int uint_fast8_t</div><div class="ttdoc">fast at-least 8-bit unsigned int</div><div class="ttdef"><b>Definition:</b> <a href="16bit_2stdint_8h_source.html#l00036">16bit/stdint.h:36</a></div></div>
<div class="ttc" id="aclass_q_p_1_1_q_active_html_a03e2db9120e649bddd69e025c1b45f68"><div class="ttname"><a href="class_q_p_1_1_q_active.html#a03e2db9120e649bddd69e025c1b45f68">QP::QActive::m_prio</a></div><div class="ttdeci">std::uint8_t m_prio</div><div class="ttdoc">QF priority (1..QF_MAX_ACTIVE) of this active object.</div><div class="ttdef"><b>Definition:</b> <a href="qf_8hpp_source.html#l00185">qf.hpp:185</a></div></div>
<div class="ttc" id="aclass_q_p_1_1_q_f_html_ab22ee5e1a1cac387cc5f214ed2685a6b"><div class="ttname"><a href="class_q_p_1_1_q_f.html#ab22ee5e1a1cac387cc5f214ed2685a6b">QP::QF::active_</a></div><div class="ttdeci">static QActive * active_[QF_MAX_ACTIVE+1U]</div><div class="ttdoc">array of registered active objects</div><div class="ttdef"><b>Definition:</b> <a href="qf_8hpp_source.html#l00579">qf.hpp:579</a></div></div>
<div class="ttc" id="aclass_q_p_1_1_q_hsm_html_adb0ba29b0c1a4bcfee7179ea0671ef38"><div class="ttname"><a href="class_q_p_1_1_q_hsm.html#adb0ba29b0c1a4bcfee7179ea0671ef38">QP::QHsm::m_temp</a></div><div class="ttdeci">QHsmAttr m_temp</div><div class="ttdoc">temporary: transition chain, target state, etc.</div><div class="ttdef"><b>Definition:</b> <a href="qep_8hpp_source.html#l00271">qep.hpp:271</a></div></div>
<div class="ttc" id="aclass_q_p_1_1_q_x_semaphore_html"><div class="ttname"><a href="class_q_p_1_1_q_x_semaphore.html">QP::QXSemaphore</a></div><div class="ttdoc">Counting Semaphore of the QXK preemptive kernel.</div><div class="ttdef"><b>Definition:</b> <a href="qxthread_8hpp_source.html#l00153">qxthread.hpp:153</a></div></div>
<div class="ttc" id="aclass_q_p_1_1_q_x_semaphore_html_a1076047c54b71d8135feb06eedfdb444"><div class="ttname"><a href="class_q_p_1_1_q_x_semaphore.html#a1076047c54b71d8135feb06eedfdb444">QP::QXSemaphore::wait</a></div><div class="ttdeci">bool wait(std::uint_fast16_t const nTicks=QXTHREAD_NO_TIMEOUT) noexcept</div><div class="ttdoc">wait (block) on the semaphore</div><div class="ttdef"><b>Definition:</b> <a href="qxk__sema_8cpp_source.html#l00109">qxk_sema.cpp:109</a></div></div>
<div class="ttc" id="aclass_q_p_1_1_q_x_semaphore_html_a48e4edb5679474f5855ae10f4a533394"><div class="ttname"><a href="class_q_p_1_1_q_x_semaphore.html#a48e4edb5679474f5855ae10f4a533394">QP::QXSemaphore::signal</a></div><div class="ttdeci">bool signal(void) noexcept</div><div class="ttdoc">signal (unblock) the semaphore</div><div class="ttdef"><b>Definition:</b> <a href="qxk__sema_8cpp_source.html#l00230">qxk_sema.cpp:230</a></div></div>
<div class="ttc" id="aclass_q_p_1_1_q_x_semaphore_html_afdf929d9acbbc94b7262364ef570d631"><div class="ttname"><a href="class_q_p_1_1_q_x_semaphore.html#afdf929d9acbbc94b7262364ef570d631">QP::QXSemaphore::tryWait</a></div><div class="ttdeci">bool tryWait(void) noexcept</div><div class="ttdoc">try wait on the semaphore (non-blocking)</div><div class="ttdef"><b>Definition:</b> <a href="qxk__sema_8cpp_source.html#l00191">qxk_sema.cpp:191</a></div></div>
<div class="ttc" id="aclass_q_p_1_1_q_x_thread_html"><div class="ttname"><a href="class_q_p_1_1_q_x_thread.html">QP::QXThread</a></div><div class="ttdoc">Extended (blocking) thread of the QXK preemptive kernel.</div><div class="ttdef"><b>Definition:</b> <a href="qxthread_8hpp_source.html#l00066">qxthread.hpp:66</a></div></div>
<div class="ttc" id="aclass_q_p_1_1_q_x_thread_html_ad6e32792c3295cf331f7698006bc6aae"><div class="ttname"><a href="class_q_p_1_1_q_x_thread.html#ad6e32792c3295cf331f7698006bc6aae">QP::QXThread::m_timeEvt</a></div><div class="ttdeci">QTimeEvt m_timeEvt</div><div class="ttdoc">time event to handle blocking timeouts</div><div class="ttdef"><b>Definition:</b> <a href="qxthread_8hpp_source.html#l00131">qxthread.hpp:131</a></div></div>
<div class="ttc" id="aclass_q_p_1_1_q_x_thread_html_ae5c9636f8cec5016c81b47a25a5313ca"><div class="ttname"><a href="class_q_p_1_1_q_x_thread.html#ae5c9636f8cec5016c81b47a25a5313ca">QP::QXThread::teArm_</a></div><div class="ttdeci">void teArm_(enum_t const sig, std::uint_fast16_t const nTicks) noexcept</div><div class="ttdef"><b>Definition:</b> <a href="qxk__xthr_8cpp_source.html#l00491">qxk_xthr.cpp:491</a></div></div>
<div class="ttc" id="aclass_q_p_1_1_q_x_thread_html_af5fa4f1787fd83f4de25beef2e191c0a"><div class="ttname"><a href="class_q_p_1_1_q_x_thread.html#af5fa4f1787fd83f4de25beef2e191c0a">QP::QXThread::teDisarm_</a></div><div class="ttdeci">bool teDisarm_(void) noexcept</div><div class="ttdef"><b>Definition:</b> <a href="qxk__xthr_8cpp_source.html#l00532">qxk_xthr.cpp:532</a></div></div>
<div class="ttc" id="anamespace_q_p_html"><div class="ttname"><a href="namespace_q_p.html">QP</a></div><div class="ttdoc">namespace associated with the QP/C++ framework</div><div class="ttdef"><b>Definition:</b> <a href="struct_8dox_source.html#l00001">struct.dox:1</a></div></div>
<div class="ttc" id="anamespace_q_p_html_a3f2d68234ff7a9dc90ea6cf87de12c2f"><div class="ttname"><a href="namespace_q_p.html#a3f2d68234ff7a9dc90ea6cf87de12c2f">QP::QHsmAttr::obj</a></div><div class="ttdeci">QMState const  * obj</div><div class="ttdoc">pointer to QMState object</div><div class="ttdef"><b>Definition:</b> <a href="qep_8hpp_source.html#l00242">qep.hpp:242</a></div></div>
<div class="ttc" id="anamespace_q_p_html_a7f58ac218d14151d2380bbb0e1e900bda78812c7c0462fcb3c5f4d5c3d8821754"><div class="ttname"><a href="namespace_q_p.html#a7f58ac218d14151d2380bbb0e1e900bda78812c7c0462fcb3c5f4d5c3d8821754">QP::QXK_SEMA_SIG</a></div><div class="ttdeci">@ QXK_SEMA_SIG</div><div class="ttdef"><b>Definition:</b> <a href="qxk__pkg_8hpp_source.html#l00049">qxk_pkg.hpp:48</a></div></div>
<div class="ttc" id="anamespace_q_p_html_struct_q_p_1_1_q_m_state"><div class="ttname"><a href="namespace_q_p.html#struct_q_p_1_1_q_m_state">QP::QMState</a></div><div class="ttdoc">State object for the QP::QMsm class (QM State Machine).</div><div class="ttdef"><b>Definition:</b> <a href="qep_8hpp_source.html#l00584">qep.hpp:584</a></div></div>
<div class="ttc" id="aqassert_8h_html"><div class="ttname"><a href="qassert_8h.html">qassert.h</a></div><div class="ttdoc">Customizable and memory-efficient assertions for embedded systems.</div></div>
<div class="ttc" id="aqassert_8h_html_a302498d7d57ae4196cb0745ac65959ae"><div class="ttname"><a href="qassert_8h.html#a302498d7d57ae4196cb0745ac65959ae">Q_DEFINE_THIS_MODULE</a></div><div class="ttdeci">#define Q_DEFINE_THIS_MODULE(name_)</div><div class="ttdoc">Define the user-specified module name for assertions in this file.</div><div class="ttdef"><b>Definition:</b> <a href="qassert_8h_source.html#l00120">qassert.h:120</a></div></div>
<div class="ttc" id="aqassert_8h_html_a8808a28cad1ff01daf65ca8ee37de314"><div class="ttname"><a href="qassert_8h.html#a8808a28cad1ff01daf65ca8ee37de314">Q_ASSERT_ID</a></div><div class="ttdeci">#define Q_ASSERT_ID(id_, test_)</div><div class="ttdoc">General purpose assertion with user-specified assertion-id.</div><div class="ttdef"><b>Definition:</b> <a href="qassert_8h_source.html#l00155">qassert.h:155</a></div></div>
<div class="ttc" id="aqassert_8h_html_abacf59f21a2f59dc79ca39bb1ab9c3c0"><div class="ttname"><a href="qassert_8h.html#abacf59f21a2f59dc79ca39bb1ab9c3c0">Q_REQUIRE_ID</a></div><div class="ttdeci">#define Q_REQUIRE_ID(id_, test_)</div><div class="ttdoc">Assertion for checking preconditions with user-specified assertion-id.</div><div class="ttdef"><b>Definition:</b> <a href="qassert_8h_source.html#l00279">qassert.h:279</a></div></div>
<div class="ttc" id="aqep_8hpp_html_a17507c4fc030f571427f3a79e83d4277"><div class="ttname"><a href="qep_8hpp.html#a17507c4fc030f571427f3a79e83d4277">enum_t</a></div><div class="ttdeci">int enum_t</div><div class="ttdoc">alias for enumerations used for event signals</div><div class="ttdef"><b>Definition:</b> <a href="qep_8hpp_source.html#l00082">qep.hpp:82</a></div></div>
<div class="ttc" id="aqf_8hpp_html_adc8820f52d450bcfb7d1f830e6c8a8c2"><div class="ttname"><a href="qf_8hpp.html#adc8820f52d450bcfb7d1f830e6c8a8c2">QF_CRIT_EXIT_NOP</a></div><div class="ttdeci">#define QF_CRIT_EXIT_NOP()</div><div class="ttdoc">No-operation for exiting a critical section.</div><div class="ttdef"><b>Definition:</b> <a href="qf_8hpp_source.html#l00673">qf.hpp:673</a></div></div>
<div class="ttc" id="aqf__pkg_8hpp_html_a3d480915b17e516611e98a3db2324bb3"><div class="ttname"><a href="qf__pkg_8hpp.html#a3d480915b17e516611e98a3db2324bb3">QF_CRIT_STAT_</a></div><div class="ttdeci">#define QF_CRIT_STAT_</div><div class="ttdoc">This is an internal macro for defining the critical section status type.</div><div class="ttdef"><b>Definition:</b> <a href="qf__pkg_8hpp_source.html#l00056">qf_pkg.hpp:56</a></div></div>
<div class="ttc" id="aqf__pkg_8hpp_html_a862289dc4afe0b7818c5b29c139e91e7"><div class="ttname"><a href="qf__pkg_8hpp.html#a862289dc4afe0b7818c5b29c139e91e7">QF_CRIT_X_</a></div><div class="ttdeci">#define QF_CRIT_X_()</div><div class="ttdoc">This is an internal macro for exiting a critical section.</div><div class="ttdef"><b>Definition:</b> <a href="qf__pkg_8hpp_source.html#l00077">qf_pkg.hpp:77</a></div></div>
<div class="ttc" id="aqf__pkg_8hpp_html_af3054fc5655dbc9e5a42453a2e6498d5"><div class="ttname"><a href="qf__pkg_8hpp.html#af3054fc5655dbc9e5a42453a2e6498d5">QF_CRIT_E_</a></div><div class="ttdeci">#define QF_CRIT_E_()</div><div class="ttdoc">This is an internal macro for entering a critical section.</div><div class="ttdef"><b>Definition:</b> <a href="qf__pkg_8hpp_source.html#l00066">qf_pkg.hpp:66</a></div></div>
<div class="ttc" id="aqs__dummy_8hpp_html"><div class="ttname"><a href="qs__dummy_8hpp.html">qs_dummy.hpp</a></div><div class="ttdoc">Dummy definitions of the QS macros that avoid code generation from the QS instrumentation.</div></div>
<div class="ttc" id="aqs__pkg_8hpp_html"><div class="ttname"><a href="qs__pkg_8hpp.html">qs_pkg.hpp</a></div><div class="ttdoc">Internal (package scope) QS/C++ interface.</div></div>
<div class="ttc" id="aqs__port_8hpp_html"><div class="ttname"><a href="qs__port_8hpp.html">qs_port.hpp</a></div><div class="ttdoc">QS/C++ port to a 32-bit CPU, generic compiler.</div></div>
<div class="ttc" id="aqxk_8hpp_html_a24930418196b002611c89a6a0075bdfc"><div class="ttname"><a href="qxk_8hpp.html#a24930418196b002611c89a6a0075bdfc">QXK_Attr::lockHolder</a></div><div class="ttdeci">std::uint8_t volatile lockHolder</div><div class="ttdoc">prio of the lock holder</div><div class="ttdef"><b>Definition:</b> <a href="qxk_8hpp_source.html#l00079">qxk.hpp:79</a></div></div>
<div class="ttc" id="aqxk_8hpp_html_a40b9e89cfd48bbb96e9be3843111cb4c"><div class="ttname"><a href="qxk_8hpp.html#a40b9e89cfd48bbb96e9be3843111cb4c">QXK_ISR_CONTEXT_</a></div><div class="ttdeci">#define QXK_ISR_CONTEXT_()</div><div class="ttdoc">Internal port-specific macro that reports the execution context.</div><div class="ttdef"><b>Definition:</b> <a href="qxk_8hpp_source.html#l00178">qxk.hpp:178</a></div></div>
<div class="ttc" id="aqxk_8hpp_html_a90ce942cc3cc2d66ec36c41523dbd726"><div class="ttname"><a href="qxk_8hpp.html#a90ce942cc3cc2d66ec36c41523dbd726">QXK_sched_</a></div><div class="ttdeci">std::uint_fast8_t QXK_sched_(void) noexcept</div><div class="ttdoc">QXK scheduler finds the highest-priority thread ready to run.</div><div class="ttdef"><b>Definition:</b> <a href="qxk_8cpp_source.html#l00346">qxk.cpp:346</a></div></div>
<div class="ttc" id="aqxk_8hpp_html_ab912e96f95e2fea16da71a582fd25141"><div class="ttname"><a href="qxk_8hpp.html#ab912e96f95e2fea16da71a582fd25141">QXK_Attr::readySet</a></div><div class="ttdeci">QP::QPSet readySet</div><div class="ttdoc">ready-set of all threads</div><div class="ttdef"><b>Definition:</b> <a href="qxk_8hpp_source.html#l00082">qxk.hpp:82</a></div></div>
<div class="ttc" id="aqxk_8hpp_html_adcc523ba5f4715d258ca47dd6a577f48"><div class="ttname"><a href="qxk_8hpp.html#adcc523ba5f4715d258ca47dd6a577f48">QXK_Attr::curr</a></div><div class="ttdeci">QP::QActive *volatile curr</div><div class="ttdoc">currently executing thread</div><div class="ttdef"><b>Definition:</b> <a href="qxk_8hpp_source.html#l00075">qxk.hpp:75</a></div></div>
<div class="ttc" id="aqxk_8hpp_html_ae3550d4654d3d8ce2fb5d8cb0995637d"><div class="ttname"><a href="qxk_8hpp.html#ae3550d4654d3d8ce2fb5d8cb0995637d">QXK_attr_</a></div><div class="ttdeci">QXK_Attr QXK_attr_</div><div class="ttdoc">global attributes of the QXK kernel</div><div class="ttdef"><b>Definition:</b> <a href="qxk_8cpp_source.html#l00060">qxk.cpp:60</a></div></div>
<div class="ttc" id="aqxk__pkg_8hpp_html"><div class="ttname"><a href="qxk__pkg_8hpp.html">qxk_pkg.hpp</a></div><div class="ttdoc">Internal (package scope) QXK/C++ interface.</div></div>
<div class="ttc" id="aqxk__pkg_8hpp_html_ac1c2a755f2e80f4ded28438fa8aab9eb"><div class="ttname"><a href="qxk__pkg_8hpp.html#ac1c2a755f2e80f4ded28438fa8aab9eb">QXK_PTR_CAST_</a></div><div class="ttdeci">#define QXK_PTR_CAST_(type_, ptr_)</div><div class="ttdoc">intertnal macro to encapsulate casting of pointers for MISRA deviations</div><div class="ttdef"><b>Definition:</b> <a href="qxk__pkg_8hpp_source.html#l00076">qxk_pkg.hpp:76</a></div></div>
<div class="ttc" id="astruct_q_p_1_1_q_evt_html_a20b1ceebb91aea39fcbc633aeae6cd3f"><div class="ttname"><a href="struct_q_p_1_1_q_evt.html#a20b1ceebb91aea39fcbc633aeae6cd3f">QP::QEvt::sig</a></div><div class="ttdeci">QSignal sig</div><div class="ttdoc">signal of the event instance</div><div class="ttdef"><b>Definition:</b> <a href="qep_8hpp_source.html#l00210">qep.hpp:210</a></div></div>
<div class="ttc" id="astruct_q_p_1_1_q_p_set_html_a3c095e7663d12a5fe4f25a5247d5e319"><div class="ttname"><a href="struct_q_p_1_1_q_p_set.html#a3c095e7663d12a5fe4f25a5247d5e319">QP::QPSet::insert</a></div><div class="ttdeci">void insert(std::uint_fast8_t const n) noexcept</div><div class="ttdoc">insert element n into the set, n = 1..QF_MAX_ACTIVE</div><div class="ttdef"><b>Definition:</b> <a href="qpset_8hpp_source.html#l00101">qpset.hpp:101</a></div></div>
<div class="ttc" id="astruct_q_p_1_1_q_p_set_html_a603f4c2b818dfe69397195e1f2240b56"><div class="ttname"><a href="struct_q_p_1_1_q_p_set.html#a603f4c2b818dfe69397195e1f2240b56">QP::QPSet::rmove</a></div><div class="ttdeci">void rmove(std::uint_fast8_t const n) noexcept</div><div class="ttdoc">remove element n from the set, n = 1..QF_MAX_ACTIVE</div><div class="ttdef"><b>Definition:</b> <a href="qpset_8hpp_source.html#l00109">qpset.hpp:109</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
    <div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
      <ul>
        <li class="navelem"><a class="el" href="dir_4d5edef913478f4decfef09251bff126.html">src</a></li><li class="navelem"><a class="el" href="dir_a397fba5da1c36c20ed92572d9dd9ee8.html">qxk</a></li><li class="navelem"><a class="el" href="qxk__sema_8cpp.html">qxk_sema.cpp</a></li>
        <li class="footer">
<a title="Quantum Leaps: Modern Embedded Software" href="https://www.state-machine.com">&copy; 2005-2021 Quantum Leaps</a> &nbsp;| &nbsp; <a title="help" href="help.html">Using Online Help</a>&nbsp;| &nbsp;<a title="Doxygen" href="http://www.doxygen.nl">Generated with Doxygen</a>&nbsp; | &nbsp;<b>QP/C++ 6.9.2</b>
<hr class="footer"/><address class="footer"><small>
<a title="Quantum Leaps: Modern Embedded Software" href="https://www.state-machine.com">&copy; Quantum Leaps 2020</a> &nbsp;| &nbsp; <a title="help" href="help.html">Using Online Help</a>&nbsp;| &nbsp;<a title="Doxygen" href="http://www.doxygen.nl">Generated with Doxygen</a>&nbsp; | &nbsp;<b>QP/C++ 6.9.2</b>
</small></address>
        </li>
      </ul>
    </div>
    <script src="custom.js"></script>
  </body>
</html>
