<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>QP/C++: qf_port.hpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="ql.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
  <a id="logo" title="Quantum Leaps: Modern Embedded Software" href="https://www.state-machine.com">
    <img src="img/logo_ql.png" alt="Quantum Leaps" style="vertical-align:top; border:none;">
  </a>
  <span id="projectname">QP/C++</span>
  <span id="projectnumber">6.9.2</span>
           <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.svg"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)"
               onblur="searchBox.OnSearchFieldFocus(false)"
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;"
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('qxk_2qf__port_8hpp_source.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0"
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">qxk/qf_port.hpp</div>  </div>
</div><!--header-->
<div class="contents">
<a href="qxk_2qf__port_8hpp.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160; </div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;<span class="preprocessor">#ifndef QF_PORT_HPP</span></div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;<span class="preprocessor">#define QF_PORT_HPP</span></div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160; </div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;<span class="comment">//lint -save -e1960    MISRA-C++:2008 Rule 7-3-1, Global declaration</span></div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160; </div>
<div class="line"><a name="l00057"></a><span class="lineno"><a class="line" href="qxk_2qf__port_8hpp.html#a776d2a032974db4bf9bcfde01ace1389">   57</a></span>&#160;<span class="preprocessor">#define QF_MAX_ACTIVE              32U</span></div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160; </div>
<div class="line"><a name="l00074"></a><span class="lineno"><a class="line" href="qxk_2qf__port_8hpp.html#ae2e7347d1d59f5a0410bbf92e9f141f3">   74</a></span>&#160;<span class="preprocessor">#define QF_MAX_EPOOL                3U</span></div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160; </div>
<div class="line"><a name="l00093"></a><span class="lineno"><a class="line" href="qxk_2qf__port_8hpp.html#a1272d49c23ca5852a7a8e9603ba32d31">   93</a></span>&#160;<span class="preprocessor">#define QF_EVENT_SIZ_SIZE           2U</span></div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160; </div>
<div class="line"><a name="l00113"></a><span class="lineno"><a class="line" href="qxk_2qf__port_8hpp.html#a54463011114f6b076e0bd62e3fa27102">  113</a></span>&#160;<span class="preprocessor">#define QF_EQUEUE_CTR_SIZE          1U</span></div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160; </div>
<div class="line"><a name="l00135"></a><span class="lineno"><a class="line" href="qxk_2qf__port_8hpp.html#ac41e4f294d103c68521f9ad1f8e4e3b4">  135</a></span>&#160;<span class="preprocessor">#define QF_MPOOL_SIZ_SIZE           2U</span></div>
<div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160; </div>
<div class="line"><a name="l00154"></a><span class="lineno"><a class="line" href="qxk_2qf__port_8hpp.html#adc446a34e9e682fc5e821d203f73a6e0">  154</a></span>&#160;<span class="preprocessor">#define QF_MPOOL_CTR_SIZE           2U</span></div>
<div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160; </div>
<div class="line"><a name="l00172"></a><span class="lineno"><a class="line" href="qxk_2qf__port_8hpp.html#a80d059a0d02a2573c76f4eb5df0228ae">  172</a></span>&#160;<span class="preprocessor">#define QF_TIMEEVT_CTR_SIZE         2U</span></div>
<div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160; </div>
<div class="line"><a name="l00182"></a><span class="lineno"><a class="line" href="qxk_2qf__port_8hpp.html#a88df5203e3a9716327b58923f5aaac80">  182</a></span>&#160;<span class="preprocessor">#define QF_INT_DISABLE()            intDisable()</span></div>
<div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160; </div>
<div class="line"><a name="l00192"></a><span class="lineno"><a class="line" href="qxk_2qf__port_8hpp.html#ad2d11956704ad838c9c954368d3d37d5">  192</a></span>&#160;<span class="preprocessor">#define QF_INT_ENABLE()             intEnable()</span></div>
<div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160; </div>
<div class="line"><a name="l00200"></a><span class="lineno"><a class="line" href="qxk_2qf__port_8hpp.html#a0f6f77bdc9a431c5a74be2162fd106fa">  200</a></span>&#160;<span class="preprocessor">#define QF_CRIT_STAT_TYPE           unsigned</span></div>
<div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160; </div>
<div class="line"><a name="l00214"></a><span class="lineno"><a class="line" href="qxk_2qf__port_8hpp.html#a55ad39820bd5eb29621a4bb4e03be884">  214</a></span>&#160;<span class="preprocessor">#define QF_CRIT_ENTRY(stat_)        ((stat_) = critEntry())</span></div>
<div class="line"><a name="l00215"></a><span class="lineno">  215</span>&#160; </div>
<div class="line"><a name="l00229"></a><span class="lineno"><a class="line" href="qxk_2qf__port_8hpp.html#ac26964ee79ab7d340d046cc7dbf5251e">  229</a></span>&#160;<span class="preprocessor">#define QF_CRIT_EXIT(stat_)         critExit(stat_)</span></div>
<div class="line"><a name="l00230"></a><span class="lineno">  230</span>&#160; </div>
<div class="line"><a name="l00238"></a><span class="lineno"><a class="line" href="qxk_2qf__port_8hpp.html#a32bac1f13b13ac4f8d8be9688aa7c7f2">  238</a></span>&#160;<span class="preprocessor">#define QF_ACTIVE_STOP</span></div>
<div class="line"><a name="l00239"></a><span class="lineno">  239</span>&#160; </div>
<div class="line"><a name="l00240"></a><span class="lineno">  240</span>&#160;<span class="comment">//lint -restore</span></div>
<div class="line"><a name="l00241"></a><span class="lineno">  241</span>&#160; </div>
<div class="line"><a name="l00242"></a><span class="lineno">  242</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="qep__port_8hpp.html">qep_port.hpp</a>&quot;</span>   <span class="comment">// QEP port</span></div>
<div class="line"><a name="l00243"></a><span class="lineno">  243</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="qxk__port_8hpp.html">qxk_port.hpp</a>&quot;</span>   <span class="comment">// QXK port</span></div>
<div class="line"><a name="l00244"></a><span class="lineno">  244</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="qf_8hpp.html">qf.hpp</a>&quot;</span>         <span class="comment">// QF platform-independent public interface</span></div>
<div class="line"><a name="l00245"></a><span class="lineno">  245</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="qxthread_8hpp.html">qxthread.hpp</a>&quot;</span>   <span class="comment">// QXK naked thread</span></div>
<div class="line"><a name="l00246"></a><span class="lineno">  246</span>&#160; </div>
<div class="line"><a name="l00247"></a><span class="lineno">  247</span>&#160;<span class="keyword">extern</span> <span class="stringliteral">&quot;C&quot;</span> {</div>
<div class="line"><a name="l00248"></a><span class="lineno">  248</span>&#160; </div>
<div class="line"><a name="l00249"></a><span class="lineno"><a class="line" href="qxk_2qf__port_8hpp.html#a1050caef08128203c9a537ce4e20fa3a">  249</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="qxk_2qf__port_8hpp.html#a1050caef08128203c9a537ce4e20fa3a">intDisable</a>(<span class="keywordtype">void</span>);</div>
<div class="line"><a name="l00250"></a><span class="lineno"><a class="line" href="qxk_2qf__port_8hpp.html#a49d8bad961c5cfe964c065776937f595">  250</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="qxk_2qf__port_8hpp.html#a49d8bad961c5cfe964c065776937f595">intEnable</a>(<span class="keywordtype">void</span>);</div>
<div class="line"><a name="l00251"></a><span class="lineno">  251</span>&#160; </div>
<div class="line"><a name="l00252"></a><span class="lineno"><a class="line" href="qxk_2qf__port_8hpp.html#a4c451045935504ad1c44e8f9270d2898">  252</a></span>&#160;<a class="code" href="qxk_2qf__port_8hpp.html#a0f6f77bdc9a431c5a74be2162fd106fa">QF_CRIT_STAT_TYPE</a> <a class="code" href="qxk_2qf__port_8hpp.html#a4c451045935504ad1c44e8f9270d2898">critEntry</a>(<span class="keywordtype">void</span>);</div>
<div class="line"><a name="l00253"></a><span class="lineno"><a class="line" href="qxk_2qf__port_8hpp.html#adffe5dd1bf3efe148498f79616e79967">  253</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="qxk_2qf__port_8hpp.html#adffe5dd1bf3efe148498f79616e79967">critExit</a>(<a class="code" href="qxk_2qf__port_8hpp.html#a0f6f77bdc9a431c5a74be2162fd106fa">QF_CRIT_STAT_TYPE</a> stat);</div>
<div class="line"><a name="l00254"></a><span class="lineno">  254</span>&#160; </div>
<div class="line"><a name="l00255"></a><span class="lineno">  255</span>&#160;} <span class="comment">// extern &quot;C&quot;</span></div>
<div class="line"><a name="l00256"></a><span class="lineno">  256</span>&#160; </div>
<div class="line"><a name="l00257"></a><span class="lineno">  257</span>&#160;<span class="preprocessor">#endif </span><span class="comment">// QF_PORT_HPP</span></div>
<div class="ttc" id="aqep__port_8hpp_html"><div class="ttname"><a href="qep__port_8hpp.html">qep_port.hpp</a></div><div class="ttdoc">QEP/C++ port, generic C++11 compiler.</div></div>
<div class="ttc" id="aqf_8hpp_html"><div class="ttname"><a href="qf_8hpp.html">qf.hpp</a></div><div class="ttdoc">QF/C++ platform-independent public interface.</div></div>
<div class="ttc" id="aqxk_2qf__port_8hpp_html_a0f6f77bdc9a431c5a74be2162fd106fa"><div class="ttname"><a href="qxk_2qf__port_8hpp.html#a0f6f77bdc9a431c5a74be2162fd106fa">QF_CRIT_STAT_TYPE</a></div><div class="ttdeci">#define QF_CRIT_STAT_TYPE</div><div class="ttdoc">Define the type of the critical section status.</div><div class="ttdef"><b>Definition:</b> <a href="qxk_2qf__port_8hpp_source.html#l00200">qxk/qf_port.hpp:200</a></div></div>
<div class="ttc" id="aqxk_2qf__port_8hpp_html_a1050caef08128203c9a537ce4e20fa3a"><div class="ttname"><a href="qxk_2qf__port_8hpp.html#a1050caef08128203c9a537ce4e20fa3a">intDisable</a></div><div class="ttdeci">void intDisable(void)</div></div>
<div class="ttc" id="aqxk_2qf__port_8hpp_html_a49d8bad961c5cfe964c065776937f595"><div class="ttname"><a href="qxk_2qf__port_8hpp.html#a49d8bad961c5cfe964c065776937f595">intEnable</a></div><div class="ttdeci">void intEnable(void)</div></div>
<div class="ttc" id="aqxk_2qf__port_8hpp_html_a4c451045935504ad1c44e8f9270d2898"><div class="ttname"><a href="qxk_2qf__port_8hpp.html#a4c451045935504ad1c44e8f9270d2898">critEntry</a></div><div class="ttdeci">QF_CRIT_STAT_TYPE critEntry(void)</div></div>
<div class="ttc" id="aqxk_2qf__port_8hpp_html_adffe5dd1bf3efe148498f79616e79967"><div class="ttname"><a href="qxk_2qf__port_8hpp.html#adffe5dd1bf3efe148498f79616e79967">critExit</a></div><div class="ttdeci">void critExit(QF_CRIT_STAT_TYPE stat)</div></div>
<div class="ttc" id="aqxk__port_8hpp_html"><div class="ttname"><a href="qxk__port_8hpp.html">qxk_port.hpp</a></div><div class="ttdoc">QXK/C++ port example, Generic C++ compiler.</div></div>
<div class="ttc" id="aqxthread_8hpp_html"><div class="ttname"><a href="qxthread_8hpp.html">qxthread.hpp</a></div><div class="ttdoc">QXK/C++ extended (blocking) thread.</div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
    <div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
      <ul>
        <li class="navelem"><a class="el" href="dir_2a058183f8a56274a7064e67bc463901.html">ports</a></li><li class="navelem"><a class="el" href="dir_dbf23db60e453d315c38e08b33082322.html">lint-plus</a></li><li class="navelem"><a class="el" href="dir_2192d1f2d3911d91da33a5584073dbbb.html">qxk</a></li><li class="navelem"><a class="el" href="qxk_2qf__port_8hpp.html">qf_port.hpp</a></li>
        <li class="footer">
<a title="Quantum Leaps: Modern Embedded Software" href="https://www.state-machine.com">&copy; 2005-2021 Quantum Leaps</a> &nbsp;| &nbsp; <a title="help" href="help.html">Using Online Help</a>&nbsp;| &nbsp;<a title="Doxygen" href="http://www.doxygen.nl">Generated with Doxygen</a>&nbsp; | &nbsp;<b>QP/C++ 6.9.2</b>
<hr class="footer"/><address class="footer"><small>
<a title="Quantum Leaps: Modern Embedded Software" href="https://www.state-machine.com">&copy; Quantum Leaps 2020</a> &nbsp;| &nbsp; <a title="help" href="help.html">Using Online Help</a>&nbsp;| &nbsp;<a title="Doxygen" href="http://www.doxygen.nl">Generated with Doxygen</a>&nbsp; | &nbsp;<b>QP/C++ 6.9.2</b>
</small></address>
        </li>
      </ul>
    </div>
    <script src="custom.js"></script>
  </body>
</html>
