<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>QP/C++: qxk.cpp File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="ql.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
  <a id="logo" title="Quantum Leaps: Modern Embedded Software" href="https://www.state-machine.com">
    <img src="img/logo_ql.png" alt="Quantum Leaps" style="vertical-align:top; border:none;">
  </a>
  <span id="projectname">QP/C++</span>
  <span id="projectnumber">6.9.2</span>
           <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.svg"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)"
               onblur="searchBox.OnSearchFieldFocus(false)"
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;"
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('qxk_8cpp.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0"
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#nested-classes">Data Structures</a> &#124;
<a href="#namespaces">Namespaces</a> &#124;
<a href="#func-members">Functions</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">qxk.cpp File Reference<div class="ingroups"><a class="el" href="group__qxk.html">QXK</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>QXK/C++ preemptive kernel core functions public interface.
<a href="#details">More...</a></p>
<div class="textblock"><code>#include &quot;qf_port.hpp&quot;</code><br />
<code>#include &quot;<a class="el" href="qxk__pkg_8hpp_source.html">qxk_pkg.hpp</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="qassert_8h_source.html">qassert.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="qs__port_8hpp_source.html">qs_port.hpp</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="qs__pkg_8hpp_source.html">qs_pkg.hpp</a>&quot;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for qxk.cpp:</div>
<div class="dyncontent">
<div class="center"><img src="qxk_8cpp__incl.png" border="0" usemap="#aqxk_8cpp" alt=""/></div>
<map name="aqxk_8cpp" id="aqxk_8cpp">
<area shape="rect" title="QXK/C++ preemptive kernel core functions public interface." alt="" coords="181,5,249,32"/>
<area shape="rect" title=" " alt="" coords="151,155,238,181"/>
<area shape="rect" href="qxk__pkg_8hpp.html" title="Internal (package scope) QXK/C++ interface." alt="" coords="5,80,101,107"/>
<area shape="rect" href="qassert_8h.html" title="Customizable and memory&#45;efficient assertions for embedded systems." alt="" coords="177,80,253,107"/>
<area shape="rect" href="qs__port_8hpp.html" title="QS/C++ port to a 32&#45;bit CPU, generic compiler." alt="" coords="277,80,368,107"/>
<area shape="rect" href="qs__pkg_8hpp.html" title="Internal (package scope) QS/C++ interface." alt="" coords="393,80,482,107"/>
<area shape="rect" href="qf__pkg_8hpp.html" title="Internal (package scope) QF/C++ interface." alt="" coords="11,155,96,181"/>
<area shape="rect" href="qs_8hpp.html" title="QS/C++ platform&#45;independent public interface." alt="" coords="292,155,353,181"/>
</map>
</div>
</div>
<p><a href="qxk_8cpp_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Data Structures</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_q_p_1_1_q_x_k_idle_thread.html">QXKIdleThread</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="namespaces"></a>
Namespaces</h2></td></tr>
<tr class="memitem:namespace_q_p"><td class="memItemLeft" align="right" valign="top"> &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_q_p.html">QP</a></td></tr>
<tr class="memdesc:namespace_q_p"><td class="mdescLeft">&#160;</td><td class="mdescRight">namespace associated with the QP/C++ framework <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:acdd3cebb48142880c0147c6f4eb3d131"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_q_p.html#acdd3cebb48142880c0147c6f4eb3d131">initial_events</a> (void)</td></tr>
<tr class="memdesc:acdd3cebb48142880c0147c6f4eb3d131"><td class="mdescLeft">&#160;</td><td class="mdescRight">process all events posted during initialization  <a href="namespace_q_p.html#acdd3cebb48142880c0147c6f4eb3d131">More...</a><br /></td></tr>
<tr class="separator:acdd3cebb48142880c0147c6f4eb3d131"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a90ce942cc3cc2d66ec36c41523dbd726"><td class="memItemLeft" align="right" valign="top"><a class="el" href="32bit_2stdint_8h.html#ad0906fbe05a45fbdb000c58fe8929e70">std::uint_fast8_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="qxk_8cpp.html#a90ce942cc3cc2d66ec36c41523dbd726">QXK_sched_</a> (void) noexcept</td></tr>
<tr class="memdesc:a90ce942cc3cc2d66ec36c41523dbd726"><td class="mdescLeft">&#160;</td><td class="mdescRight">QXK scheduler finds the highest-priority thread ready to run.  <a href="qxk_8cpp.html#a90ce942cc3cc2d66ec36c41523dbd726">More...</a><br /></td></tr>
<tr class="separator:a90ce942cc3cc2d66ec36c41523dbd726"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6c1512e28d50b179aa627d74513cb242"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="qxk_8cpp.html#a6c1512e28d50b179aa627d74513cb242">QXK_activate_</a> (void)</td></tr>
<tr class="memdesc:a6c1512e28d50b179aa627d74513cb242"><td class="mdescLeft">&#160;</td><td class="mdescRight">QXK activator activates the next active object. The activated AO preempts.  <a href="qxk_8cpp.html#a6c1512e28d50b179aa627d74513cb242">More...</a><br /></td></tr>
<tr class="separator:a6c1512e28d50b179aa627d74513cb242"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a256950f60e40a9e8aa63e7fd77133ed4"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_q_p_1_1_q_active.html">QP::QActive</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="qxk_8cpp.html#a256950f60e40a9e8aa63e7fd77133ed4">QXK_current</a> (void) noexcept</td></tr>
<tr class="memdesc:a256950f60e40a9e8aa63e7fd77133ed4"><td class="mdescLeft">&#160;</td><td class="mdescRight">return the currently executing active-object/thread  <a href="qxk_8cpp.html#a256950f60e40a9e8aa63e7fd77133ed4">More...</a><br /></td></tr>
<tr class="separator:a256950f60e40a9e8aa63e7fd77133ed4"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:ae3550d4654d3d8ce2fb5d8cb0995637d"><td class="memItemLeft" align="right" valign="top"><a class="el" href="qxk_8hpp.html#struct_q_x_k___attr">QXK_Attr</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="qxk_8cpp.html#ae3550d4654d3d8ce2fb5d8cb0995637d">QXK_attr_</a></td></tr>
<tr class="memdesc:ae3550d4654d3d8ce2fb5d8cb0995637d"><td class="mdescLeft">&#160;</td><td class="mdescRight">global attributes of the QXK kernel  <a href="qxk_8cpp.html#ae3550d4654d3d8ce2fb5d8cb0995637d">More...</a><br /></td></tr>
<tr class="separator:ae3550d4654d3d8ce2fb5d8cb0995637d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7d227b2f99a6e5f6aaf087c62fa419d2"><td class="memItemLeft" align="right" valign="top">static QXKIdleThread&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_q_p.html#a7d227b2f99a6e5f6aaf087c62fa419d2">l_idleThread</a></td></tr>
<tr class="separator:a7d227b2f99a6e5f6aaf087c62fa419d2"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>QXK/C++ preemptive kernel core functions public interface. </p>

<p class="definition">Definition in file <a class="el" href="qxk_8cpp_source.html">qxk.cpp</a>.</p>
</div><h2 class="groupheader">Function Documentation</h2>
<a id="a90ce942cc3cc2d66ec36c41523dbd726"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a90ce942cc3cc2d66ec36c41523dbd726">&#9670;&nbsp;</a></span>QXK_sched_()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="32bit_2stdint_8h.html#ad0906fbe05a45fbdb000c58fe8929e70">std::uint_fast8_t</a> QXK_sched_ </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">noexcept</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>QXK scheduler finds the highest-priority thread ready to run. </p>
<dl class="section user"><dt>Description</dt><dd>The QXK scheduler finds the priority of the highest-priority thread that is ready to run.</dd></dl>
<dl class="section return"><dt>Returns</dt><dd>the 1-based priority of the the active object to run next, or zero if no eligible active object is found.</dd></dl>
<dl class="section attention"><dt>Attention</dt><dd><a class="el" href="qxk_8cpp.html#a90ce942cc3cc2d66ec36c41523dbd726" title="QXK scheduler finds the highest-priority thread ready to run.">QXK_sched_()</a> must be always called with interrupts <b>disabled</b> and returns with interrupts <b>disabled</b>. </dd></dl>

<p class="definition">Definition at line <a class="el" href="qxk_8cpp_source.html#l00346">346</a> of file <a class="el" href="qxk_8cpp_source.html">qxk.cpp</a>.</p>

</div>
</div>
<a id="a6c1512e28d50b179aa627d74513cb242"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6c1512e28d50b179aa627d74513cb242">&#9670;&nbsp;</a></span>QXK_activate_()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void QXK_activate_ </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>QXK activator activates the next active object. The activated AO preempts. </p>
<dl class="section attention"><dt>Attention</dt><dd><a class="el" href="qxk_8cpp.html#a6c1512e28d50b179aa627d74513cb242" title="QXK activator activates the next active object. The activated AO preempts.">QXK_activate_()</a> must be always called with interrupts <b>disabled</b> and returns with interrupts <b>disabled</b>.</dd></dl>
<dl class="section note"><dt>Note</dt><dd>The activate function might enable interrupts internally, but it always returns with interrupts <b>disabled</b>. </dd></dl>
<dl class="section pre"><dt>Precondition</dt><dd>QXK_attr_.next must be valid</dd></dl>

<p class="definition">Definition at line <a class="el" href="qxk_8cpp_source.html#l00423">423</a> of file <a class="el" href="qxk_8cpp_source.html">qxk.cpp</a>.</p>

</div>
</div>
<a id="a256950f60e40a9e8aa63e7fd77133ed4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a256950f60e40a9e8aa63e7fd77133ed4">&#9670;&nbsp;</a></span>QXK_current()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_q_p_1_1_q_active.html">QP::QActive</a>* QXK_current </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">noexcept</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>return the currently executing active-object/thread </p>
<dl class="section pre"><dt>Precondition</dt><dd>the QXK kernel must be running</dd></dl>
<dl class="section post"><dt>Postcondition</dt><dd>the current thread must be valid</dd></dl>

<p class="definition">Definition at line <a class="el" href="qxk_8cpp_source.html#l00555">555</a> of file <a class="el" href="qxk_8cpp_source.html">qxk.cpp</a>.</p>

</div>
</div>
<h2 class="groupheader">Variable Documentation</h2>
<a id="ae3550d4654d3d8ce2fb5d8cb0995637d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae3550d4654d3d8ce2fb5d8cb0995637d">&#9670;&nbsp;</a></span>QXK_attr_</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="qxk_8hpp.html#struct_q_x_k___attr">QXK_Attr</a> QXK_attr_</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>global attributes of the QXK kernel </p>

<p class="definition">Definition at line <a class="el" href="qxk_8cpp_source.html#l00060">60</a> of file <a class="el" href="qxk_8cpp_source.html">qxk.cpp</a>.</p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
    <div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
      <ul>
        <li class="navelem"><a class="el" href="dir_4d5edef913478f4decfef09251bff126.html">src</a></li><li class="navelem"><a class="el" href="dir_a397fba5da1c36c20ed92572d9dd9ee8.html">qxk</a></li><li class="navelem"><a class="el" href="qxk_8cpp.html">qxk.cpp</a></li>
        <li class="footer">
<a title="Quantum Leaps: Modern Embedded Software" href="https://www.state-machine.com">&copy; 2005-2021 Quantum Leaps</a> &nbsp;| &nbsp; <a title="help" href="help.html">Using Online Help</a>&nbsp;| &nbsp;<a title="Doxygen" href="http://www.doxygen.nl">Generated with Doxygen</a>&nbsp; | &nbsp;<b>QP/C++ 6.9.2</b>
<hr class="footer"/><address class="footer"><small>
<a title="Quantum Leaps: Modern Embedded Software" href="https://www.state-machine.com">&copy; Quantum Leaps 2020</a> &nbsp;| &nbsp; <a title="help" href="help.html">Using Online Help</a>&nbsp;| &nbsp;<a title="Doxygen" href="http://www.doxygen.nl">Generated with Doxygen</a>&nbsp; | &nbsp;<b>QP/C++ 6.9.2</b>
</small></address>
        </li>
      </ul>
    </div>
    <script src="custom.js"></script>
  </body>
</html>
