<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>QP/C++: qxthread.hpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="ql.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
  <a id="logo" title="Quantum Leaps: Modern Embedded Software" href="https://www.state-machine.com">
    <img src="img/logo_ql.png" alt="Quantum Leaps" style="vertical-align:top; border:none;">
  </a>
  <span id="projectname">QP/C++</span>
  <span id="projectnumber">6.9.2</span>
           <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.svg"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)"
               onblur="searchBox.OnSearchFieldFocus(false)"
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;"
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('qxthread_8hpp_source.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0"
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">qxthread.hpp</div>  </div>
</div><!--header-->
<div class="contents">
<a href="qxthread_8hpp.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160; </div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;<span class="preprocessor">#ifndef QXTHREAD_HPP</span></div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;<span class="preprocessor">#define QXTHREAD_HPP</span></div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160; </div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespace_q_p.html">QP</a> {</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160; </div>
<div class="line"><a name="l00045"></a><span class="lineno"><a class="line" href="namespace_q_p.html#a452f8d89a8280b84ab7856523951c40a">   45</a></span>&#160;<span class="keyword">static</span> constexpr <a class="code" href="16bit_2stdint_8h.html#a226d967fb6d06433caf43f20dc876aae">std::uint_fast16_t</a> <a class="code" href="namespace_q_p.html#a452f8d89a8280b84ab7856523951c40a">QXTHREAD_NO_TIMEOUT</a> = 0U;</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160; </div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;<span class="comment">//****************************************************************************</span></div>
<div class="line"><a name="l00066"></a><span class="lineno"><a class="line" href="class_q_p_1_1_q_x_thread.html">   66</a></span>&#160;<span class="comment"></span><span class="keyword">class </span><a class="code" href="class_q_p_1_1_q_x_thread.html">QXThread</a> : <span class="keyword">public</span> <a class="code" href="class_q_p_1_1_q_active.html">QActive</a> {</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160; </div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;    <a class="code" href="class_q_p_1_1_q_hsm.html#afd06ce08115faa318198ade6659b7aa0">QXThread</a>(<a class="code" href="namespace_q_p.html#a324392ce209c18911aecca5b5c69da46">QXThreadHandler</a> <span class="keyword">const</span> handler,</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;             <a class="code" href="16bit_2stdint_8h.html#ad0906fbe05a45fbdb000c58fe8929e70">std::uint_fast8_t</a> <span class="keyword">const</span> tickRate = 0U) noexcept;</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160; </div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;    <span class="keyword">static</span> <span class="keywordtype">bool</span> <a class="code" href="class_q_p_1_1_q_x_thread.html#a7f4cee6eaea7c867c7a9592232052050">delay</a>(<a class="code" href="16bit_2stdint_8h.html#a226d967fb6d06433caf43f20dc876aae">std::uint_fast16_t</a> <span class="keyword">const</span> nTicks) noexcept;</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160; </div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="class_q_p_1_1_q_x_thread.html#a9d2cd3e3c5dbc11cf4323649d7af3457">delayCancel</a>(<span class="keywordtype">void</span>) noexcept;</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160; </div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;    <span class="keyword">static</span> <a class="code" href="struct_q_p_1_1_q_evt.html">QEvt</a> <span class="keyword">const</span> *<a class="code" href="class_q_p_1_1_q_x_thread.html#ae4a644af2db1379f568c0c67ddc74b17">queueGet</a>(</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;        <a class="code" href="16bit_2stdint_8h.html#a226d967fb6d06433caf43f20dc876aae">std::uint_fast16_t</a> <span class="keyword">const</span> nTicks = <a class="code" href="namespace_q_p.html#a452f8d89a8280b84ab7856523951c40a">QXTHREAD_NO_TIMEOUT</a>) noexcept;</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160; </div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;    <span class="comment">// virtual function overrides...</span></div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;<span class="comment"></span>    <span class="keywordtype">void</span> <a class="code" href="class_q_p_1_1_q_x_thread.html#a389afb67b46e22de43d56aa2ca8b791a">init</a>(<span class="keywordtype">void</span> <span class="keyword">const</span> * <span class="keyword">const</span> e,</div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;              <a class="code" href="16bit_2stdint_8h.html#ad0906fbe05a45fbdb000c58fe8929e70">std::uint_fast8_t</a> <span class="keyword">const</span> qs_id) noexcept <span class="keyword">override</span>;</div>
<div class="line"><a name="l00087"></a><span class="lineno"><a class="line" href="class_q_p_1_1_q_x_thread.html#a87168a3b9d5805d85379b83cb40c292f">   87</a></span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_q_p_1_1_q_x_thread.html#a87168a3b9d5805d85379b83cb40c292f">init</a>(<a class="code" href="16bit_2stdint_8h.html#ad0906fbe05a45fbdb000c58fe8929e70">std::uint_fast8_t</a> <span class="keyword">const</span> qs_id) noexcept <span class="keyword">override</span> {</div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;        this-&gt;<a class="code" href="class_q_p_1_1_q_x_thread.html#a389afb67b46e22de43d56aa2ca8b791a">init</a>(<span class="keyword">nullptr</span>, qs_id);</div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;    }</div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160; </div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_q_p_1_1_q_x_thread.html#ac7f5ce28aef0ee9036acf11e25ee8a1f">dispatch</a>(<a class="code" href="struct_q_p_1_1_q_evt.html">QEvt</a> <span class="keyword">const</span> * <span class="keyword">const</span> e,</div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;                  <a class="code" href="16bit_2stdint_8h.html#ad0906fbe05a45fbdb000c58fe8929e70">std::uint_fast8_t</a> <span class="keyword">const</span> qs_id) noexcept <span class="keyword">override</span>;</div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160; </div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_q_p_1_1_q_x_thread.html#a1fea8d85fabfe07b934f8a7c396b365b">start</a>(<a class="code" href="16bit_2stdint_8h.html#ad0906fbe05a45fbdb000c58fe8929e70">std::uint_fast8_t</a> <span class="keyword">const</span> prio,</div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;               <a class="code" href="struct_q_p_1_1_q_evt.html">QEvt</a> <span class="keyword">const</span> * * <span class="keyword">const</span> qSto, <a class="code" href="16bit_2stdint_8h.html#a226d967fb6d06433caf43f20dc876aae">std::uint_fast16_t</a> <span class="keyword">const</span> qLen,</div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;               <span class="keywordtype">void</span> * <span class="keyword">const</span> stkSto, <a class="code" href="16bit_2stdint_8h.html#a226d967fb6d06433caf43f20dc876aae">std::uint_fast16_t</a> <span class="keyword">const</span> stkSize,</div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;               <span class="keywordtype">void</span> <span class="keyword">const</span> * <span class="keyword">const</span> par) <span class="keyword">override</span>;</div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160; </div>
<div class="line"><a name="l00103"></a><span class="lineno"><a class="line" href="class_q_p_1_1_q_x_thread.html#a69422810c2a396dac91191ee607090a5">  103</a></span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_q_p_1_1_q_x_thread.html#a69422810c2a396dac91191ee607090a5">start</a>(<a class="code" href="16bit_2stdint_8h.html#ad0906fbe05a45fbdb000c58fe8929e70">std::uint_fast8_t</a> <span class="keyword">const</span> prio,</div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;               <a class="code" href="struct_q_p_1_1_q_evt.html">QEvt</a> <span class="keyword">const</span> * * <span class="keyword">const</span> qSto, <a class="code" href="16bit_2stdint_8h.html#a226d967fb6d06433caf43f20dc876aae">std::uint_fast16_t</a> <span class="keyword">const</span> qLen,</div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;               <span class="keywordtype">void</span> * <span class="keyword">const</span> stkSto, <a class="code" href="16bit_2stdint_8h.html#a226d967fb6d06433caf43f20dc876aae">std::uint_fast16_t</a> <span class="keyword">const</span> stkSize)<span class="keyword"> override</span></div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;<span class="keyword">    </span>{</div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;        this-&gt;<a class="code" href="class_q_p_1_1_q_x_thread.html#a1fea8d85fabfe07b934f8a7c396b365b">start</a>(prio, qSto, qLen, stkSto, stkSize, <span class="keyword">nullptr</span>);</div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;    }</div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160; </div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;<span class="preprocessor">#ifndef Q_SPY</span></div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="class_q_p_1_1_q_x_thread.html#ab03fb9b1827063e6095bcff049afac13">post_</a>(<a class="code" href="struct_q_p_1_1_q_evt.html">QEvt</a> <span class="keyword">const</span> * <span class="keyword">const</span> e,</div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;               <a class="code" href="16bit_2stdint_8h.html#a226d967fb6d06433caf43f20dc876aae">std::uint_fast16_t</a> <span class="keyword">const</span> margin) noexcept <span class="keyword">override</span>;</div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;<span class="preprocessor">#else</span></div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="class_q_p_1_1_q_x_thread.html#ab03fb9b1827063e6095bcff049afac13">post_</a>(<a class="code" href="struct_q_p_1_1_q_evt.html">QEvt</a> <span class="keyword">const</span> * <span class="keyword">const</span> e, <a class="code" href="16bit_2stdint_8h.html#a226d967fb6d06433caf43f20dc876aae">std::uint_fast16_t</a> <span class="keyword">const</span> margin,</div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;               <span class="keywordtype">void</span> <span class="keyword">const</span> * <span class="keyword">const</span> sender) noexcept <span class="keyword">override</span>;</div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160; </div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_q_p_1_1_q_x_thread.html#a3f1f565c58b364636518ddeb8670f383">postLIFO</a>(<a class="code" href="struct_q_p_1_1_q_evt.html">QEvt</a> <span class="keyword">const</span> * <span class="keyword">const</span> e) noexcept <span class="keyword">override</span>;</div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160; </div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;<span class="keyword">private</span>:</div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_q_p_1_1_q_x_thread.html#a33c448e7a939e5039a3ccadbc9263256">block_</a>(<span class="keywordtype">void</span>) <span class="keyword">const</span> noexcept;</div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_q_p_1_1_q_x_thread.html#ae49c86b32e620b369b98af619578d23e">unblock_</a>(<span class="keywordtype">void</span>) <span class="keyword">const</span> noexcept;</div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_q_p_1_1_q_x_thread.html#ae5c9636f8cec5016c81b47a25a5313ca">teArm_</a>(<a class="code" href="qep_8hpp.html#a17507c4fc030f571427f3a79e83d4277">enum_t</a> <span class="keyword">const</span> sig, <a class="code" href="16bit_2stdint_8h.html#a226d967fb6d06433caf43f20dc876aae">std::uint_fast16_t</a> <span class="keyword">const</span> nTicks) noexcept;</div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="class_q_p_1_1_q_x_thread.html#af5fa4f1787fd83f4de25beef2e191c0a">teDisarm_</a>(<span class="keywordtype">void</span>) noexcept;</div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160; </div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;    <span class="comment">// attributes...</span></div>
<div class="line"><a name="l00131"></a><span class="lineno"><a class="line" href="class_q_p_1_1_q_x_thread.html#ad6e32792c3295cf331f7698006bc6aae">  131</a></span>&#160;    <a class="code" href="class_q_p_1_1_q_time_evt.html">QTimeEvt</a> <a class="code" href="class_q_p_1_1_q_x_thread.html#ad6e32792c3295cf331f7698006bc6aae">m_timeEvt</a>; </div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160; </div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;    <span class="comment">// friendships...</span></div>
<div class="line"><a name="l00134"></a><span class="lineno"><a class="line" href="class_q_p_1_1_q_x_thread.html#a890d0e963fa0886a838066e5061f8faf">  134</a></span>&#160;    <span class="keyword">friend</span> <span class="keyword">class </span><a class="code" href="class_q_p_1_1_q_x_semaphore.html">QXSemaphore</a>;</div>
<div class="line"><a name="l00135"></a><span class="lineno"><a class="line" href="class_q_p_1_1_q_x_thread.html#a14a5af8abc10f9623ea6f4b1f460d4a6">  135</a></span>&#160;    <span class="keyword">friend</span> <span class="keyword">class </span><a class="code" href="class_q_p_1_1_q_x_mutex.html">QXMutex</a>;</div>
<div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;};</div>
<div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160; </div>
<div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;<span class="comment">//****************************************************************************</span></div>
<div class="line"><a name="l00153"></a><span class="lineno"><a class="line" href="class_q_p_1_1_q_x_semaphore.html">  153</a></span>&#160;<span class="comment"></span><span class="keyword">class </span><a class="code" href="class_q_p_1_1_q_x_semaphore.html">QXSemaphore</a> {</div>
<div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_q_p_1_1_q_x_semaphore.html#aee04c046bd6e10430c11c29530ad9236">init</a>(<a class="code" href="16bit_2stdint_8h.html#a226d967fb6d06433caf43f20dc876aae">std::uint_fast16_t</a> <span class="keyword">const</span> count,</div>
<div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;              <a class="code" href="16bit_2stdint_8h.html#a226d967fb6d06433caf43f20dc876aae">std::uint_fast16_t</a> <span class="keyword">const</span> max_count = 0xFFFFU) noexcept;</div>
<div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160; </div>
<div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="class_q_p_1_1_q_x_semaphore.html#a1076047c54b71d8135feb06eedfdb444">wait</a>(<a class="code" href="16bit_2stdint_8h.html#a226d967fb6d06433caf43f20dc876aae">std::uint_fast16_t</a> <span class="keyword">const</span> nTicks = <a class="code" href="namespace_q_p.html#a452f8d89a8280b84ab7856523951c40a">QXTHREAD_NO_TIMEOUT</a>) noexcept;</div>
<div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160; </div>
<div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="class_q_p_1_1_q_x_semaphore.html#afdf929d9acbbc94b7262364ef570d631">tryWait</a>(<span class="keywordtype">void</span>) noexcept;</div>
<div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160; </div>
<div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="class_q_p_1_1_q_x_semaphore.html#a48e4edb5679474f5855ae10f4a533394">signal</a>(<span class="keywordtype">void</span>) noexcept;</div>
<div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160; </div>
<div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;<span class="keyword">private</span>:</div>
<div class="line"><a name="l00169"></a><span class="lineno"><a class="line" href="class_q_p_1_1_q_x_semaphore.html#a9d657303ea1e2fa30b37a24bffb4decb">  169</a></span>&#160;    <a class="code" href="struct_q_p_1_1_q_p_set.html">QPSet</a> <a class="code" href="class_q_p_1_1_q_x_semaphore.html#a9d657303ea1e2fa30b37a24bffb4decb">m_waitSet</a>; </div>
<div class="line"><a name="l00170"></a><span class="lineno"><a class="line" href="class_q_p_1_1_q_x_semaphore.html#af36fcd1d8dd4f2460b95ccacfe133eed">  170</a></span>&#160;    <a class="code" href="16bit_2stdint_8h.html#a1f1825b69244eb3ad2c7165ddc99c956">std::uint16_t</a> <span class="keyword">volatile</span> <a class="code" href="class_q_p_1_1_q_x_semaphore.html#af36fcd1d8dd4f2460b95ccacfe133eed">m_count</a>;  </div>
<div class="line"><a name="l00171"></a><span class="lineno"><a class="line" href="class_q_p_1_1_q_x_semaphore.html#abde378542a1c74ec8500294fd970c00a">  171</a></span>&#160;    <a class="code" href="16bit_2stdint_8h.html#a1f1825b69244eb3ad2c7165ddc99c956">std::uint16_t</a> <a class="code" href="class_q_p_1_1_q_x_semaphore.html#abde378542a1c74ec8500294fd970c00a">m_max_count</a>; </div>
<div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;};</div>
<div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160; </div>
<div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;<span class="comment">//****************************************************************************</span></div>
<div class="line"><a name="l00210"></a><span class="lineno"><a class="line" href="class_q_p_1_1_q_x_mutex.html">  210</a></span>&#160;<span class="comment"></span><span class="keyword">class </span><a class="code" href="class_q_p_1_1_q_x_mutex.html">QXMutex</a> {</div>
<div class="line"><a name="l00211"></a><span class="lineno">  211</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00213"></a><span class="lineno">  213</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_q_p_1_1_q_x_mutex.html#aa0d18323a440f7c8e472bfbb35bed699">init</a>(<a class="code" href="16bit_2stdint_8h.html#ad0906fbe05a45fbdb000c58fe8929e70">std::uint_fast8_t</a> <span class="keyword">const</span> ceiling) noexcept;</div>
<div class="line"><a name="l00214"></a><span class="lineno">  214</span>&#160; </div>
<div class="line"><a name="l00216"></a><span class="lineno">  216</span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="class_q_p_1_1_q_x_mutex.html#ae81960cd55154c38cd4bae8c45d5d92e">lock</a>(<a class="code" href="16bit_2stdint_8h.html#a226d967fb6d06433caf43f20dc876aae">std::uint_fast16_t</a> <span class="keyword">const</span> nTicks = <a class="code" href="namespace_q_p.html#a452f8d89a8280b84ab7856523951c40a">QXTHREAD_NO_TIMEOUT</a>) noexcept;</div>
<div class="line"><a name="l00217"></a><span class="lineno">  217</span>&#160; </div>
<div class="line"><a name="l00219"></a><span class="lineno">  219</span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="class_q_p_1_1_q_x_mutex.html#a30320de572c7553068917c3be1de2c23">tryLock</a>(<span class="keywordtype">void</span>) noexcept;</div>
<div class="line"><a name="l00220"></a><span class="lineno">  220</span>&#160; </div>
<div class="line"><a name="l00222"></a><span class="lineno">  222</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_q_p_1_1_q_x_mutex.html#aa56e3d64a49a635d8be305e283a86c79">unlock</a>(<span class="keywordtype">void</span>) noexcept;</div>
<div class="line"><a name="l00223"></a><span class="lineno">  223</span>&#160; </div>
<div class="line"><a name="l00224"></a><span class="lineno">  224</span>&#160;<span class="keyword">private</span>:</div>
<div class="line"><a name="l00225"></a><span class="lineno"><a class="line" href="class_q_p_1_1_q_x_mutex.html#a9d657303ea1e2fa30b37a24bffb4decb">  225</a></span>&#160;    <a class="code" href="struct_q_p_1_1_q_p_set.html">QPSet</a> <a class="code" href="class_q_p_1_1_q_x_mutex.html#a9d657303ea1e2fa30b37a24bffb4decb">m_waitSet</a>; </div>
<div class="line"><a name="l00226"></a><span class="lineno"><a class="line" href="class_q_p_1_1_q_x_mutex.html#a30089d4b68b0e7a0e8489763f63404fe">  226</a></span>&#160;    <a class="code" href="16bit_2stdint_8h.html#aba7bc1797add20fe3efdf37ced1182c5">std::uint8_t</a> <span class="keyword">volatile</span> <a class="code" href="class_q_p_1_1_q_x_mutex.html#a30089d4b68b0e7a0e8489763f63404fe">m_lockNest</a>; </div>
<div class="line"><a name="l00227"></a><span class="lineno"><a class="line" href="class_q_p_1_1_q_x_mutex.html#ab7e2800c013f23f154ebea7b9ff8a0f2">  227</a></span>&#160;    <a class="code" href="16bit_2stdint_8h.html#aba7bc1797add20fe3efdf37ced1182c5">std::uint8_t</a> <span class="keyword">volatile</span> <a class="code" href="class_q_p_1_1_q_x_mutex.html#ab7e2800c013f23f154ebea7b9ff8a0f2">m_holderPrio</a>; </div>
<div class="line"><a name="l00228"></a><span class="lineno"><a class="line" href="class_q_p_1_1_q_x_mutex.html#a6541cba63d2648eb69a315c5d2b10566">  228</a></span>&#160;    <a class="code" href="16bit_2stdint_8h.html#aba7bc1797add20fe3efdf37ced1182c5">std::uint8_t</a> <a class="code" href="class_q_p_1_1_q_x_mutex.html#a6541cba63d2648eb69a315c5d2b10566">m_ceiling</a>; </div>
<div class="line"><a name="l00229"></a><span class="lineno">  229</span>&#160;};</div>
<div class="line"><a name="l00230"></a><span class="lineno">  230</span>&#160; </div>
<div class="line"><a name="l00231"></a><span class="lineno">  231</span>&#160;} <span class="comment">// namespace QP</span></div>
<div class="line"><a name="l00232"></a><span class="lineno">  232</span>&#160; </div>
<div class="line"><a name="l00233"></a><span class="lineno">  233</span>&#160;<span class="preprocessor">#endif </span><span class="comment">// QXTHREAD_HPP</span></div>
<div class="line"><a name="l00234"></a><span class="lineno">  234</span>&#160; </div>
<div class="ttc" id="a16bit_2stdint_8h_html_a1f1825b69244eb3ad2c7165ddc99c956"><div class="ttname"><a href="16bit_2stdint_8h.html#a1f1825b69244eb3ad2c7165ddc99c956">uint16_t</a></div><div class="ttdeci">unsigned int uint16_t</div><div class="ttdoc">exact-width 16-bit unsigned int</div><div class="ttdef"><b>Definition:</b> <a href="16bit_2stdint_8h_source.html#l00030">16bit/stdint.h:30</a></div></div>
<div class="ttc" id="a16bit_2stdint_8h_html_a226d967fb6d06433caf43f20dc876aae"><div class="ttname"><a href="16bit_2stdint_8h.html#a226d967fb6d06433caf43f20dc876aae">uint_fast16_t</a></div><div class="ttdeci">unsigned int uint_fast16_t</div><div class="ttdoc">fast at-least 16-bit unsigned int</div><div class="ttdef"><b>Definition:</b> <a href="16bit_2stdint_8h_source.html#l00038">16bit/stdint.h:38</a></div></div>
<div class="ttc" id="a16bit_2stdint_8h_html_aba7bc1797add20fe3efdf37ced1182c5"><div class="ttname"><a href="16bit_2stdint_8h.html#aba7bc1797add20fe3efdf37ced1182c5">uint8_t</a></div><div class="ttdeci">unsigned char uint8_t</div><div class="ttdoc">exact-width 8-bit unsigned int</div><div class="ttdef"><b>Definition:</b> <a href="16bit_2stdint_8h_source.html#l00029">16bit/stdint.h:29</a></div></div>
<div class="ttc" id="a16bit_2stdint_8h_html_ad0906fbe05a45fbdb000c58fe8929e70"><div class="ttname"><a href="16bit_2stdint_8h.html#ad0906fbe05a45fbdb000c58fe8929e70">uint_fast8_t</a></div><div class="ttdeci">unsigned int uint_fast8_t</div><div class="ttdoc">fast at-least 8-bit unsigned int</div><div class="ttdef"><b>Definition:</b> <a href="16bit_2stdint_8h_source.html#l00036">16bit/stdint.h:36</a></div></div>
<div class="ttc" id="aclass_q_p_1_1_q_active_html"><div class="ttname"><a href="class_q_p_1_1_q_active.html">QP::QActive</a></div><div class="ttdoc">QActive active object (based on QP::QHsm implementation)</div><div class="ttdef"><b>Definition:</b> <a href="qf_8hpp_source.html#l00144">qf.hpp:144</a></div></div>
<div class="ttc" id="aclass_q_p_1_1_q_hsm_html_afd06ce08115faa318198ade6659b7aa0"><div class="ttname"><a href="class_q_p_1_1_q_hsm.html#afd06ce08115faa318198ade6659b7aa0">QP::QHsm::QXThread</a></div><div class="ttdeci">friend class QXThread</div><div class="ttdef"><b>Definition:</b> <a href="qep_8hpp_source.html#l00475">qep.hpp:475</a></div></div>
<div class="ttc" id="aclass_q_p_1_1_q_time_evt_html"><div class="ttname"><a href="class_q_p_1_1_q_time_evt.html">QP::QTimeEvt</a></div><div class="ttdoc">Time Event class.</div><div class="ttdef"><b>Definition:</b> <a href="qf_8hpp_source.html#l00404">qf.hpp:404</a></div></div>
<div class="ttc" id="aclass_q_p_1_1_q_x_mutex_html"><div class="ttname"><a href="class_q_p_1_1_q_x_mutex.html">QP::QXMutex</a></div><div class="ttdoc">Priority Ceiling Mutex the QXK preemptive kernel.</div><div class="ttdef"><b>Definition:</b> <a href="qxthread_8hpp_source.html#l00210">qxthread.hpp:210</a></div></div>
<div class="ttc" id="aclass_q_p_1_1_q_x_mutex_html_a30089d4b68b0e7a0e8489763f63404fe"><div class="ttname"><a href="class_q_p_1_1_q_x_mutex.html#a30089d4b68b0e7a0e8489763f63404fe">QP::QXMutex::m_lockNest</a></div><div class="ttdeci">std::uint8_t volatile m_lockNest</div><div class="ttdoc">lock-nesting up-down counter</div><div class="ttdef"><b>Definition:</b> <a href="qxthread_8hpp_source.html#l00226">qxthread.hpp:226</a></div></div>
<div class="ttc" id="aclass_q_p_1_1_q_x_mutex_html_a30320de572c7553068917c3be1de2c23"><div class="ttname"><a href="class_q_p_1_1_q_x_mutex.html#a30320de572c7553068917c3be1de2c23">QP::QXMutex::tryLock</a></div><div class="ttdeci">bool tryLock(void) noexcept</div><div class="ttdoc">try to lock the QXK priority-ceiling mutex QP::QXMutex</div><div class="ttdef"><b>Definition:</b> <a href="qxk__mutex_8cpp_source.html#l00257">qxk_mutex.cpp:257</a></div></div>
<div class="ttc" id="aclass_q_p_1_1_q_x_mutex_html_a6541cba63d2648eb69a315c5d2b10566"><div class="ttname"><a href="class_q_p_1_1_q_x_mutex.html#a6541cba63d2648eb69a315c5d2b10566">QP::QXMutex::m_ceiling</a></div><div class="ttdeci">std::uint8_t m_ceiling</div><div class="ttdoc">prioirty ceiling of this mutex</div><div class="ttdef"><b>Definition:</b> <a href="qxthread_8hpp_source.html#l00228">qxthread.hpp:228</a></div></div>
<div class="ttc" id="aclass_q_p_1_1_q_x_mutex_html_a9d657303ea1e2fa30b37a24bffb4decb"><div class="ttname"><a href="class_q_p_1_1_q_x_mutex.html#a9d657303ea1e2fa30b37a24bffb4decb">QP::QXMutex::m_waitSet</a></div><div class="ttdeci">QPSet m_waitSet</div><div class="ttdoc">set of extended-threads waiting on this mutex</div><div class="ttdef"><b>Definition:</b> <a href="qxthread_8hpp_source.html#l00225">qxthread.hpp:225</a></div></div>
<div class="ttc" id="aclass_q_p_1_1_q_x_mutex_html_aa0d18323a440f7c8e472bfbb35bed699"><div class="ttname"><a href="class_q_p_1_1_q_x_mutex.html#aa0d18323a440f7c8e472bfbb35bed699">QP::QXMutex::init</a></div><div class="ttdeci">void init(std::uint_fast8_t const ceiling) noexcept</div><div class="ttdoc">initialize the QXK priority-ceiling mutex QP::QXMutex</div><div class="ttdef"><b>Definition:</b> <a href="qxk__mutex_8cpp_source.html#l00084">qxk_mutex.cpp:84</a></div></div>
<div class="ttc" id="aclass_q_p_1_1_q_x_mutex_html_aa56e3d64a49a635d8be305e283a86c79"><div class="ttname"><a href="class_q_p_1_1_q_x_mutex.html#aa56e3d64a49a635d8be305e283a86c79">QP::QXMutex::unlock</a></div><div class="ttdeci">void unlock(void) noexcept</div><div class="ttdoc">unlock the QXK priority-ceiling mutex QP::QXMutex</div><div class="ttdef"><b>Definition:</b> <a href="qxk__mutex_8cpp_source.html#l00345">qxk_mutex.cpp:345</a></div></div>
<div class="ttc" id="aclass_q_p_1_1_q_x_mutex_html_ab7e2800c013f23f154ebea7b9ff8a0f2"><div class="ttname"><a href="class_q_p_1_1_q_x_mutex.html#ab7e2800c013f23f154ebea7b9ff8a0f2">QP::QXMutex::m_holderPrio</a></div><div class="ttdeci">std::uint8_t volatile m_holderPrio</div><div class="ttdoc">prio of the lock holder thread</div><div class="ttdef"><b>Definition:</b> <a href="qxthread_8hpp_source.html#l00227">qxthread.hpp:227</a></div></div>
<div class="ttc" id="aclass_q_p_1_1_q_x_mutex_html_ae81960cd55154c38cd4bae8c45d5d92e"><div class="ttname"><a href="class_q_p_1_1_q_x_mutex.html#ae81960cd55154c38cd4bae8c45d5d92e">QP::QXMutex::lock</a></div><div class="ttdeci">bool lock(std::uint_fast16_t const nTicks=QXTHREAD_NO_TIMEOUT) noexcept</div><div class="ttdoc">lock the QXK priority-ceiling mutex QP::QXMutex</div><div class="ttdef"><b>Definition:</b> <a href="qxk__mutex_8cpp_source.html#l00129">qxk_mutex.cpp:129</a></div></div>
<div class="ttc" id="aclass_q_p_1_1_q_x_semaphore_html"><div class="ttname"><a href="class_q_p_1_1_q_x_semaphore.html">QP::QXSemaphore</a></div><div class="ttdoc">Counting Semaphore of the QXK preemptive kernel.</div><div class="ttdef"><b>Definition:</b> <a href="qxthread_8hpp_source.html#l00153">qxthread.hpp:153</a></div></div>
<div class="ttc" id="aclass_q_p_1_1_q_x_semaphore_html_a1076047c54b71d8135feb06eedfdb444"><div class="ttname"><a href="class_q_p_1_1_q_x_semaphore.html#a1076047c54b71d8135feb06eedfdb444">QP::QXSemaphore::wait</a></div><div class="ttdeci">bool wait(std::uint_fast16_t const nTicks=QXTHREAD_NO_TIMEOUT) noexcept</div><div class="ttdoc">wait (block) on the semaphore</div><div class="ttdef"><b>Definition:</b> <a href="qxk__sema_8cpp_source.html#l00109">qxk_sema.cpp:109</a></div></div>
<div class="ttc" id="aclass_q_p_1_1_q_x_semaphore_html_a48e4edb5679474f5855ae10f4a533394"><div class="ttname"><a href="class_q_p_1_1_q_x_semaphore.html#a48e4edb5679474f5855ae10f4a533394">QP::QXSemaphore::signal</a></div><div class="ttdeci">bool signal(void) noexcept</div><div class="ttdoc">signal (unblock) the semaphore</div><div class="ttdef"><b>Definition:</b> <a href="qxk__sema_8cpp_source.html#l00230">qxk_sema.cpp:230</a></div></div>
<div class="ttc" id="aclass_q_p_1_1_q_x_semaphore_html_a9d657303ea1e2fa30b37a24bffb4decb"><div class="ttname"><a href="class_q_p_1_1_q_x_semaphore.html#a9d657303ea1e2fa30b37a24bffb4decb">QP::QXSemaphore::m_waitSet</a></div><div class="ttdeci">QPSet m_waitSet</div><div class="ttdoc">set of extended threads waiting on this semaphore</div><div class="ttdef"><b>Definition:</b> <a href="qxthread_8hpp_source.html#l00169">qxthread.hpp:169</a></div></div>
<div class="ttc" id="aclass_q_p_1_1_q_x_semaphore_html_abde378542a1c74ec8500294fd970c00a"><div class="ttname"><a href="class_q_p_1_1_q_x_semaphore.html#abde378542a1c74ec8500294fd970c00a">QP::QXSemaphore::m_max_count</a></div><div class="ttdeci">std::uint16_t m_max_count</div><div class="ttdoc">maximum value of the semaphore counter</div><div class="ttdef"><b>Definition:</b> <a href="qxthread_8hpp_source.html#l00171">qxthread.hpp:171</a></div></div>
<div class="ttc" id="aclass_q_p_1_1_q_x_semaphore_html_aee04c046bd6e10430c11c29530ad9236"><div class="ttname"><a href="class_q_p_1_1_q_x_semaphore.html#aee04c046bd6e10430c11c29530ad9236">QP::QXSemaphore::init</a></div><div class="ttdeci">void init(std::uint_fast16_t const count, std::uint_fast16_t const max_count=0xFFFFU) noexcept</div><div class="ttdoc">initialize the counting semaphore</div><div class="ttdef"><b>Definition:</b> <a href="qxk__sema_8cpp_source.html#l00077">qxk_sema.cpp:77</a></div></div>
<div class="ttc" id="aclass_q_p_1_1_q_x_semaphore_html_af36fcd1d8dd4f2460b95ccacfe133eed"><div class="ttname"><a href="class_q_p_1_1_q_x_semaphore.html#af36fcd1d8dd4f2460b95ccacfe133eed">QP::QXSemaphore::m_count</a></div><div class="ttdeci">std::uint16_t volatile m_count</div><div class="ttdoc">semaphore up-down counter</div><div class="ttdef"><b>Definition:</b> <a href="qxthread_8hpp_source.html#l00170">qxthread.hpp:170</a></div></div>
<div class="ttc" id="aclass_q_p_1_1_q_x_semaphore_html_afdf929d9acbbc94b7262364ef570d631"><div class="ttname"><a href="class_q_p_1_1_q_x_semaphore.html#afdf929d9acbbc94b7262364ef570d631">QP::QXSemaphore::tryWait</a></div><div class="ttdeci">bool tryWait(void) noexcept</div><div class="ttdoc">try wait on the semaphore (non-blocking)</div><div class="ttdef"><b>Definition:</b> <a href="qxk__sema_8cpp_source.html#l00191">qxk_sema.cpp:191</a></div></div>
<div class="ttc" id="aclass_q_p_1_1_q_x_thread_html"><div class="ttname"><a href="class_q_p_1_1_q_x_thread.html">QP::QXThread</a></div><div class="ttdoc">Extended (blocking) thread of the QXK preemptive kernel.</div><div class="ttdef"><b>Definition:</b> <a href="qxthread_8hpp_source.html#l00066">qxthread.hpp:66</a></div></div>
<div class="ttc" id="aclass_q_p_1_1_q_x_thread_html_a1fea8d85fabfe07b934f8a7c396b365b"><div class="ttname"><a href="class_q_p_1_1_q_x_thread.html#a1fea8d85fabfe07b934f8a7c396b365b">QP::QXThread::start</a></div><div class="ttdeci">void start(std::uint_fast8_t const prio, QEvt const **const qSto, std::uint_fast16_t const qLen, void *const stkSto, std::uint_fast16_t const stkSize, void const *const par) override</div><div class="ttdoc">Starts execution of an extended thread and registers the thread with the framework.</div><div class="ttdef"><b>Definition:</b> <a href="qxk__xthr_8cpp_source.html#l00122">qxk_xthr.cpp:122</a></div></div>
<div class="ttc" id="aclass_q_p_1_1_q_x_thread_html_a33c448e7a939e5039a3ccadbc9263256"><div class="ttname"><a href="class_q_p_1_1_q_x_thread.html#a33c448e7a939e5039a3ccadbc9263256">QP::QXThread::block_</a></div><div class="ttdeci">void block_(void) const noexcept</div><div class="ttdef"><b>Definition:</b> <a href="qxk__xthr_8cpp_source.html#l00459">qxk_xthr.cpp:459</a></div></div>
<div class="ttc" id="aclass_q_p_1_1_q_x_thread_html_a389afb67b46e22de43d56aa2ca8b791a"><div class="ttname"><a href="class_q_p_1_1_q_x_thread.html#a389afb67b46e22de43d56aa2ca8b791a">QP::QXThread::init</a></div><div class="ttdeci">void init(void const *const e, std::uint_fast8_t const qs_id) noexcept override</div><div class="ttdoc">Executes the top-most initial transition in HSM.</div><div class="ttdef"><b>Definition:</b> <a href="qxk__xthr_8cpp_source.html#l00084">qxk_xthr.cpp:84</a></div></div>
<div class="ttc" id="aclass_q_p_1_1_q_x_thread_html_a3f1f565c58b364636518ddeb8670f383"><div class="ttname"><a href="class_q_p_1_1_q_x_thread.html#a3f1f565c58b364636518ddeb8670f383">QP::QXThread::postLIFO</a></div><div class="ttdeci">void postLIFO(QEvt const *const e) noexcept override</div><div class="ttdoc">Posts an event directly to the event queue of the active object using the Last-In-First-Out (LIFO) po...</div><div class="ttdef"><b>Definition:</b> <a href="qxk__xthr_8cpp_source.html#l00341">qxk_xthr.cpp:341</a></div></div>
<div class="ttc" id="aclass_q_p_1_1_q_x_thread_html_a69422810c2a396dac91191ee607090a5"><div class="ttname"><a href="class_q_p_1_1_q_x_thread.html#a69422810c2a396dac91191ee607090a5">QP::QXThread::start</a></div><div class="ttdeci">void start(std::uint_fast8_t const prio, QEvt const **const qSto, std::uint_fast16_t const qLen, void *const stkSto, std::uint_fast16_t const stkSize) override</div><div class="ttdoc">Overloaded start function (no initialization event)</div><div class="ttdef"><b>Definition:</b> <a href="qxthread_8hpp_source.html#l00103">qxthread.hpp:103</a></div></div>
<div class="ttc" id="aclass_q_p_1_1_q_x_thread_html_a7f4cee6eaea7c867c7a9592232052050"><div class="ttname"><a href="class_q_p_1_1_q_x_thread.html#a7f4cee6eaea7c867c7a9592232052050">QP::QXThread::delay</a></div><div class="ttdeci">static bool delay(std::uint_fast16_t const nTicks) noexcept</div><div class="ttdoc">delay (block) the current extended thread for a specified # ticks</div><div class="ttdef"><b>Definition:</b> <a href="qxk__xthr_8cpp_source.html#l00549">qxk_xthr.cpp:549</a></div></div>
<div class="ttc" id="aclass_q_p_1_1_q_x_thread_html_a87168a3b9d5805d85379b83cb40c292f"><div class="ttname"><a href="class_q_p_1_1_q_x_thread.html#a87168a3b9d5805d85379b83cb40c292f">QP::QXThread::init</a></div><div class="ttdeci">void init(std::uint_fast8_t const qs_id) noexcept override</div><div class="ttdoc">overloaded init(qs_id)</div><div class="ttdef"><b>Definition:</b> <a href="qxthread_8hpp_source.html#l00087">qxthread.hpp:87</a></div></div>
<div class="ttc" id="aclass_q_p_1_1_q_x_thread_html_a9d2cd3e3c5dbc11cf4323649d7af3457"><div class="ttname"><a href="class_q_p_1_1_q_x_thread.html#a9d2cd3e3c5dbc11cf4323649d7af3457">QP::QXThread::delayCancel</a></div><div class="ttdeci">bool delayCancel(void) noexcept</div><div class="ttdoc">cancel the delay</div><div class="ttdef"><b>Definition:</b> <a href="qxk__xthr_8cpp_source.html#l00586">qxk_xthr.cpp:586</a></div></div>
<div class="ttc" id="aclass_q_p_1_1_q_x_thread_html_ab03fb9b1827063e6095bcff049afac13"><div class="ttname"><a href="class_q_p_1_1_q_x_thread.html#ab03fb9b1827063e6095bcff049afac13">QP::QXThread::post_</a></div><div class="ttdeci">bool post_(QEvt const *const e, std::uint_fast16_t const margin, void const *const sender) noexcept override</div><div class="ttdef"><b>Definition:</b> <a href="qxk__xthr_8cpp_source.html#l00200">qxk_xthr.cpp:200</a></div></div>
<div class="ttc" id="aclass_q_p_1_1_q_x_thread_html_ac7f5ce28aef0ee9036acf11e25ee8a1f"><div class="ttname"><a href="class_q_p_1_1_q_x_thread.html#ac7f5ce28aef0ee9036acf11e25ee8a1f">QP::QXThread::dispatch</a></div><div class="ttdeci">void dispatch(QEvt const *const e, std::uint_fast8_t const qs_id) noexcept override</div><div class="ttdoc">Dispatches an event to HSM.</div><div class="ttdef"><b>Definition:</b> <a href="qxk__xthr_8cpp_source.html#l00093">qxk_xthr.cpp:93</a></div></div>
<div class="ttc" id="aclass_q_p_1_1_q_x_thread_html_ad6e32792c3295cf331f7698006bc6aae"><div class="ttname"><a href="class_q_p_1_1_q_x_thread.html#ad6e32792c3295cf331f7698006bc6aae">QP::QXThread::m_timeEvt</a></div><div class="ttdeci">QTimeEvt m_timeEvt</div><div class="ttdoc">time event to handle blocking timeouts</div><div class="ttdef"><b>Definition:</b> <a href="qxthread_8hpp_source.html#l00131">qxthread.hpp:131</a></div></div>
<div class="ttc" id="aclass_q_p_1_1_q_x_thread_html_ae49c86b32e620b369b98af619578d23e"><div class="ttname"><a href="class_q_p_1_1_q_x_thread.html#ae49c86b32e620b369b98af619578d23e">QP::QXThread::unblock_</a></div><div class="ttdeci">void unblock_(void) const noexcept</div><div class="ttdef"><b>Definition:</b> <a href="qxk__xthr_8cpp_source.html#l00473">qxk_xthr.cpp:473</a></div></div>
<div class="ttc" id="aclass_q_p_1_1_q_x_thread_html_ae4a644af2db1379f568c0c67ddc74b17"><div class="ttname"><a href="class_q_p_1_1_q_x_thread.html#ae4a644af2db1379f568c0c67ddc74b17">QP::QXThread::queueGet</a></div><div class="ttdeci">static QEvt const  * queueGet(std::uint_fast16_t const nTicks=QXTHREAD_NO_TIMEOUT) noexcept</div><div class="ttdoc">obtain a message from the private message queue (block if no messages)</div><div class="ttdef"><b>Definition:</b> <a href="qxk__xthr_8cpp_source.html#l00366">qxk_xthr.cpp:366</a></div></div>
<div class="ttc" id="aclass_q_p_1_1_q_x_thread_html_ae5c9636f8cec5016c81b47a25a5313ca"><div class="ttname"><a href="class_q_p_1_1_q_x_thread.html#ae5c9636f8cec5016c81b47a25a5313ca">QP::QXThread::teArm_</a></div><div class="ttdeci">void teArm_(enum_t const sig, std::uint_fast16_t const nTicks) noexcept</div><div class="ttdef"><b>Definition:</b> <a href="qxk__xthr_8cpp_source.html#l00491">qxk_xthr.cpp:491</a></div></div>
<div class="ttc" id="aclass_q_p_1_1_q_x_thread_html_af5fa4f1787fd83f4de25beef2e191c0a"><div class="ttname"><a href="class_q_p_1_1_q_x_thread.html#af5fa4f1787fd83f4de25beef2e191c0a">QP::QXThread::teDisarm_</a></div><div class="ttdeci">bool teDisarm_(void) noexcept</div><div class="ttdef"><b>Definition:</b> <a href="qxk__xthr_8cpp_source.html#l00532">qxk_xthr.cpp:532</a></div></div>
<div class="ttc" id="anamespace_q_p_html"><div class="ttname"><a href="namespace_q_p.html">QP</a></div><div class="ttdoc">namespace associated with the QP/C++ framework</div><div class="ttdef"><b>Definition:</b> <a href="struct_8dox_source.html#l00001">struct.dox:1</a></div></div>
<div class="ttc" id="anamespace_q_p_html_a324392ce209c18911aecca5b5c69da46"><div class="ttname"><a href="namespace_q_p.html#a324392ce209c18911aecca5b5c69da46">QP::QXThreadHandler</a></div><div class="ttdeci">void(*)(QXThread *const me) QXThreadHandler</div><div class="ttdoc">Pointer to a thread-handler function.</div><div class="ttdef"><b>Definition:</b> <a href="qep_8hpp_source.html#l00232">qep.hpp:232</a></div></div>
<div class="ttc" id="anamespace_q_p_html_a452f8d89a8280b84ab7856523951c40a"><div class="ttname"><a href="namespace_q_p.html#a452f8d89a8280b84ab7856523951c40a">QP::QXTHREAD_NO_TIMEOUT</a></div><div class="ttdeci">static constexpr std::uint_fast16_t QXTHREAD_NO_TIMEOUT</div><div class="ttdoc">no-timeout sepcification when blocking on queues or semaphores</div><div class="ttdef"><b>Definition:</b> <a href="qxthread_8hpp_source.html#l00045">qxthread.hpp:45</a></div></div>
<div class="ttc" id="aqep_8hpp_html_a17507c4fc030f571427f3a79e83d4277"><div class="ttname"><a href="qep_8hpp.html#a17507c4fc030f571427f3a79e83d4277">enum_t</a></div><div class="ttdeci">int enum_t</div><div class="ttdoc">alias for enumerations used for event signals</div><div class="ttdef"><b>Definition:</b> <a href="qep_8hpp_source.html#l00082">qep.hpp:82</a></div></div>
<div class="ttc" id="astruct_q_p_1_1_q_evt_html"><div class="ttname"><a href="struct_q_p_1_1_q_evt.html">QP::QEvt</a></div><div class="ttdoc">QEvt base class.</div><div class="ttdef"><b>Definition:</b> <a href="qep_8hpp_source.html#l00209">qep.hpp:209</a></div></div>
<div class="ttc" id="astruct_q_p_1_1_q_p_set_html"><div class="ttname"><a href="struct_q_p_1_1_q_p_set.html">QP::QPSet</a></div><div class="ttdoc">Priority Set of up to 32 elements *‍/.</div><div class="ttdef"><b>Definition:</b> <a href="qpset_8hpp_source.html#l00076">qpset.hpp:76</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
    <div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
      <ul>
        <li class="navelem"><a class="el" href="dir_ba9212edd50725fad9f78ab40930b956.html">include</a></li><li class="navelem"><a class="el" href="qxthread_8hpp.html">qxthread.hpp</a></li>
        <li class="footer">
<a title="Quantum Leaps: Modern Embedded Software" href="https://www.state-machine.com">&copy; 2005-2021 Quantum Leaps</a> &nbsp;| &nbsp; <a title="help" href="help.html">Using Online Help</a>&nbsp;| &nbsp;<a title="Doxygen" href="http://www.doxygen.nl">Generated with Doxygen</a>&nbsp; | &nbsp;<b>QP/C++ 6.9.2</b>
<hr class="footer"/><address class="footer"><small>
<a title="Quantum Leaps: Modern Embedded Software" href="https://www.state-machine.com">&copy; Quantum Leaps 2020</a> &nbsp;| &nbsp; <a title="help" href="help.html">Using Online Help</a>&nbsp;| &nbsp;<a title="Doxygen" href="http://www.doxygen.nl">Generated with Doxygen</a>&nbsp; | &nbsp;<b>QP/C++ 6.9.2</b>
</small></address>
        </li>
      </ul>
    </div>
    <script src="custom.js"></script>
  </body>
</html>
