<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>QP/C++: QEvt Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="ql.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
  <a id="logo" title="Quantum Leaps: Modern Embedded Software" href="https://www.state-machine.com">
    <img src="img/logo_ql.png" alt="Quantum Leaps" style="vertical-align:top; border:none;">
  </a>
  <span id="projectname">QP/C++</span>
  <span id="projectnumber">6.9.2</span>
           <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.svg"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)"
               onblur="searchBox.OnSearchFieldFocus(false)"
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;"
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('struct_q_p_1_1_q_evt.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0"
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">QEvt Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><a class="el" href="struct_q_p_1_1_q_evt.html" title="QEvt base class.">QEvt</a> base class.
 <a href="struct_q_p_1_1_q_evt.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="qep_8hpp_source.html">qep.hpp</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for QEvt:</div>
<div class="dyncontent">
<div class="center"><img src="struct_q_p_1_1_q_evt__inherit__graph.png" border="0" usemap="#a_q_evt_inherit__map" alt="Inheritance graph"/></div>
<map name="a_q_evt_inherit__map" id="a_q_evt_inherit__map">
<area shape="rect" title="QEvt base class." alt="" coords="28,5,103,112"/>
<area shape="rect" href="class_q_p_1_1_q_time_evt.html" title="Time Event class." alt="" coords="5,160,125,428"/>
</map>
</div>
<div class="dynheader">
Collaboration diagram for QEvt:</div>
<div class="dyncontent">
<div class="center"><img src="struct_q_p_1_1_q_evt__coll__graph.png" border="0" usemap="#a_q_evt_coll__map" alt="Collaboration graph"/></div>
<map name="a_q_evt_coll__map" id="a_q_evt_coll__map">
<area shape="rect" title="QEvt base class." alt="" coords="5,5,80,112"/>
</map>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:a20b1ceebb91aea39fcbc633aeae6cd3f"><td class="memItemLeft" align="right" valign="top"><a class="el" href="namespace_q_p.html#ae755f9a7ce3639dbe85c358831c4c331">QSignal</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_q_p_1_1_q_evt.html#a20b1ceebb91aea39fcbc633aeae6cd3f">sig</a></td></tr>
<tr class="memdesc:a20b1ceebb91aea39fcbc633aeae6cd3f"><td class="mdescLeft">&#160;</td><td class="mdescRight">signal of the event instance  <a href="struct_q_p_1_1_q_evt.html#a20b1ceebb91aea39fcbc633aeae6cd3f">More...</a><br /></td></tr>
<tr class="separator:a20b1ceebb91aea39fcbc633aeae6cd3f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae2a21236c67df254eb3a0d03bd80c577"><td class="memItemLeft" align="right" valign="top"><a class="el" href="32bit_2stdint_8h.html#aba7bc1797add20fe3efdf37ced1182c5">std::uint8_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_q_p_1_1_q_evt.html#ae2a21236c67df254eb3a0d03bd80c577">poolId_</a></td></tr>
<tr class="memdesc:ae2a21236c67df254eb3a0d03bd80c577"><td class="mdescLeft">&#160;</td><td class="mdescRight">pool ID (0 for static event)  <a href="struct_q_p_1_1_q_evt.html#ae2a21236c67df254eb3a0d03bd80c577">More...</a><br /></td></tr>
<tr class="separator:ae2a21236c67df254eb3a0d03bd80c577"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a91ebad7b624f3dad29678c7b05a94fe4"><td class="memItemLeft" align="right" valign="top"><a class="el" href="32bit_2stdint_8h.html#aba7bc1797add20fe3efdf37ced1182c5">std::uint8_t</a> volatile&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_q_p_1_1_q_evt.html#a91ebad7b624f3dad29678c7b05a94fe4">refCtr_</a></td></tr>
<tr class="memdesc:a91ebad7b624f3dad29678c7b05a94fe4"><td class="mdescLeft">&#160;</td><td class="mdescRight">reference counter  <a href="struct_q_p_1_1_q_evt.html#a91ebad7b624f3dad29678c7b05a94fe4">More...</a><br /></td></tr>
<tr class="separator:a91ebad7b624f3dad29678c7b05a94fe4"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p><a class="el" href="struct_q_p_1_1_q_evt.html" title="QEvt base class.">QEvt</a> base class. </p>
<dl class="section user"><dt>Description</dt><dd><a class="el" href="struct_q_p_1_1_q_evt.html" title="QEvt base class.">QEvt</a> represents events without parameters and serves as the base class for derivation of events with parameters.</dd></dl>
<dl class="section user"><dt>Usage</dt><dd>The following example illustrates how to add an event parameter by inheriting from the <a class="el" href="struct_q_p_1_1_q_evt.html" title="QEvt base class.">QEvt</a> class. <div class="fragment"><div class="line"><span class="keyword">struct </span>QCalcEvt : <span class="keyword">public</span> QEvt {  <span class="comment">// derived from QEvt</span></div>
<div class="line">    <a class="code" href="16bit_2stdint_8h.html#aba7bc1797add20fe3efdf37ced1182c5">uint8_t</a> keyId;               <span class="comment">// ID of the key depressed</span></div>
<div class="line">};</div>
<div class="ttc" id="a16bit_2stdint_8h_html_aba7bc1797add20fe3efdf37ced1182c5"><div class="ttname"><a href="16bit_2stdint_8h.html#aba7bc1797add20fe3efdf37ced1182c5">uint8_t</a></div><div class="ttdeci">unsigned char uint8_t</div><div class="ttdoc">exact-width 8-bit unsigned int</div><div class="ttdef"><b>Definition:</b> <a href="16bit_2stdint_8h_source.html#l00029">16bit/stdint.h:29</a></div></div>
</div><!-- fragment --> </dd></dl>

<p class="definition">Definition at line <a class="el" href="qep_8hpp_source.html#l00209">209</a> of file <a class="el" href="qep_8hpp_source.html">qep.hpp</a>.</p>
</div><h2 class="groupheader">Field Documentation</h2>
<a id="a20b1ceebb91aea39fcbc633aeae6cd3f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a20b1ceebb91aea39fcbc633aeae6cd3f">&#9670;&nbsp;</a></span>sig</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="namespace_q_p.html#ae755f9a7ce3639dbe85c358831c4c331">QSignal</a> sig</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>signal of the event instance </p>

<p class="definition">Definition at line <a class="el" href="qep_8hpp_source.html#l00210">210</a> of file <a class="el" href="qep_8hpp_source.html">qep.hpp</a>.</p>

</div>
</div>
<a id="ae2a21236c67df254eb3a0d03bd80c577"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae2a21236c67df254eb3a0d03bd80c577">&#9670;&nbsp;</a></span>poolId_</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="32bit_2stdint_8h.html#aba7bc1797add20fe3efdf37ced1182c5">std::uint8_t</a> poolId_</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>pool ID (0 for static event) </p>

<p class="definition">Definition at line <a class="el" href="qep_8hpp_source.html#l00211">211</a> of file <a class="el" href="qep_8hpp_source.html">qep.hpp</a>.</p>

</div>
</div>
<a id="a91ebad7b624f3dad29678c7b05a94fe4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a91ebad7b624f3dad29678c7b05a94fe4">&#9670;&nbsp;</a></span>refCtr_</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="32bit_2stdint_8h.html#aba7bc1797add20fe3efdf37ced1182c5">std::uint8_t</a> volatile refCtr_</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>reference counter </p>

<p class="definition">Definition at line <a class="el" href="qep_8hpp_source.html#l00212">212</a> of file <a class="el" href="qep_8hpp_source.html">qep.hpp</a>.</p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li><a class="el" href="qep_8hpp_source.html">qep.hpp</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
    <div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
      <ul>
        <li class="navelem"><a class="el" href="namespace_q_p.html">QP</a></li><li class="navelem"><a class="el" href="struct_q_p_1_1_q_evt.html">QEvt</a></li>
        <li class="footer">
<a title="Quantum Leaps: Modern Embedded Software" href="https://www.state-machine.com">&copy; 2005-2021 Quantum Leaps</a> &nbsp;| &nbsp; <a title="help" href="help.html">Using Online Help</a>&nbsp;| &nbsp;<a title="Doxygen" href="http://www.doxygen.nl">Generated with Doxygen</a>&nbsp; | &nbsp;<b>QP/C++ 6.9.2</b>
<hr class="footer"/><address class="footer"><small>
<a title="Quantum Leaps: Modern Embedded Software" href="https://www.state-machine.com">&copy; Quantum Leaps 2020</a> &nbsp;| &nbsp; <a title="help" href="help.html">Using Online Help</a>&nbsp;| &nbsp;<a title="Doxygen" href="http://www.doxygen.nl">Generated with Doxygen</a>&nbsp; | &nbsp;<b>QP/C++ 6.9.2</b>
</small></address>
        </li>
      </ul>
    </div>
    <script src="custom.js"></script>
  </body>
</html>
