<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>QP/C++: QPSet Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="ql.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
  <a id="logo" title="Quantum Leaps: Modern Embedded Software" href="https://www.state-machine.com">
    <img src="img/logo_ql.png" alt="Quantum Leaps" style="vertical-align:top; border:none;">
  </a>
  <span id="projectname">QP/C++</span>
  <span id="projectnumber">6.9.2</span>
           <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.svg"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)"
               onblur="searchBox.OnSearchFieldFocus(false)"
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;"
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('struct_q_p_1_1_q_p_set.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0"
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">QPSet Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Priority Set of up to 32 elements *&zwj;/.
 <a href="struct_q_p_1_1_q_p_set.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="qpset_8hpp_source.html">qpset.hpp</a>&gt;</code></p>
<div class="dynheader">
Collaboration diagram for QPSet:</div>
<div class="dyncontent">
<div class="center"><img src="struct_q_p_1_1_q_p_set__coll__graph.png" border="0" usemap="#a_q_p_set_coll__map" alt="Collaboration graph"/></div>
<map name="a_q_p_set_coll__map" id="a_q_p_set_coll__map">
<area shape="rect" title="Priority Set of up to 32 elements *‍/." alt="" coords="5,5,116,171"/>
</map>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ab806b7d17168538b44da5c754163a058"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_q_p_1_1_q_p_set.html#ab806b7d17168538b44da5c754163a058">setEmpty</a> (void) noexcept</td></tr>
<tr class="memdesc:ab806b7d17168538b44da5c754163a058"><td class="mdescLeft">&#160;</td><td class="mdescRight">Makes the priority set <code>me_</code> empty.  <a href="struct_q_p_1_1_q_p_set.html#ab806b7d17168538b44da5c754163a058">More...</a><br /></td></tr>
<tr class="separator:ab806b7d17168538b44da5c754163a058"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a16ef7d9a7ee76f0c416c5170a0007cfe"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_q_p_1_1_q_p_set.html#a16ef7d9a7ee76f0c416c5170a0007cfe">isEmpty</a> (void) const noexcept</td></tr>
<tr class="memdesc:a16ef7d9a7ee76f0c416c5170a0007cfe"><td class="mdescLeft">&#160;</td><td class="mdescRight">Evaluates to true if the priority set is empty.  <a href="struct_q_p_1_1_q_p_set.html#a16ef7d9a7ee76f0c416c5170a0007cfe">More...</a><br /></td></tr>
<tr class="separator:a16ef7d9a7ee76f0c416c5170a0007cfe"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a81bb411346ea438221e79f7b533f0333"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_q_p_1_1_q_p_set.html#a81bb411346ea438221e79f7b533f0333">notEmpty</a> (void) const noexcept</td></tr>
<tr class="memdesc:a81bb411346ea438221e79f7b533f0333"><td class="mdescLeft">&#160;</td><td class="mdescRight">Evaluates to true if the priority set is not empty.  <a href="struct_q_p_1_1_q_p_set.html#a81bb411346ea438221e79f7b533f0333">More...</a><br /></td></tr>
<tr class="separator:a81bb411346ea438221e79f7b533f0333"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2804e2557652b4975ed0458f0db6d88a"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_q_p_1_1_q_p_set.html#a2804e2557652b4975ed0458f0db6d88a">hasElement</a> (<a class="el" href="32bit_2stdint_8h.html#ad0906fbe05a45fbdb000c58fe8929e70">std::uint_fast8_t</a> const n) const noexcept</td></tr>
<tr class="memdesc:a2804e2557652b4975ed0458f0db6d88a"><td class="mdescLeft">&#160;</td><td class="mdescRight">the function evaluates to TRUE if the priority set has the element n.  <a href="struct_q_p_1_1_q_p_set.html#a2804e2557652b4975ed0458f0db6d88a">More...</a><br /></td></tr>
<tr class="separator:a2804e2557652b4975ed0458f0db6d88a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3c095e7663d12a5fe4f25a5247d5e319"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_q_p_1_1_q_p_set.html#a3c095e7663d12a5fe4f25a5247d5e319">insert</a> (<a class="el" href="32bit_2stdint_8h.html#ad0906fbe05a45fbdb000c58fe8929e70">std::uint_fast8_t</a> const n) noexcept</td></tr>
<tr class="memdesc:a3c095e7663d12a5fe4f25a5247d5e319"><td class="mdescLeft">&#160;</td><td class="mdescRight">insert element <code>n</code> into the set, n = 1..QF_MAX_ACTIVE  <a href="struct_q_p_1_1_q_p_set.html#a3c095e7663d12a5fe4f25a5247d5e319">More...</a><br /></td></tr>
<tr class="separator:a3c095e7663d12a5fe4f25a5247d5e319"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a603f4c2b818dfe69397195e1f2240b56"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_q_p_1_1_q_p_set.html#a603f4c2b818dfe69397195e1f2240b56">rmove</a> (<a class="el" href="32bit_2stdint_8h.html#ad0906fbe05a45fbdb000c58fe8929e70">std::uint_fast8_t</a> const n) noexcept</td></tr>
<tr class="memdesc:a603f4c2b818dfe69397195e1f2240b56"><td class="mdescLeft">&#160;</td><td class="mdescRight">remove element <code>n</code> from the set, n = 1..QF_MAX_ACTIVE  <a href="struct_q_p_1_1_q_p_set.html#a603f4c2b818dfe69397195e1f2240b56">More...</a><br /></td></tr>
<tr class="separator:a603f4c2b818dfe69397195e1f2240b56"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad5a6fbb80f2ba979abeaa1ebd0cdd233"><td class="memItemLeft" align="right" valign="top"><a class="el" href="32bit_2stdint_8h.html#ad0906fbe05a45fbdb000c58fe8929e70">std::uint_fast8_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_q_p_1_1_q_p_set.html#ad5a6fbb80f2ba979abeaa1ebd0cdd233">findMax</a> (void) const noexcept</td></tr>
<tr class="separator:ad5a6fbb80f2ba979abeaa1ebd0cdd233"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:a81396b2fbd4df2599de6b46ed486f844"><td class="memItemLeft" align="right" valign="top"><a class="el" href="namespace_q_p.html#a81bfd9de7f3de9c88296241f3bb0a1c7">QPSetBits</a> volatile&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_q_p_1_1_q_p_set.html#a81396b2fbd4df2599de6b46ed486f844">m_bits</a></td></tr>
<tr class="memdesc:a81396b2fbd4df2599de6b46ed486f844"><td class="mdescLeft">&#160;</td><td class="mdescRight">bitmask with a bit for each element  <a href="struct_q_p_1_1_q_p_set.html#a81396b2fbd4df2599de6b46ed486f844">More...</a><br /></td></tr>
<tr class="separator:a81396b2fbd4df2599de6b46ed486f844"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Priority Set of up to 32 elements *&zwj;/. </p>
<p>The priority set represents the set of active objects that are ready to run and need to be considered by the scheduling algorithm. The set is capable of storing up to 32 priority levels. <a class="el" href="struct_q_p_1_1_q_p_set.html" title="Priority Set of up to 32 elements *‍/.">QP::QPSet</a> is specifically declared as a POD (Plain Old Data) for ease of initialization and interfacing with plain "C" code. </p>

<p class="definition">Definition at line <a class="el" href="qpset_8hpp_source.html#l00076">76</a> of file <a class="el" href="qpset_8hpp_source.html">qpset.hpp</a>.</p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="ab806b7d17168538b44da5c754163a058"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab806b7d17168538b44da5c754163a058">&#9670;&nbsp;</a></span>setEmpty()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void setEmpty </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">noexcept</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Makes the priority set <code>me_</code> empty. </p>

<p class="definition">Definition at line <a class="el" href="qpset_8hpp_source.html#l00081">81</a> of file <a class="el" href="qpset_8hpp_source.html">qpset.hpp</a>.</p>

</div>
</div>
<a id="a16ef7d9a7ee76f0c416c5170a0007cfe"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a16ef7d9a7ee76f0c416c5170a0007cfe">&#9670;&nbsp;</a></span>isEmpty()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool isEmpty </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">noexcept</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Evaluates to true if the priority set is empty. </p>

<p class="definition">Definition at line <a class="el" href="qpset_8hpp_source.html#l00086">86</a> of file <a class="el" href="qpset_8hpp_source.html">qpset.hpp</a>.</p>

</div>
</div>
<a id="a81bb411346ea438221e79f7b533f0333"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a81bb411346ea438221e79f7b533f0333">&#9670;&nbsp;</a></span>notEmpty()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool notEmpty </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">noexcept</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Evaluates to true if the priority set is not empty. </p>

<p class="definition">Definition at line <a class="el" href="qpset_8hpp_source.html#l00091">91</a> of file <a class="el" href="qpset_8hpp_source.html">qpset.hpp</a>.</p>

</div>
</div>
<a id="a2804e2557652b4975ed0458f0db6d88a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2804e2557652b4975ed0458f0db6d88a">&#9670;&nbsp;</a></span>hasElement()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool hasElement </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="32bit_2stdint_8h.html#ad0906fbe05a45fbdb000c58fe8929e70">std::uint_fast8_t</a> const&#160;</td>
          <td class="paramname"><em>n</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">noexcept</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>the function evaluates to TRUE if the priority set has the element n. </p>

<p class="definition">Definition at line <a class="el" href="qpset_8hpp_source.html#l00096">96</a> of file <a class="el" href="qpset_8hpp_source.html">qpset.hpp</a>.</p>

</div>
</div>
<a id="a3c095e7663d12a5fe4f25a5247d5e319"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3c095e7663d12a5fe4f25a5247d5e319">&#9670;&nbsp;</a></span>insert()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void insert </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="32bit_2stdint_8h.html#ad0906fbe05a45fbdb000c58fe8929e70">std::uint_fast8_t</a> const&#160;</td>
          <td class="paramname"><em>n</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">noexcept</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>insert element <code>n</code> into the set, n = 1..QF_MAX_ACTIVE </p>

<p class="definition">Definition at line <a class="el" href="qpset_8hpp_source.html#l00101">101</a> of file <a class="el" href="qpset_8hpp_source.html">qpset.hpp</a>.</p>

</div>
</div>
<a id="a603f4c2b818dfe69397195e1f2240b56"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a603f4c2b818dfe69397195e1f2240b56">&#9670;&nbsp;</a></span>rmove()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void rmove </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="32bit_2stdint_8h.html#ad0906fbe05a45fbdb000c58fe8929e70">std::uint_fast8_t</a> const&#160;</td>
          <td class="paramname"><em>n</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">noexcept</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>remove element <code>n</code> from the set, n = 1..QF_MAX_ACTIVE </p>
<dl class="section note"><dt>Note</dt><dd>intentionally misspelled ("rmove") to avoid collision with the C++ standard library facility "remove" </dd></dl>

<p class="definition">Definition at line <a class="el" href="qpset_8hpp_source.html#l00109">109</a> of file <a class="el" href="qpset_8hpp_source.html">qpset.hpp</a>.</p>

</div>
</div>
<a id="ad5a6fbb80f2ba979abeaa1ebd0cdd233"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad5a6fbb80f2ba979abeaa1ebd0cdd233">&#9670;&nbsp;</a></span>findMax()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="32bit_2stdint_8h.html#ad0906fbe05a45fbdb000c58fe8929e70">std::uint_fast8_t</a> findMax </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">noexcept</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="qpset_8hpp_source.html#l00114">114</a> of file <a class="el" href="qpset_8hpp_source.html">qpset.hpp</a>.</p>

</div>
</div>
<h2 class="groupheader">Field Documentation</h2>
<a id="a81396b2fbd4df2599de6b46ed486f844"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a81396b2fbd4df2599de6b46ed486f844">&#9670;&nbsp;</a></span>m_bits</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="namespace_q_p.html#a81bfd9de7f3de9c88296241f3bb0a1c7">QPSetBits</a> volatile m_bits</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>bitmask with a bit for each element </p>

<p class="definition">Definition at line <a class="el" href="qpset_8hpp_source.html#l00078">78</a> of file <a class="el" href="qpset_8hpp_source.html">qpset.hpp</a>.</p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li><a class="el" href="qpset_8hpp_source.html">qpset.hpp</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
    <div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
      <ul>
        <li class="navelem"><a class="el" href="namespace_q_p.html">QP</a></li><li class="navelem"><a class="el" href="struct_q_p_1_1_q_p_set.html">QPSet</a></li>
        <li class="footer">
<a title="Quantum Leaps: Modern Embedded Software" href="https://www.state-machine.com">&copy; 2005-2021 Quantum Leaps</a> &nbsp;| &nbsp; <a title="help" href="help.html">Using Online Help</a>&nbsp;| &nbsp;<a title="Doxygen" href="http://www.doxygen.nl">Generated with Doxygen</a>&nbsp; | &nbsp;<b>QP/C++ 6.9.2</b>
<hr class="footer"/><address class="footer"><small>
<a title="Quantum Leaps: Modern Embedded Software" href="https://www.state-machine.com">&copy; Quantum Leaps 2020</a> &nbsp;| &nbsp; <a title="help" href="help.html">Using Online Help</a>&nbsp;| &nbsp;<a title="Doxygen" href="http://www.doxygen.nl">Generated with Doxygen</a>&nbsp; | &nbsp;<b>QP/C++ 6.9.2</b>
</small></address>
        </li>
      </ul>
    </div>
    <script src="custom.js"></script>
  </body>
</html>
