<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>QP/C++: Structure and Features</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="ql.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
  <a id="logo" title="Quantum Leaps: Modern Embedded Software" href="https://www.state-machine.com">
    <img src="img/logo_ql.png" alt="Quantum Leaps" style="vertical-align:top; border:none;">
  </a>
  <span id="projectname">QP/C++</span>
  <span id="projectnumber">6.9.2</span>
           <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.svg"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)"
               onblur="searchBox.OnSearchFieldFocus(false)"
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;"
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('struct.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0"
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="PageDoc"><div class="header">
  <div class="headertitle">
<div class="title">Structure and Features </div>  </div>
</div><!--header-->
<div class="contents">
<div class="toc"><h3>Table of Contents</h3>
<ul><li class="level1"><a href="#files">Directories and Files</a></li>
<li class="level1"><a href="#comp">Components of QP/C++</a><ul><li class="level2"><a href="#comp_qep">QEP Hierarchical Event Processor</a></li>
<li class="level2"><a href="#comp_qf">QF Active-Object Framework</a></li>
<li class="level2"><a href="#comp_qv">QV Cooperative Kernel</a></li>
<li class="level2"><a href="#comp_qk">QK Preemptive Non-Blocking Kernel</a></li>
<li class="level2"><a href="#comp_qxk">QXK Preemptive Blocking Kernel</a></li>
<li class="level2"><a href="#comp_qs">QS Software Tracing System</a></li>
</ul>
</li>
<li class="level1"><a href="#qpcpp_oo">Object-Orientation</a></li>
<li class="level1"><a href="#classes">Classes in QP/C++</a></li>
<li class="level1"><a href="#hsm">Hierarchical State Machines</a></li>
<li class="level1"><a href="#DbC">Design by Contract</a></li>
<li class="level1"><a href="#coding">Coding Standard</a></li>
<li class="level1"><a href="#misra">MISRA Compliance</a></li>
<li class="level1"><a href="#pc-lint">PC-Lint Support</a></li>
</ul>
</div>
<div class="textblock"><h1><a class="anchor" id="files"></a>
Directories and Files</h1>
<p>The following annotated directory tree lists the top-level directories provided in the standard QP/C++ distribution:</p>
<ul class="tag">
<li>
<span class="img folder">qpcpp/</span>  <ul class="tag">
<li>
<span class="img folder">3rd_party/</span> &mdash; Third-Party code used in the QP/C++ <a class="el" href="ports.html">ports</a> and <a class="el" href="exa.html">examples</a>  </li>
<li>
<span class="img folder">examples/</span> &mdash; <a class="el" href="exa.html">QP/C++ Examples</a>  </li>
<li>
<span class="img folder">ports/</span> &mdash; <a class="el" href="ports.html">QP/C++ Ports</a>  </li>
<li>
<span class="img folder">include/</span> &mdash; Platform-independent QP/C++ API  </li>
<li>
<span class="img folder">src/</span> &mdash; Platform-independent QP/C++ source code  </li>
</ul>
</li>
</ul>
<dl class="section note"><dt>Note</dt><dd>The standard QP/C++ distribution contains many <a class="el" href="exa.html">Example Projects</a>, which are specifically designed to help you learn to use QP/C++ and to serve you as starting points for your own projects.</dd></dl>
<h1><a class="anchor" id="comp"></a>
Components of QP/C++</h1>
<p>As shown in the diagram below, the QP/C++ framework has a layered structure. The Target hardware sits at the bottom. The Board Support Package (BSP) above it provides access to the board-specific features, such as the peripherals. The real-time kernel (<a class="el" href="struct.html#comp_qv">QV</a>, <a class="el" href="struct.html#comp_qk">QK</a>, <a class="el" href="struct.html#comp_qxk">QXK</a>, or a conventional <a class="el" href="ports_rtos.html">3rd-party RTOS</a>) provides the foundation for multitasking, such as task scheduling, context-switching, and inter-task communication. Based on these services, the active object framework (<a class="el" href="struct.html#comp_qf">QF</a>) supplies the event-driven infrastructure for executing <a href="https://www.state-machine.com/doc/concepts#Active" target="_blank" class="extern">active objects</a> and ensuring thread-safe event-driven exchanges among them. Finally, the event-processor (<a class="el" href="struct.html#comp_qep">QEP</a>) implements the <a href="https://www.state-machine.com/doc/concepts#HSM">hierarchical state machine</a> semantics (based on UML statecharts). The top layer is the application-level code consisting of loosely-coupled <a href="https://www.state-machine.com/doc/concepts#Active">active objects</a>. </p>
<div class="image">
<img src="qp_components.jpg" alt=""/>
<div class="caption">
Components of the QP Framework</div></div>
<p> <br  />
</p>
<h2><a class="anchor" id="comp_qep"></a>
QEP Hierarchical Event Processor</h2>
<p><a class="el" href="class_q_p_1_1_q_e_p.html" title="Provides miscellaneous QEP services.">QEP</a> is a universal "event processor" that provides implementation of <a href="https://www.state-machine.com/doc/concepts#HSM" target="_blank" class="extern">hierarchical state machines</a> (UML statecharts) in highly readable and portable ISO-C++. The hallmark of the <a class="el" href="sm.html">QEP state machine implementation strategy</a> is <b>traceability</b>, which means that every state machine element is mapped to code precisely, unambiguously, and exactly once. <a class="el" href="class_q_p_1_1_q_e_p.html" title="Provides miscellaneous QEP services.">QEP</a> fully supports hierarchical state nesting, which is the fundamental mechanism for reusing behavior across many states instead of repeating the same actions and transitions over and over again. (<span class="highlight">See <a class="el" href="group__qep.html">QEP</a> for detailed documentation</span>).</p>
<h2><a class="anchor" id="comp_qf"></a>
QF Active-Object Framework</h2>
<p><a class="el" href="class_q_p_1_1_q_f.html" title="QF services.">QF</a> is a lightweight, event-driven, <a href="https://www.state-machine.com/doc/concepts#Framework" target="_blank" class="extern">active object framework</a> specifically designed for real-time embedded (RTE) systems. The main job of the framework is to guarantee <b>thread-safe</b>, run-to-completion event processing within each <a href="https://www.state-machine.com/doc/concepts#Active" target="_blank" class="extern">active object</a>. This includes direct event posting as well as publish-subscribe event delivery, event queuing, and time events (time-delayed requests for posing events). (<span class="highlight">See <a class="el" href="group__qf.html">QF</a> for detailed documentation</span>).</p>
<h2><a class="anchor" id="comp_qv"></a>
QV Cooperative Kernel</h2>
<p><a class="el" href="class_q_p_1_1_q_v.html" title="QV services.">QV</a> is a simple cooperative kernel (previously called "Vanilla" kernel). This kernel always processes one event at a time to completion, and performs priority-based scheduling of active objects after processing of each event. The <a class="el" href="class_q_p_1_1_q_v.html" title="QV services.">QV</a> kernel is "implicitly-cooperative", because the active object do not need to yield the CPU explicitly. Instead, they simply return to the <a class="el" href="class_q_p_1_1_q_v.html" title="QV services.">QV</a> scheduler after completion of event processing. Due to naturally short duration of event processing in state machines, the simple <a class="el" href="class_q_p_1_1_q_v.html" title="QV services.">QV</a> kernel is often adequate for many real-time systems. (<span class="highlight">See <a class="el" href="group__qv.html">QV</a> for detailed documentation</span>). This is the fastest, smallest, and easiest to understand way of executing active objects.</p>
<h2><a class="anchor" id="comp_qk"></a>
QK Preemptive Non-Blocking Kernel</h2>
<p><a class="el" href="class_q_p_1_1_q_k.html" title="QK services.">QK</a> is an ultra-fast <b>preemptive</b>, priority-based, single-stack, real-time kernel designed specifically for executing active objects. The <a class="el" href="class_q_p_1_1_q_k.html" title="QK services.">QK</a> kernel always executes the highest-priority active object that has event(s) queued up, but it processes events as one-shot function calls (instead of endless loops, as traditional RTOS kernels). Still, the <a class="el" href="class_q_p_1_1_q_k.html" title="QK services.">QK</a> kernel allows these one-shot event-processing functions to preempt each other, if the priority of the new event is higher than the currently-processed event (very much like prioritized interrupt controllers allow interrupts to preempt each other). This means that <a class="el" href="class_q_p_1_1_q_k.html" title="QK services.">QK</a> can use <em>single stack</em> for keeping the context all active objects (in the same way as prioritized interrupt controllers use a single stack to nest all interrupts). <a class="el" href="class_q_p_1_1_q_k.html" title="QK services.">QK</a> meets all the requirement of the <a href="http://en.wikipedia.org/wiki/Rate-monotonic_scheduling" class="extern" target="_blank"><b>Rate Monotonic Scheduling</b></a> (a.k.a. Rate Monotonic Analysis &mdash; RMA) and can be used in hard real-time systems. (<span class="highlight">See <a class="el" href="group__qk.html">QK</a> for detailed documentation</span>).</p>
<h2><a class="anchor" id="comp_qxk"></a>
QXK Preemptive Blocking Kernel</h2>
<p><a class="el" href="class_q_p_1_1_q_x_k.html" title="QXK services.">QXK</a> is a small, preemptive, priority-based, <b>dual-mode</b> blocking kernel that executes active objects like the <a class="el" href="struct.html#comp_qk">QK kernel</a> (<a class="el" href="group__qxk.html">basic threads</a>), but can also execute traditional blocking threads (<a class="el" href="group__qxk.html">extended threads</a>). In this respect, <a class="el" href="class_q_p_1_1_q_x_k.html" title="QXK services.">QXK</a> behaves exactly as a conventional RTOS (Real-Time Operating System). <a class="el" href="class_q_p_1_1_q_x_k.html" title="QXK services.">QXK</a> has been designed specifically for mixing event-driven active objects with traditional blocking code, such as commercial middleware (TCP/IP stacks, UDP stacks, embedded file systems, etc.) or legacy software. <a class="el" href="class_q_p_1_1_q_x_k.html" title="QXK services.">QXK</a> meets all the requirement of the <a href="http://en.wikipedia.org/wiki/Rate-monotonic_scheduling" class="extern" target="_blank"><b>Rate Monotonic Scheduling</b></a> (a.k.a. Rate Monotonic Analysis &mdash; RMA) and can be used in hard real-time systems. (<span class="highlight">See <a class="el" href="group__qxk.html">QXK</a> for detailed documentation</span>).</p>
<dl class="section note"><dt>Note</dt><dd><a class="el" href="class_q_p_1_1_q_x_k.html" title="QXK services.">QXK</a> has most features you might expect of a traditional blocking RTOS kernel and is recommended as the preferred RTOS kernel for QP/C++ applications that need to mix active objects with traditional blocking code. Due to the tight and optimal integration between <a class="el" href="class_q_p_1_1_q_x_k.html" title="QXK services.">QXK</a> and the rest of QP/C++, <a class="el" href="class_q_p_1_1_q_x_k.html" title="QXK services.">QXK</a> offers better performance and smaller memory footprint than any <a class="el" href="namespace_q_p.html" title="namespace associated with the QP/C++ framework">QP</a> port to a <a class="el" href="ports_rtos.html">3rd-party RTOS</a>.</dd></dl>
<h2><a class="anchor" id="comp_qs"></a>
QS Software Tracing System</h2>
<p><a class="el" href="class_q_p_1_1_q_s.html" title="QS logging facilities.">QS</a> is software tracing system that enables developers to monitor live event-driven <a class="el" href="namespace_q_p.html" title="namespace associated with the QP/C++ framework">QP</a> applications with minimal target system resources and without stopping or significantly slowing down the code. <a class="el" href="class_q_p_1_1_q_s.html" title="QS logging facilities.">QS</a> is an ideal tool for testing, troubleshooting, and optimizing <a class="el" href="namespace_q_p.html" title="namespace associated with the QP/C++ framework">QP</a> applications. <a class="el" href="class_q_p_1_1_q_s.html" title="QS logging facilities.">QS</a> can even be used to support acceptance testing in product manufacturing. (<span class="highlight">See <a class="el" href="group__qs.html">QS</a> for detailed documentation</span>).</p>
<h1><a class="anchor" id="qpcpp_oo"></a>
Object-Orientation</h1>
<p>As most C++ frameworks, QP/C++ uses classes, inheritance, and polymorphism as the main mechanisms for customizing the framework into applications. The framework is also layered and consists of components with well defined responsibilities.</p>
<h1><a class="anchor" id="classes"></a>
Classes in QP/C++</h1>
<p>The figure below shows the main classes comprising the QP/C++ framework and their relation to the application-level code, such as the <a class="el" href="game.html">"Fly 'n' Shoot" Game</a> example application (shown at the bottom 1/3 of the diagram).</p>
<div class="image">
<img src="qp_classes.gif" alt=""/>
<div class="caption">
Main Classes in the QP Framework</div></div>
<ul class="tag">
<li>
<p class="startli"><span class="tag">0</span> The <a class="el" href="struct_q_p_1_1_q_evt.html" title="QEvt base class.">QP::QEvt</a> class represents events without parameters and serves as the base class for derivation of time events and any events with parameters. For example, application-level events <code>ObjectPosEvt</code> and <code>ObjectImageEvt</code> inherit <a class="el" href="struct_q_p_1_1_q_evt.html" title="QEvt base class.">QP::QEvt</a> and add to it some parameters (see [8]). </p>
<p class="endli"><a class="anchor" id="sm_qhsm_strategy"></a> </p>
</li>
<li>
<p class="startli"><span class="tag">1</span> The abstract <a class="el" href="class_q_p_1_1_q_hsm.html" title="Hierarchical State Machine base class.">QP::QHsm</a> class represents a Hierarchical State Machine (HSM) with full support for hierarchical nesting of states, entry/exit actions, initial transitions, and transitions to history in any composite state. This class is designed for ease of <b>manual coding</b> of HSMs in C++, but it is also supported by the <a href="https://www.state-machine.com/qm" class="extern" target="_blank">QM modeling tool</a>. <a class="el" href="class_q_p_1_1_q_hsm.html" title="Hierarchical State Machine base class.">QP::QHsm</a> is also the base class for the <a class="el" href="class_q_p_1_1_q_msm.html" title="QM State Machine implementation strategy.">QP::QMsm</a> state machine, which provides a superior efficiency, but requires the use of the <a href="https://www.state-machine.com/qm" class="extern" target="_blank">QM modeling tool</a> to generate code.<br  />
<span class="highlight"><b>NOTE:</b> Please refer to Section <a class="el" href="sm.html">Coding State Machines in QP/C++</a> for information on how to code hierarchical state machines with QP/C++.</span> </p>
<p class="endli"></p>
</li>
<li>
<p class="startli"><span class="tag">2</span> The abstract <a class="el" href="class_q_p_1_1_q_active.html" title="QActive active object (based on QP::QHsm implementation)">QP::QActive</a> class represents an active object that uses the <a class="el" href="class_q_p_1_1_q_hsm.html" title="Hierarchical State Machine base class.">QP::QHsm</a> style implementation strategy for state machines. This strategy is tailored to manual coding, but it is also supported by the <a href="https://www.state-machine.com/qm" class="extern" target="_blank">QM modeling tool</a>. The resulting code is slower than in the <a class="el" href="class_q_p_1_1_q_msm.html" title="QM State Machine implementation strategy.">QP::QMsm</a>-style implementation strategy. The <a class="el" href="game.html">"Fly 'n' Shoot" Game</a> application provides an example of application-level classes deriving from <a class="el" href="class_q_p_1_1_q_active.html" title="QActive active object (based on QP::QHsm implementation)">QP::QActive</a> and <a class="el" href="class_q_p_1_1_q_hsm.html" title="Hierarchical State Machine base class.">QP::QHsm</a> (see [6] and [7]). </p>
<p class="endli"><a class="anchor" id="sm_qmsm_strategy"></a> </p>
</li>
<li>
<p class="startli"><span class="tag">3</span> The abstract <a class="el" href="class_q_p_1_1_q_msm.html" title="QM State Machine implementation strategy.">QP::QMsm</a> class (QM State Machine) derives from <a class="el" href="class_q_p_1_1_q_hsm.html" title="Hierarchical State Machine base class.">QP::QHsm</a> and implements the fastest and the most efficient strategy for coding hierarchical state machines, but this strategy designed for <b>automatic code generation</b> by the <a href="https://www.state-machine.com/qm" class="extern" target="_blank">QM model-based design tool</a>. The resulting code is still highly human-readable, but is not designed to be maintained by humans. The <a class="el" href="class_q_p_1_1_q_msm.html" title="QM State Machine implementation strategy.">QP::QMsm</a> class is abstract, meaning that it cannot be instantiated directly, but rather serves only as the base class for inheritance.<br  />
<span class="highlight"><b>NOTE:</b> Please refer to Section <a class="el" href="sm.html">Coding State Machines in QP/C++</a> for information on how to code hierarchical state machines with QP/C++.</span> </p>
<p class="endli"></p>
</li>
<li>
<p class="startli"><span class="tag">4</span> The abstract <a class="el" href="class_q_p_1_1_q_m_active.html" title="QMActive active object (based on QP::QMsm implementation)">QP::QMActive</a> class represents an active object that uses the <a class="el" href="class_q_p_1_1_q_msm.html" title="QM State Machine implementation strategy.">QP::QMsm</a> state machine implementation strategy. This strategy requires the use of the QM modeling tool to generate state machine code automatically, but the code is faster than in the <a class="el" href="class_q_p_1_1_q_hsm.html" title="Hierarchical State Machine base class.">QP::QHsm</a> style implementation strategy and needs less run-time support (smaller event-processor). </p>
<p class="endli"></p>
</li>
<li>
<p class="startli"><span class="tag">5</span> The <a class="el" href="class_q_p_1_1_q_time_evt.html" title="Time Event class.">QP::QTimeEvt</a> class represents time events in <a class="el" href="namespace_q_p.html" title="namespace associated with the QP/C++ framework">QP</a>. <b>Time events</b> are special <a class="el" href="namespace_q_p.html" title="namespace associated with the QP/C++ framework">QP</a> events equipped with the notion of time passage. The basic usage model of the time events is as follows. An active object allocates one or more <a class="el" href="class_q_p_1_1_q_time_evt.html" title="Time Event class.">QP::QTimeEvt</a> objects (provides the storage for them). When the active object needs to arrange for a timeout, it arms one of its time events to fire either just once (one-shot) or periodically. Each time event times out independently from the others, so a <a class="el" href="namespace_q_p.html" title="namespace associated with the QP/C++ framework">QP</a> application can make multiple parallel timeout requests (from the same or different active objects). When <a class="el" href="namespace_q_p.html" title="namespace associated with the QP/C++ framework">QP</a> detects that the appropriate moment has arrived, it inserts the time event directly into the recipient's event queue. The recipient then processes the time event just like any other event. </p>
<p class="endli"></p>
</li>
<li>
<p class="startli"><span class="tag">6</span> Active Objects in the application derive either from the <a class="el" href="class_q_p_1_1_q_active.html" title="QActive active object (based on QP::QHsm implementation)">QP::QActive</a> or <a class="el" href="class_q_p_1_1_q_m_active.html" title="QMActive active object (based on QP::QMsm implementation)">QP::QMActive</a> base class. </p>
<p class="endli"></p>
</li>
<li>
<p class="startli"><span class="tag">7</span> Applications can also use classes derived directly from the <a class="el" href="class_q_p_1_1_q_hsm.html" title="Hierarchical State Machine base class.">QP::QHsm</a> or <a class="el" href="class_q_p_1_1_q_msm.html" title="QM State Machine implementation strategy.">QP::QMsm</a> base classes to represent "raw" state machines that are not active objects, because they don't have event queue and execution thread. Such "raw" state machines are typically used as "Orthogonal Components". </p>
<p class="endli"></p>
</li>
<li>
<span class="tag">8</span> Application-level events with parameters derive from the <a class="el" href="struct_q_p_1_1_q_evt.html" title="QEvt base class.">QP::QEvt</a> class.  </li>
</ul>
<h1><a class="anchor" id="hsm"></a>
Hierarchical State Machines</h1>
<p>The behavior of each active object in QP/C++ is specified by means of a <b>hierarchical state machine</b> (UML statechart), which is the most effective and elegant technique of describing event-driven behavior. The most important innovation of UML state machines over classical finite state machines (FSMs) is the hierarchical state nesting. The value of state nesting lies in avoiding repetitions, which are inevitable in the traditional "flat" FSM formalism and are the main reason for the "state-transition explosion" in FSMs. The semantics of state nesting allow substates to define only the differences of behavior from the superstates, thus promoting sharing and reusing behavior.</p>
<p>
<div class="image">
<a target="_blank" href="https://www.state-machine.com/doc/AN_Crash_Course_in_UML_State_Machines.pdf"><img border="0" src="img/AN_Crash_Course_in_UML_State_Machines.jpg" title="Download PDF"></a>
<div class="caption">
Application Note: A Crash Course in UML State Machines
</div>
</div>
</p>
<p>The Quantum Leaps Application Note <a href="https://www.state-machine.com/doc/AN_Crash_Course_in_UML_State_Machines.pdf" class="extern" target="_blank"><b>A Crash Course in UML State Machines</b></a> introduces the main state machine concepts backed up by examples. </p><div class="clear"></div><dl class="section note"><dt>Note</dt><dd>The hallmark of the QP/C++ implementation of UML state machines is <b>traceability</b>, which is direct, precise, and unambiguous mapping of every state machine element to human readable, portable, MISRA compliant C++ code. Preserving the traceability from requirements through design to code is essential for mission-critical systems, such as medical devices or avionic systems.</dd></dl>
<h1><a class="anchor" id="DbC"></a>
Design by Contract</h1>
<p><a href="https://en.wikipedia.org/wiki/Design_by_contract" target="_blank" class="extern">Design by Contract</a> (DbC) is a philosophy that views a software system as a set of components whose collaboration is based on precisely defined specifications of mutual obligations — the <em>contracts</em>. The central idea of this method is to inherently embed the contracts in the code and validate them automatically at runtime. In C and C++, the most important aspects of DbC (the contracts) can be implemented with <em>assertions</em>. Assertions are increasingly popular among the developers of mission-critical software. For example, <a href="https://jaxenter.com/power-ten-nasas-coding-commandments-114124.html" target="_blank" class="extern">NASA requires certain density of assertions</a> in such software.</p>
<p>In the context of the QP/C++ framework, DbC provides an excellent methodology for implementing a very robust <em>error-handling policy</em>. Due to <a href="https://www.state-machine.com/concepts/event-driven/#Inversion">inversion of control</a> so typical in all event-driven systems, the QP/C++ framework controls many more aspects of the application than a traditional RTOS. A framework is in a much better position to make sure that the <em>application</em> is performing correctly, rather than the application to check error codes or catch exceptions originating from the framework.</p>
<h1><a class="anchor" id="coding"></a>
Coding Standard</h1>
<p>The QP/C++ framework has been developed in strict adherence to the documented <a href="https://www.state-machine.com/doc/AN_QL_Coding_Standard.pdf" class="extern" target="_blank"><b>Quantum Leaps Coding Standard</b></a>.</p>
<p>
<div class="image">
<a target="_blank" href="https://www.state-machine.com/doc/AN_QL_Coding_Standard.pdf"><img border="0" src="img/AN_Coding_Standard.jpg " title="Download PDF"></a>
<div class="caption">
Application Note: Quantum Leaps C/C++ Coding Standard
</div>
</div>
</p>
<h1><a class="anchor" id="misra"></a>
MISRA Compliance</h1>
<p>The QP/C++ framework complies with most of the Motor Industry Software Reliability Association (MISRA) MISRA-C++:2008 rules. </p>
<p>
<div class="image">
<a target="_blank" href="https://www.state-machine.com/doc/AN_QP-Cpp_MISRA.pdf"><img border="0" src="img/AN_MISRA-QPCpp.jpg" title="Download PDF"></a>
<div class="caption">
Application Note: QP/C++ MISRA-C++:2008 Compliance Matrix
</div>
</div>
</p>
<p>All deviations are carefully limited into very specific contexts and are documented with the Application Note: <a href="https://www.state-machine.com/doc/AN_QP-C_MISRA.pdf" class="extern" target="_blank"><b>QP/C++ MISRA-C++:2008 Compliance Matrix</b></a>.</p>
<dl class="section note"><dt>Note</dt><dd>MISRA and MISRA C++ are registered trademarks of MIRA Ltd, held on behalf of the MISRA Consortium.</dd></dl>
<p>The MISRA guidelines place great emphasis on the use of static code analysts tools to check compliance with the MISRA-C++ language subset. To this end, QP/C++ comes with an extensive support for automatic rule checking with <a class="el" href="lint.html">PC-Lint</a>. The <a class="el" href="namespace_q_p.html" title="namespace associated with the QP/C++ framework">QP</a> frameworks go even beyond MISRA, by complying with the <b>strict type checking</b> of PC-Lint.</p>
<h1><a class="anchor" id="pc-lint"></a>
PC-Lint Support</h1>
<p>The QP/C++ framework comes with extensive support for automatic rule checking by means of <a href="http://www.gimpel.com/" class="extern" target="_blank">PC-Lint</a>, which is designed not just for proving compliance of the QP/C++ framework code, but more importantly, to aid in checking compliance of the application-level code. Any organization engaged in designing safety-related embedded software could benefit from the unprecedented quality infrastructure built around the QP/C++ framework.</p>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="lint.html">Lint Port</a></dd></dl>
<hr  />
<p><b>Next:</b> <a class="el" href="sm.html">Coding State Machines in QP/C++</a></p>
</div></div><!-- contents -->
</div><!-- PageDoc -->
</div><!-- doc-content -->
<!-- start footer part -->
    <div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
      <ul>
        <li class="footer">
<a title="Quantum Leaps: Modern Embedded Software" href="https://www.state-machine.com">&copy; 2005-2021 Quantum Leaps</a> &nbsp;| &nbsp; <a title="help" href="help.html">Using Online Help</a>&nbsp;| &nbsp;<a title="Doxygen" href="http://www.doxygen.nl">Generated with Doxygen</a>&nbsp; | &nbsp;<b>QP/C++ 6.9.2</b>
<hr class="footer"/><address class="footer"><small>
<a title="Quantum Leaps: Modern Embedded Software" href="https://www.state-machine.com">&copy; Quantum Leaps 2020</a> &nbsp;| &nbsp; <a title="help" href="help.html">Using Online Help</a>&nbsp;| &nbsp;<a title="Doxygen" href="http://www.doxygen.nl">Generated with Doxygen</a>&nbsp; | &nbsp;<b>QP/C++ 6.9.2</b>
</small></address>
        </li>
      </ul>
    </div>
    <script src="custom.js"></script>
  </body>
</html>
